<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.895</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.490" end="00:00:05.470">All right we're back here channel nine alive as...of</p>
      <p begin="00:00:05.470" end="00:00:10.670">...comes down because he's rushing down from his talk...scape I'd like to</p>
      <p begin="00:00:10.670" end="00:00:15.400">point out a couple of things I want to tell you a little bit about schedule and then I also want to talk</p>
      <p begin="00:00:15.400" end="00:00:20.340">about some other cool stuff and maybe even do a demo if I have some time...so the first</p>
      <p begin="00:00:20.340" end="00:00:26.250">thing I want to take a look at is we have a sub reddit for microsoft</p>
      <p begin="00:00:26.250" end="00:00:30.890">...dot com...are front such microsoft underscore build go take a look</p>
      <p begin="00:00:30.890" end="00:00:35.720">im watching it to answer any questions also if you go to ten online</p>
      <p begin="00:00:35.720" end="00:00:40.610">...msdn dot com you'll be able to see the...priority watching it so there is</p>
      <p begin="00:00:40.610" end="00:00:46.650">that and then I want to tell you about the schedule that we have going on and then we'll do a little demo so,</p>
      <p begin="00:00:46.650" end="00:00:51.740">coming up micros images like I said running down we'll ask...about...and some of the stuff</p>
      <p begin="00:00:51.740" end="00:00:56.360">that he's done then we have a little bit about the universal windows</p>
      <p begin="00:00:56.360" end="00:01:00.910">platform that's it one-thirty so stay tuned for that.</p>
      <p begin="00:01:00.910" end="00:01:04.700">And, then we have several coming you might've heard of him</p>
      <p begin="00:01:04.700" end="00:01:06.630">irish drama from the gang of</p>
      <p begin="00:01:06.630" end="00:01:11.640">fourI'm seriously having a little fanned way moment on that is that okay I'm...have a fanned</p>
      <p begin="00:01:11.640" end="00:01:17.620">women because the duties like from the gang of four so yeah, so, if I start sweating and</p>
      <p begin="00:01:17.620" end="00:01:22.180">...watch for that it's going to be fantastic and then after that so,</p>
      <p begin="00:01:22.180" end="00:01:26.410">my good friends talking about...six vb fourteen</p>
      <p begin="00:01:26.410" end="00:01:30.230">...things roslyn they'll be mad toward use in and dusting</p>
      <p begin="00:01:30.230" end="00:01:35.170">...so stay tuned for that we got a slate of really exciting stuff to watch it</p>
      <p begin="00:01:35.170" end="00:01:41.550">make sure you stay...because he's running down I thought I would spend a minute looking at visual studio</p>
      <p begin="00:01:41.550" end="00:01:46.350">code...that I was really excited about when they when they talked about it I thought,</p>
      <p begin="00:01:46.350" end="00:01:50.270">you know, why don't we try to download it and install it live?</p>
      <p begin="00:01:50.270" end="00:01:55.350">And, see how that goes so if you go down here you'll see we have...you go to</p>
      <p begin="00:01:55.350" end="00:02:00.230">code that visual studio dot com you'll see it's in there it is obviously still</p>
      <p begin="00:02:00.230" end="00:02:04.840">and preview the website is beautiful I mean look at this goodness</p>
      <p begin="00:02:05.890" end="00:02:08.680">...it is I'm going to download code for windows.</p>
      <p begin="00:02:09.850" end="00:02:12.970">...hit I'm just going to hit run and hope for the</p>
      <p begin="00:02:12.970" end="00:02:17.550">best so looks like it's pretty fast running security scan.</p>
      <p begin="00:02:17.550" end="00:02:19.510">Here we go everyone cross your fingers</p>
      <p begin="00:02:19.510" end="00:02:25.040">...every go so visual studio code is coming up.</p>
      <p begin="00:02:25.040" end="00:02:27.580">They're getting it started as you guys getting</p>
      <p begin="00:02:27.580" end="00:02:32.030">tingling visual studio code people...</p>
      <p begin="00:02:32.030" end="00:02:36.900">So, as they get things set up I just want to say.</p>
      <p begin="00:02:36.900" end="00:02:40.540">It's pretty fantastic I think as...a company microsoft</p>
      <p begin="00:02:40.540" end="00:02:45.070">...for you to have choice and to build anything that you would like on</p>
      <p begin="00:02:45.070" end="00:02:50.070">any platform so as this gets loading just think about the possibilities of the can applications you can</p>
      <p begin="00:02:50.070" end="00:02:53.540">...already on...or on linux you can totally just use</p>
      <p begin="00:02:53.540" end="00:03:00.800">visual studio code to set this up all right so looks like it's done.</p>
      <p begin="00:03:00.800" end="00:03:04.210">That took that took less time...I thought I mean when it when it goes</p>
      <p begin="00:03:04.210" end="00:03:07.310">for filler time waiting for him this was really.</p>
      <p begin="00:03:07.310" end="00:03:13.210">Really fast...so let's see I haven't played with it so let's</p>
      <p begin="00:03:13.210" end="00:03:13.830">You could make</p>
      <p begin="00:03:13.830" end="00:03:17.540">...files you could take a look at the working files you have folders.</p>
      <p begin="00:03:18.750" end="00:03:23.330">Let's try loading up something here so I'm going to go to my projects</p>
      <p begin="00:03:23.330" end="00:03:28.190">again we're discovering this all together and I'm going to go to my kitties...website I</p>
      <p begin="00:03:28.190" end="00:03:31.390">built the kitties website so images select this folder.</p>
      <p begin="00:03:34.970" end="00:03:35.710">There's my account</p>
      <p begin="00:03:35.710" end="00:03:40.490">...you can see it's all in there there's my home comptroller there's my manage</p>
      <p begin="00:03:40.490" end="00:03:46.500">comptroller it's all pretty pretty cool.</p>
      <p begin="00:03:46.500" end="00:03:51.200">You can see here I'm bloating stuff from blob storage I mean it's pretty exciting that to be able to just</p>
      <p begin="00:03:51.200" end="00:03:57.550">...this up notice I went from literally nothing to having visual studio</p>
      <p begin="00:03:57.550" end="00:03:59.290">code...installing it and</p>
      <p begin="00:03:59.290" end="00:04:06.770">running so-if you want-to see this website it's a pretty cool one.</p>
      <p begin="00:04:06.770" end="00:04:11.190">I'm still moving to redman so my kids got a new cat.</p>
      <p begin="00:04:11.190" end="00:04:12.380">So, I made because, you know,</p>
      <p begin="00:04:12.380" end="00:04:17.510">everyone knows that the internet's for cats right so if you go to kitties dot as</p>
      <p begin="00:04:17.510" end="00:04:23.199">your websites dot net it's still loading up it's warming up you'll see this fabulous</p>
      <p begin="00:04:23.199" end="00:04:27.929">website that I built and I could edit now using visual studio code.</p>
      <p begin="00:04:27.929" end="00:04:31.220">So, how cool is that?</p>
      <p begin="00:04:31.220" end="00:04:32.030">All right so as</p>
      <p begin="00:04:32.030" end="00:04:35.970">you're also watching is that spitting out make sure you have your questions ready</p>
      <p begin="00:04:37.380" end="00:04:41.850">...which is a...some...the things that I saw him talk about one was as a</p>
      <p begin="00:04:41.850" end="00:04:46.430">...as your resource manager this is something I started looking at when I built this little</p>
      <p begin="00:04:46.430" end="00:04:51.190">devil application it's pretty interesting how you can sort of groups stuff together and I'm going to ask</p>
      <p begin="00:04:51.190" end="00:04:56.100">you more about that because I have some questions if you have some questions about that as well also it seems like</p>
      <p begin="00:04:56.100" end="00:05:00.240">you talked a little bit about resource providers and a way to</p>
      <p begin="00:05:00.240" end="00:05:02.560">...all of these things</p>
      <p begin="00:05:02.560" end="00:05:07.270">together so there's a have some questions about that and...vm scale sets</p>
      <p begin="00:05:07.270" end="00:05:12.230">...as your service fabric that seem like an interesting thing as</p>
      <p begin="00:05:12.230" end="00:05:17.660">your service fabric seems like a way of being able to build...of micro services on top of stuff so I'm</p>
      <p begin="00:05:17.660" end="00:05:22.920">...about that and orleans actor model so again if you have</p>
      <p begin="00:05:22.920" end="00:05:28.830">your questions make sure you have them ready for him as he makes his way down.</p>
      <p begin="00:05:28.830" end="00:05:32.800">And, then also on the sub reddit here.</p>
      <p begin="00:05:32.800" end="00:05:35.160">All right.</p>
      <p begin="00:05:35.160" end="00:05:39.250">Let me tell you a little bit more about the schedule for tomorrow</p>
      <p begin="00:05:39.250" end="00:05:44.370">we're pretty excited about that we have grooves.</p>
      <p begin="00:05:44.370" end="00:05:47.450">And, another folk other some other people</p>
      <p begin="00:05:47.450" end="00:05:52.350">asking questions are getting some questions asked by mary jo foley.</p>
      <p begin="00:05:52.350" end="00:05:57.320">then it looks like this is pretty exciting looks like we have a hollow lens session.</p>
      <p begin="00:05:57.320" end="00:06:00.130">...that's pretty cool</p>
      <p begin="00:06:00.130" end="00:06:03.160">that's tomorrow at twelve thirty.</p>
      <p begin="00:06:03.160" end="00:06:07.000">And, then we're...talk more about the windows ten platforms</p>
      <p begin="00:06:07.000" end="00:06:13.950">so exciting stuff I think all right so I think my website is ready.</p>
      <p begin="00:06:13.950" end="00:06:20.600">You know, what we have some time let's do he's coming over is you common?</p>
      <p begin="00:06:20.600" end="00:06:23.970">All...he's coming down.</p>
      <p begin="00:06:23.970" end="00:06:28.970">let me show you a little something about I don't know if...have time to cover this but I built a</p>
      <p begin="00:06:28.970" end="00:06:33.530">...let me do this let me do this demo here because we have some time.</p>
      <p begin="00:06:33.530" end="00:06:40.170">So, I've been doing some explorations on the logic</p>
      <p begin="00:06:40.170" end="00:06:43.940">For the new app service platform.</p>
      <p begin="00:06:43.940" end="00:06:47.600">And, I want to show you something so let me go here</p>
      <p begin="00:06:47.600" end="00:06:51.120">to my server explore and let-me delete some stuff.</p>
      <p begin="00:06:51.120" end="00:06:57.250">Here ...deletes...so here I'm in...your.</p>
      <p begin="00:06:57.250" end="00:07:01.790">And, let me go to my storage.</p>
      <p begin="00:07:01.790" end="00:07:05.900">It's refreshing and what I did is and this is again just to</p>
      <p begin="00:07:05.900" end="00:07:10.400">...because I want to know how the sort of all relates to what marquis talking on how to set these</p>
      <p begin="00:07:10.400" end="00:07:15.720">things up but I have a I should have a here's some data so I'm going</p>
      <p begin="00:07:15.720" end="00:07:20.960">to go ahead and go to my kitties here and delete them?</p>
      <p begin="00:07:20.960" end="00:07:24.360">So, I'm going to...delete here.</p>
      <p begin="00:07:24.360" end="00:07:29.840">show you is something fun so I'm going-to go ahead and load up my website again and</p>
      <p begin="00:07:29.840" end="00:07:34.780">...refresh in this I built literally like in ten minutes or now is like a day, you know,</p>
      <p begin="00:07:34.780" end="00:07:39.540">trying to figure stuff out so notice that this is empty you could take a look at the kitties dot</p>
      <p begin="00:07:39.540" end="00:07:43.540">adder websites dot net if you want to don't take it down people.</p>
      <p begin="00:07:43.540" end="00:07:48.870">So, what I'm going to do something to show you something so I'm going to go to my one drive account?</p>
      <p begin="00:07:48.870" end="00:07:52.350">And, in my in my documents I have this these</p>
      <p begin="00:07:52.350" end="00:07:55.650">kitty so I'm going-to go ahead and take a couple.</p>
      <p begin="00:07:55.650" end="00:07:58.580">...I know not that one and I'm going to</p>
      <p begin="00:07:58.580" end="00:08:03.420">drop it overhear into my kitties folders so copy here.</p>
      <p begin="00:08:03.420" end="00:08:07.670">Although he's ready so as it's going you'll see it come up so call-you ready</p>
      <p begin="00:08:07.670" end="00:08:11.440">...of my friend and then I'll show you I'll show you how</p>
      <p begin="00:08:11.440" end="00:08:15.930">this is bill and then maybe you could tell us a little bit about how this sort of so I'm not very good</p>
      <p begin="00:08:15.930" end="00:08:20.570">deadlocks okay I'm a developer I can help you that so help me, yeah, so,</p>
      <p begin="00:08:20.570" end="00:08:24.010">as a developer what is deadlocks what is</p>
      <p begin="00:08:24.010" end="00:08:24.850">...yes.</p>
      <p begin="00:08:25.910" end="00:08:31.130">It is a agile application...deployment management update</p>
      <p begin="00:08:31.130" end="00:08:35.430">lifecycle so it's kind of like all the stuff that the...still like doing</p>
      <p begin="00:08:35.430" end="00:08:40.360">...will actually traditionally does haven't like doing it has the traditionally grown-up in a world where</p>
      <p begin="00:08:40.360" end="00:08:45.420">developers...they don't do much testing testers tasks.</p>
      <p begin="00:08:45.420" end="00:08:50.330">Customers deploy and operate and service engineers oftentimes are fixing the bugs</p>
      <p begin="00:08:50.330" end="00:08:55.080">while the developers are often the...thing I see in this new world the developers and this is kind of born out of</p>
      <p begin="00:08:55.080" end="00:08:59.080">...cloud service delivery and then agile delivery</p>
      <p begin="00:08:59.080" end="00:09:03.300">...because every companies becoming basically a service company when it comes to application</p>
      <p begin="00:09:03.300" end="00:09:07.820">delivery is the developers are part of that hole and then lifecycle of the</p>
      <p begin="00:09:07.820" end="00:09:12.740">application, yeah, it feels like this speed at which we need to put stuff out requires</p>
      <p begin="00:09:12.740" end="00:09:17.820">developers also think about how am I going to deploy this and how am I going to manage this,</p>
      <p begin="00:09:17.820" end="00:09:21.660">yeah, exactly so there was some interesting things I took some notes during your</p>
      <p begin="00:09:21.660" end="00:09:26.050">talk it just happened like you just...rabbit...got a...yourself havel</p>
      <p begin="00:09:26.050" end="00:09:30.230">...but there was a dog...your...</p>
      <p begin="00:09:30.230" end="00:09:34.770">There was a couple of things and I was showing a demo of some app logics</p>
      <p begin="00:09:34.770" end="00:09:38.500">...that I built that uses logic absent web apps and</p>
      <p begin="00:09:38.500" end="00:09:43.370">...api apps one of the things that I've found is that there's a way to sort of</p>
      <p begin="00:09:43.370" end="00:09:46.180">...things together but it felt very</p>
      <p begin="00:09:46.180" end="00:09:51.150">cumbersome to do it in the portal and I saw you doing some stuff at your talk to sort of</p>
      <p begin="00:09:51.150" end="00:09:54.750">managed a little better technical of about that so what I was showing so</p>
      <p begin="00:09:54.750" end="00:09:59.110">...of my points was in this...ops world where you're taking application and</p>
      <p begin="00:09:59.110" end="00:10:04.490">...you need reproducibility deployments of the application and common most common scenario is I</p>
      <p begin="00:10:04.490" end="00:10:07.860">needed the...my test machine my dub machine</p>
      <p begin="00:10:07.860" end="00:10:12.140">then I need to work on it there and then when it's ready any...production</p>
      <p begin="00:10:12.140" end="00:10:16.620">...might be multiple productions that I'm deploying this thing to there might be different sites that I'm deploying</p>
      <p begin="00:10:16.620" end="00:10:18.780">it to there might be a fail oversight that I'm deploying</p>
      <p begin="00:10:18.780" end="00:10:22.960">...to there might...might be an application which different customers going-to-take and deployed</p>
      <p begin="00:10:22.960" end="00:10:29.650">themselves so I need instead of having a...traditional way that we built...</p>
      <p begin="00:10:29.650" end="00:10:34.480">and mit world...developer world is I kind of build my own glued put</p>
      <p begin="00:10:34.480" end="00:10:38.750">everything together and in the it world especially as I'm creating applications</p>
      <p begin="00:10:38.750" end="00:10:43.750">I'm letting them a create so I start with something that's in place and I</p>
      <p begin="00:10:43.750" end="00:10:48.370">app updates and configuration as you can I go you tweak it some more and,</p>
      <p begin="00:10:48.370" end="00:10:53.720">update a little more and you end up with a system that nobody understands can reproduce?</p>
      <p begin="00:10:53.720" end="00:10:58.330">The what I showed you to helps address this kind of problem is what we call goals</p>
      <p begin="00:10:58.330" end="00:11:03.000">state seeking engines...state thinking engines are tied with templates</p>
      <p begin="00:11:03.000" end="00:11:07.380">...template describes what you want to seeing and the</p>
      <p begin="00:11:07.380" end="00:11:11.980">to couple a couple places I should templates...talk this morning one is an as a resource manager</p>
      <p begin="00:11:11.980" end="00:11:15.640">it's being able to describe it in a template exactly how you want your</p>
      <p begin="00:11:15.640" end="00:11:19.070">clouded application to look up and,</p>
      <p begin="00:11:19.070" end="00:11:23.750">in the context of measure research measure cloud application consists of what we call resource types</p>
      <p begin="00:11:23.750" end="00:11:29.030">resources instances of research types...database of website a virtual...storages</p>
      <p begin="00:11:29.030" end="00:11:33.840">accountsend grid api really whatever you want to be and</p>
      <p begin="00:11:33.840" end="00:11:37.690">described...attempt a parameterized template malik and giving it to</p>
      <p begin="00:11:37.690" end="00:11:42.620">a goals heat-seeking engine I get a couple things of that one is the get efficiency</p>
      <p begin="00:11:42.620" end="00:11:48.160">and I get maintain ability so I can look at the template and I understand what is going to do</p>
      <p begin="00:11:48.160" end="00:11:53.560">...the apps going to look like this...database...the website unit...some code into it here's a</p>
      <p begin="00:11:53.560" end="00:11:57.390">...during parameter so...a text file rights adjacent file</p>
      <p begin="00:11:57.390" end="00:12:02.180">...also because then if something does change you can see what literally</p>
      <p begin="00:12:02.180" end="00:12:04.920">changed by going back...when you commit this that's right</p>
      <p begin="00:12:04.920" end="00:12:10.200">yep and I can take that template that description give it to the as a</p>
      <p begin="00:12:10.200" end="00:12:14.630">resource manager and deficiency I get is instead of me saying okay now I need to deploy the</p>
      <p begin="00:12:14.630" end="00:12:19.960">website wait a minute there's a...any from...database let me go add some code</p>
      <p begin="00:12:19.960" end="00:12:23.400">...the...database let me read the connection string from it let-me plum that</p>
      <p begin="00:12:23.400" end="00:12:27.890">into the website all things that...traditionally had to do with my own blue</p>
      <p begin="00:12:27.890" end="00:12:31.620">eyes specify that in the template connections during comes out</p>
      <p begin="00:12:31.620" end="00:12:36.800">of database goes into website so the as a resource managers the basically the</p>
      <p begin="00:12:36.800" end="00:12:40.640">bus data bus that's really and orchestrate...so, yeah,</p>
      <p begin="00:12:40.640" end="00:12:44.530">it's kind of scary when you're deploying these things and then appeals</p>
      <p begin="00:12:44.530" end="00:12:49.530">very brittle like okay this week this okay thanks okay now...now you're, you're tweaking</p>
      <p begin="00:12:49.530" end="00:12:54.180">...file that's right and it will work the next time every and not only that...tweaking it</p>
      <p begin="00:12:54.180" end="00:12:59.100">I can make modifications and I can give the template updated templates after research manager it looks at</p>
      <p begin="00:12:59.100" end="00:13:03.980">it goes these things didn't change these did let me just go change those things to make it look that way you</p>
      <p begin="00:13:03.980" end="00:13:07.910">want to holistic we're going to...of a thirty second break or maybe six</p>
      <p begin="00:13:07.910" end="00:13:15.870">...get...computer hooked up we'll be right back...statement please.</p>
      <p begin="00:13:15.870" end="00:13:19.270">All right where back and I just want to wrap this little</p>
      <p begin="00:13:19.270" end="00:13:24.090">...kitties example I made a logic...sucked files from one drive-in push it up</p>
      <p begin="00:13:24.090" end="00:13:28.600">...up so what you're telling me is that with this new resource</p>
      <p begin="00:13:28.600" end="00:13:33.440">manager this application that I literally like clicked...typed and did all this stuff and</p>
      <p begin="00:13:33.440" end="00:13:38.530">...work if I want to...it how would I go about doing that using the as resource manager</p>
      <p begin="00:13:38.530" end="00:13:42.440">ok so there's a couple things one you can definitely...manager</p>
      <p begin="00:13:42.440" end="00:13:47.250">like you're doing comparatively so you can build-up your resource group this way one of the things you can do is suck</p>
      <p begin="00:13:47.250" end="00:13:51.960">out the basically the concrete realization of that research group</p>
      <p begin="00:13:51.960" end="00:13:56.380">real as adjacent file which kind of like...built-in designer and then,</p>
      <p begin="00:13:56.380" end="00:13:59.840">you know, what you've got to do at that point is parameterized icy?</p>
      <p begin="00:13:59.840" end="00:14:02.330">But, at least it gives you the structure that you want and what you</p>
      <p begin="00:14:02.330" end="00:14:07.530">...together it works you could just suck out the...and then...now if you deployed again it</p>
      <p begin="00:14:07.530" end="00:14:11.170">would deployed exact same thing with all the exact same settings and storage accounts</p>
      <p begin="00:14:11.170" end="00:14:16.180">and everything else which may or may not work right especially if you already have it running right so you want to parameterized</p>
      <p begin="00:14:16.180" end="00:14:21.520">...that way you can then do the things...about what school so I wanted to move on to something else</p>
      <p begin="00:14:21.520" end="00:14:24.820">...one of the cool things that I started looking at was</p>
      <p begin="00:14:24.820" end="00:14:28.260">darker so for those that don't know about doctor what's the difference</p>
      <p begin="00:14:28.260" end="00:14:31.860">between stocker and like a regular vm?</p>
      <p begin="00:14:31.860" end="00:14:33.450">So, darker is a couple things</p>
      <p begin="00:14:33.450" end="00:14:38.120">it's up packaging format a way to the package up an application and deployed</p>
      <p begin="00:14:38.120" end="00:14:42.760">...called doctor images and there's a doctor hub which is registry where it's a public</p>
      <p begin="00:14:42.760" end="00:14:46.430">...hub you can create public-private ones where you go</p>
      <p begin="00:14:46.430" end="00:14:50.340">...put up these images like something like a boon toboon to the</p>
      <p begin="00:14:50.340" end="00:14:54.390">chronicles their maintaining the master images for that you use</p>
      <p begin="00:14:54.390" end="00:14:58.980">doctor client to go get one of these images take your own create your own images and</p>
      <p begin="00:14:58.980" end="00:15:03.800">...container so it's also it's packaging its image management and it's</p>
      <p begin="00:15:03.800" end="00:15:08.320">also container instantiation and also contained container managements as well I see it</p>
      <p begin="00:15:08.320" end="00:15:12.430">so what news did we talk about today that's exciting dot</p>
      <p begin="00:15:12.430" end="00:15:17.030">...couple...the...is around...containers measure this in the keynote was being able to</p>
      <p begin="00:15:17.030" end="00:15:21.230">deployto using the doctor...</p>
      <p begin="00:15:22.310" end="00:15:25.330">Container to a windows server.</p>
      <p begin="00:15:25.330" end="00:15:26.620">...was actually really,</p>
      <p begin="00:15:26.620" end="00:15:30.760">really cool I mean...the thing is exciting to me is I've always thought</p>
      <p begin="00:15:30.760" end="00:15:35.640">...if I'm wrong...expert that doctor was like...minus.</p>
      <p begin="00:15:35.640" end="00:15:40.040">Right...the lighter-weight and they just how do they actually work so,</p>
      <p begin="00:15:40.040" end="00:15:44.100">...there's two aspects of the isolation that you're shooting for when you talk about these container</p>
      <p begin="00:15:44.100" end="00:15:49.090">...world one of them is environmental isolation so the code that</p>
      <p begin="00:15:49.090" end="00:15:53.490">one's inside the container you want to make sure that it works in your...box in your production</p>
      <p begin="00:15:53.490" end="00:15:58.410">box if you deployed it into an empty vm it would just work if...the only thing in there</p>
      <p begin="00:15:58.410" end="00:16:03.860">because nothing's going to collide with it...it creates a file in a certain place nothing else is going to create</p>
      <p begin="00:16:03.860" end="00:16:07.000">...that place but if you put two copies of that thing in the same</p>
      <p begin="00:16:07.000" end="00:16:12.420">vm they might collide onresources like this so one aspect of that containers a</p>
      <p begin="00:16:12.420" end="00:16:14.240">...is virtualization so</p>
      <p begin="00:16:14.240" end="00:16:19.060">linux has basically name space virtualization built into it through</p>
      <p begin="00:16:19.060" end="00:16:24.410">l ...as well as union file system support which is kind of virtual</p>
      <p begin="00:16:24.410" end="00:16:28.810">...file systems each container gets its own private view of the namespaces around process</p>
      <p begin="00:16:28.810" end="00:16:30.460">aidid's around file</p>
      <p begin="00:16:30.460" end="00:16:35.510">systems when it...a filed a certain place it's only it can see it</p>
      <p begin="00:16:35.510" end="00:16:39.420">...and some other container sitting next to it on the same bm...file</p>
      <p begin="00:16:39.420" end="00:16:44.310">that place well it's getting its own private copy they can't see each other and then there's another aspect to</p>
      <p begin="00:16:44.310" end="00:16:47.500">...is often useful is a resource isolation so I want</p>
      <p begin="00:16:47.500" end="00:16:52.260">to make sure that this container doesn't consume more than x percent of cpu because then...appear with the one next to</p>
      <p begin="00:16:52.260" end="00:16:55.050">it so I can again use things like...groups inside</p>
      <p begin="00:16:55.050" end="00:16:59.580">...to control the resource utilization and that container so you don't have</p>
      <p begin="00:16:59.580" end="00:17:02.350">the problem of what works on my machine</p>
      <p begin="00:17:02.350" end="00:17:07.140">exact many go somewhere else and there's a bunch of...you get a lot of predictability around this</p>
      <p begin="00:17:07.140" end="00:17:10.080">...stuff that I saw that you talked about is that now you can</p>
      <p begin="00:17:10.080" end="00:17:15.200">deploy directly those containers from visual studio that's right so we built in container support</p>
      <p begin="00:17:15.200" end="00:17:19.650">...support into visual studio with doctor client being able to point</p>
      <p begin="00:17:19.650" end="00:17:24.780">...doctor hosts...deploy...to it that's cool any other houses around doctor while the what I</p>
      <p begin="00:17:24.780" end="00:17:29.480">did show also was deploying to windows server container and I thought it'd be interesting to show you inside of</p>
      <p begin="00:17:29.480" end="00:17:32.960">windows server complex do it, yeah, so, I've got here</p>
      <p begin="00:17:32.960" end="00:17:38.650">...host it's verge local virtual machine there's the ip address that are most...I did</p>
      <p begin="00:17:38.650" end="00:17:44.140">doctor ps command shows us...in that house and you can see that...number of these...</p>
      <p begin="00:17:44.140" end="00:17:49.340">these host living on the actually on windows...this is a virtual machine that is launched on this</p>
      <p begin="00:17:49.340" end="00:17:54.260">box this laptop...we can't see the virtual machine it's a headlights virtual machine but that's</p>
      <p begin="00:17:54.260" end="00:17:58.510">...ip address ok so there's a doctor engine which is the</p>
      <p begin="00:17:58.510" end="00:18:02.930">run doctor runtime sitting in that virtual machine and I told darker by setting...</p>
      <p begin="00:18:02.930" end="00:18:07.730">hostess told the doctor command by default go talk to this host so when I do the</p>
      <p begin="00:18:07.730" end="00:18:12.380">doctor ps which is list wma containers is talking to that virtual machine saying a any containers running there and</p>
      <p begin="00:18:12.380" end="00:18:17.250">say no I don't have any okay now what I want to do is launcher container in there and I'm going</p>
      <p begin="00:18:17.250" end="00:18:22.630">to launch it here's this command doctor run...name...container...</p>
      <p begin="00:18:22.630" end="00:18:24.990">...interactive and a base the image</p>
      <p begin="00:18:24.990" end="00:18:29.280">...windows server core so it's going to start with that image so the files that are part of windows server</p>
      <p begin="00:18:29.280" end="00:18:35.410">core are going to be what's visible inside that container...and it's going to launch command as</p>
      <p begin="00:18:35.410" end="00:18:40.610">Command and, that's going to let me interact with it so that combination interaction with command from now</p>
      <p begin="00:18:40.610" end="00:18:44.890">...a second here and have an interactive command prompt which is actually running</p>
      <p begin="00:18:44.890" end="00:18:50.100">inside that container on that virtual machine that's really cool because I mean?</p>
      <p begin="00:18:50.100" end="00:18:54.240">Like if it's this vassar for...when I want-to make sure that will work on every</p>
      <p begin="00:18:54.240" end="00:18:59.110">machine I usually had to stand-up of bm and that...forever because right you stood up and then you</p>
      <p begin="00:18:59.110" end="00:19:04.080">had install the os but now you just couple commands put stuff in there just for just</p>
      <p begin="00:19:04.080" end="00:19:07.670">for testing purposes seems like...fantastic for the</p>
      <p begin="00:19:07.670" end="00:19:11.140">dev test cycle because it's so fast and iterative and you get</p>
      <p begin="00:19:11.140" end="00:19:16.190">...the starting point consistent starting point so I'll demonstrate that by doing</p>
      <p begin="00:19:16.190" end="00:19:20.920">executing scent commands in here like system info.</p>
      <p begin="00:19:20.920" end="00:19:24.240">So, this is showing me information about what's nice is in the</p>
      <p begin="00:19:24.240" end="00:19:28.950">...container and container and now what I can do help but just highlight the</p>
      <p begin="00:19:28.950" end="00:19:33.710">fact that this thing is fully isolated I can delete all the entire</p>
      <p begin="00:19:33.710" end="00:19:36.250">...your scary stuff, yeah, they don't do this</p>
      <p begin="00:19:36.250" end="00:19:40.990">...scary...will break your windows...stuff alert so I've</p>
      <p begin="00:19:40.990" end="00:19:44.350">delete I'm deleting the entire softer branch of...look</p>
      <p begin="00:19:44.350" end="00:19:50.270">machine which is part of the control center configuration for windows we're going to see here in a second</p>
      <p begin="00:19:50.270" end="00:19:51.800">...nothing works</p>
      <p begin="00:19:51.800" end="00:19:58.040">out pretty samoa so much depends on querying configuration out there.</p>
      <p begin="00:19:58.040" end="00:20:00.700">So, if you're really destructive mood one, yeah,</p>
      <p begin="00:20:00.700" end="00:20:05.240">then you just can split up a doctor containers are wreaking havoc exactly if you're if you're mad at</p>
      <p begin="00:20:05.240" end="00:20:10.500">something occupy just wish I could delete all the files...of system info doesn't work anymore</p>
      <p begin="00:20:11.800" end="00:20:16.630">help doesn't work anymore in fact the reads command doesn't even work anymore it's the system is</p>
      <p begin="00:20:16.630" end="00:20:19.680">so broken up when I do is exit because</p>
      <p begin="00:20:19.680" end="00:20:25.230">I had a flag that said blower that container one of...this is all gone if I ran recommend again</p>
      <p begin="00:20:25.230" end="00:20:27.890">...get a pristine system.</p>
      <p begin="00:20:27.890" end="00:20:32.960">That...the same image but what I want to show you is give you a little</p>
      <p begin="00:20:32.960" end="00:20:37.350">look about how this is built on top of windows because there's two things going on right there's virtualization</p>
      <p begin="00:20:37.350" end="00:20:44.930">of the namespaces...virtual file system underneath so.</p>
      <p begin="00:20:44.930" end="00:20:50.020">...you already have one darker.</p>
      <p begin="00:20:50.020" end="00:20:53.570">Our...doctor ps dash a garter.</p>
      <p begin="00:20:57.080" end="00:21:02.990">Rm zero eight.</p>
      <p begin="00:21:02.990" end="00:21:06.000">You know, the cool thing like.</p>
      <p begin="00:21:06.000" end="00:21:10.720">It's not like we're moving files around it's like you're trying to make a file that already exist</p>
      <p begin="00:21:10.720" end="00:21:15.600">...literally containers where you can run stuff and I.</p>
      <p begin="00:21:15.600" end="00:21:20.770">Let's see what yeah, because right now you is your loading of a new doctor instance right</p>
      <p begin="00:21:20.770" end="00:21:25.520">...yep and what happen is you try to make one that already had the same name,</p>
      <p begin="00:21:25.520" end="00:21:28.640">yeah,...remove it...yeah, that was a friend, yeah,</p>
      <p begin="00:21:28.640" end="00:21:37.660">because it doesn't matter and what I'm going to do is already p into that?</p>
      <p begin="00:21:37.660" end="00:21:43.600">And, we'll take a look I've got this internals tools installed in there okay.</p>
      <p begin="00:21:43.600" end="00:21:53.530">you know, it's just nota b c one-two-three...pretty much, yeah, that's what we do...microsoft.</p>
      <p begin="00:21:53.530" end="00:21:57.340">And, this doctor host command.</p>
      <p begin="00:21:57.340" end="00:21:59.280">No, actually.</p>
      <p begin="00:21:59.280" end="00:22:04.460">Looks like your...up the container.</p>
      <p begin="00:22:04.460" end="00:22:11.650">just to show you how compatible these containers on windows are process explore on modified.</p>
      <p begin="00:22:11.650" end="00:22:16.030">And, there is I'm not process explorer seeing a view from inside the container</p>
      <p begin="00:22:16.030" end="00:22:20.990">so these are system processing...system processes that have been virtual</p>
      <p begin="00:22:20.990" end="00:22:24.710">lives inside these container these are different than the actual ones on the outside.</p>
      <p begin="00:22:26.040" end="00:22:38.000">now the problem is that I just lost my doctor post ip address.</p>
      <p begin="00:22:38.000" end="00:22:45.820">Because I'm...connect to the host noun show you the view of that container from outside the container.</p>
      <p begin="00:22:45.820" end="00:22:47.570">And, nine...six to eleven.</p>
      <p begin="00:22:48.660" end="00:22:50.350">You don't have ip addresses memorize...</p>
      <p begin="00:22:56.440" end="00:23:01.310">...so this is going to go in again this is going in that virtual machine now that</p>
      <p begin="00:23:01.310" end="00:23:11.690">containers running at this also...this is internals tools installed and we'll take a quick look.</p>
      <p begin="00:23:11.690" end="00:23:16.020">Container from the outside and you're going to see...interesting things on.</p>
      <p begin="00:23:16.020" end="00:23:19.080">Any normal windows system today you're only in</p>
      <p begin="00:23:19.080" end="00:23:22.220">...cone copy of something like the service control manager</p>
      <p begin="00:23:22.220" end="00:23:29.230">...and there it is that if we scroll down.</p>
      <p begin="00:23:29.230" end="00:23:32.110">Scroll down to the bottom you see this other part the process tree</p>
      <p begin="00:23:32.110" end="00:23:33.740">hong here at the bottom.</p>
      <p begin="00:23:34.800" end="00:23:39.520">And, there's another services...running different session that is a virtual lie services</p>
      <p begin="00:23:39.520" end="00:23:44.440">inside that contain all that's what its own service control manager american launch services...</p>
      <p begin="00:23:44.440" end="00:23:49.630">launch processes inside there I can do interactive log...that's what let-me...p intuit</p>
      <p begin="00:23:49.630" end="00:23:55.430">...log on that's in there that spoke completely isolated and now what's this thing is running</p>
      <p begin="00:23:55.430" end="00:24:00.330">honest of last demo here is to show you is I can look I can modify this</p>
      <p begin="00:24:00.330" end="00:24:05.700">data...the outside because I know-how these things are implemented.</p>
      <p begin="00:24:05.700" end="00:24:08.320">Because there's a bhd underneath that container...all the</p>
      <p begin="00:24:08.320" end="00:24:13.060">rights are going and then simply we just blower that bhd when we blower the container</p>
      <p begin="00:24:13.060" end="00:24:19.290">...give this thing and drive letter so we can interact with it so now you're interacting with the</p>
      <p begin="00:24:19.290" end="00:24:21.360">virtual old semi, yeah,</p>
      <p begin="00:24:21.360" end="00:24:26.200">...space of the container by giving it sort of a drive letter</p>
      <p begin="00:24:27.320" end="00:24:30.080">...that's right and I can do things like so,</p>
      <p begin="00:24:30.080" end="00:24:36.610">this...of its windows...windows directory and...a little hard to see...I can do</p>
      <p begin="00:24:38.170" end="00:24:44.040">...text I'm writing into the container from the outside if I go back</p>
      <p begin="00:24:44.040" end="00:24:48.940">And, look, here inside the container.</p>
      <p begin="00:24:48.940" end="00:24:55.520">This is the container inside view half there's going to be a file that magically appeared there.</p>
      <p begin="00:24:55.520" end="00:24:59.070">From the outside...not wearing long sleeves so there's nothing up</p>
      <p begin="00:24:59.070" end="00:25:03.250">is cmu that's what...a question...about almost at a time but I want</p>
      <p begin="00:25:03.250" end="00:25:09.270">...a couple questions is there a dockers as a service on manager only doctoring...so</p>
      <p begin="00:25:09.270" end="00:25:13.880">darker as a service I'm not sure what exactly refers to you can run documents out of linux</p>
      <p begin="00:25:13.880" end="00:25:19.710">...on top of asherthere's no built-in service that says go to plea here's</p>
      <p begin="00:25:19.710" end="00:25:22.010">...retainers...now I what I did</p>
      <p begin="00:25:22.010" end="00:25:26.070">...the session just a second ago is amazes sphere cluster dc os deploying and</p>
      <p begin="00:25:26.070" end="00:25:30.410">...where you can go use that to deploy containers...is not something</p>
      <p begin="00:25:30.410" end="00:25:35.220">...familiar with other people yes amazes...a company that builds the</p>
      <p begin="00:25:35.220" end="00:25:41.170">...those cluster orchestration okay and management of</p>
      <p begin="00:25:41.170" end="00:25:44.960">...an apache open-source project what that does is you give</p>
      <p begin="00:25:44.960" end="00:25:49.420">...a bunch of clusters and you can register application frameworks with it and then</p>
      <p begin="00:25:49.420" end="00:25:52.650">deploy applications so this application...and then</p>
      <p begin="00:25:52.650" end="00:25:56.960">...us takes care of placing containers on different servers doing resource</p>
      <p begin="00:25:56.960" end="00:26:00.340">allocation and...like the robot that puts...needs</p>
      <p begin="00:26:00.340" end="00:26:05.310">to go that's right all right let's take another question would I be able to use darker with windows</p>
      <p begin="00:26:05.310" end="00:26:09.860">...applications like microsoft dynamics crm I would like to quickly move environments around with testing</p>
      <p begin="00:26:09.860" end="00:26:16.240">...about steps so doctor for...microsoft dynamics crm so,</p>
      <p begin="00:26:16.240" end="00:26:20.680">that we're working on getting figuring out what applications we can put in</p>
      <p begin="00:26:20.680" end="00:26:25.630">there so we're still working through some of the application compatibility details for understanding the</p>
      <p begin="00:26:25.630" end="00:26:29.790">full surface area one of our primer scenarios ecourses sp net five</p>
      <p begin="00:26:29.790" end="00:26:34.430">...another one is sql as well so you'll see...and eye out, you know,</p>
      <p begin="00:26:34.430" end="00:26:39.400">we want to make it is the...riches possible...still...work-in-progress but so</p>
      <p begin="00:26:39.400" end="00:26:44.540">the question is remains to be seen yet for exactly how compatible...is with</p>
      <p begin="00:26:44.540" end="00:26:49.500">...guys somewhat on earlier talking about nano server nano</p>
      <p begin="00:26:49.500" end="00:26:53.310">...different...it jeff what's-his-nameyeah,</p>
      <p begin="00:26:53.310" end="00:26:59.360">it was jeffries...or...as a little bit different...always forget his name</p>
      <p begin="00:26:59.360" end="00:27:06.540">...the page I know right before that's, yeah, the original something an hour so</p>
      <p begin="00:27:06.540" end="00:27:11.440">dockers different the nano server how...I think I understand but how would you</p>
      <p begin="00:27:11.440" end="00:27:13.610">...what...there was an operating</p>
      <p begin="00:27:13.610" end="00:27:18.400">...cool thing it's a strip down operating so basically minimalist operating system</p>
      <p begin="00:27:18.400" end="00:27:22.940">designed for cloud scenarios...don't want user experiences on top you don't want</p>
      <p begin="00:27:22.940" end="00:27:27.530">desktop services in there it's basically just the components you need for running a</p>
      <p begin="00:27:27.530" end="00:27:32.000">clout application and that makes it ideal for this containers a...where</p>
      <p begin="00:27:32.000" end="00:27:37.500">I because you're bringing the application and the frameworks and the services with the container so you deploy</p>
      <p begin="00:27:37.500" end="00:27:41.830">the containers and, you want a very thin lightweight os underneath these things</p>
      <p begin="00:27:41.830" end="00:27:45.610">as cool all right next question from the fawn...how</p>
      <p begin="00:27:45.610" end="00:27:50.550">is application isolation in-service fabric compared to...container isolation when it's over</p>
      <p begin="00:27:50.550" end="00:27:55.170">with brings us to service fabric I want to ask about that what is that and maybe</p>
      <p begin="00:27:55.170" end="00:27:59.580">answers question about how it's different to isolation with contain so service fabric I think</p>
      <p begin="00:27:59.580" end="00:28:04.540">is a micros service platform and meaning a...application platform so</p>
      <p begin="00:28:04.540" end="00:28:09.180">you design defy it lets you create applications the consists of</p>
      <p begin="00:28:09.180" end="00:28:10.970">micros services and service</p>
      <p begin="00:28:10.970" end="00:28:15.720">fabric provides a whole bunch of functionality capabilities that make it very easy to do that I</p>
      <p begin="00:28:15.720" end="00:28:20.620">...beyond just deployment of the micros services different servers kind</p>
      <p begin="00:28:20.620" end="00:28:25.570">of cluster orchestration it does health monitoring it does rolling updates it does</p>
      <p begin="00:28:25.570" end="00:28:30.870">partitioning it does load balancing it does and has a name...I</p>
      <p begin="00:28:30.870" end="00:28:35.840">mean I'm just not even half the kids kind of high-level capabilities I just rattled through there's a</p>
      <p begin="00:28:35.840" end="00:28:40.700">whole bunch more and it also support stateful micros services which if you really want to be efficient</p>
      <p begin="00:28:40.700" end="00:28:44.850">...cloud world, you know, what lots around trips to some external store right</p>
      <p begin="00:28:44.850" end="00:28:50.060">you want to keep the state with the compute and allthere's number of art</p>
      <p begin="00:28:50.060" end="00:28:54.760">kind of hyper skill cloud services built on top of service...because they need that efficiency</p>
      <p begin="00:28:54.760" end="00:28:59.480">and service overtakes care of the state management replication that goes the</p>
      <p begin="00:28:59.480" end="00:29:04.460">...it sounds like a lot more than doctor computerization now containers are great with a</p>
      <p begin="00:29:04.460" end="00:29:09.260">package up micros services so one of the things that we don't have today in-service fabric</p>
      <p begin="00:29:09.260" end="00:29:13.870">is support for doctor...arising your micros service but that's coming</p>
      <p begin="00:29:13.870" end="00:29:18.410">okay who are...about out of time we are...to get some</p>
      <p begin="00:29:18.410" end="00:29:23.630">...this is some really cool snaps a lot of fun things having where can we looks this topic want to find out, yeah, well,</p>
      <p begin="00:29:23.630" end="00:29:28.630">so, there's a bunch of sessions a build so there are going to be recorded and be available right after</p>
      <p begin="00:29:28.630" end="00:29:33.550">there's ones on when the server containers ones on deep diving...service fabric ones on as a resource management</p>
      <p begin="00:29:33.550" end="00:29:38.480">resides...thanks for coming down and run after session we'll take a little break</p>
      <p begin="00:29:38.480" end="00:29:39.890">until the next we'll see...</p>

    </div>
  </body>
</tt>