<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.907</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.020" end="00:00:02.700">Hello, we're alive again here and build.</p>
      <p begin="00:00:02.700" end="00:00:07.050">Twenty fifty tradition where the mosque only center and I'm here with anders how are you...doing</p>
      <p begin="00:00:07.050" end="00:00:12.080">...now you do a couple of things for microsoft what is it that you do well</p>
      <p begin="00:00:12.080" end="00:00:13.780">everybody knows that alice...</p>
      <p begin="00:00:14.940" end="00:00:21.100">Well, I've been doing some csharp there for quite a long-time and now I work on type script bunch</p>
      <p begin="00:00:21.100" end="00:00:23.880">...catching fire I mean people are</p>
      <p begin="00:00:23.880" end="00:00:28.480">everybody is using this what was the one announcement that was pretty exciting just a little bit ago about</p>
      <p begin="00:00:28.480" end="00:00:33.620">...tells about that we announced their or well actually google announced the angular team at google</p>
      <p begin="00:00:33.620" end="00:00:38.550">announced they're using...script to implement angular two-point-zero and,</p>
      <p begin="00:00:38.550" end="00:00:42.080">this is sort of the outcome of</p>
      <p begin="00:00:42.080" end="00:00:46.150">...collaboration that we've had with them starting sometime late last year</p>
      <p begin="00:00:46.150" end="00:00:49.980">where we where we made up with the team and then sort of found, you know,</p>
      <p begin="00:00:49.980" end="00:00:54.240">that hey we actually have a lot of overlapping interests here in common ground, you know, and,</p>
      <p begin="00:00:54.240" end="00:00:57.450">why don't we collaborate...anyway, you know,</p>
      <p begin="00:00:57.450" end="00:01:01.880">we might as well do this together and it's been great and we continue to</p>
      <p begin="00:01:01.880" end="00:01:07.160">meet with them often and work on problems in the angular types group space,</p>
      <p begin="00:01:07.160" end="00:01:11.740">... angular is a substantial framework to test types group</p>
      <p begin="00:01:11.740" end="00:01:15.780">gone has the what kind of success of a ad with well,</p>
      <p begin="00:01:15.780" end="00:01:19.820">I think I mean for them day-to-day sort of have come to realize that you write a</p>
      <p begin="00:01:19.820" end="00:01:24.660">large code base that there's a lot of value in having static types in there because you can</p>
      <p begin="00:01:24.660" end="00:01:30.310">check to go before runs as opposed to while it's running and,</p>
      <p begin="00:01:30.310" end="00:01:35.200">I think for them also for documentation purposes types make a lot of sense because</p>
      <p begin="00:01:35.200" end="00:01:39.870">ultimately when you're writing a framework you end up with tons of entry points and things</p>
      <p begin="00:01:39.870" end="00:01:42.710">I've neat documentation and you need to write</p>
      <p begin="00:01:42.710" end="00:01:47.110">it down somehow in a consistent manner and using static types and</p>
      <p begin="00:01:47.110" end="00:01:51.240">in a type system makes just times...so for those that are new to</p>
      <p begin="00:01:51.240" end="00:01:56.890">type script what is it the...is doing how does how does a process go from writing types</p>
      <p begin="00:01:56.890" end="00:02:00.990">...actually generating javascript what is it all about what so types</p>
      <p begin="00:02:00.990" end="00:02:05.800">...is a statically typed or optional you typed superset of javascript</p>
      <p begin="00:02:05.800" end="00:02:10.790">...that compiles to playing javascript icy so it allows us</p>
      <p begin="00:02:10.790" end="00:02:16.040">to have during development time allows you to happen static types in your javascript program and</p>
      <p begin="00:02:16.040" end="00:02:21.030">those static types can guide intelligent tooling so you can get wonderful</p>
      <p begin="00:02:21.030" end="00:02:27.840">features like statement completion and find all references go-to definition and refactoring that are</p>
      <p begin="00:02:27.840" end="00:02:31.970">What they want you compile all the types evaporate and you're just left with</p>
      <p begin="00:02:31.970" end="00:02:35.550">plane javascript that's number one thing it does the other thing it does</p>
      <p begin="00:02:35.550" end="00:02:39.510">is it's a download leveling transpire?</p>
      <p begin="00:02:39.510" end="00:02:43.290">Icy meaning that you can use.</p>
      <p begin="00:02:43.290" end="00:02:48.190">we as we say features from the future today you can use ecma</p>
      <p begin="00:02:48.190" end="00:02:51.700">...six features and down level compile them to</p>
      <p begin="00:02:51.700" end="00:02:56.590">ecma script five or ecma script three javascript...run in any browser because even though</p>
      <p begin="00:02:56.590" end="00:03:00.750">...script sixes close to ratification as a standard it's going</p>
      <p begin="00:03:00.750" end="00:03:05.300">to be years and years before browsers actually before you can</p>
      <p begin="00:03:05.300" end="00:03:10.210">assume in your apps the...the target browser supports ecma script six I</p>
      <p begin="00:03:10.210" end="00:03:14.880">mean even today you can't really assume...script five even though</p>
      <p begin="00:03:14.880" end="00:03:19.650">ignore script five is almost like five-years-old now right so would you say that types script</p>
      <p begin="00:03:19.650" end="00:03:24.540">...the type trip the languages a bridge to what's coming in the future is type trip</p>
      <p begin="00:03:24.540" end="00:03:29.700">going to be not necessary when the next version of...because this is just a cycle repeats right</p>
      <p begin="00:03:29.700" end="00:03:34.910">then we're already now implementing some features for microscope seven or proposed features for</p>
      <p begin="00:03:34.910" end="00:03:40.110">...group semis...a single weight like decorator...for example,</p>
      <p begin="00:03:40.110" end="00:03:42.080">and, that cycled world, you know, as</p>
      <p begin="00:03:42.080" end="00:03:47.080">long as javascript keeps evolving you'll have the same cycle.</p>
      <p begin="00:03:47.080" end="00:03:49.960">...school so I went on to get...and,</p>
      <p begin="00:03:49.960" end="00:03:55.800">because typhoons...get hub and I see here design goals</p>
      <p begin="00:03:55.800" end="00:03:59.430">...I the reason I like this is because once you're clear about what</p>
      <p begin="00:03:59.430" end="00:04:03.900">type trip is versus what it is...it's really easy to make decisions about</p>
      <p begin="00:04:03.900" end="00:04:07.910">what kind of features that you're that you have so I just there was one I</p>
      <p begin="00:04:07.910" end="00:04:13.220">had a question about let's take a look at this so produce a language that</p>
      <p begin="00:04:13.220" end="00:04:18.040">is composer bullet easy to reason about easy for the programmer easy for the trance pilot</p>
      <p begin="00:04:18.040" end="00:04:18.740">what is</p>
      <p begin="00:04:18.740" end="00:04:24.860">...goldie...well did it's like motherhood and apple pie right I mean guy</p>
      <p begin="00:04:24.860" end="00:04:32.040">who doesn't want that I do think...that easy to reason about means</p>
      <p begin="00:04:32.040" end="00:04:36.500">you know, ideally there's not more than one way of doing a particular,</p>
      <p begin="00:04:36.500" end="00:04:40.770">particular thing right I mean some languages over time end up with a lot of</p>
      <p begin="00:04:40.770" end="00:04:47.210">craft them tons of different ways of doing stuff compose of all I think.</p>
      <p begin="00:04:47.210" end="00:04:51.780">One of the at least to me what that means or has meant is,</p>
      <p begin="00:04:51.780" end="00:04:56.690">you know,...ability to use the language nod just as a traditional</p>
      <p begin="00:04:56.690" end="00:05:01.010">command line compiler but the ability to imbedded in tool sets</p>
      <p begin="00:05:01.010" end="00:05:05.930">...a variety of different place and you see that now that we have id logins for</p>
      <p begin="00:05:05.930" end="00:05:10.970">god knows how many different id right like well of course visual studio and</p>
      <p begin="00:05:10.970" end="00:05:16.670">...new visual studio code but also web storm sublime text</p>
      <p begin="00:05:16.670" end="00:05:22.040">adam like eclipse I mean you did that the list goes on,</p>
      <p begin="00:05:22.040" end="00:05:26.830">you know, wrap-up of great plugins they give you all of</p>
      <p begin="00:05:26.830" end="00:05:31.820">these advantages that I talked about early like statement completion and refactoring so forth</p>
      <p begin="00:05:31.820" end="00:05:36.700">what's cool we have some questions coming at a christian says now...type script supports the</p>
      <p begin="00:05:36.700" end="00:05:41.660">...modules is the old module syntax being deprecated that's an excellent</p>
      <p begin="00:05:41.660" end="00:05:47.140">question it's not well, it depends on what you mean by deprecated we will continue to</p>
      <p begin="00:05:47.140" end="00:05:51.930">support and we vote and it's not going to go away but,</p>
      <p begin="00:05:51.930" end="00:05:57.540">we will definitely encourage people to use the new ecma script six?</p>
      <p begin="00:05:57.540" end="00:06:01.810">Standard for modules right and then I think everyone is going to want to do that</p>
      <p begin="00:06:01.810" end="00:06:06.370">but we're not we are very conscious of not breaking code god</p>
      <p begin="00:06:06.370" end="00:06:11.020">...so backwards compatibility is king now we are doing some</p>
      <p begin="00:06:11.020" end="00:06:16.550">renaming...we used to have two kinds of modules and we still do</p>
      <p begin="00:06:16.550" end="00:06:21.460">or things that we called modules we have we called internal modules or name space</p>
      <p begin="00:06:21.460" end="00:06:25.900">modules or, you know, sort of the ability to create an object rooted in a global name space with</p>
      <p begin="00:06:25.900" end="00:06:30.880">objects inside it and then a dotted paths into it and then we</p>
      <p begin="00:06:30.880" end="00:06:34.470">had what we called external modules which is common</p>
      <p begin="00:06:34.470" end="00:06:40.620">gsm amd modules or renaming that terminology recalling the old internal modules we're going to</p>
      <p begin="00:06:40.620" end="00:06:45.570">...namespaces okay and the new modules that we used call external moderates we're just going to call</p>
      <p begin="00:06:45.570" end="00:06:48.840">a...because that's what...six calls them</p>
      <p begin="00:06:48.840" end="00:06:52.650">...from here on out module in types grid means and ecma</p>
      <p begin="00:06:52.650" end="00:06:56.060">...six module got a name space means</p>
      <p begin="00:06:56.060" end="00:07:00.130">...space kind of internal modules that...revealed</p>
      <p begin="00:07:00.130" end="00:07:04.470">...but both will continue to be supported we are adding</p>
      <p begin="00:07:04.470" end="00:07:06.220">...just added last week a new</p>
      <p begin="00:07:06.220" end="00:07:10.740">...space keyword that you can use instead of the module keyword just because it just</p>
      <p begin="00:07:10.740" end="00:07:15.560">makes things make more sense but it's all optional again it feels like type script has a</p>
      <p begin="00:07:15.560" end="00:07:20.600">set of features that you can either opt interrupt you could write...javascript</p>
      <p begin="00:07:20.600" end="00:07:25.380">...ripped and everything's okay sure I mean if you do that then types</p>
      <p begin="00:07:25.380" end="00:07:29.680">...really functions as a later right it just tries to infer</p>
      <p begin="00:07:29.680" end="00:07:33.530">...that can and they can only go so far without type annotations but</p>
      <p begin="00:07:33.530" end="00:07:38.890">it's still will point out a bunch of stuff right but then as you add types you can sort</p>
      <p begin="00:07:38.890" end="00:07:43.370">of gradually dial-up the hell, you know, and, you can even...up to a point</p>
      <p begin="00:07:43.370" end="00:07:47.760">where you say I would like you to verify that everything has a</p>
      <p begin="00:07:47.760" end="00:07:51.990">...type in this program okay because and we even have it's called the knowing</p>
      <p begin="00:07:51.990" end="00:07:56.900">...at any compiler...once you turn that on you have an assurance</p>
      <p begin="00:07:56.900" end="00:08:00.800">that refactoring are safe because nothing</p>
      <p begin="00:08:00.800" end="00:08:05.760">has a unknown type and therefore we know what everything belongs to and therefore you can</p>
      <p begin="00:08:05.760" end="00:08:09.200">...safety and I think there's</p>
      <p begin="00:08:09.200" end="00:08:13.310">our that especially when you're building something that's really large.</p>
      <p begin="00:08:14.440" end="00:08:16.350">Yeah, I'd say the larger,</p>
      <p begin="00:08:16.350" end="00:08:20.600">larger it is the more applicable types...skylight and, you know,</p>
      <p begin="00:08:20.600" end="00:08:24.020">as you get into really large teams and mit many people</p>
      <p begin="00:08:24.020" end="00:08:28.710">working on it it's just an invaluable development and got it so another,</p>
      <p begin="00:08:28.710" end="00:08:31.550">another question how secures type script code</p>
      <p begin="00:08:31.550" end="00:08:36.320">...try for panel functions like eve out which often causes some problems and javascript, yeah,</p>
      <p begin="00:08:36.320" end="00:08:41.590">well, types...doesn't handle...in any particular because types</p>
      <p begin="00:08:41.590" end="00:08:45.900">...is a development tool not at run-time to got it so we don't make any</p>
      <p begin="00:08:45.900" end="00:08:50.740">guarantees about what's going to happen at runtime it is up to you or the runtime environment and</p>
      <p begin="00:08:50.740" end="00:08:55.400">...to use the...what we do is we give safe types to</p>
      <p begin="00:08:55.400" end="00:08:59.930">everything so we reduce sort of the chances of that right and wrong right but we but we</p>
      <p begin="00:08:59.930" end="00:09:02.330">can't as a as a compiler.</p>
      <p begin="00:09:03.770" end="00:09:08.390">Ensure that you don't do this because you have any you can do anything you can and javascript</p>
      <p begin="00:09:08.390" end="00:09:13.350">all right so ...can you do algebraic data types with types reputed</p>
      <p begin="00:09:13.350" end="00:09:18.500">...recursive data types that's an interesting also eighties are kind of</p>
      <p begin="00:09:18.500" end="00:09:23.140">...of types that are found in functional programming languages and you pretty much can</p>
      <p begin="00:09:23.140" end="00:09:26.880">we have union types in types group</p>
      <p begin="00:09:26.880" end="00:09:31.670">we certainly have recursive data types or types that depend on themselves and their</p>
      <p begin="00:09:31.670" end="00:09:39.250">own definition absolutely we are looking at doing.</p>
      <p begin="00:09:39.250" end="00:09:43.760">Some language extensions that would allow us to do matching also</p>
      <p begin="00:09:45.420" end="00:09:49.770">over types that have unknown qualifier or discriminatory matching</p>
      <p begin="00:09:49.770" end="00:09:54.330">it kinda like pattern matching although it's more it it's not going to look exactly the same</p>
      <p begin="00:09:54.330" end="00:09:56.600">...on our website...actually on the get</p>
      <p begin="00:09:56.600" end="00:10:02.140">...there's a couple proposals for some of that stuff so you can find it up there, yeah,</p>
      <p begin="00:10:02.140" end="00:10:04.090">that's cool okay next question any</p>
      <p begin="00:10:04.090" end="00:10:09.780">plans support types script even some type something like bar, yeah.</p>
      <p begin="00:10:09.780" end="00:10:12.480">...the question a little bit as we all know...good question,</p>
      <p begin="00:10:12.480" end="00:10:20.000">yeah, the question is are we going to support types like...this type is both a</p>
      <p begin="00:10:20.000" end="00:10:24.600">and b I...like where you mix together to types out and,</p>
      <p begin="00:10:24.600" end="00:10:28.850">some types indeed...would be useful for...where,</p>
      <p begin="00:10:28.850" end="00:10:35.350">you know, you sort of mix in some members from another type and it's something that</p>
      <p begin="00:10:35.350" end="00:10:40.610">we're thinking of you can sort of do...today with inheritance I mean because that in a sense</p>
      <p begin="00:10:40.610" end="00:10:45.900">...sometime...your but, it's not a type operator and,</p>
      <p begin="00:10:45.900" end="00:10:50.720">...look we're looking at doing that we have intersection types now are union types okay but,</p>
      <p begin="00:10:50.720" end="00:10:53.180">we don't have we don't have some types,</p>
      <p begin="00:10:53.180" end="00:10:58.180">yeah, all right so fill...the ts...a types...compiler support double quotes for</p>
      <p begin="00:10:58.180" end="00:11:03.070">...templates additionally to back...because back...on...</p>
      <p begin="00:11:03.070" end="00:11:10.740">probably not I mean because we already have.</p>
      <p begin="00:11:10.740" end="00:11:13.230">Javascript already has to find.</p>
      <p begin="00:11:13.230" end="00:11:16.860">Back take to be the one that you use for template strings and,</p>
      <p begin="00:11:16.860" end="00:11:21.800">if we were to add another one I think it would add more confusion...may it may solve the problem but then it's</p>
      <p begin="00:11:21.800" end="00:11:26.330">going to create another problem right and adapt point it's not clear to me that it's worth the tradeoff, yeah,</p>
      <p begin="00:11:26.330" end="00:11:30.620">so, let's talk about some of the new stuff because it looks like your argued hub</p>
      <p begin="00:11:30.620" end="00:11:33.320">what's the process for your desired you have</p>
      <p begin="00:11:33.320" end="00:11:37.210">the design notes online could people contribute to that yes and,</p>
      <p begin="00:11:37.210" end="00:11:42.440">yes, they can...and, we basically, you know, the sort of</p>
      <p begin="00:11:43.600" end="00:11:48.540">life-cycle of a feature typically starts with an issue or suggestion I</p>
      <p begin="00:11:48.540" end="00:11:52.820">...all called issues on get hot but it's tag suggestion typically someone</p>
      <p begin="00:11:52.820" end="00:11:57.130">will write-up a suggestion and we do that even for the features that we implement but,</p>
      <p begin="00:11:57.130" end="00:12:00.620">of course the community will suggest off and then a discussion will</p>
      <p begin="00:12:00.620" end="00:12:06.250">ensue and then we will triage the suggestions in the type</p>
      <p begin="00:12:06.250" end="00:12:10.890">script development team and then we'll either tagged like okay we're going to accept</p>
      <p begin="00:12:10.890" end="00:12:15.890">...request on this one if someone wants to do it all we're going to commit to do it there, you know,</p>
      <p begin="00:12:15.890" end="00:12:19.720">depending we basically treat all features our own</p>
      <p begin="00:12:19.720" end="00:12:25.290">versus community the same way it's the same process and that's all it's all indeo open yeah,</p>
      <p begin="00:12:25.290" end="00:12:30.520">what are some of the new things coming out here that people can look forward to...while so?</p>
      <p begin="00:12:30.520" end="00:12:35.460">Right now we're on a fast-track to finish...six</p>
      <p begin="00:12:35.460" end="00:12:41.130">...we don't we just today announced types...one-point-five beta which?</p>
      <p begin="00:12:41.130" end="00:12:45.980">Takes us from while type hard-won five takes us from implementing a few ecma</p>
      <p begin="00:12:45.980" end="00:12:49.360">script six features to only lacking a</p>
      <p begin="00:12:49.360" end="00:12:52.980">...more script six-feet guys we pretty much jumped and</p>
      <p begin="00:12:52.980" end="00:12:56.810">...we now cover the broad majority of features but</p>
      <p begin="00:12:56.810" end="00:13:03.030">there's still some like generators or nadin yet that we need to that we need to finish off and,</p>
      <p begin="00:13:03.030" end="00:13:05.410">that's what we're going to look at doing in types</p>
      <p begin="00:13:05.410" end="00:13:10.050">good one six we're also looking at spiking some ecma</p>
      <p begin="00:13:10.050" end="00:13:16.130">script seven features versus we've already implemented decorator so we're looking at a</p>
      <p begin="00:13:16.130" end="00:13:20.150">...awake we have an experimental branch that...</p>
      <p begin="00:13:20.150" end="00:13:21.565">Going to virginI</p>
      <p begin="00:13:21.565" end="00:13:26.850">think in one six and then we're looking at module bundling and then finishing off ecma</p>
      <p begin="00:13:26.850" end="00:13:32.910">script six though that's sort of like that's going to keep us busy for probably the remainder of</p>
      <p begin="00:13:34.660" end="00:13:37.450">the next six months...got it got it</p>
      <p begin="00:13:37.450" end="00:13:42.250">okay so another question you have any plans to improve workflows and packaging of types</p>
      <p begin="00:13:42.250" end="00:13:46.750">...javascript code as part of it type script project ideas</p>
      <p begin="00:13:50.280" end="00:13:51.690">...feature I met</p>
      <p begin="00:13:51.690" end="00:13:56.480">I mentioned here module bundling is something that we will likely...</p>
      <p begin="00:13:56.480" end="00:14:01.880">to the compiler itself the ability to inside a project use ecma</p>
      <p begin="00:14:01.880" end="00:14:04.830">script six modules for all your code.</p>
      <p begin="00:14:04.830" end="00:14:09.690">But, then bundle it together and produce a single output file out of that where all those</p>
      <p begin="00:14:09.690" end="00:14:14.580">modules are sort of bound together so they can still have external dependencies and things</p>
      <p begin="00:14:14.580" end="00:14:20.550">can have dependencies on them that's a feature that we lacked today and,</p>
      <p begin="00:14:20.550" end="00:14:25.310">for that reason if you're using modules in a browser you</p>
      <p begin="00:14:25.310" end="00:14:30.200">need a module loader or module package or like js pm or</p>
      <p begin="00:14:30.200" end="00:14:35.350">require js in order to load and run your modules</p>
      <p begin="00:14:35.350" end="00:14:42.260">...so, for sure that's something but in general I think we also have the.</p>
      <p begin="00:14:42.260" end="00:14:46.100">What I have to the point of view that we want to play weld</p>
      <p begin="00:14:46.100" end="00:14:51.290">...can't do everything, yeah, so, it's going to always be important for us to just be able to</p>
      <p begin="00:14:51.290" end="00:14:55.490">plug into pipelines of javascript tooling and, for example,</p>
      <p begin="00:14:55.490" end="00:15:00.390">if you don't like the way we're going to bundle modules well you can always use types group to produce ecma</p>
      <p begin="00:15:00.390" end="00:15:05.260">script six output and then use another transpire to do your bundling and,</p>
      <p begin="00:15:05.260" end="00:15:11.340">people do different they put it together in different ways and...committed to?</p>
      <p begin="00:15:11.340" end="00:15:15.120">Fitting into the into the process well-put also picking sort of</p>
      <p begin="00:15:15.120" end="00:15:18.930">an eighty ninety percent case that we want plum all the way through...</p>
      <p begin="00:15:18.930" end="00:15:21.390">make efficient because.</p>
      <p begin="00:15:21.390" end="00:15:25.040">As you...as you snap...get along tool chains.</p>
      <p begin="00:15:25.040" end="00:15:29.380">Something's got to...hours resource lower right I mean so,</p>
      <p begin="00:15:29.380" end="00:15:33.760">if you care about performance that is not always ideal so, pisces always</p>
      <p begin="00:15:33.760" end="00:15:36.020">...all right so another question from</p>
      <p begin="00:15:36.020" end="00:15:41.590">blogged are you going to spend any time improving the developer experience...working with things like harmon</p>
      <p begin="00:15:41.590" end="00:15:46.380">...tests and types...today is a little difficult that is comma testing framework I'd I believe so,</p>
      <p begin="00:15:46.380" end="00:15:51.060">yeah, I think.</p>
      <p begin="00:15:51.060" end="00:15:54.290">Yeah, I mean we're always looking at the to willing I think.</p>
      <p begin="00:15:54.290" end="00:15:58.890">For the last year so we have been very heads down on just we gotta get a</p>
      <p begin="00:15:58.890" end="00:16:03.620">...because that's what the community...for a lot of these things</p>
      <p begin="00:16:03.620" end="00:16:09.010">ip we do work-up bunch with the community on these on these things so,</p>
      <p begin="00:16:09.010" end="00:16:11.330">for example, build tools we have great supporting</p>
      <p begin="00:16:11.330" end="00:16:16.010">...grunt and gulp and, you know, we have great support in a variety of id...and,</p>
      <p begin="00:16:16.010" end="00:16:21.540">you know, unit testing I think is another area where we could perhaps, you know,</p>
      <p begin="00:16:21.540" end="00:16:26.490">take more input from the community you got it so looks like some people are asking some csharp</p>
      <p begin="00:16:26.490" end="00:16:30.880">questions so let's talk a little about csharp what are some of the new things</p>
      <p begin="00:16:30.880" end="00:16:35.720">and csharp coming out now and tell us a little bit about csharp for the future how do you</p>
      <p begin="00:16:35.720" end="00:16:38.930">envision it so...what we're coming up with now and then future</p>
      <p begin="00:16:38.930" end="00:16:43.180">...so csharp six is just, you know,</p>
      <p begin="00:16:43.180" end="00:16:49.160">about to...ride in visual studiotwenty fifteen and,</p>
      <p begin="00:16:49.160" end="00:16:52.230">csharp...a fairly light-weight.</p>
      <p begin="00:16:52.230" end="00:16:56.530">Release language...that there are a bunch of smaller features in</p>
      <p begin="00:16:56.530" end="00:17:01.810">there like the like...operated the question...operator,</p>
      <p begin="00:17:01.810" end="00:17:06.940">for example, is one that comes to mind right but, they're sort of</p>
      <p begin="00:17:06.940" end="00:17:08.580">...of csharp</p>
      <p begin="00:17:09.890" end="00:17:14.100">...last product cycle has been finishing roslyn and moving on to that new compiler</p>
      <p begin="00:17:14.100" end="00:17:17.720">...right which is what we have...and,</p>
      <p begin="00:17:17.720" end="00:17:21.810">literally and in...twenty fifteen we have a brand-new compiler, you know,</p>
      <p begin="00:17:21.810" end="00:17:24.720">it's a different it's a new brand-new code base</p>
      <p begin="00:17:24.720" end="00:17:31.240">brando id with a lot of cool new features and, much better extensibility and,</p>
      <p begin="00:17:31.240" end="00:17:35.420">it's all opensource...that's a tremendously difficult undertaking</p>
      <p begin="00:17:35.420" end="00:17:40.650">and it's a big out it's, you know, it's writing...compilers hard writing a compiler</p>
      <p begin="00:17:40.650" end="00:17:45.060">for language that is a decade old and has millions of uses where you've got</p>
      <p begin="00:17:45.060" end="00:17:49.470">to be backwards compatible with every little bit because it might</p>
      <p begin="00:17:49.470" end="00:17:53.580">...is that the old compiler was quirky with some...there</p>
      <p begin="00:17:54.710" end="00:17:59.650">...they work their work works and then now you sort of what do I do too I implement the</p>
      <p begin="00:17:59.650" end="00:18:04.820">...do I implemented...but then I will break something right so all of these things you</p>
      <p begin="00:18:04.820" end="00:18:10.610">gotta like consider that's crazy so what about what about the future of csharp</p>
      <p begin="00:18:10.610" end="00:18:12.730">we're just we're starting</p>
      <p begin="00:18:12.730" end="00:18:17.370">...csharp seven ...process?</p>
      <p begin="00:18:17.370" end="00:18:20.930">Right now actually are like in the last couple of months and,</p>
      <p begin="00:18:20.930" end="00:18:25.800">we're looking at things like novel types is a big one and there's a whole,</p>
      <p begin="00:18:25.800" end="00:18:28.460">you know, we have actually it's...on get up, you know,</p>
      <p begin="00:18:28.460" end="00:18:35.300">I would urge all the go look and,...the dialogue about what what's, what's how often are you</p>
      <p begin="00:18:35.300" end="00:18:40.290">looking at those things that people are submitted...while the team looks at the daily</p>
      <p begin="00:18:40.290" end="00:18:43.970">I don't look at of daily but, I participate in the</p>
      <p begin="00:18:43.970" end="00:18:49.480">design group for csharp dot so I</p>
      <p begin="00:18:49.480" end="00:18:54.510">...every...anything that makes it into the language I will definitely have been involved in the discussion</p>
      <p begin="00:18:54.510" end="00:18:59.250">...so let's get some more questions christian when building...there always is some code</p>
      <p begin="00:18:59.250" end="00:19:06.430">insight html files will there be tooling refactoring to support types script code</p>
      <p begin="00:19:06.430" end="00:19:09.760">Yeah, we.</p>
      <p begin="00:19:09.760" end="00:19:13.550">I probably.</p>
      <p begin="00:19:13.550" end="00:19:15.860">I'm not sure I would recommend putting</p>
      <p begin="00:19:15.860" end="00:19:19.200">...statically type code in the middle of an html page I</p>
      <p begin="00:19:19.200" end="00:19:24.180">probably urge some refactoring there, you know, where you where you end up with the code</p>
      <p begin="00:19:24.180" end="00:19:28.720">...a code file...the html and html five most of the modern frameworks</p>
      <p begin="00:19:28.720" end="00:19:31.990">work that way anyway and I encourage you to work that</p>
      <p begin="00:19:31.990" end="00:19:34.960">...so I don't think we will see sort of</p>
      <p begin="00:19:34.960" end="00:19:41.120">a resurgence of type scripts imbedded in html would you see</p>
      <p begin="00:19:41.120" end="00:19:45.320">that's maybe a smell for this needs to be changed a little bit well,</p>
      <p begin="00:19:45.320" end="00:19:50.320">it's justI think generally speaking you're going to do better when the to were separate because</p>
      <p begin="00:19:50.320" end="00:19:55.430">otherwise the only thing that can work on your code is the thing that implements the</p>
      <p begin="00:19:55.430" end="00:20:00.530">...that you union up the to...you can find a ton of html tools and,</p>
      <p begin="00:20:00.530" end="00:20:04.750">you can find a whole bunch of types...tools and id that support types group but you're going</p>
      <p begin="00:20:04.750" end="00:20:08.920">to find very few that supported both right so, you're better</p>
      <p begin="00:20:08.920" end="00:20:13.490">you generally better off keeping these assets separate hiding now here's another question this</p>
      <p begin="00:20:13.490" end="00:20:18.320">is interesting from tempted microsoft have to re implement the roslyn compiler for linux</p>
      <p begin="00:20:18.320" end="00:20:22.420">...sex I think is going to...some of how this thing works...</p>
      <p begin="00:20:22.420" end="00:20:24.170">we did not because the</p>
      <p begin="00:20:24.170" end="00:20:28.910">rousing compilers written csharp what we did have to re employment or well it's not</p>
      <p begin="00:20:28.910" end="00:20:33.460">a completely implementation but we have to implement a dot net clr on</p>
      <p begin="00:20:33.460" end="00:20:40.330">...x and linux and ads what the dot net core project is about moving?</p>
      <p begin="00:20:40.330" end="00:20:45.190">The code base that previously was windows only...always sects and,</p>
      <p begin="00:20:45.190" end="00:20:50.820">linux and audit once we once we have that I'm were very close dan roslyn</p>
      <p begin="00:20:50.820" end="00:20:55.660">we'll just work I mean it already works with mono...riled so you can already</p>
      <p begin="00:20:55.660" end="00:20:59.240">run our compiler on those environment but</p>
      <p begin="00:20:59.240" end="00:21:03.460">it's but, what this actually gives us the same code base</p>
      <p begin="00:21:03.460" end="00:21:08.320">for all of the os so there's a difference between the run-time and what the</p>
      <p begin="00:21:08.320" end="00:21:14.300">compiler is producing right so those are separate things well, yeah, I mean and in dot net it's like the</p>
      <p begin="00:21:14.300" end="00:21:18.040">compilers just innocence and application bright-eyed I mean that</p>
      <p begin="00:21:18.040" end="00:21:22.590">so happens to produce applicant augment applications, yeah,</p>
      <p begin="00:21:22.590" end="00:21:27.190">all right so here's another question I love the csharp six features</p>
      <p begin="00:21:27.190" end="00:21:32.430">surfing what potential ideas on the table...we...yap, yeah,...so,</p>
      <p begin="00:21:33.480" end="00:21:36.490">which brings me to another question that similar that there</p>
      <p begin="00:21:36.490" end="00:21:41.030">is this interesting intersection now between folks really dig in the functional</p>
      <p begin="00:21:41.030" end="00:21:46.570">stuff and then there's the imperative stuff that we do and csharp...yes and they're starting to</p>
      <p begin="00:21:46.570" end="00:21:50.310">come together yes where would you draw the line?</p>
      <p begin="00:21:50.310" end="00:21:53.090">They're alive.</p>
      <p begin="00:21:53.090" end="00:21:58.000">No,... we're sort approving over time that there isn't really a line right I</p>
      <p begin="00:21:58.000" end="00:22:01.810">mean no functional programming language is purely immutable</p>
      <p begin="00:22:01.810" end="00:22:06.620">because you've got a produce some output at some point it's a question of how immutable you are</p>
      <p begin="00:22:06.620" end="00:22:11.360">right and functional languages tend to favor commute ability heavily where</p>
      <p begin="00:22:11.360" end="00:22:17.990">...languages tend to favor stateful imperative and,</p>
      <p begin="00:22:17.990" end="00:22:20.940">we're sort...all exploring the intersection</p>
      <p begin="00:22:22.040" end="00:22:28.000">between thoseI will say in the projects I've worked on, you know, recently or,</p>
      <p begin="00:22:28.000" end="00:22:33.790">you know, like roslyn and type script it's a lot of the techniques we use</p>
      <p begin="00:22:33.790" end="00:22:37.410">inside compiler, for example, are actually functional programming techniques and</p>
      <p begin="00:22:37.410" end="00:22:43.110">alive immutable data structures just because there's?</p>
      <p begin="00:22:43.110" end="00:22:49.640">Especially in this world of computing that we have now where you have you have you</p>
      <p begin="00:22:49.640" end="00:22:54.700">have mutable state and you have multi-threadedand,</p>
      <p begin="00:22:54.700" end="00:22:59.680">you can have one or you can have the other but never ever do both rotates</p>
      <p begin="00:22:59.680" end="00:23:02.870">...because that is a recipe for...right.</p>
      <p begin="00:23:02.870" end="00:23:06.480">I mean if you want...ability you gotta be really,</p>
      <p begin="00:23:06.480" end="00:23:11.860">really careful about just having threads run around and, that and modify your state but if</p>
      <p begin="00:23:11.860" end="00:23:17.290">you're immutable and you can share with zero cost.</p>
      <p begin="00:23:17.290" end="00:23:20.510">Right because all you have this guy references never changing,</p>
      <p begin="00:23:20.510" end="00:23:22.960">you know, so, great you can have as many threads</p>
      <p begin="00:23:22.960" end="00:23:27.810">as you want reading the seeing data right and that's always safe</p>
      <p begin="00:23:27.810" end="00:23:32.150">got it and sometimes you just...like...that dad is.</p>
      <p begin="00:23:32.150" end="00:23:36.870">As a programmer a very liberating way to think about the problem because it</p>
      <p begin="00:23:36.870" end="00:23:42.240">is by definition safe you don't even have to worry about right and,</p>
      <p begin="00:23:42.240" end="00:23:47.000">that's why I find immutable...very attractive as a</p>
      <p begin="00:23:47.000" end="00:23:51.820">programming to serenity csharp moved more...readability and</p>
      <p begin="00:23:51.820" end="00:23:56.570">...definitely looking at of course we are we can't we can't completely deny</p>
      <p begin="00:23:56.570" end="00:23:58.890">our heritage...we are at the core</p>
      <p begin="00:23:58.890" end="00:24:03.000">and object-oriented imperative programming language right but,</p>
      <p begin="00:24:03.000" end="00:24:08.010">certainly in...the last many brute releases we have added features that</p>
      <p begin="00:24:08.010" end="00:24:12.050">of all been very inspired by functional programming languages and, dabbled</p>
      <p begin="00:24:12.050" end="00:24:17.010">clearly continue and immutable the is one that we would love to formalize somehow right,</p>
      <p begin="00:24:17.010" end="00:24:19.520">yeah, well, the saying goes if you have a</p>
      <p begin="00:24:19.520" end="00:24:23.370">problem use threads now you have to problem that's what I was</p>
      <p begin="00:24:23.370" end="00:24:28.210">...abraham lincoln said that on the internet I thought...was, you know,...</p>
      <p begin="00:24:28.210" end="00:24:29.770">There's another question how active</p>
      <p begin="00:24:29.770" end="00:24:33.360">...you on csharp and types ripped which takes most of your time and</p>
      <p begin="00:24:33.360" end="00:24:38.460">...kind of like a good these days I spend most of my time on</p>
      <p begin="00:24:38.460" end="00:24:44.510">type script just because I ended up actually implementing a bunch of the compiler and,</p>
      <p begin="00:24:44.510" end="00:24:46.510">then so that's what I get my hands dirty</p>
      <p begin="00:24:46.510" end="00:24:50.340">...my coding right now but in the design space I'd say</p>
      <p begin="00:24:50.340" end="00:24:55.700">it's fifty I mean I participate in the csharp...in the typed design...how much of the</p>
      <p begin="00:24:55.700" end="00:25:00.660">employer...csharp influence type script or was it like it's just we need to start again</p>
      <p begin="00:25:00.660" end="00:25:04.290">of about javascript and then make javascript...</p>
      <p begin="00:25:04.290" end="00:25:09.580">if everything you do influences what you do from there on out right I mean and,</p>
      <p begin="00:25:09.580" end="00:25:12.460">pascal influenced csharp influence</p>
      <p begin="00:25:12.460" end="00:25:14.970">...the...ted I diagramming into the</p>
      <p begin="00:25:14.970" end="00:25:20.510">...up so yes it did it did you got</p>
      <p begin="00:25:20.510" end="00:25:25.400">it all right any plan to add csharp like extension methods to types</p>
      <p begin="00:25:25.400" end="00:25:27.990">...that's it, yeah,</p>
      <p begin="00:25:27.990" end="00:25:34.310">probably not I mean...thing about.</p>
      <p begin="00:25:34.310" end="00:25:37.810">That the thing about javascript is that you can already in a</p>
      <p begin="00:25:37.810" end="00:25:42.700">...hackett you can you can walk up to any object start adding methods</p>
      <p begin="00:25:42.700" end="00:25:46.620">onto and...even those even like, you know,</p>
      <p begin="00:25:46.620" end="00:25:52.320">a technique called poly filling that we use to emulate</p>
      <p begin="00:25:52.320" end="00:25:55.960">...script six in ecma script five environment by adding all of the</p>
      <p begin="00:25:55.960" end="00:26:00.150">missing methods to all of the system classes and than an</p>
      <p begin="00:26:00.150" end="00:26:04.720">...right so the problem that csharp solves with</p>
      <p begin="00:26:04.720" end="00:26:09.460">extension methods is already in a sense solved it's just solved in a different manner</p>
      <p begin="00:26:09.460" end="00:26:13.580">...in javascript and we do indeed have the ability</p>
      <p begin="00:26:13.580" end="00:26:19.310">in types script to extend existing type by writing to declarations</p>
      <p begin="00:26:19.310" end="00:26:23.050">ford let's say someone has written some type is some interface type you can go</p>
      <p begin="00:26:23.050" end="00:26:26.550">right and interface type with the same name and the to automatically merge</p>
      <p begin="00:26:26.550" end="00:26:29.860">...at compiled us cool...so,</p>
      <p begin="00:26:29.860" end="00:26:34.800">we do have something that similar it's just done differently so I</p>
      <p begin="00:26:34.800" end="00:26:40.650">don't know if people know this but the new visual studio code what</p>
      <p begin="00:26:40.650" end="00:26:46.100">...types group have one and, I know I was...I know the and measuring there's no data</p>
      <p begin="00:26:46.100" end="00:26:52.390">so-so visual studio code is written in types gripped it's basically.</p>
      <p begin="00:26:52.390" end="00:26:55.830">The...it runs in is...it's called the electron shell one</p>
      <p begin="00:26:55.830" end="00:27:01.230">and it's a window hosting environment that was produced by the adam team</p>
      <p begin="00:27:01.230" end="00:27:07.650">...adam the creates the...io editor and,</p>
      <p begin="00:27:07.650" end="00:27:13.250">the tvs code team uses that same shell but...has implemented a different</p>
      <p begin="00:27:13.250" end="00:27:17.880">editor and html web-based editor the and they've implemented it all in</p>
      <p begin="00:27:17.880" end="00:27:23.430">types group and it's I forget how many lights go resolve are way over a hundred-thousand lines</p>
      <p begin="00:27:23.430" end="00:27:25.100">...all written in</p>
      <p begin="00:27:25.100" end="00:27:30.100">...at the cool thing is that it was hiding under our nose under the code they monaco that's right</p>
      <p begin="00:27:30.100" end="00:27:35.610">it was an internal project called monaco it's actually been public ever since day one with</p>
      <p begin="00:27:35.610" end="00:27:39.950">typed because the playground for types group uses demonic co-editor and</p>
      <p begin="00:27:39.950" end="00:27:43.670">monaco all of the all of</p>
      <p begin="00:27:43.670" end="00:27:48.280">...completion and language support that was in that little edit...a since has</p>
      <p begin="00:27:48.280" end="00:27:53.120">grown-up and popped out of the browser and we're not out of our...and</p>
      <p begin="00:27:53.120" end="00:27:58.170">over-simplification...because there's a whole lot more stuff in visual studio</p>
      <p begin="00:27:58.170" end="00:28:03.000">code but I think the thing that I like about that project is that the team</p>
      <p begin="00:28:03.000" end="00:28:07.730">that has worked on it for these for these past several years has been dog food</p>
      <p begin="00:28:07.730" end="00:28:12.090">...along so does the tool that they have use themselves for</p>
      <p begin="00:28:12.090" end="00:28:17.400">years and that's why this varied this first release comes out looking so polished,</p>
      <p begin="00:28:17.400" end="00:28:20.640">you know, because this isn't...all that new,</p>
      <p begin="00:28:20.640" end="00:28:25.660">you know, it's been around for a while so we have about half a minute left what information do</p>
      <p begin="00:28:25.660" end="00:28:30.800">you want developers today to know about types...go to get started what advice do you</p>
      <p begin="00:28:30.800" end="00:28:35.470">have while to get started go-to type scribbling dot org and that'll pretty much</p>
      <p begin="00:28:35.470" end="00:28:40.550">link you everywhere I would say if you're if you're interested in the language</p>
      <p begin="00:28:40.550" end="00:28:45.750">are interested participating please come to our get help repo...and,</p>
      <p begin="00:28:45.750" end="00:28:49.210">get involved, you know, I mean this is opensource and,</p>
      <p begin="00:28:49.210" end="00:28:52.890">we've got a very active community there and we'd love for anyone else to</p>
      <p begin="00:28:52.890" end="00:28:57.690">join I like it because...you say get involved...me get involved by writing type</p>
      <p begin="00:28:57.690" end="00:29:02.410">tribune get...writing about...to know...writing</p>
      <p begin="00:29:02.410" end="00:29:07.460">...but get involved in writing...to with you if you like...thanks so much for spending some time</p>
      <p begin="00:29:07.460" end="00:29:12.180">mobilization thanks for much for thanks so much for watching and we'll catch you after the break take care.</p>

    </div>
  </body>
</tt>