<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.902</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.280" end="00:00:01.410">Halo friends.</p>
      <p begin="00:00:02.470" end="00:00:09.540">You having a nice time and build.</p>
      <p begin="00:00:09.540" end="00:00:14.200">Two o'clock is apparently little early for developers to wake-up I apologize we got...the crack of</p>
      <p begin="00:00:14.200" end="00:00:18.440">noon what...net for linux give a visual studio code in there that's,</p>
      <p begin="00:00:18.440" end="00:00:23.220">yeah, that's...it since I know the people who are watching on the web or more excited than you</p>
      <p begin="00:00:23.220" end="00:00:27.340">all but that's fine we don't need your pity applies that's how</p>
      <p begin="00:00:27.340" end="00:00:32.740">...hundred my boss and myself sky handsome that's how we role so</p>
      <p begin="00:00:32.740" end="00:00:37.250">later on when we give you are dog eyes and say we're sad because you didn't</p>
      <p begin="00:00:37.250" end="00:00:43.560">applaud we don't want your pity applause we only want when it comes from the heart.</p>
      <p begin="00:00:43.560" end="00:00:48.060">Not... please stop moi what do you</p>
      <p begin="00:00:48.060" end="00:00:51.530">...yourself my god is wrong with you</p>
      <p begin="00:00:51.530" end="00:00:58.270">aren imc enhancement this is my bosco under we are the lesser scott's.</p>
      <p begin="00:00:58.270" end="00:01:03.590">When notice were not wearing a red shirt he's actually...he's red green...he has no idea</p>
      <p begin="00:01:03.590" end="00:01:10.360">...and we also have chinese guy who we brought to watch over us and so?</p>
      <p begin="00:01:10.360" end="00:01:13.230">In...trust.</p>
      <p begin="00:01:13.230" end="00:01:14.560">So, we're going to talk about as</p>
      <p begin="00:01:14.560" end="00:01:19.080">...apps service architecture and we're really happy that you all came to hear about this with us now I want</p>
      <p begin="00:01:19.080" end="00:01:22.080">to make sure actually switch and just show...disclaimer there</p>
      <p begin="00:01:22.080" end="00:01:25.780">...you understand what you're seeing here today which</p>
      <p begin="00:01:25.780" end="00:01:33.240">...by the way where we are here let's ...sorry sir?</p>
      <p begin="00:01:33.240" end="00:01:37.460">Okay, what you're seeing here are preview bits?</p>
      <p begin="00:01:37.460" end="00:01:40.600">And, we are not saying that just because we're afraid it's going to break</p>
      <p begin="00:01:40.600" end="00:01:44.200">...saying that because it's literally preview bits we want to show you folks what is being</p>
      <p begin="00:01:44.200" end="00:01:49.120">built and how it's being built and we're going to go a little bit slower because you know-how they do these things</p>
      <p begin="00:01:49.120" end="00:01:53.990">in the keynote they give me fifteen minutes and then right before I get on stage they</p>
      <p begin="00:01:53.990" end="00:02:00.440">go love everything that you're doing all those features are great you've got ten minutes?</p>
      <p begin="00:02:00.440" end="00:02:05.290">And, make sure you hit the story now this is our opportunity really share with you what's going on in as</p>
      <p begin="00:02:05.290" end="00:02:08.880">your...as...service in a full sixty-minutes so we're going to drop down</p>
      <p begin="00:02:08.880" end="00:02:13.030">...the low-level and put it all into context google...lower bench-press you said</p>
      <p begin="00:02:13.030" end="00:02:17.010">...preview bits which means if you try to replicate we showing today it might blow up on your</p>
      <p begin="00:02:17.010" end="00:02:20.810">...the...live...not faking anything nothing</p>
      <p begin="00:02:20.810" end="00:02:27.900">...fake nothing in the keynote was fake but I'm really happy that it worked great</p>
      <p begin="00:02:27.900" end="00:02:31.470">All right so that said let's talk about it and then make sure of</p>
      <p begin="00:02:31.470" end="00:02:37.110">course that you find...for that you are code and.</p>
      <p begin="00:02:37.110" end="00:02:42.860">And,...we...quicken...you just keep clicking around what was that when you just skip I needed that's</p>
      <p begin="00:02:42.860" end="00:02:45.390">...those evaluations language right after</p>
      <p begin="00:02:45.390" end="00:02:51.740">...slide that was...because we're innovating were done this is so professional.</p>
      <p begin="00:02:51.740" end="00:02:55.850">Ok, in as your today there</p>
      <p begin="00:02:55.850" end="00:02:59.570">was asher websites that's where you see like get deployment that</p>
      <p begin="00:02:59.570" end="00:03:03.570">...service...you may have seen that that's the thing that manages get</p>
      <p begin="00:03:03.570" end="00:03:08.500">...as your websites is scaleable elastic</p>
      <p begin="00:03:08.500" end="00:03:13.460">websites where you don't have to think about the underlying virtual machine that exist today we love that</p>
      <p begin="00:03:13.460" end="00:03:18.370">...passage tuition everything's manage for you ...there and we may...for</p>
      <p begin="00:03:18.370" end="00:03:21.910">...platform as a service mobile services</p>
      <p begin="00:03:21.910" end="00:03:26.060">letting you have access to restful apis talk to things like</p>
      <p begin="00:03:26.060" end="00:03:29.640">...talk to native apps talk to windows store apps that exist</p>
      <p begin="00:03:29.640" end="00:03:34.620">today that's great...services reliable.</p>
      <p begin="00:03:34.620" end="00:03:38.480">Orchestration of business processes that exist today what asher</p>
      <p begin="00:03:38.480" end="00:03:41.700">apps services is a collection of things that you already know-how</p>
      <p begin="00:03:41.700" end="00:03:45.360">to use today plus a couple of new things and that</p>
      <p begin="00:03:45.360" end="00:03:50.450">is then dotted line around it that is app service.</p>
      <p begin="00:03:50.450" end="00:03:55.810">...going to talk about the new stuff primarily for...you just said is those things don't exist anymore.</p>
      <p begin="00:03:55.810" end="00:03:59.140">...physically exist though you have web...features</p>
      <p begin="00:03:59.140" end="00:04:01.790">...all...so if you...you look</p>
      <p begin="00:04:01.790" end="00:04:07.950">for those mobile services now mobile app website size web app right.</p>
      <p begin="00:04:07.950" end="00:04:12.820">So, there are all of these things into integrated offering and what's nice about it</p>
      <p begin="00:04:12.820" end="00:04:17.140">too is that the pricing is pretty much the same as before these things are running</p>
      <p begin="00:04:17.140" end="00:04:22.180">a very specific when we're going to talk about the actually cheaper than it was before so we took we took all those features</p>
      <p begin="00:04:22.180" end="00:04:26.370">...websitesafter mobile service rice talk services</p>
      <p begin="00:04:26.370" end="00:04:31.590">...into one feature under one-price...added a few more things as well right so you already have</p>
      <p begin="00:04:31.590" end="00:04:36.460">a website...a web app and you can do all these things and add to your at your applications you</p>
      <p begin="00:04:36.460" end="00:04:41.020">already have today and the interesting bits that we're going to talk about primarily</p>
      <p begin="00:04:41.020" end="00:04:45.460">are api apps and logic apps and api absence you connect</p>
      <p begin="00:04:45.460" end="00:04:50.380">all these different things there are third-party apps there are first party after</p>
      <p begin="00:04:50.380" end="00:04:55.300">apps and we create there's twitter connectors and dynamic connectors and sales force and</p>
      <p begin="00:04:55.300" end="00:04:59.530">...sixty-five as well as whatever you come up with and the ability if you do in the future</p>
      <p begin="00:04:59.530" end="00:05:04.750">very soon put those in a marketplace and that's because we know that people are building apps to talk...services today we want to</p>
      <p begin="00:05:04.750" end="00:05:09.750">make it very easy for you take existing...throughout the day and start connecting...services riots</p>
      <p begin="00:05:09.750" end="00:05:14.100">...feature the platform so let's get through this and get into some interesting stuff because we want</p>
      <p begin="00:05:14.100" end="00:05:18.820">to make sure that you understand the pitch and then we'll show you the</p>
      <p begin="00:05:18.820" end="00:05:24.250">details so web apps these the...you understand are you may in the past of thought that web</p>
      <p begin="00:05:24.250" end="00:05:28.440">app just run node and dot net they also now run java.</p>
      <p begin="00:05:28.440" end="00:05:29.590">They run php</p>
      <p begin="00:05:29.590" end="00:05:34.210">...run python and there's also a new thing called the http platform connector we've</p>
      <p begin="00:05:34.210" end="00:05:39.590">got I got...of sharpen suave running a couple of days ago we've got goal</p>
      <p begin="00:05:39.590" end="00:05:44.500">running you can pretty much do whatever you want and the nice thing is that it's and underlying</p>
      <p begin="00:05:44.500" end="00:05:48.920">hidden virtual machine so it's platform as a service I don't have to think about scale</p>
      <p begin="00:05:48.920" end="00:05:53.690">...handling web jobs continues integration all those features exist</p>
      <p begin="00:05:53.690" end="00:05:58.550">...getting better and as we talk about apps service today each of these capabilities works for each of the</p>
      <p begin="00:05:58.550" end="00:06:01.260">...we're going to talk about...observers with my building and api</p>
      <p begin="00:06:01.260" end="00:06:05.510">...logic app mobile app all these same capabilities are sitting</p>
      <p begin="00:06:05.510" end="00:06:10.230">behind the scenesrunning these things right now when we talk about platform</p>
      <p begin="00:06:10.230" end="00:06:13.040">as a service we stress how important is that you don't have to worry about the</p>
      <p begin="00:06:13.040" end="00:06:17.780">underlying virtual machine but as with all magic layers of abstraction if,</p>
      <p begin="00:06:17.780" end="00:06:21.980">you know, one layer below you are more powerful so</p>
      <p begin="00:06:21.980" end="00:06:26.620">while you can choose to pretend that there isn't an actual machine running under there is and</p>
      <p begin="00:06:26.620" end="00:06:29.790">we're going to show you why that's important and why that can make you actually</p>
      <p begin="00:06:29.790" end="00:06:34.140">a better developer now mobile apps we've used before</p>
      <p begin="00:06:34.140" end="00:06:38.460">we seen those some great demos from josh twist we've got the capabilities of</p>
      <p begin="00:06:38.460" end="00:06:43.180">web jobs running for mobile apps otto load balance auto</p>
      <p begin="00:06:43.180" end="00:06:48.550">scale all of the disaster recovery and geographic scale for mobile apps all exists</p>
      <p begin="00:06:48.550" end="00:06:52.170">libraries we always...that we should for web apps on alta mobile</p>
      <p begin="00:06:52.170" end="00:06:56.390">...to mobile apps yes so there...not question like what's one form what's the other</p>
      <p begin="00:06:56.390" end="00:07:00.060">four you get the features and all of them and if you may play with mobile</p>
      <p begin="00:07:00.060" end="00:07:05.060">left before you might have had this question like do I build a web app input apis in it</p>
      <p begin="00:07:05.060" end="00:07:09.260">...mobile app what do I choose another goal about services</p>
      <p begin="00:07:09.260" end="00:07:11.440">...say now you don't have to worry about if you start</p>
      <p begin="00:07:11.440" end="00:07:15.670">...and you want to add the mobile capabilities that now is just going</p>
      <p begin="00:07:15.670" end="00:07:18.230">in adding some things to your existing web app</p>
      <p begin="00:07:18.230" end="00:07:22.570">...converted to a mobile lab so that's a big...of this as well as you don't have to</p>
      <p begin="00:07:22.570" end="00:07:26.510">have this choice and make the wrong one you feel like you're stuck now you...start with</p>
      <p begin="00:07:26.510" end="00:07:30.020">...and you can always move...mobile you can always moved api?</p>
      <p begin="00:07:31.140" end="00:07:35.580">Now web jobs exists in web a web apps and</p>
      <p begin="00:07:35.580" end="00:07:40.290">in mobile apps and people did some real...which the next slide people did some</p>
      <p begin="00:07:40.290" end="00:07:45.030">...scheduling of jobs in the background like my blood sugar</p>
      <p begin="00:07:45.030" end="00:07:49.980">automatic machine thing is actually running in a web app some pulling that information and publishing</p>
      <p begin="00:07:49.980" end="00:07:55.240">...often to node but, that's not really a automated business process that's just the thing that runs</p>
      <p begin="00:07:55.240" end="00:07:59.880">as a reliable job in the background what logic apps does it takes those</p>
      <p begin="00:07:59.880" end="00:08:04.600">connectors in the ability to talk to apis and puts it into a reliable</p>
      <p begin="00:08:04.600" end="00:08:09.360">orchestrated will workflow reliable business workflow that can scale the same way or other</p>
      <p begin="00:08:09.360" end="00:08:13.300">apps scale and that's what I showed...showed that visual designer we're going to show the</p>
      <p begin="00:08:13.300" end="00:08:18.140">internals at that and what we can do with that why that's important and your web apps get that now</p>
      <p begin="00:08:18.140" end="00:08:23.830">your mobile apps can do this you can make logic apps now and you...pretty cool stuff with logic...logics apps is hey</p>
      <p begin="00:08:23.830" end="00:08:29.050">I've got some data database and when you...put in I want to run an action</p>
      <p begin="00:08:29.050" end="00:08:33.860">goes and grab that data...it somewhere else and we'll show some of these flows...that's the idea is you</p>
      <p begin="00:08:33.860" end="00:08:37.920">...these workflows is actually a workload and there's a workflow in the cloud and the thing that's</p>
      <p begin="00:08:37.920" end="00:08:42.590">so important about logic apps is that don't look at those or see talking people</p>
      <p begin="00:08:42.590" end="00:08:48.420">talking about logic apps and think that they're trying to keep me from writing code we want you to write code with the single</p>
      <p begin="00:08:48.420" end="00:08:53.330">responsibility principle and little services that do one specific thing and do it well and</p>
      <p begin="00:08:53.330" end="00:08:58.270">then we're going to give you tools to go and put them together into recipes that are going to be more interesting...also</p>
      <p begin="00:08:58.270" end="00:08:59.790">...a lot of this docket abilities</p>
      <p begin="00:08:59.790" end="00:09:03.410">...yet behind we actually...slide on that in fact we'll talk about</p>
      <p begin="00:09:03.410" end="00:09:07.850">than just a moment so these api apps there are dozens and dozens</p>
      <p begin="00:09:07.850" end="00:09:13.410">...ones and I'm going to show twitter and drop box and julio and all that kind of</p>
      <p begin="00:09:13.410" end="00:09:17.690">stuff but we want you all to make these as well and put them in the great</p>
      <p begin="00:09:17.690" end="00:09:22.620">thing also about api apps is that...using open standards the example we're going to show you is using great</p>
      <p begin="00:09:22.620" end="00:09:27.090">open-source library called swashbuckling and talk about swagger and what that expert that means</p>
      <p begin="00:09:27.090" end="00:09:29.240">with the metadata means?</p>
      <p begin="00:09:29.240" end="00:09:33.310">...piles of them the next slide shows a whole list and...actually a lot more we have more than</p>
      <p begin="00:09:33.310" end="00:09:39.030">this was a list we did a few weeks ago so there's more than the several dozen as I recall there's like fifty</p>
      <p begin="00:09:39.030" end="00:09:43.380">...now, yeah, okay, so, thatall wrapped up</p>
      <p begin="00:09:43.380" end="00:09:49.600">...next slide is app service ok so let's.</p>
      <p begin="00:09:49.600" end="00:09:52.990">Look, at it this way now you see that picture...</p>
      <p begin="00:09:52.990" end="00:09:57.970">that window pane words like here's just for boxes and this is a tough thing about explaining architecture</p>
      <p begin="00:09:57.970" end="00:10:01.040">payers for boxes does not make total sense.</p>
      <p begin="00:10:01.040" end="00:10:08.850">So, I rearrange that with his permission and by the way you seen...</p>
      <p begin="00:10:08.850" end="00:10:13.500">I put api apps...this is confusing because there's the physical reality that will</p>
      <p begin="00:10:13.500" end="00:10:18.070">explained you about how these things live but the idea is that everything is</p>
      <p begin="00:10:18.070" end="00:10:20.520">an api they can be should consume from</p>
      <p begin="00:10:20.520" end="00:10:25.340">everywhere and we start talking about authorization authentication then things get really,</p>
      <p begin="00:10:25.340" end="00:10:30.570">really exciting but this is a more kind-of and architects view of what's going on so if</p>
      <p begin="00:10:30.570" end="00:10:35.350">we took an example like...car dealership or something like that...hit the next slide</p>
      <p begin="00:10:35.350" end="00:10:40.600">...we expand that out this is similar to the slide this on</p>
      <p begin="00:10:40.600" end="00:10:44.500">...briefly you might have some web sites multiple website</p>
      <p begin="00:10:44.500" end="00:10:49.350">summary internal summer external some may be using hybrid connections some maybe using vp and doesn't</p>
      <p begin="00:10:49.350" end="00:10:54.330">matter you've got some mobile apps windows store windows phone</p>
      <p begin="00:10:54.330" end="00:10:58.850">whatever they're going to talk to a series of api apps and communicate</p>
      <p begin="00:10:58.850" end="00:11:01.540">with those and then business processes that</p>
      <p begin="00:11:01.540" end="00:11:05.960">maybe change often or need to be really reliable the kinds of things you would do invest art will</p>
      <p begin="00:11:05.960" end="00:11:14.130">live as logic apps so maybe you can speak to what's changed with based on the next slide?</p>
      <p begin="00:11:14.130" end="00:11:18.450">Well, actually I...exchange...this is the next evolution evolving rather</p>
      <p begin="00:11:18.450" end="00:11:22.340">...evolving this talk so this is your best talk today those product will continue</p>
      <p begin="00:11:22.340" end="00:11:26.810">exist like they do today we've already moved this talk to the cloud as part of</p>
      <p begin="00:11:26.810" end="00:11:31.560">this talk services and then as part of as...after mrs we're taking all those</p>
      <p begin="00:11:31.560" end="00:11:35.530">biztalk services features we added that we remove the cloud and now</p>
      <p begin="00:11:35.530" end="00:11:40.100">making even more accessible to people using logic apps and that's where the real goals to</p>
      <p begin="00:11:40.100" end="00:11:44.120">make...talk features accessible to more and more people and,</p>
      <p begin="00:11:44.120" end="00:11:49.190">we're going to start often show that is...second actually.</p>
      <p begin="00:11:50.930" end="00:11:56.900">...api...which is the underpinning of everything we have here so there's a couple of things that...today if</p>
      <p begin="00:11:56.900" end="00:12:00.770">you're billion api there's a lot of things like how do you control who can</p>
      <p begin="00:12:00.770" end="00:12:04.590">call your api what's the access control so we'll show today that</p>
      <p begin="00:12:04.590" end="00:12:08.420">bit api apps make that very simple to do whether you just want to make it</p>
      <p begin="00:12:08.420" end="00:12:12.490">public or private what you want to put it behind active directory of</p>
      <p begin="00:12:12.490" end="00:12:17.150">twitter microsoft facebook or other things you can do that another thing is if you building</p>
      <p begin="00:12:17.150" end="00:12:21.830">and api you might want to single sign on where I sign on one-time</p>
      <p begin="00:12:21.830" end="00:12:26.130">to active directory and then as I call other apis I want...to flow through to those</p>
      <p begin="00:12:26.130" end="00:12:30.580">...I might I might...index...and have an api at the talks to</p>
      <p begin="00:12:30.580" end="00:12:35.340">...sixty-five and not have to be that oslo so we'll do that awful for</p>
      <p begin="00:12:35.340" end="00:12:41.150">you another thing is metadata so one of the things that makes it an api app</p>
      <p begin="00:12:41.150" end="00:12:45.780">it's just...so that you don't have to actually do anything special or using special</p>
      <p begin="00:12:45.780" end="00:12:47.880">libraries you can take any api that you have the</p>
      <p begin="00:12:47.880" end="00:12:52.170">day whether it be dot net node php python?</p>
      <p begin="00:12:52.170" end="00:12:54.800">Java and all you to do is give us some meta</p>
      <p begin="00:12:54.800" end="00:12:59.750">data and without metadata we can actually light up so you can easily call it from the web apps the logic apps</p>
      <p begin="00:12:59.750" end="00:13:04.740">and everything else and we're going to go in some details on that so let's do that let's get down into the actual nitty-gritty of</p>
      <p begin="00:13:04.740" end="00:13:12.040">it so let's switch over to eight-eighty okay.</p>
      <p begin="00:13:12.040" end="00:13:16.900">I'm sitting here on file new project and I'm I can pick</p>
      <p begin="00:13:16.900" end="00:13:21.690">this new option as...okay I could do that if you don't mind I</p>
      <p begin="00:13:21.690" end="00:13:26.580">would not do that don't have to do that so I want to show...existing...api</p>
      <p begin="00:13:26.580" end="00:13:31.120">so the api...we have there is just if you want to start off...averaging pre done for you but as</p>
      <p begin="00:13:31.120" end="00:13:35.270">...saying earlier you can take any existing api you have...converted</p>
      <p begin="00:13:35.270" end="00:13:40.270">into api app and we're going to work that logic and workflow right now so let's say that I've got</p>
      <p begin="00:13:40.270" end="00:13:43.010">an existing web api and I'm</p>
      <p begin="00:13:43.010" end="00:13:46.290">just going to change this one here this is.</p>
      <p begin="00:13:46.290" end="00:13:53.100">A nonsense values controller all make it contacts.</p>
      <p begin="00:13:53.100" end="00:13:58.520">we'll have it return a contact that is a thing that doesn't exist yet</p>
      <p begin="00:13:58.520" end="00:14:06.370">and we'll go and make a new contact I'm actually going to steal from an existing.</p>
      <p begin="00:14:06.370" end="00:14:11.850">To save time because I don't think people...I can type.</p>
      <p begin="00:14:11.850" end="00:14:16.350">I don't know never actually seen...type.</p>
      <p begin="00:14:16.350" end="00:14:21.170">And, here we've got to get in...getby id what I'm going to do I</p>
      <p begin="00:14:21.170" end="00:14:24.280">have to do this for test application this is really great.</p>
      <p begin="00:14:24.280" end="00:14:27.300">Of open-source application it's called auto</p>
      <p begin="00:14:27.300" end="00:14:32.820">pogo automatically and make a plain old clr object and</p>
      <p begin="00:14:32.820" end="00:14:38.700">auto pogo will go and generate basically objects...</p>
      <p begin="00:14:38.700" end="00:14:43.790">grab that from new get bring that down.</p>
      <p begin="00:14:43.790" end="00:14:45.670">And, then.</p>
      <p begin="00:14:45.670" end="00:14:46.570">I'm going to borrow.</p>
      <p begin="00:14:47.960" end="00:14:51.630">This whole chunk here.</p>
      <p begin="00:14:51.630" end="00:14:56.710">So, the main thing that sketching...wants to...doesn't have...and way...not</p>
      <p begin="00:14:56.710" end="00:15:01.690">...so once randomly create like fifty customers that he can actually call and use</p>
      <p begin="00:15:01.690" end="00:15:05.390">of this answers right so here we're just going to say</p>
      <p begin="00:15:05.390" end="00:15:09.800">...the purposes of this demo go and make me fifty people and</p>
      <p begin="00:15:09.800" end="00:15:14.000">then basically mix-up their names jimmy's first name this and last name that and,</p>
      <p begin="00:15:14.000" end="00:15:18.400">... randomized so this is just giving me a nice list it's like a fake database it's good for testing</p>
      <p begin="00:15:18.400" end="00:15:22.900">really great little library and thendown here in</p>
      <p begin="00:15:22.900" end="00:15:27.290">get we're going to return contact instead.</p>
      <p begin="00:15:27.290" end="00:15:30.450">And, then I'm going-to go ahead and just return that users</p>
      <p begin="00:15:30.450" end="00:15:35.440">list ok so if I go and do that?</p>
      <p begin="00:15:35.440" end="00:15:58.090">Let's see if that works.</p>
      <p begin="00:15:58.090" end="00:16:02.980">Thank you so there is a xml and if I put in except jason that</p>
      <p begin="00:16:02.980" end="00:16:09.780">would come back is jason's...brought you some real data that is acheap web service</p>
      <p begin="00:16:09.780" end="00:16:15.660">...but with these kinds of things and.</p>
      <p begin="00:16:15.660" end="00:16:22.310">If I was going to do this as jason there's no schema here right we remember there was</p>
      <p begin="00:16:22.310" end="00:16:26.310">the time of whizzed all the time of xml schema and they were good things</p>
      <p begin="00:16:26.310" end="00:16:31.150">and bad things about that I lived through those times they built a lot of great stuff with those times but now</p>
      <p begin="00:16:31.150" end="00:16:35.830">we're going more towards a more dynamic model and a more restful model and</p>
      <p begin="00:16:35.830" end="00:16:41.180">things have changed but there is a thing called swagger.</p>
      <p begin="00:16:41.180" end="00:16:46.150">That I can bring in my applications swagger is kind of like</p>
      <p begin="00:16:46.150" end="00:16:46.720">wisdom</p>
      <p begin="00:16:46.720" end="00:16:51.680">for curly braces is if that's not an unreasonable thing to say and there</p>
      <p begin="00:16:51.680" end="00:16:55.450">is another open-source project that we use and appreciate that's called swashbuckling.</p>
      <p begin="00:16:56.600" end="00:16:59.350">And, I'm just going to go and add that.</p>
      <p begin="00:16:59.350" end="00:17:05.030">And, swashbuckling...going to go and add that and then run my app again and</p>
      <p begin="00:17:05.030" end="00:17:10.840">...describe the api the role exactly I'm...go and hit slashed swagger.</p>
      <p begin="00:17:10.840" end="00:17:15.019">I'm going to get this lovely.</p>
      <p begin="00:17:15.019" end="00:17:17.029">And, it look it shows.</p>
      <p begin="00:17:17.029" end="00:17:20.919">That api...one-click around...formula pace.</p>
      <p begin="00:17:21.989" end="00:17:26.199">So, there's the get click on the get...the model of that</p>
      <p begin="00:17:26.199" end="00:17:31.179">so this is describing the schema of this restful web service and this is not of</p>
      <p begin="00:17:31.179" end="00:17:35.829">microsoft thing this is just an internet thing and you may have seen that kind of</p>
      <p begin="00:17:35.829" end="00:17:40.789">thinking in a lot of the stuff that microsoft's doing if the internet did something great and will adopt that really</p>
      <p begin="00:17:40.789" end="00:17:46.019">great thing rather than trying to invent something so this is a model allows you to do that now he go ahead</p>
      <p begin="00:17:46.019" end="00:17:49.549">and try it out and she's got response content type application jason's</p>
      <p begin="00:17:49.549" end="00:17:54.440">...little tester as well which is quite nice?</p>
      <p begin="00:17:54.440" end="00:17:59.380">You can create node apps go apps whatever if they return swagger than they have</p>
      <p begin="00:17:59.380" end="00:18:04.250">a described metadata endpoint and then we can go and do stuff with</p>
      <p begin="00:18:04.250" end="00:18:10.850">that this actually gives you a...actually try your apis out live?</p>
      <p begin="00:18:10.850" end="00:18:15.240">...there's a response body...that response body came back as</p>
      <p begin="00:18:15.240" end="00:18:18.770">jason because the request said I don't want xml I want</p>
      <p begin="00:18:18.770" end="00:18:22.680">...I could have removed the xml as with any asp</p>
      <p begin="00:18:22.680" end="00:18:29.140">net web api removing that format or I could have it return other things as well.</p>
      <p begin="00:18:29.140" end="00:18:32.770">So, you theoretically could go and lads langer going...the</p>
      <p begin="00:18:32.770" end="00:18:39.530">...show the actual swaggering yeah, that's a good point thank you sir.</p>
      <p begin="00:18:39.530" end="00:18:45.020">That was a very managerial thing for you to...mostly done.</p>
      <p begin="00:18:45.020" end="00:18:49.150">He says...show the actual stuff.</p>
      <p begin="00:18:49.150" end="00:18:51.540">So, this is saying that, you know,</p>
      <p begin="00:18:51.540" end="00:18:56.170">there's an operation and this operation is called account...whatever close that one up...the</p>
      <p begin="00:18:56.170" end="00:18:58.870">...accounts of this where api has</p>
      <p begin="00:18:58.870" end="00:19:03.600">one for user management as well account log out blah-blah-blah change</p>
      <p begin="00:19:03.600" end="00:19:05.350">password set password.</p>
      <p begin="00:19:06.790" end="00:19:10.240">...any I've got jason view here to</p>
      <p begin="00:19:10.240" end="00:19:14.460">...contacts so there's contacts get notice it says well I</p>
      <p begin="00:19:14.460" end="00:19:20.270">also produce xml and I have these responses it provides a lot of information about</p>
      <p begin="00:19:20.270" end="00:19:23.680">that maybe even more semantic meaning</p>
      <p begin="00:19:23.680" end="00:19:28.620">then whittle did so rather than looking at this like I did which was ...was</p>
      <p begin="00:19:28.620" end="00:19:33.860">...over again wow okay I think about this as a refinement of the stuff that worked in</p>
      <p begin="00:19:33.860" end="00:19:38.530">with all the stuff that didn't work and bringing it into a model where there's a lot of</p>
      <p begin="00:19:38.530" end="00:19:43.380">really great services out there look at it...a definition of the contact us has got a first name a last name</p>
      <p begin="00:19:43.380" end="00:19:48.860">a birthday heights showing the types right...so</p>
      <p begin="00:19:48.860" end="00:19:54.800">this is that right there is really significant because there's always this.</p>
      <p begin="00:19:54.800" end="00:19:57.570">...mismatch between</p>
      <p begin="00:19:57.570" end="00:20:02.340">the sterilization and visualization these kinds of object I spent a lot of time in the early</p>
      <p begin="00:20:02.340" end="00:20:06.990">two thousands serialized in the serialized and stuff well one of the most requested features we've always had for</p>
      <p begin="00:20:06.990" end="00:20:12.320">...web api was how do you do the same thing you can do with as a...which is how do I build a</p>
      <p begin="00:20:12.320" end="00:20:20.670">...client can talk to it so we should probably do that we should okay that's.</p>
      <p begin="00:20:20.670" end="00:20:23.580">So, the swashbuckling...showed anybody can use any a</p>
      <p begin="00:20:23.580" end="00:20:28.170">cannot application today you can basically grab that you get package stick it into any existing</p>
      <p begin="00:20:28.170" end="00:20:32.830">...web api project you have...generate the swagger for-you and</p>
      <p begin="00:20:32.830" end="00:20:41.880">it will also give you that test panel you can actually try your apis and, run them.</p>
      <p begin="00:20:41.880" end="00:20:43.810">I can go like this you</p>
      <p begin="00:20:43.810" end="00:20:47.230">have to tell if I'm doing this right if I go and say add</p>
      <p begin="00:20:48.610" end="00:20:52.980">app client that work with my local applications we should so I just</p>
      <p begin="00:20:52.980" end="00:20:57.220">said ad and I can say add as...api app client.</p>
      <p begin="00:20:57.220" end="00:21:03.150">...along the way you look...if you have...swagger file...which I will go into.</p>
      <p begin="00:21:04.260" end="00:21:07.770">Let's watch me login.</p>
      <p begin="00:21:07.770" end="00:21:13.020">Now I don't actually ever use this device.</p>
      <p begin="00:21:13.020" end="00:21:20.760">Not really seriously true I don't really, really don't.</p>
      <p begin="00:21:20.760" end="00:21:26.040">I think you're going to logins...now I don't think so I refuse notice</p>
      <p begin="00:21:26.040" end="00:21:34.430">...refuse like six times...we want to lawyer so that's actually a...and.</p>
      <p begin="00:21:34.430" end="00:21:39.590">No, we don't ever have bugs what that is...I</p>
      <p begin="00:21:39.590" end="00:21:41.960">...a member of seven different individual</p>
      <p begin="00:21:41.960" end="00:21:46.940">...subscriptions and I don't really feel like logging in the each one individually so,</p>
      <p begin="00:21:46.940" end="00:21:55.030">then it's sensed my fear.</p>
      <p begin="00:21:55.030" end="00:21:56.610">Don't like that all right</p>
      <p begin="00:21:56.610" end="00:22:04.030">so I'm going to take this file here and I'm going to go and saved this jason?</p>
      <p begin="00:22:04.030" end="00:22:06.110">Super swagger.</p>
      <p begin="00:22:06.110" end="00:22:08.340">Dot jason.</p>
      <p begin="00:22:08.340" end="00:22:13.040">And, then over here I can go and pointed as an apps...pointed an app service</p>
      <p begin="00:22:13.040" end="00:22:17.440">and then this is a list of the api services rather pardon me you better</p>
      <p begin="00:22:17.440" end="00:22:21.960">...apis man well, yeah, so, dimension I was in a lot of stuff, yeah,</p>
      <p begin="00:22:21.960" end="00:22:33.480">we...got red-alert code apparently and I want to go ahead and grab that one.</p>
      <p begin="00:22:33.480" end="00:22:36.690">And, this is going to go end-user thing called</p>
      <p begin="00:22:36.690" end="00:22:41.000">auto rest that is an open-source and lovely a</p>
      <p begin="00:22:41.000" end="00:22:46.200">thing that I give you more details on and where did end up putting that mas down here it</p>
      <p begin="00:22:46.200" end="00:22:51.260">...folder free you put in the same of the namespaces...the names of your so, there's</p>
      <p begin="00:22:51.260" end="00:22:57.330">...contact...overnight and actually made a mistake as...did in the web app?</p>
      <p begin="00:22:57.330" end="00:22:59.110">No, one said anything though which makes me</p>
      <p begin="00:22:59.110" end="00:23:08.420">disappointed frankly in this audience and their ability to keep up.</p>
      <p begin="00:23:08.420" end="00:23:11.320">Is it is...so scary unfortunately</p>
      <p begin="00:23:11.320" end="00:23:14.610">...wants...to the api in the outages own api?</p>
      <p begin="00:23:15.680" end="00:23:27.810">So,...api in api the colonizing to create a...editor all myself.</p>
      <p begin="00:23:27.810" end="00:23:32.400">Crap I there was a memo...stop doing that in public.</p>
      <p begin="00:23:32.400" end="00:23:40.020">...you...that...</p>
      <p begin="00:23:40.020" end="00:23:45.920">I think that the subject of the...was unprofessional.</p>
      <p begin="00:23:45.920" end="00:23:51.520">What is significant?</p>
      <p begin="00:23:51.520" end="00:23:53.310">Anyone hiring anyone hiring.</p>
      <p begin="00:23:56.170" end="00:23:57.810">You know, scott I have kids...</p>
      <p begin="00:23:59.010" end="00:24:03.010">We have little kids so this is going and this is what's great about this too is</p>
      <p begin="00:24:03.010" end="00:24:06.970">there's no black boxes okay there's nothing hidden here because sometimes when you hide</p>
      <p begin="00:24:06.970" end="00:24:10.660">...behind a dialog box and then you only...see what's happening...</p>
      <p begin="00:24:10.660" end="00:24:15.620">what did you just do this is generated code generate with</p>
      <p begin="00:24:15.620" end="00:24:19.700">...open-source project...you can go and look at you can modify the generate code you</p>
      <p begin="00:24:19.700" end="00:24:22.340">can modify the generators you can write your own custom generators</p>
      <p begin="00:24:22.340" end="00:24:27.270">...makes you happy and this is just doing a restful call...bringing this data backed</p>
      <p begin="00:24:27.270" end="00:24:32.580">away we understand it this is actually the same technology used to the accuracy case so part of our team</p>
      <p begin="00:24:32.580" end="00:24:37.840">...the...and we have this problem years ago it's like how do you build measure sdk for dot</p>
      <p begin="00:24:37.840" end="00:24:40.660">net and for java and for javascript</p>
      <p begin="00:24:40.660" end="00:24:46.030">...for php...for python for ruby we don't want to build that same sdk a million</p>
      <p begin="00:24:46.030" end="00:24:51.040">times so we actually inside microsoft have swagger files that define the as</p>
      <p begin="00:24:51.040" end="00:24:54.630">your api service we run this exact same tool over those</p>
      <p begin="00:24:54.630" end="00:24:58.390">swagger files to generate what we call the accuracy...so think about that</p>
      <p begin="00:24:58.390" end="00:25:03.230">per second, you know, how we go and we show you the cross-platform address dk</p>
      <p begin="00:25:03.230" end="00:25:08.140">...written the note and...I always point out how and we're calling back and restful api that</p>
      <p begin="00:25:08.140" end="00:25:13.420">edgerton somebody some brilliant person internally said hey this is cool we should give this to the</p>
      <p begin="00:25:13.420" end="00:25:17.540">people...and we did and that's useful and that's</p>
      <p begin="00:25:17.540" end="00:25:19.440">...kind of transparency and kind of interaction</p>
      <p begin="00:25:19.440" end="00:25:24.110">...makes me happy and this is doing that boring code the boiler plate code,</p>
      <p begin="00:25:24.110" end="00:25:28.250">you know, go...credentials if they're there and get a response and traced</p>
      <p begin="00:25:30.120" end="00:25:32.390">...service reference back to acinet</p>
      <p begin="00:25:32.390" end="00:25:35.350">...what api...a great point so it's kind of like</p>
      <p begin="00:25:35.350" end="00:25:39.890">...service reference except the service reference is a restful aps which is really,</p>
      <p begin="00:25:39.890" end="00:25:46.580">really nice now in this instance here as I recall boss you agree to web</p>
      <p begin="00:25:46.580" end="00:25:57.810">...eight or whatever you called...thingI'm going to go and say var?</p>
      <p begin="00:25:57.810" end="00:26:03.690">Applications six because that's what you would call your api.</p>
      <p begin="00:26:03.690" end="00:26:08.210">Dots web is incentivizing new it up...</p>
      <p begin="00:26:08.210" end="00:26:11.530">...your clients and then.</p>
      <p begin="00:26:11.530" end="00:26:13.160">...like that.</p>
      <p begin="00:26:13.160" end="00:26:17.520">Right...contacts called gets on context.</p>
      <p begin="00:26:17.520" end="00:26:23.930">Called dot get...those are extension methods all of that not hidden.</p>
      <p begin="00:26:23.930" end="00:26:28.680">Now this though needs the url though isn't it does because I haven't put it in</p>
      <p begin="00:26:28.680" end="00:26:32.290">asher yet so that's an override so I'm going to go and say like this</p>
      <p begin="00:26:32.290" end="00:26:37.550">candles can I just go into like that you can.</p>
      <p begin="00:26:37.550" end="00:26:45.640">...a new...some nonsense.</p>
      <p begin="00:26:45.640" end="00:26:47.980">Now we go if you</p>
      <p begin="00:26:47.980" end="00:26:52.660">...one of these from as your we actually put the uri and for-you automatically so when</p>
      <p begin="00:26:52.660" end="00:27:15.410">...showing the one running...your...all right so I put a break point there.</p>
      <p begin="00:27:15.410" end="00:27:21.250">Fifty people often.</p>
      <p begin="00:27:21.250" end="00:27:23.340">Moi gets better.</p>
      <p begin="00:27:23.340" end="00:27:26.660">But, wait that's not all.</p>
      <p begin="00:27:26.660" end="00:27:31.660">Which was better which...thinking I was thinking of showing the command-line okay...let's</p>
      <p begin="00:27:31.660" end="00:27:35.880">do it so...as we mentioned while...working on the computer we</p>
      <p begin="00:27:35.880" end="00:27:40.840">mention that this is the same tool that we used to build the accuracy case that we're running</p>
      <p begin="00:27:40.840" end="00:27:41.630">out of the covers we</p>
      <p begin="00:27:41.630" end="00:27:47.160">do so not only can tool generate the csharp that's got to showed but,</p>
      <p begin="00:27:47.160" end="00:27:50.980">I think we got to build this morning of this that will actually let us do I python java</p>
      <p begin="00:27:53.560" end="00:27:56.790">...said it's almost ok so, we just got a</p>
      <p begin="00:27:56.790" end="00:28:00.760">...like last night of some stuff is going to go up on</p>
      <p begin="00:28:00.760" end="00:28:05.460">...get have soon this is preview but the intent is to make it so</p>
      <p begin="00:28:05.460" end="00:28:10.220">any language that makes you happy you can go and generate these things are...that a...here I want to make the</p>
      <p begin="00:28:10.220" end="00:28:15.200">point anything you like on the server can make these apis</p>
      <p begin="00:28:15.200" end="00:28:19.920">and anything you want to consume them with so it is nondenominational, yeah, but,</p>
      <p begin="00:28:19.920" end="00:28:22.750">...that guy I think of now you can</p>
      <p begin="00:28:22.750" end="00:28:27.610">...api in acinet...and you can say hey...need if you can you</p>
      <p begin="00:28:27.610" end="00:28:32.020">clients to anybody that wants to call your apis...php if you need python right</p>
      <p begin="00:28:32.020" end="00:28:37.220">will have ios android in the future as well and, with...means you can package them up it makes you happy you don't have to</p>
      <p begin="00:28:37.220" end="00:28:43.030">make your customers run this stuff you could generated...the way you want to look documented</p>
      <p begin="00:28:43.030" end="00:28:46.970">at anything that you want to document stuff and when they see that swagger file they're going to have</p>
      <p begin="00:28:46.970" end="00:28:49.310">...and there are other open-source projects</p>
      <p begin="00:28:49.310" end="00:28:54.300">that will help you build the documentation for your web apis and take that information and make it available</p>
      <p begin="00:28:54.300" end="00:28:58.330">people so you now get basically client asti</p>
      <p begin="00:28:58.330" end="00:29:00.380">case for anything you do but also,</p>
      <p begin="00:29:00.380" end="00:29:05.230">you know, as we said before this api we could...node or phd we generate this so,</p>
      <p begin="00:29:05.230" end="00:29:09.200">yeah, so, right here I just showed you what's inside of that command file</p>
      <p begin="00:29:09.200" end="00:29:13.670">...auto rest which is the...tool...in this case</p>
      <p begin="00:29:13.670" end="00:29:18.600">...a pet store and then it's going to say ...decode generator is</p>
      <p begin="00:29:18.600" end="00:29:24.020">node in this example that code generator is actually a dot net type</p>
      <p begin="00:29:24.020" end="00:29:28.330">there's an auto rest dot jason file inside of which</p>
      <p begin="00:29:28.330" end="00:29:35.840">one can express other things so let's take a look at this real quick?</p>
      <p begin="00:29:35.840" end="00:29:37.860">And, then we'll run and look at the results</p>
      <p begin="00:29:37.860" end="00:29:42.330">...so the code generators are extensible now this is</p>
      <p begin="00:29:42.330" end="00:29:42.830">lock-down.</p>
      <p begin="00:29:44.060" end="00:29:48.970">Additionally the modeler czar as well so that brings up some interesting things for the future so let's look at java</p>
      <p begin="00:29:50.160" end="00:29:55.840">okay and then I'm going to use code.</p>
      <p begin="00:29:55.840" end="00:30:00.470">And, let's take a look at.</p>
      <p begin="00:30:00.470" end="00:30:01.930">Generated csharp.</p>
      <p begin="00:30:03.060" end="00:30:08.730">Job up there you go.</p>
      <p begin="00:30:08.730" end="00:30:11.490">And, then within this.</p>
      <p begin="00:30:11.490" end="00:30:16.490">You've got a client app and in some of the instances there are dependencies so,</p>
      <p begin="00:30:16.490" end="00:30:20.650">for example, you can see that this is bringing in microsoft as your filter</p>
      <p begin="00:30:20.650" end="00:30:23.330">...service...can have things like, you know,</p>
      <p begin="00:30:23.330" end="00:30:27.800">page paging and get by this and get by...every instances different and</p>
      <p begin="00:30:27.800" end="00:30:31.160">...employee every implementation is custom so, for example,</p>
      <p begin="00:30:31.160" end="00:30:35.960">if I use the...rest node this is really important</p>
      <p begin="00:30:35.960" end="00:30:39.000">is generated code requires this runtime and</p>
      <p begin="00:30:39.000" end="00:30:43.710">pm package so...I would include that into my packages jason and go and run</p>
      <p begin="00:30:43.710" end="00:30:50.640">and pm install and that's going to support that...the code for node.</p>
      <p begin="00:30:50.640" end="00:30:51.910">That's why this there is your being a</p>
      <p begin="00:30:51.910" end="00:30:55.790">...boiler plate kind of boring pipeline type stuff.</p>
      <p begin="00:30:55.790" end="00:30:57.320">And, then.</p>
      <p begin="00:30:57.320" end="00:30:58.140">There's a...</p>
      <p begin="00:30:59.200" end="00:31:01.310">...and does all...doing it</p>
      <p begin="00:31:01.310" end="00:31:05.510">...really nice clean idiomatic in this case javascript</p>
      <p begin="00:31:05.510" end="00:31:10.270">idiomatic whatever makes you happy with...to look write the language...so right and that is the intent in</p>
      <p begin="00:31:10.270" end="00:31:15.270">every instance so they were kind enough to give us this in java in</p>
      <p begin="00:31:15.270" end="00:31:21.940">csharp and then also this was when they weren't sure if they were going to make it out but python?</p>
      <p begin="00:31:21.940" end="00:31:26.520">And, the thing that I've also happy about just as a plug for the tool I'm very excited about is</p>
      <p begin="00:31:26.520" end="00:31:31.420">encode here I'm notice that I'm running around inside of all of these...case and</p>
      <p begin="00:31:31.420" end="00:31:35.610">I'm getting a nice the highlighting and the good stuff that I would expect to see</p>
      <p begin="00:31:35.610" end="00:31:39.570">especially within the java one...languages...code, yeah,</p>
      <p begin="00:31:39.570" end="00:31:47.750">it's pretty it's pretty ridiculous like it's not...it's got cool stuff ok there's a whole other talk.</p>
      <p begin="00:31:47.750" end="00:31:51.390">Then I can go and make those calls.</p>
      <p begin="00:31:51.390" end="00:31:56.220">This is just showing you what a web api that returns</p>
      <p begin="00:31:56.220" end="00:32:00.800">swagger is but this isn't at this point at this moment this</p>
      <p begin="00:32:00.800" end="00:32:05.280">actually isn't an ad her api app right because metadata</p>
      <p begin="00:32:05.280" end="00:32:10.410">it matters and there's a piece of missing metadata here I will...</p>
      <p begin="00:32:10.410" end="00:32:18.580">as your which humidity is right problem so I'm going to click as your api app sdk.</p>
      <p begin="00:32:18.580" end="00:32:23.020">And, it's...grab a couple...new get packages and here is what I want to show you...this is important</p>
      <p begin="00:32:23.020" end="00:32:27.410">I want you to understand there are no more black boxes anymore okay</p>
      <p begin="00:32:27.410" end="00:32:31.830">to things just appeared api up dot jason.</p>
      <p begin="00:32:31.830" end="00:32:35.040">The manifest for the app itself and then the api</p>
      <p begin="00:32:35.040" end="00:32:44.610">...and fig measure resource in the deployment...go ahead and open up that api of jason...</p>
      <p begin="00:32:44.610" end="00:32:50.160">...is another way...invest zooming out.</p>
      <p begin="00:32:50.160" end="00:32:56.870">So, adorable when managers...</p>
      <p begin="00:32:56.870" end="00:32:59.610">So, this api half.</p>
      <p begin="00:32:59.610" end="00:33:03.600">...coding that's like using your...weird keyboard.</p>
      <p begin="00:33:03.600" end="00:33:07.310">Dvorak with your problem.</p>
      <p begin="00:33:07.310" end="00:33:10.170">This api app is telling as...itself.</p>
      <p begin="00:33:11.260" end="00:33:16.180">Where that api definition is because there's nothing that says that has to be its last swagger</p>
      <p begin="00:33:16.180" end="00:33:21.120">that's a convention but certainly if this were another app existing app...and app that I was adding stuff to</p>
      <p begin="00:33:21.120" end="00:33:26.530">it might be somewhere else but also information like versioning that's important as well as the</p>
      <p begin="00:33:26.530" end="00:33:31.120">...important because the api apps that we generate that run inside of asher</p>
      <p begin="00:33:31.120" end="00:33:35.430">actually our new get packages so we take your api and we put</p>
      <p begin="00:33:35.430" end="00:33:40.250">into a new get package within upload to asher and there's a couple</p>
      <p begin="00:33:40.250" end="00:33:45.150">...reasons for...for doing this by putting it into a package let's say</p>
      <p begin="00:33:45.150" end="00:33:49.960">scott builds a geo location api and he wants to share...your location api with other</p>
      <p begin="00:33:49.960" end="00:33:55.790">customers inside of asher we're going to have a new get style gallery that you can go to and,</p>
      <p begin="00:33:55.790" end="00:34:00.500">you'll find all these apis just like you can find new gets to build applications in</p>
      <p begin="00:34:00.500" end="00:34:04.980">...forms of...raised...today now if you're building a client</p>
      <p begin="00:34:04.980" end="00:34:08.110">...to talk to api you'll find in this</p>
      <p begin="00:34:08.110" end="00:34:12.880">...gallery of apis the apis you want to use if you click one of them will</p>
      <p begin="00:34:12.880" end="00:34:16.300">just automatically...the asher for-you so it's...will actually be installed</p>
      <p begin="00:34:16.300" end="00:34:19.960">...your subscription and it will be running for-you?</p>
      <p begin="00:34:21.080" end="00:34:25.910">Let's dig into that right there because I think that very point is subtle</p>
      <p begin="00:34:25.910" end="00:34:30.340">but crucial when I first heard about api apps I was like okay so I'll make</p>
      <p begin="00:34:30.340" end="00:34:35.420">an api and then I have the hosted and think about it I don't want to be a host...I</p>
      <p begin="00:34:35.420" end="00:34:40.730">...as I like softwares a service...want to be the one doing the servicing I would like</p>
      <p begin="00:34:40.730" end="00:34:45.730">to give it to you and have you hosted in your own thing remember how we</p>
      <p begin="00:34:45.730" end="00:34:50.730">said that web sites became web apps and web apps run inside of your</p>
      <p begin="00:34:50.730" end="00:34:55.730">hosting plan your hosting plan is the hidden virtual machine underneath that manages</p>
      <p begin="00:34:55.730" end="00:35:00.400">your stuff what he's saying is when I say I'm going to get spots geo location api</p>
      <p begin="00:35:00.400" end="00:35:05.490">and instance of that is created and brought into my world and</p>
      <p begin="00:35:05.490" end="00:35:09.810">I own it and I control it and I decide when it gets updated you</p>
      <p begin="00:35:09.810" end="00:35:14.370">manager I manage how much memory it gets...with the pricing is like if you</p>
      <p begin="00:35:14.370" end="00:35:17.780">...israeli you scale yourself exacting teachers a web as and</p>
      <p begin="00:35:17.780" end="00:35:21.290">...a new version comes out I decide whether or not I want to auto update for</p>
      <p begin="00:35:21.290" end="00:35:24.230">...versions or take another one will...portal another,</p>
      <p begin="00:35:24.230" end="00:35:28.720">another feature because it's a new get package is we have the ability to say my app</p>
      <p begin="00:35:28.720" end="00:35:32.570">could automatically start taking advantage of new version so it's a new versions published ipod</p>
      <p begin="00:35:32.570" end="00:35:35.550">...publishes a new version of...</p>
      <p begin="00:35:35.550" end="00:35:41.490">Of his geo location api one if my applications configured to take audio updates what will</p>
      <p begin="00:35:41.490" end="00:35:46.420">happen any minor updates will automatically go live in my production...me touching anything I'd have to go</p>
      <p begin="00:35:46.420" end="00:35:49.880">and manage all these things which means as an organization you can</p>
      <p begin="00:35:49.880" end="00:35:54.280">...api apps right across all the apps you're running inside</p>
      <p begin="00:35:54.280" end="00:35:58.790">...organization and not have to have...go sit there and go push it to this and</p>
      <p begin="00:35:58.790" end="00:36:03.930">...to this we will do all the heavy lifting for you so well, he unlocks that machine you can see that</p>
      <p begin="00:36:03.930" end="00:36:08.840">I've got a slack connector any drop box connector I've also got twitter</p>
      <p begin="00:36:08.840" end="00:36:13.640">connectors these are api apps that are running inside of my</p>
      <p begin="00:36:13.640" end="00:36:18.540">posting plan this is not microsoft will handle drop box stuff for, you know,</p>
      <p begin="00:36:18.540" end="00:36:23.260">this is you have an instance of this api up and that's really nice so...go and click on</p>
      <p begin="00:36:23.260" end="00:36:28.830">the slack connector I've got to manage it and monitor it and deal with</p>
      <p begin="00:36:28.830" end="00:36:32.940">it like any other application within my system and notice this</p>
      <p begin="00:36:32.940" end="00:36:35.730">the click on api definition and I</p>
      <p begin="00:36:35.730" end="00:36:40.440">...see that there's some swagger and as...knows about that so now I can post messages</p>
      <p begin="00:36:40.440" end="00:36:45.400">into slack channels as an example okay so then if</p>
      <p begin="00:36:45.400" end="00:36:50.850">we look at one that I published earlier I'm actually going to switch over</p>
      <p begin="00:36:50.850" end="00:36:55.480">...as...cards that's ok with you actually before...jump into this one we go back</p>
      <p begin="00:36:55.480" end="00:36:59.460">...real quick and show how we would publish design gis we just built that's a good point it's going</p>
      <p begin="00:36:59.460" end="00:37:03.740">...close that scenario would hire...hitting a cancel...lot so</p>
      <p begin="00:37:03.740" end="00:37:05.980">...well so after scott had</p>
      <p begin="00:37:05.980" end="00:37:09.520">...api let's say you wanted to publish it up as an api app</p>
      <p begin="00:37:09.520" end="00:37:15.240">...we right that's on the project complex publish there's a new thing that shows up in preview format</p>
      <p begin="00:37:15.240" end="00:37:23.220">...click-through too fast we never saw...cancel sometimes sorry.</p>
      <p begin="00:37:23.220" end="00:37:24.390">Sorry.</p>
      <p begin="00:37:24.390" end="00:37:26.690">I apologize.</p>
      <p begin="00:37:26.690" end="00:37:30.870">I need to just, you know, the thing is...actually...</p>
      <p begin="00:37:30.870" end="00:37:34.160">So, you'll notice there's a new feature here microsoft as</p>
      <p begin="00:37:34.160" end="00:37:38.690">your api apps shows appear right and then I would go in either pick them</p>
      <p begin="00:37:38.690" end="00:37:41.880">...one or go and create a neuron here</p>
      <p begin="00:37:41.880" end="00:37:46.530">okay and remember how you get ten free web same thing</p>
      <p begin="00:37:46.530" end="00:37:51.020">applies you can go and make these for free and have fun and do the same things with either trial or your</p>
      <p begin="00:37:51.020" end="00:37:54.980">free the subscription benefits as before but the point that he's making</p>
      <p begin="00:37:54.980" end="00:37:59.670">...that you publish these and...treated the same except if they</p>
      <p begin="00:37:59.670" end="00:38:04.260">are api apps proper they know other things they know things like...</p>
      <p begin="00:38:04.260" end="00:38:10.140">api definition so this thing called asher cards that I wanted to bring up</p>
      <p begin="00:38:10.140" end="00:38:19.000">is an interesting project and I believe I've got that running up here?</p>
      <p begin="00:38:19.000" end="00:38:20.840">Right now so I'll show you what it is.</p>
      <p begin="00:38:22.020" end="00:38:29.640">As your cards...have measure currents apologize.</p>
      <p begin="00:38:29.640" end="00:38:35.640">It's grab that here we go and this is a brady guesstimate this is a card shuffle as I can say</p>
      <p begin="00:38:35.640" end="00:38:40.520">new dec it makes a call back-to-back and shuffle the deck and then deals out the</p>
      <p begin="00:38:40.520" end="00:38:45.960">cards and then you can see the answer deck of cards ok so there's swagger for</p>
      <p begin="00:38:45.960" end="00:38:50.930">...the back-end service for this in this case is an angular app that's making</p>
      <p begin="00:38:50.930" end="00:38:55.130">the call back okay so this is a static website api</p>
      <p begin="00:38:55.130" end="00:38:58.460">it has swagger for.</p>
      <p begin="00:38:59.670" end="00:39:04.600">What things you can do on the decked make a new decked shuffle it deal it how many cards in the decked</p>
      <p begin="00:39:04.600" end="00:39:07.530">stuff like that ok I go into?</p>
      <p begin="00:39:09.900" end="00:39:14.190">Go into the as your portal we can see that it knows about that</p>
      <p begin="00:39:14.190" end="00:39:17.760">stuff okay so.</p>
      <p begin="00:39:17.760" end="00:39:23.820">If we switch back over here radius been so kind as to make a consul client you seen the</p>
      <p begin="00:39:23.820" end="00:39:28.650">consul client before less interesting let's introduce an into a</p>
      <p begin="00:39:28.650" end="00:39:32.350">new concept here.</p>
      <p begin="00:39:32.350" end="00:39:35.610">It's easy to make a little contact application that I</p>
      <p begin="00:39:35.610" end="00:39:40.490">just made right and then say hey look I called...get yea but when things get</p>
      <p begin="00:39:40.490" end="00:39:45.460">hard is when it's like okay now author to twitter and manage all of that token stuff and then</p>
      <p begin="00:39:45.460" end="00:39:49.920">put in facebook and then suddenly my five line sample application becomes eight</p>
      <p begin="00:39:49.920" end="00:39:54.970">hundred five lines where eight hundred lines of it manage the authentication and five</p>
      <p begin="00:39:54.970" end="00:39:59.110">lines the actual...may reno of code in the room.</p>
      <p begin="00:39:59.110" end="00:40:02.180">...fun in it so who wants to write when you when you ride a</p>
      <p begin="00:40:02.180" end="00:40:06.420">...app who was to right the calls to the call back your eyes</p>
      <p begin="00:40:06.420" end="00:40:10.780">into process them and all this kind of stuff the authentication code is a</p>
      <p begin="00:40:10.780" end="00:40:14.830">concern that is orthogonal to the app itself it doesn't matter that the</p>
      <p begin="00:40:14.830" end="00:40:20.000">card app those cards are the contact us context those are things should be handle</p>
      <p begin="00:40:20.000" end="00:40:24.840">for-you so there's a gateway also owned by you this is an app is not a</p>
      <p begin="00:40:24.840" end="00:40:30.010">...them...as you're thing this is a using gateways automatically...and it sits in front of</p>
      <p begin="00:40:30.010" end="00:40:33.420">that application so I just called that out</p>
      <p begin="00:40:33.420" end="00:40:38.200">...happily just work because it was public authenticated but I can go in</p>
      <p begin="00:40:38.200" end="00:40:42.820">make a twitter account I did this area dev account...my secret</p>
      <p begin="00:40:42.820" end="00:40:48.360">keys under identity here within the gateway and then</p>
      <p begin="00:40:48.360" end="00:40:51.230">set-up twitter authentication or facebook or</p>
      <p begin="00:40:51.230" end="00:40:57.200">microsoft or whatever for this particular machine and then call that as</p>
      <p begin="00:40:57.200" end="00:41:00.770">an authenticated service so now I want to show that is...I can go in here...we</p>
      <p begin="00:41:00.770" end="00:41:05.770">talk about auto updates I can go like this there's anonymous</p>
      <p begin="00:41:05.770" end="00:41:09.220">there's authenticated there's also internal which is</p>
      <p begin="00:41:09.220" end="00:41:12.330">it's public amongst people who are inside of your</p>
      <p begin="00:41:12.330" end="00:41:17.190">as your resource group so that your apis can call each other but it's not accessible</p>
      <p begin="00:41:17.190" end="00:41:22.740">the outside which is and actually you more useful than you would think because if you're going to use this on a workflow inside</p>
      <p begin="00:41:22.740" end="00:41:27.220">of a logic app and think about those things are what they discover...well so you can see the</p>
      <p begin="00:41:27.220" end="00:41:32.010">oddities the often beyond inherited by parents, yeah, so, this is really,</p>
      <p begin="00:41:32.010" end="00:41:37.100">really significant so I can go back over here to my application that was going</p>
      <p begin="00:41:37.100" end="00:41:42.650">and calling these and this part here create</p>
      <p begin="00:41:42.650" end="00:41:46.980">cards make a new deck of cards that's those two lines of code and this is a fun</p>
      <p begin="00:41:46.980" end="00:41:51.580">half and I did a car we...as a consul lap not to say this is</p>
      <p begin="00:41:51.580" end="00:41:57.620">a best practice but just to take the concept of a consul lap and...do it...</p>
      <p begin="00:41:57.620" end="00:42:01.990">Which I think is to insane to not do...run the consul</p>
      <p begin="00:42:01.990" end="00:42:03.130">...and then promptly</p>
      <p begin="00:42:03.130" end="00:42:09.370">authenticate with twitter which I think is epic just on principle?</p>
      <p begin="00:42:09.370" end="00:42:20.310">And, then redirects me and then I get the decked id of that...</p>
      <p begin="00:42:20.310" end="00:42:22.680">Grady is going to feel really good because it three in the</p>
      <p begin="00:42:22.680" end="00:42:28.960">...like we have to authenticate against twitter and the...would do that that's insane.</p>
      <p begin="00:42:28.960" end="00:42:32.140">But, it makes the point doesn't so then.</p>
      <p begin="00:42:32.140" end="00:42:37.560">Our good friend brady goes and does the same thing four-h door app?</p>
      <p begin="00:42:37.560" end="00:42:40.960">You go like this and you've seen this before right connect</p>
      <p begin="00:42:40.960" end="00:42:41.730">into a service.</p>
      <p begin="00:42:42.790" end="00:42:46.420">Now we have a much better application and I had deal and he's going</p>
      <p begin="00:42:46.420" end="00:42:51.120">to go and bring those down and now that works so the authentication has</p>
      <p begin="00:42:51.120" end="00:42:55.550">nothing to do with the api so now think about all the</p>
      <p begin="00:42:55.550" end="00:42:59.270">apis you have your company that are useful that are interesting</p>
      <p begin="00:42:59.270" end="00:43:02.570">...swagger put them up into as</p>
      <p begin="00:43:02.570" end="00:43:06.910">your apps service and start taking those...cutting concerns and abstract them away</p>
      <p begin="00:43:06.910" end="00:43:12.280">...clients can be used from mobile web consul.</p>
      <p begin="00:43:12.280" end="00:43:15.110">It's hot so let's.</p>
      <p begin="00:43:15.110" end="00:43:19.120">Shift gears a little bit...logic it and go logic and</p>
      <p begin="00:43:19.120" end="00:43:22.880">...good call so we saw this.</p>
      <p begin="00:43:22.880" end="00:43:26.550">Before this idea of this surface here</p>
      <p begin="00:43:26.550" end="00:43:32.280">ok and it's a start logic...on the right-hand side here it says</p>
      <p begin="00:43:32.280" end="00:43:36.070">is really important api apps in this resource</p>
      <p begin="00:43:36.070" end="00:43:40.890">group this is my stuff this isn't all of the applications</p>
      <p begin="00:43:40.890" end="00:43:46.420">that are available that's a whole other thing that we have the resource group on the start what.</p>
      <p begin="00:43:46.420" end="00:43:50.490">Do I have a research group interpret?</p>
      <p begin="00:43:50.490" end="00:43:52.870">I do know...browse.</p>
      <p begin="00:43:52.870" end="00:43:56.600">You make me look for...have a lot of stuff so you research groups not</p>
      <p begin="00:43:56.600" end="00:44:00.800">...research groups browse research groups so when you create api apps and</p>
      <p begin="00:44:00.800" end="00:44:04.050">...create logic apps we ask you to put them in a resource group and</p>
      <p begin="00:44:04.050" end="00:44:08.210">resource group is technically a container and the reason we want you put...a resource group</p>
      <p begin="00:44:08.210" end="00:44:13.160">...it means you can actually manage them all is one instance so let's say I've got a web app that</p>
      <p begin="00:44:13.160" end="00:44:18.040">...five api apps...app...well you reference all these things together</p>
      <p begin="00:44:18.040" end="00:44:22.450">and what we call the resource group and the benefit there is if you want to...deleting and</p>
      <p begin="00:44:22.450" end="00:44:27.330">...the resource group and all this stuff is goes away so mine happens to be is a good thing</p>
      <p begin="00:44:27.330" end="00:44:29.710">...brought up because mine sitting in car dealer logic</p>
      <p begin="00:44:29.710" end="00:44:33.880">...twenty-five total resources ic eleven api apps the gateway</p>
      <p begin="00:44:33.880" end="00:44:38.810">the web app and then yesterday I...feel it was getting a little sluggish I've got</p>
      <p begin="00:44:38.810" end="00:44:43.540">eleven different apis there and I get twenty five different things going on so I looked at the memory usage</p>
      <p begin="00:44:43.540" end="00:44:45.500">...eighty five percent?</p>
      <p begin="00:44:45.500" end="00:44:50.000">This is a great thing about the cloud you want the cloud to run hot you want to save money</p>
      <p begin="00:44:50.000" end="00:44:54.410">is running a ten percent then...not really do any work what eighty five percent was a little</p>
      <p begin="00:44:54.410" end="00:44:57.400">...for me and I just went and changed from small.</p>
      <p begin="00:44:57.400" end="00:45:01.960">To medium should be a little bit nicer and I'll go and clean-up and remove some of the apps that</p>
      <p begin="00:45:01.960" end="00:45:06.900">I don't want I control that so that's the example where I choose to live at</p>
      <p begin="00:45:06.900" end="00:45:11.760">a platform as a service world I think about things that way but I'm not ignorant to</p>
      <p begin="00:45:11.760" end="00:45:16.760">the fact that there is in fact virtual machines also that I control also the benefits of api app mobile</p>
      <p begin="00:45:16.760" end="00:45:21.230">...web apps all running...the same container which you can basically drag sliders up and down to</p>
      <p begin="00:45:21.230" end="00:45:23.960">...right auto scale.</p>
      <p begin="00:45:23.960" end="00:45:26.970">All these features are right there and...so I clicked on the api</p>
      <p begin="00:45:26.970" end="00:45:31.730">...in my resource group these are the ones that are connected including</p>
      <p begin="00:45:31.730" end="00:45:37.140">my web api and just to make the point a node sample as well</p>
      <p begin="00:45:37.140" end="00:45:42.330">that is a valid in legitimate api as well as things like slack connector and stuff like that and</p>
      <p begin="00:45:42.330" end="00:45:43.730">twitter.</p>
      <p begin="00:45:43.730" end="00:45:48.570">Psychological so I can actually click of the on here and go back to logic.</p>
      <p begin="00:45:48.570" end="00:45:52.070">...where's my logic...create.</p>
      <p begin="00:45:52.070" end="00:45:55.520">No.</p>
      <p begin="00:45:55.520" end="00:45:57.350">The other portal is starting to grow on</p>
      <p begin="00:45:57.350" end="00:46:02.290">me because it's like a whole operating system in html.</p>
      <p begin="00:46:02.290" end="00:46:07.240">And, let's take a look here actually...I have a better one I'd like to use</p>
      <p begin="00:46:07.240" end="00:46:12.730">choose...a...one from scratch sir I'm going off script I want to use this</p>
      <p begin="00:46:12.730" end="00:46:18.350">one you're free to build one no...I...this one here which is awesome this one</p>
      <p begin="00:46:18.350" end="00:46:23.860">here has a recurrence that then searches for tweet with the name handsome</p>
      <p begin="00:46:23.860" end="00:46:27.860">...which is probably a dangerous thing to do?</p>
      <p begin="00:46:27.860" end="00:46:33.280">Let's say build when.</p>
      <p begin="00:46:33.280" end="00:46:35.040">...I do here.</p>
      <p begin="00:46:35.040" end="00:46:37.360">Is angry at me?</p>
      <p begin="00:46:37.360" end="00:46:41.980">Notice is authorized this action that's where I...the twitter that was allowed</p>
      <p begin="00:46:43.450" end="00:46:47.910">...drop box connector here is taking the data that flows</p>
      <p begin="00:46:47.910" end="00:46:53.500">from twitter and taking the body of those...a languages once...once and</p>
      <p begin="00:46:53.500" end="00:46:57.410">...twitter...winter I can do it every five minutes or whatever you want to</p>
      <p begin="00:46:57.410" end="00:47:03.150">every allow seconds that would be insane and, then there's a little language here and this is going this</p>
      <p begin="00:47:03.150" end="00:47:07.950">apis it better the...portal actually updates a lot...talk about these things like body</p>
      <p begin="00:47:07.950" end="00:47:12.890">array text pretext retreat count without out of this wire that's out of this wagner so the</p>
      <p begin="00:47:12.890" end="00:47:16.230">reason that reasons wires important as...start building designers like this</p>
      <p begin="00:47:16.230" end="00:47:20.420">...I assume the api apps that metadata is what's driving all of this letting</p>
      <p begin="00:47:20.420" end="00:47:26.310">handsomemoreover if I click on that dot-dot-dot I get the entire thing including in this case</p>
      <p begin="00:47:26.310" end="00:47:31.160">tweet id which I see is specifically like that tweet id okay then I'm going</p>
      <p begin="00:47:31.160" end="00:47:35.800">to go and drop those things into drop aac so I'm actually.</p>
      <p begin="00:47:35.800" end="00:47:41.970">Hit save on this one here come back out and enable this and I want to</p>
      <p begin="00:47:41.970" end="00:47:46.280">wait an hour something to run it now.</p>
      <p begin="00:47:46.280" end="00:47:50.950">And, then I can click on each individual run.</p>
      <p begin="00:47:50.950" end="00:47:53.770">See what's running and what's not.</p>
      <p begin="00:47:53.770" end="00:47:55.360">Within that.</p>
      <p begin="00:47:55.360" end="00:48:01.050">Entire orchestrate workflow upload.</p>
      <p begin="00:48:01.050" end="00:48:07.700">tweaks and we saved them to drop box and now they are here.</p>
      <p begin="00:48:07.700" end="00:48:10.880">That's the tweet...I just use the tweet ideas the file.</p>
      <p begin="00:48:10.880" end="00:48:15.970">Not cool.</p>
      <p begin="00:48:15.970" end="00:48:22.860">Thanking a newports storm that's not good area there's a retreat for brought</p>
      <p begin="00:48:22.860" end="00:48:24.860">...so that I could say well don't say</p>
      <p begin="00:48:24.860" end="00:48:29.000">...so you might look at this and say well this is similar to something like, you know,</p>
      <p begin="00:48:29.000" end="00:48:31.380">if this than that or something like that but</p>
      <p begin="00:48:31.380" end="00:48:35.740">...marketplace let's look at the marketplaces it's quite a bit more another talking about</p>
      <p begin="00:48:35.740" end="00:48:40.360">...logic apps and the api apps you...soon to do this we already</p>
      <p begin="00:48:40.360" end="00:48:45.250">had this gallery talk about early before of like fifty of these things we've prebuilt a lot of these came</p>
      <p begin="00:48:45.250" end="00:48:49.570">from this talk teams there's a lot of this talk connectors in here as well which is you connectors a lot of popular</p>
      <p begin="00:48:49.570" end="00:48:52.990">sas services a lot of microsoft services...downhill</p>
      <p begin="00:48:52.990" end="00:48:58.900">and this brings up another interesting point layers of abstraction how much you choose to</p>
      <p begin="00:48:58.900" end="00:49:03.750">hide you can be thinking about this at the high-level business process like in the demo where I get</p>
      <p begin="00:49:03.750" end="00:49:07.120">an order and I text someone with julio you can</p>
      <p begin="00:49:07.120" end="00:49:11.630">do search twitter and put it in drop box and then again might remind you of things like</p>
      <p begin="00:49:11.630" end="00:49:15.900">...a or but this is running on my machines like</p>
      <p begin="00:49:15.900" end="00:49:19.020">...on my hardware even though I'm borrowing it from</p>
      <p begin="00:49:19.020" end="00:49:23.480">asher other examples we've done is we've actually look at the sequel database and move data into something like dynamics</p>
      <p begin="00:49:23.480" end="00:49:26.540">are sales force yep...records at a new custer</p>
      <p begin="00:49:26.540" end="00:49:31.310">gets addison where we go instigate customer into our serum we've seen some really interesting things</p>
      <p begin="00:49:31.310" end="00:49:35.210">people have taken old legacy apps really old ones</p>
      <p begin="00:49:35.210" end="00:49:39.190">that they're afraid to touch let's say you've got a classic asp applet</p>
      <p begin="00:49:39.190" end="00:49:44.130">...or database...all switched over to sales force but everyone likes</p>
      <p begin="00:49:44.130" end="00:49:48.720">...works just fine I won't touch it you can go and have a job that runs and pull that out and sticks</p>
      <p begin="00:49:48.720" end="00:49:50.830">into the new crm you can</p>
      <p begin="00:49:50.830" end="00:49:56.540">attached things together now layers abstraction...twitter?</p>
      <p begin="00:49:56.540" end="00:49:59.500">Ftp pop http.</p>
      <p begin="00:49:59.500" end="00:50:04.380">Sf so you can choose the layer triangles let's do a really low-level one-paragraph with</p>
      <p begin="00:50:04.380" end="00:50:09.170">...http so the http was interesting because in that case he's not going to have the metadata and stuff</p>
      <p begin="00:50:09.170" end="00:50:13.450">...doing...go rise ik there's no api up here so I'm going to call out rate to a</p>
      <p begin="00:50:13.450" end="00:50:19.180">...the added already know and what we more direct because?</p>
      <p begin="00:50:19.180" end="00:50:22.390">Using that swagger help another medical concept think about we saw</p>
      <p begin="00:50:22.390" end="00:50:28.120">that marketplace we're in preview today so we don't have this feature yet but another feature that's coming online</p>
      <p begin="00:50:28.120" end="00:50:32.770">pretty soon is you might be saying hey I want to create my own api apps but I don't want them to show up in the as</p>
      <p begin="00:50:32.770" end="00:50:37.680">...marketplace that would be crazy I don't want the world...see them we also have the ability</p>
      <p begin="00:50:37.680" end="00:50:41.660">to have a marketplace for your organization so when you build your own api apps</p>
      <p begin="00:50:41.660" end="00:50:46.830">...you upload them...upload into a place where anybody in your org can come</p>
      <p begin="00:50:46.830" end="00:50:50.140">...find them in a marketplace just like that and choose and</p>
      <p begin="00:50:50.140" end="00:50:54.040">...but just yours so we're going to make it really easy</p>
      <p begin="00:50:54.040" end="00:50:58.150">...organizations to create their own apis host them and,</p>
      <p begin="00:50:58.150" end="00:50:59.830">share them inside their own groups.</p>
      <p begin="00:51:02.380" end="00:51:08.770">be get to a url I that has my blood sugar.</p>
      <p begin="00:51:08.770" end="00:51:13.630">And, I can choose authentication or what I want to do and all those kinds of stuff that is a valid</p>
      <p begin="00:51:13.630" end="00:51:19.940">...know that for a fact notes not at all no thank you for telling that and?</p>
      <p begin="00:51:19.940" end="00:51:21.120">Reply doing</p>
      <p begin="00:51:21.120" end="00:51:26.110">...because we don't have the swagger data I get access to the heterogeneous</p>
      <p begin="00:51:26.110" end="00:51:29.120">...everything because there's...I could even go and</p>
      <p begin="00:51:29.120" end="00:51:32.740">add another one and then go and either</p>
      <p begin="00:51:32.740" end="00:51:37.090">...and post this to another orion I like this one called this based on</p>
      <p begin="00:51:37.090" end="00:51:44.800">...scope and run scope is a really cool...not...microsoft thing somebody else they are</p>
      <p begin="00:51:44.800" end="00:51:49.420">Basically...called soap scope back in the day it's a proxy</p>
      <p begin="00:51:49.420" end="00:51:51.850">...in between you and your web service and</p>
      <p begin="00:51:51.850" end="00:51:56.460">...you have buckets for debugging so I have a special magic bucket and I can</p>
      <p begin="00:51:56.460" end="00:52:01.380">go and take that magic bucket and stick that here there's also known called request</p>
      <p begin="00:52:01.380" end="00:52:06.050">been that is really nice and I can decide where the bodies...come from and I can pick that</p>
      <p begin="00:52:06.050" end="00:52:16.600">body from here so you pulling up...the output of the previous by them.</p>
      <p begin="00:52:17.750" end="00:52:24.040">So, I'm going to get from here and...there.</p>
      <p begin="00:52:24.040" end="00:52:35.860">And, let's see if it if it works that'd be kinda cool...</p>
      <p begin="00:52:35.860" end="00:52:42.730">I'm not surprised at all moi.</p>
      <p begin="00:52:42.730" end="00:52:49.250">My blood sugar is sixteen-node.</p>
      <p begin="00:52:49.250" end="00:52:55.810">...getting...now you're quick poured that...that would do nothing has also you need</p>
      <p begin="00:52:56.910" end="00:53:01.710">...regular pepsi no so here we've thrown that through so when I was doing</p>
      <p begin="00:53:01.710" end="00:53:03.850">debugging and stuff of the twitter and drop</p>
      <p begin="00:53:03.850" end="00:53:08.560">box just popped in a request been or run scope and I figure those things</p>
      <p begin="00:53:08.560" end="00:53:12.560">...get to watch them now that authentication thing...about how</p>
      <p begin="00:53:12.560" end="00:53:16.160">authentication flow through something like this is hired plugging real api absent.</p>
      <p begin="00:53:17.220" end="00:53:21.380">What part of...talk about...if you put like twitter up there...to...yeah, so,</p>
      <p begin="00:53:21.380" end="00:53:26.720">if we go and look at a more interesting are complicated api</p>
      <p begin="00:53:26.720" end="00:53:31.400">logic app rather let's take a look at one of those and logic</p>
      <p begin="00:53:31.400" end="00:53:36.830">...that has a lot of different bits of authorization you don't want</p>
      <p begin="00:53:36.830" end="00:53:41.500">to have to think about like I log the user in and now I want to flow off through</p>
      <p begin="00:53:41.500" end="00:53:44.460">an entire call a series of calls?</p>
      <p begin="00:53:44.460" end="00:53:47.530">Especially logic...that's where you really don't have any where would you put your</p>
      <p begin="00:53:47.530" end="00:53:53.040">...all this...what you do.</p>
      <p begin="00:53:53.040" end="00:53:55.380">Each instance is authenticated</p>
      <p begin="00:53:55.380" end="00:53:59.860">...and sitting in an...app right like this one.</p>
      <p begin="00:53:59.860" end="00:54:03.100">We've got sequel and sales force and truly of an</p>
      <p begin="00:54:03.100" end="00:54:09.490">I dropped in twitter to do something at the end.</p>
      <p begin="00:54:09.490" end="00:54:14.040">Twitter says connecting to api app and then depending on...I've authenticated this</p>
      <p begin="00:54:14.040" end="00:54:18.480">one again or not it will say authorize so I say individually</p>
      <p begin="00:54:18.480" end="00:54:20.680">authorized that instance</p>
      <p begin="00:54:20.680" end="00:54:25.180">two-run on my behalf and just like any other app in twitter or any of</p>
      <p begin="00:54:25.180" end="00:54:30.880">the other things that you might co-author against you can revoke that potentially you can set that</p>
      <p begin="00:54:30.880" end="00:54:35.820">at the logic at level or at the api itself or what I could've done</p>
      <p begin="00:54:35.820" end="00:54:40.980">...could have also gone increase thetwitter connector manually, yeah,</p>
      <p begin="00:54:40.980" end="00:54:43.680">from the plus the very bottom of the marketplace and,</p>
      <p begin="00:54:43.680" end="00:54:47.500">...drills in the properties of the twitter will actually have places where your api</p>
      <p begin="00:54:47.500" end="00:54:52.070">keys and your authorization key goes right to do that as well so you might do</p>
      <p begin="00:54:52.070" end="00:54:56.020">that case you might want to have a...a twitter connector sitting out there one</p>
      <p begin="00:54:56.020" end="00:55:01.160">that's on behalf of view and you might want to have another one that's on behalf of your company and what's even cooler</p>
      <p begin="00:55:01.160" end="00:55:06.120">as you can actually create both of those and with some of the features inside of asher we have</p>
      <p begin="00:55:06.120" end="00:55:10.460">our back...base access I can basically say scott's allowed to</p>
      <p begin="00:55:10.460" end="00:55:15.070">tweet on behalf of the company right and everybody else is not...that between on behalf the</p>
      <p begin="00:55:15.070" end="00:55:19.230">company now and then one thing that I want to add because this is just the thing that I'm on right now that...really think</p>
      <p begin="00:55:19.230" end="00:55:24.140">is important is there's a lot of push towards raising the layers of abstraction and making</p>
      <p begin="00:55:24.140" end="00:55:29.060">...I grew up here floating in this logic app world but the reality is something doesn't work out you</p>
      <p begin="00:55:29.060" end="00:55:34.570">want to figure it out ok so in this example here we actually have a fortunate thing...</p>
      <p begin="00:55:34.570" end="00:55:38.330">error occurred and here it's saying you can't fetch</p>
      <p begin="00:55:38.330" end="00:55:43.250">this swagger api so that one individual logic abbas told me that there's a problem maybe</p>
      <p begin="00:55:43.250" end="00:55:48.110">that's disabled or maybe I haven't figure that out because these applications</p>
      <p begin="00:55:48.110" end="00:55:53.270">are still our apps they are web...underneath...all...</p>
      <p begin="00:55:53.270" end="00:55:58.760">okay I can come in here and I can look at what who's hosting that particular</p>
      <p begin="00:55:58.760" end="00:56:05.030">thing here she by the way I told you I switched to medium who's hosting that and now look at this</p>
      <p begin="00:56:05.030" end="00:56:09.160">I can go in see are there any errors what's going on these</p>
      <p begin="00:56:09.160" end="00:56:12.980">are deployed with get or whatever I can even I love this by</p>
      <p begin="00:56:12.980" end="00:56:17.890">the way this is just really makes the point about high-level versus low-level</p>
      <p begin="00:56:17.890" end="00:56:23.600">I'm inside the asher portal something's gone wrong here no</p>
      <p begin="00:56:23.600" end="00:56:27.580">...work...put it back again know what</p>
      <p begin="00:56:27.580" end="00:56:31.100">happens let's get in there now I'm a tiny fake</p>
      <p begin="00:56:31.100" end="00:56:32.760">...prompt?</p>
      <p begin="00:56:32.760" end="00:56:38.230">In the cloud that's awesome thank you...we are</p>
      <p begin="00:56:38.230" end="00:56:42.820">...the trying to figure out front so I can even click on processes.</p>
      <p begin="00:56:43.890" end="00:56:47.500">In this api app take a look at this see</p>
      <p begin="00:56:47.500" end="00:56:53.200">the node at click on the node at from that how much</p>
      <p begin="00:56:53.200" end="00:56:56.750">memories using is their problem...the process so when we're</p>
      <p begin="00:56:56.750" end="00:57:00.960">up what modules that have loaded in memory for crying out loud.</p>
      <p begin="00:57:00.960" end="00:57:03.930">What version is it?</p>
      <p begin="00:57:03.930" end="00:57:08.540">People show you platform as a service solutions and they say you just deploy</p>
      <p begin="00:57:08.540" end="00:57:11.400">...works but when it doesn't</p>
      <p begin="00:57:11.400" end="00:57:16.250">...figure it out and that's why I think is so powerful about what they're doing here because they didn't go</p>
      <p begin="00:57:16.250" end="00:57:19.440">and create...service and then hide all the</p>
      <p begin="00:57:19.440" end="00:57:23.790">complexity the abstracted away but I've got a great</p>
      <p begin="00:57:23.790" end="00:57:29.050">deb ops dashboard with all sorts of detail if I want to look at from a business</p>
      <p begin="00:57:29.050" end="00:57:33.740">person's perspective how many instances how hard they working at it out but now I</p>
      <p begin="00:57:33.740" end="00:57:40.130">can go all the way down to a specific thing and say that's the wrong version of that deal.</p>
      <p begin="00:57:40.130" end="00:57:43.900">We're going to go into but...goes even further than that if...national studio you can actually attached to remote</p>
      <p begin="00:57:43.900" end="00:57:48.760">debug are the same running instance in the cloud as well so nothing prevents you from</p>
      <p begin="00:57:48.760" end="00:57:51.570">going to bs it's in...server explore.</p>
      <p begin="00:57:52.640" end="00:57:57.410">And, api...show up as a first-class...a...</p>
      <p begin="00:57:57.410" end="00:58:01.510">You know, it's going to ask...you talk about that...I login</p>
      <p begin="00:58:01.510" end="00:58:05.720">...and inside the server explore we're going to show you all of your mobile apps</p>
      <p begin="00:58:05.720" end="00:58:10.470">all your web apps all of your api apps and you can drill in</p>
      <p begin="00:58:10.470" end="00:58:13.350">...look at the logs if you will see streaming logs from</p>
      <p begin="00:58:13.350" end="00:58:17.740">...api apps logic apps web apps...running in the cloud you can do it right from inside</p>
      <p begin="00:58:17.740" end="00:58:22.710">a visual studio you can also write click on these things as well and they'll be in</p>
      <p begin="00:58:22.710" end="00:58:26.800">...and you can live debug in the cloud it takes about thirty seconds to</p>
      <p begin="00:58:26.800" end="00:58:29.320">...the very first-time is we install the remote...in your</p>
      <p begin="00:58:29.320" end="00:58:34.050">...environment's nowonce it's done you can just do it.</p>
      <p begin="00:58:34.050" end="00:58:36.480">Is finally showing what streaming logs?</p>
      <p begin="00:58:37.660" end="00:58:43.300">Attaching...so that streaming log stuff that does prompt stuff I saw you can see it in</p>
      <p begin="00:58:43.300" end="00:58:47.990">here and what makes me happy about this actually funny story is not only can I</p>
      <p begin="00:58:47.990" end="00:58:52.730">do it in the portal not only can do it in visual studio right but if I want</p>
      <p begin="00:58:52.730" end="00:58:57.100">to go out to the command-line and type as your site log</p>
      <p begin="00:58:57.100" end="00:59:00.680">tail foo-foo and then I'm using the cross-platform</p>
      <p begin="00:59:00.680" end="00:59:05.410">...and I can actually go in debug these things as well I did that recently</p>
      <p begin="00:59:05.410" end="00:59:10.130">seeing some logs as it was being deployed we might do this if you using a visual</p>
      <p begin="00:59:10.130" end="00:59:16.980">...code on a non windows device absolutely so I think that's our time?</p>
      <p begin="00:59:16.980" end="00:59:21.970">We have been the lesser scott's we're really sincerely excited about</p>
      <p begin="00:59:21.970" end="00:59:27.100">asher application service and we hope that you check it out as well thank you very much.</p>

    </div>
  </body>
</tt>