<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.892</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.560" end="00:00:05.440">All right we'll let them do that I'll do it I'm going to do so what type...may be used in</p>
      <p begin="00:00:05.440" end="00:00:09.830">...we've actually done anything...that...for real like...the national</p>
      <p begin="00:00:09.830" end="00:00:12.850">...rx you guys get about twenty minutes in, come on,</p>
      <p begin="00:00:12.850" end="00:00:17.630">up and...you everybody's like...doing so,</p>
      <p begin="00:00:17.630" end="00:00:21.860">one of the really cool things about types group is that you can take what to</p>
      <p begin="00:00:21.860" end="00:00:25.670">know today and apply it to once you want to</p>
      <p begin="00:00:25.670" end="00:00:31.350">do to move to the future but moved the...today and, what's before</p>
      <p begin="00:00:31.350" end="00:00:36.300">jumping what's your favorite feature...the feature probably the is...the typing side of america strong type</p>
      <p begin="00:00:36.300" end="00:00:40.580">a strong typing to be able to get intelligence on all the different variables working with</p>
      <p begin="00:00:40.580" end="00:00:44.230">...responses come back from like a hp requests to get the strong</p>
      <p begin="00:00:44.230" end="00:00:47.520">typing comes back and I think it's also that...writing javascript</p>
      <p begin="00:00:47.520" end="00:00:52.640">...javascript magma...six today and not worry about which browsers</p>
      <p begin="00:00:52.640" end="00:00:58.510">...of a single answer another no I don't know I'm long-winded what's your favorite one which are...my</p>
      <p begin="00:00:59.780" end="00:01:05.200">...just killed...so, for those of use...you'll know that you can actually basically right</p>
      <p begin="00:01:05.200" end="00:01:08.800">yes six modern code today so that you kind of future</p>
      <p begin="00:01:08.800" end="00:01:13.770">prove your apps for tomorrow and that's actually one of my favorite features there's a particular company</p>
      <p begin="00:01:13.770" end="00:01:17.460">...filming I'm not allowed to say the name I heard about</p>
      <p begin="00:01:17.460" end="00:01:21.950">two years ago they decided to move to types group and as a result,</p>
      <p begin="00:01:21.950" end="00:01:26.700">you know, now two years ago there now basically do any a six code and have been</p>
      <p begin="00:01:26.700" end="00:01:31.260">...last two years which is really awesome from meanness...let's jump in</p>
      <p begin="00:01:31.260" end="00:01:36.260">and talk about some of the highlights here so one of my favorite features in</p>
      <p begin="00:01:36.260" end="00:01:41.040">addition to what we just said is I mentioned earlier you can take your existing code</p>
      <p begin="00:01:41.040" end="00:01:45.450">and by existing...meaner existing javascript...andrew has you know,</p>
      <p begin="00:01:45.450" end="00:01:48.300">many thousand lines...you literally can</p>
      <p begin="00:01:48.300" end="00:01:54.110">renamed the file to dot ts and it could just work now that doesn't buy</p>
      <p begin="00:01:54.110" end="00:01:57.530">you much but it basically is something</p>
      <p begin="00:01:57.530" end="00:02:02.090">...sits on top of the javascript so it's not this own language</p>
      <p begin="00:02:02.090" end="00:02:06.000">a lot of people kind of think that type scripts like its own often lala land, you know,</p>
      <p begin="00:02:06.000" end="00:02:10.470">and, language somewhere and, you know, it's not?</p>
      <p begin="00:02:10.470" end="00:02:15.130">It's also very modular so one of the cool things a lot of you probably do dot</p>
      <p begin="00:02:15.130" end="00:02:20.550">net I suspect and it's module in the sense that you can do classes if you want which</p>
      <p begin="00:02:20.550" end="00:02:25.220">we'll talk about that coming up you can actually do something called modules you can do internal and external</p>
      <p begin="00:02:25.220" end="00:02:29.270">modules and this is a way to basically divided...code in the buckets just I</p>
      <p begin="00:02:29.270" end="00:02:35.020">could do almost like namespaces kind of in dot net and there's even some</p>
      <p begin="00:02:35.020" end="00:02:40.490">more how about large apps andrew that's a big thing that's a big</p>
      <p begin="00:02:40.490" end="00:02:43.810">...hard to maintain large applications with lots of javascript</p>
      <p begin="00:02:43.810" end="00:02:49.080">or that are based on just javascript keeping track of the different files that are</p>
      <p begin="00:02:49.080" end="00:02:50.550">...memory but</p>
      <p begin="00:02:50.550" end="00:02:55.100">and your memory but with types...was going to give you the ability to do is that with the different</p>
      <p begin="00:02:55.100" end="00:02:59.570">editors they're aware of all of the files that are in your project makes a lot easier to figure out</p>
      <p begin="00:02:59.570" end="00:03:04.790">...intel's sense type completion...makes things a lot easier so that's helping</p>
      <p begin="00:03:04.790" end="00:03:07.810">on the modularity of keeping things much more organized like</p>
      <p begin="00:03:07.810" end="00:03:12.160">we're used to using namespaces inside like a us csharp or bb</p>
      <p begin="00:03:12.160" end="00:03:17.390">dot net and also helps in the scaleable side of your application structure making it easier to</p>
      <p begin="00:03:17.390" end="00:03:22.540">do to keep things much better organized state guides a even smaller</p>
      <p begin="00:03:22.540" end="00:03:27.100">...benefit but really for those building some larger-scale...meeting, you know,</p>
      <p begin="00:03:27.100" end="00:03:31.600">more than five lines of code so the ones I mean the...if it rarer because</p>
      <p begin="00:03:31.600" end="00:03:36.330">benefit from that so we're going to look at strong typing coming up so it is called type script for</p>
      <p begin="00:03:36.330" end="00:03:39.920">...you do have the ability to have strings and</p>
      <p begin="00:03:39.920" end="00:03:44.860">numbers and arrays and the boolean and things like that in your code if you want</p>
      <p begin="00:03:44.860" end="00:03:49.620">optional middle kind of talk about as we move forward tooling support so</p>
      <p begin="00:03:49.620" end="00:03:51.410">me download visual studio...</p>
      <p begin="00:03:52.460" end="00:03:56.870">Anybody amir goal it's actually pretty freaking cool I'm loving it,</p>
      <p begin="00:03:56.870" end="00:04:01.520">...I had up to the last moth actually to be play with it and</p>
      <p begin="00:04:01.520" end="00:04:06.480">it's awesome so whether it's visual studio code or visual studio</p>
      <p begin="00:04:06.480" end="00:04:11.020">or sublime text for web storm web storm has awesome support</p>
      <p begin="00:04:11.020" end="00:04:18.410">...a text notepad...I'm sure...or something but maybe they'll have plus is the</p>
      <p begin="00:04:18.410" end="00:04:22.550">another announcement notepad has extensibility that's the big enough</p>
      <p begin="00:04:22.550" end="00:04:23.880">for this talk is moi.</p>
      <p begin="00:04:26.130" end="00:04:27.220">Anyway,</p>
      <p begin="00:04:27.220" end="00:04:31.510">and, then the file thing is...will look at some of...coming up here is epics crypt six</p>
      <p begin="00:04:31.510" end="00:04:37.570">...actually doing native via six like rot your six code right now not a whole lot okay well,</p>
      <p begin="00:04:37.570" end="00:04:42.470">a lot of you raise your hand for...script those so you are doing...six you just may not know you're</p>
      <p begin="00:04:42.470" end="00:04:48.000">doing...yes, six if you haven't heard about all the cool new things are going to have support</p>
      <p begin="00:04:48.000" end="00:04:52.960">for classes and modularity...structuring and</p>
      <p begin="00:04:52.960" end="00:04:58.550">angle on there's literally this huge list of features and types script one-dot five</p>
      <p begin="00:04:58.550" end="00:05:04.090">is currently kind of in a early-stage but, you can get to...get helping things</p>
      <p begin="00:05:04.090" end="00:05:08.750">and supports a broad-range of the six features and that's why I say if you move the</p>
      <p begin="00:05:08.750" end="00:05:13.360">type script you can actually start leveraging...today so that in, you know,</p>
      <p begin="00:05:13.360" end="00:05:22.730">two years you're not going man I wish I would've teletypes for,...</p>
      <p begin="00:05:22.730" end="00:05:26.570">So, with this what why is...the significance here of type script and then</p>
      <p begin="00:05:26.570" end="00:05:30.710">we're talking about today building single page apps angular so we got to</p>
      <p begin="00:05:30.710" end="00:05:36.730">links up here that you go take a look at back last yeargoogle who</p>
      <p begin="00:05:36.730" end="00:05:41.870">is behind angular they announce something called at script and their whole</p>
      <p begin="00:05:41.870" end="00:05:47.570">thing was basically saying that...types script there's a couple things that we want to add to it fast-forward until</p>
      <p begin="00:05:47.570" end="00:05:52.210">I guess this past march...just a few months ago it was announced that google's</p>
      <p begin="00:05:52.210" end="00:05:57.120">...working with microsoft to extend type script a little bit farther than where was already</p>
      <p begin="00:05:57.120" end="00:05:57.530">and google's</p>
      <p begin="00:05:57.530" end="00:06:02.330">drop their idea of at...now what's the significance of this it means that now</p>
      <p begin="00:06:02.330" end="00:06:06.930">anglers being built with type script one-dot five for the entire source code</p>
      <p begin="00:06:06.930" end="00:06:11.220">...this link right here is from keynote...was given...engine com which is</p>
      <p begin="00:06:11.220" end="00:06:15.950">a angular conference salt lake city the person on that screen there that's jonathon</p>
      <p begin="00:06:15.950" end="00:06:20.770">turner from the microsoft type script team explaining how everything kinda went through</p>
      <p begin="00:06:20.770" end="00:06:24.580">...the next slide also has another...a showing bread</p>
      <p begin="00:06:24.580" end="00:06:29.910">green and igor from the angular team that shows how they're building</p>
      <p begin="00:06:29.910" end="00:06:34.820">...using alta they're using typed script to build all of angular and then from there is being compiled</p>
      <p begin="00:06:34.820" end="00:06:39.050">to different languages javascript and darden all that but this shows that</p>
      <p begin="00:06:39.050" end="00:06:43.930">what they're doing is they're putting we have first-class support for all this stuff right...the</p>
      <p begin="00:06:43.930" end="00:06:48.490">...using with...we're...for angular and that's what's cool about subscript,</p>
      <p begin="00:06:48.490" end="00:06:54.790">you know,...do a lerner so you get a...quite a bit I hope you raise your hand you raise your</p>
      <p begin="00:06:54.790" end="00:06:56.940">Heard about yesterday.</p>
      <p begin="00:06:56.940" end="00:06:58.900">But, anyway, the...</p>
      <p begin="00:07:01.950" end="00:07:05.990">But, you know, whether you doing that or knockout orgy where your amber or</p>
      <p begin="00:07:05.990" end="00:07:11.270">...a really cool new...I'd been looking at...right js which I'm gone now that's a good they're</p>
      <p begin="00:07:11.270" end="00:07:15.650">...you know, you can do with anything so I...of the features that I'm going to</p>
      <p begin="00:07:15.650" end="00:07:19.770">show you just a real quick introduction for those that have done types group in kind of what looks like and</p>
      <p begin="00:07:19.770" end="00:07:25.980">...will jump into this actual app that use all the school stuff so all right strongly types.</p>
      <p begin="00:07:25.980" end="00:07:27.080">Variable strongly</p>
      <p begin="00:07:27.080" end="00:07:32.260">typed parameters that's all very cool class supports very cool now</p>
      <p begin="00:07:32.260" end="00:07:37.300">...want to emphasize on this so I had the opportunity the sit down and do an interview with</p>
      <p begin="00:07:37.300" end="00:07:41.910">a anders...and was a little actually nervous for the what</p>
      <p begin="00:07:41.910" end="00:07:46.810">...that nervous nowadays but I was for that one because, you know,...the...wrote this and csharp and</p>
      <p begin="00:07:46.810" end="00:07:50.390">...everything...and pascal everything I've ever</p>
      <p begin="00:07:50.390" end="00:07:54.470">use pretty much but anyway we I have slide up and said</p>
      <p begin="00:07:54.470" end="00:07:59.460">type script classes and...nor are we going to change that and I was like okay what do you are doing as</p>
      <p begin="00:07:59.460" end="00:08:04.020">...you gotta make sure people know that you don't have to use classes you can still</p>
      <p begin="00:08:04.020" end="00:08:08.740">do functional programming if you want so, you know, by functional programming</p>
      <p begin="00:08:08.740" end="00:08:12.770">...stuff we write today in javascript and I'm as I mentioned earlier</p>
      <p begin="00:08:12.770" end="00:08:15.480">it still works here so just kind of want to</p>
      <p begin="00:08:15.480" end="00:08:19.490">emphasize that yes there is class support but in certain circles</p>
      <p begin="00:08:19.490" end="00:08:22.330">javascript some people like that and you don't have to</p>
      <p begin="00:08:22.330" end="00:08:28.580">...should down that road interface is one of the nice things I like about the fact that we</p>
      <p begin="00:08:28.580" end="00:08:33.230">have both classes and interfaces inside of type script is that when somebody like me when I came</p>
      <p begin="00:08:33.230" end="00:08:36.880">from csharp I came from a sp net necessary doing a lot more client-side</p>
      <p begin="00:08:36.880" end="00:08:42.650">development with javascript it's different...mean I've asked everybody in the room how many of you</p>
      <p begin="00:08:42.650" end="00:08:47.290">...really good javascript developers I love doing this how menu considers of really good javascript</p>
      <p begin="00:08:47.290" end="00:08:52.390">developers be osh pleasure n couple people now how many view phone the category that I</p>
      <p begin="00:08:52.390" end="00:08:56.190">fall into which is an hackett my way through this javascript thing for the last decade?</p>
      <p begin="00:08:57.390" end="00:09:02.290">For those of you on that are watching this on the video basically everybody else raise their hand of course...</p>
      <p begin="00:09:02.290" end="00:09:08.870">initially like right you went to the site you saw the drop down the menus you...source...that library plug-in</p>
      <p begin="00:09:08.870" end="00:09:13.560">yours got a bunch...through a bunch of...and their left and right we've done that before but I like about is</p>
      <p begin="00:09:13.560" end="00:09:17.810">that classes and interfaces and generics these things make it easy to go from</p>
      <p begin="00:09:17.810" end="00:09:21.600">a strongly type language with a...net or anything else</p>
      <p begin="00:09:21.600" end="00:09:25.640">...working on traditionally server-side stuff to move into javascript write</p>
      <p begin="00:09:25.640" end="00:09:31.490">the same style of stuff that I'm used to writing inside of javascript I'm doing it</p>
      <p begin="00:09:31.490" end="00:09:35.440">...type scripts compiling down to javascript making life a lot easier for</p>
      <p begin="00:09:35.440" end="00:09:41.360">me so whether it's give you a real-life example real quick...I think everybody relate to that</p>
      <p begin="00:09:41.360" end="00:09:45.910">...talked about so, how many of use ij query plug-in where your pass</p>
      <p begin="00:09:45.910" end="00:09:50.830">and settings and how many of used...plug-in that maybe the documentation was a little we</p>
      <p begin="00:09:50.830" end="00:09:54.910">that doesn't happen doesn't happen and you may be had...look at the source code I know</p>
      <p begin="00:09:54.910" end="00:10:00.960">it's it was probably my...your stuff but anyway you don't know what</p>
      <p begin="00:10:00.960" end="00:10:03.010">...with interfaces you can actually make</p>
      <p begin="00:10:03.010" end="00:10:07.350">an interface that in essence maps hey here's...</p>
      <p begin="00:10:07.350" end="00:10:12.800">this particular function call needs as the parameters so just I can csharp?</p>
      <p begin="00:10:12.800" end="00:10:16.120">Or java or whatever you use and you could actually go in and make,</p>
      <p begin="00:10:16.120" end="00:10:19.020">you know,...interface to clarify the...and very cool</p>
      <p begin="00:10:19.020" end="00:10:24.190">feature the generics will go too deep into that but it's the same thing you do now you have</p>
      <p begin="00:10:24.190" end="00:10:29.370">...t you can do list a ti engineer types for modularity of</p>
      <p begin="00:10:29.370" end="00:10:33.780">already touched on we'll talk about that...we jump in the type definite, yeah,</p>
      <p begin="00:10:33.780" end="00:10:37.380">type definition of my talk more about this we get into...the...experience what</p>
      <p begin="00:10:37.380" end="00:10:42.200">that looks like but essentially what this does is that when you're when you're building your own application</p>
      <p begin="00:10:42.200" end="00:10:46.820">and, you're running your own types profiles everything you're...intelligence for all the classes the</p>
      <p begin="00:10:46.820" end="00:10:51.720">methods the properties and stuff that you're writing but then that you run into you'll find really quickly that</p>
      <p begin="00:10:51.720" end="00:10:55.970">it's not always writing your own stuff you're always using another library,</p>
      <p begin="00:10:55.970" end="00:11:00.900">for example, angular j query and you want that kind of visibility into those things like</p>
      <p begin="00:11:00.900" end="00:11:03.790">...was just talking about a second goes how do you get that stuff</p>
      <p begin="00:11:03.790" end="00:11:06.970">war-type definitions when someone has done is they've essentially</p>
      <p begin="00:11:06.970" end="00:11:11.820">...signature for this external javascript library so that when you go</p>
      <p begin="00:11:11.820" end="00:11:15.790">...dot of something to go-go do a selector inside of</p>
      <p begin="00:11:15.790" end="00:11:20.790">j query or angular dot module how you get intelligence for that type script is</p>
      <p begin="00:11:20.790" end="00:11:25.630">going to be using a type definition...project that has a ton of these things and</p>
      <p begin="00:11:25.630" end="00:11:30.050">...called definitely typed will show you how we said this project up to take advantage of that and</p>
      <p begin="00:11:30.050" end="00:11:34.660">make our lives easier doing development absolutely very cool in</p>
      <p begin="00:11:34.660" end="00:11:39.510">fact visual studio code is based on this very concept this type definitions using</p>
      <p begin="00:11:39.510" end="00:11:44.410">types group behind-the-scenes to get the...that we get very...</p>
      <p begin="00:11:44.410" end="00:11:47.340">Iso rep this part up and...at some stuff here so,</p>
      <p begin="00:11:47.340" end="00:11:52.130">it all compiles to javascript you now have three options you compiled years three years five</p>
      <p begin="00:11:52.130" end="00:11:57.330">years six...six still kind of looks like...five but I think eventually once all the browser support</p>
      <p begin="00:11:57.330" end="00:12:00.390">your six will be compiling down to just regular</p>
      <p begin="00:12:00.390" end="00:12:04.100">your six code that's something you can change either in your build settings if</p>
      <p begin="00:12:04.100" end="00:12:09.900">...like...or...these tools we're going to talk about ...visual studio you just write click on your project</p>
      <p begin="00:12:09.900" end="00:12:14.330">and you can say hey this is my output...I want...three because I can't</p>
      <p begin="00:12:14.330" end="00:12:20.200">support for instance javascript properties or something like that so, very cool and</p>
      <p begin="00:12:20.200" end="00:12:26.690">...features as well so let's jump in to a quick little just run through here.</p>
      <p begin="00:12:26.690" end="00:12:32.540">And, we're going-to do is kind of walk you through the real basics of types group for those that</p>
      <p begin="00:12:32.540" end="00:12:35.070">maybe...</p>
      <p begin="00:12:35.070" end="00:12:39.910">All right so first let me do...some normal stuff here.</p>
      <p begin="00:12:39.910" end="00:12:41.570">Let's just do...</p>
      <p begin="00:12:42.800" end="00:12:46.840">And,...y equals five like a number</p>
      <p begin="00:12:46.840" end="00:12:51.970">and let's make a function called ad that takes let's call it num one and to just</p>
      <p begin="00:12:51.970" end="00:12:57.460">a kind of...up hear what you're seeing on the left-hand...reading types...left-hand side this site types</p>
      <p begin="00:12:57.460" end="00:13:02.560">...laying dough types...dot org has a playground site words compiling the</p>
      <p begin="00:13:02.560" end="00:13:06.870">type script on the left-hand side to javascript live on the right-hand side using the types</p>
      <p begin="00:13:06.870" end="00:13:10.570">...compiler so you have a someone have experience in visual studio and much the other</p>
      <p begin="00:13:10.570" end="00:13:15.670">editors what you're seeing...what you're seeing is a self compiling down javascript while these</p>
      <p begin="00:13:15.670" end="00:13:17.530">...in the types group and, yeah,</p>
      <p begin="00:13:17.530" end="00:13:22.640">and, I should...you go to...scribbling dot org to get to this you just click on that...play</p>
      <p begin="00:13:22.640" end="00:13:28.870">icon up there and you'll notice that as...kind of summed it up real nice look,</p>
      <p begin="00:13:28.870" end="00:13:33.160">what I type on the left which is types group right now but you're going no it's not</p>
      <p begin="00:13:33.160" end="00:13:35.370">as javascript but, look,</p>
      <p begin="00:13:35.370" end="00:13:39.900">what it output on the right okay just pretty normal stuff and that's why I said</p>
      <p begin="00:13:39.900" end="00:13:43.400">is superset you can take your existing code just plug it on</p>
      <p begin="00:13:43.400" end="00:13:46.715">...and you're good to go now what's going</p>
      <p begin="00:13:46.715" end="00:13:52.610">to happen here those javascript gurus the one that raise your hand...probably this?</p>
      <p begin="00:13:52.610" end="00:13:55.920">What's going to happen if we run with an alert on this result we're going</p>
      <p begin="00:13:55.920" end="00:14:00.890">to get anyone any ideas within the numbers throw it out I didn't add, yeah,</p>
      <p begin="00:14:00.890" end="00:14:02.050">we're going to get enough...</p>
      <p begin="00:14:03.710" end="00:14:08.810">...detail you might want to fill in your function yes let me go ahead and return types...we...do that</p>
      <p begin="00:14:08.810" end="00:14:15.180">for you...yeah, it's so cool that I was expecting...for automate that for.</p>
      <p begin="00:14:15.180" end="00:14:20.230">All right let's run...you'll notice we get...see that but a you do your</p>
      <p begin="00:14:20.230" end="00:14:25.570">...thing...different setup than I do on my computer but anyway we got</p>
      <p begin="00:14:25.570" end="00:14:30.590">fifty five which is obviously not right now hopefully of unit...and things like that everybody likes to</p>
      <p begin="00:14:30.590" end="00:14:37.400">say they do testing but not everybody does how many actually do unit testing for real?</p>
      <p begin="00:14:37.400" end="00:14:40.900">Pretty good overall...we need</p>
      <p begin="00:14:40.900" end="00:14:44.360">to protectorate thing but I like the idea of doing it...</p>
      <p begin="00:14:45.570" end="00:14:48.460">...of...a good for you so what we can do a types</p>
      <p begin="00:14:48.460" end="00:14:53.080">...is this it's called types group because we can come in and say hey this</p>
      <p begin="00:14:53.080" end="00:14:57.130">is a number and this guy right here notice</p>
      <p begin="00:14:57.130" end="00:15:01.950">it automatically went read on me says type string is not assign will to type number of</p>
      <p begin="00:15:01.950" end="00:15:07.620">the now if you have an editor that recognise some of these type script these are kind of compilers if you</p>
      <p begin="00:15:07.620" end="00:15:12.100">will such as visual studio visual studio code and even sublime have some</p>
      <p begin="00:15:12.100" end="00:15:17.230">plug-in for and some others then you instantly know...you know,</p>
      <p begin="00:15:17.230" end="00:15:20.270">I screw this up now in this case we typed is I don't know that's</p>
      <p begin="00:15:20.270" end="00:15:23.610">the big deal but we'll keep will keep going here.</p>
      <p begin="00:15:23.610" end="00:15:26.040">Come on, down to why will also say that's</p>
      <p begin="00:15:26.040" end="00:15:31.730">...number okay so did catch this it still has the output there</p>
      <p begin="00:15:31.730" end="00:15:35.210">but we're really gets cool is we can come into here.</p>
      <p begin="00:15:36.370" end="00:15:39.610">And, type these guys and you'll notice you put a</p>
      <p begin="00:15:39.610" end="00:15:45.000">colon so it's a little backwards from maybe...csharp code...you put the</p>
      <p begin="00:15:45.000" end="00:15:48.880">...in to type it and now let me just to make</p>
      <p begin="00:15:48.880" end="00:15:51.280">a little more obvious let's pass in like,</p>
      <p begin="00:15:51.280" end="00:15:56.190">you know, fred right here and see that read squiggly we instantly get</p>
      <p begin="00:15:56.190" end="00:16:00.340">pretty awesome so I'm able to know right away that hey this isn't, you</p>
      <p begin="00:16:00.340" end="00:16:06.240">know, valid saying even better than that watch when I let me just pull this out.</p>
      <p begin="00:16:06.240" end="00:16:13.740">you'll notice that...get full...sense there in this case, you know, depends on your editor...to work.</p>
      <p begin="00:16:13.740" end="00:16:17.650">...there but you'll notice that right away we're able to say hey it's a number and</p>
      <p begin="00:16:17.650" end="00:16:21.580">...number so we can pass in and now I can come up and obviously,</p>
      <p begin="00:16:21.580" end="00:16:23.840">you know, fix this guy.</p>
      <p begin="00:16:23.840" end="00:16:26.080">Figured out.</p>
      <p begin="00:16:26.080" end="00:16:28.730">And, we could do x and y something like that are very basically</p>
      <p begin="00:16:28.730" end="00:16:34.880">you get the idea now you have numbers you have strains...look at that here</p>
      <p begin="00:16:34.880" end="00:16:40.110">and just...you have arrays any...those your base once and then you can also deal with</p>
      <p begin="00:16:40.110" end="00:16:46.480">moles and some others types there's even an any if I were to do this andrew.</p>
      <p begin="00:16:46.480" end="00:16:48.940">What ends up happening because I know we?</p>
      <p begin="00:16:50.040" end="00:16:56.150">Do this as far as types what is the type of this any guesses?</p>
      <p begin="00:16:56.150" end="00:17:00.140">They will actually infer okay we'll infer</p>
      <p begin="00:17:00.140" end="00:17:05.140">...that's a runtime thing ...defaults to any it's called so,</p>
      <p begin="00:17:05.140" end="00:17:08.350">yeah, it does have type inference so it's smart enough to try to</p>
      <p begin="00:17:08.350" end="00:17:12.960">figured out but it's really kind of like...and that.</p>
      <p begin="00:17:12.960" end="00:17:17.380">Now because I assigned it your rights it'll figured out in ultimately will be</p>
      <p begin="00:17:17.380" end="00:17:24.400">that but, you notice that if I take that out and run it it's still going to do fifty-five.</p>
      <p begin="00:17:24.400" end="00:17:28.620">All right that's kinda like that's a nice little trick when you're actually trying to build-out</p>
      <p begin="00:17:28.620" end="00:17:33.290">your like the types for your building like interfaces and such and you don't know what's a certain kind of an</p>
      <p begin="00:17:33.290" end="00:17:38.200">object going to be the comes back like if you're making requesting hp service we'll show you</p>
      <p begin="00:17:38.200" end="00:17:41.550">...and one-hour interfaces how we have set up to the response comes back</p>
      <p begin="00:17:41.550" end="00:17:45.040">...like a generic ones as a coming back in any it's a collection of</p>
      <p begin="00:17:45.040" end="00:17:51.190">...so...way to cheat a little bit.</p>
      <p begin="00:17:51.190" end="00:17:53.070">We do one of the thing here so</p>
      <p begin="00:17:53.070" end="00:17:56.940">that is an eds six class.</p>
      <p begin="00:17:56.940" end="00:18:01.630">...types...classes well types group is based upon ias six concepts now</p>
      <p begin="00:18:01.630" end="00:18:05.390">...that maybe have seen this or probably...very</p>
      <p begin="00:18:05.390" end="00:18:10.220">nice like that looks like the code I write you on the server maybe.</p>
      <p begin="00:18:10.220" end="00:18:15.330">So, we now have a constructor here and what I can do is even put in</p>
      <p begin="00:18:15.330" end="00:18:20.250">...do a little variable field...want to call and now we could say</p>
      <p begin="00:18:20.250" end="00:18:24.920">this dot name equals name so for those csharp gurus in the</p>
      <p begin="00:18:24.920" end="00:18:28.750">crowd looks a lot like csharp except for you actually use the</p>
      <p begin="00:18:28.750" end="00:18:33.730">keyword constructor there to do your work notice on the right</p>
      <p begin="00:18:33.730" end="00:18:36.630">...is now output?</p>
      <p begin="00:18:36.630" end="00:18:41.110">Now if you've ever done patterns at all revealing module pattern for</p>
      <p begin="00:18:41.110" end="00:18:45.380">instance we're starting to get close to that here.</p>
      <p begin="00:18:45.380" end="00:18:47.980">Very cool now another cool thing is.</p>
      <p begin="00:18:49.230" end="00:18:52.920">You know-how many want to use prototype you have any actually truly understand</p>
      <p begin="00:18:52.920" end="00:18:54.790">prototype this because the.</p>
      <p begin="00:18:56.200" end="00:19:00.680">By in javascript the one person or two that raise your hand...get...prototypes kind of</p>
      <p begin="00:19:00.680" end="00:19:04.750">tricky and javascript another cool thing we can do is let's say we have a manager.</p>
      <p begin="00:19:05.820" end="00:19:07.400">And, I could say manager extends.</p>
      <p begin="00:19:08.510" end="00:19:12.810">Person if I...red-eye can.</p>
      <p begin="00:19:12.810" end="00:19:17.640">now I just picked up the name and we could even come down here now and save</p>
      <p begin="00:19:17.640" end="00:19:19.680">rm gr equals new.</p>
      <p begin="00:19:20.700" end="00:19:23.120">Manager.</p>
      <p begin="00:19:23.120" end="00:19:27.040">All right and then on my manager we say manager dots and we can</p>
      <p begin="00:19:27.040" end="00:19:28.420">start the dive into that</p>
      <p begin="00:19:28.420" end="00:19:34.880">...now right now manager extends person doesn't have a constructor because what you have to do.</p>
      <p begin="00:19:34.880" end="00:19:37.790">Is I'm a hard coded you can actually call-in to the</p>
      <p begin="00:19:37.790" end="00:19:42.430">base class amr do andrew here because he so cool?</p>
      <p begin="00:19:42.430" end="00:19:44.360">And, now notice the read</p>
      <p begin="00:19:44.360" end="00:19:49.220">...goes away so it's basically telling me if I...guys the air that hey yet, you know,</p>
      <p begin="00:19:49.220" end="00:19:54.100">you extended it but you didn't call the base...which is a requirement</p>
      <p begin="00:19:54.100" end="00:19:57.460">was super and now I can say manager dots and</p>
      <p begin="00:19:57.460" end="00:20:02.680">there's name and we could say change it to, you know, for whatever.</p>
      <p begin="00:20:02.680" end="00:20:07.200">All right so that's kind of some of the basics of types group and some...things we're going to start</p>
      <p begin="00:20:07.200" end="00:20:12.220">seen is that you can do classes you can do types.</p>
      <p begin="00:20:12.220" end="00:20:16.130">You can do generics you can do interfaces all those fun stuff.</p>
      <p begin="00:20:16.130" end="00:20:21.290">All rights are jump over let's talk a little bit about...</p>
      <p begin="00:20:21.290" end="00:20:25.390">Back to this we're back let's talk a little about the how part of this use all kind</p>
      <p begin="00:20:25.390" end="00:20:29.910">...what the why...saw a little bit of developing it but it can jump...say well how do I get this</p>
      <p begin="00:20:29.910" end="00:20:34.620">in my project...how it take advantage of this the cool thing is the majority there's a lot</p>
      <p begin="00:20:34.620" end="00:20:39.550">...out there's dan said that already have types...support builds right in the one that's missing from this</p>
      <p begin="00:20:39.550" end="00:20:44.710">list here is visual studio code I'd recommend that you actually go take a look at the video from</p>
      <p begin="00:20:44.710" end="00:20:49.080">a session from yesterday that john...and air</p>
      <p begin="00:20:50.680" end="00:20:56.180">...encrusted yesterday I talked about visual studio code...really cool because it shows</p>
      <p begin="00:20:56.180" end="00:21:00.940">you the visual studio code when you're writing javascript even takes advantage of</p>
      <p begin="00:21:00.940" end="00:21:05.040">...script features to give you some...even if you're not using</p>
      <p begin="00:21:05.040" end="00:21:09.410">...just running javascript uses the type script engine and the definitely</p>
      <p begin="00:21:09.410" end="00:21:14.490">typed definitions to take advantage that gives more intelligence there's other ones that we</p>
      <p begin="00:21:14.490" end="00:21:19.870">have like sublime brackets is a javascript editor is an editor that's actually written</p>
      <p begin="00:21:19.870" end="00:21:25.810">javascript those guys have type script support they do...extension model but,</p>
      <p begin="00:21:25.810" end="00:21:30.600">the thing I really want you take away from this is that you can use anything because we can have</p>
      <p begin="00:21:30.600" end="00:21:34.980">a build process using some sort of build engine to automate the process</p>
      <p begin="00:21:34.980" end="00:21:40.920">of taking advantage of types script we taken advantage this inside of our project so let</p>
      <p begin="00:21:40.920" end="00:21:44.780">me show you a little bit of what we've done here with our project now...</p>
      <p begin="00:21:45.800" end="00:21:48.930">Going to give you a list of all of the or a link to this</p>
      <p begin="00:21:48.930" end="00:21:54.020">works we can grab this but essentially what are project does is already...type scripts and we</p>
      <p begin="00:21:54.020" end="00:21:58.920">run everything through an engine called goal so gulp of those your familiar</p>
      <p begin="00:21:58.920" end="00:22:03.720">if you're traditional asp dot net stuff you're familiar with the tool called microsoft build that's</p>
      <p begin="00:22:03.720" end="00:22:08.400">microsoft's build engine...more of a configuration setup where use xml to define</p>
      <p begin="00:22:08.400" end="00:22:14.100">...in those task go do stuff with gulp you instead are using the javascript to</p>
      <p begin="00:22:14.100" end="00:22:19.000">write those tasks so you get kind of a full stack experience here so here you see I've got a task</p>
      <p begin="00:22:19.000" end="00:22:22.430">here called compiled ts that's going to go compile all of our</p>
      <p begin="00:22:22.430" end="00:22:26.730">type script in the project and the way we've defined it is the very top of</p>
      <p begin="00:22:26.730" end="00:22:31.690">this file we have a configuration reference that were making that we've configuration file that</p>
      <p begin="00:22:31.690" end="00:22:36.460">were referencing by open that file of guide couple different things saying like where would you find the source</p>
      <p begin="00:22:36.460" end="00:22:40.540">of the application where you...the source of everything within this project</p>
      <p begin="00:22:40.540" end="00:22:45.450">...the actual angular application where should all the stuff get compiled</p>
      <p begin="00:22:45.450" end="00:22:50.320">two-zero more compiling all the time script using gulp we're creating new folder called</p>
      <p begin="00:22:50.320" end="00:22:53.880">slashed js and putting it all there we don't check that file</p>
      <p begin="00:22:53.880" end="00:22:58.420">...source control or that folder insource control...just like a dls far</p>
      <p begin="00:22:58.420" end="00:23:03.390">as work concern is a generated output that we don't need to keep insource control</p>
      <p begin="00:23:03.390" end="00:23:08.530">the compilers going to do that for us as a couple other settings here as well but what this does</p>
      <p begin="00:23:08.530" end="00:23:13.580">with a couple things we I showed you the compile ts you can even do</p>
      <p begin="00:23:13.580" end="00:23:17.730">...lending of your type script so lending is basically going</p>
      <p begin="00:23:17.730" end="00:23:20.800">to look at my code styles so now I can type in gulp</p>
      <p begin="00:23:20.800" end="00:23:24.580">dash tr ts lent so if I come over here?</p>
      <p begin="00:23:24.580" end="00:23:34.820">Is a little dangers here but...let's go to our project?</p>
      <p begin="00:23:34.820" end="00:23:37.480">See the note there where moammar</p>
      <p begin="00:23:37.480" end="00:23:40.580">...so let's go gulp.</p>
      <p begin="00:23:40.580" end="00:23:45.020">Ts was lent was much has name again thinkers tuzla ts</p>
      <p begin="00:23:45.020" end="00:23:48.070">one yet ts what actually called lent.</p>
      <p begin="00:23:48.070" end="00:23:52.740">What does can do is look at all of my type script and see if thirty issues with...I went back to one of my types</p>
      <p begin="00:23:52.740" end="00:23:57.230">...files and I remove something so like if I come over here let's do one that's not</p>
      <p begin="00:23:57.230" end="00:24:02.220">going to make that much of an impact legal at a space to this over here I've got some definition</p>
      <p begin="00:24:02.220" end="00:24:04.690">...inside of this ts</p>
      <p begin="00:24:04.690" end="00:24:09.180">...file down here that says hey trailing spaces are no good so in this</p>
      <p begin="00:24:09.180" end="00:24:12.950">space here and found that one error and reported to me incitement</p>
      <p begin="00:24:12.950" end="00:24:16.430">...decode style thing we've got other task that are in</p>
      <p begin="00:24:16.430" end="00:24:21.600">...well that I would recommend you take a look at some...you just copy them...put</p>
      <p begin="00:24:21.600" end="00:24:26.600">...in your project one of the challenges that you run into with type...at least I keep running</p>
      <p begin="00:24:26.600" end="00:24:30.050">into that if I come over here like this routes file</p>
      <p begin="00:24:30.050" end="00:24:32.480">I'm referencing things we'll dive into the code</p>
      <p begin="00:24:32.480" end="00:24:37.230">...project a minute but you see I'm actually annotating this parameters coming in</p>
      <p begin="00:24:37.230" end="00:24:42.630">...as an angular type that's one example...come over here to module</p>
      <p begin="00:24:42.630" end="00:24:46.110">...annotating all of these guys different settings there's interface that</p>
      <p begin="00:24:46.110" end="00:24:49.680">we define the trick is that...like I put these</p>
      <p begin="00:24:49.680" end="00:24:54.310">...references in there but the type the compiler doesn't know what those things are unless I</p>
      <p begin="00:24:54.310" end="00:24:59.270">reference them from within the same file so what you see if...the very top the file...to</p>
      <p begin="00:24:59.270" end="00:25:04.580">the slash references and what these guys are doing appear the very top is the referencing a</p>
      <p begin="00:25:04.580" end="00:25:08.100">...ts file which is a definitely type file or type</p>
      <p begin="00:25:08.100" end="00:25:13.040">definition but in this case these are just collections of existing</p>
      <p begin="00:25:13.040" end="00:25:17.060">...type definitions that we've acquired so what you see...on the deduct</p>
      <p begin="00:25:17.060" end="00:25:21.740">ts here's a list of all the ones that we've required from the definitely type</p>
      <p begin="00:25:21.740" end="00:25:27.880">project that were referencing our project using throughout our project that's great we've gone doing</p>
      <p begin="00:25:27.880" end="00:25:32.880">grab those guys using the definitely type tools but we want to be able to have all of our types</p>
      <p begin="00:25:32.880" end="00:25:38.090">group files referenced as well so I have another one called expense at deduct</p>
      <p begin="00:25:38.090" end="00:25:42.930">ts so this one is a list of all of our types group files we have the entire project</p>
      <p begin="00:25:42.930" end="00:25:47.930">I want a reference to that and every single one of my files right here</p>
      <p begin="00:25:47.930" end="00:25:52.780">...I don't have to remember okay which files may using this and this file...which references</p>
      <p begin="00:25:52.780" end="00:25:57.840">...to add here and you...messy at the top very messy so what we did using goal</p>
      <p begin="00:25:57.840" end="00:26:02.640">is that if you if we take a look at the expense one again you'll notice that I</p>
      <p begin="00:26:02.640" end="00:26:07.540">have my own style of like commenting so I've got like a slash and open curly bracket of</p>
      <p begin="00:26:07.540" end="00:26:13.210">...down to the bottom I have a closing one what I did is I created a</p>
      <p begin="00:26:13.210" end="00:26:18.020">task over here called...ts rafts and what this one does it says go</p>
      <p begin="00:26:18.020" end="00:26:22.370">...all the types group files in the current project be</p>
      <p begin="00:26:22.370" end="00:26:27.240">it then pipes them through this engine and it says</p>
      <p begin="00:26:27.240" end="00:26:31.400">...a plug-in called inject and it's going to look for these two</p>
      <p begin="00:26:31.400" end="00:26:32.870">tag so start tagging</p>
      <p begin="00:26:32.870" end="00:26:37.640">...tag...take all those files that you find in write them out this is</p>
      <p begin="00:26:37.640" end="00:26:41.910">words doing online twenty-four white them right...to that file this strings</p>
      <p begin="00:26:41.910" end="00:26:46.690">on building up is expense...deduct ts file all the time with</p>
      <p begin="00:26:46.690" end="00:26:49.730">the files that I'm adding you're wondering well it's kinda interesting it's</p>
      <p begin="00:26:49.730" end="00:26:54.680">...I see how that would help you tell me every time at a file and...go riyadh this not really because</p>
      <p begin="00:26:54.680" end="00:26:58.040">one of the other cool things about type script is we</p>
      <p begin="00:26:58.040" end="00:27:02.370">have these watchers now what this guy is going to do is that I just go and type in</p>
      <p begin="00:27:02.370" end="00:27:07.150">gulp and what we'll do isnow look at all of my types group files throughout the entire</p>
      <p begin="00:27:07.150" end="00:27:11.990">projects that's being define their online seventy-three look all my type script files</p>
      <p begin="00:27:11.990" end="00:27:16.410">every single time you see one of those files change I want you to</p>
      <p begin="00:27:16.410" end="00:27:20.390">rerun ts lent then run compile ts then run</p>
      <p begin="00:27:20.390" end="00:27:25.720">gen ts rafts so what I'm doing my developments pretty cool that's pretty cool</p>
      <p begin="00:27:25.720" end="00:27:30.570">...I can just say...over here on the side is going to go run those things you see</p>
      <p begin="00:27:30.570" end="00:27:33.620">I've got that one little error if I come back and fix that problem</p>
      <p begin="00:27:33.620" end="00:27:38.110">...was that problem again...the fear that was on...</p>
      <p begin="00:27:38.110" end="00:27:43.150">line five so we go to add browse line five ago the top let's remove that space</p>
      <p begin="00:27:43.150" end="00:27:47.720">...save I can't get back there fast enough but what you see is it ran</p>
      <p begin="00:27:47.720" end="00:27:52.600">again right here and it said was go rerun ts lent compile and all that so I usually</p>
      <p begin="00:27:52.600" end="00:27:57.170">have that up on one window while I'm doing my development...read stuff pops up</p>
      <p begin="00:27:57.170" end="00:28:01.790">...you want to pay attention to it sprays like you have...your testing and there's well and it's just a really</p>
      <p begin="00:28:01.790" end="00:28:06.260">is constant continuous development experience...real quick for those that are just do and</p>
      <p begin="00:28:06.260" end="00:28:12.650">pure visual studio it actually will build in the ability to reference the files so if you're</p>
      <p begin="00:28:12.650" end="00:28:17.060">gone advice...that measles too you don't have to now I like having a separate process because of</p>
      <p begin="00:28:17.060" end="00:28:21.600">...lengthy and all that but if you just want to use...visual studio not the code</p>
      <p begin="00:28:21.600" end="00:28:27.020">but visual still even visual...code will do...but a lot of you might use,</p>
      <p begin="00:28:27.020" end="00:28:31.640">you know, different addresses are different operates...different editor's so we're kind of shoney's something</p>
      <p begin="00:28:31.640" end="00:28:35.130">worse on everything, yeah, and, that's the we're doing at</p>
      <p begin="00:28:35.130" end="00:28:39.990">...for that reason for the reason of showing where works everywhere this project you open it up...any</p>
      <p begin="00:28:39.990" end="00:28:44.730">...you want it will work visual studio I guess we have...a real name for visual studio</p>
      <p begin="00:28:44.730" end="00:28:50.630">...just...seo koess code...one but the big visual studio not the</p>
      <p begin="00:28:50.630" end="00:28:55.900">new visual studio they announced this week the big I even has plug-in surprise</p>
      <p begin="00:28:55.900" end="00:29:00.790">...that you can add and the current production version visual studio to get support</p>
      <p begin="00:29:00.790" end="00:29:05.780">for gulp visual studio twenty fifteen is going to have that big write-in so microsoft</p>
      <p begin="00:29:05.780" end="00:29:09.070">as even adopting this tools well spree slick there's a bunch of different</p>
      <p begin="00:29:09.070" end="00:29:14.580">plug-ins ridiculous number plug-in so yeah, so, you just take a look at that's how we build the project</p>
      <p begin="00:29:14.580" end="00:29:19.660">up it's got some good samples in their for-you to take a look at so let me talk a little bit</p>
      <p begin="00:29:19.660" end="00:29:24.690">here about office three sixty...why do you want to consider this for using it for your development</p>
      <p begin="00:29:24.690" end="00:29:30.130">experience I've got a couple points up here on the slide but there's something...point that I want to make here</p>
      <p begin="00:29:30.130" end="00:29:34.220">...of my opinion on this we work in the cloud we understand there's things like</p>
      <p begin="00:29:34.220" end="00:29:38.480">...so infrastructures a services...hardware we</p>
      <p begin="00:29:38.480" end="00:29:42.500">have paths platform as a service platforms a services going to give us, you know,</p>
      <p begin="00:29:42.500" end="00:29:48.230">the ability to use different services...building are different applications what I like...we also have</p>
      <p begin="00:29:48.230" end="00:29:52.920">sas solvers a service that's like office three sixty five you pay subscription to get some different</p>
      <p begin="00:29:52.920" end="00:29:57.630">capabilities what I like to think of with office three sixty five and sharepoint is</p>
      <p begin="00:29:57.630" end="00:30:02.450">e paths as a developer I like to go build my own applications I don't need...want to</p>
      <p begin="00:30:02.450" end="00:30:06.640">...something else but what's cool about this there's a lot of things that office three</p>
      <p begin="00:30:06.640" end="00:30:11.630">sixty five can provide and all those things can be taken advantage of inside of my</p>
      <p begin="00:30:11.630" end="00:30:16.150">app you need workflow sharepoint provides that do need user profile information</p>
      <p begin="00:30:16.150" end="00:30:19.050">and augmented from different sources sharepoint has that what</p>
      <p begin="00:30:19.050" end="00:30:22.940">about manage metadata for to for tagging a hierarchy and stuff these things</p>
      <p begin="00:30:22.940" end="00:30:27.440">...a lot of different services that we can take advantage of the app that we've done uses sharepoint</p>
      <p begin="00:30:27.440" end="00:30:32.750">list store...the data for like employees and stuff like that and, expenses</p>
      <p begin="00:30:32.750" end="00:30:37.690">and then we use one drawing for business or the files api from office three sixty five to</p>
      <p begin="00:30:37.690" end="00:30:42.400">show a reference to those different files...the lights working thank goodness because</p>
      <p begin="00:30:42.400" end="00:30:48.180">...readily...looking right at...so,</p>
      <p begin="00:30:48.180" end="00:30:51.570">some of the challenges though when you're building applications</p>
      <p begin="00:30:51.570" end="00:30:56.220">associated with office three sixty five you have to choose like if it's going to traditional office</p>
      <p begin="00:30:56.220" end="00:31:01.080">three sixty-five app is going to be a cloud app...going to be a sharepoint hosted at meaning</p>
      <p begin="00:31:01.080" end="00:31:05.510">does the app reside inside of sharepoint all the files and get surface to the client</p>
      <p begin="00:31:05.510" end="00:31:10.300">or does it lives somewhere else that's the cloud...and live-in as...eight of us are</p>
      <p begin="00:31:10.300" end="00:31:14.200">...or wherever there's a server-side component to it you</p>
      <p begin="00:31:14.200" end="00:31:18.820">gotta decide another thing too is that when you're doing this you need to always protect these o</p>
      <p begin="00:31:18.820" end="00:31:24.150">off access tokens that you're going to use to authenticate with a services protected with o off</p>
      <p begin="00:31:24.150" end="00:31:25.690">...or uses ought to for</p>
      <p begin="00:31:25.690" end="00:31:31.080">is authentication model you need to protect these access tokens this stuff is like cache once?</p>
      <p begin="00:31:31.080" end="00:31:36.140">You get an access token anybody can use it if I draw between...on the ground and you come up and</p>
      <p begin="00:31:36.140" end="00:31:41.010">grabbing head down the street go get a coffee the person on the...not going to say that's</p>
      <p begin="00:31:41.010" end="00:31:47.630">...twenty you can't buy a coffee with that is going to get coffee let-me know I'll drop the twenty just bring you</p>
      <p begin="00:31:47.630" end="00:31:51.840">So, you need to make sure that you protect that so that stuff is going to stay on the server you need to usually</p>
      <p begin="00:31:51.840" end="00:31:56.310">create some sort of an intermediary...and that's actually what we had to do with this project</p>
      <p begin="00:31:56.310" end="00:32:01.080">initiallymany months ago and before some microsoft announce something that will show</p>
      <p begin="00:32:01.080" end="00:32:06.870">in just a minute and,...client-side ads are going to need to have if you build</p>
      <p begin="00:32:06.870" end="00:32:09.350">app is a hundred-percent client-side html</p>
      <p begin="00:32:09.350" end="00:32:14.490">css and javascript like the one that we have if you want to talk to a office three</p>
      <p begin="00:32:14.490" end="00:32:17.580">sixty five service initially when they were released we had to have</p>
      <p begin="00:32:17.580" end="00:32:21.140">an intermediary service that would go talk to that service on</p>
      <p begin="00:32:21.140" end="00:32:24.740">our behalf because those services didn't support</p>
      <p begin="00:32:24.740" end="00:32:29.950">...domain calls so we could make those...in the browser...of the server-side so we</p>
      <p begin="00:32:29.950" end="00:32:34.810">...to have an intermediary that was protecting the tokens and making those calls on our behalf me tell</p>
      <p begin="00:32:34.810" end="00:32:40.610">you that was a lot of fun I waswell,...tongue-in-cheek...there so,</p>
      <p begin="00:32:40.610" end="00:32:46.070">what microsoft did here is they created this thing ...news support for a new kind ofoff</p>
      <p begin="00:32:46.070" end="00:32:51.070">flow or sorry there's no offload called the implicit flow and that allows us to have</p>
      <p begin="00:32:51.070" end="00:32:55.070">an authentication model to get the access token without him to protected on those</p>
      <p begin="00:32:55.070" end="00:32:59.090">on the server-side that support was also when they</p>
      <p begin="00:32:59.090" end="00:33:05.230">...that support they also create a library or I guess it's a pair of libraries called eighty al</p>
      <p begin="00:33:05.230" end="00:33:09.900">So, eighty al js is a client-side solution for creating this authentication model</p>
      <p begin="00:33:09.900" end="00:33:14.980">it was designed initially to work with angular us before they went vone with this</p>
      <p begin="00:33:14.980" end="00:33:19.970">they actually split out...there's an eighty...js and eighty al angular js</p>
      <p begin="00:33:19.970" end="00:33:24.560">and what they'll tell you is that is really designed not to be used as just the core</p>
      <p begin="00:33:24.560" end="00:33:28.080">eighty al js is designed to be used inside of angular you'll see</p>
      <p begin="00:33:28.080" end="00:33:31.560">why will show you some of the code on what it does for you if you want to</p>
      <p begin="00:33:31.560" end="00:33:36.780">...support for some of the other frameworks that are out there like amber like ...like I</p>
      <p begin="00:33:36.780" end="00:33:41.640">think a really earlier if you want and support for those you can do that I know that one of the developers in the team</p>
      <p begin="00:33:41.640" end="00:33:47.170">...been working on a support for amber but it's really cool because allows do all</p>
      <p begin="00:33:47.170" end="00:33:51.990">the authentication really easy and actually you did a lot of work with them on that and there's</p>
      <p begin="00:33:51.990" end="00:33:56.880">actually a really funny quote when they went ga and vone if you switch over real quick I show this</p>
      <p begin="00:33:56.880" end="00:34:02.120">quote here so...the analysis that...everything's done it's all working and stuff there's a</p>
      <p begin="00:34:02.120" end="00:34:05.840">...reaches ga and then here's a quote that dan had as I had</p>
      <p begin="00:34:05.840" end="00:34:10.600">exact same experience dan says it was so easy I'm still in stock...trying to figure out of it really</p>
      <p begin="00:34:10.600" end="00:34:14.880">worked literally was in the chrome tools goal and I think that work</p>
      <p begin="00:34:15.900" end="00:34:21.690">...the network traffic...no way just is works so actually you have a</p>
      <p begin="00:34:21.690" end="00:34:28.520">tori who's a friend from the as your team he's like can I use that...</p>
      <p begin="00:34:28.520" end="00:34:34.560">...pretty close like what...of...blue's the same experience I got it by put</p>
      <p begin="00:34:34.560" end="00:34:40.440">...very little code to get working will show you that what...we show because you...once you</p>
      <p begin="00:34:40.440" end="00:34:45.190">...runactually...static...that first...you have this kind implicit</p>
      <p begin="00:34:45.190" end="00:34:48.790">flow works here and the app and all this fun stuff and that</p>
      <p begin="00:34:48.790" end="00:34:55.770">...the end you'll be able to get the ...code if you want and kinda go from there so,</p>
      <p begin="00:34:55.770" end="00:35:00.430">you want I'll just...don't you explain the server back-up you...now he's been always going...get</p>
      <p begin="00:35:00.430" end="00:35:06.170">...yeah, go ahead go ahead you I don't...password because now, you know, two hundred michael's</p>
      <p begin="00:35:07.960" end="00:35:14.530">There's no we were on a logging actually like...goes too fast...</p>
      <p begin="00:35:14.530" end="00:35:19.380">We are screens to get reminds it was also be...use</p>
      <p begin="00:35:19.380" end="00:35:21.820">...moving on moi.</p>
      <p begin="00:35:21.820" end="00:35:26.430">Sketch language knows...extra and ok so we have a rather obvious</p>
      <p begin="00:35:26.430" end="00:35:30.410">log in this is on purpose so that anyone that tries it can see it and,</p>
      <p begin="00:35:30.410" end="00:35:32.180">there's even text...click</p>
      <p begin="00:35:32.180" end="00:35:37.130">login but go ahead and do it and you're going to see that we instantly go off</p>
      <p begin="00:35:37.130" end="00:35:43.910">overhear to our leisure eighty login go ahead andloggers in andrew?</p>
      <p begin="00:35:43.910" end="00:35:47.360">And, was so-call about this is we literally</p>
      <p begin="00:35:47.360" end="00:35:49.590">...any of that code to do the</p>
      <p begin="00:35:49.590" end="00:35:53.070">...we didn't have to worry about the id tokens and this is now</p>
      <p begin="00:35:53.070" end="00:35:56.360">haitian sharepoint list data here this</p>
      <p begin="00:35:56.360" end="00:36:01.900">...can...for a prototype of...we have you know,</p>
      <p begin="00:36:01.900" end="00:36:06.500">company data is already and sharepoint we're not moving it, you know, too many people are using these lists</p>
      <p begin="00:36:06.500" end="00:36:11.600">so let's build an applicant is leverage that data that's kind of what's going on here so</p>
      <p begin="00:36:13.120" end="00:36:18.070">the data itself is just customers and expenses and then this is thailand</p>
      <p begin="00:36:18.070" end="00:36:22.330">tiny into the files api was coming from my one drive for business</p>
      <p begin="00:36:22.330" end="00:36:25.990">folder or account and then ...out real quick you guys</p>
      <p begin="00:36:25.990" end="00:36:31.740">...it'll say like redirect the right there sign sign-out in progress</p>
      <p begin="00:36:31.740" end="00:36:36.730">and then you'll go kind of back to the app now the way this works is you actually have</p>
      <p begin="00:36:36.730" end="00:36:42.540">to in as your we're not going to have a whole lot of time to show this...you...the as</p>
      <p begin="00:36:42.540" end="00:36:48.430">...quickly shown the app I've now voted andrew to be a code monkey for me because</p>
      <p begin="00:36:48.430" end="00:36:53.260">his laptop so he'll better...typing physio so he's got</p>
      <p begin="00:36:53.260" end="00:36:59.300">a log into as your ...in as you'll have down to bottom left you'll have as</p>
      <p begin="00:36:59.300" end="00:37:03.280">your actor...and they were using after directory and here as director</p>
      <p begin="00:37:03.280" end="00:37:09.100">directorate okay we have a few it's actually very cool what they've done.</p>
      <p begin="00:37:09.100" end="00:37:12.820">he now can drill into is after directory and...applications</p>
      <p begin="00:37:13.890" end="00:37:18.560">...and expense app or expense manager their application and yet actually shown the</p>
      <p begin="00:37:18.560" end="00:37:22.630">...real fast so what you normally do you can walk through and</p>
      <p begin="00:37:22.630" end="00:37:25.220">you to pick from gallery or do your own app so if</p>
      <p begin="00:37:25.220" end="00:37:29.620">anyone's ever registered one of your apps with facebook or twitter or some</p>
      <p begin="00:37:29.620" end="00:37:34.380">other service you have to go register the app give the url and things and they're going to get back</p>
      <p begin="00:37:34.380" end="00:37:41.930">...client secrets and all that and...let them kind of...the basic screens here?</p>
      <p begin="00:37:41.930" end="00:37:46.110">Right so this go off and create a nap and they were going to get basically a little, you know,</p>
      <p begin="00:37:46.110" end="00:37:50.360">client id that we need and then there's a ten jump over the one that we</p>
      <p begin="00:37:50.360" end="00:37:53.960">...have use the one so we'll jump in here.</p>
      <p begin="00:37:53.960" end="00:37:58.770">And, once...several down for me right there bc that</p>
      <p begin="00:37:58.770" end="00:38:01.810">...id so eight-hour js which we're going to show</p>
      <p begin="00:38:01.810" end="00:38:07.970">you needs this okay and then also show real quick...endpoints...the...there we go</p>
      <p begin="00:38:07.970" end="00:38:13.120">viewing points all right now notice that really lovely guid whatever you like to call</p>
      <p begin="00:38:13.120" end="00:38:19.010">...that's something we need as well so this kind of two things we need for...that we can work with</p>
      <p begin="00:38:19.010" end="00:38:23.690">that little guy right there again all right so now you can see that what you do you go registry</p>
      <p begin="00:38:23.690" end="00:38:28.010">rap and go to the very bottom there and see the url reply url</p>
      <p begin="00:38:28.010" end="00:38:31.740">...sorry that normally obviously would be a real, you know,</p>
      <p begin="00:38:31.740" end="00:38:36.500">...were he local host but it does work local...which is very cool and,</p>
      <p begin="00:38:36.500" end="00:38:42.435">any other quick talk about security so that's important when one of things you can do what...is...create the app you're actually going</p>
      <p begin="00:38:42.435" end="00:38:47.050">to give the app permissions do stuff now that the app is actually doing these things</p>
      <p begin="00:38:47.050" end="00:38:49.630">...called delegated permissions so what you're saying is</p>
      <p begin="00:38:49.630" end="00:38:54.610">that if someone goes to use the app I'm going to allow the user to grant</p>
      <p begin="00:38:54.610" end="00:38:59.480">the app permissions to do these kinds of things so in this case here I've said I...to an</p>
      <p begin="00:38:59.480" end="00:39:03.750">...an application with a few options down here there's our...there's the unify</p>
      <p begin="00:39:03.750" end="00:39:09.060">api that was that you...talked about this week sharepoint online exchange online we've</p>
      <p begin="00:39:09.060" end="00:39:14.290">...to an added sharepoint...on the delegated permissions we've chosen things like you can read</p>
      <p begin="00:39:14.290" end="00:39:19.520">and write user files we didn't really need that we just need the read user files that's the one drive for business</p>
      <p begin="00:39:19.520" end="00:39:23.200">or the files api we can read and write items to site collections</p>
      <p begin="00:39:23.200" end="00:39:27.270">...the site a sites api...office three sixty five which you may</p>
      <p begin="00:39:27.270" end="00:39:32.950">...just the rest api but you can see other things here like management of data that one's new</p>
      <p begin="00:39:32.950" end="00:39:37.300">we got the ability to go through work with user profiles and such but these permissions here your</p>
      <p begin="00:39:37.300" end="00:39:41.730">...will need this and the first-time you're user goes to use this app they'll</p>
      <p begin="00:39:41.730" end="00:39:46.550">be prompted to say hey this at needs these permissions will you grant this</p>
      <p begin="00:39:46.550" end="00:39:52.640">app permissions to for your account and you have to say yes or no for to go through</p>
      <p begin="00:39:52.640" end="00:39:57.110">...grant those one do you should definitely keep in mind here is this</p>
      <p begin="00:39:57.110" end="00:40:02.060">...enable sign...profiles for the as you're active directory you're always going to have that one</p>
      <p begin="00:40:02.060" end="00:40:06.830">check I don't recommend you turn off if you do...you'll see why need to turn on because you won't be able to</p>
      <p begin="00:40:06.830" end="00:40:12.020">...I'll tell you what happens you waste four hours of your life trying to figure out why you</p>
      <p begin="00:40:12.020" end="00:40:15.990">can't login that hasn't happened hasn't happened right not that happened to me</p>
      <p begin="00:40:15.990" end="00:40:20.630">butthat's I've heard that's what I have a friend that's done that before and is not a good thing right</p>
      <p begin="00:40:20.630" end="00:40:26.590">...budget it's one of those things that when you're building the in visual studio the tools we have</p>
      <p begin="00:40:26.590" end="00:40:28.830">for office three sixty five when you go through the</p>
      <p begin="00:40:28.830" end="00:40:33.930">ad connected service when you creating an office three sixty-five app or website that uses the</p>
      <p begin="00:40:33.930" end="00:40:38.610">...sixty-five api is it creates this application for you and...those different</p>
      <p begin="00:40:38.610" end="00:40:43.680">permissions for you so you can add different permissions and there...constantly working adding more stuff</p>
      <p begin="00:40:43.680" end="00:40:49.010">that's pretty slick so that's how we create the application here you want...value</p>
      <p begin="00:40:49.010" end="00:40:54.610">a run in sorry what...the rest of time we got about fifteen minutes I think so the rest</p>
      <p begin="00:40:54.610" end="00:40:59.160">...time now you've seen a little bit...type script you've seen a little bit how to set up with gulp or you could</p>
      <p begin="00:40:59.160" end="00:41:04.440">just use the big-boy visual studio we'll call it gives you a little boy and big-boy?</p>
      <p begin="00:41:04.440" end="00:41:10.440">...that term we're going to do now is walk through some of the key features the app I mean the</p>
      <p begin="00:41:10.440" end="00:41:13.290">...you'll build download you want to get too we</p>
      <p begin="00:41:13.290" end="00:41:19.460">fall lot-of patterns and things like that were negative time to go into all that but so, we start off here in this</p>
      <p begin="00:41:19.460" end="00:41:23.780">...module that ts and you'll notice online ate there are actually defining</p>
      <p begin="00:41:23.780" end="00:41:28.200">...module so if you done angular before this is basically creating</p>
      <p begin="00:41:28.200" end="00:41:33.780">the bucket for app we're going to put stuff in and notice we intel sense</p>
      <p begin="00:41:33.780" end="00:41:38.460">well that ts ddot-cdot ts...the very top that's actually pulling</p>
      <p begin="00:41:38.460" end="00:41:43.210">in this type definition file that...already talked about and you</p>
      <p begin="00:41:43.210" end="00:41:48.040">could by the way you gotta definitely...dot org if you're interested and,</p>
      <p begin="00:41:48.040" end="00:41:52.490">there's ways you can even automate this but again in the interest of time will just mention it so definitely</p>
      <p begin="00:41:52.490" end="00:41:58.310">types dot org we'll get to the access to all this so once we do the module</p>
      <p begin="00:41:58.310" end="00:42:02.930">notice that we also then configure a few key...so,</p>
      <p begin="00:42:02.930" end="00:42:07.910">actually jump down the highland seventeen eighteen...forming so first off we configure the routes</p>
      <p begin="00:42:07.910" end="00:42:11.580">...standard angular routing there's nothing real fancy</p>
      <p begin="00:42:11.580" end="00:42:16.680">there pretty normal stuff so we can load are different views for those that are maybe new to a</p>
      <p begin="00:42:16.680" end="00:42:22.670">little bit the second-line this is the key one here that gives us the act as</p>
      <p begin="00:42:22.670" end="00:42:27.070">you're active directory login and this is a...</p>
      <p begin="00:42:27.070" end="00:42:30.880">So, that calls into this</p>
      <p begin="00:42:30.880" end="00:42:36.080">eight-hour dot configure you'll notice so first off notice that we have a...top which is a</p>
      <p begin="00:42:36.080" end="00:42:40.690">types group module we have a class were exporting out of the module</p>
      <p begin="00:42:40.690" end="00:42:44.810">...new that that's kinda how it's...work...as well you basically</p>
      <p begin="00:42:44.810" end="00:42:49.330">expose what you want and the other stuff is sort of implicitly private if you don't</p>
      <p begin="00:42:49.330" end="00:42:52.530">exporter to build get too and,</p>
      <p begin="00:42:52.530" end="00:42:57.150">then notice that were injecting in some things here like the http provider well what's going to</p>
      <p begin="00:42:57.150" end="00:43:00.950">happen is every ajax requests that happens.</p>
      <p begin="00:43:00.950" end="00:43:06.370">A...intercept that that's the eight-hour dotting euler whatever it...file</p>
      <p begin="00:43:06.370" end="00:43:11.370">...andrew...there's the...we...we clicked on view</p>
      <p begin="00:43:11.370" end="00:43:15.280">endpoints to get to the...there's the client id that's the one that was in the</p>
      <p begin="00:43:15.280" end="00:43:21.270">app application page we just showed you so we're just grabbing those from a constance file yeah,</p>
      <p begin="00:43:21.270" end="00:43:24.630">run-off...real quick and they're they are and</p>
      <p begin="00:43:24.630" end="00:43:28.970">then the other thing we have to specify just real quick much talk about...yeah,</p>
      <p begin="00:43:28.970" end="00:43:32.840">so, if you if you go back we look at this you'll see we're also</p>
      <p begin="00:43:32.840" end="00:43:37.950">...a collection of endpoints into the initialization for eight-hour provider in every</p>
      <p begin="00:43:37.950" end="00:43:41.560">...this whole object we're...and h http provider so</p>
      <p begin="00:43:41.560" end="00:43:43.370">...the service that we have</p>
      <p begin="00:43:43.370" end="00:43:48.310">an eighty al the creative for angular it's now attaching itself to the as dan said</p>
      <p begin="00:43:48.310" end="00:43:52.960">hp interceptor but we have to tell it when you care about the authentication</p>
      <p begin="00:43:52.960" end="00:43:58.890">...so if I come over and look at the constance again...is this the object we have</p>
      <p begin="00:43:58.890" end="00:44:02.900">...ad in points and it's got a syntax of basic of</p>
      <p begin="00:44:02.900" end="00:44:06.970">...of having object and then we'll have a property and a value for</p>
      <p begin="00:44:06.970" end="00:44:10.780">the objects each one of those properties is going to be a different</p>
      <p begin="00:44:10.780" end="00:44:15.690">endpoint now on the left-hand side the property name necks the first part of the</p>
      <p begin="00:44:15.690" end="00:44:19.900">...explain why we need the second the right side that you see over</p>
      <p begin="00:44:19.900" end="00:44:25.070">here the right side of this is the resource id that we need and some of the office three</p>
      <p begin="00:44:25.070" end="00:44:28.320">sixty five services so what's happening here what I'm</p>
      <p begin="00:44:28.320" end="00:44:31.770">telling eighty al js is the say whenever you see</p>
      <p begin="00:44:31.770" end="00:44:36.770">in http request come out of angular that starts with that url with that</p>
      <p begin="00:44:36.770" end="00:44:41.490">...and using that resource id that's...resource and you need to make</p>
      <p begin="00:44:41.490" end="00:44:45.190">sure that you include theoff to access token in the header</p>
      <p begin="00:44:45.190" end="00:44:50.100">and authorization header for every request it does that magically dan</p>
      <p begin="00:44:50.100" end="00:44:54.230">...to do this authentication if I'm not already logged in</p>
      <p begin="00:44:54.230" end="00:44:58.210">...will...js will hold that request it will send-me over</p>
      <p begin="00:44:58.210" end="00:45:01.010">...as your ad make me login combat</p>
      <p begin="00:45:01.010" end="00:45:05.550">...access token create that...recreate that rest request that or</p>
      <p begin="00:45:05.550" end="00:45:10.450">the http request that I was making from angular put the authorization header</p>
      <p begin="00:45:10.450" end="00:45:16.800">into it then make the requesting get the response it does all of that stuff automatically...</p>
      <p begin="00:45:16.800" end="00:45:21.700">refresh tokens yet to get this eighty-eight algeria's stuff working all we had to do was</p>
      <p begin="00:45:21.700" end="00:45:26.620">create this little settings object which I guess we just did it for...ability or make it easier follow</p>
      <p begin="00:45:26.620" end="00:45:31.170">meters and you just we wrote this one's...that's all we did get the authentication</p>
      <p begin="00:45:31.170" end="00:45:36.090">...working that's freaking cool that's why I was like is this really working because</p>
      <p begin="00:45:36.090" end="00:45:40.110">it's like that in write that much snow...show the other part...the routes how we secured</p>
      <p begin="00:45:40.110" end="00:45:45.320">the routes so the other part two of the rows that you see some of these routes like the login route one that's</p>
      <p begin="00:45:45.320" end="00:45:50.140">...for...force authentication here because we're going to redirect you over...of the other things that the eighty-eight</p>
      <p begin="00:45:50.140" end="00:45:55.250">...dashed ...angular dot js file does is the get it</p>
      <p begin="00:45:55.250" end="00:46:00.120">look let's add another property routes called require eighty login if</p>
      <p begin="00:46:00.120" end="00:46:05.050">it's not there but the default is false but what this does it says hey within the app if you go to</p>
      <p begin="00:46:05.050" end="00:46:09.050">one of those urls I'm going to force you to go make sure your authenticated if you're not</p>
      <p begin="00:46:09.050" end="00:46:10.780">...you over to</p>
      <p begin="00:46:10.780" end="00:46:15.720">...go login so if I give a deep link into this you might be looking at this going wait a minute this is all</p>
      <p begin="00:46:15.720" end="00:46:21.410">javascript I can see what security was not secures I can just type in your own get whatever I need I don't know about</p>
      <p begin="00:46:21.410" end="00:46:25.910">you but I don't care if you can see the source code for my application what I really care about is</p>
      <p begin="00:46:25.910" end="00:46:30.800">I don't want you to see the data that's the important part of the apps seeing what the views look</p>
      <p begin="00:46:30.800" end="00:46:35.930">like that doesn't matter you show me once...me your outlook I don't I...don't there's no</p>
      <p begin="00:46:35.930" end="00:46:40.510">email and that is useless to me I want to see your email I don't really want to your</p>
      <p begin="00:46:40.510" end="00:46:46.510">arm channeling the nsa but I don't want to see your stuff okay but.</p>
      <p begin="00:46:46.510" end="00:46:50.220">Okay, so, we are...configuration what you want to</p>
      <p begin="00:46:50.220" end="00:46:55.530">...so, let's wrap up by looking at some of the...three sixty five let's look at the factories and</p>
      <p begin="00:46:55.530" end="00:46:59.710">factoring source services...you...the data services file service to the data one</p>
      <p begin="00:46:59.710" end="00:47:04.340">...will do file requests all type of and, then we'll jump gap up with that so,</p>
      <p begin="00:47:04.340" end="00:47:08.170">the last piece is that home page to show loaded in a bunch of customer</p>
      <p begin="00:47:08.170" end="00:47:13.440">data right and we mention we're kind of assuming that we have a company where, you know,</p>
      <p begin="00:47:13.440" end="00:47:18.200">a lot of our data is maybe in a database but some of the...is...sharepoint as well we want</p>
      <p begin="00:47:18.200" end="00:47:23.940">to get to both resources maybe one pulling from a local database and from sharepoint so yes,...down</p>
      <p begin="00:47:23.940" end="00:47:28.850">for me and first off there's a bunch of functions in here and this is a pretty big</p>
      <p begin="00:47:28.850" end="00:47:34.250">type script class this is an angular service and you'll notice that we have</p>
      <p begin="00:47:34.250" end="00:47:39.220">some restful type of...done much sharepoint rest before you'll recognize this so</p>
      <p begin="00:47:39.220" end="00:47:44.190">yep that code right there this is were actually calling now and the beauty of</p>
      <p begin="00:47:44.190" end="00:47:48.970">...and what we just showed you is now we're out of the business of having to worry about if they should be</p>
      <p begin="00:47:48.970" end="00:47:55.270">getting this or not based upon the http...resource management...the</p>
      <p begin="00:47:55.270" end="00:48:01.230">tokens and all that fun stuff with all off which is really fun to write by hand?</p>
      <p begin="00:48:01.230" end="00:48:06.220">It does all that so now all we're doing is basically saying hey angular...http</p>
      <p begin="00:48:06.220" end="00:48:11.200">standard get angle grab the url and then when it comes back I'm just key</p>
      <p begin="00:48:11.200" end="00:48:16.710">seen some properties and you'll notice there's a case props and stuff like that that's all that really matter but</p>
      <p begin="00:48:16.710" end="00:48:21.580">that is just massage...the data we get back and then ultimately it's going to pass it to angular</p>
      <p begin="00:48:21.580" end="00:48:25.660">controller which thing goes to the view that's the first factory you're really</p>
      <p begin="00:48:25.660" end="00:48:30.570">...going to care about this...a style that we...the matter...the when sharepoint gives the data back</p>
      <p begin="00:48:30.570" end="00:48:34.170">is a title cases it camel case and we're just making</p>
      <p begin="00:48:34.170" end="00:48:38.730">we just changing the way the data comes back to the objects are similar to the other javascript object we have</p>
      <p begin="00:48:38.730" end="00:48:43.720">the application this is a style thing...nothing...or anything else forget about them and on the</p>
      <p begin="00:48:43.720" end="00:48:48.560">kurds there, yeah, so, are jump over the files one so the other one we...the files api</p>
      <p begin="00:48:48.560" end="00:48:50.780">...files service to talk to the files and</p>
      <p begin="00:48:50.780" end="00:48:56.010">point this one here I've got a little constructor...crane as you can see that we've actually set up</p>
      <p begin="00:48:56.010" end="00:49:00.430">...injecting different things like the hp service location service this is pretty cool</p>
      <p begin="00:49:00.430" end="00:49:05.970">...about this keyword right here, you know, when you create a class and you create different properties</p>
      <p begin="00:49:05.970" end="00:49:08.750">online class and you want those you'll be able to pass them</p>
      <p begin="00:49:08.750" end="00:49:13.480">...but you in your constructor but you want to make those properties private to be able to</p>
      <p begin="00:49:13.480" end="00:49:18.590">use them throughout your app so when you are throughout your class so when you pass them in the</p>
      <p begin="00:49:18.590" end="00:49:23.350">...constructor and then within the constructor it's like this dot whatever the name of that private property is</p>
      <p begin="00:49:23.350" end="00:49:28.660">inset the value the...that's come in right now I'm talking about well one of the things that this does is that</p>
      <p begin="00:49:28.660" end="00:49:31.320">this keyword private putting...before the</p>
      <p begin="00:49:31.320" end="00:49:36.060">different primaries coming in what that's going to do is implicitly or behind-the-scenes is</p>
      <p begin="00:49:36.060" end="00:49:40.470">creating an internal private member inside this class called in this</p>
      <p begin="00:49:40.470" end="00:49:45.130">case here dollar http so that later I can do things like</p>
      <p begin="00:49:45.130" end="00:49:49.520">this dot dollar http and use that service without having</p>
      <p begin="00:49:49.520" end="00:49:54.360">to define some private properties up here and setting those values back so that's just a little</p>
      <p begin="00:49:55.730" end="00:50:00.830">...him that often you can also do public you one-b public right...so,</p>
      <p begin="00:50:00.830" end="00:50:05.470">in this case here we're doing I've got a method called get user files and...that's going to do is go create my</p>
      <p begin="00:50:05.470" end="00:50:10.940">endpoint requests I'm just saying go to my one drive in point here you might have</p>
      <p begin="00:50:10.940" end="00:50:16.330">...in the settings...referencing earlier going to the slash files get by</p>
      <p begin="00:50:16.330" end="00:50:20.320">paths looking at my receipts folder and getting all the children all</p>
      <p begin="00:50:20.320" end="00:50:24.460">the contents of that folder remember...that drop down the pop-up use all bunch of</p>
      <p begin="00:50:24.460" end="00:50:29.340">pbs that's what this is getting and then here I'm executing the request and this is one of</p>
      <p begin="00:50:29.340" end="00:50:33.340">the another one of the things I love about type script the response</p>
      <p begin="00:50:33.340" end="00:50:35.550">...comes back from this service is not a</p>
      <p begin="00:50:35.550" end="00:50:39.980">...response is just a bunch of json data comes back so you see there I've</p>
      <p begin="00:50:39.980" end="00:50:44.090">got were on the side words says here's the day is coming back?</p>
      <p begin="00:50:44.090" end="00:50:47.740">Right here's result now when I reference data like result</p>
      <p begin="00:50:47.740" end="00:50:51.400">...data dot value what kind of data is that you any idea</p>
      <p begin="00:50:52.670" end="00:50:55.640">...file with your awesome documentation know what does not</p>
      <p begin="00:50:55.640" end="00:50:59.030">...use this is up here like I don't so, yeah,</p>
      <p begin="00:50:59.030" end="00:51:04.010">we don't know what that is right we don't know...that is I mean it's the files api tells us what it is but</p>
      <p begin="00:51:04.010" end="00:51:07.750">you've...go over and look at response that comes back and...properties like that</p>
      <p begin="00:51:07.750" end="00:51:12.640">that's a pain the but so what I like to do is I come over here and I'll add-in I've</p>
      <p begin="00:51:12.640" end="00:51:15.680">added an...said this is the</p>
      <p begin="00:51:15.680" end="00:51:20.110">data comes back I want you to type it are once you treated as a type</p>
      <p begin="00:51:20.110" end="00:51:24.340">called I data I http data response so if I come over here</p>
      <p begin="00:51:24.340" end="00:51:29.250">in my shared folder I look at my interfaces what you'll see is I have one here called my</p>
      <p begin="00:51:29.250" end="00:51:33.280">by data http my http data response and that's got</p>
      <p begin="00:51:33.280" end="00:51:37.570">a data property on it and we cheated we just thrown any on their design ability to</p>
      <p begin="00:51:37.570" end="00:51:41.010">...we were going to go all the way with that part of the demo but, you know,</p>
      <p begin="00:51:41.010" end="00:51:43.230">what no problem because what I can do now</p>
      <p begin="00:51:43.230" end="00:51:46.770">to type the data comes back instead of using any right here</p>
      <p begin="00:51:46.770" end="00:51:51.870">it's going to be a collection of a bunch of different either you had about your factor real fast go akamai a</p>
      <p begin="00:51:51.870" end="00:51:55.580">...your service the services in a?</p>
      <p begin="00:51:55.580" end="00:51:57.630">Files the...files.</p>
      <p begin="00:51:59.900" end="00:52:03.340">...share dot I...I tell you have one, yeah, so,</p>
      <p begin="00:52:03.340" end="00:52:07.940">I typed in there once I got it in but would be nice if I didn't have to do that so what I</p>
      <p begin="00:52:07.940" end="00:52:12.140">could have done is that within this interface here...not one was</p>
      <p begin="00:52:12.140" end="00:52:15.290">made of interfaces instead of calling at any I could've</p>
      <p begin="00:52:15.290" end="00:52:20.370">done I receipt and says and...the data comes back is a collection of</p>
      <p begin="00:52:20.370" end="00:52:25.170">I receives those I receipts are where they down here they're going to</p>
      <p begin="00:52:25.170" end="00:52:29.680">give me back id names web urls those are the different properties coming</p>
      <p begin="00:52:29.680" end="00:52:33.150">...inside the json response so that now when I'm working with the data</p>
      <p begin="00:52:33.150" end="00:52:35.920">...comes back I have strongly typed</p>
      <p begin="00:52:35.920" end="00:52:40.670">information on that response not just some generic stuff that I have to remember what those different fields</p>
      <p begin="00:52:40.670" end="00:52:44.770">work that's pretty cool it can...a little t is as...working...abuser</p>
      <p begin="00:52:44.770" end="00:52:50.230">...different services whatever...the one right exactly, yeah, so,...to do this,</p>
      <p begin="00:52:51.550" end="00:52:55.380">yeah, so, we can get that one done but, yeah, that was that's another one of the benefits there and</p>
      <p begin="00:52:55.380" end="00:53:00.280">...all this question notation says that you may or may not get this object coming back</p>
      <p begin="00:53:00.280" end="00:53:04.330">we may have done select statement...we didn't care about the aidid's and only gave me back the</p>
      <p begin="00:53:04.330" end="00:53:05.370">...the web url.</p>
      <p begin="00:53:07.140" end="00:53:12.060">Was doing show we hope was due mormon we're almost done here so let's wrap up with</p>
      <p begin="00:53:12.060" end="00:53:17.740">just run-off to let's go to the customer control...whole...to show...the service those</p>
      <p begin="00:53:17.740" end="00:53:21.290">...angular will know the you have views.</p>
      <p begin="00:53:21.290" end="00:53:26.790">you have controllers and your controller typically calls off to a service to get the data that's what we're doing so</p>
      <p begin="00:53:26.790" end="00:53:30.480">our to services that we just showed you the files and the data</p>
      <p begin="00:53:30.480" end="00:53:35.310">service one they're reusable we can reuse those across any number of controllers in our</p>
      <p begin="00:53:35.310" end="00:53:40.710">app to get our customers are expenses are files are all that fun so there's just a</p>
      <p begin="00:53:40.710" end="00:53:45.220">quick example of data service online one of seven there is</p>
      <p begin="00:53:45.220" end="00:53:50.150">being injected in typical angular type code in this case and we're then</p>
      <p begin="00:53:50.150" end="00:53:52.970">...into this employees</p>
      <p begin="00:53:52.970" end="00:53:57.460">service here to go get the data and we must have a reference on that one</p>
      <p begin="00:53:57.460" end="00:54:03.220">...the right and then we get back to data you might notice ...wait they're real fast and</p>
      <p begin="00:54:03.220" end="00:54:09.350">we'll wrap up here right that is another types group feature there's also...six feature now</p>
      <p begin="00:54:09.350" end="00:54:14.910">those...before will probably recognize that in...six we</p>
      <p begin="00:54:14.910" end="00:54:19.630">...a fat error typically because it does look like a bigger error</p>
      <p begin="00:54:19.630" end="00:54:23.720">but it's replacement basically for anonymous functions and there's even some</p>
      <p begin="00:54:23.720" end="00:54:27.330">other benefits will have time to get into on it but anyway, that's another type</p>
      <p begin="00:54:27.330" end="00:54:32.240">script feature that really minimize the amount of code and I'll tell you to wrap up here I had to</p>
      <p begin="00:54:32.240" end="00:54:40.320">...android that part because I don't have the key that low equals greater...my...especially keyboard.</p>
      <p begin="00:54:40.320" end="00:54:44.730">When we had done with this app the first version of this was actually</p>
      <p begin="00:54:44.730" end="00:54:49.380">...five normal javascript...and I spent I don't</p>
      <p begin="00:54:49.380" end="00:54:53.160">know ten days so that...click sixty as?</p>
      <p begin="00:54:54.170" end="00:55:00.290">I'm trying to send good enough we spent whatever it was it wasn't too long and by the time we</p>
      <p begin="00:55:00.290" end="00:55:04.440">get done both of our responses were that was freaking awesome</p>
      <p begin="00:55:04.440" end="00:55:09.400">because the I love javascript actually for a while as one or two people on the planet</p>
      <p begin="00:55:09.400" end="00:55:14.960">this but I've always liked it actually and when we did this</p>
      <p begin="00:55:14.960" end="00:55:19.340">littlewe were on skate like constantly and, you know,</p>
      <p begin="00:55:19.340" end="00:55:23.290">we're like man I was really cool because the interfaces just made all the</p>
      <p begin="00:55:23.290" end="00:55:28.210">difference it what I would recommend you do type script is one of those things to me when I first</p>
      <p begin="00:55:28.210" end="00:55:34.050">jumped into this it was a little I say it was a little hard to kind of</p>
      <p begin="00:55:34.050" end="00:55:39.640">wrapping my brain around you start...you kind of stub your toe a few times here and there but,</p>
      <p begin="00:55:39.640" end="00:55:44.070">once I started using it for like two or three days I was absolutely in love with</p>
      <p begin="00:55:44.070" end="00:55:47.970">the and same thing with this happen as I had...we build this one either turn around and</p>
      <p begin="00:55:47.970" end="00:55:52.120">...another app but I had to do in javascript couldn't do...type...doing it as</p>
      <p begin="00:55:52.120" end="00:55:57.010">a hands-on lab for someone so I couldn't like write the type script and compiled...javascript</p>
      <p begin="00:55:57.010" end="00:56:02.840">...show the javascript I knew the users to write the javascript it was so painful going back to</p>
      <p begin="00:56:02.840" end="00:56:06.120">...standard...your...now so like why, yeah, so,</p>
      <p begin="00:56:06.120" end="00:56:10.370">I don't I...like...decision I did yesterday all the stuff that I'm doing now...javascript I use</p>
      <p begin="00:56:10.370" end="00:56:15.260">type script even when doing no js server-side javascript is all using types...we</p>
      <p begin="00:56:15.260" end="00:56:19.940">had a battle about we're going to make the gold file a...script as well but that's kind of like a</p>
      <p begin="00:56:19.940" end="00:56:23.780">start making the go file type program...and that's going to what we need to have</p>
      <p begin="00:56:23.780" end="00:56:28.570">...the goal file we needed to be javascript so...can compile the type script...we want...</p>
      <p begin="00:56:28.570" end="00:56:33.450">shows like we can...is types group...just don't believe the js while?</p>
      <p begin="00:56:33.450" end="00:56:37.940">But, yeah, it's pretty cool these two...that we have up here the second link is...take</p>
      <p begin="00:56:37.940" end="00:56:43.150">you deeper inside the first link okay so what the first link is microsoft</p>
      <p begin="00:56:43.150" end="00:56:48.090">...the office team ...site deb that office dot com has got tons of great resources and</p>
      <p begin="00:56:48.090" end="00:56:52.900">documentation labs and samples and videos and training...a ridiculous amount</p>
      <p begin="00:56:52.900" end="00:56:56.740">...resources that will help you get started we're doing office three</p>
      <p begin="00:56:56.740" end="00:57:00.540">sixty five development there are different courses within</p>
      <p begin="00:57:01.600" end="00:57:06.340">that role within the that are provided in there there's one repository and get</p>
      <p begin="00:57:06.340" end="00:57:10.110">...that you see there called training content and office dev organization</p>
      <p begin="00:57:11.140" end="00:57:15.550">that repository ismassive amount of useful information</p>
      <p begin="00:57:15.550" end="00:57:20.060">...different courses there's a specific course that talks about building applications</p>
      <p begin="00:57:20.060" end="00:57:27.110">that don't have ...application without microsoft technologies and that course that</p>
      <p begin="00:57:27.110" end="00:57:31.260">were referencing seven dash to is you is building this applications</p>
      <p begin="00:57:31.260" end="00:57:36.610">we give you this application to as a static kind of thing and you go through</p>
      <p begin="00:57:36.610" end="00:57:41.580">a hands-on lab to start adding in a bunch of the eighty-eight algeria's to</p>
      <p begin="00:57:41.580" end="00:57:45.500">add the dynamic pieces for calling the different rest api for the</p>
      <p begin="00:57:45.500" end="00:57:50.740">sites api for the files api so good hands-on lab there and then the</p>
      <p begin="00:57:50.740" end="00:57:55.740">solution or the final output of that lab I give you a link to a diving into the link</p>
      <p begin="00:57:55.740" end="00:58:02.490">...really long but that's the sample...we're showing you here from the lab that you actually</p>
      <p begin="00:58:02.490" end="00:58:07.920">end up building their so-if you want-to go check it out to great links for you'll get this all right</p>
      <p begin="00:58:07.920" end="00:58:13.300">so wrap-up then I hope you get a pretty good idea about how with I</p>
      <p begin="00:58:13.300" end="00:58:17.070">...is a learning curve...lady-like andrew said but once you get the hang</p>
      <p begin="00:58:17.070" end="00:58:22.400">...script whether or not you need goal maybe you don't maybe you do or...one of those others if you're just</p>
      <p begin="00:58:22.400" end="00:58:27.090">using pure visual studio you might choose not to use...we went through that we talked about eight</p>
      <p begin="00:58:27.090" end="00:58:32.200">I'll and then obviously we talked about calling...the restful services with what files api...point</p>
      <p begin="00:58:32.200" end="00:58:38.020">there's even others you could as well there so to wrap-up then I hope everybody gets a good</p>
      <p begin="00:58:38.020" end="00:58:42.980">...for ...group angular and all that and definitely check out the sample if you're interested</p>
      <p begin="00:58:42.980" end="00:58:45.980">in more detail thanks-a-lot everybody moi.</p>

    </div>
  </body>
</tt>