<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.919</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.540" end="00:00:05.290">Hi, I'm george and I'm a program manager in the soaking platform team of the core us</p>
      <p begin="00:00:05.290" end="00:00:08.010">...microsoft urban an are going to present</p>
      <p begin="00:00:08.010" end="00:00:13.870">use be accessories and related...buses team added windows</p>
      <p begin="00:00:13.870" end="00:00:18.530">This talk is really about enabling you to build apps that can connect with</p>
      <p begin="00:00:18.530" end="00:00:24.550">hardware from the past like a thirty-year-old natural gas meter that might connect to an old rs</p>
      <p begin="00:00:24.550" end="00:00:29.130">...connector like this or prototype new hardware like a</p>
      <p begin="00:00:29.130" end="00:00:33.700">temperature sensor that's connected to an...know like this.</p>
      <p begin="00:00:33.700" end="00:00:38.100">How cool would it be if you could write one app that</p>
      <p begin="00:00:38.100" end="00:00:42.910">works on a phone that sports use be accessories desktop or</p>
      <p begin="00:00:42.910" end="00:00:43.410">laptop?</p>
      <p begin="00:00:44.670" end="00:00:50.550">As well as an embedded system like min aboard max for...reply vtwo at</p>
      <p begin="00:00:50.550" end="00:00:54.880">the heart of all of this is windows ten including support for use</p>
      <p begin="00:00:54.880" end="00:00:58.970">be accessories as well as the serial device communication</p>
      <p begin="00:00:58.970" end="00:01:03.440">protocol in our new universal windows app platform.</p>
      <p begin="00:01:03.440" end="00:01:07.840">That's what we're going to cover in this talk.</p>
      <p begin="00:01:07.840" end="00:01:09.730">Windows ten ads.</p>
      <p begin="00:01:09.730" end="00:01:14.540">Usb accessory support yet now you can connect plain old accessories like this</p>
      <p begin="00:01:14.540" end="00:01:16.920">...flash drive to a phone running windows mobile</p>
      <p begin="00:01:18.220" end="00:01:20.890">it also adds a new universal windows</p>
      <p begin="00:01:20.890" end="00:01:24.430">...name space for serial device communication prevalent</p>
      <p begin="00:01:24.430" end="00:01:26.760">and old hardware like rs to the</p>
      <p begin="00:01:26.760" end="00:01:32.220">...as well as future devices not even prototype get both items</p>
      <p begin="00:01:32.220" end="00:01:36.190">...accessories and the serial investments are direct result</p>
      <p begin="00:01:36.190" end="00:01:40.240">of acting on customer feedback from the maker community as well as many</p>
      <p begin="00:01:40.240" end="00:01:44.360">app developers and accessory developers together these</p>
      <p begin="00:01:44.360" end="00:01:49.190">two enable you to build apps that connect with both hardware from the past</p>
      <p begin="00:01:49.190" end="00:01:54.280">...the present perhaps even the future all challenge the audience to create advice</p>
      <p begin="00:01:54.280" end="00:01:56.730">the bridges the...</p>
      <p begin="00:01:56.730" end="00:01:59.870">Once hardware catches up you should be able to physically</p>
      <p begin="00:01:59.870" end="00:02:03.380">can act windows ten phone using usb types see to</p>
      <p begin="00:02:03.380" end="00:02:09.780">...thirty-year-old natural gas meter not exactly a time machine but kind of.</p>
      <p begin="00:02:09.780" end="00:02:13.740">...basically revolves around these two topics.</p>
      <p begin="00:02:13.740" end="00:02:17.870">I'm going to cover usb accessories for both typical inventor specific</p>
      <p begin="00:02:17.870" end="00:02:22.130">accessories and app development for them and arbenz going-to go over the</p>
      <p begin="00:02:22.130" end="00:02:24.910">serial communications name space.</p>
      <p begin="00:02:24.910" end="00:02:31.060">Let's start with usb accessories.</p>
      <p begin="00:02:31.060" end="00:02:33.900">Windows ten mobile skew adds support for use</p>
      <p begin="00:02:33.900" end="00:02:38.660">...connected peripherals...new phones and tablets by use speedo role support</p>
      <p begin="00:02:39.910" end="00:02:44.240">...role basically means...device can act as a peripheral aura</p>
      <p begin="00:02:44.240" end="00:02:48.880">host and dynamically switch between the two of them are teams been working with...</p>
      <p begin="00:02:48.880" end="00:02:53.670">partners on the sport...a new wave of windows ten devices will support</p>
      <p begin="00:02:53.670" end="00:02:59.450">...accessories when windows ten launches as developers you can build</p>
      <p begin="00:02:59.450" end="00:03:04.330">physically connected accessories using open industry standards without per unit</p>
      <p begin="00:03:04.330" end="00:03:09.130">royalties or special discovery protocol unlike other platforms.</p>
      <p begin="00:03:09.130" end="00:03:14.430">Leveraging the our of our windows universal...platform to understand usb</p>
      <p begin="00:03:14.430" end="00:03:22.140">accessories let's first look at the types of accessories that we target.</p>
      <p begin="00:03:22.140" end="00:03:26.770">There's basically two types of accessories and focused on enabling first.</p>
      <p begin="00:03:26.770" end="00:03:32.190">There's typical accessories people just use every day like a flash drive.</p>
      <p begin="00:03:32.190" end="00:03:33.320">Second</p>
      <p begin="00:03:33.320" end="00:03:37.760">there's a set of developers to develop unique functionality think of a smart cover for</p>
      <p begin="00:03:37.760" end="00:03:42.070">a phone call these vendor specific accessories because</p>
      <p begin="00:03:42.070" end="00:03:45.270">the typically require an avp from the accessory provider.</p>
      <p begin="00:03:46.430" end="00:03:51.870">Let's first start with typical accessories.</p>
      <p begin="00:03:51.870" end="00:03:56.110">So, this slide basically covers the types of typical</p>
      <p begin="00:03:56.110" end="00:03:59.160">...that the mobile skew supports natively.</p>
      <p begin="00:04:00.290" end="00:04:04.460">Typical accessories have api and built-in device drivers in the os that</p>
      <p begin="00:04:04.460" end="00:04:08.080">standardize commands and responses across vendors,</p>
      <p begin="00:04:08.080" end="00:04:10.850">for example, flash drives your microphones from different</p>
      <p begin="00:04:10.850" end="00:04:15.610">...or credit card reader from manufacture a and manufacture</p>
      <p begin="00:04:15.610" end="00:04:21.699">be the key is the you can develop one app that works regardless of those things.</p>
      <p begin="00:04:21.699" end="00:04:25.379">Secondarily many of these accessory types support.</p>
      <p begin="00:04:26.459" end="00:04:31.079">Like browsing files or recording audio also include built-in user experiences</p>
      <p begin="00:04:31.079" end="00:04:32.539">in the windows mobile platform.</p>
      <p begin="00:04:33.609" end="00:04:35.319">So, this slide contains a list of the</p>
      <p begin="00:04:36.509" end="00:04:42.510">...natively support on mobile sq which explicitly support app development.</p>
      <p begin="00:04:42.510" end="00:04:48.300">And, you can see the namespaces that you can use to accessible.</p>
      <p begin="00:04:48.300" end="00:04:52.190">It's also worth understanding there's a set of natively supported</p>
      <p begin="00:04:53.560" end="00:04:57.780">accessories like for productivity scenarios like keyboards</p>
      <p begin="00:04:57.780" end="00:05:00.580">and mice network adapters aren't directly of</p>
      <p begin="00:05:00.580" end="00:05:05.580">use to app developers well seeing is believing let's take a</p>
      <p begin="00:05:05.580" end="00:05:11.160">look at the demo so I'd like to demonstrate just using a...flash drive like</p>
      <p begin="00:05:11.160" end="00:05:17.590">this one here on a handset running windows mobile windows ten mobile.</p>
      <p begin="00:05:17.590" end="00:05:20.300">I'm getting ready to go on a business trip to europe I</p>
      <p begin="00:05:20.300" end="00:05:22.790">...catch up on some videos from the</p>
      <p begin="00:05:22.790" end="00:05:27.730">...have developer conference that I messed so I can copy the mp for</p>
      <p begin="00:05:27.730" end="00:05:30.680">...this used flash drive.</p>
      <p begin="00:05:30.680" end="00:05:36.220">So, I can watch them while...in-flight this is a development handset that supports use</p>
      <p begin="00:05:36.220" end="00:05:39.960">...accessories by do rules support.</p>
      <p begin="00:05:39.960" end="00:05:43.790">For levi copy the files on to this flash drive so that while</p>
      <p begin="00:05:43.790" end="00:05:49.300">...I can watch them let's see can bring up the file</p>
      <p begin="00:05:49.300" end="00:05:49.800">explorer.</p>
      <p begin="00:05:50.930" end="00:05:54.130">You can see some of the files there on</p>
      <p begin="00:05:54.130" end="00:06:00.770">the attach card so let's catch up on some...don boxes keynote from one hack.</p>
      <p begin="00:06:00.770" end="00:06:05.010">Microsoft...</p>
      <p begin="00:06:05.010" end="00:06:06.770">So, now I can binge watch all</p>
      <p begin="00:06:06.770" end="00:06:10.300">these videos while I'm on my plane.</p>
      <p begin="00:06:10.300" end="00:06:14.830">And, even and even better yet.</p>
      <p begin="00:06:14.830" end="00:06:16.970">I can have more videos</p>
      <p begin="00:06:16.970" end="00:06:20.700">the form natively supports in storage.</p>
      <p begin="00:06:20.700" end="00:06:25.750">Next forget vendors specific accessories those the ones that are</p>
      <p begin="00:06:25.750" end="00:06:27.850">...typically require...from the</p>
      <p begin="00:06:27.850" end="00:06:32.410">folks who developed the accessory examples include</p>
      <p begin="00:06:32.410" end="00:06:39.500">smart covers fitness devices robot's smart toys in the like.</p>
      <p begin="00:06:39.500" end="00:06:43.070">The app commands or commonly unique and not</p>
      <p begin="00:06:43.070" end="00:06:45.990">standardized across different hardware manufacturers and the</p>
      <p begin="00:06:45.990" end="00:06:54.190">...do not often fit into well-defined class let's look an example.</p>
      <p begin="00:06:54.190" end="00:06:58.440">So, I'd like to demo nor do we know on esp handset.</p>
      <p begin="00:06:58.440" end="00:07:00.780">Is a very simple future use</p>
      <p begin="00:07:00.780" end="00:07:05.520">...accessory on...development handset that sports use...role?</p>
      <p begin="00:07:05.520" end="00:07:09.840">Built with the...or do we know prototyping platform?</p>
      <p begin="00:07:09.840" end="00:07:14.810">May folks used to make new accessories and thanks here's a</p>
      <p begin="00:07:14.810" end="00:07:19.570">super simple app that reads data from a temperature sensor and</p>
      <p begin="00:07:19.570" end="00:07:24.000">whites data to the leads on the board you can see that</p>
      <p begin="00:07:24.000" end="00:07:31.200">I'm controlling the different leads by just flicking these toggle is here.</p>
      <p begin="00:07:31.200" end="00:07:32.960">All the hardware that</p>
      <p begin="00:07:32.960" end="00:07:37.850">I'm showing cost roughly forty dollars and can be ordered from amazon and</p>
      <p begin="00:07:37.850" end="00:07:41.630">...that I'm showing as well as the sample source code</p>
      <p begin="00:07:41.630" end="00:07:48.000">for the microcode for the...now and the wiring diagram we plan to publishing early june?</p>
      <p begin="00:07:48.000" end="00:07:52.040">Now this is just a simple example of something you can easily prototype</p>
      <p begin="00:07:52.040" end="00:07:54.810">using art window and the support.</p>
      <p begin="00:07:54.810" end="00:07:56.840">In windows...</p>
      <p begin="00:07:56.840" end="00:08:00.440">You can also do way more advance things, for example, from...quality</p>
      <p begin="00:08:00.440" end="00:08:05.280">folks are actually working on a way to build a voltage meter using something like this to</p>
      <p begin="00:08:05.280" end="00:08:12.690">actually measure the quality of the usb...functionality on...handsets.</p>
      <p begin="00:08:12.690" end="00:08:17.340">what does windows offer for developing apps for</p>
      <p begin="00:08:17.340" end="00:08:24.300">vendor specific accessories?</p>
      <p begin="00:08:24.300" end="00:08:28.440">So, windows ten includes hid cereal and use be api and</p>
      <p begin="00:08:28.440" end="00:08:32.509">...built into the windows ten mobile...</p>
      <p begin="00:08:32.509" end="00:08:37.959">These api as part of the when universal windows app platform...can use them on</p>
      <p begin="00:08:37.959" end="00:08:41.289">Or vented systems or even phones leveraging your</p>
      <p begin="00:08:41.289" end="00:08:46.229">prior familiarity for developing for them on these new form factors like</p>
      <p begin="00:08:46.229" end="00:08:48.509">phone's embedded systems.</p>
      <p begin="00:08:48.509" end="00:08:53.350">In the language of your choice so these namespaces and these sdk</p>
      <p begin="00:08:53.350" end="00:08:56.840">samples or providing it build and they also work</p>
      <p begin="00:08:56.840" end="00:09:03.460">on handsets sport use below rule like this...development handset.</p>
      <p begin="00:09:03.460" end="00:09:08.950">Here's an important point to understand about developing accessories.</p>
      <p begin="00:09:08.950" end="00:09:13.390">For...specific accessories it super important to get make sure that your</p>
      <p begin="00:09:13.390" end="00:09:19.090">accessory installs the right driver so that are api...can accesses.</p>
      <p begin="00:09:19.090" end="00:09:22.720">Your accessory can use these methods there's a set of compatible</p>
      <p begin="00:09:22.720" end="00:09:27.590">ideas and will provide more in the resources layer about how your device</p>
      <p begin="00:09:27.590" end="00:09:33.400">can report itself so that these drivers will just install?</p>
      <p begin="00:09:33.400" end="00:09:37.530">It's important to recognize that are mobile skew does not support</p>
      <p begin="00:09:37.530" end="00:09:41.430">installation vendor...like from windows update</p>
      <p begin="00:09:41.430" end="00:09:45.750">...basically more like a phone instead of a pc.</p>
      <p begin="00:09:45.750" end="00:09:49.390">The usb serial driver that we include windows ten in particular</p>
      <p begin="00:09:49.390" end="00:09:54.220">addresses key customer feedback on improving reliability and installing and</p>
      <p begin="00:09:54.220" end="00:09:57.070">...compatible ideas on boards like...windows</p>
      <p begin="00:09:57.070" end="00:10:04.850">that lots of people have given us some very good feedback on all three these...cover.</p>
      <p begin="00:10:04.850" end="00:10:07.600">Future accessories and hardware pretty well all three</p>
      <p begin="00:10:07.600" end="00:10:11.050">...cover future accessories and hardware pretty well.</p>
      <p begin="00:10:11.050" end="00:10:16.890">There's one important scenario for past hardware I'd like to challenge the audience to address.</p>
      <p begin="00:10:16.890" end="00:10:21.820">Customers need access hardware like thirty-year-old natural gas meters using with rs</p>
      <p begin="00:10:21.820" end="00:10:25.210">two-thirty to connectors like this and they typically use</p>
      <p begin="00:10:25.210" end="00:10:29.530">...speed rs two-thirty to adaptor cable to do so.</p>
      <p begin="00:10:29.530" end="00:10:31.840">I'd like to challenge the audience.</p>
      <p begin="00:10:31.840" end="00:10:36.590">To build one of these cables that actually reports the compatible ideas that are</p>
      <p begin="00:10:36.590" end="00:10:42.990">built-in use research dot...supports natively the first company do</p>
      <p begin="00:10:42.990" end="00:10:46.150">...get recognition on our api documentation</p>
      <p begin="00:10:46.150" end="00:10:50.090">as well as the web page this videos hosted on.</p>
      <p begin="00:10:50.090" end="00:10:55.750">So, how can you start developing apps for use be accessories today?</p>
      <p begin="00:10:55.750" end="00:11:00.520">It's pretty simple you probably already have most of the stuff that you need...</p>
      <p begin="00:11:00.520" end="00:11:08.390">start with just developing universal app on a desktop or laptop...has use before.</p>
      <p begin="00:11:08.390" end="00:11:10.630">Just make sure that the ux</p>
      <p begin="00:11:10.630" end="00:11:15.030">...properly on different form factors like a handset.</p>
      <p begin="00:11:15.030" end="00:11:18.860">And, then finally once dual handset.</p>
      <p begin="00:11:18.860" end="00:11:25.680">One-third available get...capable mobile device test your app with accessories.</p>
      <p begin="00:11:25.680" end="00:11:30.570">So, how can you do that last part find dual capable device?</p>
      <p begin="00:11:30.570" end="00:11:33.150">It's actually very good question.</p>
      <p begin="00:11:33.150" end="00:11:38.220">Now especially before these devices...the market you need a new phone or tablet</p>
      <p begin="00:11:38.220" end="00:11:42.070">your manufacturer says supports usb do role.</p>
      <p begin="00:11:42.070" end="00:11:45.720">If you're buying a new one look for a device that</p>
      <p begin="00:11:45.720" end="00:11:49.430">your manufacturer says supports...role.</p>
      <p begin="00:11:49.430" end="00:11:55.360">If you already have a device the windows ten user experience one vacated like the</p>
      <p begin="00:11:55.360" end="00:12:00.330">screenshot here from this are usb settings page tells us the device supports use</p>
      <p begin="00:12:00.330" end="00:12:04.750">...connections to devices like keyboards in mice.</p>
      <p begin="00:12:04.750" end="00:12:08.390">Well, that's the usb accessories part of our talk next I'd like</p>
      <p begin="00:12:08.390" end="00:12:12.020">to introduce armand who's going to present the windows dot devices</p>
      <p begin="00:12:12.020" end="00:12:16.620">that serial communication name space armand thanks george.</p>
      <p begin="00:12:16.620" end="00:12:21.770">Hi, my name's marvin I'm a software engineer I work with georgian the</p>
      <p begin="00:12:21.770" end="00:12:24.820">buses steam in the operating systems group and</p>
      <p begin="00:12:24.820" end="00:12:27.760">...going to talk about serial communication using</p>
      <p begin="00:12:27.760" end="00:12:33.410">...so george give you a good introduction about how now we have enabled us</p>
      <p begin="00:12:33.410" end="00:12:37.440">be accessories to work with...tour of windows devices like</p>
      <p begin="00:12:37.440" end="00:12:41.950">phone's tablets and embedded devices unload focus on</p>
      <p begin="00:12:41.950" end="00:12:46.520">a specific aspect of which namely how do you talk to us be serial devices are</p>
      <p begin="00:12:46.520" end="00:12:49.820">...devices in general using our new when</p>
      <p begin="00:12:49.820" end="00:12:55.990">...name space that we've introduced in windows step.</p>
      <p begin="00:12:55.990" end="00:12:58.070">So, let's start with an overview</p>
      <p begin="00:12:58.070" end="00:13:02.870">of in windows eight-point one if you recall we introduced the notion</p>
      <p begin="00:13:02.870" end="00:13:06.080">of the protocol level access.</p>
      <p begin="00:13:06.080" end="00:13:10.900">What protocol level access implies is you can use standard protocols like</p>
      <p begin="00:13:10.900" end="00:13:17.080">...usb bluetooth, bluetooth...to a device</p>
      <p begin="00:13:17.080" end="00:13:22.860">using windows runtime this enables a growing community</p>
      <p begin="00:13:22.860" end="00:13:27.440">...hardware developers to write apps for their either custom devices</p>
      <p begin="00:13:27.440" end="00:13:31.750">are well-known devices using technologies that are simple and</p>
      <p begin="00:13:31.750" end="00:13:32.250">easy-to-use?</p>
      <p begin="00:13:33.640" end="00:13:37.660">To add to that long list of protocol aps in windows</p>
      <p begin="00:13:37.660" end="00:13:42.430">...we add serial communication to the list and it's a little bit ironic</p>
      <p begin="00:13:42.430" end="00:13:47.270">...serial communication predates some of these protocols but hey better late than</p>
      <p begin="00:13:47.270" end="00:13:47.770">never.</p>
      <p begin="00:13:48.960" end="00:13:50.360">And, this portion of the</p>
      <p begin="00:13:50.360" end="00:13:54.600">...focuses on the nuances and the intricacies of the windows</p>
      <p begin="00:13:54.600" end="00:14:01.140">serial communication api that the supported in windows step.</p>
      <p begin="00:14:01.140" end="00:14:06.120">So, let's go back a little bit and understand why did we decide to add</p>
      <p begin="00:14:06.120" end="00:14:08.630">...to the protocol level aps.</p>
      <p begin="00:14:09.820" end="00:14:12.590">We recognize that there's a really strong interest in</p>
      <p begin="00:14:12.590" end="00:14:17.040">the developer community as well as in the retail world to communicate with</p>
      <p begin="00:14:17.040" end="00:14:20.540">serial devices serial devices aren't going away there</p>
      <p begin="00:14:20.540" end="00:14:26.230">a lot of them you can see from the little r do we node to commercial and,</p>
      <p begin="00:14:26.230" end="00:14:28.760">enterprise level gas meters and things like that</p>
      <p begin="00:14:28.760" end="00:14:34.160">serial communications are part of forward and it's really more</p>
      <p begin="00:14:34.160" end="00:14:37.890">important nowadays when you talk about embedded systems where have they have</p>
      <p begin="00:14:37.890" end="00:14:42.310">...controller's you arts and stuff like that on them that</p>
      <p begin="00:14:42.310" end="00:14:47.940">serial communication is still part of the...technology space.</p>
      <p begin="00:14:47.940" end="00:14:51.480">Moreover there is an existing ecosystem of when</p>
      <p begin="00:14:51.480" end="00:14:56.545">thirty-two apps that you can use to talk to...devices everybody knows that you</p>
      <p begin="00:14:56.545" end="00:14:59.730">know, you can use you have can write a wintry to app that can open</p>
      <p begin="00:15:00.960" end="00:15:03.640">...tending data and reading data from your seo devices.</p>
      <p begin="00:15:04.710" end="00:15:09.600">And, especially with the advent of the infinite of things...embedded systems more and</p>
      <p begin="00:15:09.600" end="00:15:15.230">more of these devices are there in the marketplace so with the promise of windows</p>
      <p begin="00:15:15.230" end="00:15:19.850">...and the universal windows app it makes perfect sense to bring</p>
      <p begin="00:15:19.850" end="00:15:25.630">...into the with...forward so this slide summarizes the new</p>
      <p begin="00:15:25.630" end="00:15:30.140">experiences with serial communication that are there in windows step.</p>
      <p begin="00:15:30.140" end="00:15:32.960">...as with all other protocol api is</p>
      <p begin="00:15:32.960" end="00:15:38.030">there's a built-in device discovery model which allows you to</p>
      <p begin="00:15:38.030" end="00:15:42.590">discover access and instantiate the your seo devices</p>
      <p begin="00:15:43.630" end="00:15:48.420">there's of course the new windows runtime api with simplifies communication with</p>
      <p begin="00:15:48.420" end="00:15:50.310">...device?</p>
      <p begin="00:15:50.310" end="00:15:55.040">the final point which is that it works with windows universal apps</p>
      <p begin="00:15:55.040" end="00:16:01.450">which means you can write take once and deployed everywhere.</p>
      <p begin="00:16:01.450" end="00:16:06.320">you can see you can you can see that you don't have to do anything specific</p>
      <p begin="00:16:06.320" end="00:16:08.700">for making your app work on full</p>
      <p begin="00:16:08.700" end="00:16:16.610">...order tablet or desktop or on...device.</p>
      <p begin="00:16:16.610" end="00:16:19.540">So, let's before we go into the depth of the</p>
      <p begin="00:16:19.540" end="00:16:23.140">...be good to sort of set some prerequisites about what</p>
      <p begin="00:16:23.140" end="00:16:29.070">would be useful for you...a absorb the content of the stock.</p>
      <p begin="00:16:29.070" end="00:16:35.410">First of all it's important to know a little bit about how serial communication works and,</p>
      <p begin="00:16:35.410" end="00:16:38.940">I'm a lot of the audience who's interested in writing when</p>
      <p begin="00:16:38.940" end="00:16:42.480">...apps for cereal are probably familiar with the</p>
      <p begin="00:16:42.480" end="00:16:47.160">...thirty-two programming interface it's probably good to know about that there's also the</p>
      <p begin="00:16:47.160" end="00:16:50.570">docked net...programming interface so familiarity with</p>
      <p begin="00:16:50.570" end="00:16:55.140">those would help in absorbing the content of how...works with</p>
      <p begin="00:16:55.140" end="00:16:59.910">...as well and of course since we're in the realm of the windows runtime</p>
      <p begin="00:16:59.910" end="00:17:04.280">brushing up or being familiar with some concepts which are unique to the</p>
      <p begin="00:17:04.280" end="00:17:13.010">windows runtime like a single operations device operations is also useful.</p>
      <p begin="00:17:13.010" end="00:17:16.450">So, let's look at the architecture of how this is all laid out</p>
      <p begin="00:17:16.450" end="00:17:21.420">in windows so you have your windows a universal store</p>
      <p begin="00:17:21.420" end="00:17:25.760">universal windows app right at the top of this layer cake this</p>
      <p begin="00:17:25.760" end="00:17:30.560">uses the windows dot devices dot serial communication api which is</p>
      <p begin="00:17:30.560" end="00:17:35.550">the runtime component and these together run in the</p>
      <p begin="00:17:35.550" end="00:17:41.710">app container process which is where all of windows universal apps run.</p>
      <p begin="00:17:41.710" end="00:17:44.350">The runtime component uses the native</p>
      <p begin="00:17:44.350" end="00:17:48.730">serial layer and by that I mean just a bunch of...there's</p>
      <p begin="00:17:48.730" end="00:17:53.680">an existing I'll interface for cereal and we just reuse that.</p>
      <p begin="00:17:53.680" end="00:17:58.130">And, that is also a device broker component the</p>
      <p begin="00:17:58.130" end="00:18:03.670">aft communicate with the device below...device broker sits on the side and,</p>
      <p begin="00:18:03.670" end="00:18:09.620">...go into a little bit of detail into what exactly the device access broker does so the device</p>
      <p begin="00:18:09.620" end="00:18:14.460">access broker is an actually and os component whose role it is to do</p>
      <p begin="00:18:14.460" end="00:18:19.290">some basic bookkeeping and gate keeping for device access aps.</p>
      <p begin="00:18:19.290" end="00:18:22.950">In the to drop parallels with the...thirty-two or the...</p>
      <p begin="00:18:22.950" end="00:18:27.710">network where there was no real gate keeping like if you were able to discover</p>
      <p begin="00:18:27.710" end="00:18:32.020">the serial device you were able to open a handle do it and start sending a</p>
      <p begin="00:18:32.020" end="00:18:33.260">...however,</p>
      <p begin="00:18:33.260" end="00:18:38.610">however, with windows apps we uphold certain app container principals and</p>
      <p begin="00:18:38.610" end="00:18:43.520">promises and user promises and hence the device access broker access the</p>
      <p begin="00:18:43.520" end="00:18:48.610">mediator the gatekeeper before we allow access using these opaque</p>
      <p begin="00:18:48.610" end="00:18:52.470">types.</p>
      <p begin="00:18:52.470" end="00:18:56.310">So, with that ...set let's go and look at</p>
      <p begin="00:18:56.310" end="00:19:01.210">the demo about how exactly all these things are laid out all right what</p>
      <p begin="00:19:01.210" end="00:19:05.390">...going to demo here is a simple windows universal</p>
      <p begin="00:19:05.390" end="00:19:10.280">app that has been developed in visual studio that uses the windows</p>
      <p begin="00:19:10.280" end="00:19:15.030">serial communication aps and this app will work with a</p>
      <p begin="00:19:15.030" end="00:19:16.590">are...development board and</p>
      <p begin="00:19:16.590" end="00:19:23.070">...who node to be precise which is right here the setup is really simple</p>
      <p begin="00:19:23.070" end="00:19:26.000">we've wired...for...</p>
      <p begin="00:19:26.000" end="00:19:29.740">And, a temperature sensor to this are... board and</p>
      <p begin="00:19:29.740" end="00:19:34.420">it's connected via usb to the mobile handset.</p>
      <p begin="00:19:34.420" end="00:19:40.200">So, let's see what exactly does so I'm going to launch the app.</p>
      <p begin="00:19:40.200" end="00:19:44.920">And, it's just a simple app which has controls for a bunch of a</p>
      <p begin="00:19:44.920" end="00:19:50.620">...as well as getting the temperature the first thing I'm going to do is actually connect.</p>
      <p begin="00:19:50.620" end="00:19:53.330">The device and you can see that it shows here the devices</p>
      <p begin="00:19:53.330" end="00:19:58.170">been connected and then I'm going to start by targeting each of these leads</p>
      <p begin="00:19:58.170" end="00:20:01.980">...I toggle and...you'll notice that the corresponding and</p>
      <p begin="00:20:01.980" end="00:20:07.080">...on the board has just let up all right so let's see let's start by targeting some</p>
      <p begin="00:20:07.080" end="00:20:11.790">...the board so, I'm...of press these ellie b buttons and you can see</p>
      <p begin="00:20:11.790" end="00:20:16.070">that they alternatively go on and off.</p>
      <p begin="00:20:16.070" end="00:20:21.510">And, I'm going to turn them on again one by one so on so forth and</p>
      <p begin="00:20:21.510" end="00:20:26.450">there's a little temperature button here which I'm going to which because there's a temperature center that's wired up to the...do we know</p>
      <p begin="00:20:26.450" end="00:20:30.600">...I'm just going to press this and it's going to show you the current temperature so you can see that</p>
      <p begin="00:20:30.600" end="00:20:35.840">it's reading twenty-two the thirty-one and then it keeps varying so I'm just</p>
      <p begin="00:20:35.840" end="00:20:40.780">going to maybe this press this lady and see if I can get it to heat up a little bit</p>
      <p begin="00:20:40.780" end="00:20:45.560">and then see if I compressed...temperature and see so you can see the very slightly</p>
      <p begin="00:20:45.560" end="00:20:51.100">so it's fairly straightforward ...is reading and writing to the</p>
      <p begin="00:20:51.100" end="00:20:52.620">...know report now</p>
      <p begin="00:20:52.620" end="00:20:56.370">...let's see if we can now the same app let's see if</p>
      <p begin="00:20:56.370" end="00:21:01.160">...make it work on a laptop that I have connected here so I'm going to unplugged this</p>
      <p begin="00:21:01.160" end="00:21:12.030">...usb cable...of plug it into my laptop.</p>
      <p begin="00:21:12.030" end="00:21:16.540">So, the same happen we're now launch from my laptop and you'll see that it works</p>
      <p begin="00:21:16.540" end="00:21:20.690">exactly the same way as we saw on the mobile handset.</p>
      <p begin="00:21:21.740" end="00:21:24.070">Someone...connect to the device</p>
      <p begin="00:21:24.070" end="00:21:30.690">...toggle the leads back on there you see.</p>
      <p begin="00:21:31.800" end="00:21:37.280">On and off on and off so on and the temperature</p>
      <p begin="00:21:37.280" end="00:21:40.590">sensor works as well all right so that was a mobile</p>
      <p begin="00:21:40.590" end="00:21:45.290">handset a desktop let's add an embedded system into the mix.</p>
      <p begin="00:21:45.290" end="00:21:49.330">So, I'm going to move.</p>
      <p begin="00:21:49.330" end="00:21:52.320">We are doing well I'm going to connected to a.</p>
      <p begin="00:21:53.340" end="00:21:56.190">...board...we have here which is also running</p>
      <p begin="00:21:56.190" end="00:21:59.050">a version of windows and.</p>
      <p begin="00:22:00.150" end="00:22:03.910">You'll see the same thing happening and now we're going to launch the same</p>
      <p begin="00:22:03.910" end="00:22:05.380">avp from.</p>
      <p begin="00:22:05.380" end="00:22:10.020">A minnow board on a maynard were back to just running a version of windows and</p>
      <p begin="00:22:10.020" end="00:22:19.160">you'll see and we've hooked up the are do we know to the middle board...going to now launched the app.</p>
      <p begin="00:22:19.160" end="00:22:28.790">Then I'm going to start by...the leads back on and off again.</p>
      <p begin="00:22:28.790" end="00:22:33.670">there you go so you can see the our of windows universal apps</p>
      <p begin="00:22:33.670" end="00:22:36.110">know-how you can write your app</p>
      <p begin="00:22:36.110" end="00:22:41.050">once deployed on a variety of systems form factors</p>
      <p begin="00:22:41.050" end="00:22:45.730">running windows and get the same experience</p>
      <p begin="00:22:45.730" end="00:22:50.600">using the new windows runtime aps all right now that you saw the</p>
      <p begin="00:22:50.600" end="00:22:55.810">cool demo let's go into delve a little bit into the nitty-gritty of what it took</p>
      <p begin="00:22:55.810" end="00:23:00.880">toget this all working the way we structure the remainder of this</p>
      <p begin="00:23:00.880" end="00:23:05.710">talk is to provide a walk through of what it actually takes to build a</p>
      <p begin="00:23:05.710" end="00:23:09.230">i-device app for a serial device.</p>
      <p begin="00:23:09.230" end="00:23:13.530">So, the advantage of this step-by-step process will become really apparent because</p>
      <p begin="00:23:13.530" end="00:23:16.230">...a few key pieces that you need to get</p>
      <p begin="00:23:16.230" end="00:23:21.980">...in order to successfully communicate with your device.</p>
      <p begin="00:23:21.980" end="00:23:25.990">So, there are four main step that most apps will tend to get to</p>
      <p begin="00:23:25.990" end="00:23:28.930">the follow to get started</p>
      <p begin="00:23:28.930" end="00:23:32.800">and this is pretty much universal across most device</p>
      <p begin="00:23:32.800" end="00:23:38.460">apps that you will encounter in the windows runtime first of all</p>
      <p begin="00:23:38.460" end="00:23:43.360">do you need to declare what is called the capability so the capability declaration</p>
      <p begin="00:23:43.360" end="00:23:47.500">is a means to express the in...of what the app</p>
      <p begin="00:23:47.500" end="00:23:52.720">will use it could be some really high-level construct like internet or</p>
      <p begin="00:23:52.720" end="00:23:54.550">...location but since</p>
      <p begin="00:23:54.550" end="00:23:59.030">we're actually focusing on device specific stuff what we're going to talk about</p>
      <p begin="00:23:59.030" end="00:24:02.840">what we're going to use is device capabilities the</p>
      <p begin="00:24:02.840" end="00:24:06.620">next step is to find the devices your...interested in</p>
      <p begin="00:24:06.620" end="00:24:12.490">and actually instantiated which is where device discovery comes in once you</p>
      <p begin="00:24:12.490" end="00:24:17.040">figure out the device to of the particular device or devices that you're</p>
      <p begin="00:24:17.040" end="00:24:21.420">interested in talking to then you can instantiate the device</p>
      <p begin="00:24:21.420" end="00:24:26.440">and of course you can start communicating with the device and finally</p>
      <p begin="00:24:26.440" end="00:24:30.290">when we're done we of course cleanup so let's look</p>
      <p begin="00:24:30.290" end="00:24:35.520">at each of these steps in a bit more detail the first one is like we mention</p>
      <p begin="00:24:35.520" end="00:24:39.930">...declaration the capability declaration resides</p>
      <p begin="00:24:39.930" end="00:24:44.570">in the aspects manifest there is a package start affects manifest file</p>
      <p begin="00:24:44.570" end="00:24:47.450">that's generated with every windows universal</p>
      <p begin="00:24:47.450" end="00:24:51.810">app solution and inside that you have to declare a device</p>
      <p begin="00:24:51.810" end="00:24:56.610">capability for...communication the top-level device capability</p>
      <p begin="00:24:56.610" end="00:25:01.310">is just a full name which is...communication within that there are two sub</p>
      <p begin="00:25:02.330" end="00:25:04.800">...firstly it's the device</p>
      <p begin="00:25:04.800" end="00:25:09.580">id and the second one is the function type?</p>
      <p begin="00:25:09.580" end="00:25:12.080">So, for...devices that are two types of device</p>
      <p begin="00:25:12.080" end="00:25:16.360">id you can use one is a device idea of any which</p>
      <p begin="00:25:16.360" end="00:25:21.920">implies you're interested in finding any and all...devices</p>
      <p begin="00:25:21.920" end="00:25:25.430">alternately you could specify...device id.</p>
      <p begin="00:25:25.430" end="00:25:29.320">With the usb vid and afraid for a usb serial device like</p>
      <p begin="00:25:29.320" end="00:25:33.500">...just demos and this is this pretty much the usb</p>
      <p begin="00:25:33.500" end="00:25:37.280">...and then in the function type capability</p>
      <p begin="00:25:37.280" end="00:25:40.140">declaration you need to declare</p>
      <p begin="00:25:40.140" end="00:25:43.460">...particular function on the...you're interested in, for example,</p>
      <p begin="00:25:43.460" end="00:25:46.920">if you had a multi function device you would be interested in talking to the</p>
      <p begin="00:25:46.920" end="00:25:51.170">serial part of it hence the name serial port is what</p>
      <p begin="00:25:51.170" end="00:25:55.380">you would declare in the function type declaration.</p>
      <p begin="00:25:55.380" end="00:26:00.130">All right so we have the device properties let's see how they look</p>
      <p begin="00:26:00.130" end="00:26:05.020">like in the app x manifest and this is simply an example of a</p>
      <p begin="00:26:05.020" end="00:26:09.560">package or affects manifest file in visual studio and towards the bottom you can see</p>
      <p begin="00:26:09.560" end="00:26:13.220">...device capability declaration which shows the</p>
      <p begin="00:26:13.220" end="00:26:15.860">serial communication top-level</p>
      <p begin="00:26:15.860" end="00:26:22.720">namespaces well as the individual device id decorations.</p>
      <p begin="00:26:22.720" end="00:26:24.000">And, here</p>
      <p begin="00:26:24.000" end="00:26:29.830">...of the same affects manifest the first one shows you how to</p>
      <p begin="00:26:29.830" end="00:26:33.260">declare device idea of any kind of function type of serial port</p>
      <p begin="00:26:33.260" end="00:26:36.120">in the second one is uses the usb</p>
      <p begin="00:26:36.120" end="00:26:40.050">...and...followed by the function type of the device which is still</p>
      <p begin="00:26:40.050" end="00:26:45.350">...so that's straightforward enough so once you have the capability</p>
      <p begin="00:26:45.350" end="00:26:50.270">declaration windows and the app platform knows that you intend to talk to</p>
      <p begin="00:26:50.270" end="00:26:52.940">...devices maybe a...one</p>
      <p begin="00:26:52.940" end="00:27:00.380">...all of them so then we move on to device discovery.</p>
      <p begin="00:27:00.380" end="00:27:03.230">So, for...devices the</p>
      <p begin="00:27:03.230" end="00:27:08.180">way windows has traditionally treated them is by the abstraction known as a comp</p>
      <p begin="00:27:08.180" end="00:27:12.010">work a comp...is essentially</p>
      <p begin="00:27:12.010" end="00:27:17.070">...identifier for a serial device...it's plugged into the system and</p>
      <p begin="00:27:17.070" end="00:27:20.230">its assigned in sequential order</p>
      <p begin="00:27:20.230" end="00:27:24.390">by it component within the os known as the class installer or the</p>
      <p begin="00:27:24.390" end="00:27:29.440">sports class installer which gets handed just during when the devices installed...you plug it</p>
      <p begin="00:27:29.440" end="00:27:35.370">...and the comp port also gets assigned a symbolic link which</p>
      <p begin="00:27:35.370" end="00:27:41.130">apps can use to open a handle to it now there are some problems with</p>
      <p begin="00:27:41.130" end="00:27:46.040">this approach obviously a com poured...telling us a whole lot about the device</p>
      <p begin="00:27:46.040" end="00:27:50.240">it's just abstract out any detailed description or particular</p>
      <p begin="00:27:50.240" end="00:27:55.060">types of devices all you really knows about hey I have some serial device which is plugged</p>
      <p begin="00:27:55.060" end="00:27:58.590">...one comp to work on three.</p>
      <p begin="00:27:58.590" end="00:28:02.050">And, of course when you talk when you want to do real discovery since the</p>
      <p begin="00:28:02.050" end="00:28:05.880">com pork number can vary across systems where it's plugged</p>
      <p begin="00:28:05.880" end="00:28:09.820">...you really can't rely on the device getting assign the same com</p>
      <p begin="00:28:09.820" end="00:28:13.440">...number across systems which means you</p>
      <p begin="00:28:13.440" end="00:28:16.330">can't really identify the device in the same way across-the-board.</p>
      <p begin="00:28:17.690" end="00:28:22.410">So, to alleviate all these problems and to fit in with the windows runtime</p>
      <p begin="00:28:22.410" end="00:28:27.980">model there is a much more augmented device discovery pattern that we use</p>
      <p begin="00:28:27.980" end="00:28:32.100">...definition of when in windows runtime of a serial devices</p>
      <p begin="00:28:32.100" end="00:28:33.830">...expanded to more than a com</p>
      <p begin="00:28:33.830" end="00:28:37.240">...it can be some kind of device identifier,</p>
      <p begin="00:28:37.240" end="00:28:42.170">for example, if you have a usb serial device you can specified using if,</p>
      <p begin="00:28:42.170" end="00:28:47.220">you know, it's vendor...and product id you-can discovered using back or if the serial device</p>
      <p begin="00:28:47.220" end="00:28:50.920">...bridge that it was using to connect the pc maybe it's the</p>
      <p begin="00:28:50.920" end="00:28:55.280">vent righty the product idea of the bridgeif, for example,</p>
      <p begin="00:28:55.280" end="00:28:59.640">you had a way to display the friendly name of the device or tag some</p>
      <p begin="00:28:59.640" end="00:29:04.690">more descriptive name like a print three-d printer or are doing so</p>
      <p begin="00:29:04.690" end="00:29:12.580">on then you can discover the device using that friendly name assuming...a set appropriately?</p>
      <p begin="00:29:12.580" end="00:29:17.800">With this augmented discovery model you will discover that finding device</p>
      <p begin="00:29:17.800" end="00:29:18.990">...devices is now</p>
      <p begin="00:29:18.990" end="00:29:27.240">piece of cake and you don't and it can be it can be deterministic.</p>
      <p begin="00:29:27.240" end="00:29:32.210">how do you go about actually discovering the device the first thing we need is a selector a</p>
      <p begin="00:29:32.210" end="00:29:36.800">selector is just a formatted string using a syntax which we call a</p>
      <p begin="00:29:36.800" end="00:29:40.280">...or advanced query syntax?</p>
      <p begin="00:29:40.280" end="00:29:44.450">This is a pretty standard mechanism that we use for all devices</p>
      <p begin="00:29:44.450" end="00:29:51.300">enumeration ...within windows fortunately we have a couple of static</p>
      <p begin="00:29:51.300" end="00:29:56.210">device selectors that we've built into the serial communication name space and there are three</p>
      <p begin="00:29:56.210" end="00:30:01.930">device selectors which are just outlined here the first one without any parameters</p>
      <p begin="00:30:01.930" end="00:30:05.950">...devices on the system or you can decide to</p>
      <p begin="00:30:05.950" end="00:30:08.960">...device selector with a string which is a</p>
      <p begin="00:30:08.960" end="00:30:15.160">...name or friendly name or device lecture with the usb varied?</p>
      <p begin="00:30:15.160" end="00:30:19.060">And, then once you have this device selector returns back in a us you-can fast</p>
      <p begin="00:30:19.060" end="00:30:23.960">aac us to a device enumeration aps that are built into windows in the devices</p>
      <p begin="00:30:23.960" end="00:30:27.730">dot enumeration name space which is to find all...</p>
      <p begin="00:30:27.730" end="00:30:32.700">seeing or the create water methods and...give you back a list of all devices</p>
      <p begin="00:30:32.700" end="00:30:38.330">that...specifically gives you back a list of device information objects and</p>
      <p begin="00:30:38.330" end="00:30:43.560">then finally you can walk through the list of device enumeration objects are find the one</p>
      <p begin="00:30:43.560" end="00:30:47.800">you're interested in and actually open the device which in when</p>
      <p begin="00:30:47.800" end="00:30:52.680">...is by calling from id facing and from id asynchronous</p>
      <p begin="00:30:52.680" end="00:30:57.490">the covers essentially just open to handle to the device and gives you back an object that you can</p>
      <p begin="00:30:57.490" end="00:31:01.660">start...using in your app?</p>
      <p begin="00:31:01.660" end="00:31:04.190">And, of course you can use that percent...to the devices.</p>
      <p begin="00:31:05.310" end="00:31:09.980">So, let's look at how it looks encode we'd like we just went through you</p>
      <p begin="00:31:09.980" end="00:31:14.600">have a selector in this case we're using a selector which uses the us beaverton</p>
      <p begin="00:31:14.600" end="00:31:19.180">...there's another example for selector which uses the friendly name which.</p>
      <p begin="00:31:19.180" end="00:31:24.770">Can also become one if that's what it shows up as and then we call</p>
      <p begin="00:31:24.770" end="00:31:28.820">...to find all the devices on the system and</p>
      <p begin="00:31:28.820" end="00:31:33.710">then to instantiate the device we call from id a...which gives you</p>
      <p begin="00:31:33.710" end="00:31:37.580">backan actual serial device object that you could use</p>
      <p begin="00:31:39.150" end="00:31:43.520">quick word here you need to worry about the case</p>
      <p begin="00:31:44.810" end="00:31:48.950">when the devices...and we go into a little bit of detail a little later in the</p>
      <p begin="00:31:48.950" end="00:31:55.830">...all right so when you call from id a...what really happens?</p>
      <p begin="00:31:55.830" end="00:32:00.220">We have a bunch of checks that we do before we</p>
      <p begin="00:32:00.220" end="00:32:02.530">...access to the device so when you call from id</p>
      <p begin="00:32:02.530" end="00:32:07.390">...it means windows is going through those checks and giving you</p>
      <p begin="00:32:07.390" end="00:32:09.650">handle that you can now send</p>
      <p begin="00:32:09.650" end="00:32:14.870">io over but before that handles given back we have to do a bunch of runtime</p>
      <p begin="00:32:14.870" end="00:32:19.830">checks of course we check that you have declared the right capability declaration</p>
      <p begin="00:32:19.830" end="00:32:22.840">...app...manifests which if you recall was the</p>
      <p begin="00:32:22.840" end="00:32:25.760">intend to talk to a particular device then we</p>
      <p begin="00:32:25.760" end="00:32:30.430">also check whether there's any os policy restrictions in place to let you talk to</p>
      <p begin="00:32:30.430" end="00:32:34.680">...particular serial device we also look for exclusivity</p>
      <p begin="00:32:34.680" end="00:32:39.090">...devices our...nature so if one app has it open</p>
      <p begin="00:32:39.090" end="00:32:42.230">...another apple get access tonight so we</p>
      <p begin="00:32:42.230" end="00:32:46.470">...for exclusivity and finally there's this notion of consent</p>
      <p begin="00:32:46.470" end="00:32:48.890">our dynamic access.</p>
      <p begin="00:32:48.890" end="00:32:54.730">quick word and consent because this has evolved from windows eight-point</p>
      <p begin="00:32:54.730" end="00:32:57.890">...to windows stent...the requirement for</p>
      <p begin="00:32:57.890" end="00:33:02.800">...consent inwindows stent specifically there is no longer a at</p>
      <p begin="00:33:02.800" end="00:33:07.690">...a pop-up that shows up that is presented to the user before</p>
      <p begin="00:33:07.690" end="00:33:11.770">...actually grant access to the device instead for</p>
      <p begin="00:33:11.770" end="00:33:16.650">cereal and haired...on most device protocol api is consent</p>
      <p begin="00:33:16.650" end="00:33:21.570">is granted automatically and the user can actually change that by going to</p>
      <p begin="00:33:21.570" end="00:33:27.080">the bc settings page under privacy and dynamically revoke or</p>
      <p begin="00:33:27.080" end="00:33:30.490">...access to the app before giving access to the device.</p>
      <p begin="00:33:31.510" end="00:33:33.490">Now as a result of any of these steps</p>
      <p begin="00:33:33.490" end="00:33:36.700">if it somehow discovered that the device</p>
      <p begin="00:33:36.700" end="00:33:39.250">...cannot be open for any of these</p>
      <p begin="00:33:39.250" end="00:33:44.180">reasons what you will get back is a nulls here and device objects so what do you do</p>
      <p begin="00:33:44.180" end="00:33:50.350">then so if you encounter a situation whereby from id a synched gave back</p>
      <p begin="00:33:50.350" end="00:33:53.290">...object then you can optional</p>
      <p begin="00:33:53.290" end="00:33:58.340">...called these other device access information aps to figure out</p>
      <p begin="00:33:58.340" end="00:34:01.520">a more detail status as to why</p>
      <p begin="00:34:01.520" end="00:34:06.630">...not allowed to open a...to the devices.</p>
      <p begin="00:34:06.630" end="00:34:06.950">Again,</p>
      <p begin="00:34:06.950" end="00:34:11.930">this is an awful step it's not a must do but if you were to file if you</p>
      <p begin="00:34:11.930" end="00:34:18.030">wanted more information on what exactly happened here is not here's the way to do it.</p>
      <p begin="00:34:18.030" end="00:34:22.320">All right so now we've gone from capability declaration we've</p>
      <p begin="00:34:22.320" end="00:34:27.969">talked about discovery and instantiation let's talk about communication.</p>
      <p begin="00:34:27.969" end="00:34:31.389">So, communication exact has three steps essentially you</p>
      <p begin="00:34:31.389" end="00:34:35.599">have basic configuration you want to configure the serial device which if you're familiar with</p>
      <p begin="00:34:35.599" end="00:34:39.479">...devices things like baud rate parity stop bits handshakes</p>
      <p begin="00:34:39.479" end="00:34:43.899">etc and then reading and writing from the device and we</p>
      <p begin="00:34:43.899" end="00:34:48.449">over-loaded existing concepts in the windows runtime by which are input</p>
      <p begin="00:34:48.449" end="00:34:53.210">stream's output stream's data...and data writers.</p>
      <p begin="00:34:53.210" end="00:34:55.460">So, let's look at the communications</p>
      <p begin="00:34:55.460" end="00:35:00.210">so the first step likely talked about was configuration in this case</p>
      <p begin="00:35:00.210" end="00:35:04.840">here we have a bunch of configuration parameters like baud rate stop</p>
      <p begin="00:35:04.840" end="00:35:09.060">bits and parity that you'd know ahead of time that the device uses.</p>
      <p begin="00:35:09.060" end="00:35:11.320">And, then.</p>
      <p begin="00:35:11.320" end="00:35:16.380">Writing and reading so the first part is writing so if you wanted to write the device</p>
      <p begin="00:35:16.380" end="00:35:21.210">...would use the output stream property that's there in the serial device object</p>
      <p begin="00:35:21.210" end="00:35:25.870">and fill in the data that you create from this output stream</p>
      <p begin="00:35:25.870" end="00:35:30.640">with whatever in this case I'm just showing you a way to write hello over a</p>
      <p begin="00:35:30.640" end="00:35:35.190">...pork and then you can call load a sink on it and the</p>
      <p begin="00:35:35.190" end="00:35:44.560">send the data on that stream and you can check back to see how many...were written.</p>
      <p begin="00:35:44.560" end="00:35:46.470">Similarly reading from the...</p>
      <p begin="00:35:46.470" end="00:35:51.720">is using input streams so you would create a new data reader you would</p>
      <p begin="00:35:51.720" end="00:35:55.870">specify how many bites you want to read from the data reader and then you would</p>
      <p begin="00:35:55.870" end="00:36:00.260">...load a...on it and in this case I'm just reading the</p>
      <p begin="00:36:00.260" end="00:36:03.210">same string back so if you if this was like hooked up in</p>
      <p begin="00:36:03.210" end="00:36:08.700">a loop back configuration you would just see hello being transferred across the wire</p>
      <p begin="00:36:08.700" end="00:36:14.040">so that's really what that is to reading and writing so it's fairly straightforward ...a few</p>
      <p begin="00:36:14.040" end="00:36:20.610">other a events so on which we've left to as an exercise for the reader.</p>
      <p begin="00:36:20.610" end="00:36:26.670">Finally we should also...remember to clean-up after we're done doing any kind</p>
      <p begin="00:36:26.670" end="00:36:30.140">...with the device so the first thing the app must do is to</p>
      <p begin="00:36:30.140" end="00:36:34.790">close the serial device which in underneath the covers essentially ends up closing the</p>
      <p begin="00:36:34.790" end="00:36:38.180">handle device so that other apps or</p>
      <p begin="00:36:38.180" end="00:36:42.150">...other entities in the system can start using</p>
      <p begin="00:36:42.150" end="00:36:46.270">that device again and...important nuance that</p>
      <p begin="00:36:46.270" end="00:36:50.850">you we should remember for close is to be aware of language specific</p>
      <p begin="00:36:50.850" end="00:36:53.820">usage is a about how to closer device.</p>
      <p begin="00:36:54.950" end="00:36:59.400">And, we look at that again here so closing the device and cplus-plus looks</p>
      <p begin="00:36:59.400" end="00:37:02.760">...district delete whereas in csharp you actually have to</p>
      <p begin="00:37:02.760" end="00:37:09.640">call dispose on the serial device object.</p>
      <p begin="00:37:09.640" end="00:37:14.490">Another point that is important to also keep in mind is app suspension...resume</p>
      <p begin="00:37:14.490" end="00:37:18.860">of windows apps windows universal apps are subject to suspension</p>
      <p begin="00:37:18.860" end="00:37:23.280">and resumption so if they were not in use they can be move</p>
      <p begin="00:37:23.280" end="00:37:28.190">to the background and brought back into the for...as the user switches back and forth.</p>
      <p begin="00:37:28.190" end="00:37:32.590">So, what should you do in your app when it's suspended if</p>
      <p begin="00:37:32.590" end="00:37:37.270">...suspended first of all must register for the suspension notification</p>
      <p begin="00:37:37.270" end="00:37:42.220">and in the notification you must close the serial device because it'll get hot invalid and</p>
      <p begin="00:37:42.220" end="00:37:48.710">...no longer be valid it'snot send any new I'll and,</p>
      <p begin="00:37:48.710" end="00:37:53.080">when the app gets resumed it must reopen the device all over again</p>
      <p begin="00:37:53.080" end="00:37:58.340">and start from scratch well not really start from scratch but at least you can</p>
      <p begin="00:37:58.340" end="00:38:05.450">...the device information object regard and reopen the...to it?</p>
      <p begin="00:38:05.450" end="00:38:09.790">So, with that all said let's go back and look at</p>
      <p begin="00:38:09.790" end="00:38:14.530">what it took to write the app that we demos on the...and</p>
      <p begin="00:38:14.530" end="00:38:19.000">...walk you through each of these steps that we talked about in the slides and see how</p>
      <p begin="00:38:19.000" end="00:38:20.850">the look in code.</p>
      <p begin="00:38:20.850" end="00:38:23.910">All right so let's look at each of the steps that we talked about and</p>
      <p begin="00:38:23.910" end="00:38:29.630">slide encode and see how this all plays out so likely mentioned the first step</p>
      <p begin="00:38:29.630" end="00:38:34.340">...is the same...app code that we were using to talk to the are doing</p>
      <p begin="00:38:34.340" end="00:38:40.710">...demo earlier so all of this is will be available in early juneand,</p>
      <p begin="00:38:40.710" end="00:38:44.700">you can download this code...the app code as well as a sketch for the are doing and see how</p>
      <p begin="00:38:44.700" end="00:38:48.680">this all works together so.</p>
      <p begin="00:38:48.680" end="00:38:53.510">Here's the first step images connecting to the device finding and connecting to the device likely</p>
      <p begin="00:38:53.510" end="00:38:57.670">mentioned the we use a selector and the selector this time</p>
      <p begin="00:38:57.670" end="00:39:01.530">is we specify the are doing ovarian the fit.</p>
      <p begin="00:39:01.530" end="00:39:03.840">The selector returns</p>
      <p begin="00:39:03.840" end="00:39:09.130">formatted string in the aac us format we pass that to find all</p>
      <p begin="00:39:09.130" end="00:39:12.490">...and that gives you a collection</p>
      <p begin="00:39:12.490" end="00:39:16.900">...device information collection objects.</p>
      <p begin="00:39:16.900" end="00:39:21.960">Since in this case is a pretty simple ad there's just one...do we know connected if you</p>
      <p begin="00:39:21.960" end="00:39:27.900">do have a single that we've if there's account is greater than zero we just.</p>
      <p begin="00:39:27.900" end="00:39:31.370">Open the first one in the collection.</p>
      <p begin="00:39:31.370" end="00:39:34.550">And, once you open from id a sinking of</p>
      <p begin="00:39:34.550" end="00:39:38.930">that succeeds that means you were successfully able to open...the device and</p>
      <p begin="00:39:38.930" end="00:39:43.380">you got a non-null serial device object.</p>
      <p begin="00:39:43.380" end="00:39:47.460">Then you can go ahead and configured the serial device in this case we set</p>
      <p begin="00:39:47.460" end="00:39:53.290">a bunch of properties on it which is the baud rate parity stop...</p>
      <p begin="00:39:53.290" end="00:39:57.730">And, the devices ready to be a communicated with so now you can send some</p>
      <p begin="00:39:57.730" end="00:40:02.210">bio to it so let's talk look at reeds and...we look at</p>
      <p begin="00:40:02.210" end="00:40:07.010">rights first in this case let's look at particularly how the leads work</p>
      <p begin="00:40:07.010" end="00:40:11.430">...and off so we have a function here which is the right</p>
      <p begin="00:40:11.430" end="00:40:17.990">...on command function so it's a pretty straightforward protocol.</p>
      <p begin="00:40:17.990" end="00:40:21.390">We create a new data writer using the output stream on the</p>
      <p begin="00:40:21.390" end="00:40:25.620">serial device object and we write a string which is</p>
      <p begin="00:40:25.620" end="00:40:30.430">...the on followed by the...numbers...for this would look like</p>
      <p begin="00:40:30.430" end="00:40:34.150">...on three and the sketch would the firmware on</p>
      <p begin="00:40:34.150" end="00:40:38.340">it would automatically goggle set that particular been to high</p>
      <p begin="00:40:38.340" end="00:40:43.650">...what happens at the device level so I have...data writer</p>
      <p begin="00:40:43.650" end="00:40:47.240">...fillet in with the string and then I call stories</p>
      <p begin="00:40:47.240" end="00:40:50.630">...clinic and then this goes ahead across</p>
      <p begin="00:40:50.630" end="00:40:57.170">the stream and then using the aps...tend...the same command down to the device.</p>
      <p begin="00:40:57.170" end="00:40:58.770">We have an...</p>
      <p begin="00:40:58.770" end="00:41:03.640">of parallel to this which is exactly the same except we just call it</p>
      <p begin="00:41:03.640" end="00:41:07.910">...off along with the...number.</p>
      <p begin="00:41:07.910" end="00:41:12.540">So, that was writing and reading follows a similar pattern reading was when we looked</p>
      <p begin="00:41:12.540" end="00:41:16.230">at that temperature and how we got the temperature we have</p>
      <p begin="00:41:16.230" end="00:41:18.720">an output stream here?</p>
      <p begin="00:41:18.720" end="00:41:22.770">And, the first thing we have to do actually in this particular sketch we have</p>
      <p begin="00:41:22.770" end="00:41:26.330">actually send the string...down to the device before you can actually</p>
      <p begin="00:41:26.330" end="00:41:30.610">read from it so this is what it actually shows you actually send the string</p>
      <p begin="00:41:30.610" end="00:41:35.910">called damp and then we ve back from the device.</p>
      <p begin="00:41:35.910" end="00:41:40.850">And, reading like we just talked about earlier is setting up an input stream with</p>
      <p begin="00:41:40.850" end="00:41:45.850">...and data reader instantiating it reading seven bites from it which</p>
      <p begin="00:41:45.850" end="00:41:51.330">is that's what the protocol returns and then displaying what was the number of bytes</p>
      <p begin="00:41:51.330" end="00:41:57.170">...as a specs which is what the temperature is about and that's really all there is to it</p>
      <p begin="00:41:57.170" end="00:42:01.510">we talked about finding the device discovering it opening handle do</p>
      <p begin="00:42:01.510" end="00:42:05.790">...configuring if writing through it and reading from</p>
      <p begin="00:42:05.790" end="00:42:09.360">it which is really all field communications all about</p>
      <p begin="00:42:09.360" end="00:42:16.540">all right so we looked at the demo we looked at how it looks encode.</p>
      <p begin="00:42:16.540" end="00:42:20.120">Let's talk about the little bit about additional features that are there is part</p>
      <p begin="00:42:20.120" end="00:42:25.600">of this api in particular we want to talk a little bit about background...</p>
      <p begin="00:42:25.600" end="00:42:30.170">Because that's also a...builds bits built into the windows runtime.</p>
      <p begin="00:42:30.170" end="00:42:32.990">Apps can do long-running operation using background</p>
      <p begin="00:42:32.990" end="00:42:38.900">tasks you can use a bunch of triggers that are well-defined triggers at</p>
      <p begin="00:42:38.900" end="00:42:43.870">that part of the system like the system event trigger the control channel take...the device used</p>
      <p begin="00:42:43.870" end="00:42:49.210">trigger you can use any of these trigger...trigger background tasks that you can run and</p>
      <p begin="00:42:49.210" end="00:42:52.820">...device importer note here is that tasks are</p>
      <p begin="00:42:52.820" end="00:42:57.240">not throttle like other system background tasks that is there is no cpu time-code</p>
      <p begin="00:42:57.240" end="00:43:00.960">...but the caveat is that it may run with</p>
      <p begin="00:43:00.960" end="00:43:05.950">reduce priority to keep the foreground apps responsive and</p>
      <p begin="00:43:05.950" end="00:43:08.250">...note here is that this actually</p>
      <p begin="00:43:08.250" end="00:43:12.660">...across all device protocol aps linkedin usb and</p>
      <p begin="00:43:12.660" end="00:43:16.660">...of course so, you can now start using bagged you can</p>
      <p begin="00:43:16.660" end="00:43:22.620">...use background tasks without actually getting throttled.</p>
      <p begin="00:43:22.620" end="00:43:27.680">Debugging of course there's debugging built-in into the aps...any issues you can</p>
      <p begin="00:43:27.680" end="00:43:31.450">actually do wb tracing for the communication</p>
      <p begin="00:43:31.450" end="00:43:35.070">...dls as well as a device broker that are details</p>
      <p begin="00:43:35.070" end="00:43:39.230">on msdn page regarding this.</p>
      <p begin="00:43:39.230" end="00:43:44.490">And, here a few related sessions that are relevant as far as the</p>
      <p begin="00:43:44.490" end="00:43:48.660">stock is concerned which you might want to take a look at or look at their recordings</p>
      <p begin="00:43:48.660" end="00:43:52.350">for so I'd like to recap and leave you with a few resources.</p>
      <p begin="00:43:53.930" end="00:43:57.860">First for developing apps for typical accessories</p>
      <p begin="00:43:57.860" end="00:44:02.120">...mobile skew just remember these are accessories that just work</p>
      <p begin="00:44:02.120" end="00:44:06.450">with the os we have the following namespaces for them.</p>
      <p begin="00:44:06.450" end="00:44:08.220">For audio devices removable</p>
      <p begin="00:44:08.220" end="00:44:13.220">storage and files point of service so check out the msdn page and</p>
      <p begin="00:44:13.220" end="00:44:19.050">...namespaces documentation as well as the samples for this.</p>
      <p begin="00:44:19.050" end="00:44:23.450">Next for...specific accessories this</p>
      <p begin="00:44:23.450" end="00:44:28.650">is the namespaces head...the new serial communications</p>
      <p begin="00:44:28.650" end="00:44:32.980">...just walked...as well as windows dot devices...usb.</p>
      <p begin="00:44:32.980" end="00:44:36.070">And, all...samples for these are also.</p>
      <p begin="00:44:37.280" end="00:44:39.730">Universal windows app platform samples</p>
      <p begin="00:44:39.730" end="00:44:47.760">work on all the different platforms and form factors that we just showed you.</p>
      <p begin="00:44:47.760" end="00:44:51.040">Just one leave you with the simple called action.</p>
      <p begin="00:44:51.040" end="00:44:54.200">So, if you're developing usb accessories just start out</p>
      <p begin="00:44:54.200" end="00:44:58.720">involving universal windows app on a desktop with us before.</p>
      <p begin="00:44:58.720" end="00:45:01.860">Make sure that the ux without properly on</p>
      <p begin="00:45:01.860" end="00:45:02.780">a mobile phone.</p>
      <p begin="00:45:03.840" end="00:45:05.620">And, then once available...</p>
      <p begin="00:45:05.620" end="00:45:11.740">rule cable handset start testing your accessory with your app also</p>
      <p begin="00:45:11.740" end="00:45:15.800">...make sure that your accessory declares the right hardware id so</p>
      <p begin="00:45:15.800" end="00:45:19.510">...work with our in the os box drivers on the mobile skew</p>
      <p begin="00:45:19.510" end="00:45:23.170">because remember or mobile skews more like a phone...a pc.</p>
      <p begin="00:45:24.330" end="00:45:25.070">And, lastly.</p>
      <p begin="00:45:26.430" end="00:45:29.120">Your feedback is super important to us</p>
      <p begin="00:45:29.120" end="00:45:33.580">with truthfully we wouldn't have done any of this work without your feedback kind of</p>
      <p begin="00:45:33.580" end="00:45:38.570">where all starts so if we happen to be missing anything please feel free to</p>
      <p begin="00:45:38.570" end="00:45:40.350">e-mail feedback to</p>
      <p begin="00:45:40.350" end="00:45:42.530">...api fbi microsoft-dot-com</p>
      <p begin="00:45:43.620" end="00:45:48.550">so we can stay on top of what else matters you folks so that</p>
      <p begin="00:45:48.550" end="00:45:54.620">maybe next year build we can talk about that thank you so much thanks.</p>

    </div>
  </body>
</tt>