<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.891</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:04.930" end="00:00:07.080">All right good morning.</p>
      <p begin="00:00:07.080" end="00:00:08.940">Morning my name is</p>
      <p begin="00:00:08.940" end="00:00:13.520">...on path coda and I'm a program manager on the bluetooth team so</p>
      <p begin="00:00:13.520" end="00:00:17.350">welcome to the booty session for build twenty fifteen so</p>
      <p begin="00:00:17.350" end="00:00:22.120">bad you guys came out I hope you all-new that there's a whole and session going on the same time</p>
      <p begin="00:00:22.120" end="00:00:26.480">...this...really appreciate you all come out.</p>
      <p begin="00:00:26.480" end="00:00:31.260">So, today session we really fun we're going to go through the new features and api is</p>
      <p begin="00:00:31.260" end="00:00:35.780">...make bluetooth great on windows ten we'll take a closer look at the</p>
      <p begin="00:00:35.780" end="00:00:38.510">api...and see how you can integrate them into your</p>
      <p begin="00:00:38.510" end="00:00:43.410">existing apps finally our partners one of the early adopters</p>
      <p begin="00:00:43.410" end="00:00:48.080">...api foot marks is going to come out and share with you there experience</p>
      <p begin="00:00:48.080" end="00:00:54.170">developing on windows but first I'd like to share with you why I think right now is</p>
      <p begin="00:00:54.170" end="00:00:59.470">the most exciting time to be a windows developer using bluetooth.</p>
      <p begin="00:00:59.470" end="00:01:04.300">...before that and ask you to please submit evaluation this will help</p>
      <p begin="00:01:04.300" end="00:01:09.290">us tailor the experience for next year also be sure to do that before you leave.</p>
      <p begin="00:01:09.290" end="00:01:14.770">Thanks so there's three reasons why I think right now is a time</p>
      <p begin="00:01:14.770" end="00:01:18.420">of great opportunity for all of us.</p>
      <p begin="00:01:18.420" end="00:01:23.370">Reason number one sheer market since the early days of bluetooth</p>
      <p begin="00:01:23.370" end="00:01:23.890">...simply</p>
      <p begin="00:01:23.890" end="00:01:28.590">an audio pipe it's come a long way nearly ubiquitous in the car</p>
      <p begin="00:01:28.590" end="00:01:31.840">...current estimate actually put bluetooth shipments</p>
      <p begin="00:01:31.840" end="00:01:37.940">and twenty fifteen it over three billion peripherals a huge volumes.</p>
      <p begin="00:01:37.940" end="00:01:40.360">Reason number two for isv</p>
      <p begin="00:01:40.360" end="00:01:44.030">on the audience bluetooth is being used in new</p>
      <p begin="00:01:44.030" end="00:01:48.800">and compelling ways all the time so new scenarios are being enabled we've seen</p>
      <p begin="00:01:48.800" end="00:01:53.580">bluetooth low-energy almost everything fitness wearables and health.</p>
      <p begin="00:01:53.580" end="00:01:58.370">And, as you...in the past new scenarios means new opportunity for developers</p>
      <p begin="00:01:58.370" end="00:02:06.040">to realize that vision case in point we had the microsoft band that came out last december.</p>
      <p begin="00:02:06.040" end="00:02:09.440">...brand-new app ecosystem because they previewed</p>
      <p begin="00:02:09.440" end="00:02:13.080">...sdk earlier this year.</p>
      <p begin="00:02:13.080" end="00:02:18.870">The brand you ecosystem that's ready for all of you to party on...opportunity as well.</p>
      <p begin="00:02:18.870" end="00:02:20.940">And, reason number three.</p>
      <p begin="00:02:20.940" end="00:02:26.420">...reason audience...shake their heads...and, this is really important for all</p>
      <p begin="00:02:26.420" end="00:02:31.380">of us developers and that is that with windows ten and the rise of</p>
      <p begin="00:02:31.380" end="00:02:33.940">...windows platform.</p>
      <p begin="00:02:33.940" end="00:02:38.580">We...have the largest number of bluetooth capable</p>
      <p begin="00:02:38.580" end="00:02:41.990">of windows devices that we've ever had in the...so,</p>
      <p begin="00:02:41.990" end="00:02:45.760">you can deploy a single app or single driver all</p>
      <p begin="00:02:45.760" end="00:02:48.460">these phones pc's and tablets just</p>
      <p begin="00:02:48.460" end="00:02:54.090">...kern upgrades that's hundreds of millions of bluetooth capable devices stats</p>
      <p begin="00:02:54.090" end="00:02:58.160">...well so these three reasons share volumes</p>
      <p begin="00:02:58.160" end="00:03:03.000">...scenarios coming out all the time and hundreds of millions</p>
      <p begin="00:03:03.000" end="00:03:07.340">of bluetooth capable windows devices cause me to say that this is a great</p>
      <p begin="00:03:07.340" end="00:03:14.850">time...developing for bluetooth and the best time to start developing for windows.</p>
      <p begin="00:03:14.850" end="00:03:19.370">One of my favorite stories of a group of developers that's been able to take</p>
      <p begin="00:03:19.370" end="00:03:25.270">this sort of opportunity and really run with it and.</p>
      <p begin="00:03:25.270" end="00:03:28.690">Deploys solution that impact people's lives is</p>
      <p begin="00:03:28.690" end="00:03:31.030">...unlock project sponsored by the</p>
      <p begin="00:03:31.030" end="00:03:35.580">guide dogs uk in partnership with microsoft they took</p>
      <p begin="00:03:35.580" end="00:03:39.190">...a unique problem faced by the visually impaired</p>
      <p begin="00:03:39.190" end="00:03:44.420">that they're not able to navigate a new part of the city of</p>
      <p begin="00:03:44.420" end="00:03:48.490">...solution...please let me just share a very short video</p>
      <p begin="00:03:48.490" end="00:03:55.370">...to so sure what they do.</p>
      <p begin="00:03:55.370" end="00:03:59.230">Build...and caller local train station.</p>
      <p begin="00:03:59.230" end="00:04:04.050">Builds...has automatically coupled with the local train station system and provides</p>
      <p begin="00:04:04.050" end="00:04:05.450">...with all the information he</p>
      <p begin="00:04:05.450" end="00:04:11.220">meets regarding platforms departure time and any other...</p>
      <p begin="00:04:11.220" end="00:04:16.440">As the group wait for that...receives and...alert gives</p>
      <p begin="00:04:16.440" end="00:04:22.070">...exact position of his train carriage...the group moves to the right spot</p>
      <p begin="00:04:22.070" end="00:04:26.610">...train appears why some time.</p>
      <p begin="00:04:26.610" end="00:04:30.580">Take two paces forward you'll carriage...</p>
      <p begin="00:04:32.450" end="00:04:34.270">...cap instead of</p>
      <p begin="00:04:41.550" end="00:04:49.540">As an awesome use of technology ...they're doing a great job</p>
      <p begin="00:04:49.540" end="00:04:51.060">And, so.</p>
      <p begin="00:04:51.060" end="00:04:54.390">There was an early conserve video and since then they've made</p>
      <p begin="00:04:54.390" end="00:04:59.620">large-size forward in other technologies well even involving aof three-d</p>
      <p begin="00:04:59.620" end="00:05:03.870">...conducting headset that gives their users three-d.</p>
      <p begin="00:05:03.870" end="00:05:09.330">Sound perception it's incredible but the bluetooth use there is that they have begins</p>
      <p begin="00:05:09.330" end="00:05:15.380">...strategically around along the city that...project the broadcast the</p>
      <p begin="00:05:15.380" end="00:05:21.450">...location and, we'll talk a lot more about this technology as a session was forward.</p>
      <p begin="00:05:21.450" end="00:05:26.740">To deliver this sort of opportunity to all of our developers.</p>
      <p begin="00:05:26.740" end="00:05:30.570">Windows microsoft how to deliver on a vision was conceived in early two thousand</p>
      <p begin="00:05:30.570" end="00:05:36.590">...that of a converge operatingfor a platform team like bluetooth that</p>
      <p begin="00:05:36.590" end="00:05:39.460">meant in windows...windows phone it we delivered</p>
      <p begin="00:05:39.460" end="00:05:44.190">a converge radio driver start with the basics.</p>
      <p begin="00:05:44.190" end="00:05:48.700">And, some of you may know from last year windows...one windows phone...out one we</p>
      <p begin="00:05:48.700" end="00:05:53.260">...a partially converged api surface the background functionality</p>
      <p begin="00:05:53.260" end="00:05:56.930">...still not on windowspc.</p>
      <p begin="00:05:56.930" end="00:06:01.110">And, finally I'm so proud to say that in windows ten we have a completely</p>
      <p begin="00:06:01.110" end="00:06:04.770">converged api surface that works not just on windows,</p>
      <p begin="00:06:04.770" end="00:06:09.600">windows phone but on all of our devices from a small form factors like io</p>
      <p begin="00:06:09.600" end="00:06:16.180">...devices and raspberry pi...to larger form factors like the surface.</p>
      <p begin="00:06:16.180" end="00:06:18.240">And, our engineering improvements in just</p>
      <p begin="00:06:18.240" end="00:06:22.380">...there are revamped feedback system will allow us</p>
      <p begin="00:06:22.380" end="00:06:25.740">to get actionable a...insight</p>
      <p begin="00:06:25.740" end="00:06:33.340">from ourself posters faster and easier than ever before.</p>
      <p begin="00:06:33.340" end="00:06:36.300">I was actually one of the program managers for</p>
      <p begin="00:06:36.300" end="00:06:41.030">the members of the bluetooth team that had the pleasure of reading through</p>
      <p begin="00:06:41.030" end="00:06:45.320">all of your feedback and I thought would be fun to actually put</p>
      <p begin="00:06:45.320" end="00:06:51.100">...some my favorite quotes on the screen for-you some of these might even be yours.</p>
      <p begin="00:06:51.100" end="00:06:51.630">Some more</p>
      <p begin="00:06:51.630" end="00:06:58.480">feedback was immensely positive really validated the work that we put into windows tent.</p>
      <p begin="00:06:58.480" end="00:07:03.490">Some...was not so positive so, there's</p>
      <p begin="00:07:03.490" end="00:07:08.120">...road forward for bluetooth specifically and we're looking to</p>
      <p begin="00:07:08.120" end="00:07:11.620">our other engineering improvements like windows a service to be able to</p>
      <p begin="00:07:11.620" end="00:07:17.200">deliver on features faster and better code velocity.</p>
      <p begin="00:07:17.200" end="00:07:21.920">Some of the feedback was immediately actionable a lot of you ask for a quicker way to</p>
      <p begin="00:07:21.920" end="00:07:27.840">turn on bluetooth we made sure that bluetooth within the quick action setting even on desktop.</p>
      <p begin="00:07:27.840" end="00:07:30.780">Finally we had feedback from all of the world this</p>
      <p begin="00:07:30.780" end="00:07:33.680">one particulars from indonesia had no idea what</p>
      <p begin="00:07:33.680" end="00:07:37.340">...but through the magic of being translate.</p>
      <p begin="00:07:37.340" end="00:07:43.020">You realize that bluetooth connection problems affect...all universal problem.</p>
      <p begin="00:07:43.020" end="00:07:47.180">Thank you all for being with us since windows throughout windows</p>
      <p begin="00:07:47.180" end="00:07:53.750">ten we look forward to your continued support as we develop on future releases.</p>
      <p begin="00:07:53.750" end="00:07:55.860">So, with all of our engineering</p>
      <p begin="00:07:55.860" end="00:08:00.930">...windows a service revamp feedback system.</p>
      <p begin="00:08:00.930" end="00:08:05.830">What's new in bluetooth for windows tent I'll tell you we've delivered on a</p>
      <p begin="00:08:05.830" end="00:08:10.780">broad-range of feature areas and bluetooth of audio features like app</p>
      <p begin="00:08:10.780" end="00:08:13.460">...and wideband speech support.</p>
      <p begin="00:08:13.460" end="00:08:14.480">We have</p>
      <p begin="00:08:14.480" end="00:08:19.480">course back updates windows ten be course back for dot one comply</p>
      <p begin="00:08:20.820" end="00:08:24.620">...my personal favorite being able to use my bluetooth keyboard</p>
      <p begin="00:08:24.620" end="00:08:29.510">...phone to type up along email bluetooth hid from mobile is</p>
      <p begin="00:08:29.510" end="00:08:34.130">on windows ten can be more excited therefore features up here</p>
      <p begin="00:08:34.130" end="00:08:37.570">but I hope catcher I not just because</p>
      <p begin="00:08:37.570" end="00:08:42.590">...bold large big...strategically placed on the screen</p>
      <p begin="00:08:42.590" end="00:08:46.990">because the new the enable compelling new scenarios</p>
      <p begin="00:08:46.990" end="00:08:51.860">...talking of begins broadcast and being able to do this in the</p>
      <p begin="00:08:51.860" end="00:08:55.640">background taking advantage of our new hardware offload capabilities</p>
      <p begin="00:08:56.820" end="00:09:02.800">...double-click are celibate more about...</p>
      <p begin="00:09:02.800" end="00:09:08.360">First question what is a bluetooth...begin well.</p>
      <p begin="00:09:08.360" end="00:09:12.060">Begins use the advertising packet.</p>
      <p begin="00:09:12.060" end="00:09:14.810">Now I'm not talking about the advertisements</p>
      <p begin="00:09:14.810" end="00:09:19.680">like madman style that you watch on tv consumer ads I'm literally talking about</p>
      <p begin="00:09:19.680" end="00:09:24.730">the advertising packet that's been in bluetooth since bluetooth low-energy</p>
      <p begin="00:09:24.730" end="00:09:29.010">to unique payload that that's advertise the unique</p>
      <p begin="00:09:29.010" end="00:09:32.040">problem the value proposition of...technology.</p>
      <p begin="00:09:33.090" end="00:09:36.640">Is that you can take this unique payload and</p>
      <p begin="00:09:36.640" end="00:09:41.450">give unique give experiences to the user experiences like presence</p>
      <p begin="00:09:41.450" end="00:09:44.170">detection as we saw in the earlier video with</p>
      <p begin="00:09:44.170" end="00:09:48.450">...unlocked the presence of a bicycle</p>
      <p begin="00:09:48.450" end="00:09:54.050">...begin the presence of a train begin pulling into the st surfaces unique</p>
      <p begin="00:09:54.050" end="00:09:59.520">experiences to the user location experiences for instance so,</p>
      <p begin="00:09:59.520" end="00:10:02.060">that's really powerful?</p>
      <p begin="00:10:02.060" end="00:10:06.560">In addition to just presence you want to know whether the user is close to be can</p>
      <p begin="00:10:06.560" end="00:10:10.460">afar further away so windows ten you get the receive signal strength</p>
      <p begin="00:10:10.460" end="00:10:15.790">or rssi value of every advertising packet...</p>
      <p begin="00:10:15.790" end="00:10:20.730">All right and overview happy and finally windows can be the</p>
      <p begin="00:10:20.730" end="00:10:26.790">begin as well with a new broadcast api and publisher api is.</p>
      <p begin="00:10:26.790" end="00:10:30.460">Use developers have the our to actually</p>
      <p begin="00:10:30.460" end="00:10:35.760">...what's being...by windows this is great as well.</p>
      <p begin="00:10:35.760" end="00:10:38.770">So, to enable all this functionality we knew</p>
      <p begin="00:10:38.770" end="00:10:42.830">...has to be great in the background as well.</p>
      <p begin="00:10:42.830" end="00:10:47.410">And, we can't live in a world we can have experiences for the customer where they're</p>
      <p begin="00:10:47.410" end="00:10:52.530">constantly disturbed by...that doesn't matter to them or that they experience our</p>
      <p begin="00:10:52.530" end="00:10:57.400">...just because they walk into a room crowded with begins so for that we worked with</p>
      <p begin="00:10:57.400" end="00:11:03.770">our ip partners more closely than we've ever had to in the past.</p>
      <p begin="00:11:05.830" end="00:11:09.170">Working with them allowed us to.</p>
      <p begin="00:11:09.170" end="00:11:13.230">Develop experience so that use developers can write to an</p>
      <p begin="00:11:13.230" end="00:11:16.130">...all the way down to the controller so</p>
      <p begin="00:11:16.130" end="00:11:20.700">the controller actually makes decisions on which packet to keep which advertising packets to</p>
      <p begin="00:11:20.700" end="00:11:24.670">keep which ones are throw-away this level of cooperation</p>
      <p begin="00:11:24.670" end="00:11:28.820">...urban donahue team and really like to thank all of our isv partners</p>
      <p begin="00:11:28.820" end="00:11:33.710">...for participating this throughout the release of the work they've done is going to enable really</p>
      <p begin="00:11:33.710" end="00:11:39.690">cool our efficient experiences for all of our users that's great.</p>
      <p begin="00:11:39.690" end="00:11:43.000">So, for all of these features</p>
      <p begin="00:11:43.000" end="00:11:47.330">...make three major name space updates windows tent.</p>
      <p begin="00:11:47.330" end="00:11:52.120">As we're going to move into the more demo section we're going to learn how these</p>
      <p begin="00:11:52.120" end="00:11:54.200">api function.</p>
      <p begin="00:11:54.200" end="00:11:56.960">So,...that advertisement completely</p>
      <p begin="00:11:56.960" end="00:12:00.430">noose name space houses are powerful</p>
      <p begin="00:12:00.430" end="00:12:06.650">watcher and publisher capabilities so windows can listening and broadcast.</p>
      <p begin="00:12:06.650" end="00:12:08.210">Bluetooth the background</p>
      <p begin="00:12:08.210" end="00:12:12.530">...face of completely converged in windows ten</p>
      <p begin="00:12:12.530" end="00:12:17.400">...houses the new trigger details classes so that in the background task you can actually read</p>
      <p begin="00:12:17.400" end="00:12:24.010">off the trigger details and finally because the bluetooth.</p>
      <p begin="00:12:24.010" end="00:12:27.300">Background for tenses just hook into</p>
      <p begin="00:12:27.300" end="00:12:30.420">...existing background task capabilities all the new</p>
      <p begin="00:12:30.420" end="00:12:40.500">triggersfor watcher and publisher rn application model...background.</p>
      <p begin="00:12:40.500" end="00:12:45.750">...the fun stuff...out to actually implement this in your app before I step</p>
      <p begin="00:12:45.750" end="00:12:49.520">...visual studio I just want to solidified to topics.</p>
      <p begin="00:12:49.520" end="00:12:54.160">We talked about it just briefly now but the advertising watcher</p>
      <p begin="00:12:54.160" end="00:12:58.940">the advertisement publisher the advertising water will usually sit on a phone</p>
      <p begin="00:12:58.940" end="00:13:03.090">pc or tablet and listening to beacons.</p>
      <p begin="00:13:03.090" end="00:13:07.690">Are only three steps the setting up...advertising watcher configuring with</p>
      <p begin="00:13:07.690" end="00:13:12.830">filters so telling us which patterns to look for in order to</p>
      <p begin="00:13:12.830" end="00:13:19.140">get what's interesting for the user trashing your event handlers so that...response to</p>
      <p begin="00:13:19.140" end="00:13:24.420">...an advertisement event and simply starting the watcher once you</p>
      <p begin="00:13:24.420" end="00:13:30.800">start the watcher windows is...for beacons on your behalf?</p>
      <p begin="00:13:30.800" end="00:13:34.830">Then we have the advertising publisher a couple quick</p>
      <p begin="00:13:34.830" end="00:13:37.640">notes before I actually go into how to</p>
      <p begin="00:13:37.640" end="00:13:42.380">a configure this the advertising packet only thirty-one bites and</p>
      <p begin="00:13:42.380" end="00:13:45.460">...a system-wide shared resource so,</p>
      <p begin="00:13:45.460" end="00:13:50.670">as we use carefully we have a couple of remedies for this which I'll discuss</p>
      <p begin="00:13:50.670" end="00:13:56.250">...the respond properly the status change events but.</p>
      <p begin="00:13:56.250" end="00:14:01.350">We really envision these api for single purpose focused use cases</p>
      <p begin="00:14:01.350" end="00:14:05.850">...imbedded devices point of sale which is shown here.</p>
      <p begin="00:14:05.850" end="00:14:10.610">We realize this...but we're working on...solving this and the next couple</p>
      <p begin="00:14:10.610" end="00:14:11.110">releases.</p>
      <p begin="00:14:12.680" end="00:14:16.050">To actually set up...advertising publisher has only two steps.</p>
      <p begin="00:14:16.050" end="00:14:19.750">Configure with the payload super easy step and actually start</p>
      <p begin="00:14:19.750" end="00:14:24.830">publishing and once you get the call back from one of our events from the</p>
      <p begin="00:14:24.830" end="00:14:31.840">status change event windows is advertising on your behalf all right.</p>
      <p begin="00:14:31.840" end="00:14:36.190">this demo I hope to accomplish a couple things with your.</p>
      <p begin="00:14:36.190" end="00:14:40.640">For things we learn how to set-up and advertising watcher...going to learn</p>
      <p begin="00:14:40.640" end="00:14:42.650">...configure payload published a</p>
      <p begin="00:14:42.650" end="00:14:48.620">published advertisements do all this in the background us that users will</p>
      <p begin="00:14:48.620" end="00:14:51.840">...so that the begin advertises will survive through multiple</p>
      <p begin="00:14:51.840" end="00:14:57.760">reboot six months from now finally...have a little fun with asher and we'll integrate with</p>
      <p begin="00:14:57.760" end="00:15:03.910">...some research over the visual studio?</p>
      <p begin="00:15:03.910" end="00:15:08.710">And, we're going to go through this.</p>
      <p begin="00:15:08.710" end="00:15:12.380">Craziness okay perfect.</p>
      <p begin="00:15:12.380" end="00:15:17.380">Before we even get started developing for publishing watcher just the fact</p>
      <p begin="00:15:17.380" end="00:15:22.670">that you're using bluetooth necessitates a device capability</p>
      <p begin="00:15:22.670" end="00:15:28.820">...be sure declare device capability bluetooth manifests.</p>
      <p begin="00:15:28.820" end="00:15:31.680">Now...way I set this demo...</p>
      <p begin="00:15:31.680" end="00:15:36.260">Is I downloaded what we had on get...a so-if you have trouble following along</p>
      <p begin="00:15:36.260" end="00:15:41.150">we're going to cover a lot of ground in the next twenty minutes be sure to go download the app on</p>
      <p begin="00:15:41.150" end="00:15:45.160">...it has really well commented I descrip...comments us</p>
      <p begin="00:15:45.160" end="00:15:51.950">so it's easily easier to read but a lot more details explain</p>
      <p begin="00:15:51.950" end="00:15:52.450">there?</p>
      <p begin="00:15:53.700" end="00:15:55.190">And,...add the address scenario.</p>
      <p begin="00:15:56.340" end="00:15:59.250">First go look at how to actually set up a</p>
      <p begin="00:15:59.250" end="00:16:02.720">...watcher like I said before there's only three steps configuring the</p>
      <p begin="00:16:02.720" end="00:16:07.500">filters attaching event handlers and starting the watcher so,</p>
      <p begin="00:16:07.500" end="00:16:11.110">let's go through each of those little bit more detail so the constructor</p>
      <p begin="00:16:11.110" end="00:16:19.980">for your page is where I usually like setting up the configuring the watcher</p>
      <p begin="00:16:19.980" end="00:16:24.600">And, there are two main filter types in windows...</p>
      <p begin="00:16:24.600" end="00:16:28.490">The first one is a out payload filter so you can actually</p>
      <p begin="00:16:30.420" end="00:16:34.990">code what pattern to look for in this particular example</p>
      <p begin="00:16:34.990" end="00:16:40.510">I'm just using the manufactures specific data to code...filter</p>
      <p begin="00:16:40.510" end="00:16:45.580">but you can use any part of the advertising packet...of other signifying ones</p>
      <p begin="00:16:45.580" end="00:16:49.530">...to fields underneath the manufacture specific data that are pretty interesting just for</p>
      <p begin="00:16:49.530" end="00:16:54.530">beacons in general that's a company id and the actual data</p>
      <p begin="00:16:54.530" end="00:16:57.360">...company ideas assigned by the sig</p>
      <p begin="00:16:57.360" end="00:17:01.800">there's a big web page with a bunch of company ideas you have to go register with them but,</p>
      <p begin="00:17:01.800" end="00:17:06.210">I'm choosing and unsigned company values just don't offend anyone</p>
      <p begin="00:17:06.210" end="00:17:10.130">...I have the payload that I'm looking for a simple</p>
      <p begin="00:17:10.130" end="00:17:17.400">pattern one-two-three-four skip that in mind as we go on to publisher demo?</p>
      <p begin="00:17:17.400" end="00:17:19.620">The second type of filter they proximity</p>
      <p begin="00:17:19.620" end="00:17:24.220">...filter so based on rs aside values.</p>
      <p begin="00:17:24.220" end="00:17:27.850">I found that anything above minus fifty</p>
      <p begin="00:17:27.850" end="00:17:32.600">db m is pretty close to the to each other means the to</p>
      <p begin="00:17:32.600" end="00:17:36.920">divisive close to each other something lower the negative hundred is usually</p>
      <p begin="00:17:36.920" end="00:17:39.470">far but your mileage may vary so</p>
      <p begin="00:17:39.470" end="00:17:43.800">be sure to test with your specific implementations of begins and your</p>
      <p begin="00:17:43.800" end="00:17:50.540">appwhile setting these filters so there's a little more experimental for you all right</p>
      <p begin="00:17:50.540" end="00:17:55.230">so now we've configured the watcher a filter.</p>
      <p begin="00:17:55.230" end="00:17:59.900">Let's go on and see how to.</p>
      <p begin="00:17:59.900" end="00:18:09.330">Configure the event handlers...</p>
      <p begin="00:18:09.330" end="00:18:13.790">Bluetooth advertising water has to a events.</p>
      <p begin="00:18:13.790" end="00:18:18.110">In windows tent the received event and the stopped event</p>
      <p begin="00:18:18.110" end="00:18:22.950">...every time you get an advertising packet that conformance to your filter that</p>
      <p begin="00:18:22.950" end="00:18:27.850">you defined inup above and the stopped event is really</p>
      <p begin="00:18:27.850" end="00:18:32.490">great for troubleshooting your user experience so in case the bluetooth</p>
      <p begin="00:18:32.490" end="00:18:38.110">radio's not available the user inadvertently switch it off ...apple actually</p>
      <p begin="00:18:38.110" end="00:18:43.290">...functioning and we'll stop watching so implementing this event</p>
      <p begin="00:18:43.290" end="00:18:45.890">custom event handler will help you catch</p>
      <p begin="00:18:45.890" end="00:18:50.460">...caches problems but I'm going-to go ahead and only implement the advertisement</p>
      <p begin="00:18:50.460" end="00:18:57.240">received because that's the interesting one that you can use to modifier functionality within</p>
      <p begin="00:18:57.240" end="00:19:07.940">...so when I receive and advertising packet.</p>
      <p begin="00:19:07.940" end="00:19:09.930">So, pretty involved code snippet</p>
      <p begin="00:19:09.930" end="00:19:16.100">let's look at the beginning but all I'm doing here.</p>
      <p begin="00:19:16.100" end="00:19:21.240">Casting.</p>
      <p begin="00:19:21.240" end="00:19:23.650">...I'm taking the bluetooth</p>
      <p begin="00:19:23.650" end="00:19:28.430">...advertisement received event args so the event...and then reading</p>
      <p begin="00:19:28.430" end="00:19:32.940">of properties from all of them and that gets you all the unique characteristics of your advertising</p>
      <p begin="00:19:32.940" end="00:19:36.910">packet so what you see here is I'm getting the time...so</p>
      <p begin="00:19:36.910" end="00:19:42.530">whenwindows receives the advertisement the advertisement type this is signifying</p>
      <p begin="00:19:42.530" end="00:19:47.310">it's a combination of connect table non connect table or directed</p>
      <p begin="00:19:47.310" end="00:19:51.610">...undirected advertisements so that signifyingadvertisement types your</p>
      <p begin="00:19:51.610" end="00:19:55.270">our society values...is used for proximity scenarios</p>
      <p begin="00:19:55.270" end="00:20:01.820">and you get the local name which is a...portion of the advertising packet as well.</p>
      <p begin="00:20:01.820" end="00:20:07.310">The stuff that I'm really reading off of the manufacture specific data as well so all I'm</p>
      <p begin="00:20:07.310" end="00:20:11.780">doing here is printing all these properties of the screen but of course within your</p>
      <p begin="00:20:11.780" end="00:20:19.140">app you-can use this to enable more cool scenarios so now we know</p>
      <p begin="00:20:19.140" end="00:20:22.770">...we've gone our...event handler setup there's only</p>
      <p begin="00:20:22.770" end="00:20:25.490">one last step when the user.</p>
      <p begin="00:20:26.580" end="00:20:30.760">Clicks the run button.</p>
      <p begin="00:20:30.760" end="00:20:35.690">We just need to make sure to start our water so windows</p>
      <p begin="00:20:35.690" end="00:20:40.160">we'll start listening once the run button is clicked.</p>
      <p begin="00:20:40.160" end="00:20:50.110">On the page...go ahead deploy this.</p>
      <p begin="00:20:50.110" end="00:20:53.620">All right so we...foreground...</p>
      <p begin="00:20:53.620" end="00:20:57.210">So, my run button.</p>
      <p begin="00:20:57.210" end="00:21:01.840">We do get advertising packets.</p>
      <p begin="00:21:01.840" end="00:21:05.240">Is actually not expecting this one of you might be running the sample?</p>
      <p begin="00:21:05.240" end="00:21:10.880">On your devices but, let's say we already have...advertising packet that conformance to</p>
      <p begin="00:21:10.880" end="00:21:14.900">our pattern if you look here the company id.</p>
      <p begin="00:21:14.900" end="00:21:17.020">And, the payload matches the filter that</p>
      <p begin="00:21:17.020" end="00:21:25.460">we're looking for a and we we've gone a lot of advertise markets all right.</p>
      <p begin="00:21:25.460" end="00:21:28.380">To implement the other side.</p>
      <p begin="00:21:28.380" end="00:21:32.820">We need set up the publisher demo so let me go and show you had</p>
      <p begin="00:21:32.820" end="00:21:35.760">a set up the payload.</p>
      <p begin="00:21:37.080" end="00:21:40.640">The foreground publisher scenario.</p>
      <p begin="00:21:40.640" end="00:21:43.120">Publisher there's only two steps.</p>
      <p begin="00:21:43.120" end="00:21:47.370">Configuring the payload and actually starting</p>
      <p begin="00:21:47.370" end="00:21:51.290">...publisher windows advertises on your behalf.</p>
      <p begin="00:21:51.290" end="00:22:05.380">Okay, so, that constructor for the publisher.</p>
      <p begin="00:22:05.380" end="00:22:08.830">...now this code.</p>
      <p begin="00:22:08.830" end="00:22:13.520">Looks pretty similar to the earlier code in the watcher filter configuration</p>
      <p begin="00:22:13.520" end="00:22:17.950">that's because we use a container advertisement class that's just</p>
      <p begin="00:22:17.950" end="00:22:21.120">a general class that you use the</p>
      <p begin="00:22:21.120" end="00:22:25.840">main difference for the publisher is that we only allow you to write to the</p>
      <p begin="00:22:25.840" end="00:22:28.980">manufacture specific section as well as any</p>
      <p begin="00:22:28.980" end="00:22:31.360">unsigned values so in the water you</p>
      <p begin="00:22:31.360" end="00:22:36.210">...configure filters based on anything based on the local name based</p>
      <p begin="00:22:36.210" end="00:22:41.730">on flags stuff on that order but for the publisher usually right to the</p>
      <p begin="00:22:41.730" end="00:22:48.650">manufacture specific sections the company id and the data in particular.</p>
      <p begin="00:22:48.650" end="00:22:51.190">...payload and notice them</p>
      <p begin="00:22:51.190" end="00:22:55.380">taking care to have the same pattern?</p>
      <p begin="00:22:56.600" end="00:22:59.760">A as what I'm watching for.</p>
      <p begin="00:22:59.760" end="00:23:07.680">We can go ahead and when the user clicks...button?</p>
      <p begin="00:23:07.680" end="00:23:10.980">Going to start the publisher.</p>
      <p begin="00:23:10.980" end="00:23:12.180">All right.</p>
      <p begin="00:23:12.180" end="00:23:17.020">Now there's a sort of step two-and-a-half to this whole process which is you want to</p>
      <p begin="00:23:17.020" end="00:23:21.590">troubleshooting in case...you are not...properly resource</p>
      <p begin="00:23:21.590" end="00:23:25.460">by a windows as I said before thirty-one</p>
      <p begin="00:23:25.460" end="00:23:30.130">...is a system-wide shared resource so there are cases where other</p>
      <p begin="00:23:30.130" end="00:23:35.710">apps in the system are using the advertising packet already so you to make sure that,</p>
      <p begin="00:23:35.710" end="00:23:37.180">you know?</p>
      <p begin="00:23:37.180" end="00:23:40.840">That you're app is not being service by windows.</p>
      <p begin="00:23:40.840" end="00:23:44.450">We have a publisher status changed event</p>
      <p begin="00:23:44.450" end="00:23:47.990">...and implementing the custom event handler for that will allow you to cashew</p>
      <p begin="00:23:47.990" end="00:23:52.900">situations catch if there's not enough resources or your advertisements</p>
      <p begin="00:23:52.900" end="00:23:59.990">were just waiting some things on that order can be done in this with this event.</p>
      <p begin="00:23:59.990" end="00:24:01.210">Right.</p>
      <p begin="00:24:01.210" end="00:24:10.290">So, now we have to scenarios the fun thing about this being a universal app.</p>
      <p begin="00:24:10.290" end="00:24:19.300">I can actually change my architecture in deploy twice phone.</p>
      <p begin="00:24:19.300" end="00:24:24.270">Now the emulator whoops.</p>
      <p begin="00:24:24.270" end="00:24:29.100">Okay, so, the...you can truly building deploy bluetooth</p>
      <p begin="00:24:29.100" end="00:24:34.460">apps the emulator but it doesn't come with a bluetooth radio so what do end up happening is all the</p>
      <p begin="00:24:34.460" end="00:24:37.870">bluetooth functionality will look like it doesn't exist.</p>
      <p begin="00:24:37.870" end="00:24:41.740">So, I'm actually using a real phonewe have who appproject by</p>
      <p begin="00:24:41.740" end="00:24:47.560">...just projecting it to the to my a laptop.</p>
      <p begin="00:24:47.560" end="00:24:53.440">So, we have the publisher sitting on the phone.</p>
      <p begin="00:24:53.440" end="00:25:07.370">...on here is that there's already advertisements...okay I'm going to run this anyway.</p>
      <p begin="00:25:07.370" end="00:25:12.050">So, the program publisher.</p>
      <p begin="00:25:12.050" end="00:25:16.540">What I might actually have a background process running on my other?</p>
      <p begin="00:25:16.540" end="00:25:20.980">...second here I doubt any of you are any of you running the app on your</p>
      <p begin="00:25:20.980" end="00:25:21.480">screens.</p>
      <p begin="00:25:22.720" end="00:25:23.220">Okay,</p>
      <p begin="00:25:24.360" end="00:25:30.100">let me check once again...work who ...give up right.</p>
      <p begin="00:25:30.100" end="00:25:35.290">All right what is clearly running this app.</p>
      <p begin="00:25:35.290" end="00:25:40.720">you can see the publishers working for someone else but as soon as high run the publisher</p>
      <p begin="00:25:40.720" end="00:25:46.010">my phone I'm also presume the publishing the same advertising packet</p>
      <p begin="00:25:46.010" end="00:25:52.500">... what we can check is the...society value this we interesting going-to-take my phone?</p>
      <p begin="00:25:52.500" end="00:25:55.550">A lot of these advertisements okay we have to</p>
      <p begin="00:25:55.550" end="00:25:59.530">...lowest okay we're getting negative forties so the devices</p>
      <p begin="00:25:59.530" end="00:26:02.630">are really close and thirty-eight.</p>
      <p begin="00:26:02.630" end="00:26:04.870">Now...move really far away.</p>
      <p begin="00:26:05.960" end="00:26:08.060">We get into the sixties sixty-one</p>
      <p begin="00:26:08.060" end="00:26:15.550">...to the back the auditorium we might even stop receiving advertisements because of our filter.</p>
      <p begin="00:26:15.550" end="00:26:18.050">But, yeah, that's a publisher on the phone.</p>
      <p begin="00:26:18.050" end="00:26:23.080">So, now, you know, how to set up a...watcher foreground publisher?</p>
      <p begin="00:26:23.080" end="00:26:26.740">But, often the one-b can functionality pass reboot</p>
      <p begin="00:26:26.740" end="00:26:31.990">and for users six months from now so, we have to learn our do all this in</p>
      <p begin="00:26:31.990" end="00:26:38.570">the background is very similar very similar programming style.</p>
      <p begin="00:26:38.570" end="00:26:41.290">Except now we're involving the background task capabilities</p>
      <p begin="00:26:42.430" end="00:26:51.630">...move into scenario number three...watcher.</p>
      <p begin="00:26:51.630" end="00:26:52.570">So, the background</p>
      <p begin="00:26:52.570" end="00:26:56.000">watcher initialization is very similar to the foreground case.</p>
      <p begin="00:26:57.190" end="00:27:01.350">And, the main difference.</p>
      <p begin="00:27:01.350" end="00:27:05.260">...to constancy restrictions but there to capabilities</p>
      <p begin="00:27:05.260" end="00:27:09.290">...the background the first is that for the payload there has to</p>
      <p begin="00:27:09.290" end="00:27:13.910">be one and only one payload filter...is because we want</p>
      <p begin="00:27:13.910" end="00:27:16.790">...our efficient experience for the users as well as a</p>
      <p begin="00:27:16.790" end="00:27:21.640">focus experience because you're going to launch a background task do something critical</p>
      <p begin="00:27:21.640" end="00:27:23.740">...interesting and then</p>
      <p begin="00:27:23.740" end="00:27:31.510">close it so it's going to have one and only one pattern the other major difference is that you're sampling interval.</p>
      <p begin="00:27:31.510" end="00:27:35.640">The minimum sampling interval in the foreground is actually zero you get every single</p>
      <p begin="00:27:35.640" end="00:27:39.930">advertising packet in the background again in the interest of our efficiency</p>
      <p begin="00:27:41.170" end="00:27:45.250">our minimum sampling interval is one event a second so you're guaranteed</p>
      <p begin="00:27:45.250" end="00:27:48.990">...event per...begin per second but if you're multiple</p>
      <p begin="00:27:48.990" end="00:27:55.270">beacons you actually get more advertising packets ...that was cindy.</p>
      <p begin="00:27:55.270" end="00:27:59.190">So, another difference you were using the watcher trigger instead of just</p>
      <p begin="00:27:59.190" end="00:28:00.820">our btwenty advertising watcher.</p>
      <p begin="00:28:02.000" end="00:28:08.680">Now we just have to do some basic background task type things.</p>
      <p begin="00:28:08.680" end="00:28:12.940">We define a task entry point so it's a fully qualified class name</p>
      <p begin="00:28:12.940" end="00:28:19.270">...name space and, name of a class with</p>
      <p begin="00:28:19.270" end="00:28:24.010">capitalization and everything we sure do that's just one of the common gutters and,</p>
      <p begin="00:28:24.010" end="00:28:29.590">then declaring are background task in the manifests...through an extension capability</p>
      <p begin="00:28:29.590" end="00:28:33.820">we've done some work in windows tend to actually simplify the developer experience</p>
      <p begin="00:28:33.820" end="00:28:41.330">so we've consolidated a lot of our all background task types to one single one bluetooth.</p>
      <p begin="00:28:41.330" end="00:28:44.840">Once you declared you've we've configured the trigger.</p>
      <p begin="00:28:44.840" end="00:28:48.830">Task entry point and declared in the manifest</p>
      <p begin="00:28:48.830" end="00:28:53.260">we want to have the user pressed the wrong button and register</p>
      <p begin="00:28:53.260" end="00:28:54.360">a background task.</p>
      <p begin="00:29:00.140" end="00:29:02.730">Again,...fairly...code.</p>
      <p begin="00:29:02.730" end="00:29:07.930">...a simple operation...going to check if a previous task is already been registered</p>
      <p begin="00:29:07.930" end="00:29:11.910">and there's some code above that actually does this visual look at the sample</p>
      <p begin="00:29:11.910" end="00:29:17.020">and get him and, then which builder background task from the previously</p>
      <p begin="00:29:17.020" end="00:29:24.210">configured trigger a as well as the task entry point?</p>
      <p begin="00:29:24.210" end="00:29:27.530">Try in register it when the user it's</p>
      <p begin="00:29:27.530" end="00:29:30.680">...button...there's a number of reasons that background</p>
      <p begin="00:29:30.680" end="00:29:33.930">tasks registration can fail.</p>
      <p begin="00:29:33.930" end="00:29:37.880">But, the one special case.</p>
      <p begin="00:29:37.880" end="00:29:43.620">Is if the hardware is actually not supporting our new hardware offloaded</p>
      <p begin="00:29:43.620" end="00:29:48.950">feature we talked about before we actually worked with...free partners to enable this but,</p>
      <p begin="00:29:48.950" end="00:29:49.340">a lot of</p>
      <p begin="00:29:49.340" end="00:29:54.280">our devices currently may not be upgraded to support the feature</p>
      <p begin="00:29:54.280" end="00:30:00.160">the good news is all the new windows ten phone's and, a lot of our major</p>
      <p begin="00:30:00.160" end="00:30:03.980">...of devices a lot of our major devices including the surface pro three</p>
      <p begin="00:30:03.980" end="00:30:07.900">...all be upgraded to have the feature but,</p>
      <p begin="00:30:07.900" end="00:30:10.660">you have to take care of this exception case a user installs</p>
      <p begin="00:30:10.660" end="00:30:18.630">you're out on a device that does not support...hardware offload?</p>
      <p begin="00:30:18.630" end="00:30:21.730">...so, now that you taking care of this exception.</p>
      <p begin="00:30:22.900" end="00:30:27.070">Your background task is presumably registered and,</p>
      <p begin="00:30:27.070" end="00:30:29.880">because all of you might not have hardware that supports</p>
      <p begin="00:30:29.880" end="00:30:33.800">...I'm actually running this on the same device that was going out to everyone the hp</p>
      <p begin="00:30:33.800" end="00:30:38.700">...we have a special preview api that were that</p>
      <p begin="00:30:38.700" end="00:30:41.940">...demo in here which enables</p>
      <p begin="00:30:41.940" end="00:30:46.550">software filtering so even though you're not running it on a device that actually supports</p>
      <p begin="00:30:46.550" end="00:30:51.080">...feature the hardware offload feature this will all work till windows</p>
      <p begin="00:30:51.080" end="00:30:55.410">ten officially releases at that time the preview</p>
      <p begin="00:30:55.410" end="00:31:00.640">software filtering feature will be removed and this exceptional start being...</p>
      <p begin="00:31:00.640" end="00:31:10.260">app so be sure to do this in anything that your coding up between now and?</p>
      <p begin="00:31:10.260" end="00:31:12.920">Now presumably the user hits...run button your background</p>
      <p begin="00:31:12.920" end="00:31:17.080">...registered what happens every time you get the trigger.</p>
      <p begin="00:31:17.080" end="00:31:21.430">Well, then we have to go to a separate project that houses</p>
      <p begin="00:31:21.430" end="00:31:26.760">are background tasks I'm not going to much set up a background tasks but,</p>
      <p begin="00:31:26.760" end="00:31:33.500">there's some great...on the first...henry...session...talks really well about background tasks</p>
      <p begin="00:31:35.020" end="00:31:39.300">and, I've link to some of them in the end of the session notes but when you</p>
      <p begin="00:31:39.300" end="00:31:48.170">get the trigger we're going to do a very similar operations the foreground which is.</p>
      <p begin="00:31:48.170" end="00:31:51.760">Read through the advertising packets and</p>
      <p begin="00:31:51.760" end="00:31:54.100">...display properties on the screen that's all I'm going</p>
      <p begin="00:31:54.100" end="00:31:59.450">to do my background task right now there's one major difference between the</p>
      <p begin="00:31:59.450" end="00:32:04.230">background the foreground and that is because your task may not fire</p>
      <p begin="00:32:04.230" end="00:32:09.420">every second andsatisfy your minimum sampling interval well actually</p>
      <p begin="00:32:09.420" end="00:32:12.870">...multiple advertisement packets</p>
      <p begin="00:32:12.870" end="00:32:15.290">into one trigger details.</p>
      <p begin="00:32:16.320" end="00:32:20.640">So, what I'm doing here is casting the trigger details as</p>
      <p begin="00:32:20.640" end="00:32:23.650">ourtype so as the advertisement</p>
      <p begin="00:32:23.650" end="00:32:29.350">water trigger details and then like I said the main difference in the operation is that now you have to</p>
      <p begin="00:32:29.350" end="00:32:34.210">instead of just reading off the properties directly you have to go in?</p>
      <p begin="00:32:34.210" end="00:32:35.960">And, loop through.</p>
      <p begin="00:32:35.960" end="00:32:40.040">All the advertising packets that might be contained in your event</p>
      <p begin="00:32:40.040" end="00:32:46.250">arcs and once again on doing is reading of the time...the advertisement type...so,</p>
      <p begin="00:32:46.250" end="00:32:50.500">on so forth and, printing into the screen.</p>
      <p begin="00:32:50.500" end="00:32:55.800">This is where you might want raise a toasts perform a location</p>
      <p begin="00:32:55.800" end="00:32:59.810">...of operation things on that order but I'm going to put into the</p>
      <p begin="00:32:59.810" end="00:33:04.160">screen a cool thing about now having this in the background.</p>
      <p begin="00:33:05.220" end="00:33:07.750">So, let me go ahead I like using</p>
      <p begin="00:33:07.750" end="00:33:16.860">my phone as the publisher and having mypc.</p>
      <p begin="00:33:16.860" end="00:33:21.340">As a watcher the great thing about having a background tasks for the watcher is</p>
      <p begin="00:33:21.340" end="00:33:30.390">...close the app...come back to it background...so, the...watcher.</p>
      <p begin="00:33:30.390" end="00:33:32.520">It's not going to be running.</p>
      <p begin="00:33:32.520" end="00:33:36.970">And, when I close...of course...running but the background watcher?</p>
      <p begin="00:33:36.970" end="00:33:39.820">...the rankings gets registering the</p>
      <p begin="00:33:39.820" end="00:33:45.120">...registered you'll see sometimes you'll see multiple event counts if there is</p>
      <p begin="00:33:45.120" end="00:33:51.410">where multiple devices in this facility but, then when I close the app?</p>
      <p begin="00:33:51.410" end="00:33:55.660">And, I come back to it.</p>
      <p begin="00:33:55.660" end="00:34:01.330">I'll still see my background task register so you keep getting those events...that's</p>
      <p begin="00:34:01.330" end="00:34:03.340">...tasks.</p>
      <p begin="00:34:03.340" end="00:34:05.260">And, now we're going to lose</p>
      <p begin="00:34:05.260" end="00:34:14.000">do a similar application for the background publisher.</p>
      <p begin="00:34:14.000" end="00:34:15.490">The background publisher very</p>
      <p begin="00:34:15.490" end="00:34:20.760">...the foreground I'm it's basically combining your...publisher with your background</p>
      <p begin="00:34:20.760" end="00:34:24.330">a task capabilities I'm going to gloss over a few</p>
      <p begin="00:34:24.330" end="00:34:33.359">of those operations now because you just saw it with the background watcher.</p>
      <p begin="00:34:33.359" end="00:34:37.929">Right some...configure the publisher the advertising payload that</p>
      <p begin="00:34:37.929" end="00:34:43.349">I'll be broadcasting looks exactly the same as a foreground and,</p>
      <p begin="00:34:43.349" end="00:34:49.850">then again do my special background task type things define the task entry point.</p>
      <p begin="00:34:49.850" end="00:35:00.990">Declared in the manifest and then when the user hits the run button?</p>
      <p begin="00:35:00.990" end="00:35:03.230">We do a some similar operation to the...</p>
      <p begin="00:35:04.270" end="00:35:09.620">And, build build-out your background task with the previously configured trigger</p>
      <p begin="00:35:09.620" end="00:35:11.530">...task entry point.</p>
      <p begin="00:35:11.530" end="00:35:15.240">Now this is similar so the triggers in the background...similar to the events in</p>
      <p begin="00:35:15.240" end="00:35:21.060">the foreground so you can think of the watcher events received</p>
      <p begin="00:35:21.060" end="00:35:25.910">and staff as what's going to trigger the background task similarly background</p>
      <p begin="00:35:25.910" end="00:35:29.990">task for the publisher is triggered by status changed events so the</p>
      <p begin="00:35:29.990" end="00:35:35.990">first-time you register your background task the first-time the user...run your background task will</p>
      <p begin="00:35:35.990" end="00:35:40.190">be called once because it's going from undefined status to started or</p>
      <p begin="00:35:40.190" end="00:35:44.670">...and then future publishers status changes will be reflected in</p>
      <p begin="00:35:44.670" end="00:35:49.120">your background task that's usually what I use in my run method</p>
      <p begin="00:35:49.120" end="00:35:51.210">of all I'm going to do here is print-out</p>
      <p begin="00:35:51.210" end="00:35:57.280">...to the screen is great for troubleshooting to make sure your app is constantly publishing.</p>
      <p begin="00:35:57.280" end="00:36:01.760">Once you get the.</p>
      <p begin="00:36:01.760" end="00:36:06.150">Once you get the event that your publishers been registered</p>
      <p begin="00:36:06.150" end="00:36:10.280">windows advertising on your behalf and will continue to do so even when the app is</p>
      <p begin="00:36:10.280" end="00:36:14.380">not the foreground I strongly suspect I had a background...running on my phone this</p>
      <p begin="00:36:14.380" end="00:36:18.680">...which is why we've seen advertises the entire time convening</p>
      <p begin="00:36:19.840" end="00:36:24.490">...debug I'm going to...deploy this to my phone?</p>
      <p begin="00:36:24.490" end="00:36:27.750">And, we should have the publisher background</p>
      <p begin="00:36:27.750" end="00:36:29.680">tasks scenario running on my phone.</p>
      <p begin="00:36:30.780" end="00:36:40.590">Here goes.</p>
      <p begin="00:36:40.590" end="00:36:43.430">...are not being...right now students.</p>
      <p begin="00:36:44.630" end="00:36:54.420">I think I may have started...soon.</p>
      <p begin="00:36:54.420" end="00:36:59.560">...I...background publisher.</p>
      <p begin="00:37:00.810" end="00:37:07.010">To be cool if I could show you...I publishing...foreground the advertisements</p>
      <p begin="00:37:07.010" end="00:37:13.670">will start and stop when the app is on the foreground.</p>
      <p begin="00:37:13.670" end="00:37:16.200">Right so we're going to the...started.</p>
      <p begin="00:37:16.200" end="00:37:21.620">We're not getting advertising...I think are background...background task...overridden</p>
      <p begin="00:37:21.620" end="00:37:26.600">ok so in the foreground when we advertise you see the advertising start on getting</p>
      <p begin="00:37:26.600" end="00:37:30.660">to a...by the watcher but as soon as I close the app</p>
      <p begin="00:37:30.660" end="00:37:32.940">...navigate back home.</p>
      <p begin="00:37:32.940" end="00:37:39.830">The advertising...there no advertisements being seen anymore however free</p>
      <p begin="00:37:39.830" end="00:37:45.030">go in launcher background publisher.</p>
      <p begin="00:37:45.030" end="00:37:48.080">A background task is registered and as soon as the</p>
      <p begin="00:37:48.080" end="00:37:55.340">...registered starting new events note the time stamp right.</p>
      <p begin="00:37:55.340" end="00:38:00.650">So, we're getting new events and even when we go...we close the app the appointee</p>
      <p begin="00:38:00.650" end="00:38:07.450">...in the back stack will have the background task continue to run.</p>
      <p begin="00:38:07.450" end="00:38:10.240">And, you'll see advertisements once again the time</p>
      <p begin="00:38:10.240" end="00:38:15.360">...incrementing all right so it's a symbols that</p>
      <p begin="00:38:15.360" end="00:38:19.070">watcher publisher being able to do this in the background.</p>
      <p begin="00:38:19.070" end="00:38:23.500">Let's have some...with this ...users sometimes is really useful to get more</p>
      <p begin="00:38:23.500" end="00:38:27.230">context I don't just want to know.</p>
      <p begin="00:38:27.230" end="00:38:31.660">The payload and it's pretty tough to give the your user all this context that the</p>
      <p begin="00:38:31.660" end="00:38:37.790">...can have just by a simply just simply through the thirty-one</p>
      <p begin="00:38:37.790" end="00:38:39.640">bytes.</p>
      <p begin="00:38:39.640" end="00:38:45.960">Microsoft has...service that allows you to paying the...</p>
      <p begin="00:38:45.960" end="00:38:50.810">And, get back more context for the user so let's move into as</p>
      <p begin="00:38:50.810" end="00:38:55.720">your integration demo all I'm going to do here.</p>
      <p begin="00:38:55.720" end="00:38:59.270">Is take the first scenario so the foreground watcher</p>
      <p begin="00:38:59.270" end="00:39:04.050">and instead of displaying to the screen right and remember the same payloads</p>
      <p begin="00:39:04.050" end="00:39:08.450">one-two-three-four I'm looking for the same pattern instead of the displaying</p>
      <p begin="00:39:08.450" end="00:39:13.940">received a advertisements to the screen...match that payload ...up to</p>
      <p begin="00:39:13.940" end="00:39:20.590">measure and return string and get more context for the user simple ling query</p>
      <p begin="00:39:20.590" end="00:39:26.860">and integrating with asher mobile...do this of link to the tutorial for out</p>
      <p begin="00:39:28.640" end="00:39:35.430">...mobile service capability to your app in my session notes as well?</p>
      <p begin="00:39:35.430" end="00:39:45.260">And, for this.</p>
      <p begin="00:39:45.260" end="00:39:47.990">A simple ling query just to match the payload</p>
      <p begin="00:39:47.990" end="00:39:52.450">ascended up pleasure match against my table up...</p>
      <p begin="00:39:53.680" end="00:39:57.080">So, when I run my foreground watcher you see the same company id</p>
      <p begin="00:39:57.080" end="00:40:06.200">a and payload one-two-three-four on doing the as integration demos taking that payload?</p>
      <p begin="00:40:06.200" end="00:40:07.720">And, it's going to ping up to</p>
      <p begin="00:40:07.720" end="00:40:12.560">...actually show you solve real...my as your table.</p>
      <p begin="00:40:12.560" end="00:40:15.330">My actual subscription.</p>
      <p begin="00:40:15.330" end="00:40:22.630">A lot of stuff going so when I get this payload one return this text.</p>
      <p begin="00:40:24.920" end="00:40:32.500">Starting.</p>
      <p begin="00:40:32.500" end="00:40:40.620">It takes a little bit time.</p>
      <p begin="00:40:40.620" end="00:40:51.100">And, see if it's still advertising ok I'm still getting advertisements.</p>
      <p begin="00:40:51.100" end="00:40:54.680">The last for the demo so is the so is the kicker right.</p>
      <p begin="00:40:57.850" end="00:41:06.970">...see going to make sure I still have a payload up and measure do.</p>
      <p begin="00:41:06.970" end="00:41:29.260">...just for a second.</p>
      <p begin="00:41:29.260" end="00:41:34.500">Okay, looks like I'm not able to show you being able to co</p>
      <p begin="00:41:34.500" end="00:41:40.370">there it is yes flo you...the advertising payload</p>
      <p begin="00:41:42.200" end="00:41:46.770">imagine of the as...and now you're more context about the device is in fact</p>
      <p begin="00:41:46.770" end="00:41:50.810">a bicycle...right but let's say you deployed all these</p>
      <p begin="00:41:50.810" end="00:41:54.990">...of the field a and instead of embedding them</p>
      <p begin="00:41:54.990" end="00:41:57.830">...bicycle racks all over the world.</p>
      <p begin="00:41:57.830" end="00:42:02.020">...snafu the manufacturing area rasheed configuring</p>
      <p begin="00:42:02.020" end="00:42:06.720">they actually put it into a different device what do you do then.</p>
      <p begin="00:42:06.720" end="00:42:09.750">You go in and have to flash each of those individual...from</p>
      <p begin="00:42:09.750" end="00:42:15.220">where no you can reconfigure asher to get the payload</p>
      <p begin="00:42:15.220" end="00:42:22.060">and return something different in this case I'm going to go to my super fancy agile management council?</p>
      <p begin="00:42:22.060" end="00:42:35.090">And,...in lamp posts all over the world...that makes no sense.</p>
      <p begin="00:42:35.090" end="00:42:45.570">...reconfigure that's.</p>
      <p begin="00:42:45.570" end="00:42:46.270">And, then.</p>
      <p begin="00:42:47.430" end="00:42:50.160">Looking at the same payload right company id and,</p>
      <p begin="00:42:50.160" end="00:42:55.800">one-two-three-four we're going to match-up to measure now you're bicycle</p>
      <p begin="00:42:55.800" end="00:42:58.370">...is magically transform into a lamp post</p>
      <p begin="00:42:59.660" end="00:43:05.460">...thank you thank you great functionality.</p>
      <p begin="00:43:05.460" end="00:43:10.680">Great example of a company that's taken this idea and really run with it and,</p>
      <p begin="00:43:10.680" end="00:43:12.570">...able to deploy an enterprise ready</p>
      <p begin="00:43:12.570" end="00:43:15.910">...can solution is our partners foot</p>
      <p begin="00:43:15.910" end="00:43:24.500">marks and please join me in welcoming up ceo for...pass on the stage.</p>
      <p begin="00:43:24.500" end="00:43:27.660">You've ever seen anyone so excited about...bicycle return</p>
      <p begin="00:43:27.660" end="00:43:32.730">...sliding my jobs of considerably more easy than cure</p>
      <p begin="00:43:32.730" end="00:43:37.220">...coding but we look at the work he did a good work he did you think about</p>
      <p begin="00:43:37.220" end="00:43:42.160">...that gigantic and obvious mobility global trend...the consumer side and on</p>
      <p begin="00:43:42.160" end="00:43:46.810">the business side it's clear there's just a ton of value to be created by all of</p>
      <p begin="00:43:46.810" end="00:43:50.770">...developers buinesses foot...for barks we saw that a while ago</p>
      <p begin="00:43:50.770" end="00:43:54.680">and got pretty excited by that so we're kind of really looking forward windows enrolling</p>
      <p begin="00:43:54.680" end="00:43:58.000">out all the billion different devices and there's</p>
      <p begin="00:43:58.000" end="00:44:02.300">tons of opportunity for everybody we also...tons of challenges</p>
      <p begin="00:44:02.300" end="00:44:05.880">number-one challenge there is in the consumer side we need</p>
      <p begin="00:44:05.880" end="00:44:10.050">consumers to engage in the ecosystem so if you go into your app</p>
      <p begin="00:44:10.050" end="00:44:14.180">uturn bluetooth off you go dark effectively this ecosystem can start to</p>
      <p begin="00:44:14.180" end="00:44:18.280">will down so we need is developers to make sure that we do create value</p>
      <p begin="00:44:18.280" end="00:44:21.900">...share value using this core technology so they stay</p>
      <p begin="00:44:21.900" end="00:44:26.630">engage the ecosystem...eight-foot...we have this one term we...the yellow</p>
      <p begin="00:44:26.630" end="00:44:31.330">...challenge basically I'm standing in the real-world and I'm staring at a yellow</p>
      <p begin="00:44:31.330" end="00:44:35.460">...as developers know that...stereo issue in real-time so</p>
      <p begin="00:44:35.460" end="00:44:40.220">...to me about the yellow issue not a minute later and as I move twelve inches to the right</p>
      <p begin="00:44:40.220" end="00:44:44.920">when I'm standing staring...you talking about that and</p>
      <p begin="00:44:44.920" end="00:44:49.880">even better is know who I am use my online personas purchase data</p>
      <p begin="00:44:49.880" end="00:44:54.790">...who I am so I walk into any physical location you-can proactively start to</p>
      <p begin="00:44:54.790" end="00:44:59.590">find the things that are of value to me this organic proactive search in the</p>
      <p begin="00:44:59.590" end="00:45:03.210">...bring that back to me help me find that product in</p>
      <p begin="00:45:03.210" end="00:45:08.010">any physical location vast horseshoe...starts to get created.</p>
      <p begin="00:45:08.010" end="00:45:11.700">And, we actually we...very hard for...to make that happen when</p>
      <p begin="00:45:11.700" end="00:45:16.470">you do that good things will start to happen massive developer opportunity...role</p>
      <p begin="00:45:16.470" end="00:45:20.760">...one-word sum it up is modernization the way to make money when you do</p>
      <p begin="00:45:20.760" end="00:45:23.570">well this will happen we've deployed</p>
      <p begin="00:45:23.570" end="00:45:28.220">it nfl stadiums retail centers and malls already and you can start to</p>
      <p begin="00:45:28.220" end="00:45:33.130">see good things happen in the app stores and with your app the number one thing is increase</p>
      <p begin="00:45:33.130" end="00:45:38.150">app downloads so people know they're...more value would be...from their apps so</p>
      <p begin="00:45:38.150" end="00:45:44.050">six to seven times more downloads...apps than on the</p>
      <p begin="00:45:44.050" end="00:45:49.000">...enabled and that's huge it's a massive number app engagement</p>
      <p begin="00:45:49.000" end="00:45:53.740">so session durations start to get much longer...the best way to think about this is</p>
      <p begin="00:45:53.740" end="00:45:58.420">in the traditional world of digital media online advertising in mobile</p>
      <p begin="00:45:58.420" end="00:46:03.010">ads...tend to have click-through rate of less than one percent less than one percent</p>
      <p begin="00:46:03.010" end="00:46:07.850">and not very impressive but would be only enabled ad so this is a standing from</p>
      <p begin="00:46:07.850" end="00:46:10.100">the lsu maybe a given ad for yellow</p>
      <p begin="00:46:10.100" end="00:46:14.020">...that number moves the twenty times and sixty times</p>
      <p begin="00:46:14.020" end="00:46:18.080">...orders of magnitude much better engagement you start to see and</p>
      <p begin="00:46:18.080" end="00:46:21.270">then you have more downloads more value being created that fly</p>
      <p begin="00:46:21.270" end="00:46:26.080">will starts and you start to see really cool things happen better ratings and around this</p>
      <p begin="00:46:26.080" end="00:46:30.990">virtuous circle you start so it's clear there's a massive opportunity especially given mind</p>
      <p begin="00:46:30.990" end="00:46:35.750">the windows ten that massive scale will start to see...forward so</p>
      <p begin="00:46:35.750" end="00:46:40.140">early...real quick the reason I'm here is just a quick demo but at foot</p>
      <p begin="00:46:40.140" end="00:46:45.610">marks were lucky enough to get involved with microsoft about a year-ago so we're the only</p>
      <p begin="00:46:45.610" end="00:46:50.520">...to consult with them as they started to...solution in addition to</p>
      <p begin="00:46:50.520" end="00:46:54.770">having all of the classic or cool features of...we as a</p>
      <p begin="00:46:54.770" end="00:46:59.240">startup needed a few additional things which is make it easy-to-use I</p>
      <p begin="00:46:59.240" end="00:47:03.990">don't have as a ceo of its tiny startup I don't have a ton of resources trying to</p>
      <p begin="00:47:03.990" end="00:47:08.280">make sure everyone is really working well and really quickly and that was</p>
      <p begin="00:47:08.280" end="00:47:12.180">...really cool...they did it took us just a matter of hours</p>
      <p begin="00:47:12.180" end="00:47:15.530">deport over our android code point to the windows ten</p>
      <p begin="00:47:15.530" end="00:47:18.600">st case magic started to happen we start to get</p>
      <p begin="00:47:18.600" end="00:47:22.050">...contextual returns we expect to see on the windows platform</p>
      <p begin="00:47:22.050" end="00:47:27.190">saying that was extremely cool...this graph much appreciated so,</p>
      <p begin="00:47:27.190" end="00:47:31.940">that was kind of a big easy thing to do for us and that brings me to the demo in</p>
      <p begin="00:47:31.940" end="00:47:37.530">particular so we have three different things happening and, cured was talking about them I'll touch</p>
      <p begin="00:47:37.530" end="00:47:42.090">on real fast because the demos kind of brief so in the background you'll see the</p>
      <p begin="00:47:42.090" end="00:47:46.220">...broadcasting the advertising...you'll see the</p>
      <p begin="00:47:46.220" end="00:47:50.720">sdk the phone seeing reading and watching talking to as</p>
      <p begin="00:47:50.720" end="00:47:56.480">your that pingback the actual payload return so will move into the demo</p>
      <p begin="00:47:56.480" end="00:48:01.600">here the...payload note here and hand-washing here and we actually put...beginning</p>
      <p begin="00:48:01.600" end="00:48:05.580">...office and we enabled his bosses phone</p>
      <p begin="00:48:05.580" end="00:48:10.230">where sdk...able to your...sdk...really</p>
      <p begin="00:48:10.230" end="00:48:14.410">on so we saw over time here has a little bit of a hard time getting</p>
      <p begin="00:48:14.410" end="00:48:17.620">to work in time especially relative to is boss...</p>
      <p begin="00:48:17.620" end="00:48:22.540">construct bonuses are coming...hairy so we had no idea why don't we actually starts</p>
      <p begin="00:48:22.540" end="00:48:27.880">give notifications secure and what is bosco smoothie office and then...real</p>
      <p begin="00:48:27.880" end="00:48:33.560">...to be office and see the job so if you how the privacy invasion is</p>
      <p begin="00:48:33.560" end="00:48:38.440">...to...value the value...the...so the idea is if he actually gets</p>
      <p begin="00:48:38.440" end="00:48:43.020">in time that's perfect he's happy fully employed...even have bonus the</p>
      <p begin="00:48:43.020" end="00:48:47.670">...if...then...evil</p>
      <p begin="00:48:47.670" end="00:48:52.890">...in that case maybe or maybe unemployed tiny little probably after what you just said,</p>
      <p begin="00:48:52.890" end="00:48:58.480">yeah, exactly so...run you log into the...what we've done is we have a beak</p>
      <p begin="00:48:58.480" end="00:49:02.440">...out the middle the audience so this is pretty similar to the setup we have</p>
      <p begin="00:49:02.440" end="00:49:04.900">...his office...effectively</p>
      <p begin="00:49:04.900" end="00:49:10.040">...beak and represents your office okay we'll...you log in there will start</p>
      <p begin="00:49:10.040" end="00:49:14.690">...on your perilous journey towards the...if you actually got</p>
      <p begin="00:49:14.690" end="00:49:18.740">their time and see if you actually made in time so</p>
      <p begin="00:49:18.740" end="00:49:23.670">...start the demo trying to sell me something time, yeah, we'll see if you actually get there in time</p>
      <p begin="00:49:23.670" end="00:49:26.880">is your approaching we'll see...so notification</p>
      <p begin="00:49:28.140" end="00:49:36.020">and let's...so sure unemployed use now</p>
      <p begin="00:49:36.020" end="00:49:39.870">...lazy...here's a developer that's unemployed if you're,...</p>
      <p begin="00:49:39.870" end="00:49:45.110">I thought I'd make it the whole time is yes you have we kinda had a little bit of...with coherent</p>
      <p begin="00:49:45.110" end="00:49:49.990">but the reality is that with the platform they put together ease of use of the tools</p>
      <p begin="00:49:49.990" end="00:49:54.690">...matter the...took us just a few hours...over...</p>
      <p begin="00:49:54.690" end="00:49:58.210">You think about that...to get the keynote as one billion</p>
      <p begin="00:49:58.210" end="00:50:03.540">devices that is the goal for one or two years out that's a massive number the upgrade</p>
      <p begin="00:50:03.540" end="00:50:06.290">...windows ten so this is a great tool set</p>
      <p begin="00:50:06.290" end="00:50:11.090">...massive scale for us to...for...so with that</p>
      <p begin="00:50:11.090" end="00:50:16.480">...back here and I am also reminded come visit us at the insiders lounge</p>
      <p begin="00:50:16.480" end="00:50:23.860">...the completion of this your thanks-a-lot...was great?</p>
      <p begin="00:50:23.860" end="00:50:27.700">Moi sponges an you...</p>
      <p begin="00:50:27.700" end="00:50:32.800">All right so I'll just saidregulates edit we</p>
      <p begin="00:50:32.800" end="00:50:36.800">microsoft have worked hard to make it easy for you all to use</p>
      <p begin="00:50:36.800" end="00:50:41.110">...technology we made it easy bye unlocking the opportunity of</p>
      <p begin="00:50:41.110" end="00:50:46.050">hundreds of millions of bluetooth capable windows devices we made it easy</p>
      <p begin="00:50:46.050" end="00:50:49.990">by a converging are api surface so you have to write one app</p>
      <p begin="00:50:49.990" end="00:50:54.840">or one driver we made it easy to integrate with asher</p>
      <p begin="00:50:54.840" end="00:51:01.110">a and delivery our efficient experience to hardware offload so go</p>
      <p begin="00:51:01.110" end="00:51:04.890">forth...our api is give us feedback</p>
      <p begin="00:51:04.890" end="00:51:11.100">...listening and if there's one message I hope you'll take away from this entire session</p>
      <p begin="00:51:11.100" end="00:51:14.260">its that the...no longer the...</p>
      <p begin="00:51:15.570" end="00:51:18.440">...creativity will...the potential</p>
      <p begin="00:51:18.440" end="00:51:20.980">...thank you all so much for attending</p>
      <p begin="00:51:20.980" end="00:51:24.080">...session before I take questions.</p>
      <p begin="00:51:25.220" end="00:51:30.180">...want to say that tod myself and when the primary designers of</p>
      <p begin="00:51:30.180" end="00:51:34.000">the...api...song when my colleagues will be out in</p>
      <p begin="00:51:34.000" end="00:51:39.210">the windows insiders lounge so come by and cs afterwards?</p>
      <p begin="00:51:39.210" end="00:51:45.320">A couple related sessions...click-through we have the app model so I think</p>
      <p begin="00:51:45.320" end="00:51:49.340">the talk a lot about...I did not switch back to the</p>
      <p begin="00:51:49.340" end="00:51:52.720">powerpoint you are looking a...the whole time beautiful</p>
      <p begin="00:51:54.220" end="00:52:00.070">there's a couple related sessions with the background tasks and stuff andrew clinic income</p>
      <p begin="00:52:00.070" end="00:52:02.300">large-scale great talk on monday</p>
      <p begin="00:52:02.300" end="00:52:08.250">and, as we talked about with a huge opportunity with bluetooth development here's the microsoft health</p>
      <p begin="00:52:08.250" end="00:52:14.640">...related session and, with...I open the...questions</p>
      <p begin="00:52:14.640" end="00:52:18.400">...andrea...we have time for a few questions of please</p>
      <p begin="00:52:18.400" end="00:52:23.140">go up to the front there's a mike right here I believe that's active.</p>
      <p begin="00:52:23.140" end="00:52:25.690">Arthur's another one.</p>
      <p begin="00:52:25.690" end="00:52:30.810">Tried...speaker michael's things being recorded sources easier.</p>
      <p begin="00:52:30.810" end="00:52:35.930">That way...been...beacons for quite...and within the</p>
      <p begin="00:52:35.930" end="00:52:40.760">kinda bothers me is you get your sort of not following what everybody else does</p>
      <p begin="00:52:40.760" end="00:52:44.280">...be it seems like for example,</p>
      <p begin="00:52:44.280" end="00:52:49.610">whenever you're looking for...to establishment that's right you could monitoring...range</p>
      <p begin="00:52:49.610" end="00:52:53.210">okay now we saw one which I think is equivocal ranging from.</p>
      <p begin="00:52:55.040" end="00:52:58.680">They're still monitoring or anything which is considered to be better...background</p>
      <p begin="00:52:58.680" end="00:53:04.120">...useless ourthe other thing is mean we're talking about the advertise</p>
      <p begin="00:53:04.120" end="00:53:05.850">packet.</p>
      <p begin="00:53:05.850" end="00:53:09.480">...you know, there's a lot of stuff in there...the major of</p>
      <p begin="00:53:09.480" end="00:53:13.440">...majored number minor number guid.</p>
      <p begin="00:53:13.440" end="00:53:19.630">...gothic is composed things like that because I didn't see against augmenting of that either.</p>
      <p begin="00:53:19.630" end="00:53:22.930">I see so in general with the windows</p>
      <p begin="00:53:22.930" end="00:53:26.910">...can api is we follow the bluetooth...so it's a universal</p>
      <p begin="00:53:26.910" end="00:53:32.610">begin standard right and, with that especially with the</p>
      <p begin="00:53:32.610" end="00:53:36.100">...minor I didn't talk a lot about the other properties but if you go</p>
      <p begin="00:53:36.100" end="00:53:42.400">and look there are a number of other properties that you can read off of that you'll get</p>
      <p begin="00:53:42.400" end="00:53:46.650">to see so it's not I didn't demo all of those functionality</p>
      <p begin="00:53:48.380" end="00:53:51.980">...I'm actually I'm interested in what you're doing this so combine</p>
      <p begin="00:53:51.980" end="00:53:56.870">...outside...windows insiders large I'd love to hear what you're doing with begins and I'll try</p>
      <p begin="00:53:56.870" end="00:54:02.000">and help you out and see if we can provide functionality right the next</p>
      <p begin="00:54:02.000" end="00:54:07.420">...I guess in the back...out the first are you so for example,</p>
      <p begin="00:54:07.420" end="00:54:11.010">on windows phone where your battery life gets.</p>
      <p begin="00:54:11.010" end="00:54:12.940">Pretty significant hit from</p>
      <p begin="00:54:12.940" end="00:54:17.630">...on all sides are you going to have a rate limitation on.</p>
      <p begin="00:54:17.630" end="00:54:20.980">The background tasks or.</p>
      <p begin="00:54:20.980" end="00:54:23.760">Once I I'm sort of hard hearing you from</p>
      <p begin="00:54:23.760" end="00:54:29.000">maybe I think all I heard was that there's a our hit with the background task.</p>
      <p begin="00:54:29.000" end="00:54:32.580">Is that so are you going to have limitation on how long about</p>
      <p begin="00:54:32.580" end="00:54:39.010">...run or how many times you can get triggered?</p>
      <p begin="00:54:39.010" end="00:54:40.710">So, I mean I'm not the best person</p>
      <p begin="00:54:40.710" end="00:54:44.440">ask background tasks and in general because that's the general</p>
      <p begin="00:54:44.440" end="00:54:49.340">capability I will say that there's work that had been done</p>
      <p begin="00:54:49.340" end="00:54:53.460">in windows tento make sure background task has at least twenty five seconds</p>
      <p begin="00:54:53.460" end="00:55:00.010">before the thirty seconds one of the talks...link to has more information about this but,</p>
      <p begin="00:55:00.010" end="00:55:05.400">these tasks for begins a very short running right you want to get a</p>
      <p begin="00:55:05.400" end="00:55:09.690">begin payload and then do something small like smart quick</p>
      <p begin="00:55:11.120" end="00:55:16.680">...to the user ping up to as...things on that order so</p>
      <p begin="00:55:16.680" end="00:55:22.650">when expected to exceed our system requirementsjust thinking that,</p>
      <p begin="00:55:22.650" end="00:55:26.570">for example, when you're walking around the store...get a bunch of begins and, you know,</p>
      <p begin="00:55:26.570" end="00:55:32.500">you're moving...can get pretty messy?</p>
      <p begin="00:55:32.500" end="00:55:37.930">We recognize that there's there's things to do to optimize of act on</p>
      <p begin="00:55:37.930" end="00:55:42.310">...lexicon...</p>
      <p begin="00:55:42.310" end="00:55:48.370">...yes, that's...</p>
      <p begin="00:55:51.000" end="00:55:55.720">Dimension that we have in the background...</p>
      <p begin="00:55:55.720" end="00:55:59.100">...minimum...</p>
      <p begin="00:55:59.100" end="00:55:59.600">Samoa.</p>
      <p begin="00:56:03.610" end="00:56:07.750">...results.</p>
      <p begin="00:56:19.230" end="00:56:21.810">Really...allstate more powered by increasing</p>
      <p begin="00:56:21.810" end="00:56:25.710">...just...the first...about.</p>
      <p begin="00:56:25.710" end="00:56:32.800">The format the types that you're talking about...types...</p>
      <p begin="00:56:32.800" end="00:56:36.200">So, the...that herein showed samoa.</p>
      <p begin="00:56:46.660" end="00:56:50.890">So, all those ...able...all the there isn't a specific.</p>
      <p begin="00:56:51.990" end="00:56:58.850">Better thank you there is a specific...in terms of the buckets that the</p>
      <p begin="00:56:58.850" end="00:57:03.420">exists for in...location but we do is we provide the our</p>
      <p begin="00:57:03.420" end="00:57:08.410">society so you can do that yourself we are looking in the future at providing some sort</p>
      <p begin="00:57:08.410" end="00:57:14.090">of bucking like that butts right now what we've heard in general like from our partners</p>
      <p begin="00:57:14.090" end="00:57:18.960">...is that they actually want the raw our society so they can roll their own</p>
      <p begin="00:57:18.960" end="00:57:29.820">and more improved rate ranging so you initially you can do...grown-up.</p>
      <p begin="00:57:29.820" end="00:57:34.520">Are...enemy available for the windows desktop...organ have to be a</p>
      <p begin="00:57:34.520" end="00:57:39.830">store yep universal...universal api so you can enable</p>
      <p begin="00:57:39.830" end="00:57:45.270">on desktop perform...imbedded anything?</p>
      <p begin="00:57:45.270" end="00:57:51.470">Sure, I have...</p>
      <p begin="00:57:51.470" end="00:57:57.620">...to provide the ability to several records...load.</p>
      <p begin="00:57:57.620" end="00:57:59.760">When using the front mike I don't know why</p>
      <p begin="00:57:59.760" end="00:58:05.340">...back mike is just a lot harder to understand up here?</p>
      <p begin="00:58:05.340" end="00:58:06.810">Wi-fi...a</p>
      <p begin="00:58:06.810" end="00:58:13.760">...published...be able to several records and two-one payload.</p>
      <p begin="00:58:13.760" end="00:58:21.530">...like to caveman effective dot...short name and several</p>
      <p begin="00:58:21.530" end="00:58:25.930">Also putting multiple packets multiple data types into one payload</p>
      <p begin="00:58:25.930" end="00:58:28.590">...the question do I</p>
      <p begin="00:58:28.590" end="00:58:32.970">...shirt this is all documented on msdn right now if you go up to look at</p>
      <p begin="00:58:32.970" end="00:58:36.050">...documentation before the advertisement</p>
      <p begin="00:58:36.050" end="00:58:41.430">publisher currently or limiting the payload to manufacture specific types and also just</p>
      <p begin="00:58:41.430" end="00:58:48.260">...proprietary type in the future will enable more as part of as we add more functionality for</p>
      <p begin="00:58:48.260" end="00:58:56.580">it's like at server a lot of information kind of ...the existence of...bluetooth</p>
      <p begin="00:58:56.580" end="00:59:00.760">...peripheral with which you can interact and that's not the case currently</p>
      <p begin="00:59:00.760" end="00:59:05.750">with windows to have advertising api to services srs...and,</p>
      <p begin="00:59:05.750" end="00:59:10.550">then as we...more functionality one...of...section?</p>
      <p begin="00:59:10.550" end="00:59:11.090">Gaidar</p>
      <p begin="00:59:11.090" end="00:59:18.800">...we'll be able...set of advertising and spending perimeters.</p>
      <p begin="00:59:18.800" end="00:59:19.550">Like the interval.</p>
      <p begin="00:59:21.010" end="00:59:29.670">No,...advertising...milliseconds before facets advertising</p>
      <p begin="00:59:29.670" end="00:59:37.000">And, the next...we'll be able to use it watch a and the publisher in the same time.</p>
      <p begin="00:59:37.000" end="00:59:41.460">Yeah, you were actually was actually doing that on the phone I had the publisher going</p>
      <p begin="00:59:41.460" end="00:59:47.770">and back on water was...depends on the ability over the</p>
      <p begin="00:59:47.770" end="00:59:53.480">...cheap to be able to...the same time.</p>
      <p begin="00:59:53.480" end="00:59:57.610">Yes, and, that I think that capabilities in four-point-zero already and,</p>
      <p begin="00:59:57.610" end="00:59:58.670">this over requirements.</p>
      <p begin="01:00:00.050" end="01:00:03.750">For windows...requirement here and that's something that's</p>
      <p begin="01:00:03.750" end="01:00:07.550">...tests so all the partners that we are the major</p>
      <p begin="01:00:07.550" end="01:00:13.070">ip...partners that we work with...keep.</p>
      <p begin="01:00:13.070" end="01:00:14.640">A and the last questions</p>
      <p begin="01:00:14.640" end="01:00:20.840">...have lance the...networking...mesh networking.</p>
      <p begin="01:00:20.840" end="01:00:25.840">That so mesh still something that's being discussed there's no official...for that yet but,</p>
      <p begin="01:00:25.840" end="01:00:29.690">that's something that certainly we're looking at I think another general and</p>
      <p begin="01:00:29.690" end="01:00:34.090">...question we're almost we're pretty much out of time</p>
      <p begin="01:00:34.090" end="01:00:38.050">...into the red so if...more questions we find this out in the windows</p>
      <p begin="01:00:38.050" end="01:00:43.310">...large...love to hear from you so, comes halo thanks guys.</p>

    </div>
  </body>
</tt>