<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.913</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:01.200" end="00:00:05.730">Hello, everyone good-morning how we are doing today.</p>
      <p begin="00:00:05.730" end="00:00:11.850">Thank you so much for joining us my name is were...microsoft on the holland experiences team doing community</p>
      <p begin="00:00:11.850" end="00:00:16.890">management we've got a wonderful...people that here to talk to-you about developing for</p>
      <p begin="00:00:16.890" end="00:00:21.640">halloween's you know,...wanted to start...guys introduce yourself.</p>
      <p begin="00:00:21.640" end="00:00:23.720">Hi, I'm jeff norris and I</p>
      <p begin="00:00:23.720" end="00:00:29.090">lead the operations laboratory of the nasa jet propulsion lab.</p>
      <p begin="00:00:29.090" end="00:00:33.950">I'm the project manager for the on-site application that has the system</p>
      <p begin="00:00:33.950" end="00:00:39.850">...using to control rovers on mars using poland's people up.</p>
      <p begin="00:00:39.850" end="00:00:45.180">First-time impressed from the coordinated appearance here where...gray thank you for like</p>
      <p begin="00:00:45.180" end="00:00:47.110">...status...moi.</p>
      <p begin="00:00:49.050" end="00:00:52.730">So, my name is...have a gore...the program manager for the</p>
      <p begin="00:00:52.730" end="00:01:01.800">...project ...I'm a professor of radiology at the keys was reserve university.</p>
      <p begin="00:01:01.800" end="00:01:05.480">I...sanders imus studio manager...our experiences team working on</p>
      <p begin="00:01:05.480" end="00:01:08.090">...for microsoft's so we have kind of</p>
      <p begin="00:01:08.090" end="00:01:13.010">...the n small teams that have been looking at what we think some of the end-user early</p>
      <p begin="00:01:13.010" end="00:01:17.720">end-user experiences could...so these...people all have experience developing</p>
      <p begin="00:01:17.720" end="00:01:22.510">...and something that I'm sure a lot of you may be interested in so we figured we bring them on stage to kind</p>
      <p begin="00:01:22.510" end="00:01:28.550">of share those experiences with you guys been very active in communicating with us your questions and we've been collecting them for a</p>
      <p begin="00:01:28.550" end="00:01:32.140">while but you do have the chance to send your questions to</p>
      <p begin="00:01:32.140" end="00:01:37.700">us should you...have a few minutes for qa at the end if you want to do and I think the throw slide up</p>
      <p begin="00:01:37.700" end="00:01:43.500">here soon enough the number to text your questions in is nine zero start your text</p>
      <p begin="00:01:43.500" end="00:01:47.240">messes with the word build make sure to do that and then a space</p>
      <p begin="00:01:47.240" end="00:01:49.600">...your question they will send it out on the</p>
      <p begin="00:01:49.600" end="00:01:54.360">interest of time clearly there are a lot of people in this room we won't be able to get to all of them but again we've been</p>
      <p begin="00:01:54.360" end="00:01:58.390">collecting we've been listening so we've got some kind of frequent questions that have been</p>
      <p begin="00:01:58.390" end="00:02:01.510">...on the contact us page on holland dot com which</p>
      <p begin="00:02:01.510" end="00:02:05.110">...start with so yep nine-zero start with build</p>
      <p begin="00:02:05.110" end="00:02:09.790">send way we'll get to what we can jeff let's start with you were...or</p>
      <p begin="00:02:09.790" end="00:02:13.730">...jpl with the first announced partnered</p>
      <p begin="00:02:13.730" end="00:02:18.580">...developer talk...through a little bit of your experience early on like</p>
      <p begin="00:02:18.580" end="00:02:23.510">what brought you here today thanks versus is really a pleasure to be here with all you guys</p>
      <p begin="00:02:23.510" end="00:02:27.850">...a computer sinus developer and you know, been building systems for controlling</p>
      <p begin="00:02:27.850" end="00:02:33.740">robots and spacecraft at gpl for about fifteen years what brought</p>
      <p begin="00:02:33.740" end="00:02:38.580">us here really is that we are passionate about</p>
      <p begin="00:02:38.580" end="00:02:43.200">enabling exploration and we already know a lot about expiration everyone knows a lot of</p>
      <p begin="00:02:43.200" end="00:02:47.840">expiration because human beings are natural explorers we have these incredible</p>
      <p begin="00:02:47.840" end="00:02:52.260">abilities to understand environment's just by being present</p>
      <p begin="00:02:52.260" end="00:02:57.580">in those environment it's difficult then when we try to</p>
      <p begin="00:02:57.580" end="00:03:02.580">explore distance environment's through traditional devices like a computer</p>
      <p begin="00:03:02.580" end="00:03:07.470">screen and...and keyboard and things like that because these are really barriers to</p>
      <p begin="00:03:07.470" end="00:03:09.640">our understanding these are things that</p>
      <p begin="00:03:09.640" end="00:03:14.460">force our brains to very laboriously form models in our minds of these just</p>
      <p begin="00:03:14.460" end="00:03:16.520">...on input that we</p>
      <p begin="00:03:16.520" end="00:03:20.180">weren't evolved to deal with so for us the</p>
      <p begin="00:03:20.180" end="00:03:24.380">journey that brings here is really a journey about expiration</p>
      <p begin="00:03:24.380" end="00:03:29.200">and presence we see this technology as a</p>
      <p begin="00:03:29.200" end="00:03:33.770">weighing for us to allow our scientists and engineers</p>
      <p begin="00:03:33.770" end="00:03:38.290">to engage not only their natural abilities...humans but all the things that they've learned</p>
      <p begin="00:03:38.290" end="00:03:40.880">...been educated on</p>
      <p begin="00:03:40.880" end="00:03:45.510">...more effectively explore places like marsh andyou know,</p>
      <p begin="00:03:45.510" end="00:03:48.960">we're really thrilled about is that this isn't just an idea or</p>
      <p begin="00:03:48.960" end="00:03:53.950">a hunch for us which has been actually for a long-time it is a reality for us</p>
      <p begin="00:03:53.950" end="00:03:59.740">and we'll be using this in mission operations for the curiosity...over the summer?</p>
      <p begin="00:03:59.740" end="00:04:03.890">So, I know gps...on education and inspiring future</p>
      <p begin="00:04:03.890" end="00:04:07.520">...feature sciences if you will talk us through a little bit of what you think</p>
      <p begin="00:04:07.520" end="00:04:11.020">...be able to do for that assuming...I get</p>
      <p begin="00:04:11.020" end="00:04:15.950">...passion about so we nasa's responsibility is not just to</p>
      <p begin="00:04:15.950" end="00:04:20.970">explore its or first responsibility...also to share that journey with</p>
      <p begin="00:04:20.970" end="00:04:25.590">everyone it's a human endeavour not just</p>
      <p begin="00:04:25.590" end="00:04:30.360">...for a few nasa scientists and engineers so for us the potential</p>
      <p begin="00:04:30.360" end="00:04:35.130">what we're doing here doesn't end with the scientists and engineers that are executing</p>
      <p begin="00:04:35.130" end="00:04:40.010">...missions but with everyone I think all of us are</p>
      <p begin="00:04:40.010" end="00:04:44.840">excited about inspired by, you know, you venture into</p>
      <p begin="00:04:44.840" end="00:04:49.840">the unknown and this allows us to engage with the with everyone in a way that we really have been able to</p>
      <p begin="00:04:49.840" end="00:04:54.600">...I mean we do our best right now to show people the data comes back</p>
      <p begin="00:04:54.600" end="00:04:59.930">more missions to talk to people about it to go...the world and presentations about it but</p>
      <p begin="00:04:59.930" end="00:05:04.500">here we have a technology where we can make it possible for people to be there with</p>
      <p begin="00:05:04.500" end="00:05:09.410">us to be there with each other to see what we're doing and maybe even</p>
      <p begin="00:05:09.410" end="00:05:12.620">to contribute to it in a way that we've just never had before</p>
      <p begin="00:05:12.620" end="00:05:17.370">so for me it's about enabling the what</p>
      <p begin="00:05:17.370" end="00:05:21.300">say is like the next apollo moment the next moment where, you know,</p>
      <p begin="00:05:21.300" end="00:05:24.730">all of humanity can gather together and share in a moment</p>
      <p begin="00:05:24.730" end="00:05:28.280">that so pivotal so important that it defines</p>
      <p begin="00:05:28.280" end="00:05:33.710">...experience and are progress and expiration so of course you mention...being,</p>
      <p begin="00:05:33.710" end="00:05:38.500">you know, new exciting technology new steps forward with that have to come certain challenges one</p>
      <p begin="00:05:38.500" end="00:05:43.200">as you take us through couple challenges that you face...developing for...holographic computing</p>
      <p begin="00:05:43.200" end="00:05:48.110">your choice...so instead of a developer so,</p>
      <p begin="00:05:48.110" end="00:05:54.000">when we when we were starting out with our early steps with this platform</p>
      <p begin="00:05:55.630" end="00:05:56.780">...surprising you guys</p>
      <p begin="00:05:56.780" end="00:06:02.520">that was challenging the one thing I'll mention that comes to mind is that?</p>
      <p begin="00:06:02.520" end="00:06:06.240">Well, my lab had a intervention that we had been working with</p>
      <p begin="00:06:06.240" end="00:06:11.280">pr and ar technologies for many years and had built</p>
      <p begin="00:06:11.280" end="00:06:16.250">up some experience however the area we were trying to apply this technology was</p>
      <p begin="00:06:16.250" end="00:06:20.640">...area and we had some very new goals in our</p>
      <p begin="00:06:20.640" end="00:06:23.590">minds new ambitions and I don't mind saying that like a lot of</p>
      <p begin="00:06:23.590" end="00:06:28.150">our first instincts were wrong and that</p>
      <p begin="00:06:28.150" end="00:06:32.490">your forma picture in your mind about...this is going to be great this is this,</p>
      <p begin="00:06:32.490" end="00:06:36.100">you know, this menu or this wave interacting or this way of looking at things</p>
      <p begin="00:06:36.100" end="00:06:40.390">going to be perfect and then you can sketched out a piece of paper you can, you know,</p>
      <p begin="00:06:40.390" end="00:06:43.120">righted up and look at it on a computer screen and,</p>
      <p begin="00:06:43.120" end="00:06:49.440">you know, feel great about it and then put it... to...reality and saywell,</p>
      <p begin="00:06:49.440" end="00:06:53.450">you know, my intuition was wrong and on one hand</p>
      <p begin="00:06:53.450" end="00:06:58.450">it's discouraging on the other hand it's what makes this so exciting for me personally as a developers</p>
      <p begin="00:06:58.450" end="00:07:03.530">just that we have the opportunity here to train our intuition in a</p>
      <p begin="00:07:03.530" end="00:07:07.830">completely new medium and we have to be patient with ourselves</p>
      <p begin="00:07:07.830" end="00:07:12.790">what we do that but I gotta say that some of those first days those first ideas of like this is</p>
      <p begin="00:07:12.790" end="00:07:16.500">...who that's terrible, you know, that was you know,</p>
      <p begin="00:07:16.500" end="00:07:22.160">eight you know, a learning process that we had to go through does anyone else of any a challenge they like to share</p>
      <p begin="00:07:22.160" end="00:07:27.330">...flowery, yeah, we...the ui designing and developing for the</p>
      <p begin="00:07:27.330" end="00:07:30.820">...was definitely is a complete new</p>
      <p begin="00:07:30.820" end="00:07:36.250">...it's everything and how we do it I think we redid...a few times of forced</p>
      <p begin="00:07:36.250" end="00:07:42.140">...dev...out there he talked to be about...lot...very happy but, it</p>
      <p begin="00:07:42.140" end="00:07:47.560">ways it was also awesome and that we could completely re imagine how</p>
      <p begin="00:07:47.560" end="00:07:52.330">we interact with the technology itself so the accessibility for what you</p>
      <p begin="00:07:52.330" end="00:07:57.520">could do by taking your real-world and your mixed world...real-world</p>
      <p begin="00:07:57.520" end="00:08:02.300">...your digital world...of lying there's next to each other just opens up a whole new type of interface</p>
      <p begin="00:08:02.300" end="00:08:06.940">and what you can you can experience with the user can experience and it's really</p>
      <p begin="00:08:06.940" end="00:08:11.760">framing it's very it's a creative process so, to be able to get back</p>
      <p begin="00:08:11.760" end="00:08:17.340">into space where you can kind of be real like sort-of inventors again because</p>
      <p begin="00:08:17.340" end="00:08:22.500">...exist doesn't exist now no one's to find it there's no rules...things that</p>
      <p begin="00:08:22.500" end="00:08:27.920">getting your way for how you might do it...you get to experiment a lot and then I think the biggest</p>
      <p begin="00:08:27.920" end="00:08:33.610">pieces just learning to sort of fell fast pick up and then we've made a lot of progress</p>
      <p begin="00:08:33.610" end="00:08:38.560">to so we've learned a lot we found some really great ways just the ability to use your user</p>
      <p begin="00:08:38.560" end="00:08:42.160">...right like that that's really powerful and it's exciting?</p>
      <p begin="00:08:43.510" end="00:08:48.480">I could add into that as well I think that it's this case you the our to do</p>
      <p begin="00:08:48.480" end="00:08:52.530">completely new type of interaction not just with your digital world but,</p>
      <p begin="00:08:52.530" end="00:08:57.470">among people and this gets to what jeff was talking about that you can and</p>
      <p begin="00:08:57.470" end="00:09:00.870">it's really shown in the trimble world as well</p>
      <p begin="00:09:00.870" end="00:09:04.880">that you could have multiple people sitting in the same room interacting with the</p>
      <p begin="00:09:04.880" end="00:09:09.800">same digital object and this is you know,</p>
      <p begin="00:09:09.800" end="00:09:13.390">this could be somebody who's with you in the room next to you or could be somebody</p>
      <p begin="00:09:13.390" end="00:09:17.500">who's remote like in onsite demo...but yet it feels like they're next</p>
      <p begin="00:09:17.500" end="00:09:22.930">to you and it's that person-to-person interaction that is why I'm here because</p>
      <p begin="00:09:22.930" end="00:09:28.120">that's the only way you can educate I don't know-how I educate with you know,</p>
      <p begin="00:09:28.120" end="00:09:32.020">a person it with the no-point screen in front of their</p>
      <p begin="00:09:32.020" end="00:09:36.960">face I don't I can't have any idea what they're experiencing but,</p>
      <p begin="00:09:36.960" end="00:09:40.640">this is just a very natural way to get people</p>
      <p begin="00:09:40.640" end="00:09:45.320">to interact with digital things that may not exist yet and but we</p>
      <p begin="00:09:45.320" end="00:09:49.960">still back to the challenge I still have no idea how-to-do-it the right way it's this</p>
      <p begin="00:09:49.960" end="00:09:54.530">...wide open area because you can walk around things so,</p>
      <p begin="00:09:54.530" end="00:10:01.020">you know, three-d you why I don't know what that looks like this is wide open?</p>
      <p begin="00:10:01.020" end="00:10:06.860">I think that...a user experience is one of the most critical aspect of this technology and</p>
      <p begin="00:10:06.860" end="00:10:11.790">it's a completely new paradigm content completely way to interact with the world and this was</p>
      <p begin="00:10:11.790" end="00:10:18.270">romain chimes during the development of the solution we presented in the keno.</p>
      <p begin="00:10:18.270" end="00:10:23.180">...ad may think eventually we'll reach the point where this kind of</p>
      <p begin="00:10:23.180" end="00:10:28.020">development will have, you know, widget sets and ui standards install guides and things like that</p>
      <p begin="00:10:28.020" end="00:10:32.730">which none of that exist today and I think part of the opportunity, you know, for</p>
      <p begin="00:10:32.730" end="00:10:37.400">all of you and for us and...other people who are starting to work in this area is to like</p>
      <p begin="00:10:37.400" end="00:10:42.670">...that grounded find out what is the right idea and you look at how other</p>
      <p begin="00:10:42.670" end="00:10:46.680">media a when the emerged imitated the previous media and</p>
      <p begin="00:10:46.680" end="00:10:50.440">...found their own...like that's what we're going to...</p>
      <p begin="00:10:50.440" end="00:10:55.000">Maybe one note about this...above the user experience challenge and</p>
      <p begin="00:10:55.000" end="00:11:00.930">...exploring ways to interact there was one version which had some</p>
      <p begin="00:11:00.930" end="00:11:01.430">shadows.</p>
      <p begin="00:11:02.610" end="00:11:07.560">On the on the reality so you have those object...cast shadows but then we did</p>
      <p begin="00:11:07.560" end="00:11:11.970">assign study who is our tool...to check how the sun is, you know,</p>
      <p begin="00:11:11.970" end="00:11:15.120">houses house reaction of our building design building</p>
      <p begin="00:11:15.120" end="00:11:19.790">in specific hours-long today and I see...this shadow of the</p>
      <p begin="00:11:19.790" end="00:11:23.480">...is moving with everything and this is of course something will not see</p>
      <p begin="00:11:23.480" end="00:11:27.920">...the rely so you always try to figure out what the best way to provide</p>
      <p begin="00:11:27.920" end="00:11:34.320">...user the way to interact without really mixing what you have there was a</p>
      <p begin="00:11:34.320" end="00:11:35.940">real world.</p>
      <p begin="00:11:35.940" end="00:11:39.750">Fovea you kind of just alluded to my next question for-you why don't you</p>
      <p begin="00:11:39.750" end="00:11:43.440">explain a little bit about the announcement happen this week to work the troubles doing with</p>
      <p begin="00:11:43.440" end="00:11:48.200">...and what you're working on your so triple is serving industry</p>
      <p begin="00:11:48.200" end="00:11:52.960">like geospatial mining heavy civil and for this specific project</p>
      <p begin="00:11:52.960" end="00:11:57.920">...building industry first I'm an architect real architect</p>
      <p begin="00:11:57.920" end="00:12:00.390">not the system architect or moi?</p>
      <p begin="00:12:03.520" end="00:12:06.650">And, we figure out that there...a tremendous</p>
      <p begin="00:12:06.650" end="00:12:12.200">...for this industry because the construction industry is in a way</p>
      <p begin="00:12:12.200" end="00:12:17.410">...strategy by definition you're dealing with digital content design content that the</p>
      <p begin="00:12:17.410" end="00:12:20.730">...engineer and engineer provide and</p>
      <p begin="00:12:20.730" end="00:12:25.250">construction side you need to figure out to mix them together in order to provide a more</p>
      <p begin="00:12:25.250" end="00:12:29.340">efficient process and actually what we did is we</p>
      <p begin="00:12:29.340" end="00:12:34.150">created a proof of concept which follows this process starting with an architect doing</p>
      <p begin="00:12:34.150" end="00:12:36.360">his design work checking design</p>
      <p begin="00:12:36.360" end="00:12:39.590">...using...and the</p>
      <p begin="00:12:39.590" end="00:12:44.770">holographic in the context of the physical model so we can actually</p>
      <p begin="00:12:44.770" end="00:12:49.740">see easy relations between his design and the environment in a much better</p>
      <p begin="00:12:49.740" end="00:12:55.000">way and...satisfied with his resolve...start to share</p>
      <p begin="00:12:55.000" end="00:12:58.480">...the real-world so the share...with others remotely</p>
      <p begin="00:12:58.480" end="00:13:04.300">or in the office and everyone can work around kind of democratic sizing the</p>
      <p begin="00:13:04.300" end="00:13:09.140">data like it I was not dictates you and I will decide where you will go</p>
      <p begin="00:13:09.140" end="00:13:12.680">and see my model you can actually go around look everywhere it's</p>
      <p begin="00:13:12.680" end="00:13:17.190">a fantastic way to analyze and explore and identify issues doing design</p>
      <p begin="00:13:17.190" end="00:13:22.380">process and once this is done very challenging aspect of the work</p>
      <p begin="00:13:22.380" end="00:13:25.920">today's to transfer this data from the office.</p>
      <p begin="00:13:25.920" end="00:13:27.310">To the side.</p>
      <p begin="00:13:27.310" end="00:13:31.720">And, just imagine yourself as a construction worker straining it's</p>
      <p begin="00:13:31.720" end="00:13:35.930">called you need to open those twenty documents and try to understand where should I</p>
      <p begin="00:13:35.930" end="00:13:39.000">puts the stuff whereas this column supposed to be</p>
      <p begin="00:13:39.000" end="00:13:43.220">but if you can presented data in the context of the...is no need for</p>
      <p begin="00:13:43.220" end="00:13:47.690">...so it's really great tool for us to</p>
      <p begin="00:13:47.690" end="00:13:50.530">true improve the customers experience.</p>
      <p begin="00:13:52.110" end="00:13:57.150">...this of...though anyone feel free to answer what was it like the first-time you experience tolerance</p>
      <p begin="00:13:57.150" end="00:14:00.960">...thoughts what you think about the possibilities?</p>
      <p begin="00:14:00.960" end="00:14:07.520">We came here and not here to redman to one of the early hall...academie.</p>
      <p begin="00:14:07.520" end="00:14:12.550">And, that we had a bunch of developers with us one of them is</p>
      <p begin="00:14:12.550" end="00:14:17.520">...the rights are actually.</p>
      <p begin="00:14:17.520" end="00:14:20.460">And, in about two days we were able to publish.</p>
      <p begin="00:14:21.610" end="00:14:26.070">Architecture...structural models into</p>
      <p begin="00:14:26.070" end="00:14:30.780">...and the first-time I put a device and I was looking at the structure model for study</p>
      <p begin="00:14:30.780" end="00:14:35.640">...it was it was fascinating it's really exciting moment and I remember when we</p>
      <p begin="00:14:35.640" end="00:14:39.930">follow-up on the real work on the proof of concept</p>
      <p begin="00:14:39.930" end="00:14:42.820">and noun the on the real product developing</p>
      <p begin="00:14:42.820" end="00:14:47.740">we took an architect to work with us to really design staff</p>
      <p begin="00:14:47.740" end="00:14:52.810">...we wanted to feel how it how is it for real...work on it and</p>
      <p begin="00:14:52.810" end="00:14:56.600">...and it was specifically waiting for the moment when he was</p>
      <p begin="00:14:56.600" end="00:15:00.810">first tutsi device and experience his own design</p>
      <p begin="00:15:00.810" end="00:15:04.110">and was really kind of it was magical moment for him it was while.</p>
      <p begin="00:15:05.220" end="00:15:09.630">This is my at my work and it's almost physical already so it was a great</p>
      <p begin="00:15:09.630" end="00:15:11.040">feedback.</p>
      <p begin="00:15:11.040" end="00:15:13.170">Anyone else.</p>
      <p begin="00:15:13.170" end="00:15:19.320">Sure, I can tell a little bit of a story that we I came</p>
      <p begin="00:15:19.320" end="00:15:24.200">as a second wave of people from my university the first wave came</p>
      <p begin="00:15:24.200" end="00:15:30.550">and they're in the process of planning a new health education campus</p>
      <p begin="00:15:30.550" end="00:15:34.870">where we're taking people from medicine nursing and dentistry and social work and all</p>
      <p begin="00:15:34.870" end="00:15:41.200">these different professional fields and we were building a building.</p>
      <p begin="00:15:41.200" end="00:15:43.800">That was meant to be to provide the</p>
      <p begin="00:15:43.800" end="00:15:47.370">future of our field of medicine for the next fifty-year hundred-years.</p>
      <p begin="00:15:48.620" end="00:15:53.570">they came and they saw this technology and they came home and they said mark you need to go</p>
      <p begin="00:15:53.570" end="00:15:57.270">and I had no idea what I was expecting to see nothing.</p>
      <p begin="00:15:58.440" end="00:16:00.760">But, yet when we put that the whole</p>
      <p begin="00:16:00.760" end="00:16:05.780">...on for the first-time my entire world changed and I</p>
      <p begin="00:16:05.780" end="00:16:10.240">...has anybody done the hollow lens academy here does anybody</p>
      <p begin="00:16:10.240" end="00:16:15.160">I was anybody's world not changed by that experience I'd like to</p>
      <p begin="00:16:15.160" end="00:16:19.830">meet you because this is just it completely...to how</p>
      <p begin="00:16:19.830" end="00:16:24.660">minefield is going to go forward not just educational component but also</p>
      <p begin="00:16:24.660" end="00:16:29.640">the professional component this is going to change every piece of what we do</p>
      <p begin="00:16:29.640" end="00:16:33.800">and I can't think of a technology since</p>
      <p begin="00:16:33.800" end="00:16:38.550">...mri heresy to your and ultrasound thirty years ago that has changed that has a</p>
      <p begin="00:16:38.550" end="00:16:40.710">potential change our fuel that much.</p>
      <p begin="00:16:43.030" end="00:16:47.600">And, the you might think forwards thirty years from now we're going to be</p>
      <p begin="00:16:47.600" end="00:16:52.110">all of us...I it's just an amazing place to</p>
      <p begin="00:16:52.110" end="00:16:57.430">be actually I've kind of a fun story so that's the product that we did is</p>
      <p begin="00:16:57.430" end="00:17:00.050">sky-high we started with the notion</p>
      <p begin="00:17:00.050" end="00:17:05.150">not you have this amazing technology and then so important</p>
      <p begin="00:17:05.150" end="00:17:10.970">...how do we have that... people and specially every everyday people.</p>
      <p begin="00:17:10.970" end="00:17:15.930">So, we really pushed on how do we how do we deliver something around</p>
      <p begin="00:17:15.930" end="00:17:20.230">connecting people in communication and there's all these social laps and things out there but</p>
      <p begin="00:17:20.230" end="00:17:23.730">...like kind of these broadcast things and they're great for the broadcast but</p>
      <p begin="00:17:23.730" end="00:17:30.280">he bring people together so, the first-time we actually</p>
      <p begin="00:17:30.280" end="00:17:35.300">got just kind of an early prototype call working...the device on and I</p>
      <p begin="00:17:35.300" end="00:17:39.590">was like a little mock-up room of some stuff and I was walking around...one of the</p>
      <p begin="00:17:39.590" end="00:17:45.120">...parlors on our team I could hear her right here like she</p>
      <p begin="00:17:45.120" end="00:17:49.420">was just standing next to me and I was pretending look at magazines and do all this stuff and I</p>
      <p begin="00:17:49.420" end="00:17:54.190">was and I was so blown away with what I understood</p>
      <p begin="00:17:54.190" end="00:17:58.700">right in that moment about what we were really going to be able to push forward and you and that</p>
      <p begin="00:17:58.700" end="00:18:02.350">was that was really exciting I felt like she was like really there with</p>
      <p begin="00:18:02.350" end="00:18:07.350">me she was commenting on the things I was looking at she was telling me to go look at something else and</p>
      <p begin="00:18:07.350" end="00:18:11.640">that's...aspired to how do we get further into sort of</p>
      <p begin="00:18:11.640" end="00:18:14.410">that-you interaction and I think one of the things</p>
      <p begin="00:18:14.410" end="00:18:18.500">...as you all think about what you'll create?</p>
      <p begin="00:18:18.500" end="00:18:23.460">In develop is we had a lot of people go I don't know I don't think communication will be good on</p>
      <p begin="00:18:23.460" end="00:18:25.740">this and...</p>
      <p begin="00:18:25.740" end="00:18:29.970">But, there but it you can do amazing things that you didn't think</p>
      <p begin="00:18:29.970" end="00:18:31.840">were possible so you know,</p>
      <p begin="00:18:31.840" end="00:18:36.040">are just like...is imaginative and is and push forward with as many things you can</p>
      <p begin="00:18:36.040" end="00:18:40.890">I'm so truly excited to see what other people will get out and create,</p>
      <p begin="00:18:40.890" end="00:18:41.100">you know,</p>
      <p begin="00:18:41.100" end="00:18:46.030">I know we've only like gotten...scratched the surface in terms of some of the things and there's people out</p>
      <p begin="00:18:46.030" end="00:18:49.680">...so many great ideas soto be it'll be really,</p>
      <p begin="00:18:49.680" end="00:18:55.630">really exciting again in the next,... even five years?</p>
      <p begin="00:18:55.630" end="00:18:58.400">Some arguments in the future...you talk a lot about, you know,</p>
      <p begin="00:18:58.400" end="00:19:02.700">the excitement you have where your field is going...you have any developer experience before working with</p>
      <p begin="00:19:02.700" end="00:19:07.730">...like...through the career before followers so, yeah,</p>
      <p begin="00:19:07.730" end="00:19:12.540">I have a programming background...and what we do in large part in our</p>
      <p begin="00:19:12.540" end="00:19:17.960">world is in my lab in particular is build mri machines so,</p>
      <p begin="00:19:17.960" end="00:19:21.360">these are everything from applied math and physics on one</p>
      <p begin="00:19:21.360" end="00:19:26.960">in through software implementation actual getting it on the scanner working with our partners and</p>
      <p begin="00:19:26.960" end="00:19:34.550">...scanning it on patients in clinical trials we have that whole pathway so, you know,</p>
      <p begin="00:19:34.550" end="00:19:38.170">I'm not because I spend...time in all of...other areas</p>
      <p begin="00:19:38.170" end="00:19:42.840">that's definitely time that's taken away from development used to be,</p>
      <p begin="00:19:42.840" end="00:19:49.240">you know, a few years ago like program pretty well?</p>
      <p begin="00:19:49.240" end="00:19:55.830">But, I if I could speak to the experience so the first-time I sat down.</p>
      <p begin="00:19:55.830" end="00:19:58.540">I knew unity.</p>
      <p begin="00:19:58.540" end="00:20:02.290">At a reasonable level but, I thought I'm going</p>
      <p begin="00:20:02.290" end="00:20:06.860">to be the worst-case scenario for a developer that's going to be sitting down and</p>
      <p begin="00:20:06.860" end="00:20:11.270">programming on this so I started my stopwatch from when I first open</p>
      <p begin="00:20:11.270" end="00:20:16.160">up the sdk to the time when I had my first hologram in front of me</p>
      <p begin="00:20:16.160" end="00:20:21.780">was just a cubicle admit but it was less than five minutes</p>
      <p begin="00:20:21.780" end="00:20:26.720">and that to me was absolutely not what I expected</p>
      <p begin="00:20:26.720" end="00:20:31.800">I expected when we came to the first-time I actually brought the math people</p>
      <p begin="00:20:31.800" end="00:20:34.130">in the people, you know,</p>
      <p begin="00:20:34.130" end="00:20:38.230">I thought we were going to be solving for surfaces and trying to figure out</p>
      <p begin="00:20:38.230" end="00:20:42.060">...triangulation dvs on everything the hard math and there was</p>
      <p begin="00:20:42.060" end="00:20:46.100">none of that it was almost drag-and-drop star</p>
      <p begin="00:20:46.100" end="00:20:50.780">...so within fifteen minutes</p>
      <p begin="00:20:50.780" end="00:20:54.970">or whole mindset of our team switched from doing the</p>
      <p begin="00:20:54.970" end="00:20:58.790">...math work that we do in the lab to my god this is</p>
      <p begin="00:20:58.790" end="00:21:02.710">just content generation at this point there's going to be some you...development</p>
      <p begin="00:21:02.710" end="00:21:07.710">in interface that we have to do but most of the time that we're going to</p>
      <p begin="00:21:07.710" end="00:21:11.650">...spending going forward is just taking data from...</p>
      <p begin="00:21:11.650" end="00:21:17.160">cities the ultrasounds the photographic things and bringing this</p>
      <p begin="00:21:17.160" end="00:21:18.880">the into the hall...environment</p>
      <p begin="00:21:18.880" end="00:21:23.250">you just starting with unity and presenting in a way that people can understand that's</p>
      <p begin="00:21:23.250" end="00:21:28.110">a totally different problem than what I thought I would be working on at this stage?</p>
      <p begin="00:21:28.110" end="00:21:30.690">So, what you said that's one of your most exciting things about developing</p>
      <p begin="00:21:30.690" end="00:21:37.540">problems or if you had to choose something that was most exciting what would it be...putting on for the first-time?</p>
      <p begin="00:21:37.540" end="00:21:42.960">Certainly, certainly...standpoint that that's I mean I am shocked and the</p>
      <p begin="00:21:42.960" end="00:21:49.010">reason that I'm sitting here right now is that reason that this is so ready to go so,</p>
      <p begin="00:21:49.010" end="00:21:51.440">ready to get out into the world in</p>
      <p begin="00:21:51.440" end="00:21:55.720">terms of where it's at all of you who've gone through the holographic academy I was sitting in</p>
      <p begin="00:21:55.720" end="00:22:00.150">there yesterday and I could see the same thing on all of your faces that were</p>
      <p begin="00:22:00.150" end="00:22:06.450">there and if you if you haven't gone through it find somebody who has because these guys</p>
      <p begin="00:22:06.450" end="00:22:10.110">...microsoft have really done a fantastic job of getting this</p>
      <p begin="00:22:10.110" end="00:22:15.540">sophisticated the point where it's going to be a blast when it gets...into the world.</p>
      <p begin="00:22:15.540" end="00:22:19.690">...what about you what...most surprising.</p>
      <p begin="00:22:19.690" end="00:22:24.940">Answer that I don't know...something for me it when you think about it</p>
      <p begin="00:22:26.260" end="00:22:30.430">the digital like your digital like...created like this digital</p>
      <p begin="00:22:30.430" end="00:22:36.230">...the fact that we say digital world like with technology and,</p>
      <p begin="00:22:36.230" end="00:22:38.350">what I realized, you know,</p>
      <p begin="00:22:38.350" end="00:22:43.250">early on ways well there...actually breaking the digital world now</p>
      <p begin="00:22:43.250" end="00:22:48.120">we're bringing the advancement to the real-world so it's like,</p>
      <p begin="00:22:48.120" end="00:22:52.960">you know, in the internet and all these things that often like this paper area here where is</p>
      <p begin="00:22:52.960" end="00:22:56.090">that where does that actually exist right it doesn't feel as, you know,</p>
      <p begin="00:22:56.090" end="00:23:00.060">real...so the opportunity to actually</p>
      <p begin="00:23:00.060" end="00:23:04.040">...all of that into sort of the real-world and contacts</p>
      <p begin="00:23:05.350" end="00:23:09.740">is just it's really exciting because it brings us back to</p>
      <p begin="00:23:09.740" end="00:23:13.910">...more human state I think it allows us even you</p>
      <p begin="00:23:13.910" end="00:23:18.120">can underestimate sometimes I think just being heads up and hands-free and</p>
      <p begin="00:23:18.120" end="00:23:20.850">able the move about your spaces your as your as you're</p>
      <p begin="00:23:20.850" end="00:23:26.010">doing things and that is something that just personally excites me because, you know,</p>
      <p begin="00:23:26.010" end="00:23:30.660">I love technology but I love technology to serve people so,</p>
      <p begin="00:23:30.660" end="00:23:38.420">I think this to me is...core of hitting on that?</p>
      <p begin="00:23:38.420" end="00:23:43.370">Absolutely...human-human, human-human...yeah,</p>
      <p begin="00:23:43.370" end="00:23:47.810">so, if you go back and you think about the things that have all the things that have come in</p>
      <p begin="00:23:47.810" end="00:23:49.280">our digital world since,</p>
      <p begin="00:23:49.280" end="00:23:53.280">you know, cult eighties or whatever everything that has come through has made</p>
      <p begin="00:23:53.280" end="00:23:58.220">our connections to people who are distant much better but it has</p>
      <p begin="00:23:58.220" end="00:24:02.940">absolutely made the connection to the person sitting next to you much worse we'll sit around</p>
      <p begin="00:24:02.940" end="00:24:08.590">at dinner and...phone or I if I'm lecturing at</p>
      <p begin="00:24:08.590" end="00:24:13.390">university in a setting like this probably half the students are looking at a laptop and not</p>
      <p begin="00:24:13.390" end="00:24:17.610">looking at me if I'm in a smaller setting, you know, if...if</p>
      <p begin="00:24:17.610" end="00:24:22.950">...computer screens there maybe you can get two people sitting at a computer together but then there's a</p>
      <p begin="00:24:22.950" end="00:24:25.740">monitor that separates them same thing at work</p>
      <p begin="00:24:25.740" end="00:24:30.640">where all of you guys work I'm sure you can maybe have a connection with one or two people but,</p>
      <p begin="00:24:30.640" end="00:24:34.100">doing anything more than that with the digital world right now is next to</p>
      <p begin="00:24:34.100" end="00:24:39.720">impossible and I can immediately see that you could get twenty people almost</p>
      <p begin="00:24:39.720" end="00:24:44.480">like a museum sitting around a digital object this is the same thing</p>
      <p begin="00:24:44.480" end="00:24:47.780">...we're talking about with architecture example or sitting on mars are</p>
      <p begin="00:24:47.780" end="00:24:51.040">...all of these things that we're talking about actually</p>
      <p begin="00:24:51.040" end="00:24:55.570">serve to increase your human interaction and I can't think of another piece of</p>
      <p begin="00:24:55.570" end="00:25:07.460">digital technology that does that person-to-person like this but that's why I'm here that's fantastic.</p>
      <p begin="00:25:07.460" end="00:25:13.900">Well, I'm actually rolling back slightly to the...surprisewhat surprised me</p>
      <p begin="00:25:13.900" end="00:25:18.630">I've two things that came to my mind immediately the first one which is by far</p>
      <p begin="00:25:18.630" end="00:25:21.310">...the greatest surprise that I had in the term</p>
      <p begin="00:25:21.310" end="00:25:25.330">...working with it has to be the first-time that</p>
      <p begin="00:25:25.330" end="00:25:29.870">...was brought to tears by the experience of standing on</p>
      <p begin="00:25:29.870" end="00:25:32.250">mars and,</p>
      <p begin="00:25:32.250" end="00:25:37.090">at the first item...mention by...the first-time that it happened we were all</p>
      <p begin="00:25:37.090" end="00:25:41.460">shocked and little uncomfortable like we, you know, what</p>
      <p begin="00:25:41.460" end="00:25:47.110">...we do this person steering up...very emotional and, it first we thought okay</p>
      <p begin="00:25:47.110" end="00:25:50.590">it's must be this person, you know, this person is a little maybe</p>
      <p begin="00:25:50.590" end="00:25:56.350">a little bit I've seen it twice I'll tell you...happened twice actually I mean since then it's</p>
      <p begin="00:25:56.350" end="00:26:00.940">happened around eight or nine times that I've witness but it speaks to</p>
      <p begin="00:26:00.940" end="00:26:03.180">something about that...I think we're touching we</p>
      <p begin="00:26:03.180" end="00:26:07.910">...some kind of threshold and access to wish fulfillment that many of us not</p>
      <p begin="00:26:07.910" end="00:26:12.020">every one of us but many of us have of being in a place</p>
      <p begin="00:26:12.020" end="00:26:16.000">...that in many ways feels inaccessible to us</p>
      <p begin="00:26:16.000" end="00:26:20.950">today and that we're working very hard to make accessible in many different ways but</p>
      <p begin="00:26:20.950" end="00:26:25.630">...be suddenly just thrust into that many of them without any warning whatsoever I mean they</p>
      <p begin="00:26:25.630" end="00:26:29.860">were just they showed up and like...the first demo well here's a first demo in</p>
      <p begin="00:26:29.860" end="00:26:33.310">...and they're just, you know, it's...overwhelming moment for</p>
      <p begin="00:26:33.310" end="00:26:39.340">many of them that was it was a big surprise the first-time it happened I didn't</p>
      <p begin="00:26:39.340" end="00:26:44.180">expect that added at all and is since become less of a surprise...happened several times</p>
      <p begin="00:26:44.180" end="00:26:49.170">...time to reflect on that the second surprise for me comes back to sort</p>
      <p begin="00:26:49.170" end="00:26:55.030">of new interaction...a good example of one of these unexpected things that you</p>
      <p begin="00:26:55.030" end="00:26:59.770">would just you'll discover while you're working with the hardware and it was when we</p>
      <p begin="00:26:59.770" end="00:27:05.250">were working on the early days of our ui and part of our system is that we interfaces with</p>
      <p begin="00:27:05.250" end="00:27:12.040">another tool that we use to command the rovers and sometimes we imaginary</p>
      <p begin="00:27:12.040" end="00:27:17.080">...sitting down at a desk when they use it and they would move there</p>
      <p begin="00:27:17.080" end="00:27:21.890">the using the mouse and keyboard on this computer and we know where that is we cut it out of the</p>
      <p begin="00:27:21.890" end="00:27:23.950">augmentation you can see your computer and you can see</p>
      <p begin="00:27:23.950" end="00:27:29.060">...around you and when we were several of us commented...we were working</p>
      <p begin="00:27:29.060" end="00:27:34.630">in wearing the whole and that we kept trying to move the mouse</p>
      <p begin="00:27:34.630" end="00:27:38.020">...off the edge the monitor was just this thing that kept happening to us</p>
      <p begin="00:27:38.020" end="00:27:42.590">relate just that's ridiculous I can't do that can't possibly move your mouse</p>
      <p begin="00:27:42.590" end="00:27:45.230">...out onto the surface of mars that's not going to</p>
      <p begin="00:27:45.230" end="00:27:50.860">work and then suddenly couple of us we're like what if we could do that like what would</p>
      <p begin="00:27:50.860" end="00:27:56.130">that be like and one of the guys on the team the anime...the guy</p>
      <p begin="00:27:56.130" end="00:28:01.700">...microsoft team with that up in the afternoon and we did it</p>
      <p begin="00:28:02.880" end="00:28:06.280">...like a magic moment...was just like while this really,</p>
      <p begin="00:28:06.280" end="00:28:10.410">really works and I think it's something we're using I think you guys</p>
      <p begin="00:28:10.410" end="00:28:15.860">...as well so I cheated...to surprises as my two big ones.</p>
      <p begin="00:28:15.860" end="00:28:22.480">So, ...in our industry where construction...</p>
      <p begin="00:28:22.480" end="00:28:27.510">But, they do share this experience moving the mouse and actually in the proof of concept you can see this in</p>
      <p begin="00:28:27.510" end="00:28:29.870">the movies...moving the mouse of this</p>
      <p begin="00:28:29.870" end="00:28:34.550">...screen this three-d modeling applications screen into the holographic environment and</p>
      <p begin="00:28:34.550" end="00:28:38.210">a funny story we had this movies now and youtube and one of the first</p>
      <p begin="00:28:38.210" end="00:28:41.930">...and your keywords kind it's kind of there's a physical model</p>
      <p begin="00:28:41.930" end="00:28:47.220">...around and...the hologram in the middle and in the movies users actually putting the</p>
      <p begin="00:28:47.220" end="00:28:52.940">mouse on the physical model so the guy who was watching this and youtube demented the am</p>
      <p begin="00:28:52.940" end="00:28:56.580">...putting the mouse on the hologram this is really true</p>
      <p begin="00:28:56.580" end="00:28:59.140">kind of ironically he didn't understand it</p>
      <p begin="00:28:59.140" end="00:29:02.260">couldn't differentiate between the hologram in the middle</p>
      <p begin="00:29:02.260" end="00:29:07.670">and the physical object around so great experience again from the from the</p>
      <p begin="00:29:07.670" end="00:29:11.600">...graphic capability point of view.</p>
      <p begin="00:29:11.600" end="00:29:16.580">...geoff kind of mentioned this before but ...talk about tools and the tools...you use for</p>
      <p begin="00:29:16.580" end="00:29:21.460">developing problems are you able who are you in your team able to use existing tools and kind of integrate into those</p>
      <p begin="00:29:21.460" end="00:29:25.010">are...learn a whole new skillset...to do everything from scratch.</p>
      <p begin="00:29:26.040" end="00:29:32.000">Yeah, so, it's not...I mean organizer using csharp and unity and they could</p>
      <p begin="00:29:32.000" end="00:29:35.420">uses knowledge when developing for haul...</p>
      <p begin="00:29:35.420" end="00:29:40.240">I think again and we mentioned earlier there's a lot of...here and</p>
      <p begin="00:29:40.240" end="00:29:44.930">on the graphic side so having an expert is an artist dev</p>
      <p begin="00:29:44.930" end="00:29:46.930">...is essential for success.</p>
      <p begin="00:29:48.940" end="00:29:54.380">there's other part of this kind of extending so there's one part which is about the technical aspect</p>
      <p begin="00:29:54.380" end="00:29:58.240">...skills...needs and,</p>
      <p begin="00:29:58.240" end="00:30:01.900">there is aspect of our users and what is</p>
      <p begin="00:30:01.900" end="00:30:06.720">read attractive for me in this approach our customers invest quite a lot of</p>
      <p begin="00:30:06.720" end="00:30:12.440">money and time you know, teaching themselves on the existing tool...tools</p>
      <p begin="00:30:12.440" end="00:30:19.360">...pretty complex and takes time to be an expert and what we're doing here is a whole as we're not</p>
      <p begin="00:30:19.360" end="00:30:21.710">...them to replace the existing technology</p>
      <p begin="00:30:21.710" end="00:30:27.330">...telling them we have here technology which can extend your capabilities you can still use your existing</p>
      <p begin="00:30:27.330" end="00:30:32.070">tool but you will be able to do much more you'll be able to experience your</p>
      <p begin="00:30:32.070" end="00:30:36.500">designing much better way and share it with others so for me it's</p>
      <p begin="00:30:36.500" end="00:30:42.570">a great message for the for the market in for our customers?</p>
      <p begin="00:30:42.570" end="00:30:45.120">That's a core part of the</p>
      <p begin="00:30:45.120" end="00:30:49.140">...value proposition for us as well we have in the case</p>
      <p begin="00:30:49.140" end="00:30:52.990">the curiosity rover mission a huge investment in the tools that operate</p>
      <p begin="00:30:52.990" end="00:30:57.930">that spacecraft and was not something that we could or desire to just recap</p>
      <p begin="00:30:57.930" end="00:31:02.990">clearly toss out we didn't have to we found and also</p>
      <p begin="00:31:02.990" end="00:31:08.300">mention by the way that because this is so young this work area</p>
      <p begin="00:31:08.300" end="00:31:12.910">is so new we haven't figured out every thing that it's best for</p>
      <p begin="00:31:12.910" end="00:31:17.750">yet and if we had to suddenly like from the get-go do everything, you know,</p>
      <p begin="00:31:17.750" end="00:31:20.950">replace completely everything we've done before I think it</p>
      <p begin="00:31:20.950" end="00:31:26.560">would have been very hard possibly impossible for us to succeed so what we could do instead was, you know,</p>
      <p begin="00:31:26.560" end="00:31:31.520">what these problems are the ones we think that this technology going to help us</p>
      <p begin="00:31:31.520" end="00:31:36.930">most width and focus on those and then keep the connection back to the original tool</p>
      <p begin="00:31:36.930" end="00:31:42.720">set and continue using it for what it made the most sense for got a lot of questions for-you</p>
      <p begin="00:31:42.720" end="00:31:49.550">...I've got one that came through ...a surface have app and transform it into a...out?</p>
      <p begin="00:31:49.550" end="00:31:51.480">Yes, you can...</p>
      <p begin="00:31:54.190" end="00:31:59.230">...so ...lewinsky type one of the things that we did.</p>
      <p begin="00:31:59.230" end="00:32:01.780">One of the things that we did around</p>
      <p begin="00:32:01.780" end="00:32:06.600">...experiences we actually we wanted to make sure that we could connects to</p>
      <p begin="00:32:06.600" end="00:32:11.530">anybody so there's three hundred-million scape users out there and,</p>
      <p begin="00:32:11.530" end="00:32:15.110">we wanted to make sure that no matter who you wanted to call you</p>
      <p begin="00:32:15.110" end="00:32:19.720">could so we actually unlocked and the ability to</p>
      <p begin="00:32:19.720" end="00:32:25.260">...from a tablet into a hollow lens so you can have interaction from</p>
      <p begin="00:32:25.260" end="00:32:30.360">any device through the holland so even if my mom didn't have a highlands</p>
      <p begin="00:32:30.360" end="00:32:35.870">you she could actually ...sky policy and interact and really rich and,</p>
      <p begin="00:32:35.870" end="00:32:40.320">...way so we think if anybody has...and</p>
      <p begin="00:32:40.320" end="00:32:46.640">...the you ap sessions or any of those kinds of thingslooking really getting involved</p>
      <p begin="00:32:46.640" end="00:32:51.040">in...kind of the whole...ap model that we've released because how</p>
      <p begin="00:32:51.040" end="00:32:55.600">...of...a windows ten device so we're now looking and we've</p>
      <p begin="00:32:55.600" end="00:33:01.690">got some other projects going we're actually playing a little bit back and forth where now take actually</p>
      <p begin="00:33:01.690" end="00:33:05.930">...app that we created on how a lens and then,</p>
      <p begin="00:33:05.930" end="00:33:09.380">you know, put that into the tablet...we have that actually working as well</p>
      <p begin="00:33:09.380" end="00:33:13.150">now too so if you didn't get a chance to see the</p>
      <p begin="00:33:13.150" end="00:33:16.880">...demo I think there's some video of it but hollis studios which is on</p>
      <p begin="00:33:16.880" end="00:33:21.110">...we now have on the tablet as well so really kind of pushing how we can</p>
      <p begin="00:33:21.110" end="00:33:26.820">make that easy-going back and forth we talk about experiences through hollow lens and through like let's say</p>
      <p begin="00:33:26.820" end="00:33:36.180">a tablet how do you share experiences across multiple...users...is for any of you.</p>
      <p begin="00:33:36.180" end="00:33:42.240">Well, we add why don't we haven't announced...we're going to...</p>
      <p begin="00:33:42.240" end="00:33:47.160">you can so obviously I mean where your sky so we have ability to call another</p>
      <p begin="00:33:47.160" end="00:33:51.830">...user and we have a pretty cool experience that will hopefully be showing</p>
      <p begin="00:33:51.830" end="00:33:56.320">in the next coming months around how you can actually interact with other hollow</p>
      <p begin="00:33:56.320" end="00:34:01.690">...users where you get to short of share my view and I get and then</p>
      <p begin="00:34:01.690" end="00:34:07.220">I can turn around and see someone else's view so when you think about collaboration and,</p>
      <p begin="00:34:07.220" end="00:34:11.490">especially like remote workplaces for collaboration like this becomes really powerful</p>
      <p begin="00:34:11.490" end="00:34:18.499">opportunity and to work around...around that but it is possible this?</p>
      <p begin="00:34:18.499" end="00:34:22.889">I can hit...here that again, in the construction is...very common you could that</p>
      <p begin="00:34:22.889" end="00:34:26.909">you would find architect in long dong the structure engineering seattle</p>
      <p begin="00:34:26.909" end="00:34:31.779">and the project is in denver colorado and in this kind of</p>
      <p begin="00:34:31.779" end="00:34:36.299">semi you must have an efficient collaboration process and there is there are some</p>
      <p begin="00:34:36.299" end="00:34:40.969">tools to collaborate and...all base today on these kind of</p>
      <p begin="00:34:40.969" end="00:34:44.519">tutti screen or three-d model behind...to the screen and what</p>
      <p begin="00:34:44.519" end="00:34:50.479">we experienced in the last few weeks is ability to collaborate with</p>
      <p begin="00:34:50.479" end="00:34:55.689">the hologram so I can be somewhere in the world collaboratively seminars</p>
      <p begin="00:34:55.689" end="00:34:57.439">will both see the hologram</p>
      <p begin="00:34:57.439" end="00:35:02.089">...each one of us from the point of view he's tending but you also see the position</p>
      <p begin="00:35:02.089" end="00:35:05.469">and the gaze of the other users which means I know what</p>
      <p begin="00:35:05.469" end="00:35:11.140">are talking about and this is a fantastic collaboration technology?</p>
      <p begin="00:35:11.140" end="00:35:16.800">from the beginning we knew that...mars application had to support collaboration</p>
      <p begin="00:35:16.800" end="00:35:21.780">because mission control mission operations is this inherently collaborative tasks are</p>
      <p begin="00:35:21.780" end="00:35:27.030">science team is spread around the world and many of them are first and</p>
      <p begin="00:35:27.030" end="00:35:31.290">foremost something else they might be university professor they might be...research lab in</p>
      <p begin="00:35:31.290" end="00:35:35.940">their participating in this mission in a small slice of their time so what we</p>
      <p begin="00:35:35.940" end="00:35:41.430">want to do I mean it sounds just ridiculous impossible until we did is that</p>
      <p begin="00:35:41.430" end="00:35:46.430">we wanted to make it possible for them in that like fifteen minutes slot that they needed to like contribute</p>
      <p begin="00:35:46.430" end="00:35:51.210">to a decision to stand on mars beside the other members of the team and</p>
      <p begin="00:35:51.210" end="00:35:53.720">say here's what I think and here's what</p>
      <p begin="00:35:53.720" end="00:35:58.580">we come over here and have a look at this from this angle and if we take it for granted</p>
      <p begin="00:35:58.580" end="00:36:01.300">how important physical</p>
      <p begin="00:36:01.300" end="00:36:04.380">...presence is in decision-making especially</p>
      <p begin="00:36:04.380" end="00:36:09.120">...something physical like architecture like or like expiration and,</p>
      <p begin="00:36:09.120" end="00:36:11.930">I think about education too...</p>
      <p begin="00:36:11.930" end="00:36:16.760">it shouldn't be overlooked and that's what we access with that now one thing we haven't yet done with</p>
      <p begin="00:36:16.760" end="00:36:21.920">on-site is make it so that multiple people in the same room can experience</p>
      <p begin="00:36:21.920" end="00:36:27.080">marge together...for actually physically in the same room...by the way that have to expel that</p>
      <p begin="00:36:27.080" end="00:36:32.190">also careful a but anyway if within the same room really and together and,</p>
      <p begin="00:36:32.190" end="00:36:37.230">we want to both see...it's something we see a clear path for how we how we</p>
      <p begin="00:36:37.230" end="00:36:42.150">could do that it was not the case we focused on first because most of our scientists are not in</p>
      <p begin="00:36:42.150" end="00:36:47.370">the same room together but it's something I think we will ultimately do so for me</p>
      <p begin="00:36:47.370" end="00:36:50.670">the point I wanted head-on was to go back to the open challenges</p>
      <p begin="00:36:50.670" end="00:36:56.110">their the to meet gets back to this user interface to indicate the</p>
      <p begin="00:36:56.110" end="00:37:00.160">we're people are standing or what they're looking at</p>
      <p begin="00:37:00.160" end="00:37:04.100">...to on-site demo it's the same on the videos</p>
      <p begin="00:37:04.100" end="00:37:08.260">...real-life is great indicating that you can see a</p>
      <p begin="00:37:08.260" end="00:37:12.600">model there's a cursor that shows where the person's looking at you can see</p>
      <p begin="00:37:13.790" end="00:37:19.590">...right there what where they're headers pointed but this</p>
      <p begin="00:37:19.590" end="00:37:23.530">is relatively simple at this point I would argue and I think the this</p>
      <p begin="00:37:23.530" end="00:37:28.290">is the next big challenge in interaction spaces what how is that</p>
      <p begin="00:37:28.290" end="00:37:32.810">...look when we get further along how do you control</p>
      <p begin="00:37:32.810" end="00:37:37.060">...we have a model in front of...model in front</p>
      <p begin="00:37:37.060" end="00:37:40.950">of a group of people how you control who's interacting with it</p>
      <p begin="00:37:40.950" end="00:37:45.970">...at a given time how do you move that control back and forth these</p>
      <p begin="00:37:45.970" end="00:37:50.450">are these are open questions and again it's this I think we're going to start with something that looks</p>
      <p begin="00:37:50.450" end="00:37:53.570">very much like a computer today but I don't imagine ending their role?</p>
      <p begin="00:37:54.690" end="00:37:57.240">...to actually tell us a little bit more values in</p>
      <p begin="00:37:57.240" end="00:38:01.340">...educational setting what advantages dc that it presents</p>
      <p begin="00:38:01.340" end="00:38:06.200">...current technology well as I said earlier I think that it's the kind of thing that you could bring</p>
      <p begin="00:38:06.200" end="00:38:11.940">people together in the same room looking at something digital the thing so</p>
      <p begin="00:38:11.940" end="00:38:14.230">...talk about medicine a lot but,</p>
      <p begin="00:38:14.230" end="00:38:19.380">to me actually the thing that I think about first is actually my son</p>
      <p begin="00:38:19.380" end="00:38:21.990">he's twelve and he's...</p>
      <p begin="00:38:21.990" end="00:38:22.750">About roman</p>
      <p begin="00:38:22.750" end="00:38:28.330">...right now and you have this problem of</p>
      <p begin="00:38:28.330" end="00:38:32.900">younger you've got a twelve-year-old learning about some people who died two thousand</p>
      <p begin="00:38:32.900" end="00:38:37.590">years ago from little thumbnail pictures in a book.</p>
      <p begin="00:38:37.590" end="00:38:41.830">And, there's just no way that you can make that exciting</p>
      <p begin="00:38:44.240" end="00:38:48.410">...I really, you know, I love my...social studies teacher</p>
      <p begin="00:38:48.410" end="00:38:53.420">...history teachers because of that fact and yet with just</p>
      <p begin="00:38:53.420" end="00:38:57.340">a very simple set of digital assets you could bring a</p>
      <p begin="00:38:57.340" end="00:39:02.660">since you're in here and boom there in front of view or bring a you know,</p>
      <p begin="00:39:02.660" end="00:39:04.420">a model of</p>
      <p begin="00:39:04.420" end="00:39:08.290">...and drop it in front of...and these are the kinds of</p>
      <p begin="00:39:08.290" end="00:39:12.800">things that you just can't do any other way so we could do it</p>
      <p begin="00:39:12.800" end="00:39:16.950">on a computer screen it's still you don't see the since you're in real size</p>
      <p begin="00:39:16.950" end="00:39:21.970">in you can't walk around them and talk about their arm or whatever and that's</p>
      <p begin="00:39:21.970" end="00:39:26.970">a kind of thing that even if you just had a model of us ensuring sitting there.</p>
      <p begin="00:39:26.970" end="00:39:31.360">Just the first day of class I think everybody would immediately connect</p>
      <p begin="00:39:31.360" end="00:39:36.650">with that material and you can go back to the book and learn from the book and have some sort of context?</p>
      <p begin="00:39:36.650" end="00:39:40.420">But, otherwise you just you just don't have that engagement</p>
      <p begin="00:39:40.420" end="00:39:45.130">and this is almost easy at this point all you gotta do is work-up,</p>
      <p begin="00:39:45.130" end="00:39:47.310">you know, this problem of getting twenty</p>
      <p begin="00:39:47.310" end="00:39:55.210">how lenses on the same time and being able to buy them and being able to.</p>
      <p begin="00:39:57.250" end="00:40:02.420">Over...the but it all of us wanted sorry.</p>
      <p begin="00:40:03.900" end="00:40:09.540">But, you know, that...that moment if you do that first day of class</p>
      <p begin="00:40:09.540" end="00:40:13.140">...that first day the chapter you've completely changed the</p>
      <p begin="00:40:13.140" end="00:40:16.950">person's mind that kids mine for the rest of the class.</p>
      <p begin="00:40:16.950" end="00:40:20.250">And, they will be open to learning that material in a</p>
      <p begin="00:40:20.250" end="00:40:25.690">way that it's just not possible today you could do it in history you can do to</p>
      <p begin="00:40:25.690" end="00:40:30.590">...can do it in computer science you can do anywhere and that dot I don't know-how</p>
      <p begin="00:40:30.590" end="00:40:32.210">...do that that's the revolutionizing</p>
      <p begin="00:40:33.650" end="00:40:37.620">...like to add a note about education process actually.</p>
      <p begin="00:40:37.620" end="00:40:38.140">Architects</p>
      <p begin="00:40:38.140" end="00:40:43.120">also to educate themselves on what you're doing all the time to in design process and</p>
      <p begin="00:40:43.120" end="00:40:46.850">...some unique feature in this technology which is really</p>
      <p begin="00:40:47.940" end="00:40:52.210">...also and educational...ability to move between.</p>
      <p begin="00:40:52.210" end="00:40:57.390">This kind of line reality to richard t so when you're in a class you</p>
      <p begin="00:40:57.390" end="00:41:01.960">don't want to immersive yourself completely in a typical scenario you don't want to the</p>
      <p begin="00:41:01.960" end="00:41:04.660">...experience a completely virtual world you need to see</p>
      <p begin="00:41:04.660" end="00:41:08.040">the teacher notices other people around you and actually.</p>
      <p begin="00:41:08.040" end="00:41:12.510">You're going to do it in kind...mixed reality environment but.</p>
      <p begin="00:41:12.510" end="00:41:17.470">In some cases back to the architecture practice I would like to immerse myself in the design I</p>
      <p begin="00:41:17.470" end="00:41:21.680">would like to understand how people industry to experience...building</p>
      <p begin="00:41:21.680" end="00:41:27.220">...is a great way to be able to actually move along this mine from</p>
      <p begin="00:41:27.220" end="00:41:29.150">...oddity to the real</p>
      <p begin="00:41:29.150" end="00:41:32.430">...and decide where I want to be along this line</p>
      <p begin="00:41:32.430" end="00:41:35.200">...making decisions so</p>
      <p begin="00:41:35.200" end="00:41:42.500">what type of challenges that does that give you when it comes to designing ui and augmented reality?</p>
      <p begin="00:41:42.500" end="00:41:47.010">Yeah, that's again brings easy the question how to provide</p>
      <p begin="00:41:47.010" end="00:41:54.720">the control to our users in kind of easy way I mean how</p>
      <p begin="00:41:54.720" end="00:42:00.870">not too much you...which will interfere between him and the</p>
      <p begin="00:42:00.870" end="00:42:05.400">read environment on the other hand how to...the flexibility to control what he's</p>
      <p begin="00:42:05.400" end="00:42:09.830">...exploring multiple ways to do it including putting the new front of the</p>
      <p begin="00:42:09.830" end="00:42:14.790">user putting...specific locations environment...even using,</p>
      <p begin="00:42:14.790" end="00:42:17.860">you know, some accessories to control the environment's all</p>
      <p begin="00:42:17.860" end="00:42:26.790">these is optional and you guys should decide what is best in your specific project.</p>
      <p begin="00:42:26.790" end="00:42:28.680">Just commenting on new it's already</p>
      <p begin="00:42:28.680" end="00:42:33.330">...refrain in this talk unsurprisingly and this is this.</p>
      <p begin="00:42:33.330" end="00:42:37.340">Is very focused on the user experience is a big part of you know,</p>
      <p begin="00:42:37.340" end="00:42:41.300">where the new grounds broken here so the with onsite, you know,</p>
      <p begin="00:42:41.300" end="00:42:47.350">we went through a lot of revisions early on about trying to figure out how do you blend the need</p>
      <p begin="00:42:47.350" end="00:42:51.370">to have controls and the needs to also have as an obstructed of</p>
      <p begin="00:42:51.370" end="00:42:55.490">the experience of being on mars as possible you know,</p>
      <p begin="00:42:55.490" end="00:42:57.820">one thing that just getting specific on a couple things that</p>
      <p begin="00:42:57.820" end="00:43:04.530">we've learned like when I...my mention that I had the initial imprint ideals like you know,</p>
      <p begin="00:43:04.530" end="00:43:09.990">maybe I want some of the cy kind of like a heads up display sort of like focused in my</p>
      <p begin="00:43:09.990" end="00:43:15.620">field of view but sort of like up kind of moving with my head as if it were on a</p>
      <p begin="00:43:15.620" end="00:43:20.170">pane of glass...from my face and, you know, it seems like a good idea of the...I</p>
      <p begin="00:43:20.170" end="00:43:25.920">...experience has been that isn't at least from my experience the best way to do...instead moved</p>
      <p begin="00:43:25.920" end="00:43:30.800">the ui elements out into the world out into the virtual world</p>
      <p begin="00:43:30.800" end="00:43:36.340">...you interact with film not as if they were entirely physical</p>
      <p begin="00:43:36.340" end="00:43:39.700">...they behave in ways that are a little bit more free the</p>
      <p begin="00:43:39.700" end="00:43:43.010">normal physical object and use cascading and things like that</p>
      <p begin="00:43:43.010" end="00:43:48.730">but that made it much more rooted in the environment it kept us</p>
      <p begin="00:43:48.730" end="00:43:53.510">in our users in that martian environment while they were interacting with some of these</p>
      <p begin="00:43:53.510" end="00:43:57.340">...controls and then we went through a lot of revisions about well, you know,</p>
      <p begin="00:43:57.340" end="00:43:59.910">things like should...shadows on march,</p>
      <p begin="00:43:59.910" end="00:44:04.420">you know,...pluses and minuses to the to that you know,</p>
      <p begin="00:44:04.420" end="00:44:09.690">if you cast a shadow it could obscures something but shadows make this object feel more</p>
      <p begin="00:44:09.690" end="00:44:13.910">rooted in more something like I can interact that naturally so these are</p>
      <p begin="00:44:15.010" end="00:44:18.590">just a sampling really of some of the things we've learned</p>
      <p begin="00:44:18.590" end="00:44:23.380">vertex sharing more of what we've learned with all...you and then descriptions I hope, you know,</p>
      <p begin="00:44:23.380" end="00:44:28.510">getting some help from you guys about things you're learning to?</p>
      <p begin="00:44:28.510" end="00:44:32.260">So, people...got a chance...well, I mean I guess if you've been to academy and start learning</p>
      <p begin="00:44:32.260" end="00:44:37.290">...how would you say since people cannot buy...they get started...these people</p>
      <p begin="00:44:37.290" end="00:44:41.990">...get ready ok so first I'll tell you is the number one question I get from my daughter</p>
      <p begin="00:44:41.990" end="00:44:44.520">every day sarah by mom is</p>
      <p begin="00:44:44.520" end="00:44:48.640">...available when can I get it can I get one or you bring home and how much is going to be</p>
      <p begin="00:44:48.640" end="00:44:54.670">mom she text view this...very precocious and excited so,</p>
      <p begin="00:44:54.670" end="00:44:59.750">we are you know, the best way to stay on top of the latest information that we're going to share is make sure</p>
      <p begin="00:44:59.750" end="00:45:04.590">you're part of the windows insider program and you can obviously always go to</p>
      <p begin="00:45:04.590" end="00:45:08.490">...microsoft highlands dot com as well and</p>
      <p begin="00:45:08.490" end="00:45:11.830">were not sharing a lot of that information just yet but, you know,</p>
      <p begin="00:45:11.830" end="00:45:16.030">there will be more information coming out and sort of the next</p>
      <p begin="00:45:16.030" end="00:45:22.380">you period of time...</p>
      <p begin="00:45:22.380" end="00:45:22.980">Success</p>
      <p begin="00:45:22.980" end="00:45:28.660">...on the soon trained...talk about sdk availability www.</p>
      <p begin="00:45:29.770" end="00:45:32.570">...again, windows insider program will be where</p>
      <p begin="00:45:32.570" end="00:45:37.360">will be announcing information related that we know that everybody is really</p>
      <p begin="00:45:37.360" end="00:45:43.920">excited...anxious to get we are excited anxious to share that and, you know,</p>
      <p begin="00:45:43.920" end="00:45:47.540">windows insider program will be the best place to get the first</p>
      <p begin="00:45:47.540" end="00:45:50.980">availability information about outside of anywhere else.</p>
      <p begin="00:45:50.980" end="00:45:53.090">On the topic of like how to be prepared for</p>
      <p begin="00:45:53.090" end="00:45:59.130">...developing for this I think the skill set that I feel overlaps well with this</p>
      <p begin="00:45:59.130" end="00:46:04.130">of course we've said many times...is new this is...is into an exact match</p>
      <p begin="00:46:04.130" end="00:46:09.080">and skillset but mobile three-d application development is a place</p>
      <p begin="00:46:09.080" end="00:46:13.820">...you have skills in that area you're going to I think get some real transfer</p>
      <p begin="00:46:13.820" end="00:46:18.210">...of skills if you don't a place where you might want to do some</p>
      <p begin="00:46:18.210" end="00:46:21.490">experimentation by...it's fun area too I think you</p>
      <p begin="00:46:21.490" end="00:46:26.110">...the that I think it will introduce you to the thinking</p>
      <p begin="00:46:26.110" end="00:46:33.290">about space in a slightly different way of thinking about interaction in a slightly different way.</p>
      <p begin="00:46:33.290" end="00:46:37.440">Can I add to that we haven't really touched on the audio part of</p>
      <p begin="00:46:37.440" end="00:46:43.360">the experience I think this three-dimensional audio response of</p>
      <p begin="00:46:43.360" end="00:46:46.600">the device is one of the key things that makes</p>
      <p begin="00:46:46.600" end="00:46:51.640">it seem real so for those of you who work in audio space that's something that will be immensely</p>
      <p begin="00:46:51.640" end="00:46:56.540">valuable here also the voice commands I think that's a key part of</p>
      <p begin="00:46:56.540" end="00:47:00.480">the user experience this is another shocking thing, you know,</p>
      <p begin="00:47:00.480" end="00:47:03.880">I I've had some students working on the sdk and,</p>
      <p begin="00:47:03.880" end="00:47:08.870">they tried to break it...we have...universal holographic commanders do this</p>
      <p begin="00:47:08.870" end="00:47:14.180">thing because you can you can look at something that's supposed to do something if you don't want to</p>
      <p begin="00:47:14.180" end="00:47:18.820">...tap you can just say do thing and that takes care of...jorge...</p>
      <p begin="00:47:18.820" end="00:47:22.030">...knows what you're looking at but, you know,</p>
      <p begin="00:47:22.030" end="00:47:26.910">we've done crazy commands like ptwo and things like this and they all work so,</p>
      <p begin="00:47:26.910" end="00:47:31.030">that kind of thinking...said earlier you've got your</p>
      <p begin="00:47:31.030" end="00:47:35.650">hands-free and there's going to be times when imagine a surgeon has this thing</p>
      <p begin="00:47:35.650" end="00:47:41.190">on their scoping to the to the person...continent who's giving them the</p>
      <p begin="00:47:41.190" end="00:47:46.450">advice that's all going to happen through voice and the iii audio so that you stay in touch</p>
      <p begin="00:47:46.450" end="00:47:54.160">with your environment is going to be key so that that's something that I think would be valuable?</p>
      <p begin="00:47:54.160" end="00:47:59.020">Yeah, I think audio I'm also looking at technical...you know,</p>
      <p begin="00:47:59.020" end="00:48:03.840">we have actually have with a mix of people from sort of like traditional kind of engineering and game</p>
      <p begin="00:48:03.840" end="00:48:08.690">engineering and I kind of learned over time that was like a really good blend of people so</p>
      <p begin="00:48:08.690" end="00:48:13.360">you have a lot of good skill transfer kinda going back and forth is people helped each other you</p>
      <p begin="00:48:13.360" end="00:48:17.510">...different things in different areas you know,</p>
      <p begin="00:48:17.510" end="00:48:22.160">so, I think, you know, kind of looking...sort of some of those disciplines and...and figuring out I convex</p>
      <p begin="00:48:22.160" end="00:48:27.070">...that was that was something we definitely figured out over time as a good recipe...going to add,</p>
      <p begin="00:48:27.070" end="00:48:33.110">... on your eyes funny cause I was what's really cool about what we can do is that</p>
      <p begin="00:48:33.110" end="00:48:37.030">you can break apart the dui you can make</p>
      <p begin="00:48:37.030" end="00:48:42.170">it and pieces and you can put this thing here and you can there's a lot of flexibility to it so</p>
      <p begin="00:48:42.170" end="00:48:47.090">...the experiences that you need to deliver whatever the user like really needs to do there</p>
      <p begin="00:48:47.090" end="00:48:52.550">is a tremendous amount of ways that you can actually solve that problem which also makes it hard...lot of ways</p>
      <p begin="00:48:52.550" end="00:48:58.090">...to solve it and mixing it but the ability to use your voice and,</p>
      <p begin="00:48:58.090" end="00:49:03.320">...here where something might be so even if like at one point we had we</p>
      <p begin="00:49:03.320" end="00:49:06.480">did we put we put a menu over there and then you turn around you're like wait where</p>
      <p begin="00:49:06.480" end="00:49:10.790">I put the menu right and then but if you actually with the</p>
      <p begin="00:49:10.790" end="00:49:13.610">spatial audio you-can, you-can here where</p>
      <p begin="00:49:13.610" end="00:49:19.460">a hologram is over here and, then you can also use voice to just call it back to you so,</p>
      <p begin="00:49:19.460" end="00:49:23.500">there's a lot of great things around that or even just with gesture and I</p>
      <p begin="00:49:23.500" end="00:49:27.510">could say well actually I want the smaller maybe I want bigger or, you know,</p>
      <p begin="00:49:27.510" end="00:49:31.870">maybe I just want to put it over here so you're actually giving the user the flexibility sort</p>
      <p begin="00:49:31.870" end="00:49:36.800">of organized the way that will make the most sense for them...so I think</p>
      <p begin="00:49:36.800" end="00:49:41.210">that was something that we really learned and we definitely wanted to ensure that,</p>
      <p begin="00:49:41.210" end="00:49:42.450">you know, people who</p>
      <p begin="00:49:42.450" end="00:49:47.620">were still participating in the real-world so they could do that and,</p>
      <p begin="00:49:47.620" end="00:49:52.010">not have a bunch of stuff all in their face and getting in the way because they're really trying to achieve something</p>
      <p begin="00:49:52.010" end="00:49:57.000">here right now and, then again all these things are just about helping them get that thing, you know,</p>
      <p begin="00:49:57.000" end="00:50:03.480">sort of done whether it's having a great conversation are doing surgery or?</p>
      <p begin="00:50:03.480" end="00:50:06.770">I just will quickly added that I think that's the key thing that they're invent showed</p>
      <p begin="00:50:06.770" end="00:50:10.430">at the keynote was that you can take that information that you</p>
      <p begin="00:50:10.430" end="00:50:13.280">want and put it where you want and</p>
      <p begin="00:50:13.280" end="00:50:17.080">its own absolutely natural to be able to have your email</p>
      <p begin="00:50:17.080" end="00:50:22.800">...your sky over here and inhabit where you want I don't we don't do that today we have</p>
      <p begin="00:50:22.800" end="00:50:28.690">all monitor we have of phone...we have watch and,...always has to be</p>
      <p begin="00:50:28.690" end="00:50:34.690">...that abilities is going to be fantastic to see work goes.</p>
      <p begin="00:50:34.690" end="00:50:38.330">So, you talk about different rooms and different use cases how do you test for</p>
      <p begin="00:50:38.330" end="00:50:43.210">all the different variables that are out there are there any tools are built-in that allow you to do that right back to make</p>
      <p begin="00:50:43.210" end="00:50:48.280">...a diagonal the hard ones get actually this is a goods so, the a lot of</p>
      <p begin="00:50:48.280" end="00:50:52.270">...so what we do a lot of testing and one of the things</p>
      <p begin="00:50:52.270" end="00:50:54.910">at with our designers as,</p>
      <p begin="00:50:54.910" end="00:50:59.000">you know, we come up with like a hundred scenarios and,</p>
      <p begin="00:50:59.000" end="00:51:03.370">then we actually had them...sort of many stations</p>
      <p begin="00:51:03.370" end="00:51:07.920">and go-round and try to do all...so...say yes we could do</p>
      <p begin="00:51:07.920" end="00:51:12.710">...we defuse a bomb and we at one point we actually we had like a little loop bombs</p>
      <p begin="00:51:12.710" end="00:51:16.120">...like could we, you know, could we do it and,</p>
      <p begin="00:51:16.120" end="00:51:20.460">this is where it's also interesting right because now we're actually testing the technology in the real-world</p>
      <p begin="00:51:20.460" end="00:51:25.910">because we can just apply it right there and see you know-how it how it's working so drawing we</p>
      <p begin="00:51:25.910" end="00:51:30.850">can be teacher draw yes we can teacher drawn so we're just able to go through very quickly and</p>
      <p begin="00:51:30.850" end="00:51:35.150">kind of iterate on things are working and then learn what was happening with the tools that we</p>
      <p begin="00:51:35.150" end="00:51:40.060">are creating very quickly as well so you know, we could go back and go wait, you know,</p>
      <p begin="00:51:40.060" end="00:51:41.930">this line doesn't actually work here on</p>
      <p begin="00:51:41.930" end="00:51:46.850">this surface and maybe this is something different we need to go back and think about how do we tool that well</p>
      <p begin="00:51:46.850" end="00:51:51.850">when we put the...this way it doesn't actually line-up so then we go back and we kind of</p>
      <p begin="00:51:51.850" end="00:51:56.040">...tool that we spend a lot of time in scenario testing because we</p>
      <p begin="00:51:56.040" end="00:52:01.810">...so on the topic of your testing for different environments where we're now moving into the phase where</p>
      <p begin="00:52:01.810" end="00:52:03.490">we're sort of turning beta</p>
      <p begin="00:52:03.490" end="00:52:10.310">testing of the system with our scientists and that means?</p>
      <p begin="00:52:10.310" end="00:52:14.300">Learning about the environment's that they're going to use it in it's, you know,</p>
      <p begin="00:52:14.300" end="00:52:17.140">sort of like the science-fiction part of our brain, you know,</p>
      <p begin="00:52:17.140" end="00:52:22.620">probably imagines like it's going to be like this vast empty room with like yellow grid</p>
      <p begin="00:52:22.620" end="00:52:27.610">on black floors something like that that's not how they work that's not...the work environments look like I mean</p>
      <p begin="00:52:27.610" end="00:52:31.730">they're in offices are in cubicles and...get stuff all of their desk they've got,</p>
      <p begin="00:52:31.730" end="00:52:36.030">you know, quart across the floor and things like that and, you know, we didn't want</p>
      <p begin="00:52:36.030" end="00:52:40.460">...we set on this project we didn't want to build a system that they had to</p>
      <p begin="00:52:40.460" end="00:52:46.000">go to we didn't want them to have to like well, that's in the in building nine hundred twenty and I</p>
      <p begin="00:52:46.000" end="00:52:50.470">...walk down the street and get my car and drive to that building if I want this experience</p>
      <p begin="00:52:50.470" end="00:52:53.320">wanted it right where they were so we're dealing with now is</p>
      <p begin="00:52:53.320" end="00:52:57.970">like okay well how do we support the diversity of the work</p>
      <p begin="00:52:57.970" end="00:53:01.430">...that they have if you recall...of our</p>
      <p begin="00:53:01.430" end="00:53:05.860">...application is that it knows where their computer is it cuts out</p>
      <p begin="00:53:05.860" end="00:53:10.700">there computer from the martian environment that come up with ways to address the fact</p>
      <p begin="00:53:10.700" end="00:53:16.390">that turns out most people's offices are slightly smaller than the planet mars</p>
      <p begin="00:53:16.390" end="00:53:20.180">so we had to figure out like how could they move on mars</p>
      <p begin="00:53:20.180" end="00:53:25.550">...only naturally within the...office within beyond the walls of their office and,</p>
      <p begin="00:53:25.550" end="00:53:30.380">that's taken a lot of learning, you know, we go out we try things and</p>
      <p begin="00:53:30.380" end="00:53:34.140">discover that wowed you should have seen this guy's office, you know, who's</p>
      <p begin="00:53:34.140" end="00:53:39.440">in it so we gotta think about that...think about what his office is going to be like when he's using it so,</p>
      <p begin="00:53:39.440" end="00:53:44.500">we're learning that...rate as we speak I have to ask just for selfish reasons,</p>
      <p begin="00:53:44.500" end="00:53:45.280">you know, the response to</p>
      <p begin="00:53:45.280" end="00:53:49.740">...has been ridiculously positive I think people are excited about it is</p>
      <p begin="00:53:49.740" end="00:53:56.270">that an experience that's going to become publicly available so nasa's.</p>
      <p begin="00:53:56.270" end="00:53:59.900">Focus...always been to explore...share and we</p>
      <p begin="00:53:59.900" end="00:54:04.520">...for me personally and, for my team we have every intention</p>
      <p begin="00:54:04.520" end="00:54:09.290">of finding a way to share this experience with everyone I would almost feel it</p>
      <p begin="00:54:09.290" end="00:54:14.320">responsible not too so we are right now is that we don't have you don't have</p>
      <p begin="00:54:14.320" end="00:54:18.320">the specifics...we don't have enough...to make but there's just</p>
      <p begin="00:54:18.320" end="00:54:23.250">a of fiery passion within my team to see that</p>
      <p begin="00:54:23.250" end="00:54:34.840">happened so early hope to...something about...future.</p>
      <p begin="00:54:34.840" end="00:54:37.170">Suggest touchdown...talking about mars</p>
      <p begin="00:54:37.170" end="00:54:42.330">...office space how important is working with scale with what you do with your experience so</p>
      <p begin="00:54:42.330" end="00:54:47.220">...architecture scale is almost about everything I need to understand how my design</p>
      <p begin="00:54:47.220" end="00:54:51.730">is related to the environment it might be city scape or</p>
      <p begin="00:54:51.730" end="00:54:55.750">interior design in any case I must be aware to the scale of</p>
      <p begin="00:54:55.750" end="00:55:01.350">my designed compared to what is around me and paul...is doing a great job</p>
      <p begin="00:55:01.350" end="00:55:06.730">induce again bringing that data into the real-world the ability to compare</p>
      <p begin="00:55:06.730" end="00:55:11.230">and to see how I can interact...design is a great experience</p>
      <p begin="00:55:11.230" end="00:55:15.820">...is one slide this at ranch of technology I must say and</p>
      <p begin="00:55:15.820" end="00:55:19.460">...the early days we met with one of the most influential</p>
      <p begin="00:55:19.460" end="00:55:24.810">architects in the world today and I cannot specify names but after</p>
      <p begin="00:55:24.810" end="00:55:27.530">...so that demo it was looking at...and I was a bit</p>
      <p begin="00:55:27.530" end="00:55:32.390">...consent already about what is going to send the first version hasek is connect...</p>
      <p begin="00:55:32.390" end="00:55:38.220">it and unfortunately not exist point and I'm really waiting for the</p>
      <p begin="00:55:38.220" end="00:55:42.700">...for the day I can actually touchy movie squeeze it and</p>
      <p begin="00:55:42.700" end="00:55:47.450">...to pieces and...to be a great way to experience designing</p>
      <p begin="00:55:47.450" end="00:55:50.350">...for obvious since we only have a few minutes left</p>
      <p begin="00:55:50.350" end="00:55:55.740">is there anything you'd like to wrap up with anything that you'd like to say you feel the room should now?</p>
      <p begin="00:55:55.740" end="00:55:57.950">Leave it up to each of you.</p>
      <p begin="00:55:57.950" end="00:56:06.890">And, your stumps now.</p>
      <p begin="00:56:06.890" end="00:56:15.570">I averages say you know, to me it's a it's a paradigm shift, you know,</p>
      <p begin="00:56:15.570" end="00:56:20.610">this is also been it's been along it's a hard journey in some in many cases like pushing</p>
      <p begin="00:56:20.610" end="00:56:25.450">against something can be really like this can be really tough like you get a breakthrough</p>
      <p begin="00:56:25.450" end="00:56:30.220">and it's like my god the most amazing euphoria and then you run into problems</p>
      <p begin="00:56:30.220" end="00:56:34.120">...that you sticking with that the opportunity I think we</p>
      <p begin="00:56:34.120" end="00:56:40.040">all have where I'm where this takes is just enormous sentence enormous for all kinds of</p>
      <p begin="00:56:40.040" end="00:56:45.180">people for businesses for users for my daughter I see, you know,</p>
      <p begin="00:56:45.180" end="00:56:49.190">so, much opportune whether it's where how she wants to play in different ways</p>
      <p begin="00:56:49.190" end="00:56:53.940">or learn in new ways because she can now understand complex systems because she just experiences</p>
      <p begin="00:56:53.940" end="00:56:58.850">them so it's just been great to have everybody's really positive</p>
      <p begin="00:56:58.850" end="00:57:09.630">response so maybe my last comment which is a lot of words before that is just thank you.</p>
      <p begin="00:57:11.350" end="00:57:16.340">Of...a-c things also to the microsoft folks...this together because I think it's a rare</p>
      <p begin="00:57:16.340" end="00:57:20.650">...are standing at a rare moment where things are going to change based on</p>
      <p begin="00:57:20.650" end="00:57:22.510">this technology and I, you know,</p>
      <p begin="00:57:22.510" end="00:57:27.320">there's very few of those things that you can get close to in someone's life</p>
      <p begin="00:57:27.320" end="00:57:31.480">and I feel just incredibly fortunate to be a part of this and I really as I</p>
      <p begin="00:57:31.480" end="00:57:36.550">said on wednesday I can't wait to see what you guys are going to do with this because we, you know,</p>
      <p begin="00:57:36.550" end="00:57:39.880">it's a relatively small team compared to the rest of world that</p>
      <p begin="00:57:39.880" end="00:57:50.390">has developed this and I just can't wait to see where we go from here.</p>
      <p begin="00:57:50.390" end="00:57:53.070">For me the toughest task now is</p>
      <p begin="00:57:53.070" end="00:57:57.410">to manage customer expectations I mean after the demo...proof of concept</p>
      <p begin="00:57:57.410" end="00:58:01.570">because so many request to participate and to start working with the devised</p>
      <p begin="00:58:02.840" end="00:58:13.040">and, I would encourage all of you...start explore it's amazing technology.</p>
      <p begin="00:58:13.040" end="00:58:16.170">Well, I'll shameless...mention that we're looking to hire technical</p>
      <p begin="00:58:16.170" end="00:58:19.570">artist but, btwo you...</p>
      <p begin="00:58:21.950" end="00:58:30.470">But, no, in...also had that I want to...would ...about the.</p>
      <p begin="00:58:30.470" end="00:58:35.320">The rarity of events like this and</p>
      <p begin="00:58:35.320" end="00:58:39.140">adam not referring to this conference I mean a moment where these</p>
      <p begin="00:58:39.140" end="00:58:43.980">technologies come together in a moment that new things become possible and I</p>
      <p begin="00:58:43.980" end="00:58:47.500">...of incredibly privilege to be a part of that but what I'm really looking</p>
      <p begin="00:58:47.500" end="00:58:52.270">forward to is that even up here on stage you see these very disparate</p>
      <p begin="00:58:52.270" end="00:58:57.470">applications I mean you have medicine you have architecture in space exploration but,</p>
      <p begin="00:58:57.470" end="00:59:02.390">really so many similarities as well so part of what's wonderful about development and</p>
      <p begin="00:59:02.390" end="00:59:06.870">about the things that we build is that there are far more similarities once you</p>
      <p begin="00:59:06.870" end="00:59:11.800">get one-inch below sort of the domain then there are differences and</p>
      <p begin="00:59:11.800" end="00:59:23.660">I looking for to benefiting from all of that as a larger community...</p>
      <p begin="00:59:23.660" end="00:59:28.600">All right well that's going to do it for us I believe jeff and mark or available to stick around</p>
      <p begin="00:59:28.600" end="00:59:33.580">outside for questions meagan has to take off and catch a plane that she's already late for an ob</p>
      <p begin="00:59:33.580" end="00:59:38.330">yet has a meeting thank you guys so much for joining us today we really do appreciate have a great.</p>

    </div>
  </body>
</tt>