<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.912</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:06.800" end="00:00:11.250">Now let's try that again good afternoon everyone.</p>
      <p begin="00:00:11.250" end="00:00:12.720">Perfect.</p>
      <p begin="00:00:12.720" end="00:00:17.390">All right we're going to go back in time will quick we're going to go back in time to august first two</p>
      <p begin="00:00:17.390" end="00:00:18.960">thousand and twelve.</p>
      <p begin="00:00:18.960" end="00:00:21.520">We've all gathered together for the opening of the new</p>
      <p begin="00:00:21.520" end="00:00:26.480">york stock exchange we work for company called night capital group so</p>
      <p begin="00:00:26.480" end="00:00:29.350">...the developers are the operations team</p>
      <p begin="00:00:29.350" end="00:00:34.690">were so excited about our new software...having a party to celebrate it going life</p>
      <p begin="00:00:34.690" end="00:00:39.540">it trades in the new york stock exchange were so excited that we wrote this application</p>
      <p begin="00:00:39.540" end="00:00:44.490">that is going to show...in real-time exactly how much money we're going to start making</p>
      <p begin="00:00:44.490" end="00:00:49.390">...we've invited all of rc level executives are product owner our stakeholders</p>
      <p begin="00:00:49.390" end="00:00:50.470">...all really, really</p>
      <p begin="00:00:50.470" end="00:01:05.060">excited so let's just sit here and watch exactly how much money we're going to start making.</p>
      <p begin="00:01:05.060" end="00:01:08.790">And, let that sink in for second because every second</p>
      <p begin="00:01:08.790" end="00:01:13.320">we're losing one hundred and seventy thousand dollars.</p>
      <p begin="00:01:13.320" end="00:01:17.960">One hundred and seventy thousand-dollars is being lost every second our software</p>
      <p begin="00:01:17.960" end="00:01:22.690">is running clearly this is not what we expected so the developers and</p>
      <p begin="00:01:22.690" end="00:01:27.630">the operations guys come together and start trying to figure out what in the world happen how</p>
      <p begin="00:01:27.630" end="00:01:33.150">are we losing one hundred and seventy thousand dollars per second we deployed our software to eight</p>
      <p begin="00:01:33.150" end="00:01:38.030">...of which we find out one of them is doing the wrong thing so clearly we</p>
      <p begin="00:01:38.030" end="00:01:41.840">try and fix it after done fixing it we now have eight</p>
      <p begin="00:01:41.840" end="00:01:48.050">...doing the wrong thing so we're losing even more money this is because we had</p>
      <p begin="00:01:48.050" end="00:01:52.190">...deployment manually we had to do...deployment by hand we had no way</p>
      <p begin="00:01:52.190" end="00:01:54.360">to rolling this stuff back in case of emergency.</p>
      <p begin="00:01:55.520" end="00:01:58.180">After running for just one-minute just</p>
      <p begin="00:01:58.180" end="00:02:02.010">sixty seconds we're going to lose over ten million dollars.</p>
      <p begin="00:02:03.110" end="00:02:05.330">Like geniuses we keep trying to fix</p>
      <p begin="00:02:05.330" end="00:02:10.850">this for forty five minutes so at ten fifteen</p>
      <p begin="00:02:10.850" end="00:02:15.350">someone basically just shuts the system down go into the server room to start taken over</p>
      <p begin="00:02:15.350" end="00:02:19.130">...pulling wires out of the wall do whatever you have to but stop the</p>
      <p begin="00:02:19.130" end="00:02:23.740">software from trading after forty five minutes when the dust settled</p>
      <p begin="00:02:23.740" end="00:02:28.140">they had lost four hundred and sixty million dollars.</p>
      <p begin="00:02:28.140" end="00:02:31.470">So, the software that I'm going to talk to-you today about to say</p>
      <p begin="00:02:31.470" end="00:02:37.130">this company half-a-billion dollars the saddest thing about this entire story</p>
      <p begin="00:02:37.130" end="00:02:41.890">...make a word of it up this actually happened this is a real</p>
      <p begin="00:02:41.890" end="00:02:46.660">story because they did not have a property...pipeline they didn't have the software and</p>
      <p begin="00:02:46.660" end="00:02:51.630">place necessary to prevent this from happening so this was not capital group but my question to</p>
      <p begin="00:02:51.630" end="00:02:57.240">you is what is the impact to your organization are you the poor guy has to have the pager when</p>
      <p begin="00:02:57.240" end="00:03:01.320">you do a deployment you the guy that gets the call...in the database changes</p>
      <p begin="00:03:01.320" end="00:03:05.390">didn't go incorrectly right I've been that guy it takes years</p>
      <p begin="00:03:05.390" end="00:03:09.450">...your life every time you do a deployment this poor guy he not</p>
      <p begin="00:03:09.450" end="00:03:14.680">only ruined his life...is entire companies like they literally went bankrupt you can go and look up</p>
      <p begin="00:03:14.680" end="00:03:17.180">...group sec filing is basically a</p>
      <p begin="00:03:17.180" end="00:03:22.290">twenty-eight page bug reports about how this actually happened.</p>
      <p begin="00:03:22.290" end="00:03:26.080">Now that I have your attention my name is donovan brown and I'm going</p>
      <p begin="00:03:26.080" end="00:03:29.120">...the next hour with you talking to you about</p>
      <p begin="00:03:29.120" end="00:03:32.850">deb ops in specifically the offering that we have you might have seen some of this</p>
      <p begin="00:03:32.850" end="00:03:37.510">an edge talk the only difference...minor but actually bits...going to go a little bit</p>
      <p begin="00:03:37.510" end="00:03:41.150">deeper and talk about how we can actually implement this stuff.</p>
      <p begin="00:03:41.150" end="00:03:45.330">Before joining microsoft I was what they call...process consultant very similar to</p>
      <p begin="00:03:45.330" end="00:03:50.150">add that's a fancy way of saying I...all over the world installing and implementing</p>
      <p begin="00:03:50.150" end="00:03:54.890">team foundation server to fs for those you don't know is a collaboration hub</p>
      <p begin="00:03:54.890" end="00:03:59.790">that source control work item tracking build all these great things...you need to</p>
      <p begin="00:03:59.790" end="00:04:03.200">taken idea in turning into a working piece of software</p>
      <p begin="00:04:03.200" end="00:04:08.190">...you covered as you covered now when I started seven years ago</p>
      <p begin="00:04:08.190" end="00:04:13.290">wasn't always the case I show up at a client site will be implementing team foundation server and</p>
      <p begin="00:04:13.290" end="00:04:16.180">...source control in there I get...bug tracking in</p>
      <p begin="00:04:16.180" end="00:04:21.110">their the work item tracking in there even get automated build...there...all exciting the look</p>
      <p begin="00:04:21.110" end="00:04:26.110">...like what's next and...ok donovan we have this build how we now get it to</p>
      <p begin="00:04:26.110" end="00:04:29.730">development environment and then from the development environment into qa and</p>
      <p begin="00:04:29.730" end="00:04:32.480">...into production...we're doing that we</p>
      <p begin="00:04:32.480" end="00:04:36.230">...make sure we monitor the web dot concedes and change that stuff and I politely</p>
      <p begin="00:04:36.230" end="00:04:41.920">just start packing up my stuff backing away from the table hoping they didn't notice I'm...to get out of there because</p>
      <p begin="00:04:41.920" end="00:04:46.570">it was like audio guys I can't help you do that to fs has no facilities or didn't have</p>
      <p begin="00:04:46.570" end="00:04:51.440">any facilities that allowed us to do that right they'd ask me nicely they give me those puppy the</p>
      <p begin="00:04:51.440" end="00:04:56.260">guys I feel bad okay this is what if you what I would use I will take build?</p>
      <p begin="00:04:56.260" end="00:05:00.520">And,...write you a custom task or I will write your custom activity what they will do</p>
      <p begin="00:05:00.520" end="00:05:04.220">that will copy in x copy your files from build</p>
      <p begin="00:05:04.220" end="00:05:09.140">...your dev environment that's as far as I can take you guys no matter how much you begging plead I can't get</p>
      <p begin="00:05:09.140" end="00:05:10.140">build to wake</p>
      <p begin="00:05:10.140" end="00:05:15.420">...and then promoted to qa and then wake back up again when you're ready for to promote</p>
      <p begin="00:05:15.420" end="00:05:19.700">to production it just doesn't do that build should do build.</p>
      <p begin="00:05:19.700" end="00:05:24.530">We needed something else that just simply did not exist back then that would take the code and actually release</p>
      <p begin="00:05:24.530" end="00:05:28.700">it for us I joined microsoft december thirteenth.</p>
      <p begin="00:05:28.700" end="00:05:33.990">Nineteen twenty thirteen just over a little bit over a year-ago about the same time we acquired the software</p>
      <p begin="00:05:33.990" end="00:05:36.460">...be talking to you about today so we kind of</p>
      <p begin="00:05:36.460" end="00:05:39.590">join together and I attach myself to it because I kept thinking</p>
      <p begin="00:05:39.590" end="00:05:44.510">to myself wow if we had this piece of software when I was a process consultant</p>
      <p begin="00:05:44.510" end="00:05:49.210">...been able to help my customers completely to actually give them everything that they were</p>
      <p begin="00:05:49.210" end="00:05:55.070">wanting for and now we can give it to them right now so...attach myself to the hip to release</p>
      <p begin="00:05:55.070" end="00:06:00.100">management I've been speaking about all over the world and I'm really excited to show you a deep level</p>
      <p begin="00:06:00.100" end="00:06:03.490">...what we have new because...to all the pain points were kind of</p>
      <p begin="00:06:03.490" end="00:06:08.390">...more stories over here before the talk we've addressed a lot of that stuff right and we've heard that</p>
      <p begin="00:06:08.390" end="00:06:13.310">and I'm preaching that I'm speaking you today as a dsp that basically means</p>
      <p begin="00:06:13.310" end="00:06:17.380">I sell the tools that I'm showing you today I've been recruited by</p>
      <p begin="00:06:17.380" end="00:06:21.870">redmond come up to the mother ship so...I'm actually changing roles I'm going to</p>
      <p begin="00:06:21.870" end="00:06:26.590">the engineering team and I'm going to take all those war stories with me and I'm going to help shape what we</p>
      <p begin="00:06:26.590" end="00:06:29.620">produced coming forward to make sure that we have the best of</p>
      <p begin="00:06:29.620" end="00:06:34.120">absolution that we possibly can we know that not everyone's on microsoft we know there's people out</p>
      <p begin="00:06:34.120" end="00:06:39.980">there writing on linux we...people writing java we're going to help those people as well so nothing about that</p>
      <p begin="00:06:39.980" end="00:06:44.300">...talk about some fun stuff you might have notice I didn't hear any laughing which I'm very shocked at the</p>
      <p begin="00:06:44.300" end="00:06:51.990">twelve-plus occupy in the world and no one left of course we find...table I will be only one laughing.</p>
      <p begin="00:06:51.990" end="00:06:54.950">I also competitive driver and I...a...developer</p>
      <p begin="00:06:54.950" end="00:06:59.830">...I am you iceland code every single-day it's just what I</p>
      <p begin="00:06:59.830" end="00:07:04.300">do to have fun I just happens to be what I do for a living as well.</p>
      <p begin="00:07:04.300" end="00:07:09.040">I tweet...and I'll you can also...donovan...dot com my body</p>
      <p begin="00:07:09.040" end="00:07:13.100">...snowboard just tweety that he...ten thousand followers</p>
      <p begin="00:07:13.100" end="00:07:17.790">...some quick math if everyone in this room follows me rb catching up to</p>
      <p begin="00:07:17.790" end="00:07:21.190">him and only need about nine thousand more.</p>
      <p begin="00:07:21.190" end="00:07:23.360">So, help me make progress</p>
      <p begin="00:07:23.360" end="00:07:28.280">...follow me on twitter and...can see if I get nine thousand more people to do that before the</p>
      <p begin="00:07:28.280" end="00:07:32.090">into the week all right so let's go ahead and start talking about what we're really</p>
      <p begin="00:07:32.090" end="00:07:36.470">...talk about it's about release management but this is a different talk</p>
      <p begin="00:07:36.470" end="00:07:40.970">because I'm specifically talking about giving java code over into a linux</p>
      <p begin="00:07:40.970" end="00:07:45.740">environment using the microsoft stack it's a world that is very.</p>
      <p begin="00:07:45.740" end="00:07:50.140">For information or soft right what why would you ever expected java developer to be using</p>
      <p begin="00:07:50.140" end="00:07:54.730">...deploy to a linux machine you just wouldn't have done in years past but we can actually do that</p>
      <p begin="00:07:54.730" end="00:07:59.630">today we have great integration with companies like chef those are great guys they have spent countless</p>
      <p begin="00:07:59.630" end="00:08:04.260">hours with me teaching the chef way of doing things to make sure that when</p>
      <p begin="00:08:04.260" end="00:08:08.940">we integrate chef with rm were not bastard rising the way you're supposed to you chef</p>
      <p begin="00:08:08.940" end="00:08:13.090">...using shift the proper way over layering on top of it the value</p>
      <p begin="00:08:13.090" end="00:08:19.480">add that is release management so we've been working close with those guys great group of guys I can't say enough about</p>
      <p begin="00:08:19.480" end="00:08:22.570">If you're familiar with chef you might not be ask...desired</p>
      <p begin="00:08:22.570" end="00:08:24.790">...configurations I'm going to bring up to speed on what</p>
      <p begin="00:08:24.790" end="00:08:29.950">dsp is what it can be used forked it's very similar almost put them in the same buckets right</p>
      <p begin="00:08:29.950" end="00:08:33.590">...they solve very similar problems but we have</p>
      <p begin="00:08:33.590" end="00:08:39.050">an offering for their to enough to works and linux we'll talk about that I want to dispel the fact that</p>
      <p begin="00:08:39.050" end="00:08:43.440">...fs is just for dot net a lot of people...the impression that you guys</p>
      <p begin="00:08:43.440" end="00:08:48.070">...fs you must be dot net developers as a process consultant I would go into a client and</p>
      <p begin="00:08:48.070" end="00:08:52.170">I'd help them implement fs and then I realized they had a our builder t...java</p>
      <p begin="00:08:52.170" end="00:08:57.020">team but they wouldn't let me talk to them and I didn't understand why because the tools that we have for</p>
      <p begin="00:08:57.020" end="00:09:01.790">...work for java to they work for our builder so why won't you let us talk to those</p>
      <p begin="00:09:01.790" end="00:09:07.110">individuals because we have value here at microsoft that they can actually use but you're not let me talk to</p>
      <p begin="00:09:07.110" end="00:09:12.190">them so I basically take it upon myself to break down those walls improve to you that your java</p>
      <p begin="00:09:12.190" end="00:09:16.880">developers can use this so as far as I'm concerned all code</p>
      <p begin="00:09:16.880" end="00:09:21.580">is created equal I don't care what technology using to develop it nor do I care</p>
      <p begin="00:09:21.580" end="00:09:25.850">what platform using to deploy it to we can help you here at microsoft</p>
      <p begin="00:09:25.850" end="00:09:30.760">we have the tools we have the our we have work item tracking we have bug tracking we have</p>
      <p begin="00:09:30.760" end="00:09:35.960">test case management what we mentioned this morning been able to compile objective</p>
      <p begin="00:09:35.960" end="00:09:40.490">see natively unsigned a windows to target that's insane right that's the stuff we</p>
      <p begin="00:09:40.490" end="00:09:44.680">never would have done before but we're trying to be where you are not everyone's</p>
      <p begin="00:09:44.680" end="00:09:48.330">dot net developer right and we have to understand that and embrace that</p>
      <p begin="00:09:48.330" end="00:09:54.670">and give you tools that you can use regardless if you're dot net developer not and that's what we've been trying to do here.</p>
      <p begin="00:09:54.670" end="00:09:57.360">So, we talked a little bit about visual studio in</p>
      <p begin="00:09:57.360" end="00:10:02.350">team foundation server team foundation server is not the next version of the ss.</p>
      <p begin="00:10:02.350" end="00:10:07.130">Almost one make everyone in this room say that with me because that is like my biggest pet p when I go to customer site I</p>
      <p begin="00:10:07.130" end="00:10:11.810">understand you need to get off the ss you might have outgrown it but this is not the next version of that</p>
      <p begin="00:10:11.810" end="00:10:14.320">is a completely different tools yes it</p>
      <p begin="00:10:14.320" end="00:10:18.850">has source control which is what the ss was but it also has all that other stuff I mentioned</p>
      <p begin="00:10:18.850" end="00:10:23.820">automated build release management test case management bug tracking agile planning tools</p>
      <p begin="00:10:23.820" end="00:10:27.730">the whole shooting match we have everything that you need from a software</p>
      <p begin="00:10:27.730" end="00:10:31.780">companies perspective to...idea in turn into a working piece of software</p>
      <p begin="00:10:31.780" end="00:10:36.560">...one vendor you don't have to go and buy one piece from one company one piece from another company</p>
      <p begin="00:10:36.560" end="00:10:40.760">and hope that they actually talk to each other you could everything that you need no matter technology</p>
      <p begin="00:10:40.760" end="00:10:46.250">or platform from one vendor if you don't want install yourself we also have...the cloud for</p>
      <p begin="00:10:46.250" end="00:10:48.140">...well via so</p>
      <p begin="00:10:48.140" end="00:10:51.990">...more and more functionality their and via so ironically enough</p>
      <p begin="00:10:51.990" end="00:10:56.850">gets updated every three weeks every three weeks there's new features there and then we try to</p>
      <p begin="00:10:56.850" end="00:11:01.090">bring those down every three months to what's on prime some companies are not comfortable with the</p>
      <p begin="00:11:01.090" end="00:11:08.410">...so we still offer a on print version of everything I'm going to show you here today as well</p>
      <p begin="00:11:08.410" end="00:11:12.600">How do we get you there again we're going to come to where you are if you're using dot net</p>
      <p begin="00:11:12.600" end="00:11:17.000">...is fantastic visual studio I believe hands down as the best id on the</p>
      <p begin="00:11:17.000" end="00:11:20.670">planet unbiased if years-old as I am you might</p>
      <p begin="00:11:20.670" end="00:11:25.340">remember small computer company called compaq computers anyone old enough to remember that?</p>
      <p begin="00:11:25.340" end="00:11:30.760">That's where I started and I started their writing windows applications</p>
      <p begin="00:11:30.760" end="00:11:36.340">then if you remember that cplus-plus the good old days but we also have people...you're</p>
      <p begin="00:11:36.340" end="00:11:41.330">inside the visual studio team explore experiences great if you're using a clips and I</p>
      <p begin="00:11:41.330" end="00:11:46.220">mean...anywhere unix...linux...windows you can use team</p>
      <p begin="00:11:46.220" end="00:11:51.060">explore everywhere because it runs on all those platforms it gives you that same rich experience at the</p>
      <p begin="00:11:51.060" end="00:11:56.430">net developers have but in id that you're comfortable with which I'll be showing you today I've actually</p>
      <p begin="00:11:56.430" end="00:12:01.030">developed an application that has a java front-end in a dot net...</p>
      <p begin="00:12:01.030" end="00:12:05.750">or actually going to build them simultaneously we're going to deploy them simultaneously or even</p>
      <p begin="00:12:05.750" end="00:12:10.740">a test them simultaneously using these tools and...effortless I've done this demo</p>
      <p begin="00:12:10.740" end="00:12:14.720">three times this is the third-generation of this particular demo</p>
      <p begin="00:12:14.720" end="00:12:17.610">it has never been easier I was actually shocked at how</p>
      <p begin="00:12:17.610" end="00:12:22.660">fast I could put the pieces together to get this...work I just did this probably couple months ago</p>
      <p begin="00:12:22.660" end="00:12:27.390">...ready twenty it was not this easy to do but I'll show you how we do it inside of</p>
      <p begin="00:12:27.390" end="00:12:31.540">...now all java developer use eclipse some of...intelligent we're going to have</p>
      <p begin="00:12:31.540" end="00:12:35.600">...and get you taken care of their as well because we have integration if you have some all legacy stuff</p>
      <p begin="00:12:35.600" end="00:12:40.510">and our builder vsix cplus-plus six we...there's well wherever you are going to come</p>
      <p begin="00:12:40.510" end="00:12:46.270">...meet you there release management can work with windows analytics we mention</p>
      <p begin="00:12:46.270" end="00:12:47.870">...today in our keynote we</p>
      <p begin="00:12:47.870" end="00:12:52.790">mentioned doctor in the past there's a lot of nice doctor integration and I'm going to show you how we can actually add those</p>
      <p begin="00:12:52.790" end="00:12:57.110">task directly inside of really semantically actually have...support already.</p>
      <p begin="00:12:57.110" end="00:13:01.470">If you're going to chef every familiar chef you might be doing a lot of development and</p>
      <p begin="00:13:01.470" end="00:13:06.330">linux but they also support windows as well and we're going to be using shift today in this demo</p>
      <p begin="00:13:06.330" end="00:13:11.040">...shown you how do you chef to be able to manager environment's but still layer that polish</p>
      <p begin="00:13:11.040" end="00:13:15.230">...that's sugar on top of it that is release management they give you some of the things</p>
      <p begin="00:13:15.230" end="00:13:20.790">...just doesn't give you out-of-the-box by itself an obviously desires...configuration or dsp</p>
      <p begin="00:13:20.790" end="00:13:25.480">...I'm going to talk about that we're not actually using it in this demos I'm not going to labor that point</p>
      <p begin="00:13:25.480" end="00:13:29.950">I have other decks where I go into more detail and you can actually look those up on channel nine so I'm where you</p>
      <p begin="00:13:29.950" end="00:13:35.700">those right now so what are we trying to manage with release management what is the problem that we're trying to</p>
      <p begin="00:13:35.700" end="00:13:40.370">solve what we're trying to solve is this problem all of this has to be</p>
      <p begin="00:13:40.370" end="00:13:45.050">managed in organised when you want to do a proper deployment servers have to be</p>
      <p begin="00:13:45.050" end="00:13:47.330">provision and configured that's for chef</p>
      <p begin="00:13:47.330" end="00:13:51.400">...and things like...going to come and play and help you actually provision and</p>
      <p begin="00:13:51.400" end="00:13:56.860">stand those machines up and then configure them because I need to make sure that machine has is running</p>
      <p begin="00:13:56.860" end="00:14:01.040">on or my web apps is not going to work I need to make should has the right version the dot net framework on</p>
      <p begin="00:14:01.040" end="00:14:03.630">...or my applications not want to work I don't want to</p>
      <p begin="00:14:03.630" end="00:14:07.830">poor guy clicking and downloading installer...running through that because if I</p>
      <p begin="00:14:07.830" end="00:14:11.420">...display scale out instead of another machine...to make sure</p>
      <p begin="00:14:11.420" end="00:14:15.970">...schedule around that...ability to go click all the buttons and stand-up that machine and</p>
      <p begin="00:14:15.970" end="00:14:20.000">because a human being is doing it there's a...is going to make a mistake just like the</p>
      <p begin="00:14:20.000" end="00:14:22.920">...that cost them four hundred sixty million dollars</p>
      <p begin="00:14:22.920" end="00:14:28.910">...linear poor guy who did it right seven out of eight...screwed up</p>
      <p begin="00:14:28.910" end="00:14:33.360">...time the...screws up trying to configure one of our environment's how do once is that going to costas who's going</p>
      <p begin="00:14:33.360" end="00:14:38.600">to know...actually automate that as much as we possibly can after we have the environment</p>
      <p begin="00:14:38.600" end="00:14:43.460">...configured we now new installer application upon that machine but what's the</p>
      <p begin="00:14:43.460" end="00:14:47.370">application is installed guess what...points at one place but qa</p>
      <p begin="00:14:47.370" end="00:14:51.670">point somewhere else in production has to point yet somewhere else that's configuration</p>
      <p begin="00:14:51.670" end="00:14:55.960">does not just easy enough just to copy the files across once the files are copy across</p>
      <p begin="00:14:55.960" end="00:15:00.950">...need to be modified updated we...make sure that humans aren't doing that either how many</p>
      <p begin="00:15:00.950" end="00:15:05.810">...developers do I have okay how many of you been burned by web dot</p>
      <p begin="00:15:05.810" end="00:15:09.860">configure everyone raise your hands again right because if you don't raise your hand you're not an</p>
      <p begin="00:15:09.860" end="00:15:12.540">...net developer we've all gone into a web</p>
      <p begin="00:15:12.540" end="00:15:16.710">dot configured accidently fat fingered something left offer engl...bracket</p>
      <p begin="00:15:16.710" end="00:15:20.780">...or quote forgot the closer quotes properly right and you get the yellow screen</p>
      <p begin="00:15:20.780" end="00:15:24.150">...death I cannot parse this file any longer because a human being</p>
      <p begin="00:15:24.150" end="00:15:28.750">went in there with the best intentions and just simply made a mistake and I'm going to show you</p>
      <p begin="00:15:28.750" end="00:15:31.630">my favorite feature release management is the way they deal with web</p>
      <p begin="00:15:31.630" end="00:15:36.440">...can fake so I will talk to-you about dominantly so we have to install the application that</p>
      <p begin="00:15:36.440" end="00:15:39.710">the configure the application and then there's test.</p>
      <p begin="00:15:39.710" end="00:15:43.530">I'm a huge fan of coded ui ...was talking about me going</p>
      <p begin="00:15:43.530" end="00:15:47.910">to austin I'm doing one of my favorite talks in austin about coded ui basically take</p>
      <p begin="00:15:47.910" end="00:15:52.260">...the weeds on that technology rewrite them from scratch all in csharp</p>
      <p begin="00:15:52.260" end="00:15:55.820">it's just an awesome, awesome demo but not everyone likes coded</p>
      <p begin="00:15:55.820" end="00:16:01.440">ui some people like selenium any selenium users in here I just started playing with that I have to</p>
      <p begin="00:16:01.440" end="00:16:06.720">say very impressed very impressed with selenium geometry how we can actually use those</p>
      <p begin="00:16:06.720" end="00:16:10.730">test directly inside of our pipeline right you don't have to do anything special we actually</p>
      <p begin="00:16:10.730" end="00:16:15.350">know-how to run them and even store the results and published them with our releases as well right so again we're</p>
      <p begin="00:16:15.350" end="00:16:19.480">...where you are after automated test run there's just some</p>
      <p begin="00:16:19.480" end="00:16:24.830">tested just can't be automated right it's just either they're too expensive to automate they're very</p>
      <p begin="00:16:24.830" end="00:16:29.750">what we call inconsistent sometimes...sometimes they don't it just it's easier to have a human being</p>
      <p begin="00:16:29.750" end="00:16:34.340">run them so what we can do with release management because we have the ability to notify you</p>
      <p begin="00:16:34.340" end="00:16:36.130">and wait for approvals we can actually deploy</p>
      <p begin="00:16:36.130" end="00:16:41.120">your application run a battery of automated test for you and then pause.</p>
      <p begin="00:16:41.120" end="00:16:44.730">...you go into that environment do what ever verifications that you need</p>
      <p begin="00:16:44.730" end="00:16:49.080">whatever manual test that you need and then we'll pick back up what you say it's</p>
      <p begin="00:16:49.080" end="00:16:51.650">...promoting that across for-you so we managed only</p>
      <p begin="00:16:51.650" end="00:16:57.420">automated but also your manual testing and then finally we have a notifications in the approvals</p>
      <p begin="00:16:57.420" end="00:17:01.810">this is huge even if I had gone inside of build...to copy the</p>
      <p begin="00:17:01.810" end="00:17:06.710">files across for-you who said it was okay I guess the guy who triggered the build</p>
      <p begin="00:17:06.710" end="00:17:11.230">...there's no other way for us to say someone else can go in there and stop it or posit but we actually give</p>
      <p begin="00:17:11.230" end="00:17:16.410">me that ability right now so I really like the fact that I can do...configuration of my applications</p>
      <p begin="00:17:16.410" end="00:17:20.600">in the...notifications and that's what we lay on top of any technology</p>
      <p begin="00:17:20.600" end="00:17:25.930">your currently using today that simply moves bits...already have a battery of our show that knows how to do a lot</p>
      <p begin="00:17:25.930" end="00:17:31.550">of cool automation for-you you-can continue to use that and simply add the notifications and approvals to</p>
      <p begin="00:17:31.550" end="00:17:35.300">...using chef and you don't get those notifications and approvals we can add that</p>
      <p begin="00:17:35.300" end="00:17:39.250">for you same thing with dockers same thing with puppet so just think of it as a</p>
      <p begin="00:17:39.250" end="00:17:45.890">...that...going to put on the pipeline that you currently have today.</p>
      <p begin="00:17:45.890" end="00:17:49.450">In the center of the world is something called and rm server is where</p>
      <p begin="00:17:49.450" end="00:17:53.660">...configuration information is stored...all the decisions are made...the</p>
      <p begin="00:17:53.660" end="00:17:58.410">environment's look like what you want to happen on each one of those environment's we store than what we call the server</p>
      <p begin="00:17:58.410" end="00:18:02.910">essentially just a sequel server database with the web api on top of it right.</p>
      <p begin="00:18:02.910" end="00:18:06.880">We can install this...prim or you can also have us hosted for you in what we call our</p>
      <p begin="00:18:06.880" end="00:18:11.550">...are...management online so if you're using via so you already leverage</p>
      <p begin="00:18:11.550" end="00:18:13.930">...they talk to each other right out-of-the-box it's</p>
      <p begin="00:18:13.930" end="00:18:18.200">a really nice environment after we have the server configured what we have been</p>
      <p begin="00:18:18.200" end="00:18:22.610">...endpoints to which we want to deploy if you look at the icon you can see I have a linux</p>
      <p begin="00:18:22.610" end="00:18:26.100">icon and adrg icon in a windows icon you could put a w</p>
      <p begin="00:18:26.100" end="00:18:31.070">...google doesn't matter what cloud you want to use we're going to be able to target any of those machines on prime or in the</p>
      <p begin="00:18:31.070" end="00:18:32.290">klout.</p>
      <p begin="00:18:32.290" end="00:18:36.990">Now you need a trigger a release and you can sugar...one of two ways you can either trigger</p>
      <p begin="00:18:36.990" end="00:18:42.250">these manually or you can actually have continuous delivery continuous delivery is</p>
      <p begin="00:18:42.250" end="00:18:46.650">the ability for someone to checking code that code then trigger a build</p>
      <p begin="00:18:46.650" end="00:18:51.470">that building communicate with the release system saying I have bits that I needed to go deploy it'll start moving</p>
      <p begin="00:18:51.470" end="00:18:55.410">into the pipeline literally no human intervention beyond checking encode</p>
      <p begin="00:18:55.410" end="00:19:00.660">...this domino affect that will end up with your code running in production so that's what we mean</p>
      <p begin="00:19:00.660" end="00:19:04.730">by continuous delivery we give you that right out-of-the-box as well and this analogy</p>
      <p begin="00:19:04.730" end="00:19:08.890">here this slide...have a human being go into one of the user interfaces we used to</p>
      <p begin="00:19:08.890" end="00:19:13.850">have a wpf client how many people are using the wpf client.</p>
      <p begin="00:19:13.850" end="00:19:16.430">Or I'm sorry.</p>
      <p begin="00:19:16.430" end="00:19:18.100">We're...that right now.</p>
      <p begin="00:19:19.270" end="00:19:24.370">I'm not going to touch the...at all today so you're going to see what the new user interfaces it's really,</p>
      <p begin="00:19:24.370" end="00:19:29.010">really nice so you're going to go to a client you can say I would like to release a build the service</p>
      <p begin="00:19:29.010" end="00:19:34.060">...say okay great I'm...all of...different parts...need to be deployed</p>
      <p begin="00:19:34.060" end="00:19:38.400">and orchestrate with the individual machines where those bits need to go regardless</p>
      <p begin="00:19:38.400" end="00:19:43.750">of their windows or otherwise we can you chef doctored dac our shell microsoft</p>
      <p begin="00:19:43.750" end="00:19:47.030">...agent whatever technology you need to get to those</p>
      <p begin="00:19:47.030" end="00:19:51.790">machines will leverage it for-you in orchestrated and give you all the approve.</p>
      <p begin="00:19:51.790" end="00:19:53.530">All right so what is dsp</p>
      <p begin="00:19:53.530" end="00:19:57.680">I promise I'll talk to-you about it we're not actually using it in this demo but it's still something that</p>
      <p begin="00:19:57.680" end="00:20:02.570">we're really excited about...want to make sure people are aware of I think the best way to describe</p>
      <p begin="00:20:02.570" end="00:20:06.460">dac is to first describer world without which is the world that most of us live</p>
      <p begin="00:20:06.460" end="00:20:11.440">in today most of us will assume the state of the machine to which we intend to</p>
      <p begin="00:20:11.440" end="00:20:15.480">deploy are application...we assume that if it's a dot net application</p>
      <p begin="00:20:15.480" end="00:20:20.780">that the net framework is install we assume if it's asp net application that is already</p>
      <p begin="00:20:20.780" end="00:20:24.540">installed we make those assumptions and based on those assumptions</p>
      <p begin="00:20:24.540" end="00:20:28.910">we then or run a series of actions upon that particular machine</p>
      <p begin="00:20:28.910" end="00:20:33.050">...copy files across will go back in deploy or database</p>
      <p begin="00:20:33.050" end="00:20:37.240">whatever the case might be and then afterwards we hope fingers crossed that</p>
      <p begin="00:20:37.240" end="00:20:42.830">it's in the right environment however if any of our assumptions were wrong we get the</p>
      <p begin="00:20:42.830" end="00:20:46.600">yellow screen a death...get a page cannot load or any...of different</p>
      <p begin="00:20:46.600" end="00:20:51.120">errors that are applications going to throw because the assumptions were incorrect or maybe it</p>
      <p begin="00:20:51.120" end="00:20:55.380">worked yesterday but someone went...to that machine and did something to it and now it doesn't</p>
      <p begin="00:20:55.380" end="00:21:00.190">work today right we've all been there to where I don't understand it just worked last night</p>
      <p begin="00:21:00.190" end="00:21:05.030">has anyone touch that machining have to go on this wild goose chase to find out who flipped what bit that</p>
      <p begin="00:21:05.030" end="00:21:07.550">cause...applications...running desire</p>
      <p begin="00:21:07.550" end="00:21:12.400">to configuration solves all those issues for-you instead of going on to machine and physically</p>
      <p begin="00:21:12.400" end="00:21:16.370">...what you do instead is you describe what that</p>
      <p begin="00:21:16.370" end="00:21:21.240">machine must look like you simply in text say it must have dot</p>
      <p begin="00:21:21.240" end="00:21:23.940">net framework four-point-five it must have</p>
      <p begin="00:21:23.940" end="00:21:28.460">is it must have this user in this group it must have this port on the</p>
      <p begin="00:21:28.460" end="00:21:33.750">firewall open that are facts that must be true...give that information to the</p>
      <p begin="00:21:33.750" end="00:21:39.150">...than takes that information...gets the current configuration of itself it</p>
      <p begin="00:21:39.150" end="00:21:43.290">tested against the desired configuration that you just set me is should not</p>
      <p begin="00:21:43.290" end="00:21:47.860">match it magically just makes it so it knows how to install those</p>
      <p begin="00:21:47.860" end="00:21:52.660">bits it knows how to open up ports on your firewall it just doesn't the</p>
      <p begin="00:21:52.660" end="00:21:56.670">...it can just do it is because of things called dc resources,</p>
      <p begin="00:21:56.670" end="00:21:59.530">resources are small blobs of our shell</p>
      <p begin="00:21:59.530" end="00:22:02.700">...the ability to do those three things get test</p>
      <p begin="00:22:02.700" end="00:22:07.990">inset we have some for files so-if you want-to make sure that are file exist on a hard drive use something called</p>
      <p begin="00:22:07.990" end="00:22:10.820">...file resource you want to make sure that a windows features</p>
      <p begin="00:22:10.820" end="00:22:14.390">installed you something called a windows resource you kinda get the idea we have all</p>
      <p begin="00:22:14.390" end="00:22:20.670">these different resources that we give you that you can use to describe what the machine must look like?</p>
      <p begin="00:22:20.670" end="00:22:25.620">Now you can just imagine you might have scenarios where that resource doesn't exist yet</p>
      <p begin="00:22:25.620" end="00:22:28.910">...guides like myself spend lots of time trying to figure out what you need</p>
      <p begin="00:22:28.910" end="00:22:32.520">and we've created those resources one of them being a token...a shun resource</p>
      <p begin="00:22:32.520" end="00:22:35.540">...I'm very proud of which is where the organization feature</p>
      <p begin="00:22:35.540" end="00:22:39.020">...love so much from vone magically disappeared...we went to the</p>
      <p begin="00:22:39.020" end="00:22:43.790">see and I wasn't willing to stand for that so I wrote my own token as a shun resource you</p>
      <p begin="00:22:43.790" end="00:22:47.580">can now download that brings that feature back so you can start using in your</p>
      <p begin="00:22:47.580" end="00:22:51.480">v next deployments right we actually ranger group just deploy that so it's officially</p>
      <p begin="00:22:51.480" end="00:22:56.540">...a all...and all that nice stuff the final cool thing about dac is that</p>
      <p begin="00:22:56.540" end="00:22:59.610">allows you to store your configuration as code.</p>
      <p begin="00:23:00.670" end="00:23:05.160">As the configuration of your machine changes you can actually version that alongside the software and</p>
      <p begin="00:23:05.160" end="00:23:09.610">which it supports every time I could produce a build and I deployed that</p>
      <p begin="00:23:09.610" end="00:23:11.270">...actually...not only the code with</p>
      <p begin="00:23:11.270" end="00:23:16.350">the configuration that supports that particular piece of code the...not only able to take the files</p>
      <p begin="00:23:16.350" end="00:23:20.910">but also guarantee that I do have exactly what you said I'm supposed to have</p>
      <p begin="00:23:20.910" end="00:23:25.400">...checks...a periodic bases that it still matches the last sent desired configuration</p>
      <p begin="00:23:26.900" end="00:23:31.600">...go back and say hey it's been fifteen minutes I wonder if I still look like I'm supposed to</p>
      <p begin="00:23:31.600" end="00:23:36.720">look if not I will make myself or if you want me to just scribble in the event log</p>
      <p begin="00:23:36.720" end="00:23:41.370">on now no laundering compliance completely up to you so very powerful technology</p>
      <p begin="00:23:41.370" end="00:23:45.630">and we can use this with release management very similar to desires</p>
      <p begin="00:23:45.630" end="00:23:47.930">they configuration is chef?</p>
      <p begin="00:23:47.930" end="00:23:52.920">That's why I said if we know chevy...know dac already because when you're building those recipes</p>
      <p begin="00:23:52.920" end="00:23:58.170">those recipes are instructions that describe what you want your service to look like you combine those and</p>
      <p begin="00:23:58.170" end="00:24:03.080">...execute those cookbooks on your nodes right dsp is a very similar technology so</p>
      <p begin="00:24:03.080" end="00:24:06.450">you like one or the other you can use them both interchange we were going to be dealing with</p>
      <p begin="00:24:06.450" end="00:24:11.610">the today cameras up because this screen I was talking about come up my...that</p>
      <p begin="00:24:11.610" end="00:24:14.690">...have a given you guys for hours...free</p>
      <p begin="00:24:14.690" end="00:24:19.780">...to like now training so the guys who just walked out of the room just left...for hours free</p>
      <p begin="00:24:19.780" end="00:24:22.570">...so go ahead and just go along</p>
      <p begin="00:24:22.570" end="00:24:27.620">into the website use that code go ahead and enjoy some of the content that they have available for you a</p>
      <p begin="00:24:27.620" end="00:24:33.290">lot of good stuff all right enough talk time now for demo so this is the</p>
      <p begin="00:24:33.290" end="00:24:37.750">point where I'm actually going to put the river to the road and we're going to try to see if we can get this stuff</p>
      <p begin="00:24:37.750" end="00:24:44.010">to actually work all right so I kindly vaguely told you about the application so</p>
      <p begin="00:24:44.010" end="00:24:48.600">what we've done here is we have an application that has a java front in written</p>
      <p begin="00:24:48.600" end="00:24:52.000">...eclipse backed by a dot net...api</p>
      <p begin="00:24:52.000" end="00:24:57.900">so it's a web api in written in csharp so we want to be able to do is be able to</p>
      <p begin="00:24:57.900" end="00:25:01.230">track the work build the work in deployed the work all</p>
      <p begin="00:25:01.230" end="00:25:06.070">is one project I don't want my java teens over in a lassie in bamboo</p>
      <p begin="00:25:06.070" end="00:25:10.890">in jeans and all that stuff and my dot net team over and...fasten all this stuff I</p>
      <p begin="00:25:10.890" end="00:25:15.830">want all the teams in one group because I'm still checking one project I wanna-be able to track as</p>
      <p begin="00:25:15.830" end="00:25:20.490">in entity I want to be able to tested as an entity deploy it build the whole nine yards</p>
      <p begin="00:25:20.490" end="00:25:25.470">...a very simple application let me just taken a quick tour this looks like I cheated because I know you got</p>
      <p begin="00:25:25.470" end="00:25:29.200">the thing hold on man you said it was written in java but that is clearly.</p>
      <p begin="00:25:29.200" end="00:25:32.350">The...vc template right because you go file new</p>
      <p begin="00:25:32.350" end="00:25:34.920">nbc project that's exactly what it looks like dobie</p>
      <p begin="00:25:34.920" end="00:25:39.820">suspicious that's exactly what I did and then I took the javascript and I took the csi</p>
      <p begin="00:25:39.820" end="00:25:44.330">district over into a clips and...prove it to you right because I thought I should change it a</p>
      <p begin="00:25:44.330" end="00:25:49.730">little bit more than I did but trust me it is another thing that I want to talk about what token</p>
      <p begin="00:25:49.730" end="00:25:53.010">is a shun for a feature I was telling you about if we come to</p>
      <p begin="00:25:53.010" end="00:25:57.640">the about page what I want to point out to you is this message right here</p>
      <p begin="00:25:57.640" end="00:26:02.000">your application description page this is actually coming from the web api</p>
      <p begin="00:26:02.000" end="00:26:06.120">the word itself now the way it's being displayed the fact that it's an age</p>
      <p begin="00:26:06.120" end="00:26:11.430">...I believe instead of a new that's actually being controlled by the...team so as the product owner of</p>
      <p begin="00:26:11.430" end="00:26:15.300">this project ives state that I want you guys to change the text and the</p>
      <p begin="00:26:15.300" end="00:26:18.800">size which means I'm affecting both the java team and the net team</p>
      <p begin="00:26:18.800" end="00:26:23.550">...to track that progress as a unit...tested so on so forth so right now</p>
      <p begin="00:26:23.550" end="00:26:28.550">my goal is going to be able to do is to be able to change that but down below here...notice that</p>
      <p begin="00:26:28.550" end="00:26:33.350">...an about url and a content url registry that up that's</p>
      <p begin="00:26:33.350" end="00:26:35.210">known do.</p>
      <p begin="00:26:35.210" end="00:26:37.080">These items here.</p>
      <p begin="00:26:37.080" end="00:26:39.780">Do circle instead smpte?</p>
      <p begin="00:26:39.780" end="00:26:44.260">I want to keep an eye on that value because this is my dev environment I also have a</p>
      <p begin="00:26:44.260" end="00:26:49.260">qa environment and I'll show you that you're just a second sold those values are different because just imagine</p>
      <p begin="00:26:49.260" end="00:26:53.210">a database connection by switch over to this guy these values.</p>
      <p begin="00:26:54.280" end="00:26:58.430">Are different?</p>
      <p begin="00:26:58.430" end="00:27:03.400">This one says qa so when I deploy the code...just copy the files out I</p>
      <p begin="00:27:03.400" end="00:27:08.150">have to engl update where these urls point to make sure that my...points...the right</p>
      <p begin="00:27:08.150" end="00:27:13.610">back in that's dot net my qa points at the right back in but you guys can replace this with the</p>
      <p begin="00:27:13.610" end="00:27:18.340">...your database or what other configuration information that needs to change by environment I just</p>
      <p begin="00:27:18.340" end="00:27:23.220">pick this for demonstration purposes but you understand the goal is I have values that need to be</p>
      <p begin="00:27:23.220" end="00:27:25.340">manage in change per environment</p>
      <p begin="00:27:25.340" end="00:27:30.190">...how we're able to do that as well so that's the application is pretty simple?</p>
      <p begin="00:27:30.190" end="00:27:34.820">And, prove that it is inside of a clips in visual studio here is</p>
      <p begin="00:27:34.820" end="00:27:39.300">my web api very simple as you can see it said that your application description</p>
      <p begin="00:27:39.300" end="00:27:42.990">page number changing it to fabric...fiber twenty fourteen.</p>
      <p begin="00:27:44.540" end="00:27:48.810">So, the detect is going to...what we want but we also want to description of a to change</p>
      <p begin="00:27:48.810" end="00:27:53.820">or the representation of it and that comes from here I'm inside of a clips this is a</p>
      <p begin="00:27:53.820" end="00:27:55.990">spring nbc applications so all</p>
      <p begin="00:27:55.990" end="00:28:00.820">...based in all javabayes and I made the necessary changes to change it from a</p>
      <p begin="00:28:00.820" end="00:28:06.090">...three I believe it was to a simple new inside of a</p>
      <p begin="00:28:06.090" end="00:28:10.430">Also wanted to show you where I'm using those urls I just mention if I go to my home</p>
      <p begin="00:28:10.430" end="00:28:15.830">controller here home controllers actually reading those values from here.</p>
      <p begin="00:28:15.830" end="00:28:19.580">So, this is...actually going into what we call a properties file so I was not a java</p>
      <p begin="00:28:19.580" end="00:28:23.770">developer I know enough java to get me this demo running right</p>
      <p begin="00:28:23.770" end="00:28:28.360">I am a dot net developer so I know what a web dot configure was the equivalent of a web</p>
      <p begin="00:28:28.360" end="00:28:32.000">dot configures a properties file from what I was able to find out in the java world it looks like</p>
      <p begin="00:28:32.000" end="00:28:36.840">...I file has a value names in the values for that particular name value...I</p>
      <p begin="00:28:36.840" end="00:28:41.420">can read those values inside of application so that I can do certain things with it like I would do with</p>
      <p begin="00:28:41.420" end="00:28:45.200">a normal...as you can see down here.</p>
      <p begin="00:28:45.200" end="00:28:49.110">This is what it looks like before I deploy it clearly those are</p>
      <p begin="00:28:49.110" end="00:28:53.910">not the values you guys saw in the web application this value has to be over written at</p>
      <p begin="00:28:53.910" end="00:28:57.980">deployed time to make sure points at the right location and I'll show you how we do that which</p>
      <p begin="00:28:57.980" end="00:29:00.670">right so now I mention that we have continuous integration</p>
      <p begin="00:29:00.670" end="00:29:06.800">continuous deployment so all I have to do here this is team explore by the way and I should be more specific</p>
      <p begin="00:29:06.800" end="00:29:11.370">this is team explore everywhere because it is the plug-in that lives inside of a clips no matter where you are</p>
      <p begin="00:29:11.370" end="00:29:16.270">...it gives me access to my work on tracking is the access to my documents reports</p>
      <p begin="00:29:16.270" end="00:29:20.150">...source control everything I need to be productive on a daily basis</p>
      <p begin="00:29:20.150" end="00:29:24.160">what is showing right now is that I have to pending changes files have been</p>
      <p begin="00:29:24.160" end="00:29:29.030">...hard drive that I've yet to check in but need to go into the source control system trigger</p>
      <p begin="00:29:29.030" end="00:29:33.520">...build and hopefully trigger release in a moment we'll be able to see that actual pages</p>
      <p begin="00:29:33.520" end="00:29:38.930">been done all that's happening in the background articular tour of some of the other parts of the system</p>
      <p begin="00:29:38.930" end="00:29:41.930">...this in while, you know, I'm down here the bottom</p>
      <p begin="00:29:41.930" end="00:29:46.800">of actually associated a work item that says change text so</p>
      <p begin="00:29:46.800" end="00:29:51.620">our product notice that I want you to change the...we actually created a work item for that and network item is going</p>
      <p begin="00:29:51.620" end="00:29:55.440">to be associated to this particular build the always we'll go back and look at the</p>
      <p begin="00:29:55.440" end="00:30:02.920">trace ability for some reason my network is moving very slowly so now I'm getting nervous.</p>
      <p begin="00:30:02.920" end="00:30:13.930">Hopefully this is going to go off in save.</p>
      <p begin="00:30:13.930" end="00:30:15.770">Hotel right.</p>
      <p begin="00:30:15.770" end="00:30:19.460">This is taking on is supposed to...this isn't even part of my demo this is</p>
      <p begin="00:30:19.460" end="00:30:24.890">...that leads into my...going to be along them...feeling solving this will savior just a</p>
      <p begin="00:30:24.890" end="00:30:29.560">second...update there we go so now let's go ahead and see that's worth a round of applause rather...was able to</p>
      <p begin="00:30:29.560" end="00:30:31.400">...freaking file.</p>
      <p begin="00:30:31.400" end="00:30:36.780">Height let's go back here and start looking around what we're really interested in this should be triggering</p>
      <p begin="00:30:36.780" end="00:30:41.180">off this particular build ed talked about this a little bit but what I wanted to point out</p>
      <p begin="00:30:41.180" end="00:30:45.820">here's how easy it was for media be able to do a dot net build right alongside a</p>
      <p begin="00:30:45.820" end="00:30:50.510">maven built...did this demo previously I think...europe so if you go</p>
      <p begin="00:30:50.510" end="00:30:55.020">look at demo I do something very similar I had to go through so many gymnastics to</p>
      <p begin="00:30:55.020" end="00:30:59.650">take microsoft build and get it to do both into play nice with release management and</p>
      <p begin="00:30:59.650" end="00:31:03.860">to trigger the release afterwards if you look at what I had to write...like</p>
      <p begin="00:31:03.860" end="00:31:07.700">...not worth it don't worry I shared that so if you are in that world I shared what I did</p>
      <p begin="00:31:07.700" end="00:31:12.030">that was that hard to get to work the first-time...I came here and all I had to do so, you know,</p>
      <p begin="00:31:12.030" end="00:31:17.030">what I need to do a maven build my click on these tab here next thing I know I have</p>
      <p begin="00:31:17.030" end="00:31:22.980">access to maven and...I had access to darker and,...able I have access to everything that I needed</p>
      <p begin="00:31:22.980" end="00:31:27.630">...what's really nice these are all open-source and expendable so there's something in this list that</p>
      <p begin="00:31:27.630" end="00:31:32.600">you don't see don't feel that we can't do it just...yourself and I did the exact same thing I'm</p>
      <p begin="00:31:32.600" end="00:31:37.540">using a technique called deployment slots if you go down here I'll show you will get to the release</p>
      <p begin="00:31:37.540" end="00:31:43.110">I actually added my own resource or task...swap my slots for me because it wasn't in there are</p>
      <p begin="00:31:43.110" end="00:31:47.920">...right so you can actually do whatever it is that you need to be done here let's go...if it actually triggered that</p>
      <p begin="00:31:47.920" end="00:31:52.390">release forming through and go back here to...go back to queued and</p>
      <p begin="00:31:52.390" end="00:31:57.020">...have something running perfect so this is the build running again?</p>
      <p begin="00:31:57.020" end="00:32:01.010">They changed quite a bit so it's actually not only that run my build it</p>
      <p begin="00:32:01.010" end="00:32:05.330">ran dot net unit test edit ran j unit testing</p>
      <p begin="00:32:05.330" end="00:32:10.030">...my job application I didn't have to say what we're doing in java...so we...leverage your</p>
      <p begin="00:32:10.030" end="00:32:14.610">ju test everything that I expected to happen when I...java or build dot net actually</p>
      <p begin="00:32:14.610" end="00:32:19.570">happen simultaneously side-by-side it's already done it already dropped my output we</p>
      <p begin="00:32:19.570" end="00:32:25.010">can go and take a closer look at some of the stuff that actually happens if I click on may even here will show me the log of</p>
      <p begin="00:32:25.010" end="00:32:29.610">my maven build now you can see down here the bottom it actually ran three ju that</p>
      <p begin="00:32:29.610" end="00:32:33.010">...as part of the build innovated failed my build</p>
      <p begin="00:32:33.010" end="00:32:37.990">failed I also ransom dot net test as well and I can see that even better if article...</p>
      <p begin="00:32:37.990" end="00:32:41.610">up and look at my actual build output so here are my test results.</p>
      <p begin="00:32:42.690" end="00:32:44.620">The first link is to my dot net</p>
      <p begin="00:32:44.620" end="00:32:49.720">...my second link is to my maven and I can go ahead and click on that for you and we</p>
      <p begin="00:32:49.720" end="00:32:54.380">...effortlessly move between our build into our test</p>
      <p begin="00:32:54.380" end="00:32:58.810">hub inferred test...our release hub to do this in the old stuff I would</p>
      <p begin="00:32:58.810" end="00:33:03.730">have been inside of the fact client inside of rm I would've been a part of the web for service I would've</p>
      <p begin="00:33:03.730" end="00:33:07.220">been a visual studio for the build part I...had to jumped three different</p>
      <p begin="00:33:07.220" end="00:33:12.080">tools to be able to show you what I just showed you in one user interface or try to work really,</p>
      <p begin="00:33:12.080" end="00:33:16.590">really hard to make sure that you have one pane of glass to which you can view all of your</p>
      <p begin="00:33:16.590" end="00:33:20.070">...pipeline right from your builds to your check ends</p>
      <p begin="00:33:20.070" end="00:33:24.350">to your releases to your test results everything you need to illegally</p>
      <p begin="00:33:24.350" end="00:33:28.860">one-click away not start menu fire up microsoft test manager</p>
      <p begin="00:33:28.860" end="00:33:34.030">...look at my results start menu fire police management let me go over there and approve my next</p>
      <p begin="00:33:34.030" end="00:33:38.900">to my deployment we have everything that you need right here in front of you so these are maven</p>
      <p begin="00:33:38.900" end="00:33:43.710">results I'm also going to show you later on in the demo selenium results coded</p>
      <p begin="00:33:43.710" end="00:33:46.190">you why results I have unit test results from dot</p>
      <p begin="00:33:46.190" end="00:33:50.930">net no matter how you want to tester application we have you supported that you can do it and</p>
      <p begin="00:33:50.930" end="00:33:54.300">then visualize the results right here in front of,... need for-you</p>
      <p begin="00:33:54.300" end="00:33:59.710">...start moving around like crazy so are build is already done...done we should have</p>
      <p begin="00:33:59.710" end="00:34:04.900">...in-flight I can tell that we do basically by this color here so this is telling me</p>
      <p begin="00:34:04.900" end="00:34:06.790">that this stage right now has a</p>
      <p begin="00:34:06.790" end="00:34:12.949">release in-flight and I can see the release that's already inside of qa if I wanted to I can take a closer look</p>
      <p begin="00:34:12.949" end="00:34:17.939">so let's just go ahead and see what's happening here...quicker closer look here so you can see I have</p>
      <p begin="00:34:17.939" end="00:34:21.009">to of five tacit still need to be executed within our</p>
      <p begin="00:34:21.009" end="00:34:25.249">...stage afterwards...go to our qa stage I had an automatic</p>
      <p begin="00:34:25.249" end="00:34:29.529">approval of the very first entry into my...and I'll show you how I configured that that's</p>
      <p begin="00:34:29.529" end="00:34:33.959">...didn't stop is also...exit the...states assuming that all my test actually</p>
      <p begin="00:34:33.959" end="00:34:38.299">...it's going to do a selenium test of the user interface against</p>
      <p begin="00:34:38.299" end="00:34:39.649">the chrome browser</p>
      <p begin="00:34:39.649" end="00:34:44.179">...the job application actually was deployed success so again you might not be using</p>
      <p begin="00:34:44.179" end="00:34:49.019">ieee you might be using comb or firefox or even if you using ie you're required to test own</p>
      <p begin="00:34:49.019" end="00:34:53.239">comb and firefox as well we have the ability to do that not only with coded ui but</p>
      <p begin="00:34:53.239" end="00:34:59.570">also with the selenium to set of tools as well a lot of...is going to be quick of all a lot of as even coming again these</p>
      <p begin="00:34:59.570" end="00:35:04.240">all preview bits knowing actually play with this just yet but we're working on it if I</p>
      <p begin="00:35:04.240" end="00:35:09.170">...go a little bit deeper you can actually see exactly what's going on here so what we have is an</p>
      <p begin="00:35:09.170" end="00:35:14.790">automatic approval so shows me that is automatically approved I can download...that I need</p>
      <p begin="00:35:14.790" end="00:35:19.930">...you can see right now we're basically poking a chef node but I mean by poking a chef node is that we</p>
      <p begin="00:35:19.930" end="00:35:24.920">actually uploaded new values to a chef environment say hey look we took all</p>
      <p begin="00:35:24.920" end="00:35:29.300">these files...them into as your blob storage now we want your linux</p>
      <p begin="00:35:29.300" end="00:35:32.280">no to go nowhere in bob storage to go get the files from</p>
      <p begin="00:35:32.280" end="00:35:37.450">...can copying down into tomcat so...way that we did that now...that real quickly is we use</p>
      <p begin="00:35:37.450" end="00:35:41.390">...environment insider chef we use a task insider release management that</p>
      <p begin="00:35:41.390" end="00:35:46.600">...updated the values from what we just use so that environment would know exactly what to go get</p>
      <p begin="00:35:46.600" end="00:35:50.800">let's go back real quick look at how we added this thing here so far taking</p>
      <p begin="00:35:50.800" end="00:35:55.620">to our chef task here I have a list of what we call attributes inside</p>
      <p begin="00:35:55.620" end="00:36:00.400">the chef world and I can use macros inside of rm to be able expand them to values that</p>
      <p begin="00:36:00.400" end="00:36:03.040">were just calculated as we process this particular</p>
      <p begin="00:36:03.040" end="00:36:07.960">released because every time the drop location will be different the...number will be different we need a way to sharing that</p>
      <p begin="00:36:07.960" end="00:36:10.570">information with those other systems we simply do that</p>
      <p begin="00:36:10.570" end="00:36:15.090">via an environment inside a chef how many people are using chef already.</p>
      <p begin="00:36:15.090" end="00:36:19.610">A couple you guys okay so I'll take you really quickly chef has a really nice interface feed</p>
      <p begin="00:36:19.610" end="00:36:24.400">able to manage all of your assets in the past we made you do is you would add a</p>
      <p begin="00:36:24.400" end="00:36:27.550">...a chef you have to come back in our in</p>
      <p begin="00:36:27.550" end="00:36:32.230">add that same server again if I double work so what we wanted to do is allow you to</p>
      <p begin="00:36:32.230" end="00:36:35.920">manage everything inside a chef your environment's your servers</p>
      <p begin="00:36:35.920" end="00:36:40.640">...from the rem side able to target the environment so you don't have to add the service...</p>
      <p begin="00:36:40.640" end="00:36:46.510">two different places right really reducing the amount of work it takes to manager chef environment on this particular</p>
      <p begin="00:36:46.510" end="00:36:49.850">node here if you come in here mylar applications...people tracker</p>
      <p begin="00:36:49.850" end="00:36:54.130">...updated these values one of them is where in where</p>
      <p begin="00:36:54.130" end="00:36:59.060">what storage account in asher do I want you to use what prefix of the container do I want you to go</p>
      <p begin="00:36:59.060" end="00:37:02.800">fine so you can go get the latest version of the files and I just copied up there for</p>
      <p begin="00:37:02.800" end="00:37:06.230">you also have in their the about url</p>
      <p begin="00:37:06.230" end="00:37:11.890">in the contact url those I can update from...or I can leave them static because for the environment they</p>
      <p begin="00:37:11.890" end="00:37:15.460">really don't change but should they I have the our from rm to actually</p>
      <p begin="00:37:15.460" end="00:37:21.900">drive a change in those particular values should for whatever reason they need to point somewhere else.</p>
      <p begin="00:37:21.900" end="00:37:26.560">So, that's the...part if we go back I'll talk about some of the other pieces well.</p>
      <p begin="00:37:26.560" end="00:37:30.150">This is actually running a battery of selenium test I</p>
      <p begin="00:37:30.150" end="00:37:34.540">...call it a battery it's just one test but proves the point there is a selenium test that</p>
      <p begin="00:37:34.540" end="00:37:38.860">fires up chrome goes to the dev version of my website in verify</p>
      <p begin="00:37:38.860" end="00:37:44.080">that the text has been change to what it's supposed to be changed okay and...we're going to do that repeat</p>
      <p begin="00:37:44.080" end="00:37:48.780">this inside of our qa environment we're going to a slightly differently because</p>
      <p begin="00:37:48.780" end="00:37:52.010">in the qa environment I don't need to deploy the</p>
      <p begin="00:37:52.010" end="00:37:56.980">website again the web api excuse me the web api inside of as using</p>
      <p begin="00:37:56.980" end="00:37:59.050">...called deployment slots.</p>
      <p begin="00:37:59.050" end="00:38:01.840">Who's familiar with...slots.</p>
      <p begin="00:38:01.840" end="00:38:03.670">All right we have a awesome,</p>
      <p begin="00:38:03.670" end="00:38:08.380">awesome feature called websites inside of measure automatically can</p>
      <p begin="00:38:08.380" end="00:38:13.300">scale upper scale them down may have something called deployment slots so if I had application</p>
      <p begin="00:38:13.300" end="00:38:17.780">a as a website I could say I would like there'd be another version of it</p>
      <p begin="00:38:17.780" end="00:38:22.470">called a slot but I want to be able swap into production at a moment's notice it gives you</p>
      <p begin="00:38:22.470" end="00:38:26.290">zero downtime deployments I can actually take my time and deploy</p>
      <p begin="00:38:26.290" end="00:38:32.240">to that slot it all the files up...a quick test against and when I'm ready simply swap them</p>
      <p begin="00:38:32.240" end="00:38:35.400">in at no one knows that I've done it because all we do in the back</p>
      <p begin="00:38:35.400" end="00:38:40.110">...do a bip swab the virtual ip that was pointing at deb is now pointing at production and we</p>
      <p begin="00:38:40.110" end="00:38:44.310">swap the other one around zero downtime deployment and that's what I'm utilizing here</p>
      <p begin="00:38:44.310" end="00:38:49.270">and out-of-the-box this test did not exist but I knew what I wanted to do I simply wanted to</p>
      <p begin="00:38:49.270" end="00:38:53.070">swap my slots if you come over here and you add a new task is going...the</p>
      <p begin="00:38:53.070" end="00:38:57.910">bottom it looks like it's been there the entire time but I wrote that little piece of our</p>
      <p begin="00:38:57.910" end="00:39:02.640">...and gave it to...instead I want this to be a tacit I can perform multiple times and</p>
      <p begin="00:39:02.640" end="00:39:06.120">...really easy-to-use and now...could add as many as you want to we</p>
      <p begin="00:39:06.120" end="00:39:09.180">have vtwo chef I really didn't like the way that the</p>
      <p begin="00:39:09.180" end="00:39:13.420">chef tool worked so I wrote my own and I added into the system</p>
      <p begin="00:39:13.420" end="00:39:17.580">...you can do this to extend...to be whatever it is that you needed to be</p>
      <p begin="00:39:17.580" end="00:39:21.030">...to point out how easy it is to extend because it's a really,</p>
      <p begin="00:39:21.030" end="00:39:25.840">really big plus the munch of rm in build for that matter is if</p>
      <p begin="00:39:25.840" end="00:39:30.470">...can be done from our...it can be done from build if...can be done from our so it can be</p>
      <p begin="00:39:30.470" end="00:39:35.230">done during your release it's that simple if you can show me a our</p>
      <p begin="00:39:35.230" end="00:39:40.370">so command that does whatever it is that you want to do I can now plug-in...to your release I</p>
      <p begin="00:39:40.370" end="00:39:45.050">...test run before after it I can ever...firing before and after it so</p>
      <p begin="00:39:45.050" end="00:39:48.470">...already invested in our so you get tired of doing the</p>
      <p begin="00:39:48.470" end="00:39:53.350">same task over and over again you don't have to...any of that away we can leverage all of that our</p>
      <p begin="00:39:53.350" end="00:39:58.900">...part of release management anything you can do from our so you can do from rm so</p>
      <p begin="00:39:58.900" end="00:40:04.540">...things I want-to talk to-you about as well as adding a new environment is a click of a button...it a name</p>
      <p begin="00:40:04.540" end="00:40:06.400">...and prod here?</p>
      <p begin="00:40:06.400" end="00:40:11.150">I also...control things, for example, like who the approvals...and if I went automatic on my</p>
      <p begin="00:40:11.150" end="00:40:13.800">...looked exactly like this both the first to boxes</p>
      <p begin="00:40:13.800" end="00:40:18.580">were checked on the key way slot however it did not I actually unchecked them</p>
      <p begin="00:40:18.580" end="00:40:22.010">...put myself there as the approval so it's going to pause before actually goes into the</p>
      <p begin="00:40:22.010" end="00:40:27.470">qa stage waiting for me to say yes everything looks okay so you can put yield...their...you feel that</p>
      <p begin="00:40:27.470" end="00:40:30.830">...are necessary another thing that we realize there's information that needs</p>
      <p begin="00:40:30.830" end="00:40:34.890">to be manage as far as what we call variables so this is were</p>
      <p begin="00:40:34.890" end="00:40:38.590">able to store what I want to be assigned to this particular</p>
      <p begin="00:40:38.590" end="00:40:43.410">environment such that when it runs this environment is able to take any variables here that I have</p>
      <p begin="00:40:43.410" end="00:40:47.360">...use them to share with external systems as well...really nice</p>
      <p begin="00:40:47.360" end="00:40:51.790">way of managing that little padlocked to the right allows me to encrypt this information as</p>
      <p begin="00:40:51.790" end="00:40:55.900">well so if you need the...this down if this is a password that only a certain people should</p>
      <p begin="00:40:55.900" end="00:41:00.740">know you don't have to worry about it just floating around in plain-text we can actually encrypt that information</p>
      <p begin="00:41:00.740" end="00:41:06.450">and protective for use well this variable here pertains just to that one environment but</p>
      <p begin="00:41:06.450" end="00:41:11.440">sometimes there's variables that apply to the entire release regardless of what environment is instead of having</p>
      <p begin="00:41:11.440" end="00:41:13.890">...duplicated we actually give the ability here at</p>
      <p begin="00:41:13.890" end="00:41:19.140">the higher-level to define that particular environment variable here I'm saying that I have a</p>
      <p begin="00:41:19.140" end="00:41:23.630">...container I want to use across all my stages I don't have to repeat it when I</p>
      <p begin="00:41:23.630" end="00:41:24.900">defined by variables so I</p>
      <p begin="00:41:24.900" end="00:41:30.440">...it at a higher-level right and that storage key allows me to get into obviously my</p>
      <p begin="00:41:30.440" end="00:41:35.200">...stewards as well we have things called artifacts if you're coming from the old</p>
      <p begin="00:41:35.200" end="00:41:37.230">...world think of artifacts is components.</p>
      <p begin="00:41:38.310" end="00:41:42.630">Ok, I'm already working on a blog post that maps the new...vernacular to the</p>
      <p begin="00:41:42.630" end="00:41:47.630">old vernacular because we've changed almost every word right but I have a cheatsheet</p>
      <p begin="00:41:47.630" end="00:41:52.000">...soon as I'm allowed to publish it will be one of the first blog post I publish so if you're familiar</p>
      <p begin="00:41:52.000" end="00:41:56.670">with components that's what these guys are I'm saying I have one called people service and I have one</p>
      <p begin="00:41:56.670" end="00:42:01.550">called people tracker these are the component some application and I'm going to need to deploy negative target those</p>
      <p begin="00:42:01.550" end="00:42:05.920">two different environments our integration with chef unfortunate not many people...using</p>
      <p begin="00:42:05.920" end="00:42:11.230">...yet is much tighter than it's ever been what I mean by that is not only do I get to tell</p>
      <p begin="00:42:11.230" end="00:42:16.050">information actually create a actual linkage between my rm server</p>
      <p begin="00:42:16.050" end="00:42:20.750">n my...server is not just arbitrary here's my username or password it's</p>
      <p begin="00:42:20.750" end="00:42:25.080">a tight integration in linkage where they can actually communicate to each other...only can I manage</p>
      <p begin="00:42:25.080" end="00:42:30.880">...this way I can actually wire jenkins this way...really understanding that people aren't going to use</p>
      <p begin="00:42:30.880" end="00:42:35.940">are build system all the time...have investments in jenkins they already have investment and other systems</p>
      <p begin="00:42:35.940" end="00:42:40.650">...you given you the ability to what we call service connections to be able to establish connections with</p>
      <p begin="00:42:40.650" end="00:42:45.230">those other tools that you might want to be able to use obviously we have chef and asher but</p>
      <p begin="00:42:45.230" end="00:42:49.900">you can also use things like jenkins I've seen the jenkins demos so I know that we have support for that as well and</p>
      <p begin="00:42:49.900" end="00:42:53.910">more coming all the time the generic what is for any service...a username or password</p>
      <p begin="00:42:53.910" end="00:42:59.730">in a url will be able to...that for you make a connection for...as well so let's go back and see how</p>
      <p begin="00:42:59.730" end="00:43:04.400">far releases going and see if we can go and start doing some cool approvals here.</p>
      <p begin="00:43:04.400" end="00:43:06.270">So, in this system.</p>
      <p begin="00:43:06.270" end="00:43:10.890">I have my releases running so, those are my release.</p>
      <p begin="00:43:10.890" end="00:43:14.310">And, I want to talk about the approval workflow to exciting the approval work roles really,</p>
      <p begin="00:43:14.310" end="00:43:18.130">really nice in this particular version...my releases</p>
      <p begin="00:43:18.130" end="00:43:22.590">in the past if I was in the fact client there was only one place I could go to approve</p>
      <p begin="00:43:22.590" end="00:43:27.420">my releases if I got an email that I could go to the web client there's only one way for me to go in there</p>
      <p begin="00:43:27.420" end="00:43:31.920">...my releases here I'm looking at a list of all my current releases our and...and that little</p>
      <p begin="00:43:31.920" end="00:43:36.130">...let me know that there is an approval here waiting for me I don't even have to navigate</p>
      <p begin="00:43:36.130" end="00:43:40.940">offer the screen to approve it and he's going to prove it right here but I might not...landed on this</p>
      <p begin="00:43:40.940" end="00:43:45.890">particular page what if I was actually landed on the details of this particular guy or just so</p>
      <p begin="00:43:45.890" end="00:43:51.160">happens that this guys here's well if I wanted to I can improve it from this particular screen but yet</p>
      <p begin="00:43:51.160" end="00:43:56.080">and still there's yet another version that we could actually looking at we could be looking down here at the details of this particular item</p>
      <p begin="00:43:56.080" end="00:44:00.960">in here years again so we're trying to make sure whatever it is that you need to do it's right there in front of</p>
      <p begin="00:44:00.960" end="00:44:04.830">you all the time I don't want you navigating through some conti user interface to</p>
      <p begin="00:44:04.830" end="00:44:08.230">get that one-page that allows me to do the tacit come here to do</p>
      <p begin="00:44:08.230" end="00:44:12.400">ok so we're going-to we're going-to go ahead and that's verify that actually worked first before</p>
      <p begin="00:44:12.400" end="00:44:17.540">you and I know that it worked the reason that I know that work because I have a selenium tested verify that</p>
      <p begin="00:44:17.540" end="00:44:21.660">...worked had not worked we know because I have a...versus</p>
      <p begin="00:44:21.660" end="00:44:26.180">the green checked in mary's you can see my application has been updated both parts of</p>
      <p begin="00:44:26.180" end="00:44:31.140">my application the text got smaller which means the java side got updated the text changers means</p>
      <p begin="00:44:31.140" end="00:44:35.960">the dot net saigon updated all happen automatically all at once but if we go over here</p>
      <p begin="00:44:35.960" end="00:44:40.840">to my other stage nothing's happened yet the reason why is because</p>
      <p begin="00:44:40.840" end="00:44:44.200">we're yielding our deployment better approval stops</p>
      <p begin="00:44:44.200" end="00:44:49.170">...is...is donovan has to come in here and say it is okay for us to inner this</p>
      <p begin="00:44:49.170" end="00:44:53.990">environment if he doesn't say so we're just going to sit here forever right so it's really nice to have those</p>
      <p begin="00:44:53.990" end="00:44:58.070">gates I can slow it down if it needs to get that human intervention</p>
      <p begin="00:44:58.070" end="00:45:02.780">...that interaction and let your...yet your process continue what we're going to</p>
      <p begin="00:45:02.780" end="00:45:08.790">go back now they're going to actually say looks good in dev.</p>
      <p begin="00:45:08.790" end="00:45:12.180">Let's go to queuing that's.</p>
      <p begin="00:45:14.560" end="00:45:17.630">...go ahead and approve this at this point is</p>
      <p begin="00:45:17.630" end="00:45:22.460">...kick-off again and start running this is a really good time for me to start taking questions so this is what I'm</p>
      <p begin="00:45:22.460" end="00:45:26.550">going to do I'm going to actually pop-up something here this is actually my agent</p>
      <p begin="00:45:26.550" end="00:45:31.210">running doesn't have to run as a consul it can actually run as a</p>
      <p begin="00:45:31.210" end="00:45:36.660">services well but what should be happy now you can see is actually downloading artifact in a moment</p>
      <p begin="00:45:36.660" end="00:45:40.560">...papa behind me but I'm going to be answering questions...won't be able to see that</p>
      <p begin="00:45:40.560" end="00:45:42.570">...you guys into clapping for me because when that</p>
      <p begin="00:45:42.570" end="00:45:47.460">ie window pops up I need you guys start happen so I know that is actually running dope.</p>
      <p begin="00:45:47.460" end="00:45:52.340">...who ask questions do me a big favor find a microphone because they're recording this</p>
      <p begin="00:45:52.340" end="00:45:57.350">...question they want to ask now we're waiting for this to run anyone, anyone</p>
      <p begin="00:45:57.350" end="00:46:03.870">negative a job great perfectly real good you first do</p>
      <p begin="00:46:03.870" end="00:46:07.810">those run soon-to-be run...in parallel.</p>
      <p begin="00:46:07.810" end="00:46:11.070">That's a good question we can actually paralyze those...can actually do,</p>
      <p begin="00:46:11.070" end="00:46:16.480">for example, in the...perspective you can actually run your build if you're doing both...simultaneously</p>
      <p begin="00:46:16.480" end="00:46:21.430">...exact same time as well so yes we can paralyze that if you're really interested into the build stuff chris</p>
      <p begin="00:46:21.430" end="00:46:25.800">patterson the pm for build is actually doing a talk I think it five or five-thirty it's going to</p>
      <p begin="00:46:25.800" end="00:46:30.810">be a deep dive on build...doing more of the...inside he's doing more the build...</p>
      <p begin="00:46:30.810" end="00:46:37.530">question you mentioned something about it not being released yet how much of this...use today.</p>
      <p begin="00:46:37.530" end="00:46:38.630">None of it moi.</p>
      <p begin="00:46:42.210" end="00:46:43.410">The question over here.</p>
      <p begin="00:46:46.300" end="00:46:48.070">A very violent...</p>
      <p begin="00:46:48.070" end="00:46:49.700">Took me...so they're going</p>
      <p begin="00:46:49.700" end="00:46:53.810">to be integration with puppet as well as absolutely yes so there are talks</p>
      <p begin="00:46:53.810" end="00:46:58.180">...republic what I want you guys to realize is if we don't make the integration doesn't mean</p>
      <p begin="00:46:58.180" end="00:47:02.760">that doesn't exist you can make whatever integrations you want if there's an api that</p>
      <p begin="00:47:02.760" end="00:47:07.050">can be exploited through a our shell that could be part of our tools that you</p>
      <p begin="00:47:07.050" end="00:47:10.280">...simply add your own task there perfect question</p>
      <p begin="00:47:11.460" end="00:47:17.800">...feature parity on your on print solution versus visual studio...</p>
      <p begin="00:47:17.800" end="00:47:20.380">Feature parity.</p>
      <p begin="00:47:20.380" end="00:47:23.580">Can you may example you think's going to be missing?</p>
      <p begin="00:47:23.580" end="00:47:26.140">Orders wondering of all the features your</p>
      <p begin="00:47:26.140" end="00:47:30.760">...for visual studio...also be available for...perfect now understand</p>
      <p begin="00:47:30.760" end="00:47:34.680">...yes so what you're going to get on the boxy reinstall on print will match this,</p>
      <p begin="00:47:34.680" end="00:47:38.640">yeah, okay, good...and more.</p>
      <p begin="00:47:38.640" end="00:47:42.080">So, I noticed that you actually put.</p>
      <p begin="00:47:42.080" end="00:47:46.530">You had to node addresses of the...qa can you give that...to</p>
      <p begin="00:47:48.050" end="00:47:50.080">Yes, we innate dino what servers the</p>
      <p begin="00:47:50.080" end="00:47:54.180">to be point-two each environment's sure we can actually put that information</p>
      <p begin="00:47:54.180" end="00:47:58.140">...whoever actually needs it we can give permissions to either author them</p>
      <p begin="00:47:58.140" end="00:48:03.110">their inside of our workflow or as I mentioned...wasn't talking</p>
      <p begin="00:48:03.110" end="00:48:08.620">...we added customer inside we dog food this tool right so internally at microsoft we use</p>
      <p begin="00:48:08.620" end="00:48:13.410">rm and whatever are internal users they had this existing cm</p>
      <p begin="00:48:13.410" end="00:48:16.680">db...all their secrets...it...all...configuration</p>
      <p begin="00:48:16.680" end="00:48:22.360">...the developers are actually driving they didn't want to move that inside of release management so</p>
      <p begin="00:48:22.360" end="00:48:25.730">...able to do...the via our shell call out to their</p>
      <p begin="00:48:25.730" end="00:48:30.260">...during their releasing grab all the secrets and configuration data</p>
      <p begin="00:48:30.260" end="00:48:34.120">...release so wherever you want your data your developers destroyer and</p>
      <p begin="00:48:34.120" end="00:48:40.270">...information will be able to go get it for yet runtime?</p>
      <p begin="00:48:40.270" end="00:48:46.710">...shares...or python screech the...scriptas a</p>
      <p begin="00:48:46.710" end="00:48:51.100">I that's a good one do me a favor ask that to chris</p>
      <p begin="00:48:51.100" end="00:48:56.180">patterson if you can get to that five o'clock you'll know that answer for certain I know this</p>
      <p begin="00:48:56.180" end="00:49:01.380">for...the agent itself does run on linux it runs on mac it runs on windows it's</p>
      <p begin="00:49:01.380" end="00:49:05.480">...no js version of it that...other environment's so,</p>
      <p begin="00:49:05.480" end="00:49:10.670">I know that supports note I don't know if...supporters other languages as good question.</p>
      <p begin="00:49:10.670" end="00:49:15.910">So, we...automatic configuration food years ceo...inside</p>
      <p begin="00:49:15.910" end="00:49:20.320">...management...plan to automatic provisioning I mean the</p>
      <p begin="00:49:20.320" end="00:49:23.390">...having a devon qa platform which are not</p>
      <p begin="00:49:23.390" end="00:49:28.120">...available to which would be provided...doings of...</p>
      <p begin="00:49:28.120" end="00:49:33.110">walk who absolutely yes because we have things where we can actually integrate with as your</p>
      <p begin="00:49:33.110" end="00:49:38.920">resource manager...</p>
      <p begin="00:49:38.920" end="00:49:43.510">So, yes, so, we'll be able to define in a normal arm script little json I need these</p>
      <p begin="00:49:43.510" end="00:49:48.420">environments and these machines and it will standing up for use part of our release absolutely and</p>
      <p begin="00:49:48.420" end="00:49:54.800">...are that,...follow-up ahead question so someone had asked diesel available</p>
      <p begin="00:49:54.800" end="00:49:59.140">that's a good question and I also have to ask that right because these are all internal</p>
      <p begin="00:49:59.140" end="00:50:03.930">bits the team is working as fast as they can to try to get this ready for release so</p>
      <p begin="00:50:03.930" end="00:50:08.850">I can't I don't know any dates I told them I'm going to deflecting...question you ask they actually didn't tell me</p>
      <p begin="00:50:08.850" end="00:50:12.430">...either right so I honestly don't know when this is going to go a ga so</p>
      <p begin="00:50:12.430" end="00:50:16.180">...can actually play with it I know they're working is...possibly can</p>
      <p begin="00:50:16.180" end="00:50:21.270">...it fills believe it or not I struggled a little bit because I...with two different teams trying to get all</p>
      <p begin="00:50:21.270" end="00:50:27.970">this stuff to work but it's working very consistently they're very close.</p>
      <p begin="00:50:27.970" end="00:50:33.970">What if you're devin different environments are different domains that...great question and,</p>
      <p begin="00:50:33.970" end="00:50:38.960">I'm going to answer now but I'm going to go even deeper and ignite so watch the video I do there so we have shadow accounts that</p>
      <p begin="00:50:38.960" end="00:50:43.430">allow you across domains you can also have in this instance co-located</p>
      <p begin="00:50:43.430" end="00:50:48.480">agents which is kinda cool so you can actually have an agent in the domain that you would your</p>
      <p begin="00:50:48.480" end="00:50:53.360">servers not in so it doesn't have to across that domain bounding when it's actually trying to deploy those so you can</p>
      <p begin="00:50:53.360" end="00:50:57.410">either you shadow accounts of that we've done historically shadow canvas basically exact same</p>
      <p begin="00:50:57.410" end="00:51:01.270">username and password in one domain that is existent another and windows allow that</p>
      <p begin="00:51:01.270" end="00:51:05.770">to authenticate across or you can do what we call co-located agents we actually take the</p>
      <p begin="00:51:05.770" end="00:51:14.000">aged install in the domain that you needed...the server will be able to communicate with it?</p>
      <p begin="00:51:14.000" end="00:51:16.650">The agent is...question was the agent as a server</p>
      <p begin="00:51:16.650" end="00:51:21.560">it's a service rate this agent right here but also runs on linux...as well as just a...</p>
      <p begin="00:51:21.560" end="00:51:26.510">js server is just an application ones there are there are we added questions</p>
      <p begin="00:51:26.510" end="00:51:31.460">...about eight minutes left that's what I wanted to show you guys because that firing</p>
      <p begin="00:51:31.460" end="00:51:36.320">up there this is awful lot easier when I did this before...had to install a test</p>
      <p begin="00:51:36.320" end="00:51:40.900">comptroller iness test agent any microsoft test manager plan and</p>
      <p begin="00:51:40.900" end="00:51:46.010">...decoded ui and then finally all this stuff to work to get that coded ui...I simply</p>
      <p begin="00:51:46.010" end="00:51:51.480">had to say I want to run encoded ui test right and the agent took care of all the rest for me I wanted</p>
      <p begin="00:51:51.480" end="00:51:55.300">...selenium test I just simply said I want to run a selenium test the agent took care</p>
      <p begin="00:51:55.300" end="00:52:00.290">of everything for me the agent has something called demands on it so to be perfectly honest the</p>
      <p begin="00:52:00.290" end="00:52:04.180">...I knew this agent I knew had all the capabilities that needed because you</p>
      <p begin="00:52:04.180" end="00:52:07.630">get to describe what capabilities that has...you can the may</p>
      <p begin="00:52:07.630" end="00:52:12.560">and that be true with your release or with your build it...find what...has all the domains to</p>
      <p begin="00:52:12.560" end="00:52:17.000">can to basically satisfy your needs and I knew that this had visual studio installed</p>
      <p begin="00:52:17.000" end="00:52:22.060">...all I needed versus the agent control and all the gymnastics...jump...in the past was so,</p>
      <p begin="00:52:22.060" end="00:52:27.710">easy to get this courage...start running for me the question we're pretty heavily invested</p>
      <p begin="00:52:27.710" end="00:52:32.860">...in the old version assert release management is the upgrade paths here's...</p>
      <p begin="00:52:32.860" end="00:52:37.710">cast coming we haven't seen it yet but I've asked that specific question because I'm a huge</p>
      <p begin="00:52:37.710" end="00:52:42.690">proponent of it I've been selling it like mad...they're going to kill me if there's not a nice way</p>
      <p begin="00:52:42.690" end="00:52:46.180">they say we promise you there will be a upgrade path so that...be</p>
      <p begin="00:52:46.180" end="00:52:54.090">taking care for you there is a doer evolve thingy I think if I move over to</p>
      <p begin="00:52:54.090" end="00:52:57.130">Powerpoint thing.</p>
      <p begin="00:52:57.130" end="00:53:00.100">So, I want to go over would we...the entire demo thankfully,</p>
      <p begin="00:53:00.100" end="00:53:03.730">thankfully for me it actually worked and we're supposed to do now</p>
      <p begin="00:53:03.730" end="00:53:07.790">is show you this little thing here...please,</p>
      <p begin="00:53:07.790" end="00:53:10.910">please, please fill out these...I read every</p>
      <p begin="00:53:10.910" end="00:53:15.740">single one of them there's a funny story about me when I was in europe ice got to speak at take</p>
      <p begin="00:53:15.740" end="00:53:20.900">europe I spoke on wednesday and I...on friday I read a review that came from my</p>
      <p begin="00:53:20.900" end="00:53:24.010">...they talk I stayed up all night thursday...twenty</p>
      <p begin="00:53:24.010" end="00:53:28.190">...straight redoing my demo for friday so that I can make that guy happy I take</p>
      <p begin="00:53:28.190" end="00:53:31.540">it that serious so please fill them out be honest</p>
      <p begin="00:53:31.540" end="00:53:36.570">...be fair...if you like me the null invite me back and if not then I have no business</p>
      <p begin="00:53:36.570" end="00:53:41.730">here anyway so just be honest but please, please take the time the fill them out I will literally read</p>
      <p begin="00:53:41.730" end="00:53:47.080">every single one of them it's been a pleasure I hope this was helpful enjoy the rest to build.</p>

    </div>
  </body>
</tt>