<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.917</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:10.260" end="00:00:13.930">...is on all right that's better.</p>
      <p begin="00:00:13.930" end="00:00:18.190">Okay, so, we're just about ready to get started so,</p>
      <p begin="00:00:18.190" end="00:00:22.020">thanks everyone and...thanks that time thanks for taking the time to</p>
      <p begin="00:00:22.020" end="00:00:25.200">...the session today I'm</p>
      <p begin="00:00:25.200" end="00:00:30.320">...and I'm a program manager working on visual studio nineteen you know,</p>
      <p begin="00:00:30.320" end="00:00:34.500">is responsible for building all of the tools for windows stan universal windows</p>
      <p begin="00:00:34.500" end="00:00:39.080">app development and, today I'm going to take the time to talk about</p>
      <p begin="00:00:39.080" end="00:00:43.120">...net primarily and how it relates to building universal windows</p>
      <p begin="00:00:43.120" end="00:00:46.740">appsusing example so just to summarize I've just</p>
      <p begin="00:00:46.740" end="00:00:54.430">to again recapping to primary talk about dot net development in the context of example applications?</p>
      <p begin="00:00:54.430" end="00:00:58.080">I really don't know what the slide does I guess you guys can submit</p>
      <p begin="00:00:58.080" end="00:01:04.280">and evaluation form but I'll skip asked okay, so,</p>
      <p begin="00:01:04.280" end="00:01:08.880">I'm going to make an assumption I'm going to assume that you've already have</p>
      <p begin="00:01:08.880" end="00:01:13.050">the some experience building either of windows a dot one or</p>
      <p begin="00:01:13.050" end="00:01:17.220">of windows phony dot one dot net application and primarily example</p>
      <p begin="00:01:17.220" end="00:01:23.320">dot net application and, I'm going to go a little deeper into dot net</p>
      <p begin="00:01:23.320" end="00:01:27.230">today than stay at the high-level so,</p>
      <p begin="00:01:27.230" end="00:01:31.120">if you have any questions at any point in time and you think I'm going to fast</p>
      <p begin="00:01:31.120" end="00:01:35.480">...please feel free to raise your hand and ask it and I will try to clarify and</p>
      <p begin="00:01:35.480" end="00:01:41.300">...a little bit my objective is that when you walk away from the session you</p>
      <p begin="00:01:41.300" end="00:01:44.530">will have a better understanding of some of the key differences</p>
      <p begin="00:01:44.530" end="00:01:49.600">when it comes to how dot net works when it comes to windows stand universal</p>
      <p begin="00:01:49.600" end="00:01:53.920">...in relation to how it used to work for windows a dot</p>
      <p begin="00:01:53.920" end="00:01:57.520">one-hour windows phony dot one.</p>
      <p begin="00:01:57.520" end="00:02:02.720">So, the key difference and...probably going to spend most of the time talking about</p>
      <p begin="00:02:02.720" end="00:02:07.710">today is dot net native but before I describe some of the benefits and what it</p>
      <p begin="00:02:07.710" end="00:02:11.700">is just I'm just curious how many of you have heard of...native before?</p>
      <p begin="00:02:12.720" end="00:02:18.100">And, that's actually...that's actually a pretty good chunk...audience so just for the remainder the</p>
      <p begin="00:02:18.100" end="00:02:22.890">folks limiting a couple of minutes to recap what is dot native it's</p>
      <p begin="00:02:22.890" end="00:02:27.800">over next generation of compiler technologies for dot net that allows us</p>
      <p begin="00:02:27.800" end="00:02:33.210">to compile dot net applications down to the actual bits be that x eighty-six</p>
      <p begin="00:02:33.210" end="00:02:38.950">rx sixty-four arm in the cloud it allows us to provide a</p>
      <p begin="00:02:38.950" end="00:02:43.880">converged consistent set of experiences across all devices that run windows</p>
      <p begin="00:02:43.880" end="00:02:48.130">down and, it also allows us to use some of the great work we</p>
      <p begin="00:02:48.130" end="00:02:52.980">have done in our cplus-plus technologies in our back-end to bring that to a dot</p>
      <p begin="00:02:52.980" end="00:02:57.840">net developer we've done a lot of work to make sure that the optimizations that we do</p>
      <p begin="00:02:57.840" end="00:03:02.610">for your cplus-plus code are actually pretty good and this is an opportunity very</p>
      <p begin="00:03:02.610" end="00:03:08.060">bringing that to you as well the...developer.</p>
      <p begin="00:03:08.060" end="00:03:11.420">So, you might ask the question why dot net native and,</p>
      <p begin="00:03:11.420" end="00:03:16.190">there are multiple facets of this particular question that I'm going to try to</p>
      <p begin="00:03:16.190" end="00:03:21.350">sort of address here the very first thing is mobile apps today and</p>
      <p begin="00:03:21.350" end="00:03:26.230">absolute particularly build for windows...universal windows apps for windows</p>
      <p begin="00:03:26.230" end="00:03:31.190">...they have a certain set of requirements that's different than what</p>
      <p begin="00:03:31.190" end="00:03:36.510">...you would have expected from a typical within thirty do style desktop application let's say a</p>
      <p begin="00:03:36.510" end="00:03:40.080">...application or something like that the</p>
      <p begin="00:03:40.080" end="00:03:43.290">...users the uses of your application expect something,</p>
      <p begin="00:03:43.290" end="00:03:47.410">you know, for from these apps and some of them are fast out of time if you're</p>
      <p begin="00:03:47.410" end="00:03:51.140">app doesn't really startup within a particular duration take</p>
      <p begin="00:03:51.140" end="00:03:55.840">...let's say five hundred milliseconds your user is going to walk away so,</p>
      <p begin="00:03:55.840" end="00:04:00.630">with dot non-native we have the technology and reeve bringing it to you to help improve</p>
      <p begin="00:04:00.630" end="00:04:06.820">startup times with hopefully very little work on your end the reason why we are able to achieve</p>
      <p begin="00:04:06.820" end="00:04:11.720">of fast app startup time is because we're trying to...completely so</p>
      <p begin="00:04:11.720" end="00:04:16.940">just-in-time compilation will not happen on a device if you're using dot non-native and,</p>
      <p begin="00:04:16.940" end="00:04:23.190">that's one of the reasons whythe apps are faster and they also start...as well now</p>
      <p begin="00:04:23.190" end="00:04:28.460">...added benefit of not having jet is that you're doing less work on the</p>
      <p begin="00:04:28.460" end="00:04:32.410">cpu rate everything is happening in the cloud before that consumer even</p>
      <p begin="00:04:32.410" end="00:04:35.370">gets the app that has the added benefit that you know,</p>
      <p begin="00:04:35.370" end="00:04:39.990">because the cpu is getting use less there's a little bit more savings in terms of</p>
      <p begin="00:04:39.990" end="00:04:47.960">battery life the battery life is also getting a boost because of dot native in</p>
      <p begin="00:04:47.960" end="00:04:51.960">In our labs we have been using a number of the apps that you folks have built today just</p>
      <p begin="00:04:51.960" end="00:04:54.490">...out the technology and try to see how it works for</p>
      <p begin="00:04:54.490" end="00:04:59.660">existing apps we have noticed up to sixty percent of savings...doing a</p>
      <p begin="00:04:59.660" end="00:05:03.510">...startup and of course these numbers will really very if you take your hello</p>
      <p begin="00:05:03.510" end="00:05:09.400">world application that doesn't really do much you probably won't see as big of...but the more complex the</p>
      <p begin="00:05:09.400" end="00:05:14.260">more functionality it has the better the savings that can potentially be by using dot</p>
      <p begin="00:05:14.260" end="00:05:20.360">...and then...for...seeing improvements somewhere in the ranger forty percent as well so again I want to</p>
      <p begin="00:05:20.360" end="00:05:26.150">be caveat thing this by clearly saying it depends on the kind of application and, the more complex to</p>
      <p begin="00:05:26.150" end="00:05:30.430">add the better the savings there will be...important characteristic of these mobile</p>
      <p begin="00:05:30.430" end="00:05:35.580">...they should not be using a lot of memory the working set requirements like</p>
      <p begin="00:05:35.580" end="00:05:40.810">especially in devices that are very little ram is actually pretty stringent so,</p>
      <p begin="00:05:40.810" end="00:05:44.990">with...also able to address this problem to a certain extentthe</p>
      <p begin="00:05:44.990" end="00:05:50.400">optimizations we do on the compiler side to takeout types and properties and</p>
      <p begin="00:05:50.400" end="00:05:55.290">evens that you really probably don't even need for the functionality of application means</p>
      <p begin="00:05:55.290" end="00:06:00.080">you're working set is probably going to be better at the end of the day by using dot non-native</p>
      <p begin="00:06:00.080" end="00:06:03.410">...again in our in our labs we have been doing desks against</p>
      <p begin="00:06:03.410" end="00:06:08.070">real-world apps and we have seen savings up to thirty-plus and on this front as well</p>
      <p begin="00:06:09.160" end="00:06:14.750">...native helps improve our performance in a number of phase.</p>
      <p begin="00:06:14.750" end="00:06:18.310">Another big reason and, you have been hearing about this throughout this</p>
      <p begin="00:06:18.310" end="00:06:24.070">...this adaptive apps adoptive apps allow us to sort of okay,</p>
      <p begin="00:06:24.070" end="00:06:28.580">so, windows is going to sort of start bringing innovations in terms of new api</p>
      <p begin="00:06:28.580" end="00:06:34.090">...functionality to you very quickly you as a developer have to start thinking</p>
      <p begin="00:06:34.090" end="00:06:39.440">about how you manage this in terms of let's say you get an sdk every few months how do you</p>
      <p begin="00:06:39.440" end="00:06:44.310">...and app that leverages functionality in this sdk in a light up fashion where you</p>
      <p begin="00:06:44.310" end="00:06:48.910">sort of like go and adaptor application to provide the users of your application</p>
      <p begin="00:06:48.910" end="00:06:55.290">better functionality as new and your...similarly not all api is</p>
      <p begin="00:06:55.290" end="00:06:59.870">that windows provides are going to be available on all devices there are going to be device specific</p>
      <p begin="00:06:59.870" end="00:07:02.550">aps that are either of available only on the desktop</p>
      <p begin="00:07:02.550" end="00:07:06.460">our mobile how do you think about lighting up functionality on</p>
      <p begin="00:07:06.460" end="00:07:11.340">...for an application that only runs in such a device</p>
      <p begin="00:07:11.340" end="00:07:16.250">...is adaptive code the...the screen the...over there I'm</p>
      <p begin="00:07:16.250" end="00:07:20.990">...my apologies if it's not really clear at the back of the room it's the pattern that you would</p>
      <p begin="00:07:20.990" end="00:07:26.830">...use a lot when you're building a universal windows app very will sort of</p>
      <p begin="00:07:26.830" end="00:07:31.410">...for the presence of an api and then you will execute that line of code</p>
      <p begin="00:07:31.410" end="00:07:33.320">when that api doesn't really, you know,</p>
      <p begin="00:07:33.320" end="00:07:38.770">...can be confident that the api does exist the problem with this line of code is</p>
      <p begin="00:07:38.770" end="00:07:44.060">...you talk about dot net apps running on top of windows a dot one this particular line</p>
      <p begin="00:07:44.060" end="00:07:49.030">of code would have crashed your application and reason for that as we would just this</p>
      <p begin="00:07:49.030" end="00:07:54.280">code which is just-in-time compile this code on the device the...</p>
      <p begin="00:07:54.280" end="00:07:59.290">would not exist anybody...get...type...exception our method not found exception so</p>
      <p begin="00:07:59.290" end="00:08:03.910">on so forth...because we are avoiding jet completely you're able to</p>
      <p begin="00:08:03.910" end="00:08:09.340">write this line of code and executed on the target device without crashing so this allows us to</p>
      <p begin="00:08:09.340" end="00:08:13.800">...allows you to do is use a very common coding pattern windows stan and use it</p>
      <p begin="00:08:13.800" end="00:08:17.970">in a very natural way if...didn't have this capability you'd have to do some</p>
      <p begin="00:08:17.970" end="00:08:22.220">advanced refactoring operations hide this all in behind interfaces</p>
      <p begin="00:08:22.220" end="00:08:27.070">call those interfaces so on so forth there's a very natural way of writing code</p>
      <p begin="00:08:27.070" end="00:08:32.290">...native we bring this capability of the document developer as well.</p>
      <p begin="00:08:32.290" end="00:08:35.960">And, finally faster...there's a problem that we have been struggling for some</p>
      <p begin="00:08:35.960" end="00:08:41.850">time now historically we have a very tight coupling with windows and dot net like</p>
      <p begin="00:08:41.850" end="00:08:46.830">...think about windows a dot a dot...the first version of windows a that came out we had</p>
      <p begin="00:08:46.830" end="00:08:51.680">a set of api and we sort of bunch them together into a reference said call dot net</p>
      <p begin="00:08:51.680" end="00:08:56.640">core for five and that's the that's the one that you're using for building a windows a</p>
      <p begin="00:08:56.640" end="00:09:00.810">...windows they dot one we got a bunch of feedback from folks and we added a bunch of</p>
      <p begin="00:09:00.810" end="00:09:05.450">you api is the sort of revision that...all windows fold-out five dot</p>
      <p begin="00:09:05.450" end="00:09:10.750">one the problem of these monolithic references that you sort of add your project is</p>
      <p begin="00:09:10.750" end="00:09:15.610">we are tied to sort of the windows update cadence like it's very hard for us to innovate on the</p>
      <p begin="00:09:15.610" end="00:09:18.580">...side...that in terms of like libraries</p>
      <p begin="00:09:18.580" end="00:09:23.400">and functionality or even in terms of visual studio debugging experiences because we really expect</p>
      <p begin="00:09:23.400" end="00:09:27.180">to operating system to have an update cycle before those api</p>
      <p begin="00:09:27.180" end="00:09:31.230">is can be available to you that's one of the things that we want to sort of try to sort of</p>
      <p begin="00:09:31.230" end="00:09:33.850">...thing and see how we can do better so</p>
      <p begin="00:09:33.850" end="00:09:39.060">...native because you're sort of compiling the statically linking in the</p>
      <p begin="00:09:39.060" end="00:09:44.240">entire framework into application what...means is you kind of control what</p>
      <p begin="00:09:44.240" end="00:09:48.770">your application references and you control what sort of functionality do want to bring to the</p>
      <p begin="00:09:48.770" end="00:09:53.770">consumer you don't really have to wait for windows of data push out a new version of</p>
      <p begin="00:09:53.770" end="00:09:58.480">dot net before you can sort of take advantage of that so we expect universal windows apps to sort of</p>
      <p begin="00:09:58.480" end="00:10:04.040">take digg benefit of this feature and get more and more functionality either</p>
      <p begin="00:10:04.040" end="00:10:06.580">...you get that we will sort of publish more and</p>
      <p begin="00:10:06.580" end="00:10:10.690">more libraries and functionality to the user withoutwithout actually waiting for windows</p>
      <p begin="00:10:10.690" end="00:10:14.820">update of course windows update will never breaker application because</p>
      <p begin="00:10:14.820" end="00:10:19.710">...application is really self-contained it contains all of the dot net code that it needs to</p>
      <p begin="00:10:19.710" end="00:10:26.270">run and doesn't depend on a system-wide dot net an update even for that?</p>
      <p begin="00:10:26.270" end="00:10:31.290">So, one thing like...you guys know that we have been actually pushing out dot net binary</p>
      <p begin="00:10:31.290" end="00:10:34.010">...to your devices, you know, over the past.</p>
      <p begin="00:10:35.220" end="00:10:41.650">Couple of months actually here the absolutely here these are some of the apps that, you know,</p>
      <p begin="00:10:41.650" end="00:10:45.900">we have already like pushed out do you guys by running...running with dot</p>
      <p begin="00:10:45.900" end="00:10:48.350">...in the cloud so for</p>
      <p begin="00:10:48.350" end="00:10:53.400">these apps what we've done is we have sort of taken the apps from the store run...</p>
      <p begin="00:10:53.400" end="00:10:58.180">native to chain and then push did you guys so you're actually using these...for example,</p>
      <p begin="00:10:58.180" end="00:11:02.760">the calendar on windows phone is already...the reason why we did this is want to get</p>
      <p begin="00:11:02.760" end="00:11:07.510">similar confidence around like this particular scenario everyone to make sure that</p>
      <p begin="00:11:07.510" end="00:11:11.290">apps don't really break and we sort of like transform them from, you know,</p>
      <p begin="00:11:11.290" end="00:11:14.630">msi...dot...so...a technology that we are</p>
      <p begin="00:11:14.630" end="00:11:18.950">looking for a while and we have already big to a certain extent and now we're ready to bring</p>
      <p begin="00:11:18.950" end="00:11:26.140">...vast to the vast...of developers out there which leads us to this statement.</p>
      <p begin="00:11:26.140" end="00:11:30.310">All universal windows than dot net apps that you will deliver to your client</p>
      <p begin="00:11:30.310" end="00:11:34.900">...the windows store or even why...enterprise side load scenario will have to be</p>
      <p begin="00:11:34.900" end="00:11:40.720">compile the darpa native so it becomes really common place for everyone out there and,</p>
      <p begin="00:11:40.720" end="00:11:45.270">it's important to understand how you should approach this and how you should think about dot</p>
      <p begin="00:11:45.270" end="00:11:48.590">...in that context?</p>
      <p begin="00:11:48.590" end="00:11:53.760">So, now let's take a moment to think about the developer workflow and how you how this</p>
      <p begin="00:11:53.760" end="00:11:58.290">developer workflows changes slightly when you bring dot non-native into the makes</p>
      <p begin="00:11:58.290" end="00:12:01.480">...just like before you can continue to</p>
      <p begin="00:12:01.480" end="00:12:06.050">...your code in your dot favorite dot...be that csharp...we</p>
      <p begin="00:12:06.050" end="00:12:11.840">suppose dot...for both of those languages so that really doesn't change similarly you know,</p>
      <p begin="00:12:11.840" end="00:12:16.950">you would have...debug and, you know, code your application using the debug configuration</p>
      <p begin="00:12:16.950" end="00:12:21.890">...that doesn't really change either you continue to sort of push out your apps to multiple devices</p>
      <p begin="00:12:21.890" end="00:12:26.080">be that phones are tablets or pc's nothing really changed from that perspective</p>
      <p begin="00:12:26.080" end="00:12:31.100">as well what really is an important difference between windows a dot one and windows</p>
      <p begin="00:12:31.100" end="00:12:33.650">stand universal apps development is the</p>
      <p begin="00:12:33.650" end="00:12:36.860">release configuration because when you build an application with</p>
      <p begin="00:12:36.860" end="00:12:41.070">...configuration visual studio by default we're turning on dot</p>
      <p begin="00:12:41.070" end="00:12:46.530">native as the technology that...the particular code base and it's</p>
      <p begin="00:12:46.530" end="00:12:50.990">and it's really important and this is where I'm going to keep repeating throughout the session today</p>
      <p begin="00:12:50.990" end="00:12:55.460">it's really important that you...application frequently and periodically...release</p>
      <p begin="00:12:55.460" end="00:13:05.670">we'll talk about how this changes in a second we look at what's going on behind the scenes yes sir?</p>
      <p begin="00:13:13.180" end="00:13:14.680">Yeah, let me repeat the question great</p>
      <p begin="00:13:14.680" end="00:13:19.890">...that question when I take a look the question is you've got a lied when you said,</p>
      <p begin="00:13:19.890" end="00:13:22.660">you know, your app is not going</p>
      <p begin="00:13:22.660" end="00:13:27.400">to have any jet crashes when you're doing debug how do you actually handle that when</p>
      <p begin="00:13:27.400" end="00:13:32.000">you're testing this application...a device and api is not present answer that question for sure</p>
      <p begin="00:13:34.140" end="00:13:37.010">creating packages the stores the same the workflow in visual</p>
      <p begin="00:13:37.010" end="00:13:41.440">studios identical there are some differences in the packages that you build as</p>
      <p begin="00:13:41.440" end="00:13:46.250">debugging release and will articulate that as well but as a developer hopefully that is extremely</p>
      <p begin="00:13:46.250" end="00:13:48.820">...to you are now here's where the</p>
      <p begin="00:13:48.820" end="00:13:53.510">interesting part comes online when you upload your packages to the store</p>
      <p begin="00:13:53.510" end="00:13:57.120">...uploaded sms il and behind-the-scenes on in the</p>
      <p begin="00:13:57.120" end="00:14:02.090">cloud will run dot non-native on your store submitted packages convert them to dot</p>
      <p begin="00:14:02.090" end="00:14:06.220">native before they are delivered to the client now there are a few reasons why run</p>
      <p begin="00:14:06.220" end="00:14:11.530">...native on the in the cloud as opposed to use submitting cognitive packages directly</p>
      <p begin="00:14:11.530" end="00:14:17.400">one of the primary reasons is should there be you know, security vulnerability</p>
      <p begin="00:14:17.400" end="00:14:21.150">are should there be a better optimization technologies that we want to sort</p>
      <p begin="00:14:21.150" end="00:14:24.610">of innovate on our should there be you know,</p>
      <p begin="00:14:24.610" end="00:14:29.530">compatible changes we want to make we can recompile your app and submitted down to the client without</p>
      <p begin="00:14:29.530" end="00:14:34.350">you even knowing about it now of course you should be assured that will guarantee compatibility in this case and</p>
      <p begin="00:14:34.350" end="00:14:38.480">one break your app but having the ability to compile and then sort of</p>
      <p begin="00:14:38.480" end="00:14:43.080">target even newer process architectures is actually really important and this is one of</p>
      <p begin="00:14:43.080" end="00:14:47.110">the reasons why we sort of do cloud compilation in on the</p>
      <p begin="00:14:47.110" end="00:14:52.930">dot native side instead of use submitting those packages to the store and like you said, you know,</p>
      <p begin="00:14:52.930" end="00:14:56.940">when you consumer downloads those packages they are</p>
      <p begin="00:14:56.940" end="00:15:01.540">...native compiled and they are not msi...anymore?</p>
      <p begin="00:15:01.540" end="00:15:05.230">So, without said let's switch over the visual studio and try to</p>
      <p begin="00:15:05.230" end="00:15:14.080">answer the question that you just...in addition to more so.</p>
      <p begin="00:15:14.080" end="00:15:19.960">...is...text very visible at the back of the other room?</p>
      <p begin="00:15:19.960" end="00:15:22.880">Now oebps this is always a problem because if I</p>
      <p begin="00:15:22.880" end="00:15:32.410">could do big will studios ui starts looking not-so-good but I'll try.</p>
      <p begin="00:15:32.410" end="00:15:36.860">Well, because I'm not really going to use the text editor I'm actually going to use the rest of the</p>
      <p begin="00:15:36.860" end="00:15:41.500">...user experience but I'll improve vote.</p>
      <p begin="00:15:41.500" end="00:15:45.990">I'm actually going to use everything outside of a text editor more than anything else but you know,</p>
      <p begin="00:15:45.990" end="00:15:47.590">I'll fix them...</p>
      <p begin="00:15:47.590" end="00:15:53.970">So, text editor goes to sixteen but more importantly the</p>
      <p begin="00:15:53.970" end="00:15:59.700">is that terrago that goes to let's say for dean.</p>
      <p begin="00:15:59.700" end="00:16:03.980">That better okay thank you another item to much</p>
      <p begin="00:16:03.980" end="00:16:07.170">...worry about that.</p>
      <p begin="00:16:07.170" end="00:16:10.280">So, let's take a quick to rough you know, how</p>
      <p begin="00:16:10.280" end="00:16:14.120">...native comes into the picture in visual studio over</p>
      <p begin="00:16:14.120" end="00:16:19.660">here debug configuration release configuration remains the same you must be very familiar these concepts when</p>
      <p begin="00:16:19.660" end="00:16:22.090">you upload and upload your app to the store you have to build</p>
      <p begin="00:16:22.090" end="00:16:27.650">as release we continue to support both of those configurations if you look at the target</p>
      <p begin="00:16:27.650" end="00:16:32.560">...architectures new developer will immediately jump and say where is my any cpu and</p>
      <p begin="00:16:32.560" end="00:16:37.470">we'll talk about that in a second but generally you can build your application as x eighty-six arm rx</p>
      <p begin="00:16:37.470" end="00:16:43.560">sixty-four and then as new part cross architectures come online they'll be added onto this</p>
      <p begin="00:16:43.560" end="00:16:48.060">list as well nothing really changes from that perspective let's take a quick look at the</p>
      <p begin="00:16:48.060" end="00:16:53.360">project properties themselves which is the more interesting part?</p>
      <p begin="00:16:53.360" end="00:16:57.570">Over the last couple days...been talking about adaptive apps and how you think about getting access to</p>
      <p begin="00:16:57.570" end="00:17:01.580">new api is to get access to new vin arty api is you will need</p>
      <p begin="00:17:01.580" end="00:17:05.240">to acquire new version of windows sdk and then targeted</p>
      <p begin="00:17:05.240" end="00:17:07.950">...this drop down we...had multiple sessions</p>
      <p begin="00:17:07.950" end="00:17:12.210">...lapse where people have talked about targeting and I'm not going to go to the details</p>
      <p begin="00:17:12.210" end="00:17:16.970">but assume like you download en-us began a new entry shows down here and you just continue to</p>
      <p begin="00:17:16.970" end="00:17:21.610">sort of like just pick that up and you get access to the api is</p>
      <p begin="00:17:21.610" end="00:17:27.160">that particular sdk exposes the main version drop down allows you to sort</p>
      <p begin="00:17:27.160" end="00:17:32.470">of specify the universal windows platform that you required for application</p>
      <p begin="00:17:32.470" end="00:17:36.290">...if you specify a particular version here you can be guaranteed that</p>
      <p begin="00:17:36.290" end="00:17:41.180">the application will not be offered to a device that's running and version that's older</p>
      <p begin="00:17:41.180" end="00:17:45.920">than what you specified so this allows you to constrained this...and max values as we call</p>
      <p begin="00:17:45.920" end="00:17:50.470">it allow you to constrain the range of windows devices that you want to target...it's</p>
      <p begin="00:17:50.470" end="00:17:55.390">in the in your best interest that you target the widest possible range of devices</p>
      <p begin="00:17:55.390" end="00:17:59.565">but the same time you also have to be realistic about the test matrix and...I</p>
      <p begin="00:17:59.565" end="00:18:04.270">think about it so that's really a choice that you can make and I'm going to go too much into the details here because we have</p>
      <p begin="00:18:04.270" end="00:18:09.350">discussed this in prior sessions but interesting part really</p>
      <p begin="00:18:09.350" end="00:18:13.490">...the build options and ...there is debug</p>
      <p begin="00:18:13.490" end="00:18:18.200">and release but if you take a look at the debug configuration there's a new check box here compile with dot</p>
      <p begin="00:18:18.200" end="00:18:23.050">...to change and that check boxes stoned off by default by the way if you have used a</p>
      <p begin="00:18:23.050" end="00:18:28.480">prior cp of the...native tools you would half how to slightly different workflow</p>
      <p begin="00:18:28.480" end="00:18:33.280">it's actually much better integrated now you really don't have to install anything separate</p>
      <p begin="00:18:33.280" end="00:18:37.400">it's all integrated into this one check box and this is the pretty much the only check box that you have to</p>
      <p begin="00:18:37.400" end="00:18:40.770">our deal with for the most part now if I go</p>
      <p begin="00:18:40.770" end="00:18:43.330">...switch the configuration to release that's when</p>
      <p begin="00:18:43.330" end="00:18:48.970">you will see that the check boxes on and what that really means is when I'm building my app as...building...the</p>
      <p begin="00:18:48.970" end="00:18:55.160">release configuration I'm going to compile with the data native to change so that's where most of the work</p>
      <p begin="00:18:55.160" end="00:18:59.450">is happening relative to what the big differences between windows eight and windows</p>
      <p begin="00:18:59.450" end="00:19:08.910">...so let's go...debug first and take a look at what's going on behind the scenes?</p>
      <p begin="00:19:08.910" end="00:19:13.000">Just...for a quick second.</p>
      <p begin="00:19:13.000" end="00:19:20.450">The abilene runs.</p>
      <p begin="00:19:20.450" end="00:19:25.140">We're not going to go...much of the debugging experience though off the bat you will see some of the experiences like</p>
      <p begin="00:19:25.140" end="00:19:29.510">the ui debugging tools and things like that have a session dedicated to the visual studio</p>
      <p begin="00:19:29.510" end="00:19:36.150">goodness tomorrow so I'm not going to go too much into any of those experiences today so,</p>
      <p begin="00:19:36.150" end="00:19:41.040">let's stop debugging and look at what actually happened behind-the-scenes that's where most of</p>
      <p begin="00:19:41.040" end="00:19:43.560">interesting ...</p>
      <p begin="00:19:43.560" end="00:19:47.490">So, if I go to an open mics eighty-six debug package and crack</p>
      <p begin="00:19:47.490" end="00:19:54.560">open the manifest the very first thing you will notice is whoops negative right.</p>
      <p begin="00:19:54.560" end="00:19:55.340">Sorry I got the</p>
      <p begin="00:19:55.340" end="00:20:00.110">...if I open of the manifest that text is visible back there right</p>
      <p begin="00:20:00.110" end="00:20:04.970">ok great so the first thing you'll notice is we have transform the manifest</p>
      <p begin="00:20:04.970" end="00:20:09.200">slightly between what you have in your project and what's generated</p>
      <p begin="00:20:09.200" end="00:20:13.420">have generated and entry called package dependency and, what this is</p>
      <p begin="00:20:13.420" end="00:20:18.570">...we are basically taking a dependency on a core clr framework package ...</p>
      <p begin="00:20:18.570" end="00:20:23.280">to put this in other ways your application is running against a sort of like a private version of</p>
      <p begin="00:20:23.280" end="00:20:26.190">the course clr when we when you actually</p>
      <p begin="00:20:26.190" end="00:20:29.970">...this application to a device we are going to push the course</p>
      <p begin="00:20:29.970" end="00:20:35.000">clr to the device before the application actually executes so the let me say this</p>
      <p begin="00:20:35.000" end="00:20:40.310">another way of course clr we think is primarily a debugging scenario and</p>
      <p begin="00:20:40.310" end="00:20:45.650">hence it doesn't make sense for windows devices generally where space</p>
      <p begin="00:20:45.650" end="00:20:51.190">...footprint and things like that are important to carry the course clr...so,</p>
      <p begin="00:20:51.190" end="00:20:53.530">we do have to push the course...as a part of the visual</p>
      <p begin="00:20:53.530" end="00:20:58.830">studio debugging experiences and that's what this is another way to think about the says</p>
      <p begin="00:20:58.830" end="00:21:01.480">...start bringing more and more changes to the</p>
      <p begin="00:21:01.480" end="00:21:06.400">course clr in terms of visual studio debugging experiences much more rapidly because now</p>
      <p begin="00:21:06.400" end="00:21:11.770">we are just deploying course...to any device that we want to debug the app against?</p>
      <p begin="00:21:11.770" end="00:21:16.930">The other transformation that's worth calling out is we have we have changed your</p>
      <p begin="00:21:16.930" end="00:21:21.330">executables slightly to actually use shadow executable what the</p>
      <p begin="00:21:21.330" end="00:21:26.230">shadow executable does is...all it does is a very thin-layer that boots of the course...and</p>
      <p begin="00:21:26.230" end="00:21:31.390">then your code that goes with it nothing really changed my perspective you probably won't even notice this</p>
      <p begin="00:21:31.390" end="00:21:34.770">...I describe what's going on your debugging experience and</p>
      <p begin="00:21:34.770" end="00:21:37.280">...experience remains the same everything, you know,</p>
      <p begin="00:21:37.280" end="00:21:43.910">there should be no difference at all just I want to show you how course clr comes into the picture?</p>
      <p begin="00:21:43.910" end="00:21:50.440">Now you ask me a good question like how do you prevent you know, jet failures from happening because</p>
      <p begin="00:21:50.440" end="00:21:55.380">what's happening is we're taking this code and executing on a mobile device or a desktop device</p>
      <p begin="00:21:55.380" end="00:21:59.670">...that particular api doesn't exist on the desktop device the way we do that is the</p>
      <p begin="00:21:59.670" end="00:22:02.830">...metadata folder that exists here what we do is</p>
      <p begin="00:22:02.830" end="00:22:07.850">we push what we call a union metadata file to every device that</p>
      <p begin="00:22:07.850" end="00:22:12.530">your currently debugging think about this union metadata file as containing all of in</p>
      <p begin="00:22:12.530" end="00:22:15.450">...dives that you ever you know,</p>
      <p begin="00:22:15.450" end="00:22:19.570">could potentially have access to in your application so this particular</p>
      <p begin="00:22:20.590" end="00:22:24.170">metadata file contains all of the types and properties that could</p>
      <p begin="00:22:24.170" end="00:22:29.040">ever exist at that point in time as your developing application by pushing this file over to</p>
      <p begin="00:22:29.040" end="00:22:31.690">the device the jitters actually going to use this</p>
      <p begin="00:22:31.690" end="00:22:35.700">metadata to resolve itself and it's going to prevent the crash from happening</p>
      <p begin="00:22:35.700" end="00:22:40.470">...the same time if you do and adaptive check you say hey he does this particular if</p>
      <p begin="00:22:40.470" end="00:22:45.380">something exists that check will still return the right valid value and you'll be able to</p>
      <p begin="00:22:45.380" end="00:22:49.890">get the exact same functionality so this particular metadata file we are preventing</p>
      <p begin="00:22:49.890" end="00:22:54.970">both the digit failure as well as we are actually giving you the right behavior from a</p>
      <p begin="00:22:54.970" end="00:23:01.110">debugged perspective so you can correctly diagonals issues and functionality...application?</p>
      <p begin="00:23:01.110" end="00:23:03.800">The other thing that's really important word calling out</p>
      <p begin="00:23:03.800" end="00:23:08.880">you cv copied a lot of references in geopackage and that's intentional like</p>
      <p begin="00:23:08.880" end="00:23:14.530">I said before when we talk about dot non-native you're sort of statically linking in your entire framework</p>
      <p begin="00:23:14.530" end="00:23:19.090">into application very similar to a cplus-plus application so,</p>
      <p begin="00:23:19.090" end="00:23:23.860">when you actually think about uploading this app to the store to store has no idea as to what you</p>
      <p begin="00:23:23.860" end="00:23:28.540">built against and it's really important for us to have a contained package that contains all of the</p>
      <p begin="00:23:28.540" end="00:23:32.910">meta data that you upload to the store that's what this packages and contains every</p>
      <p begin="00:23:32.910" end="00:23:37.620">single framework reference that you could potentially...using your application it also means we can ship</p>
      <p begin="00:23:37.620" end="00:23:40.070">...your versions of the framework packages and</p>
      <p begin="00:23:40.070" end="00:23:44.930">the allows and you can continue to use them without having to wait for a whole windows...cycled the</p>
      <p begin="00:23:44.930" end="00:23:50.930">...faster cadence thing that we just talked about at the beginning of the presentation?</p>
      <p begin="00:23:50.930" end="00:23:55.680">that's how the debug workflow works before I switch to release any questions.</p>
      <p begin="00:23:55.680" end="00:23:59.070">Yes.</p>
      <p begin="00:23:59.070" end="00:24:03.460">Yeah, so, the question is this going to increase the size application on the answer is yes but we have some</p>
      <p begin="00:24:03.460" end="00:24:08.590">techniques to avoid that when I do the release configuration you will see an increase and I'll talk</p>
      <p begin="00:24:08.590" end="00:24:13.510">about what we're going to do to make sure that we don't have that problem so yes you're right you're statically linking</p>
      <p begin="00:24:13.510" end="00:24:26.080">in...the same time we...ways to...problem as well yes.</p>
      <p begin="00:24:26.080" end="00:24:28.760">So, the question is why would I want to do this where</p>
      <p begin="00:24:28.760" end="00:24:31.680">...doing something that's not very close to, you know,</p>
      <p begin="00:24:31.680" end="00:24:36.620">the release behavior so one thing is we have done a lot of work to make sure that bonuses and</p>
      <p begin="00:24:36.620" end="00:24:41.390">us your debug behavior and release behavior in our best interest that</p>
      <p begin="00:24:41.390" end="00:24:44.920">...close to each other and we will not guaranteed but</p>
      <p begin="00:24:44.920" end="00:24:50.030">we've done a lot of work to make sure that that's the case the thing why you don't want to use</p>
      <p begin="00:24:50.030" end="00:24:55.250">dominate of all the time is that to chain takes a while to run and you'll see that when I'm doingthe release</p>
      <p begin="00:24:55.250" end="00:24:58.290">...you don't want to be sort of like taking that</p>
      <p begin="00:24:58.290" end="00:25:03.000">...every time you're sort of debugging your application you only productive because that's the promise of dot</p>
      <p begin="00:25:03.000" end="00:25:06.070">net quick bailed run...to sort of like make sure</p>
      <p begin="00:25:06.070" end="00:25:10.880">that productivity is retained by the same time we also realize that you're actually changing the bits</p>
      <p begin="00:25:10.880" end="00:25:15.990">and review and...it's important that you in calculate this practice of frequently</p>
      <p begin="00:25:15.990" end="00:25:19.510">destin release bits but the same time you absolution feel confident that</p>
      <p begin="00:25:19.510" end="00:25:23.620">you're testing mostly against debug bits otherwise...productivity is hampered and,</p>
      <p begin="00:25:23.620" end="00:25:28.420">you know, that's a promise...to give you from that perspective ok.</p>
      <p begin="00:25:29.520" end="00:25:33.120">So, let's go to switch to release and build</p>
      <p begin="00:25:33.120" end="00:25:35.790">and run this application like I said, you know,</p>
      <p begin="00:25:35.790" end="00:25:40.360">it's going to take a while it's going to take about forty five to fifty seconds and,</p>
      <p begin="00:25:40.360" end="00:25:45.110">that's one of the things that, you know, is really important for us to go fix and we're working on some of</p>
      <p begin="00:25:45.110" end="00:25:47.740">the solutions...the same time it's actually doing a lot</p>
      <p begin="00:25:47.740" end="00:25:52.050">of work behind-the-scenes so you should expect this to be absolutely slower than debug</p>
      <p begin="00:25:52.050" end="00:25:57.790">...for sure right so that's what we're doing but the same time currently</p>
      <p begin="00:25:57.790" end="00:26:01.760">this-is going-to-take about forty five fifty seconds while the</p>
      <p begin="00:26:01.760" end="00:26:04.000">...is happening we can get it's already starting to</p>
      <p begin="00:26:04.000" end="00:26:08.220">produce some artifacts and we can go take a look at those so let's go to an open the</p>
      <p begin="00:26:08.220" end="00:26:13.640">release for now and see what's going on that's first open the manifest file</p>
      <p begin="00:26:13.640" end="00:26:18.340">and you'll notice that now there are no more changes like if you look at the dependency section</p>
      <p begin="00:26:18.340" end="00:26:22.940">it's empty and it has no dependencies on any course clr framework package</p>
      <p begin="00:26:22.940" end="00:26:27.860">...your manifest is not exactly the same as you are specified in your source project just</p>
      <p begin="00:26:27.860" end="00:26:33.780">transform to add version information and things like that it's also worth calling out at the bottom</p>
      <p begin="00:26:33.780" end="00:26:38.680">of the manifest we added some extra meta data this has no impact on the functionality of</p>
      <p begin="00:26:38.680" end="00:26:44.080">application that basically tells what the version of the tool chain is the idea of compiler</p>
      <p begin="00:26:44.080" end="00:26:49.480">app that what this allows us to do is in the cloud match-up the exact same to</p>
      <p begin="00:26:49.480" end="00:26:54.180">chain and make sure that the bits that we generate in the cloud are identical to what you actually tested</p>
      <p begin="00:26:54.180" end="00:26:58.460">...it also allows us to ship newer versions of the to chained better improvements</p>
      <p begin="00:26:58.460" end="00:27:03.190">and optimizations and, you can do that all out of band without actually having</p>
      <p begin="00:27:03.190" end="00:27:06.680">to wait for some synchronization between windows and</p>
      <p begin="00:27:06.680" end="00:27:11.250">...studio...dot nineteen so there is what we have done there as well so let's ignore</p>
      <p begin="00:27:11.250" end="00:27:15.750">the debugging experience because it's very similar it's more interesting to look at some of the other</p>
      <p begin="00:27:15.750" end="00:27:20.150">artifacts as well if you look at the app exporter it contains some more</p>
      <p begin="00:27:20.150" end="00:27:26.430">dls than what's the final...not done with this we're not done with our...of this product so,</p>
      <p begin="00:27:26.430" end="00:27:31.060">I'm going to just switch over to you know, and, app...that I cleaned up manually just you can get an idea of</p>
      <p begin="00:27:31.060" end="00:27:37.170">what it looks like and here's what it is actually extremely clean and simple there is nothing</p>
      <p begin="00:27:37.170" end="00:27:41.090">thing no magic here at all there's the manifest but here's the</p>
      <p begin="00:27:41.090" end="00:27:46.650">large dl that you just talked about it's about nine about eight megs and,</p>
      <p begin="00:27:46.650" end="00:27:50.510">then there is a very thin executable as well</p>
      <p begin="00:27:50.510" end="00:27:54.400">...a couple of very small clr runtime staked...</p>
      <p begin="00:27:54.400" end="00:28:00.730">epics package now you might be worried about eight nb you know, statically</p>
      <p begin="00:28:00.730" end="00:28:05.860">laying library that...and I'll talk about what we're doing to mitigate that?</p>
      <p begin="00:28:05.860" end="00:28:12.190">that's one of artifacts that we produce today when you run dot...chain I'll talk about other medications we plan and,</p>
      <p begin="00:28:12.190" end="00:28:17.610">we get to that...second and, everything else is actually exactly what you'd expect</p>
      <p begin="00:28:17.610" end="00:28:33.560">in app expected any questions so far yes sir.</p>
      <p begin="00:28:33.560" end="00:28:37.710">...so you're talking about post...modem debugging like the user</p>
      <p begin="00:28:37.710" end="00:28:43.420">going to crash and I'll talk about that...absolutely I got that.</p>
      <p begin="00:28:43.420" end="00:28:48.760">Ok, so, let's switch back to...for a second before we come back to showing another part of the workflow and,</p>
      <p begin="00:28:48.760" end="00:28:53.100">do a quick summary because we talked about a lot of things ...</p>
      <p begin="00:28:53.100" end="00:28:58.040">you can do you build your application in your language of your choice csharp avi no problem...build</p>
      <p begin="00:28:58.040" end="00:29:03.670">an run your application as debug and the big differences here...using the course</p>
      <p begin="00:29:03.670" end="00:29:08.820">clr for debugging your application we do have a metadata file that we generate</p>
      <p begin="00:29:08.820" end="00:29:12.930">and we keep it updated with all is decays they could ever install in the machine so</p>
      <p begin="00:29:12.930" end="00:29:17.320">that when you're testing your application you don't run into any jet failures and</p>
      <p begin="00:29:17.320" end="00:29:23.670">then of course would copy all of the...references indeo package as well when you're doing testing your</p>
      <p begin="00:29:23.670" end="00:29:29.100">application that's when you're running with a dot native to ching the packages that you submit</p>
      <p begin="00:29:29.100" end="00:29:35.120">...the store there is someinformation some knowledge that you need to xavier which</p>
      <p begin="00:29:35.120" end="00:29:40.220">we'll talk about in the later part of the section but, generally a workflows the same you'd continue to upload the app</p>
      <p begin="00:29:40.220" end="00:29:43.270">...upload files to the store that contain various</p>
      <p begin="00:29:43.270" end="00:29:47.590">architectures and you'd continue to site load if you're an enterprise customer</p>
      <p begin="00:29:47.590" end="00:29:51.540">...as you guys heard we did a lot of work to make side loading a lot more easier...windows</p>
      <p begin="00:29:51.540" end="00:29:56.160">stem you'd continue to use the app x back edge to...low to the right device</p>
      <p begin="00:29:56.160" end="00:30:01.500">...enterprise scenario and the rest of that we already talked about like the store compiles the app</p>
      <p begin="00:30:01.500" end="00:30:04.240">...with a dot...to change before it sends</p>
      <p begin="00:30:04.240" end="00:30:09.070">a down to the client the only thing I want to call out from the perspective of</p>
      <p begin="00:30:09.070" end="00:30:13.370">developer workflow that you should be aware off in visual studio in our packaging</p>
      <p begin="00:30:13.370" end="00:30:17.890">wizard you can specify...specific dr policy of the company that</p>
      <p begin="00:30:17.890" end="00:30:20.470">you're working for the one change that we're making</p>
      <p begin="00:30:20.470" end="00:30:25.320">...windows stan is you can no longer use the revision field...field which is the one that's</p>
      <p begin="00:30:25.320" end="00:30:30.020">highlighted on the screen is going to be blog from you from being use and reason for that as</p>
      <p begin="00:30:30.020" end="00:30:33.090">...said the store is going to compile other</p>
      <p begin="00:30:33.090" end="00:30:37.790">revisions without you probably not knowing for extreme cases let's say not in the</p>
      <p begin="00:30:37.790" end="00:30:42.720">more common scenario and we want to have some capability to version that package that your</p>
      <p begin="00:30:42.720" end="00:30:47.960">...the...gets from the store so you can continues the first three fields</p>
      <p begin="00:30:47.960" end="00:30:49.480">...liking just don't</p>
      <p begin="00:30:49.480" end="00:30:57.570">...afford field many uploaded to the store because that's going to be reserved by the store yes sir?</p>
      <p begin="00:30:57.570" end="00:30:58.770">Yeah, you can use so,</p>
      <p begin="00:30:58.770" end="00:31:02.930">when you say auto increment we are now I'm just going one field to the left and we</p>
      <p begin="00:31:02.930" end="00:31:06.750">can auto increment the third field...sort of the fourth field?</p>
      <p begin="00:31:06.750" end="00:31:08.730">Redundant work and just let me</p>
      <p begin="00:31:08.730" end="00:31:16.620">...the question can use asterisk for the third feel now yes you can?</p>
      <p begin="00:31:16.620" end="00:31:22.880">Well, that include.</p>
      <p begin="00:31:22.880" end="00:31:26.850">That's a good question I don't know...question is will be automatically standard with</p>
      <p begin="00:31:26.850" end="00:31:31.360">the day-time of the compile step ...actually don't know the answer to that maybe I'll</p>
      <p begin="00:31:31.360" end="00:31:34.500">follow up on that particular question offline but I'm sure that you cannot</p>
      <p begin="00:31:34.500" end="00:31:40.670">do increment that I just don't know what the characteristics of the default value are.</p>
      <p begin="00:31:40.670" end="00:31:53.370">And, then like...said when you consumer download the...they will get...packages yes sir.</p>
      <p begin="00:31:59.820" end="00:32:02.360">The one that you're not supposed to dutch.</p>
      <p begin="00:32:02.360" end="00:32:07.740">You start you put zero there and you're done.</p>
      <p begin="00:32:07.740" end="00:32:15.160">Yeah,...and I mean I don't know the I hope we don't have that many of them but.</p>
      <p begin="00:32:15.160" end="00:32:19.580">I don't know the...value to be honest with you.</p>
      <p begin="00:32:19.580" end="00:32:23.580">The question is what's the max value that field and my answer is I don't know but I'll definitely,</p>
      <p begin="00:32:23.580" end="00:32:29.230">you know, follow-up on that question as well.</p>
      <p begin="00:32:29.230" end="00:32:33.260">Now you might say...love mining cpu and that's a valid feed like I've been</p>
      <p begin="00:32:33.260" end="00:32:37.170">following twitter feedback and things like that and this comes up and,</p>
      <p begin="00:32:37.170" end="00:32:40.510">I acknowledge that like I mean this is feedback of looking for...from you guys if you</p>
      <p begin="00:32:40.510" end="00:32:45.110">think this is a significant hindrance...of workflow we'd love to hear feedback and</p>
      <p begin="00:32:45.110" end="00:32:49.160">do better that's certainly something that you're on the watch for but...rationale for</p>
      <p begin="00:32:49.160" end="00:32:54.050">this is two-fold one of them one of that is there's a lot of technical complexity in doing that but</p>
      <p begin="00:32:54.050" end="00:32:59.190">that aside like I said it's really important that the dominate...you tester application against the real</p>
      <p begin="00:32:59.190" end="00:33:04.190">device on the real architecture as opposed to any cpu with sort of fakes with</p>
      <p begin="00:33:04.190" end="00:33:08.300">the preferred thirty two-bit flag or something like that so it's so,</p>
      <p begin="00:33:08.300" end="00:33:12.910">that's one of the reasons why we wanted to sort of go out there without any cpu see</p>
      <p begin="00:33:12.910" end="00:33:16.620">what people think and then come back and sort of like, you know,</p>
      <p begin="00:33:16.620" end="00:33:21.600">you know, if that's a significant workflow locker we can sort of look into addressing that as well</p>
      <p begin="00:33:21.600" end="00:33:24.490">one thing owner...if you are library author and there are some of</p>
      <p begin="00:33:24.490" end="00:33:29.890">...for you the workflow doesn't really change you can continue to shape your any cpu</p>
      <p begin="00:33:29.890" end="00:33:34.870">binarybecause it's up to the developer consumes the binary to sort of go compile that down to the</p>
      <p begin="00:33:34.870" end="00:33:39.210">specific art architecture so from a library other perspective you can continue to do</p>
      <p begin="00:33:39.210" end="00:33:45.590">business as usual and continue to ship your any cpu binary is out there it's the it's on the</p>
      <p begin="00:33:45.590" end="00:33:50.690">developer was consuming that this...is on?</p>
      <p begin="00:33:50.690" end="00:33:53.790">Done a little bit about packaging but I wanted to sort of there're</p>
      <p begin="00:33:53.790" end="00:33:58.430">...of key gorgeous that you should be aware off and ...like throw it out</p>
      <p begin="00:33:58.430" end="00:34:03.210">there one is debug packages you can never submitted them to the store and that's.</p>
      <p begin="00:34:03.210" end="00:34:08.100">Always been the case because windows...education kid will fail those the debug app</p>
      <p begin="00:34:08.100" end="00:34:13.400">expectations are compile with microsoft I'll there's no changes you know,</p>
      <p begin="00:34:13.400" end="00:34:17.820">that's the case was there before...the same today we don't always also generate an app</p>
      <p begin="00:34:17.820" end="00:34:21.510">x upload file because we want to make sure that you...and there is no</p>
      <p begin="00:34:21.510" end="00:34:26.550">...submission scenario debug workflow and hence there is no reason why we should...should generate and</p>
      <p begin="00:34:26.550" end="00:34:31.590">...upload releases where the interesting ...happen when you build release</p>
      <p begin="00:34:31.590" end="00:34:37.210">...you know, package using a packaging wizard will generate actually both...access</p>
      <p begin="00:34:37.210" end="00:34:43.000">will generate an dot native affects...messiah lap x the reason why we do both is</p>
      <p begin="00:34:43.000" end="00:34:47.500">...think enterprise side loading is a common scenario and please do not side load</p>
      <p begin="00:34:47.500" end="00:34:50.880">and messiah lap x back edge always...load and dot net native</p>
      <p begin="00:34:50.880" end="00:34:55.590">epics package because things like adaptive code will crash if you never if you</p>
      <p begin="00:34:55.590" end="00:35:00.700">side loaded...messiah lap...to devices that don't have api when you</p>
      <p begin="00:35:00.700" end="00:35:04.390">...you uploading to the store we do all the work to make sure that the package that-you</p>
      <p begin="00:35:04.390" end="00:35:10.180">upload to the store the epics upload file contains the right bits which is the msi lap expected</p>
      <p begin="00:35:10.180" end="00:35:14.500">...done all this work to make sure that we...on the right path but it's really important</p>
      <p begin="00:35:14.500" end="00:35:18.980">to keep in mind that you shouldn't...go inside load and msi lap</p>
      <p begin="00:35:18.980" end="00:35:26.480">is epics package in an enterprise scenario so you should be careful about that?</p>
      <p begin="00:35:26.480" end="00:35:26.980">Ok.</p>
      <p begin="00:35:28.410" end="00:35:32.490">So, here's another topic that I'm going to throw out there you know,</p>
      <p begin="00:35:32.490" end="00:35:35.890">that sort of has kind of important runtime directives</p>
      <p begin="00:35:35.890" end="00:35:39.780">what runtime directives runtime directives are sort of hints</p>
      <p begin="00:35:39.780" end="00:35:43.820">...dominate of to...to sort of</p>
      <p begin="00:35:43.820" end="00:35:49.090">change the optimization strategy little bit by default ninety percent if</p>
      <p begin="00:35:49.090" end="00:35:53.590">you out there probably don't have to worry about this we do the right thing by default ...are</p>
      <p begin="00:35:53.590" end="00:35:57.160">...policies conservative what we mean by that is by default</p>
      <p begin="00:35:57.160" end="00:36:01.510">will retain all of the types and properties and meta data...you might likely</p>
      <p begin="00:36:01.510" end="00:36:07.190">see slightly larger binary but that's probably the right balance for most</p>
      <p begin="00:36:07.190" end="00:36:11.820">of you users out there that are a few of you'll probably want to eke out that every</p>
      <p begin="00:36:11.820" end="00:36:16.800">last bit of performance are application and that's where you need to pay attention to this particular</p>
      <p begin="00:36:16.800" end="00:36:19.570">workflow which I'll show in a quick second you</p>
      <p begin="00:36:19.570" end="00:36:24.570">use runtime directives to declare what types you want us to keep and what types and properties</p>
      <p begin="00:36:24.570" end="00:36:29.180">...namespaces and things like that you want us to drop you have the flexibility just sort</p>
      <p begin="00:36:29.180" end="00:36:33.400">of say drop everything in which case hopefully...is not really functional that point but you</p>
      <p begin="00:36:33.400" end="00:36:37.800">can also specifically tell us what specific namespaces and types to keep let's say you're using</p>
      <p begin="00:36:37.800" end="00:36:42.360">...string based api how do we know what to keep and what</p>
      <p begin="00:36:42.360" end="00:36:47.190">...throw if you want to sort of...optimize are all the way through so that you</p>
      <p begin="00:36:47.190" end="00:36:52.260">want is advanced reflection...and scenarios...have to worry about this and, you know,</p>
      <p begin="00:36:52.260" end="00:36:57.000">make changes...thing on a...dominate of...support reflection that's not really, you know,</p>
      <p begin="00:36:57.000" end="00:37:01.230">the issue the issue year as when we run the optimize are we need to make sure that we</p>
      <p begin="00:37:01.230" end="00:37:06.030">...your meta data so you reflection can succeed?</p>
      <p begin="00:37:06.030" end="00:37:10.720">One important...for control library authors make sure that your control library contains</p>
      <p begin="00:37:10.720" end="00:37:14.860">...resource that specifies this...make sure that it contains and</p>
      <p begin="00:37:14.860" end="00:37:19.670">...dot xml that can have a conservative policy that's fine but needs to be there because</p>
      <p begin="00:37:19.670" end="00:37:24.410">...user could be actually a guy who wants to sort of get real</p>
      <p begin="00:37:24.410" end="00:37:29.620">performance out of application they could strip down everything accidentally if you don't actually you know,</p>
      <p begin="00:37:29.620" end="00:37:32.670">and, they don't know the details of your library what...libraries doing if</p>
      <p begin="00:37:32.670" end="00:37:37.600">...libraries doing advance reflection and things like that you should give us this hand</p>
      <p begin="00:37:37.600" end="00:37:42.380">...we can do the right thing again like I said if you think that this thing is you know, a</p>
      <p begin="00:37:42.380" end="00:37:47.160">little bit more complex that's fine most of you probably don't have to deal with it let me show quick demo</p>
      <p begin="00:37:47.160" end="00:37:52.630">of what kind of vince you can get if you sort of care about it so let me go switch</p>
      <p begin="00:37:52.630" end="00:37:55.880">back to visual studio.</p>
      <p begin="00:37:55.880" end="00:37:57.840">And, take a look at</p>
      <p begin="00:37:57.840" end="00:38:02.690">a sample project so in this particular project ava control library</p>
      <p begin="00:38:02.690" end="00:38:06.790">an application it's kind of a fake scenario just to sort of you know,</p>
      <p begin="00:38:06.790" end="00:38:09.190">make the point control library has to controls a</p>
      <p begin="00:38:09.190" end="00:38:13.480">data grid and chart in my application I only care about using the</p>
      <p begin="00:38:13.480" end="00:38:18.300">charred control I could never care less about the data grid that's the scenario trying to sort of</p>
      <p begin="00:38:18.300" end="00:38:20.630">...by default if I</p>
      <p begin="00:38:20.630" end="00:38:25.470">...this application remember what I said we use a very conservative policy and retain all of the</p>
      <p begin="00:38:25.470" end="00:38:30.580">meta data so if I go back to my application and I'm not going to spend the time to build this again</p>
      <p begin="00:38:30.580" end="00:38:34.010">with the native I already have a prebuilt package so here's my</p>
      <p begin="00:38:34.010" end="00:38:38.500">...package and here's the dl that I get as a result of that package that I</p>
      <p begin="00:38:38.500" end="00:38:42.760">just build it's about just like before it's about eight megs.</p>
      <p begin="00:38:42.760" end="00:38:48.350">Now let's say I really care about the scenario and I...to sort of make it smaller and, you know, you know,</p>
      <p begin="00:38:48.350" end="00:38:51.670">monkey with the setting more than what I, you know,</p>
      <p begin="00:38:51.670" end="00:38:56.580">I really care about the perf here so let's go and take a look at this file default dot</p>
      <p begin="00:38:56.580" end="00:39:01.760">...dot xml which is something we add to your every project out there if I</p>
      <p begin="00:39:01.760" end="00:39:07.160">...and...you will see that by default...entry in here which is what I said</p>
      <p begin="00:39:07.160" end="00:39:11.490">...conservative policy keep everything retain everything don't change you know,</p>
      <p begin="00:39:12.630" end="00:39:14.880">just keep all metadata and reflection information</p>
      <p begin="00:39:14.880" end="00:39:19.780">and implementation around you can change this so let's say go and common this out.</p>
      <p begin="00:39:19.780" end="00:39:24.010">And, common this other line back in.</p>
      <p begin="00:39:24.010" end="00:39:29.300">Well, this is now we're telling the...or to sort of only retain metadata about the</p>
      <p begin="00:39:29.300" end="00:39:34.340">chart control and implementation and not worry about the data grid at all if I build</p>
      <p begin="00:39:34.340" end="00:39:39.250">and run this application with the dominate...to ching and take a look at what I get as a result of</p>
      <p begin="00:39:39.250" end="00:39:44.410">thatyou'll see that's about a meg less now how can one type result...one</p>
      <p begin="00:39:44.410" end="00:39:47.370">...saving that's because you change the policy pretty aggressively</p>
      <p begin="00:39:47.370" end="00:39:51.630">you change from retain everything to just retain the charred control I can sort of</p>
      <p begin="00:39:51.630" end="00:39:56.340">fine-tuned this further and further but you can get the point like you could choose to sort of</p>
      <p begin="00:39:56.340" end="00:39:59.170">...the optimize if you want to do but,</p>
      <p begin="00:39:59.170" end="00:40:13.300">for the most part it should do the right thing out-of-the-box?</p>
      <p begin="00:40:13.300" end="00:40:17.610">So, what some of the best practices that you should follow if you're building a dot...</p>
      <p begin="00:40:17.610" end="00:40:23.030">application or in particular of universal windows application because all of them are going to be done native</p>
      <p begin="00:40:23.030" end="00:40:27.540">the primarily developer application using debug but make sure you periodically</p>
      <p begin="00:40:27.540" end="00:40:31.100">...application using releases well-known defer the whole thing to the very</p>
      <p begin="00:40:31.100" end="00:40:35.400">and because then it gets a little bit more tricky periodically keep testing application</p>
      <p begin="00:40:35.400" end="00:40:40.800">and release now like I said we are done a lot of work to make sure that the difference in</p>
      <p begin="00:40:40.800" end="00:40:45.730">behavior between debugging releases not much but just in case you do run into a problem one</p>
      <p begin="00:40:45.730" end="00:40:48.610">way that you can probably make for ok the first thing is just</p>
      <p begin="00:40:48.610" end="00:40:53.940">as email so we'd love to hear your feedback and make sure that we take a look and, you know, make sure that, you know,</p>
      <p begin="00:40:53.940" end="00:40:58.200">you don't have to worry about and it's our problem but just in case you are curious and sort of</p>
      <p begin="00:40:58.200" end="00:41:02.160">...investigate this one technique could be do you turn on dot native</p>
      <p begin="00:41:02.160" end="00:41:04.430">in a debug build using the check box that I showed</p>
      <p begin="00:41:04.430" end="00:41:09.340">at the beginning of the presentation they'll probably give you some more information that you can use to better</p>
      <p begin="00:41:09.340" end="00:41:13.980">diagonals such issues but we really hope you don't have to do this submitting</p>
      <p begin="00:41:13.980" end="00:41:18.450">...to the store the most common scenarios to use the epics upload file we do all of the right</p>
      <p begin="00:41:18.450" end="00:41:22.370">things for you but just in case you're interested in submitting individual</p>
      <p begin="00:41:22.370" end="00:41:27.160">...access to the store which is also many people do that as well you could you should definitely make</p>
      <p begin="00:41:27.160" end="00:41:32.030">sure you turn off the flag for building...dot native create a custom configuration and</p>
      <p begin="00:41:32.030" end="00:41:39.050">...of this flag and then submit...I'll package to the store?</p>
      <p begin="00:41:39.050" end="00:41:44.700">Like I said there is there is there's a bunch of...already starting to do on the team between now and</p>
      <p begin="00:41:44.700" end="00:41:49.160">...to improve the experience primarily around the throughput of the bailed as well as</p>
      <p begin="00:41:49.160" end="00:41:53.920">...some of this will get to somevery soon some of this will keep working on</p>
      <p begin="00:41:53.920" end="00:41:59.310">improving and delivering to you as quickly as we can the way we're going to reduce the</p>
      <p begin="00:41:59.310" end="00:42:04.020">size of the dl that you saw the and...megs is we are taking some common</p>
      <p begin="00:42:04.020" end="00:42:07.920">parts of the framework that everyone is going to likely use and re factor that into</p>
      <p begin="00:42:07.920" end="00:42:12.690">a framework package so your application will contain libraries that we don't</p>
      <p begin="00:42:12.690" end="00:42:16.270">think that are ask common statically...and it</p>
      <p begin="00:42:16.270" end="00:42:20.940">also container reference to a framework package that contains the more common functionality so that</p>
      <p begin="00:42:20.940" end="00:42:25.210">we will be able to make sure that your application doesn't contain the entire</p>
      <p begin="00:42:25.210" end="00:42:29.580">framework statically linkedin it's a balance between the most common use cases and we have</p>
      <p begin="00:42:29.580" end="00:42:32.920">lot of data on that versus you know,</p>
      <p begin="00:42:32.920" end="00:42:36.580">what you specifically need and things like that so that's</p>
      <p begin="00:42:36.580" end="00:42:46.430">the by using that technique will be able to control the size of the dl on the package?</p>
      <p begin="00:42:46.430" end="00:42:50.160">Yeah, so, the question is will run into versioning issues with what you reference</p>
      <p begin="00:42:50.160" end="00:42:55.750">...the beginning representation no because the way...do this how</p>
      <p begin="00:42:55.750" end="00:43:00.060">should I says the reason why you run to versioning primarily is because</p>
      <p begin="00:43:00.060" end="00:43:04.600">we're sort of tied into like the windows update cadence in this case it's a framework package</p>
      <p begin="00:43:04.600" end="00:43:09.980">it can be updated in the store at any point as long as that framework package keeps growing</p>
      <p begin="00:43:09.980" end="00:43:14.540">your...just downloads and...washing the framework package and it's done versus an older version favor</p>
      <p begin="00:43:14.540" end="00:43:17.070">packages are side-by-side in the store right so</p>
      <p begin="00:43:17.070" end="00:43:21.710">you will download the right version of the framework package depending upon what references you have any a</p>
      <p begin="00:43:21.710" end="00:43:25.940">...compile-time and that they will be able to make sure that you know,</p>
      <p begin="00:43:25.940" end="00:43:29.230">different apps that have different requirements continue to get the right</p>
      <p begin="00:43:29.230" end="00:43:35.400">bits that they need to execute the functionality?</p>
      <p begin="00:43:35.400" end="00:43:37.220">There are a few...experiences</p>
      <p begin="00:43:37.220" end="00:43:42.290">...this one ...post modem debugging so this is the one that the german</p>
      <p begin="00:43:42.290" end="00:43:46.120">...was asking this is very our app crashes on a device that you don't</p>
      <p begin="00:43:46.120" end="00:43:51.460">...and how do you actually debug this sort of a crash you get a pbr you get a crash</p>
      <p begin="00:43:51.460" end="00:43:56.380">...what you do with it the best practices of course apply maintain</p>
      <p begin="00:43:56.380" end="00:43:59.360">folks of your source code right that's the way you would independent of</p>
      <p begin="00:43:59.360" end="00:44:02.550">...native you really need to maintain a match</p>
      <p begin="00:44:02.550" end="00:44:07.480">imagine bb and source code combination so keep that in mind that doesn't really change</p>
      <p begin="00:44:07.480" end="00:44:11.250">...distorting to make the pcbs available to you will be able to go to the della</p>
      <p begin="00:44:11.250" end="00:44:16.500">proposal and download the pbs and that's the way you would sort of like debug the applications</p>
      <p begin="00:44:16.500" end="00:44:20.920">...would load the pcbs from the ones that you downloaded from the store and then a for coffee</p>
      <p begin="00:44:20.920" end="00:44:26.160">...source code using the to you should be able to debug or at least get a call stack from</p>
      <p begin="00:44:26.160" end="00:44:33.160">the customer application?</p>
      <p begin="00:44:33.160" end="00:44:38.010">Yes, that's correct the question is if...five versions of your apple...dying will they be</p>
      <p begin="00:44:38.010" end="00:44:42.540">five pbs correct and that's the case today as well like if you have five version</p>
      <p begin="00:44:42.540" end="00:44:45.230">your application if you want to get the...</p>
      <p begin="00:44:45.230" end="00:44:47.670">The best debugging experience you should have...versions of</p>
      <p begin="00:44:47.670" end="00:44:52.880">pcbs as well of course source code hasn't changed significantly you may get lucky but,</p>
      <p begin="00:44:52.880" end="00:45:06.230">for the most part you do have five you know,...even today.</p>
      <p begin="00:45:06.230" end="00:45:11.060">Yes, the question is if we do and if you if the so,</p>
      <p begin="00:45:11.060" end="00:45:15.240">the question is if the automatically do rebuild in the cloud for you will we get a different set of</p>
      <p begin="00:45:15.240" end="00:45:18.640">bb answer is yes we don't think this automatic rebuild</p>
      <p begin="00:45:18.640" end="00:45:24.440">is that common a scenario we just have that mechanism in place to sort...address some eventual</p>
      <p begin="00:45:24.440" end="00:45:34.420">...but, yes, we will get you pcbs for that particular.</p>
      <p begin="00:45:34.420" end="00:45:38.730">That's a good question...you get notified when we do and auto rebuild.</p>
      <p begin="00:45:38.730" end="00:45:48.810">I don't have a good answer to that I hope so.</p>
      <p begin="00:45:48.810" end="00:45:52.650">Darden native has some vs integration you know,</p>
      <p begin="00:45:52.650" end="00:45:55.960">backlog that we haven't really addressed the one that you'll probably</p>
      <p begin="00:45:55.960" end="00:46:01.160">care about most is antigen continue you do have to do a and by the way we</p>
      <p begin="00:46:01.160" end="00:46:05.710">just added in continue for cplus-plus when like envious twenty fifteen or something like that</p>
      <p begin="00:46:05.710" end="00:46:10.400">didn't continue doesn't work for dot native apps it does work for debug when you're doing course</p>
      <p begin="00:46:10.400" end="00:46:15.160">...so like that's what I said you should primarily...your debug loop</p>
      <p begin="00:46:15.160" end="00:46:20.350">using course clr because that's going to the best most productive environment but,</p>
      <p begin="00:46:20.350" end="00:46:25.160">we don't support it and continue for dot native things like obfuscate shun and deleterious and just my</p>
      <p begin="00:46:25.160" end="00:46:31.560">code also don't work but, all of these of course work just fine for debug?</p>
      <p begin="00:46:31.560" end="00:46:34.450">Dot net framework evolution...a question that came up like a couple</p>
      <p begin="00:46:34.450" end="00:46:39.770">dimes earlier this week like how do we think about bringing innovation to-you quickly.</p>
      <p begin="00:46:39.770" end="00:46:44.120">Now the way to think about this as the set of api is that we're giving you for windows</p>
      <p begin="00:46:44.120" end="00:46:48.440">...is the same as a set of aps that...for windows a dot one</p>
      <p begin="00:46:48.440" end="00:46:52.840">...one important in clarification all api will work and all devices which means</p>
      <p begin="00:46:52.840" end="00:46:56.550">that...cf which is a question that we get all the time windows communication</p>
      <p begin="00:46:56.550" end="00:47:04.440">foundation works on windows phone as well right so well I like that.</p>
      <p begin="00:47:04.440" end="00:47:09.350">So, that's one clarification but that's not the whole story because that's the story that we're going to give you</p>
      <p begin="00:47:09.350" end="00:47:13.170">...in parallel we're working to sort of delaware newer and</p>
      <p begin="00:47:13.170" end="00:47:17.940">your libraries why'd you get going forward so we'll bring you implementations of</p>
      <p begin="00:47:17.940" end="00:47:21.620">your features and functionality that you guys are asking why and you get</p>
      <p begin="00:47:21.620" end="00:47:25.940">...you already see some of the examples likeif you take a particular the default project templates</p>
      <p begin="00:47:25.940" end="00:47:30.440">in visual studio we already have first few examples where we have system humor x, for example,</p>
      <p begin="00:47:30.440" end="00:47:35.760">including a default template will start adding more and more surface area...your projects based on</p>
      <p begin="00:47:35.760" end="00:47:40.970">where you guys need you know, over time as new get deliverables and that allows us</p>
      <p begin="00:47:40.970" end="00:47:44.000">...the agile and quick and get gets things out</p>
      <p begin="00:47:44.000" end="00:47:50.760">to-you quickly there's one last point I wanted to make which is about consuming libraries and there's a question we get</p>
      <p begin="00:47:50.760" end="00:47:54.900">a locked when we are when our internal...of building apps what's</p>
      <p begin="00:47:54.900" end="00:47:59.200">the story for potable class libraries and what...how do you think about conceiving native references</p>
      <p begin="00:47:59.200" end="00:48:03.990">in application potable class libraries we are working to add windows</p>
      <p begin="00:48:03.990" end="00:48:07.260">stand support of course but keep in mind that potable class libraries that</p>
      <p begin="00:48:07.260" end="00:48:11.680">will build for windows eight and windows a dot one and windows one-dot one should just work as</p>
      <p begin="00:48:11.680" end="00:48:18.410">is like zooming you so, one important caveat as with windows a dot</p>
      <p begin="00:48:18.410" end="00:48:21.800">one and windows a phony dot one we added supports of in rd to very</p>
      <p begin="00:48:21.800" end="00:48:25.500">potable class library so if you go and call into of ninety-eight the</p>
      <p begin="00:48:25.500" end="00:48:30.250">...that doesn't exist on a device now that is not something much we can do about</p>
      <p begin="00:48:30.250" end="00:48:34.900">but that's should be a very isolated rare case so far the most part</p>
      <p begin="00:48:34.900" end="00:48:39.450">existing pc I'll should just working your windows...application?</p>
      <p begin="00:48:39.450" end="00:48:41.210">Dot non-native references</p>
      <p begin="00:48:41.210" end="00:48:46.940">are native references you should be able to add either an existing windows a</p>
      <p begin="00:48:46.940" end="00:48:51.390">...one of windows phony dot one native reference the just do</p>
      <p begin="00:48:51.390" end="00:48:56.760">a managed application and be able to use at the only gotcha is you should also</p>
      <p begin="00:48:56.760" end="00:49:01.250">add a reference to the visual studio twenty thirteen crt.</p>
      <p begin="00:49:01.250" end="00:49:05.840">...application in addition to the native reference because keep in mind that these are the allows the</p>
      <p begin="00:49:05.840" end="00:49:10.320">role compiled with a different crt right so you do need to add a reference to the</p>
      <p begin="00:49:10.320" end="00:49:13.930">crt the good news is you can continue to...of use both</p>
      <p begin="00:49:13.930" end="00:49:18.300">...references together so you can have an app that's using of windows a</p>
      <p begin="00:49:18.300" end="00:49:23.240">dot one component with the visual studio twenty thirteen crt and the same app can also</p>
      <p begin="00:49:23.240" end="00:49:29.580">usewindows universal component...with registry...twenty fifteen crt so that should all be pretty</p>
      <p begin="00:49:29.580" end="00:49:35.150">seem less just keep that in mind we're adding references.</p>
      <p begin="00:49:35.150" end="00:49:38.220">Like I said, you know, the if there's one called to action that,</p>
      <p begin="00:49:38.220" end="00:49:41.260">you know, I would like to sort of your feedback if you take a</p>
      <p begin="00:49:41.260" end="00:49:44.790">nap negative universal windows app and if you're seeing a difference and</p>
      <p begin="00:49:44.790" end="00:49:48.980">behavior between debug and release would love to hear from you a sap so we can go</p>
      <p begin="00:49:48.980" end="00:49:52.280">and address those our goal is to make it such that there should be no</p>
      <p begin="00:49:52.280" end="00:49:56.960">differences at all so please do let us know and these are the to aliases you can use</p>
      <p begin="00:49:56.960" end="00:50:01.120">data native at microsoft-dot-com please do send your mail</p>
      <p begin="00:50:01.120" end="00:50:06.260">with a hopefully reproduction of the problem and we'll...and look at that</p>
      <p begin="00:50:06.260" end="00:50:13.260">all of the stuff that we talked about specifically runtime directives all documented.</p>
      <p begin="00:50:13.260" end="00:50:15.950">Like I said we focus primarily on like</p>
      <p begin="00:50:15.950" end="00:50:19.820">...native today there is another part of visual studio specifically around rich</p>
      <p begin="00:50:19.820" end="00:50:24.970">...tooling...building for universal windows apps my session tomorrow we'll go deep into that</p>
      <p begin="00:50:24.970" end="00:50:29.070">...just don't have enough time to touch on that level of detail today I'll take you through a</p>
      <p begin="00:50:29.070" end="00:50:32.130">tour of all of the unique experiences for universal windows</p>
      <p begin="00:50:32.130" end="00:50:37.480">apps in registry twenty fifteen tomorrow at around noon or something like that there</p>
      <p begin="00:50:37.480" end="00:50:42.920">is a number of sessions we did like the lap around dot net should give you the big-picture of all the things that we're doing</p>
      <p begin="00:50:42.920" end="00:50:46.730">...dot net that's a good session to take a look at but,</p>
      <p begin="00:50:46.730" end="00:50:51.900">these are some of the resources that you can also sort of used to learn more about this experience</p>
      <p begin="00:50:51.900" end="00:50:56.290">what that said I'll open up the flow to questions but more importantly</p>
      <p begin="00:50:56.290" end="00:51:01.750">do take the time to evaluate the session your feedback is really useful we really appreciate</p>
      <p begin="00:51:01.750" end="00:51:06.050">the time that you took become like six pm today or something like that but again</p>
      <p begin="00:51:06.050" end="00:51:08.220">thank you and let-me know if you have any questions?</p>

    </div>
  </body>
</tt>