<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.922</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.620" end="00:00:07.600">On welcome and thank you for coming.</p>
      <p begin="00:00:07.600" end="00:00:11.250">Raise your hand at this is your first-time available.</p>
      <p begin="00:00:11.250" end="00:00:14.320">Welcome you picked a really good when it comes to lots of exciting things</p>
      <p begin="00:00:14.320" end="00:00:19.350">being announced today and for those of you that it's not your first-time welcome back I'm</p>
      <p begin="00:00:19.350" end="00:00:22.850">...from the windows engineering team and today I have with me jeff</p>
      <p begin="00:00:22.850" end="00:00:25.610">arnold design lead from the windows team.</p>
      <p begin="00:00:25.610" end="00:00:35.150">In this session we're going to cover everything you need to know about building your universal windows application.</p>
      <p begin="00:00:35.150" end="00:00:39.430">Thank you for your ongoing feedback and your participation in this conference as well as with the</p>
      <p begin="00:00:39.430" end="00:00:44.260">windows insider program the feedback that you've been giving to us it's really helping</p>
      <p begin="00:00:44.260" end="00:00:46.790">...directly influencing how we build windows</p>
      <p begin="00:00:46.790" end="00:00:52.640">ten and it's and it's a bunch of stuff that we're going to cover in this talk today what we've heard from meal is</p>
      <p begin="00:00:52.640" end="00:00:57.380">...you wanted enhanced flexibility of the design interaction model on windows when</p>
      <p begin="00:00:57.380" end="00:01:01.990">you're building your apps we'll talk about that today for those of you who have historically</p>
      <p begin="00:01:01.990" end="00:01:05.200">...for windows as well as for windows phone you</p>
      <p begin="00:01:05.200" end="00:01:10.040">asked for us to reduce the device specific work that's even more important now as</p>
      <p begin="00:01:10.040" end="00:01:15.760">your applications will be running across even more devices in addition you asked for those of you</p>
      <p begin="00:01:15.760" end="00:01:20.390">who have invested in other platforms for the ability to reuse your designs in your</p>
      <p begin="00:01:20.390" end="00:01:27.800">code on windows are happy to say that you can do that as well.</p>
      <p begin="00:01:27.800" end="00:01:33.520">Please...evaluation form at the end of the session.</p>
      <p begin="00:01:33.520" end="00:01:36.070">In this session will be focused primarily on</p>
      <p begin="00:01:36.070" end="00:01:39.560">phones tablets laptops and desktop pc</p>
      <p begin="00:01:39.560" end="00:01:44.540">...design considerations that go along with us however that is not the extent of the</p>
      <p begin="00:01:44.540" end="00:01:48.380">reach of the windows universal platform.</p>
      <p begin="00:01:48.380" end="00:01:53.000">Soon these apps will be running on small I ot devices hollow</p>
      <p begin="00:01:53.000" end="00:02:00.810">...the xbox big-screen in your living room and even the surface have.</p>
      <p begin="00:02:00.810" end="00:02:05.650">We're going to cover a lot of information here today some of the high-level and some of it more detail but</p>
      <p begin="00:02:05.650" end="00:02:09.380">...that you can find everything we talk about as well as much more information on the</p>
      <p begin="00:02:09.380" end="00:02:14.040">design that windows dot com site.</p>
      <p begin="00:02:14.040" end="00:02:18.570">If it jeff is going to walk us through the design patterns for navigation</p>
      <p begin="00:02:18.570" end="00:02:22.450">commanding content but first let's take a look at what exists</p>
      <p begin="00:02:22.450" end="00:02:26.100">in the platform that makes it easy to design one app</p>
      <p begin="00:02:26.100" end="00:02:30.350">...adapt to many form factors.</p>
      <p begin="00:02:30.350" end="00:02:33.750">When we set out with a vision to create system</p>
      <p begin="00:02:33.750" end="00:02:37.470">when app could run on a vast array of device form factors as well</p>
      <p begin="00:02:37.470" end="00:02:41.810">as input methods we knew we needed to abstract as much of that from the app development</p>
      <p begin="00:02:41.810" end="00:02:45.370">processes possible we want you to be able to focus on building your app</p>
      <p begin="00:02:45.370" end="00:02:46.330">and making a great?</p>
      <p begin="00:02:47.380" end="00:02:50.440">We thought hard about the most impactful scenes</p>
      <p begin="00:02:51.670" end="00:02:57.770">...differences across these various one factors and we want to share that thinking with you today.</p>
      <p begin="00:02:57.770" end="00:03:02.300">First of all window...screen size given that your application is going to be running on many</p>
      <p begin="00:03:02.300" end="00:03:07.250">form factors a great app is one that will take advantage of the various screen sizes</p>
      <p begin="00:03:07.250" end="00:03:13.910">a sizes increase you can fit more content on the screen and as what your users will...</p>
      <p begin="00:03:13.910" end="00:03:17.790">We also have to consider supporting various, various input methods your users</p>
      <p begin="00:03:17.790" end="00:03:21.760">maybe using mouse keyboard touch ten or even</p>
      <p begin="00:03:21.760" end="00:03:25.730">a game controller so it's important to have a way to think about that and</p>
      <p begin="00:03:25.730" end="00:03:31.390">optimized for one handed use in those cases also it's important to know that your app the</p>
      <p begin="00:03:31.390" end="00:03:36.140">user can be using your app in different ways...across the different form factors on a phone</p>
      <p begin="00:03:36.140" end="00:03:40.990">user maybe using the app more for content consumption whereas on a desktop pc</p>
      <p begin="00:03:40.990" end="00:03:45.510">may be using that same at for content creation so knowing how to adaptor...process form</p>
      <p begin="00:03:45.510" end="00:03:50.330">...important that's a lot to consider and we wanted to make it easy</p>
      <p begin="00:03:50.330" end="00:03:55.260">for you to take advantage of the thinking so we've done a lot of the heavy lifting and we're</p>
      <p begin="00:03:55.260" end="00:03:59.180">going to go through those pieces now.</p>
      <p begin="00:03:59.180" end="00:04:02.590">First of all...heard this before microsoft has created</p>
      <p begin="00:04:02.590" end="00:04:07.040">ecosystem of devices all running the same operating system.</p>
      <p begin="00:04:07.040" end="00:04:13.020">What this enables is that your application can target a wide range of devices?</p>
      <p begin="00:04:13.020" end="00:04:17.670">The platform easily allows you to adapt this one design across one factors and</p>
      <p begin="00:04:17.670" end="00:04:25.330">of course you could always taylor that experience should you decide to do so.</p>
      <p begin="00:04:25.330" end="00:04:29.380">To make this possible we created unify api set across windows</p>
      <p begin="00:04:29.380" end="00:04:35.520">...windows phone to abstract many of the differences between these devices.</p>
      <p begin="00:04:35.520" end="00:04:38.490">We have also rationalize the common control sets between windows,</p>
      <p begin="00:04:38.490" end="00:04:42.110">windows phone into one set of controls that are</p>
      <p begin="00:04:42.110" end="00:04:47.330">optimized to work on a range of sizes as well as input method.</p>
      <p begin="00:04:47.330" end="00:04:52.260">You don't have to start at square one you can use these building blocks that already exist and</p>
      <p begin="00:04:52.260" end="00:04:57.230">...have intelligence built-in such as scaling in reacting to these input methods and</p>
      <p begin="00:04:57.230" end="00:05:04.280">when you use these controls your app will...work correctly without much effort on your part?</p>
      <p begin="00:05:04.280" end="00:05:08.230">Here's an example that shows the evolution convergence of the app</p>
      <p begin="00:05:08.230" end="00:05:12.640">are so let's take a look back in windows eight-point...this is what the app</p>
      <p begin="00:05:12.640" end="00:05:17.110">are looked like it could be placed at the top or the bottom of the screen.</p>
      <p begin="00:05:17.110" end="00:05:23.130">It contained all the elements both primary and secondary commands in one place the number of</p>
      <p begin="00:05:23.130" end="00:05:28.040">items was gated based on the width of the screen it was running on and we showed the icon labels</p>
      <p begin="00:05:28.040" end="00:05:35.380">as well this fr was usually hidden by default and that's just something to remember for a moment.</p>
      <p begin="00:05:35.380" end="00:05:38.870">Take a look back at...on a point one app are.</p>
      <p begin="00:05:38.870" end="00:05:41.600">This was a piece of ey that was always located at the bottom of the</p>
      <p begin="00:05:41.600" end="00:05:46.530">sound to optimize for one handed usage the maximum number of actions that</p>
      <p begin="00:05:46.530" end="00:05:49.710">...is...and overflow actions were hidden</p>
      <p begin="00:05:49.710" end="00:05:54.430">behind a dot-dot-dot menu when pressed the app...with slide up in the</p>
      <p begin="00:05:54.430" end="00:05:58.830">at menu items which show to conserve space in the rest face</p>
      <p begin="00:05:58.830" end="00:06:05.370">...the rest area the icon labels were hidden by default as well.</p>
      <p begin="00:06:05.370" end="00:06:10.230">In windows ten we wanted to create to build a control that provided the flexibility</p>
      <p begin="00:06:10.230" end="00:06:15.020">of the windows eight-point one app are with the design considerations of the phone eight-point</p>
      <p begin="00:06:15.020" end="00:06:22.280">one app are what we built for windows ten is a true hybrid of its predecessors.</p>
      <p begin="00:06:22.280" end="00:06:24.860">It can be placed in multiple positions on the screen.</p>
      <p begin="00:06:25.980" end="00:06:34.580">And, the number of items that contains is based on the width of the screen that's running on.</p>
      <p begin="00:06:34.580" end="00:06:38.490">Let's look at this in a couple of examples in this case the</p>
      <p begin="00:06:38.490" end="00:06:41.050">...place at the bottom of the big-screen.</p>
      <p begin="00:06:41.050" end="00:06:43.010">When dot-dot-dot overflow is</p>
      <p begin="00:06:43.010" end="00:06:47.990">...the at many rises up into the space where you expected to the?</p>
      <p begin="00:06:47.990" end="00:06:49.280">We decided to keep this at</p>
      <p begin="00:06:49.280" end="00:06:54.410">menu just to a portion of the screen versus going across the whole screen because it...kinda...</p>
      <p begin="00:06:54.410" end="00:06:59.810">when it was across the whole screen and you also notice we brought for the windows phone model of having the</p>
      <p begin="00:06:59.810" end="00:07:06.450">icon labels hidden by default to conserve space give more space for your application to run.</p>
      <p begin="00:07:06.450" end="00:07:11.230">In this case this command...the top of the screen and the right thing just happens</p>
      <p begin="00:07:11.230" end="00:07:17.650">when the dot-dot-dot overflow is...the out menu comes down.</p>
      <p begin="00:07:17.650" end="00:07:21.820">And, here on the smaller size screen.</p>
      <p begin="00:07:21.820" end="00:07:26.320">We have optimized for one handed usage by always keeping at the bottom</p>
      <p begin="00:07:26.320" end="00:07:30.540">...dot-dot-dot is press you see the out menu at this point we</p>
      <p begin="00:07:30.540" end="00:07:39.380">...go full...so that your some can reach them and you just fine.</p>
      <p begin="00:07:39.380" end="00:07:43.390">All right so we talked about how the coming controls scale across</p>
      <p begin="00:07:43.390" end="00:07:52.000">the form factors what's now...on to talking about input method.</p>
      <p begin="00:07:52.000" end="00:07:54.970">Some of the controls will react directly to how they were</p>
      <p begin="00:07:54.970" end="00:07:59.580">...in this example for the context many what you see on the left is that this</p>
      <p begin="00:07:59.580" end="00:08:02.200">control was invoked.</p>
      <p begin="00:08:02.200" end="00:08:07.110">when that context control context many opens you'll see that the items listed already density</p>
      <p begin="00:08:07.110" end="00:08:11.780">level appropriate for mouse interaction so the items are a little tighter?</p>
      <p begin="00:08:11.780" end="00:08:15.960">What you see on the right is that same context many running on the same exact device that when</p>
      <p begin="00:08:15.960" end="00:08:18.480">invoked via touch same menu items</p>
      <p begin="00:08:18.480" end="00:08:28.330">appear but they're much more spaced out so this is all handled and</p>
      <p begin="00:08:28.330" end="00:08:28.650">Ok,</p>
      <p begin="00:08:28.650" end="00:08:33.610">here's another set of controls across the whole control set with universal windows apps</p>
      <p begin="00:08:33.610" end="00:08:37.300">the controls include the appropriate for this is necessary for the different</p>
      <p begin="00:08:37.300" end="00:08:42.130">input methods so the pivot control from windows phone continues to work the way that it did</p>
      <p begin="00:08:42.130" end="00:08:46.120">on windows found however we're now bringing this to the desktop and when we do if</p>
      <p begin="00:08:46.120" end="00:08:50.020">you're users using a mouse...come up to allow the user to</p>
      <p begin="00:08:50.020" end="00:08:55.840">click-through the various pivots you also see these...showing up on a date...</p>
      <p begin="00:08:55.840" end="00:09:00.650">As well as all of the controls so it's great that the common controls</p>
      <p begin="00:09:00.650" end="00:09:04.290">...this input method but what if you in your application</p>
      <p begin="00:09:04.290" end="00:09:08.800">have features functionality or commanding that you want to change based on</p>
      <p begin="00:09:08.800" end="00:09:13.740">input method we have you covered there's well there's a new api the universal windows</p>
      <p begin="00:09:13.740" end="00:09:18.690">app platform enables you to listen to the dominant input method of a given device and</p>
      <p begin="00:09:18.690" end="00:09:22.250">...uruguay again you're not required to do this</p>
      <p begin="00:09:22.250" end="00:09:28.860">common controls do it you can choose to do in your app if you would like.</p>
      <p begin="00:09:28.860" end="00:09:32.500">So, far...cover the unify api set.</p>
      <p begin="00:09:32.500" end="00:09:34.400">As well as a converge common controls</p>
      <p begin="00:09:34.400" end="00:09:38.220">any input methods let's keep going though because we're not done.</p>
      <p begin="00:09:38.220" end="00:09:43.400">We're introducing a concept called effective pixels effective pixels</p>
      <p begin="00:09:43.400" end="00:09:47.260">are pixel units which are independent of a given device.</p>
      <p begin="00:09:47.260" end="00:09:50.260">Simply put effective pixels enable</p>
      <p begin="00:09:50.260" end="00:09:54.830">you they allow your application to visually scale from...</p>
      <p begin="00:09:55.990" end="00:10:00.770">and simply put they allow you to designer application to a base resolution and then</p>
      <p begin="00:10:00.770" end="00:10:04.960">are scaling algorithm takes over it applies the viewing distance the</p>
      <p begin="00:10:04.960" end="00:10:09.400">typical viewing distance of a given device because we all know that you hold phones quite close</p>
      <p begin="00:10:09.400" end="00:10:14.090">your facebook when you're looking at xbox screen it's very far away source scaling algorithm</p>
      <p begin="00:10:14.090" end="00:10:18.290">will apply the appropriate viewing distance as well as pixel density</p>
      <p begin="00:10:18.290" end="00:10:23.650">and optimizes the ui for perceived size rather than actual size this can be a</p>
      <p begin="00:10:23.650" end="00:10:27.550">complex topic at first so I have a video for you that will watch?</p>
      <p begin="00:10:27.550" end="00:10:31.030">And, see if it makes more sense.</p>
      <p begin="00:10:31.030" end="00:10:35.410">Here we have a you element that's one hundred by one hundred.</p>
      <p begin="00:10:35.410" end="00:10:41.830">Some one hundred point text and some twenty-four...text.</p>
      <p begin="00:10:41.830" end="00:10:46.590">...studies ui elements been...pc...tablet...</p>
      <p begin="00:10:46.590" end="00:10:50.860">The screen to compared side-by-side elements on the pc and tablet seem larger than</p>
      <p begin="00:10:50.860" end="00:10:57.230">elemental the one hundred by one hundred ui element displays...one hundred by one hundred physical</p>
      <p begin="00:10:57.230" end="00:11:00.200">pixel from one hundred-fifty by one hundred</p>
      <p begin="00:11:00.200" end="00:11:08.230">fifty physical pixels on the tablet and two hundred by two hundred pixels on the pc.</p>
      <p begin="00:11:08.230" end="00:11:12.220">These devices...different screen sizes viewing distances and pixel density</p>
      <p begin="00:11:12.220" end="00:11:18.470">...when you take into account...viewing distance reach device elements all...perceived...</p>
      <p begin="00:11:18.470" end="00:11:23.890">This enables you to use the same element size and type brand for all devices.</p>
      <p begin="00:11:23.890" end="00:11:26.860">And, that in a nutshell is how display scaling and</p>
      <p begin="00:11:26.860" end="00:11:35.980">...pixels...designers and developers from having to consider pixel density and viewing distance.</p>
      <p begin="00:11:35.980" end="00:11:39.430">So, we're really excited about this scaling algorithm we think it takes a ton of</p>
      <p begin="00:11:39.430" end="00:11:43.910">the work abstracted from the app development process and we could talk a</p>
      <p begin="00:11:43.910" end="00:11:48.650">long-time about effective pixels...we have a lot more content to get...I'd like to direct you to</p>
      <p begin="00:11:48.650" end="00:11:52.900">a theater presentation that's happening just down the hallway it's happening three times today</p>
      <p begin="00:11:52.900" end="00:11:57.690">tomorrow and friday and eugene one of our design integration leads from microsoft is</p>
      <p begin="00:11:57.690" end="00:12:04.730">going to be going through the details on what effective pixels are and why you should care?</p>
      <p begin="00:12:04.730" end="00:12:09.510">So, while effective pixels allow you to scale your app visually from screen to screen</p>
      <p begin="00:12:09.510" end="00:12:15.890">something else that you can use effective pixels for our break points are screen widths</p>
      <p begin="00:12:15.890" end="00:12:21.610">intersected pixels...opportunities for new layouts.</p>
      <p begin="00:12:21.610" end="00:12:25.270">For instance three hundred-twenty effective pixels is a small-screen.</p>
      <p begin="00:12:26.500" end="00:12:30.530">That windows battleship on we built a common controls for this size and</p>
      <p begin="00:12:30.530" end="00:12:35.460">...and generally when your app is in this mode and is running at three</p>
      <p begin="00:12:35.460" end="00:12:39.660">hundred twenty effective pixels either phone or a small window on the desktop</p>
      <p begin="00:12:39.660" end="00:12:46.760">it supports one...of content like a message list...from email?</p>
      <p begin="00:12:46.760" end="00:12:51.160">...of seven hundred-twenty effective pixels is a common point or apps...to move to</p>
      <p begin="00:12:51.160" end="00:12:53.990">...panes of content if that makes sense for your application.</p>
      <p begin="00:12:55.310" end="00:12:59.250">This will be prominent on windows tablets as well as a five-and-a-half finch</p>
      <p begin="00:12:59.250" end="00:13:02.430">babbitt device turned into the landscape orientation and we</p>
      <p begin="00:13:02.430" end="00:13:09.910">know that are users expect much more functionality as that those pixel sizes increase.</p>
      <p begin="00:13:09.910" end="00:13:14.250">And, lastly there's another break point at ten...effective pixels this is a</p>
      <p begin="00:13:14.250" end="00:13:19.970">break point where can make sense to move two-a-three...layout if it makes sense for your application.</p>
      <p begin="00:13:19.970" end="00:13:23.020">To see what this looks like in practice here's an example of the</p>
      <p begin="00:13:23.020" end="00:13:27.780">mail app running at these three different break points in the smallest window you cone</p>
      <p begin="00:13:27.780" end="00:13:31.920">...of content which is just the message less.</p>
      <p begin="00:13:31.920" end="00:13:36.760">As a screen gets larger and we move up to seven hundred-twenty effective pixels we move to a to</p>
      <p begin="00:13:36.760" end="00:13:40.410">...layout botha message...as well as a preview...</p>
      <p begin="00:13:40.410" end="00:13:45.230">And, then third when we get to ten twenty-four effective pixels we now have the account and folder</p>
      <p begin="00:13:45.230" end="00:13:47.670">list the message list of preview</p>
      <p begin="00:13:47.670" end="00:13:52.190">...is a really good example of taking advantage of those break points.</p>
      <p begin="00:13:52.190" end="00:13:56.410">The reality is you get to decide if you listen to these break points and then what</p>
      <p begin="00:13:56.410" end="00:14:00.930">your app does...various...</p>
      <p begin="00:14:00.930" end="00:14:05.650">So, as hissing here there's already a really strong foundation laid to enable you to designer</p>
      <p begin="00:14:05.650" end="00:14:09.350">app to run across form factors let's move forward and learn how to</p>
      <p begin="00:14:09.350" end="00:14:13.710">designer application using the universal windows app patterns to</p>
      <p begin="00:14:13.710" end="00:14:24.130">...us through these please welcome jeff arnold design...from windows.</p>
      <p begin="00:14:24.130" end="00:14:28.940">Ok, so, now that we've seen a number of things that the system and the platform are going to do on behalf of</p>
      <p begin="00:14:28.940" end="00:14:34.370">utwo at help you in developing your app they're...take a look at some things that design</p>
      <p begin="00:14:34.370" end="00:14:38.800">wise you should to take into consideration every application is going to be made up of</p>
      <p begin="00:14:38.800" end="00:14:43.700">three discrete elements versus the content microsoft...lead but the</p>
      <p begin="00:14:43.700" end="00:14:48.310">monitor of content over chrome for the last of releases and it's no different now this is</p>
      <p begin="00:14:48.310" end="00:14:53.280">the bread-and-butter of all of your applications so you really want your content to stand out more than anything else</p>
      <p begin="00:14:54.400" end="00:14:59.720">second is commanding or a way of taking action on the content.</p>
      <p begin="00:14:59.720" end="00:15:05.300">And, third as a way to navigate to different sections of the content.</p>
      <p begin="00:15:05.300" end="00:15:09.890">So, when choosing your navigational pattern there's some considerations to</p>
      <p begin="00:15:09.890" end="00:15:12.980">take into account first priority of navigation?</p>
      <p begin="00:15:14.390" end="00:15:18.130">Just because you're application may be...and deep doesn't mean that necessarily</p>
      <p begin="00:15:18.130" end="00:15:21.850">that your users constantly changing to different sections of your app</p>
      <p begin="00:15:21.850" end="00:15:26.960">...that for therefore it's okay sometimes if let's say like you know,</p>
      <p begin="00:15:26.960" end="00:15:32.460">the navigation is out of reach of one handed u take the size of device into account</p>
      <p begin="00:15:32.460" end="00:15:37.260">again on a smaller device one how to use is often very important but then on</p>
      <p begin="00:15:37.260" end="00:15:42.220">larger size devices you have plenty of room to fit in as much content as possible and</p>
      <p begin="00:15:42.220" end="00:15:49.090">...high-level navigation and really make the app as useable as possible.</p>
      <p begin="00:15:49.090" end="00:15:53.880">To optimize for content layout the navigational pattern that you choose</p>
      <p begin="00:15:53.880" end="00:15:59.510">can inject ad a hierarchy on the page content of your page so</p>
      <p begin="00:15:59.510" end="00:16:03.900">you should choose a navigational pattern that is appropriate and is</p>
      <p begin="00:16:03.900" end="00:16:07.410">...to the and works along with the content that's on the page?</p>
      <p begin="00:16:08.470" end="00:16:13.090">Molasses primary and put method some of the...some of the navigational patterns that we</p>
      <p begin="00:16:13.090" end="00:16:20.160">have work better for mouse and keyboard and others are just more delightful when use with touch.</p>
      <p begin="00:16:20.160" end="00:16:22.840">So, I want to start before I get into the navigational patterns that we</p>
      <p begin="00:16:22.840" end="00:16:27.360">had a want to say that there's no single required pattern as part of windows ten</p>
      <p begin="00:16:27.360" end="00:16:33.320">we want you to go out and we want you to innovate as much as possible on windows we have done</p>
      <p begin="00:16:33.320" end="00:16:38.150">is we did was we went out and we did an audit of all the conventional patterns that are out in</p>
      <p begin="00:16:38.150" end="00:16:41.270">the world today regardless of the platform that they're implemented</p>
      <p begin="00:16:41.270" end="00:16:47.610">on we make sure that there's a way that there that you can bring your apps to windows and use them.</p>
      <p begin="00:16:47.610" end="00:16:48.910">The patterns we're going to talk about</p>
      <p begin="00:16:48.910" end="00:16:56.050">here pivots tabs hub master detail and the hamburger pattern.</p>
      <p begin="00:16:56.050" end="00:17:01.270">So, pivots is probably the most iconic controls that we had on windows phone so of course</p>
      <p begin="00:17:01.270" end="00:17:06.710">there available here...platform for folks that don't know-how pivots work</p>
      <p begin="00:17:06.710" end="00:17:11.540">there's a string of headers they go across the top of page in order to change from section</p>
      <p begin="00:17:11.540" end="00:17:18.580">to section the user just simply swipe sauna body content and the content...swapped out.</p>
      <p begin="00:17:18.580" end="00:17:23.090">If I apply the considerations that I talked about earlier dependents...work something like this</p>
      <p begin="00:17:23.090" end="00:17:27.350">pivots allow for frequent access to expose navigation...always at the top of</p>
      <p begin="00:17:27.350" end="00:17:33.360">the page user can see them and, I always access them because of the way pivots</p>
      <p begin="00:17:33.360" end="00:17:39.660">work that works well on both large and small screens but because of the flicking left</p>
      <p begin="00:17:39.660" end="00:17:43.880">and right navigation it works really well for one handed uses you look at your phone devices</p>
      <p begin="00:17:45.180" end="00:17:47.240">...optimized for content layout the</p>
      <p begin="00:17:47.240" end="00:17:51.410">pitted header works really well to set up the hierarchy of your page.</p>
      <p begin="00:17:51.410" end="00:17:58.280">So, it's just the user knows when...come to the page that this is the top...everything just</p>
      <p begin="00:17:58.280" end="00:18:02.950">...long stream lakes with the pivot controller ok because as the string likes become longer</p>
      <p begin="00:18:02.950" end="00:18:09.410">the pivot just bleeds off to the right and as you swipe demand then you can see the complete titles.</p>
      <p begin="00:18:09.410" end="00:18:14.250">Because of the nature of this horizontal navigation you...avoid using controls inside of the</p>
      <p begin="00:18:14.250" end="00:18:17.370">...control that also have their own horizontal navigation</p>
      <p begin="00:18:17.370" end="00:18:21.600">this kind of leaves the user with inconsistent experience inside of</p>
      <p begin="00:18:21.600" end="00:18:26.400">their app now the pivots work well with pretty much all in-put methods but</p>
      <p begin="00:18:26.400" end="00:18:32.480">are most delightful...with...that's why we created...windows phone to begin with.</p>
      <p begin="00:18:32.480" end="00:18:37.450">Over the years we found through user research...it's really better to have no more than six</p>
      <p begin="00:18:37.450" end="00:18:42.150">pivots at a time because any for any number of pivots above six</p>
      <p begin="00:18:42.150" end="00:18:48.540">the user becomes disoriented they start losing track of where they are inside of your app.</p>
      <p begin="00:18:48.540" end="00:18:52.040">As we do began to evaluate pivots on the larger screen we</p>
      <p begin="00:18:52.040" end="00:18:54.260">start to see a little bit too much motion with the</p>
      <p begin="00:18:54.260" end="00:18:59.160">care selling behavior of the pivot header itself plus the body content so we decided to do is</p>
      <p begin="00:18:59.160" end="00:19:01.050">...something new.</p>
      <p begin="00:19:01.050" end="00:19:05.500">At the point that all of your pivot headers fit on a given page...the pivot header now</p>
      <p begin="00:19:05.500" end="00:19:11.790">locks in place and now the pivot will take on a more tab like functionality and</p>
      <p begin="00:19:11.790" end="00:19:18.450">consequently this also is like more appropriate for these larger screens where the mouse will be used.</p>
      <p begin="00:19:18.450" end="00:19:23.100">This also doing just brings us to our second pattern which is tabs we recommend that</p>
      <p begin="00:19:23.100" end="00:19:26.570">you actually build your tab ui using...pivot control you</p>
      <p begin="00:19:26.570" end="00:19:32.870">simply re style the headers that are inside of the pivot in the control take care of everything else for you.</p>
      <p begin="00:19:32.870" end="00:19:37.840">A is also recommended that you have no more than five tabs on the screen at a time</p>
      <p begin="00:19:37.840" end="00:19:42.510">this is the largest number of tabs that will fit on the smallest screen that windows phone will</p>
      <p begin="00:19:42.510" end="00:19:48.140">ship on and still reach the minimum hit target for those tabs.</p>
      <p begin="00:19:48.140" end="00:19:48.940">So, the</p>
      <p begin="00:19:48.940" end="00:19:54.790">...the considerations for tabs is very similar to pivots with a</p>
      <p begin="00:19:54.790" end="00:19:59.530">couple's slight differences tabs are very good for instances where muscle memory</p>
      <p begin="00:19:59.530" end="00:20:03.200">is important so let's say I have a dial...and, my user knows that</p>
      <p begin="00:20:03.200" end="00:20:08.020">the voicemail tab is the second tab they can always come there they all they...now</p>
      <p begin="00:20:08.020" end="00:20:15.780">is just tap on number two and it's always in the exact same place regardless of the layout.</p>
      <p begin="00:20:15.780" end="00:20:20.710">...phrase far sized device the tabs work very well on large and small screens but typically</p>
      <p begin="00:20:20.710" end="00:20:25.280">have a larger footprint and pivot so that's something to keep in mind because of the traditional layout</p>
      <p begin="00:20:25.280" end="00:20:30.470">of tabs typically an icon over a string of text typically is higher than just</p>
      <p begin="00:20:30.470" end="00:20:37.560">the string only visualization on pivots...pushes the content down so just keep in mind what</p>
      <p begin="00:20:37.560" end="00:20:42.380">...visualization of your tabs due to the layout?</p>
      <p begin="00:20:42.380" end="00:20:46.720">Delight pivots the tab set up a clear page hierarchy and</p>
      <p begin="00:20:46.720" end="00:20:54.300">it does work well for all in-put methods.</p>
      <p begin="00:20:54.300" end="00:21:01.080">So, the next the next pattern is hub I'll go through the considerations for this if you</p>
      <p begin="00:21:01.080" end="00:21:05.580">want to go see a more deeper dive into a practical application of</p>
      <p begin="00:21:05.580" end="00:21:14.620">...the hub across all the devices you want to attend...talk on friday</p>
      <p begin="00:21:14.620" end="00:21:17.910">So, the...another could pattern that we had on windows phone</p>
      <p begin="00:21:17.910" end="00:21:22.530">and it allows you to access a lot of content all at once typically the way this work</p>
      <p begin="00:21:22.530" end="00:21:24.780">...a lot of there's a number of sections across the</p>
      <p begin="00:21:24.780" end="00:21:29.580">...each of those sections...contain a preview of the content they lived inside of that</p>
      <p begin="00:21:29.580" end="00:21:34.150">...allowing the user to see what...what they were</p>
      <p begin="00:21:34.150" end="00:21:39.500">with dissection kind of held before they really had a deep dive...to get to all of the content</p>
      <p begin="00:21:40.530" end="00:21:45.090">...maximizes the use of the real-estate very well and works very well for one handed</p>
      <p begin="00:21:45.090" end="00:21:49.750">use because it's just like pivots that uses the same flicking gesture.</p>
      <p begin="00:21:49.750" end="00:21:54.240">Keep in mind...the hub is not really the best used for coed</p>
      <p begin="00:21:54.240" end="00:21:58.040">...consumption...sorry it is best use per consumption app</p>
      <p begin="00:21:58.040" end="00:22:03.040">data typically the user kind of browsers through the content like a storefront it's not</p>
      <p begin="00:22:03.040" end="00:22:07.580">use not well utilized if you have an...you just want to get stuff done or</p>
      <p begin="00:22:07.580" end="00:22:13.280">a user just wants to get to their content typically the hubble inject an extra page of</p>
      <p begin="00:22:13.280" end="00:22:17.770">...level of hierarchy that just kinda gets in the way of what the user actually wants to get</p>
      <p begin="00:22:17.770" end="00:22:19.380">too the</p>
      <p begin="00:22:19.380" end="00:22:26.590">...as primary input methods the hub works very well with touch it works very well with game controller.</p>
      <p begin="00:22:26.590" end="00:22:30.110">The next password pattern we'll be pretty much familiar to anybody that's ever</p>
      <p begin="00:22:30.110" end="00:22:32.900">...client...master detail.</p>
      <p begin="00:22:32.900" end="00:22:34.330">The way master detail works</p>
      <p begin="00:22:34.330" end="00:22:39.280">...typically a list wvu on larger screen on the left-hand side with us bunch of</p>
      <p begin="00:22:39.280" end="00:22:43.270">items as soon as you tap on one of those items the right-hand side which is the detail</p>
      <p begin="00:22:43.270" end="00:22:46.300">painters updated to show that content</p>
      <p begin="00:22:46.300" end="00:22:51.440">as this pattern gets shows up on the smaller screen these two these</p>
      <p begin="00:22:51.440" end="00:22:56.410">two layers end up getting stacked on top of each other so when you tap on an item on the list you're actually</p>
      <p begin="00:22:56.410" end="00:23:02.960">drill down to the content layer and then you have to utilize the back button to go back up.</p>
      <p begin="00:23:02.960" end="00:23:09.520">For consideration here the bastard detail navigational pattern is a way of navigating</p>
      <p begin="00:23:09.520" end="00:23:14.140">the content is already on the page you could actually...this to inside of one of the other</p>
      <p begin="00:23:14.140" end="00:23:19.250">navigational patterns it's you don't necessarily need to but this one works well for that.</p>
      <p begin="00:23:19.250" end="00:23:23.150">...because of the way it takes advantage...screen real-estate being side-by-side</p>
      <p begin="00:23:23.150" end="00:23:28.200">on the large-screen and the having the drill behavior on the small-screen it-would</p>
      <p begin="00:23:28.200" end="00:23:33.940">takes advantage of their screen real-estate very well and it works very well with all in-put methods as well</p>
      <p begin="00:23:35.110" end="00:23:38.920">last pattern to talk about here is the hamburger pattern this pattern</p>
      <p begin="00:23:38.920" end="00:23:42.940">...specifically...to brought to windows because we want you to be able to</p>
      <p begin="00:23:42.940" end="00:23:47.030">...apps directly from other platforms and it's actually been one of the most</p>
      <p begin="00:23:47.030" end="00:23:51.870">ask for patterns over the last couple releases of windows.</p>
      <p begin="00:23:51.870" end="00:23:54.160">As we look at the considerations for hamburger</p>
      <p begin="00:23:54.160" end="00:23:58.520">we'll see that the hamburgers really kind of a double-edged sword on law and large</p>
      <p begin="00:23:58.520" end="00:24:03.310">screens it works well because you can either because by...pay the navigational</p>
      <p begin="00:24:03.310" end="00:24:07.920">...can be expanded by default leaving all the navigational elements</p>
      <p begin="00:24:07.920" end="00:24:12.890">...and what the user can see they can obviously fine however as the screen</p>
      <p begin="00:24:12.890" end="00:24:17.720">sizes reduced typically what happens is the hamburger or the pattern is reduced down to</p>
      <p begin="00:24:17.720" end="00:24:20.880">just the hamburger which as we know...has</p>
      <p begin="00:24:22.080" end="00:24:28.580">...decreases engagement inside of your app this may be okay as long as</p>
      <p begin="00:24:28.580" end="00:24:33.160">...needs to access that navigation infrequently?</p>
      <p begin="00:24:33.160" end="00:24:38.190">Another the...and also because of the conventional position of the hamburger up in</p>
      <p begin="00:24:38.190" end="00:24:41.190">the top left-hand corner doesn't work very well for one handed</p>
      <p begin="00:24:41.190" end="00:24:45.420">use but again that may be okay as long as access to this navigation...infrequent and</p>
      <p begin="00:24:45.420" end="00:24:50.550">...wealth pretty much other than one handed it works well for all in-put methods.</p>
      <p begin="00:24:50.550" end="00:24:54.040">If I take a step back and take a look at this msn app say this is</p>
      <p begin="00:24:54.040" end="00:24:58.910">actually a good example of how to use the hamburger pattern as you can see on the right-hand side when</p>
      <p begin="00:24:58.910" end="00:25:01.850">...larger screen the pain is...is expanded by</p>
      <p begin="00:25:01.850" end="00:25:06.010">...giving access to these higher-level navigational elements but the content that</p>
      <p begin="00:25:06.010" end="00:25:11.320">the user really has access to is all in that right-hand...where that with the pivots where the</p>
      <p begin="00:25:11.320" end="00:25:16.650">...all the content actually lives as you look at the smaller screen?</p>
      <p begin="00:25:16.650" end="00:25:20.330">The pattern is reduced down to the hamburger it's okay because</p>
      <p begin="00:25:20.330" end="00:25:24.790">a you typically don't need to access that hamburger all of the content is still</p>
      <p begin="00:25:24.790" end="00:25:31.700">...built into the on page pivots that...that are already right there on the users finger.</p>
      <p begin="00:25:31.700" end="00:25:36.530">Another example want to show the new outlook on mobile app.</p>
      <p begin="00:25:36.530" end="00:25:41.020">Again, and, say this is a good use of the hamburger understand...</p>
      <p begin="00:25:41.020" end="00:25:45.950">Educated the behind the hamburger is the folder view for this given mail application</p>
      <p begin="00:25:47.560" end="00:25:52.150">...typical users...yet between ten to twenty emails a day and they live</p>
      <p begin="00:25:52.150" end="00:25:54.350">...in-box they don't need to do a bunch of</p>
      <p begin="00:25:54.350" end="00:25:59.800">switching of folders so it's okay that hamburgers and up in the left-hand...out of in out of</p>
      <p begin="00:25:59.800" end="00:26:04.530">use what's important is that the content and the actions that you can take on the</p>
      <p begin="00:26:04.530" end="00:26:11.190">content or down at the...screen and underneath...finger.</p>
      <p begin="00:26:11.190" end="00:26:15.610">So, when we decided to bring the hamburger pattern to windows we decided we wanted</p>
      <p begin="00:26:15.610" end="00:26:20.210">try a few things to see if we can make it unique to windows so the first thing</p>
      <p begin="00:26:20.210" end="00:26:25.080">we did is we...to test a couple different...the first one we came up with</p>
      <p begin="00:26:25.080" end="00:26:29.390">was called the home berger was just something unique...just difference we</p>
      <p begin="00:26:29.390" end="00:26:33.620">want to status if we could change the hamburger into something else that people would say like</p>
      <p begin="00:26:33.620" end="00:26:37.070">all that's the windows way of doing it the second was to use the app</p>
      <p begin="00:26:37.070" end="00:26:41.910">icon we figured this would be a way of killing two birds with one stone like the app</p>
      <p begin="00:26:41.910" end="00:26:45.510">could brand itself and the user would know that they could go up there to</p>
      <p begin="00:26:45.510" end="00:26:50.330">navigate the app of course we had to test the hamburger?</p>
      <p begin="00:26:50.330" end="00:26:54.540">So, the way we do testing is we test against personas so a</p>
      <p begin="00:26:54.540" end="00:26:59.280">personas a representational user that has criteria that</p>
      <p begin="00:26:59.280" end="00:27:05.510">basically fits...set of our user base and for this testing we tested with hope and</p>
      <p begin="00:27:05.510" end="00:27:09.500">Hope is an eighteen-year-old college student because of her age she had her</p>
      <p begin="00:27:09.500" end="00:27:14.910">probably her first real device that she had was a smartphone it probably had a touch-screen</p>
      <p begin="00:27:14.910" end="00:27:20.100">...given this is probably why I like the her...her chest actually turned out very well no matter what</p>
      <p begin="00:27:20.100" end="00:27:23.060">icon we put in play in front of her she knew exactly</p>
      <p begin="00:27:23.060" end="00:27:27.040">what to do she's used to the touch paradigms and just assume that anything</p>
      <p begin="00:27:27.040" end="00:27:31.900">...attach universes touch...then we go and we look at john.</p>
      <p begin="00:27:31.900" end="00:27:36.000">John's a forty-year-old guy and he actually has way more of a</p>
      <p begin="00:27:36.000" end="00:27:40.910">back story than you would think you would need to test software the researchers got really into this guy but the</p>
      <p begin="00:27:40.910" end="00:27:44.040">partners information about him is he's four-years-old he's probably</p>
      <p begin="00:27:44.040" end="00:27:49.040">...through every interaction paradigm that microsoft has ever come up with</p>
      <p begin="00:27:49.040" end="00:27:56.680">...very occur custom to using the mouse and keyboard so when we put the icons in front of him</p>
      <p begin="00:27:56.680" end="00:28:01.410">...a completely different story with the home burger and with the app icon he failed</p>
      <p begin="00:28:01.410" end="00:28:05.820">it most of the task that we put in front of them however when we tested with the hamburger we were actually kinda</p>
      <p begin="00:28:05.820" end="00:28:06.320">surprised.</p>
      <p begin="00:28:07.470" end="00:28:10.400">He didn't he didn't succeed at every single task that we put in</p>
      <p begin="00:28:10.400" end="00:28:13.550">from but he did this he did was able</p>
      <p begin="00:28:13.550" end="00:28:18.270">...I'm sorry he was able to accomplish most of the tasks that we had put in front of them</p>
      <p begin="00:28:18.270" end="00:28:24.630">so because of this we decided to stick with the traditional conventional hamburger icon.</p>
      <p begin="00:28:24.630" end="00:28:29.980">The second thing we wanted...the location of the hamburger as, you know, in most applications</p>
      <p begin="00:28:29.980" end="00:28:35.690">...the top left-hand corner of the screen we wanted to try and take a look at</p>
      <p begin="00:28:35.690" end="00:28:39.340">the process of the problems that we're having on mobile where it's</p>
      <p begin="00:28:39.340" end="00:28:43.930">doesn't work very well for one handed use so we want to see if we could move</p>
      <p begin="00:28:43.930" end="00:28:49.190">it some other place and on the screen where the user could get to it easier.</p>
      <p begin="00:28:49.190" end="00:28:54.150">Thepretty much the results came back pretty similar to the to as the icon results what</p>
      <p begin="00:28:54.150" end="00:28:58.590">it up happening was anywhere any other position of the hamburger reduced</p>
      <p begin="00:28:58.590" end="00:29:03.430">engagement in the app and actually didn't work out that well so with a new split view</p>
      <p begin="00:29:03.430" end="00:29:08.220">...which is the control...implement the hamburger pattern is...we recommend</p>
      <p begin="00:29:08.220" end="00:29:14.200">...the top left corner and uses the conventional three stripe hamburger icon.</p>
      <p begin="00:29:14.200" end="00:29:18.840">So, the next thing...talk about is commanding right now in windows tanned there's two different ways to take</p>
      <p begin="00:29:18.840" end="00:29:24.790">action on your content is a context menu and the command bar.</p>
      <p begin="00:29:24.790" end="00:29:25.670">Context menu</p>
      <p begin="00:29:25.670" end="00:29:31.310">as a common control the can be applied to any ui element that you would want to take action on.</p>
      <p begin="00:29:31.310" end="00:29:35.900">It could be invoked by either right click with the mouse or press and hold for touch because</p>
      <p begin="00:29:35.900" end="00:29:40.660">of the hidden nature of the this entry point we would recommend that you probably not put any</p>
      <p begin="00:29:40.660" end="00:29:43.490">actions inside of the context menu</p>
      <p begin="00:29:43.490" end="00:29:46.380">is not surface somewhere else in the app we don't want to leave</p>
      <p begin="00:29:46.380" end="00:29:54.290">...user with a dead-end where they don't know where to us perform...very specific task.</p>
      <p begin="00:29:54.290" end="00:29:57.050">The...control that we have in place now is the command</p>
      <p begin="00:29:57.050" end="00:30:01.380">bar carmine kinda talked about this one a little bit earlier the new command</p>
      <p begin="00:30:01.380" end="00:30:04.780">bar can be place at the top or bottom of the screen we recommend</p>
      <p begin="00:30:04.780" end="00:30:11.990">that you place at the bottom of the screen on mobile devices for one handed u.</p>
      <p begin="00:30:11.990" end="00:30:17.650">In windows eight there was one app...place apply across the bottom of the screen and it spanned all the</p>
      <p begin="00:30:17.650" end="00:30:22.160">pains inside of that app is sometimes confusing when you has an item selected</p>
      <p begin="00:30:22.160" end="00:30:26.650">...if the commands that...action on where adhere to that item or</p>
      <p begin="00:30:26.650" end="00:30:31.310">...item in a different pain because of this we're suggesting that you can actually...our app</p>
      <p begin="00:30:31.310" end="00:30:36.120">are command bar to add to multiple panes inside of your app so as you can see here</p>
      <p begin="00:30:36.120" end="00:30:40.390">it's very clear which actions are associated with the list view and which</p>
      <p begin="00:30:40.390" end="00:30:46.710">...which actions are associated with the...at the details pain?</p>
      <p begin="00:30:46.710" end="00:30:50.030">Command...is limited to the amount of the actions</p>
      <p begin="00:30:50.030" end="00:30:55.180">they can fit on the screen for screen real-estate we still recommended you probably have no more than</p>
      <p begin="00:30:55.180" end="00:30:59.950">for primary actions like if they really kind of doubt that you have</p>
      <p begin="00:30:59.950" end="00:31:01.450">too many apps they have</p>
      <p begin="00:31:01.450" end="00:31:06.380">twelve primary things you can do on a specific object on your app like usually your app you want to</p>
      <p begin="00:31:06.380" end="00:31:11.260">focus in on the one thing that app is there and really good about so</p>
      <p begin="00:31:11.260" end="00:31:18.330">those secondary tertiary actions could be hidden underneath the dot-dot-dot fly out menu.</p>
      <p begin="00:31:18.330" end="00:31:22.120">So, the last thing I'll talk about here's content.</p>
      <p begin="00:31:22.120" end="00:31:25.080">I would argue that the way we have that you can refer content</p>
      <p begin="00:31:25.080" end="00:31:29.490">and windows ten is no different than what you've already been doing on your websites and</p>
      <p begin="00:31:29.490" end="00:31:34.650">ionization actually for your scaling of windows windowed apps on windows up to</p>
      <p begin="00:31:34.650" end="00:31:41.200">this point in order to talk about the techniques here we've kind of...them as the six</p>
      <p begin="00:31:41.200" end="00:31:43.460">...these are resize re</p>
      <p begin="00:31:43.460" end="00:31:48.420">flow reposition reveal re architect and replace</p>
      <p begin="00:31:48.420" end="00:31:53.140">now go through some design considerations for this however if you want to see how to implement</p>
      <p begin="00:31:53.140" end="00:32:01.680">these insiders animal you want to attend tim...her...tomorrow it to p.</p>
      <p begin="00:32:01.680" end="00:32:06.070">So, the first technique I'll talk about is resize this one's very simple you know,</p>
      <p begin="00:32:06.070" end="00:32:08.980">pretty much any simple text editor will do this as long you have word</p>
      <p begin="00:32:08.980" end="00:32:13.220">...turned on...so it is just a single column of content</p>
      <p begin="00:32:13.220" end="00:32:17.740">is scaled appropriately to the size of the device or the window that lives in as the</p>
      <p begin="00:32:17.740" end="00:32:19.160">...the size of the device</p>
      <p begin="00:32:19.160" end="00:32:26.380">...the windows reduce the content just raps inside of it.</p>
      <p begin="00:32:26.380" end="00:32:31.290">The second technique is re flow...not too different from the previous one except what</p>
      <p begin="00:32:31.290" end="00:32:34.140">...had...starters two columns of content in the first</p>
      <p begin="00:32:34.140" end="00:32:42.210">pattern is gets reduced down to a single column as a screen sizes reduced.</p>
      <p begin="00:32:42.210" end="00:32:43.660">The third technique will be reposition.</p>
      <p begin="00:32:44.990" end="00:32:46.810">We all know that your app can be made up</p>
      <p begin="00:32:46.810" end="00:32:51.500">of multiple sections of content that are just laid out throughout the screen.</p>
      <p begin="00:32:51.500" end="00:32:55.970">With reposition we have content we have column sorry section a and section</p>
      <p begin="00:32:55.970" end="00:33:00.400">b when the screen...size first...to be reduced section a reduces</p>
      <p begin="00:33:00.400" end="00:33:04.040">and width however once you reach a snap point let's say under seven hundred</p>
      <p begin="00:33:04.040" end="00:33:07.710">twenty effective pixels and the you don't have enough room to fit</p>
      <p begin="00:33:07.710" end="00:33:12.690">the content side-by-side the content and snaps to a new layout where</p>
      <p begin="00:33:12.690" end="00:33:16.290">...becomes vertically scrollable.</p>
      <p begin="00:33:16.290" end="00:33:18.820">If...were more real example this is</p>
      <p begin="00:33:18.820" end="00:33:23.020">the app detail page from our store you can see how the items get</p>
      <p begin="00:33:23.020" end="00:33:27.220">re flowed from the desktop screen to the mobile screen...</p>
      <p begin="00:33:27.220" end="00:33:35.620">in you prioritize the content as it slows down on the mobile device.</p>
      <p begin="00:33:35.620" end="00:33:39.700">The next technique is reveal now this isn't necessarily a way of handling your content</p>
      <p begin="00:33:39.700" end="00:33:44.240">but making sure you're doing the appropriate thing for your app so this is a food</p>
      <p begin="00:33:44.240" end="00:33:46.890">...finder app so if I'm</p>
      <p begin="00:33:46.890" end="00:33:50.860">if I'm at work or I'm on my at home on my on my tablet</p>
      <p begin="00:33:50.860" end="00:33:55.430">there's certain things I might want to do with this app like I want to I would want to access to all the food tracks that</p>
      <p begin="00:33:55.430" end="00:33:59.330">are my area see some popular...maybe have favored some things are...</p>
      <p begin="00:33:59.330" end="00:34:05.580">a schedule of the things are going to be around me some a really kind of plan where I want</p>
      <p begin="00:34:05.580" end="00:34:10.510">to go however if you look over to the left-hand side you see on the mobile app</p>
      <p begin="00:34:10.510" end="00:34:16.450">we replaced the favorites with a check you're doing the right thing here.</p>
      <p begin="00:34:16.450" end="00:34:21.230">By swapping out between favorites and check in because when you're at</p>
      <p begin="00:34:21.230" end="00:34:25.690">that food truck you can actually slow you can chap on the checking tab</p>
      <p begin="00:34:25.690" end="00:34:29.450">...appropriate information and check in and let people know where you've</p>
      <p begin="00:34:29.450" end="00:34:32.640">...what you've eaten and gainer give a rating center</p>
      <p begin="00:34:32.640" end="00:34:37.450">...you know, rating to all your friends out there this is doing the right thing for your device this is</p>
      <p begin="00:34:37.450" end="00:34:42.690">tailoring your app to make sure that is taken advantage of the like the</p>
      <p begin="00:34:42.690" end="00:34:48.899">sensors and all the technology that's inside of the different devices.</p>
      <p begin="00:34:48.899" end="00:34:54.019">So, the fifth technique here...architect this is what used by the master detail pattern that</p>
      <p begin="00:34:54.019" end="00:34:58.060">I talked about earlier as I said before on the larger</p>
      <p begin="00:34:58.060" end="00:35:02.940">devices the master detail fits side-by-side with the list view and the detail</p>
      <p begin="00:35:02.940" end="00:35:07.220">...however as a screen sizes reduced the only the list</p>
      <p begin="00:35:07.220" end="00:35:14.060">...visible and you have to drill...in a navigate via back button.</p>
      <p begin="00:35:14.060" end="00:35:22.200">As you can see here this is how it works with an are people out.</p>
      <p begin="00:35:22.200" end="00:35:28.140">So, the last the last technical talk about here is replace.</p>
      <p begin="00:35:28.140" end="00:35:32.370">Device context within the device context you may want to have a different</p>
      <p begin="00:35:32.370" end="00:35:37.220">type of navigation that is more suitable to device that your on as you can see here</p>
      <p begin="00:35:37.220" end="00:35:41.760">...our photos app we take advantage of the hamburger pattern on the larger screen</p>
      <p begin="00:35:41.760" end="00:35:46.270">what this does is it leaves a lot of extra space for the beautiful content on the right-hand side</p>
      <p begin="00:35:46.270" end="00:35:51.970">...the smaller footprint of the hamburger on the left as screen sizes reduced and you look at</p>
      <p begin="00:35:51.970" end="00:35:56.740">the that the phone side we've said is more important these the all of</p>
      <p begin="00:35:56.740" end="00:36:01.440">...sections be accessible the one hand and therefore</p>
      <p begin="00:36:01.440" end="00:36:05.090">they're using pivots in this instance.</p>
      <p begin="00:36:05.090" end="00:36:08.500">This is another way that you can take advantage of the real-estate</p>
      <p begin="00:36:08.500" end="00:36:13.130">and do what's appropriate for the device you can choose to use the hamburger you can choose to</p>
      <p begin="00:36:13.130" end="00:36:16.770">use pivots across the full range however you may want to just make</p>
      <p begin="00:36:16.770" end="00:36:20.110">sure make decisions around like what is the best</p>
      <p begin="00:36:20.110" end="00:36:27.400">...the device so that you're putting the appropriate navigational pattern on each of devices?</p>
      <p begin="00:36:27.400" end="00:36:32.340">So, what we've seen in this session is what the system and the platform are doing to help you and</p>
      <p begin="00:36:32.340" end="00:36:36.760">developing your app we've also talked about how to handle navigation commanding and</p>
      <p begin="00:36:36.760" end="00:36:38.260">content?</p>
      <p begin="00:36:38.260" end="00:36:43.710">So, we're...do for the...session we're going to open up for some qa.</p>
      <p begin="00:36:43.710" end="00:36:49.990">And, then be sure to visits design theater for some of our design sessions.</p>
      <p begin="00:36:49.990" end="00:36:59.970">if you like...can standardsplease walk up to the microphones inside of the aisles.</p>
      <p begin="00:36:59.970" end="00:37:02.960">Are a transitions part of the vocabulary</p>
      <p begin="00:37:02.960" end="00:37:07.330">...for the hague and transitioning on a scream when you go from</p>
      <p begin="00:37:07.330" end="00:37:12.260">...sm between some of the states are?</p>
      <p begin="00:37:12.260" end="00:37:16.650">Are you talkers...in the context of transitioning on one device between</p>
      <p begin="00:37:16.650" end="00:37:20.990">screen us between sizes yes, that should be here that is handled on the hague</p>
      <p begin="00:37:20.990" end="00:37:32.750">...which we live today?</p>
      <p begin="00:37:32.750" end="00:37:39.000">Hi, I notice that the new start menu has some three-d transitions</p>
      <p begin="00:37:39.000" end="00:37:43.790">for the lifestyles and I was wondering if the two-d paradigm of windows</p>
      <p begin="00:37:43.790" end="00:37:50.550">eight is kind of getting supplemented with some three-d loves so,</p>
      <p begin="00:37:50.550" end="00:37:57.030">yes, we're looking at some new interesting a facts and just ways of.</p>
      <p begin="00:37:57.030" end="00:38:02.530">Augmenting...was the old system so we can evolve it and we you know,</p>
      <p begin="00:38:02.530" end="00:38:05.340">we're trying out.</p>
      <p begin="00:38:05.340" end="00:38:09.950">The...paradigms to see like what works well in this new system.</p>
      <p begin="00:38:09.950" end="00:38:39.110">Great thank you.</p>
      <p begin="00:38:39.110" end="00:38:43.840">Yes, the question is from an asset perspective and images you have to provide images for</p>
      <p begin="00:38:43.840" end="00:38:47.740">every single device that the answer there is that.</p>
      <p begin="00:38:47.740" end="00:38:52.110">We have different scaling platters in the system that are all very well-documented</p>
      <p begin="00:38:52.110" end="00:38:57.120">the reality is if you if you provide a very high-resolution image we</p>
      <p begin="00:38:57.120" end="00:39:01.750">will just go ahead and use that to down scale to the other devices and it will look fine there are certain</p>
      <p begin="00:39:01.750" end="00:39:06.620">situations and there's a talk tomorrow on the new continuum for found...you</p>
      <p begin="00:39:06.620" end="00:39:11.400">...keno today so on that you'll be able to our...a desktop monitor with your</p>
      <p begin="00:39:11.400" end="00:39:16.370">phone...so if you only included it really small assets on the phone you would want to consider in</p>
      <p begin="00:39:16.370" end="00:39:19.210">that case specifically including hire asset</p>
      <p begin="00:39:19.210" end="00:39:22.970">...images because it will be displayed on a big-screen but for the most part of</p>
      <p begin="00:39:22.970" end="00:39:26.550">channel by the system given what you provide.</p>
      <p begin="00:39:26.550" end="00:39:30.250">Yes, so, you can talk about the can the command</p>
      <p begin="00:39:30.250" end="00:39:34.980">bart on with the app are previously...sleight down from the top so reserves</p>
      <p begin="00:39:34.980" end="00:39:39.620">...recommend away now to have command bars come and go.</p>
      <p begin="00:39:39.620" end="00:39:44.160">...so without...we're actually recommending that there on the screen by default so with windows a</p>
      <p begin="00:39:44.160" end="00:39:48.000">recommendation was they were hidden by default and that was really to give more</p>
      <p begin="00:39:48.000" end="00:39:51.400">and visibility to the content that was on the screen what we found was there</p>
      <p begin="00:39:51.400" end="00:39:55.200">...some usability issues with that people aren't we sure how to find the hidden gesture</p>
      <p begin="00:39:55.200" end="00:39:58.930">...everyone's neither heads yes...so we...</p>
      <p begin="00:39:58.930" end="00:40:03.920">you we listen and now with windows ten of those command parser on the screen in fact</p>
      <p begin="00:40:03.920" end="00:40:12.200">...best practices wise like just always put stuff on the screen eating your users to interact with.</p>
      <p begin="00:40:12.200" end="00:40:15.590">With the master detail set up where your commended when you get</p>
      <p begin="00:40:15.590" end="00:40:20.260">until phone you switch to drilling down to the details.</p>
      <p begin="00:40:20.260" end="00:40:25.080">Is there mechanism...to make that easy to do or this on</p>
      <p begin="00:40:25.080" end="00:40:28.500">...to be manual?</p>
      <p begin="00:40:28.500" end="00:40:32.690">So, I...that might be a good question if you have attend</p>
      <p begin="00:40:32.690" end="00:40:38.690">...needs talk tomorrow they would have some...to go to the expert lounges well</p>
      <p begin="00:40:38.690" end="00:40:43.760">there's some folks there will have some good recommendations on how to achieve that.</p>
      <p begin="00:40:43.760" end="00:40:45.750">We're designers moi.</p>
      <p begin="00:40:55.920" end="00:41:05.710">Provides...sizes.</p>
      <p begin="00:41:05.710" end="00:41:09.230">Not necessarily so it's more about the resolute question a</p>
      <p begin="00:41:09.230" end="00:41:13.020">serious repeat the question the question was when you're providing icons for...</p>
      <p begin="00:41:13.020" end="00:41:17.760">for the applications how many of those icons and different sizes you need to provide</p>
      <p begin="00:41:17.760" end="00:41:23.030">and again that visual scaling happens within the system itself however there</p>
      <p begin="00:41:23.030" end="00:41:27.200">are certain cases where you're if you're if you're writing, you know, and, targeting the</p>
      <p begin="00:41:27.200" end="00:41:32.340">phone specifically know that the phone will be able to project to a big-screen so think about the assets</p>
      <p begin="00:41:32.340" end="00:41:35.940">...provide it's really up to you whether you provide one set</p>
      <p begin="00:41:35.940" end="00:41:47.700">at high-resolution images or whether you provide multiple sets to be optimized?</p>
      <p begin="00:41:47.700" end="00:41:52.160">The question is if you provide multiple asset sizes does the does the system handle</p>
      <p begin="00:41:52.160" end="00:41:56.220">showing the appropriate ones...the answer's yes.</p>
      <p begin="00:41:56.220" end="00:41:57.450">...please regulates</p>
      <p begin="00:41:57.450" end="00:42:05.730">that microphone if you can thank you for the as further webcast.</p>
      <p begin="00:42:05.730" end="00:42:08.460">...for vector graphics like</p>
      <p begin="00:42:08.460" end="00:42:14.510">sg is something like that to avoid the different.</p>
      <p begin="00:42:14.510" end="00:42:16.180">Well, what I do not believe</p>
      <p begin="00:42:16.180" end="00:42:23.810">at this moment again I think that's more of a technical question you could bring up to one of the folks in the experts</p>
      <p begin="00:42:23.810" end="00:42:26.620">The three-g as one of those ones I think that we have been</p>
      <p begin="00:42:26.620" end="00:42:32.090">...for quite a while and it's just one of...things in a backlog that we just haven't got to yet.</p>
      <p begin="00:42:32.090" end="00:42:36.670">It's well-known that that's one that people want.</p>
      <p begin="00:42:36.670" end="00:42:42.810">I am study to bring up images again but if I think about the assets and if I think</p>
      <p begin="00:42:42.810" end="00:42:46.810">...is an app and I have a background image...five background images and</p>
      <p begin="00:42:46.810" end="00:42:52.540">if I have to provide hd dissolution for all of them are very high-resolution</p>
      <p begin="00:42:52.540" end="00:42:59.690">...by an...this I'm afraid that the app size would actually</p>
      <p begin="00:42:59.690" end="00:43:04.520">increase to ready large one and then, you know,</p>
      <p begin="00:43:04.520" end="00:43:07.450">...could be a problem because uses been...download the app itself.</p>
      <p begin="00:43:09.700" end="00:43:12.840">Is there are...process behind what you would recommend</p>
      <p begin="00:43:12.840" end="00:43:17.460">...I think there's a lot that sounds like there's a whole bunch of questions about that and I think what we'll do is</p>
      <p begin="00:43:17.460" end="00:43:21.230">we'll head to that windows insider lounge tomorrow we'll make sure between now and then</p>
      <p begin="00:43:21.230" end="00:43:27.640">that we get a good answer for that definitely hearing folks that sounds like a concern?</p>
      <p begin="00:43:27.640" end="00:43:32.890">Hi, just want-to follow up...these imaging questions...actually a pre-recorded build talk from</p>
      <p begin="00:43:32.890" end="00:43:39.340">steve right who talks about this in great depth talks about if you want to provide one</p>
      <p begin="00:43:39.340" end="00:43:44.960">...should be...to which to should you pick etc and he also talks about things like</p>
      <p begin="00:43:44.960" end="00:43:47.750">...asset...so in your particular case if you</p>
      <p begin="00:43:47.750" end="00:43:53.750">had five different versions of the same asset windows will download the most appropriate one for the device</p>
      <p begin="00:43:53.750" end="00:43:58.100">...so they won't waste a lot of disk space a lot of bandwidth downloading</p>
      <p begin="00:43:58.100" end="00:44:02.470">...they can use so look online-only pre-recorded talk from steve rights wr</p>
      <p begin="00:44:02.470" end="00:44:22.280">...http on scaling...thank you...tour.</p>
      <p begin="00:44:22.280" end="00:44:33.590">How's that work for I'm sorry the question is how does it...for when js and.</p>
      <p begin="00:44:33.590" end="00:44:38.600">That one actually as a question...up earlier...to follow-up on that we have been working with the when</p>
      <p begin="00:44:38.600" end="00:44:43.570">js team as...same as we've been working with resemble team this release I am I</p>
      <p begin="00:44:43.570" end="00:44:48.230">...like ninety nine percent certain that will be handle the exact same way but I just I to go</p>
      <p begin="00:44:48.230" end="00:44:53.330">...to go back and check it to make sure that is true.</p>
      <p begin="00:44:53.330" end="00:44:58.240">You should you should actually go talk to...gavel off out here he's one of our design integrator</p>
      <p begin="00:44:58.240" end="00:45:02.760">is and he's going through the effective pixels...his session...a session tonight at seven in the</p>
      <p begin="00:45:02.760" end="00:45:25.550">theater where you can ask questions like that he would probably address person...answers for that?</p>
      <p begin="00:45:25.550" end="00:45:31.210">Photoshop I'll we are working on right now we have illustrator and I think we're working on</p>
      <p begin="00:45:31.210" end="00:45:39.380">the photoshop layouts they'll be uploaded to the...windows dot com website.</p>
      <p begin="00:45:39.380" end="00:45:44.300">All right there pretty obviously some business applications that are sufficiently complex another patterns</p>
      <p begin="00:45:44.300" end="00:45:49.860">that you have shown would encompass what the interactions you would need to do sure what</p>
      <p begin="00:45:49.860" end="00:45:52.930">you're thinking on trying to find where that where that line</p>
      <p begin="00:45:52.930" end="00:45:55.220">...where you start stepping outside these</p>
      <p begin="00:45:55.220" end="00:46:00.150">establish patterns and start to design a custom pattern for a specific at because of</p>
      <p begin="00:46:00.150" end="00:46:05.610">its complexity or other considerations I mean like I don't think that the app has to get</p>
      <p begin="00:46:05.610" end="00:46:09.910">all-day complex for you to try and evolving just do something different like I said like</p>
      <p begin="00:46:09.910" end="00:46:15.290">the patterns that we have here that we presented today or those conventional patterns that are already out there so we</p>
      <p begin="00:46:15.290" end="00:46:21.740">want to put those out as a starting point for you know, as you get into things like...be and,</p>
      <p begin="00:46:21.740" end="00:46:24.530">those type of applications the thing</p>
      <p begin="00:46:24.530" end="00:46:29.310">...remembers like we've kind of windows ten we kind of level set we started with what we</p>
      <p begin="00:46:29.310" end="00:46:33.370">headers...we had the windows phone controls and we had the windows controls we</p>
      <p begin="00:46:33.370" end="00:46:37.000">had to combine those into a single set so now we have a baseline and we're going to</p>
      <p begin="00:46:37.000" end="00:46:40.980">start building back up from there so a lot of these controls that you use for like an lb</p>
      <p begin="00:46:40.980" end="00:46:45.730">...more complex apps as we see folks trying to do new things with those then</p>
      <p begin="00:46:45.730" end="00:46:51.900">we'll start to provide new tools to help you along the way for that but,</p>
      <p begin="00:46:51.900" end="00:46:55.790">it's I don't think it has to...has to do with the complexity of the app to say like I</p>
      <p begin="00:46:55.790" end="00:46:59.560">...do something different?</p>
      <p begin="00:46:59.560" end="00:47:04.370">...ahead on africa just another...make the point, you know,</p>
      <p begin="00:47:04.370" end="00:47:09.030">we're pretty prescriptive in windows...about the guidelines and what we...more</p>
      <p begin="00:47:09.030" end="00:47:13.070">...and...and with windows ten what we're saying is you guys know your customers bass,</p>
      <p begin="00:47:13.070" end="00:47:15.770">you know, you're, you're apps for requirements the vast</p>
      <p begin="00:47:15.770" end="00:47:20.520">so bring your bring your code to windows and do what you need to do and there's a ton available on</p>
      <p begin="00:47:20.520" end="00:47:25.130">a platform for you to do that but where you need to come up with something new or any pattern totally</p>
      <p begin="00:47:25.130" end="00:47:27.290">appropriate to...</p>
      <p begin="00:47:27.290" end="00:47:29.920">And, we and also like I was one of it like I think you've heard all</p>
      <p begin="00:47:29.920" end="00:47:34.290">day want to reiterate though like we want all the feedback around the controls that we have today</p>
      <p begin="00:47:34.290" end="00:47:36.960">...how you're actually using them and</p>
      <p begin="00:47:36.960" end="00:47:41.800">...falling short so I guess my team kind of develops for like the next kind of drop</p>
      <p begin="00:47:41.800" end="00:47:46.520">...common controls we want to be able to make sure that we're doing the right thing so that when you</p>
      <p begin="00:47:46.520" end="00:47:51.200">dragnet control onto your page...the next time...actually provides</p>
      <p begin="00:47:51.200" end="00:47:56.260">...experience that you are looking for to begin with we want to be able to like the allow you to tailor with these</p>
      <p begin="00:47:56.260" end="00:48:05.070">controlsthe way you see fit as well.</p>
      <p begin="00:48:05.070" end="00:48:09.270">Okay, great will be up here for a couple minutes if you want to come up and ask the question will also be in the</p>
      <p begin="00:48:09.270" end="00:48:13.180">windows insider lounge tomorrow at eleven thirty thank you so much bigger.</p>

    </div>
  </body>
</tt>