<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.880</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.640" end="00:00:07.710">All right we are alive...build twenty fifteen how you guys feeling about build.</p>
      <p begin="00:00:07.710" end="00:00:13.580">...excited...with alex...last week I was at a conference in</p>
      <p begin="00:00:13.580" end="00:00:18.510">russia like all the way the other side of the world the first question was is</p>
      <p begin="00:00:18.510" end="00:00:22.500">pollens real the answer is yes,</p>
      <p begin="00:00:22.500" end="00:00:27.770">it is indeed it is real and not holographic ...a real hollow</p>
      <p begin="00:00:27.770" end="00:00:32.960">lengths this is one of the several hundred devices we broad</p>
      <p begin="00:00:32.960" end="00:00:37.790">...and build this week where we're having a lot of the folks</p>
      <p begin="00:00:37.790" end="00:00:41.710">...a experience follow...for themselves in</p>
      <p begin="00:00:41.710" end="00:00:46.280">...of our lthree activities so what has the reaction</p>
      <p begin="00:00:46.280" end="00:00:51.240">beard so floor for those people that I've been playing with so far</p>
      <p begin="00:00:51.240" end="00:00:57.000">it has been pretty phenomenal people?</p>
      <p begin="00:00:57.000" end="00:00:59.280">You know, communicate...and we</p>
      <p begin="00:00:59.280" end="00:01:04.570">ask them beforehand about expectations we also ask them afterwards</p>
      <p begin="00:01:04.570" end="00:01:09.290">where they thought and most people come out surprise</p>
      <p begin="00:01:10.300" end="00:01:14.690">on it and they still come in with some amount of skepticism</p>
      <p begin="00:01:14.690" end="00:01:18.170">...this is them okay, so, I saw it on stage was</p>
      <p begin="00:01:18.170" end="00:01:23.020">...a screen I've seen a videos on the web is a really.</p>
      <p begin="00:01:23.020" end="00:01:27.320">That good now and they come away usually with impression that, you know,</p>
      <p begin="00:01:27.320" end="00:01:30.870">indeed everything that we have shown and...put up so</p>
      <p begin="00:01:30.870" end="00:01:36.330">far is how the device...first-time I saw this...november I was in the same</p>
      <p begin="00:01:36.330" end="00:01:41.170">cow mike this is to go to be real but it is</p>
      <p begin="00:01:41.170" end="00:01:46.500">...and for most people that experience...you can describe it</p>
      <p begin="00:01:46.500" end="00:01:51.100">have this sentence on the team that holographic experiences you must</p>
      <p begin="00:01:51.100" end="00:01:54.460">kind of see them through ...yeah, right then</p>
      <p begin="00:01:54.460" end="00:01:58.420">there's a materially different experience when you see</p>
      <p begin="00:01:58.420" end="00:02:03.320">a hologram and...to your world because even when you see it on a video and</p>
      <p begin="00:02:03.320" end="00:02:07.740">you see it...is not as immersive and core...as</p>
      <p begin="00:02:07.740" end="00:02:12.720">...literally seeing something on top of your copy table on top next</p>
      <p begin="00:02:12.720" end="00:02:17.910">your computer monitor or...one of those places right so here's the think by the</p>
      <p begin="00:02:17.910" end="00:02:23.160">way ask questions where the question...but I want to ask this question because I'm a developer</p>
      <p begin="00:02:23.160" end="00:02:26.150">...the universal windows platform you keep saying that</p>
      <p begin="00:02:26.150" end="00:02:31.070">any built on top of that it's going to also work on...how is that</p>
      <p begin="00:02:31.070" end="00:02:35.830">well so...runs understand the same windows</p>
      <p begin="00:02:35.830" end="00:02:41.350">...online the universal api...that kuala</p>
      <p begin="00:02:41.350" end="00:02:46.300">...primarily exposes antics advantage job is the api</p>
      <p begin="00:02:46.300" end="00:02:51.290">sad the deals in terms of human understanding on one...ride...things like</p>
      <p begin="00:02:51.290" end="00:02:56.650">days understanding where you're looking so, that if you're looking at holographic microphone as a</p>
      <p begin="00:02:56.650" end="00:03:00.710">developer you have access to understand that a someone's trying to target</p>
      <p begin="00:03:00.710" end="00:03:06.580">this object real or otherwise the gesture input a bit rights</p>
      <p begin="00:03:06.580" end="00:03:11.000">...I can factor hands and I can actually say hey I'm looking at this holographic</p>
      <p begin="00:03:11.000" end="00:03:15.440">object...click on...to selected those...api in speech</p>
      <p begin="00:03:15.440" end="00:03:19.760">...the same engine behind the worked on a ok</p>
      <p begin="00:03:19.760" end="00:03:24.730">that sits here the same extensibility so,...gesture invoice</p>
      <p begin="00:03:24.730" end="00:03:29.830">...fundamentally apis...up across all of windows...and follow</p>
      <p begin="00:03:29.830" end="00:03:35.520">...says and it took us...on the environment understanding side the other</p>
      <p begin="00:03:35.520" end="00:03:40.880">half also those apis exists in every window stand</p>
      <p begin="00:03:40.880" end="00:03:46.270">build from the little screens the big screens to nose-rings at all the apis set for</p>
      <p begin="00:03:46.270" end="00:03:50.740">environment understanding for all world understanding really kind of</p>
      <p begin="00:03:50.740" end="00:03:55.740">...big categories the first one is this idea of letting developers now</p>
      <p begin="00:03:55.740" end="00:03:57.600">about...xyz?</p>
      <p begin="00:03:57.600" end="00:04:01.030">Plane right in the world so that if I want to as a developer</p>
      <p begin="00:04:01.030" end="00:04:04.130">...of holographic object on top of</p>
      <p begin="00:04:04.130" end="00:04:09.310">the surface item literally say hey here's the coordinates...a would places here now</p>
      <p begin="00:04:09.310" end="00:04:15.550">...wearing...I would see it if you're wearing...you would see it right and,</p>
      <p begin="00:04:15.550" end="00:04:19.780">as a matter-of-fact, you know, anybody here would be able to share the same object in</p>
      <p begin="00:04:19.780" end="00:04:24.270">the same xyz coordinate plane as everybody else that's</p>
      <p begin="00:04:24.270" end="00:04:29.170">one piece of world understanding the next one is really spatial mapping</p>
      <p begin="00:04:29.170" end="00:04:33.170">...ride this idea of being able to say hey, you know,...if I'm trying to</p>
      <p begin="00:04:33.170" end="00:04:37.710">...holographic microphone on top of the stable I happen to know that...yeah,</p>
      <p begin="00:04:37.710" end="00:04:39.320">you're right so,</p>
      <p begin="00:04:39.320" end="00:04:43.850">I need to be able to...this environment in real-time and,</p>
      <p begin="00:04:43.850" end="00:04:48.170">be able to in terms of developer apis essentially create a</p>
      <p begin="00:04:48.170" end="00:04:53.440">...of it right...once I get a...of this environment coming in real-time I can</p>
      <p begin="00:04:53.440" end="00:04:58.250">then project to it and I can say cable play something on top of it habit interests actor</p>
      <p begin="00:04:58.250" end="00:05:01.880">be on top of the spatially map space.</p>
      <p begin="00:05:01.880" end="00:05:07.040">That's quite remarkable all of the things that are happening all at</p>
      <p begin="00:05:07.040" end="00:05:11.890">...there are you offloading this computation somewheres it all happening here how is...thursday</p>
      <p begin="00:05:11.890" end="00:05:18.750">question dancers very carefully so, you can imagine that this the hollow...has,</p>
      <p begin="00:05:18.750" end="00:05:22.860">you know, several different sensors for microphones are listening to the</p>
      <p begin="00:05:22.860" end="00:05:27.780">...sound as well as the speaker wearing it...cameras that are looking and scanning</p>
      <p begin="00:05:27.780" end="00:05:31.810">in map in this space to a number of otherwise</p>
      <p begin="00:05:31.810" end="00:05:35.070">now you should imagine that at any point in time we</p>
      <p begin="00:05:35.070" end="00:05:40.590">will have terabytes of data going in.</p>
      <p begin="00:05:40.590" end="00:05:45.530">At the same time they need to be process for us to be able to understand the humans in the</p>
      <p begin="00:05:45.530" end="00:05:50.000">environment's their and...this is more data than...you know,</p>
      <p begin="00:05:50.000" end="00:05:55.170">traditional so ceased today would be able to process so what we've done is we've</p>
      <p begin="00:05:55.170" end="00:05:58.670">developed a third co-processor we quality hp</p>
      <p begin="00:05:58.670" end="00:06:03.560">you hard-up holographic processing unit and then we take all</p>
      <p begin="00:06:03.560" end="00:06:07.020">of this sensor data we feed it to</p>
      <p begin="00:06:07.020" end="00:06:11.990">our holographic processing unit it is responsible for doing all of the</p>
      <p begin="00:06:11.990" end="00:06:16.800">human and world understanding on and then you get a very thin...</p>
      <p begin="00:06:16.800" end="00:06:20.440">Going from the hp you over to your cpu</p>
      <p begin="00:06:20.440" end="00:06:24.610">in cpu which uturn allows the entire, you know,</p>
      <p begin="00:06:24.610" end="00:06:27.070">processing our of the cpu in</p>
      <p begin="00:06:27.070" end="00:06:30.420">...to be dedicated to developers so that they can</p>
      <p begin="00:06:30.420" end="00:06:34.930">create beautiful amazing...the...lines can work on a</p>
      <p begin="00:06:34.930" end="00:06:38.860">...no companion devices working with that that's right one of the amazing</p>
      <p begin="00:06:39.940" end="00:06:45.570">feats of the device is that it is a standalone fully and tethered holographic</p>
      <p begin="00:06:45.570" end="00:06:49.840">computer...there are no markers...need to exist in the world around you there's</p>
      <p begin="00:06:49.840" end="00:06:54.330">no external cameras they need to looking for us to be able to do this all the sensors are</p>
      <p begin="00:06:54.330" end="00:06:58.390">in here and you also don't need a connection to abound or connection to</p>
      <p begin="00:06:58.390" end="00:07:03.310">a pc all of latham infrastructure is actually in this beautiful part of</p>
      <p begin="00:07:03.310" end="00:07:08.060">this...the device that's really cool is that when I first thought I thought they have to have</p>
      <p begin="00:07:08.060" end="00:07:12.860">something else going what you've developed special hardware to take care of the understanding</p>
      <p begin="00:07:12.860" end="00:07:18.650">...environment that's right that's...questions what part of the apis are specific to</p>
      <p begin="00:07:18.650" end="00:07:22.000">hollow lens and what parts are windows...that's</p>
      <p begin="00:07:22.000" end="00:07:26.620">a great question and the answer is there's no such thing as</p>
      <p begin="00:07:26.620" end="00:07:31.190">...specific the parliaments follow lenses the first?</p>
      <p begin="00:07:31.190" end="00:07:35.800">So, far only holographic computer out there but it doesn't mean that</p>
      <p begin="00:07:35.800" end="00:07:40.650">will remain that, you know, for very long period of time matter-of-fact I hope that</p>
      <p begin="00:07:40.650" end="00:07:45.180">in...so distant future adobe many such devices and then windows</p>
      <p begin="00:07:45.180" end="00:07:50.090">holographic is the operating system that we put on which is just a</p>
      <p begin="00:07:50.090" end="00:07:55.600">variant of windows stand behind so this is running windows stand all of the apis</p>
      <p begin="00:07:55.600" end="00:08:00.080">for human and environment's understanding our part of windows in</p>
      <p begin="00:08:00.080" end="00:08:05.060">this version of windows that we put on this device we call it windows holographic</p>
      <p begin="00:08:05.060" end="00:08:09.330">rush that's remarkable...says any possibilities of poland's in</p>
      <p begin="00:08:09.330" end="00:08:13.370">designed architecture...I'll tell ya I used to work as a</p>
      <p begin="00:08:13.370" end="00:08:17.280">consulted for architects engineers and contractors</p>
      <p begin="00:08:17.280" end="00:08:20.320">they're always working in three-d space.</p>
      <p begin="00:08:20.320" end="00:08:24.570">Flatly absolutely so, we had...issued</p>
      <p begin="00:08:24.570" end="00:08:29.630">both check out our...lands dot com website we have a great video</p>
      <p begin="00:08:29.630" end="00:08:33.920">there by one of our announce partners yesterday the keynote</p>
      <p begin="00:08:33.920" end="00:08:38.500">...is trimble...is a construction company and they have, you know,</p>
      <p begin="00:08:38.500" end="00:08:41.680">lots of different softwares for architect's as well as, you know,</p>
      <p begin="00:08:41.680" end="00:08:46.730">different things that they do in situation onsite as they're building a number of these</p>
      <p begin="00:08:46.730" end="00:08:52.050">constructions they have been working for several months now with hollow</p>
      <p begin="00:08:52.050" end="00:08:56.120">lens with windows holographic in my mind already</p>
      <p begin="00:08:56.120" end="00:09:00.390">pushed forward that industry and pretty profound and meaningful ways</p>
      <p begin="00:09:00.390" end="00:09:05.310">...all the way from how the architects see</p>
      <p begin="00:09:05.310" end="00:09:10.160">they're work in three-d on top of my...I'm writing the</p>
      <p begin="00:09:10.160" end="00:09:14.500">...this architecture work as...of these very expensive many tens of thousands of dollars much</p>
      <p begin="00:09:14.500" end="00:09:18.870">...right and, now instead of building one changing something</p>
      <p begin="00:09:18.870" end="00:09:23.340">...to build another one you can build one with the surrounding area and then project</p>
      <p begin="00:09:23.340" end="00:09:26.220">...hologram on top of it this is a...for the</p>
      <p begin="00:09:26.220" end="00:09:31.220">architects to communicate with appliance it's a faster way for people to be a visualize the work</p>
      <p begin="00:09:31.220" end="00:09:36.330">...any number of things they coupled that with...of software they have on the</p>
      <p begin="00:09:36.330" end="00:09:40.900">pc that allows them to keep track of different works any issues going on construction</p>
      <p begin="00:09:40.900" end="00:09:44.570">...and then the people at the construction site also</p>
      <p begin="00:09:44.570" end="00:09:49.850">then have hollow lenses and what that allows them to do is essentially no imagine, you know,</p>
      <p begin="00:09:49.850" end="00:09:51.940">someone is in the construction site the</p>
      <p begin="00:09:51.940" end="00:09:57.000">...overlay on the actual construction how the building supposed to look</p>
      <p begin="00:09:57.000" end="00:10:03.050">...an issue on it a there is you know, I hear where you're supposed to be a door right they can</p>
      <p begin="00:10:03.050" end="00:10:07.690">...or the architect and remotely in his off-base lookin' lc the</p>
      <p begin="00:10:07.690" end="00:10:11.190">...what the hollow...on and then see what the other person is</p>
      <p begin="00:10:11.190" end="00:10:16.050">...and they can synchronous...or asynchronous the have a conversation</p>
      <p begin="00:10:16.050" end="00:10:20.470">...while they're apart they can immediately fix the issue and, you know,</p>
      <p begin="00:10:20.470" end="00:10:25.300">document that are props they're tracking software and that's a really that's a good</p>
      <p begin="00:10:25.300" end="00:10:30.560">site sort of feedback loop between the architect the contractor the engineer because,</p>
      <p begin="00:10:30.560" end="00:10:32.870">you know, architects build these beautiful they're engineers like,</p>
      <p begin="00:10:32.870" end="00:10:37.820">yeah, we can't make that and let me show you why but they could see why that's exactly correct when they get</p>
      <p begin="00:10:37.820" end="00:10:43.520">what annotated and everybody has a much faster conversation</p>
      <p begin="00:10:43.520" end="00:10:47.590">and they go from issue to resolution in a much more natural way because</p>
      <p begin="00:10:47.590" end="00:10:51.560">of the end of the day we live in the real-world...as much as you can</p>
      <p begin="00:10:51.560" end="00:10:56.410">that overlay all of this amazing digital content and pour it over the</p>
      <p begin="00:10:56.410" end="00:11:01.330">real world at the end of the day your digital light becomes significantly more powerful</p>
      <p begin="00:11:01.330" end="00:11:05.630">...you can see it in the context of the real-world and matter-of-fact this</p>
      <p begin="00:11:05.630" end="00:11:10.040">trimble experience or...here I build it's one of the demos we have a follow</p>
      <p begin="00:11:10.040" end="00:11:14.730">...for people to actually for the device on and try it all cool all right so manfred</p>
      <p begin="00:11:14.730" end="00:11:17.720">...how can I start developing for</p>
      <p begin="00:11:17.720" end="00:11:22.430">followings anticipation of it coming out people are excited they want to get started how they do that</p>
      <p begin="00:11:22.430" end="00:11:28.030">the easiest thing I can say more generic thing I can say is just</p>
      <p begin="00:11:28.030" end="00:11:32.690">...to know how to develop for essentially mobile three-d development</p>
      <p begin="00:11:32.690" end="00:11:37.450">...the end of the day, you know, part of the journey the developer during for</p>
      <p begin="00:11:37.450" end="00:11:42.170">all...is creating tools that are familiar to the skills the</p>
      <p begin="00:11:42.170" end="00:11:46.960">developers already half-right and at the end of the day know if you think about your average,</p>
      <p begin="00:11:46.960" end="00:11:51.850">you know, mobile three-d platform what are you trying to do at the end of the day</p>
      <p begin="00:11:51.850" end="00:11:56.540">you have some physics and that three-d environment you have some matches in</p>
      <p begin="00:11:56.540" end="00:12:02.680">that environment and you're trying to place digital assets on top of it right and there's several different</p>
      <p begin="00:12:02.680" end="00:12:08.350">middleware pools that make that very easy for you to do...</p>
      <p begin="00:12:08.350" end="00:12:13.240">go familiarize yourself this is a three-d world so this is not a tutti world it's not like putting, you know,</p>
      <p begin="00:12:13.240" end="00:12:18.020">buttons on a farm but if you go get familiar with what it means to have a mobile</p>
      <p begin="00:12:18.020" end="00:12:23.730">three-d development experience ...have a very easy and</p>
      <p begin="00:12:23.730" end="00:12:29.190">transparent process to becoming a holographic developer dot that's great</p>
      <p begin="00:12:29.190" end="00:12:33.110">...love the idea of using it was sky-high but how do you appear to the people on the other</p>
      <p begin="00:12:33.110" end="00:12:38.560">ad they get to see you with pollens obscure your face it seems not the thing I liked about</p>
      <p begin="00:12:38.560" end="00:12:40.920">...there was a video...where</p>
      <p begin="00:12:40.920" end="00:12:45.990">the father was helping someone fitness I'm horrible at fixing things my wife is</p>
      <p begin="00:12:45.990" end="00:12:50.220">...fixes...it'd be nice to sky to be able...how did that have the</p>
      <p begin="00:12:50.220" end="00:12:54.790">demo work that's right so, you know, that is another demo we have here</p>
      <p begin="00:12:54.790" end="00:12:59.540">...build for people...see its...holographic sky experience</p>
      <p begin="00:12:59.540" end="00:13:02.920">...should imagine that like anything's scribe is, you know,</p>
      <p begin="00:13:02.920" end="00:13:07.380">works on any number of different device and points so imagine for a minute that</p>
      <p begin="00:13:07.380" end="00:13:12.600">bitty or referencing mom or dad are coming through tablet of</p>
      <p begin="00:13:12.600" end="00:13:15.610">some sort of running windows it has...</p>
      <p begin="00:13:15.610" end="00:13:20.340">and the beautiful thing is from that device what the hollow...adds to</p>
      <p begin="00:13:20.340" end="00:13:25.340">it can actually see from the...eyes...a very being john...moment in your</p>
      <p begin="00:13:25.340" end="00:13:30.750">line hindsight because at the end of the day person is moving around and you can see precisely where</p>
      <p begin="00:13:30.750" end="00:13:35.770">...staring at and then as you can see through their eyes you can see this space</p>
      <p begin="00:13:35.770" end="00:13:40.170">...do a three-d representation of it also that you can easily annotated</p>
      <p begin="00:13:40.170" end="00:13:44.410">now as you annotate on this tablet with inc with touch with mouse with keyboard</p>
      <p begin="00:13:44.410" end="00:13:50.080">what would happen is that annotation shows up to the where're of</p>
      <p begin="00:13:50.080" end="00:13:51.840">...writing their world</p>
      <p begin="00:13:51.840" end="00:13:56.650">...the right place I could say hey we'll make sure that this microphone is</p>
      <p begin="00:13:56.650" end="00:14:00.580">turned around a little bit on my different device I can</p>
      <p begin="00:14:00.580" end="00:14:05.800">...holographic will circle which makes it for me very simple to</p>
      <p begin="00:14:05.800" end="00:14:11.470">...understand and having contact what I'm going to do so person in</p>
      <p begin="00:14:11.470" end="00:14:14.210">...with seeing essentially a little</p>
      <p begin="00:14:14.210" end="00:14:18.290">to be window with the face of the person on the other side so</p>
      <p begin="00:14:18.290" end="00:14:22.680">if mom and dad on a tablet you just you can that can be on your</p>
      <p begin="00:14:22.680" end="00:14:27.540">body walk around the house the thing is facing around or you can into the world I</p>
      <p begin="00:14:27.540" end="00:14:32.370">can literally take your deed put it on a wall and say leave it there so that I know where your</p>
      <p begin="00:14:32.370" end="00:14:36.160">...act and just, you know, keep track and back person on the other device</p>
      <p begin="00:14:36.160" end="00:14:41.100">...from my...answer the question deliberately they don't see me right they see-through my eyes</p>
      <p begin="00:14:41.100" end="00:14:46.150">and they can annotate input things and contacts now we have several experiences not this</p>
      <p begin="00:14:46.150" end="00:14:48.460">...one this is a great examples</p>
      <p begin="00:14:48.460" end="00:14:52.030">are mars experience that we've done in partnership with the folks at</p>
      <p begin="00:14:52.030" end="00:14:57.930">...where you are in the same place with someone else in your all wearing</p>
      <p begin="00:14:57.930" end="00:15:02.770">pollens and adapt point what we've done we've found to be very effective</p>
      <p begin="00:15:02.770" end="00:15:07.410">...create a three-d advocate...that person right so you don't see that</p>
      <p begin="00:15:07.410" end="00:15:10.320">...as a matter-of-fact and are video find both in</p>
      <p begin="00:15:10.320" end="00:15:16.640">the trimble video this kind of a bluish avatar that's helping the person in</p>
      <p begin="00:15:16.640" end="00:15:20.780">the construction site on the nasa one its or...person but the same</p>
      <p begin="00:15:20.780" end="00:15:24.800">concept right so you...three-d avatar...the beautiful thing is that you</p>
      <p begin="00:15:24.800" end="00:15:29.600">don't have on other platforms or devices you can actually know where the person is</p>
      <p begin="00:15:29.600" end="00:15:35.050">...right so at this point like imagine you're taking a walk on mars your physically</p>
      <p begin="00:15:35.050" end="00:15:40.000">sitting somewhere walking on mars and someone is physically sitting in a different location walking</p>
      <p begin="00:15:40.000" end="00:15:44.440">in mars with you can look at a rock and you can say can you tell me about that</p>
      <p begin="00:15:44.440" end="00:15:48.400">...person on the other side we'll see this orange...avatar</p>
      <p begin="00:15:48.400" end="00:15:53.290">yours what they can see precisely where your gazing members...a demo yesterday</p>
      <p begin="00:15:53.290" end="00:15:58.020">that's exactly correct and that context is everything and then</p>
      <p begin="00:15:58.020" end="00:16:02.400">geologist on the other side...say yes I can tell you all about it but more interestingly</p>
      <p begin="00:16:02.400" end="00:16:07.570">and that ling the meet point your direction to this...this ratification of it</p>
      <p begin="00:16:07.570" end="00:16:12.550">is better and now you're having a very deep personal in context</p>
      <p begin="00:16:12.550" end="00:16:18.180">conversation...even though you're not in the same space that's cool so here's a question</p>
      <p begin="00:16:18.180" end="00:16:22.750">...it sounds kind of...functional question what happens...kitchens...opera leave it</p>
      <p begin="00:16:22.750" end="00:16:28.820">...it up to the developer the short answer is it depends, yeah,</p>
      <p begin="00:16:28.820" end="00:16:31.620">like if you're in windows holographic proper</p>
      <p begin="00:16:31.620" end="00:16:36.200">...like any operating system we have a...now the shells</p>
      <p begin="00:16:36.200" end="00:16:40.530">...by the operating system...where applications in general</p>
      <p begin="00:16:40.530" end="00:16:45.280">exists...you saw darrin demonstrate onstage yesterday was that so,</p>
      <p begin="00:16:45.280" end="00:16:49.860">at that point, you know, the user the customer the person that owns the hollow</p>
      <p begin="00:16:49.860" end="00:16:54.630">...gets to choose where to place what right and I can say hey I place</p>
      <p begin="00:16:54.630" end="00:16:59.680">this application this universal windows app of the video on this wall right I want to</p>
      <p begin="00:16:59.680" end="00:17:04.820">...this calendar app on my kitchen-table those things are dan persisted</p>
      <p begin="00:17:04.820" end="00:17:09.600">there...across fashions...time on until the you know,</p>
      <p begin="00:17:09.600" end="00:17:14.510">customer comes in and says you...I don't like the little molly whether hologram</p>
      <p begin="00:17:14.510" end="00:17:20.020">their group...deleted...now that's the context of the</p>
      <p begin="00:17:20.020" end="00:17:23.450">...now let's say I'm a developer right and I</p>
      <p begin="00:17:23.450" end="00:17:27.120">...windows universal app that's completely mercer</p>
      <p begin="00:17:27.120" end="00:17:30.470">...say as an example are walk on mars</p>
      <p begin="00:17:30.470" end="00:17:35.060">mass experience at that point persistence of...marcy?</p>
      <p begin="00:17:35.060" end="00:17:40.610">In that room and where you place the...they say there across sessions of time or...of that is</p>
      <p begin="00:17:40.610" end="00:17:45.280">the developers ic cool...another question will applications like</p>
      <p begin="00:17:45.280" end="00:17:49.910">...and office provided interactive environment before just...platform and</p>
      <p begin="00:17:49.910" end="00:17:53.950">...well ...great question-and-answer...work</p>
      <p begin="00:17:53.950" end="00:17:59.040">...one first when I said that windows generally</p>
      <p begin="00:17:59.040" end="00:18:02.440">has enabled human an environment understanding across all the</p>
      <p begin="00:18:02.440" end="00:18:06.910">different operating systems that human part is portage this speech engine</p>
      <p begin="00:18:08.180" end="00:18:13.100">...should imagine that you will be able to interact through speech ways...on hollow</p>
      <p begin="00:18:13.100" end="00:18:18.450">...much like...doing your desktop much like to do...your phone much like you do</p>
      <p begin="00:18:18.450" end="00:18:23.970">not with...about with speech on xbox the same speech engine and the same speech</p>
      <p begin="00:18:23.970" end="00:18:27.290">apis across all of our devices follow</p>
      <p begin="00:18:27.290" end="00:18:31.340">...included now on the office and it well, offices</p>
      <p begin="00:18:31.340" end="00:18:36.480">a broad package with lots of different products...as part of office so,</p>
      <p begin="00:18:36.480" end="00:18:39.920">sky paths a very specific as an example experience on</p>
      <p begin="00:18:39.920" end="00:18:45.240">...lens that is completely redone and holographic author applications...you know,</p>
      <p begin="00:18:45.240" end="00:18:48.260">outlook, outlook and all of the other,</p>
      <p begin="00:18:48.260" end="00:18:53.360">you know, modern version of office experiences most artist flat two-d</p>
      <p begin="00:18:53.360" end="00:18:59.660">...much like they're in showed onstage yesterday with...calendar and over time, you know?</p>
      <p begin="00:18:59.660" end="00:19:04.680">They will change, yeah, that's really good we have some questions also coming from reddit we have a</p>
      <p begin="00:19:04.680" end="00:19:09.040">...on...will connect be a part of windows holographic I</p>
      <p begin="00:19:09.040" end="00:19:12.610">figured since connect doesn't stray too far away from pollens it would be considered part</p>
      <p begin="00:19:12.610" end="00:19:18.060">of it that's a great question the idea of connect what</p>
      <p begin="00:19:18.060" end="00:19:21.880">...is ultimately a set of sensors</p>
      <p begin="00:19:21.880" end="00:19:25.820">that understand humansconnect understands humans in three different</p>
      <p begin="00:19:25.820" end="00:19:31.230">...perspectives...human speech understands human identity and</p>
      <p begin="00:19:31.230" end="00:19:34.300">...understands human gestures all of those things</p>
      <p begin="00:19:34.300" end="00:19:38.830">exist across all versions of windows...identity has become the feature we</p>
      <p begin="00:19:38.830" end="00:19:43.960">by nouns at...this year called windowsill up this idea that I can</p>
      <p begin="00:19:43.960" end="00:19:46.060">...in front of a machines</p>
      <p begin="00:19:46.060" end="00:19:50.570">...immediately be logged in securely and safely</p>
      <p begin="00:19:50.570" end="00:19:53.710">right and the authenticated with payment instruments</p>
      <p begin="00:19:53.710" end="00:19:57.280">and enterprise resources associated with right so that has</p>
      <p begin="00:19:57.280" end="00:20:02.030">existed started and connect many years ago it's now a different</p>
      <p begin="00:20:02.030" end="00:20:06.600">feature that has shown up on all windows and devices</p>
      <p begin="00:20:06.600" end="00:20:08.880">...is the same thanks it started with</p>
      <p begin="00:20:08.880" end="00:20:13.650">...now has become part time and we have talked about it on the gesture side of the world</p>
      <p begin="00:20:13.650" end="00:20:18.220">that's just a piece of human understanding again right those api sat for understanding</p>
      <p begin="00:20:18.220" end="00:20:21.990">...from a gesture perspective will exist in windows follow</p>
      <p begin="00:20:21.990" end="00:20:25.190">...included from you plugging</p>
      <p begin="00:20:25.190" end="00:20:30.510">...a connect that works and that supported...we love it that also exists with</p>
      <p begin="00:20:30.510" end="00:20:35.010">...now intel real sense sensors as an example right on...of any number of</p>
      <p begin="00:20:35.010" end="00:20:39.930">machines coming out this holiday with windows stan that will also work in</p>
      <p begin="00:20:39.930" end="00:20:44.810">coexist in...as you get in front and you start gesturing so when I say</p>
      <p begin="00:20:44.810" end="00:20:50.870">this is a super important point apis...environment understanding</p>
      <p begin="00:20:50.870" end="00:20:55.460">exist across all versions of windows that's inclusive of all of the work that</p>
      <p begin="00:20:55.460" end="00:21:00.960">started on our team command that's awesome that's awesome that's kinda like that there's like the grandfather</p>
      <p begin="00:21:00.960" end="00:21:05.280">...removing all these technologies for bringing together to make</p>
      <p begin="00:21:05.280" end="00:21:10.110">...one of the beautiful things with windows, windows...has taken</p>
      <p begin="00:21:10.110" end="00:21:14.320">a huge step forward in being able to consolidate all of</p>
      <p begin="00:21:14.320" end="00:21:18.580">are different device and points in windows in one api surface</p>
      <p begin="00:21:18.580" end="00:21:23.690">area with one universal store right ride so that as a developer</p>
      <p begin="00:21:23.690" end="00:21:24.940">...immediately target</p>
      <p begin="00:21:24.940" end="00:21:29.760">any number of devices with the same buying airing on and I can get</p>
      <p begin="00:21:29.760" end="00:21:34.380">my same skills to be applied across anything I want and I can</p>
      <p begin="00:21:34.380" end="00:21:39.110">tailor it david tread what a great keno this morning where he showed an example of writing</p>
      <p begin="00:21:39.110" end="00:21:43.890">a universal app that could just work bonilla across all over device</p>
      <p begin="00:21:43.890" end="00:21:48.680">endpoints from surface up to hollow...tablet phones and...boxes but then,</p>
      <p begin="00:21:48.680" end="00:21:53.700">you know, as a developer he showed this was a great them...morning you showed how to tailor</p>
      <p begin="00:21:53.700" end="00:21:59.070">...and how to as a developer do different device targeting to say if follow</p>
      <p begin="00:22:00.190" end="00:22:04.420">...flapping let's make it three-d volumetric beautiful hologram right if</p>
      <p begin="00:22:04.420" end="00:22:09.830">...boxing on this...his keno yesterday on the usa today...</p>
      <p begin="00:22:09.830" end="00:22:14.940">that's nashville tags...show video instead so all of that was a huge</p>
      <p begin="00:22:14.940" end="00:22:17.660">...enormous backed on windows</p>
      <p begin="00:22:17.660" end="00:22:22.090">stand to essentially say, you know, a consolidate our device endpoints</p>
      <p begin="00:22:22.090" end="00:22:25.300">...billion plus devices and make those billion</p>
      <p begin="00:22:25.300" end="00:22:29.950">...devices available to developers with the consistent api sat</p>
      <p begin="00:22:29.950" end="00:22:32.620">around and universal store</p>
      <p begin="00:22:32.620" end="00:22:37.680">...in an environment understanding just a portion of that that's awesome a question romantically</p>
      <p begin="00:22:37.680" end="00:22:42.520">how will hollowed be used in the medical industry...I mean this guy's a limited</p>
      <p begin="00:22:42.520" end="00:22:45.080">...skies the limit and, again,</p>
      <p begin="00:22:45.080" end="00:22:50.500">it's exciting am and we are partnering with me different people in</p>
      <p begin="00:22:50.500" end="00:22:54.050">that space the one most excited about as the ones we had onstage</p>
      <p begin="00:22:54.050" end="00:22:58.640">yesterday and it's a partnership we're doing with case western reserve university</p>
      <p begin="00:22:58.640" end="00:23:02.510">...and the cleveland clinic where they're really looking at it at</p>
      <p begin="00:23:02.510" end="00:23:07.150">least begin with in terms of the...education</p>
      <p begin="00:23:07.150" end="00:23:11.880">right if you think about how most modern medicine is still pot in school</p>
      <p begin="00:23:11.880" end="00:23:16.200">...some cadavers, yeah, and, it's a very difficult thing for people to, you know,</p>
      <p begin="00:23:16.200" end="00:23:20.200">try to understand how human is alive by inspecting one that is</p>
      <p begin="00:23:20.200" end="00:23:23.880">...and all of a sudden if you can put up holographic human in</p>
      <p begin="00:23:23.880" end="00:23:28.600">their and understand the right proportion the right scale and...how something we</p>
      <p begin="00:23:28.600" end="00:23:34.230">movements out something would,...looked through a person any number of things like</p>
      <p begin="00:23:34.230" end="00:23:39.770">that is very powerful tool, yeah, that's cool so one of the other things and...for of</p>
      <p begin="00:23:39.770" end="00:23:44.720">...that is questions you guys have a special camera to see what someone</p>
      <p begin="00:23:44.720" end="00:23:49.450">...on holds how is that done that's right so,</p>
      <p begin="00:23:49.450" end="00:23:53.980">...one of the things we struggled on for a very long-time?</p>
      <p begin="00:23:53.980" end="00:23:58.700">Is how you get someone to experience...without...how do you talk about it how</p>
      <p begin="00:23:58.700" end="00:24:03.570">do you announce something like this in a stage on a telecast when,</p>
      <p begin="00:24:03.570" end="00:24:07.810">you know, people don't get...put one of these at home I would love to say hey everybody...a hollow</p>
      <p begin="00:24:07.810" end="00:24:12.010">...on...holographic experience...</p>
      <p begin="00:24:12.010" end="00:24:18.150">...well that doesn't work if you're sitting at home today so what we've done is essentially taken the</p>
      <p begin="00:24:18.150" end="00:24:20.790">hollow...apart they can all the different components of it,</p>
      <p begin="00:24:20.790" end="00:24:24.910">you know, bought four-k two-k camera and,</p>
      <p begin="00:24:24.910" end="00:24:28.600">then mounted through that camera all of our different</p>
      <p begin="00:24:28.600" end="00:24:33.470">sensors so when human puts this on you have to...looking through these holographic</p>
      <p begin="00:24:33.470" end="00:24:38.440">...right with a lot of sensors that are keeping track of how this thing is moving and understanding the</p>
      <p begin="00:24:38.440" end="00:24:42.990">humans and the...around...now imagine...and that, you know,</p>
      <p begin="00:24:42.990" end="00:24:47.790">this very expensive forty-two camera four-k two-k camera is a human</p>
      <p begin="00:24:47.790" end="00:24:52.110">eyeball I see now imagine I can put all of the same</p>
      <p begin="00:24:52.110" end="00:24:56.370">sensors on top of it as a matter-of-fact if you look at,</p>
      <p begin="00:24:56.370" end="00:25:02.850">you know, our camron stage kind of has a little...on top of it has little...because we know all</p>
      <p begin="00:25:02.850" end="00:25:07.810">of our sensors are connected to it and now of a sudden...put this camron you're moving around,</p>
      <p begin="00:25:07.810" end="00:25:12.900">you know, it's no different than a human moving around with the same environment and human understanding</p>
      <p begin="00:25:12.900" end="00:25:18.050">...now if there's a person onstage wearing the device...seeing hologram</p>
      <p begin="00:25:18.050" end="00:25:22.650">place over there if there's a camera person watching from the other side</p>
      <p begin="00:25:22.650" end="00:25:27.770">is just like another human wearing...although...see the hologram</p>
      <p begin="00:25:27.770" end="00:25:33.380">in the same place from their different viewpoints...the...person onstage is looking at</p>
      <p begin="00:25:33.380" end="00:25:37.850">it...cameras looking at it and you get the beautiful, you know, slayer</p>
      <p begin="00:25:37.850" end="00:25:42.610">...onstage aspects like the nasa demo...with someone</p>
      <p begin="00:25:42.610" end="00:25:46.990">...now that's exactly correct and you could imagine that any number of people wearing</p>
      <p begin="00:25:46.990" end="00:25:51.240">...share this map they share their environment understanding and the shared</p>
      <p begin="00:25:51.240" end="00:25:57.060">...holographic experience so we just essentially say hey what would look...camera</p>
      <p begin="00:25:57.060" end="00:26:03.020">with a hollow...the camera I ve just like...that's awesome</p>
      <p begin="00:26:04.250" end="00:26:09.180">...have any kind of raves...depth perception built-in and is it easy to</p>
      <p begin="00:26:09.180" end="00:26:14.760">access when developing applications that's a great question the answer is yes no,</p>
      <p begin="00:26:14.760" end="00:26:20.150">range finding that stuff is not that cool there is a equivalent...put it this space</p>
      <p begin="00:26:20.150" end="00:26:22.670">vacancy?</p>
      <p begin="00:26:22.670" end="00:26:27.440">There's an equivalent of a connect in here think about it as</p>
      <p begin="00:26:27.440" end="00:26:32.540">...next generation connect something that is significantly more powerful than</p>
      <p begin="00:26:32.540" end="00:26:35.560">...that we have...today that's</p>
      <p begin="00:26:35.560" end="00:26:40.380">...your super tiny mine and essentially worries about understanding the human</p>
      <p begin="00:26:40.380" end="00:26:43.800">...that's the abstracting that's how I know where your gesturing so you can</p>
      <p begin="00:26:43.800" end="00:26:47.440">select things that's also looking out and, you know,</p>
      <p begin="00:26:47.440" end="00:26:49.060">not only understanding the world</p>
      <p begin="00:26:49.060" end="00:26:55.100">but doing that surface mapping spatial mapping of the world</p>
      <p begin="00:26:55.100" end="00:26:59.840">...mashup that comes back out for developers wax as is essentially, you know,</p>
      <p begin="00:26:59.840" end="00:27:04.450">something that originally...from adapt sensor that's sitting on the</p>
      <p begin="00:27:04.450" end="00:27:07.930">...now the other half of the question which is how</p>
      <p begin="00:27:07.930" end="00:27:12.940">easy to access and the answer is it's not accessible you can access</p>
      <p begin="00:27:12.940" end="00:27:16.990">the api sets for both human...environment understanding and</p>
      <p begin="00:27:16.990" end="00:27:21.470">those things are abstracted by us but you don't get access to the actual sensors on for</p>
      <p begin="00:27:21.470" end="00:27:25.320">a very simple reason we want to make sure that there is a...relativity devices that</p>
      <p begin="00:27:25.320" end="00:27:29.390">exist...to make sure that even within this devices version from version, version to</p>
      <p begin="00:27:29.390" end="00:27:34.070">...you keep the applications in the app store consistent you have that</p>
      <p begin="00:27:34.070" end="00:27:34.470">promise</p>
      <p begin="00:27:34.470" end="00:27:40.160">...customers consistent so then one of two things happens you can't innovate on it anymore because you're</p>
      <p begin="00:27:40.160" end="00:27:45.840">break everybody right or you change things any break everybody</p>
      <p begin="00:27:45.840" end="00:27:49.810">would want to either we both want to innovate and we don't want to break people so we</p>
      <p begin="00:27:49.810" end="00:27:55.620">abstract all the sensors we don't give sensor access...developers but we give...experiences</p>
      <p begin="00:27:55.620" end="00:28:00.410">the sensors are actually understanding because otherwise like there would be a paralysis</p>
      <p begin="00:28:00.410" end="00:28:06.180">of experiences...don't know if you want to have a consistency and that's what...api gives you that's</p>
      <p begin="00:28:06.180" end="00:28:11.090">...to some hardware all right so...js will be possible take a video recording with</p>
      <p begin="00:28:11.090" end="00:28:16.790">hons and have a hologram read...that feature we call it makes reality capture</p>
      <p begin="00:28:16.790" end="00:28:23.640">one of the things that there's a photo video camera here as well and,</p>
      <p begin="00:28:23.640" end="00:28:27.780">not only...photo video camera...can take stills and videos of the real world much</p>
      <p begin="00:28:27.780" end="00:28:31.730">...of your consumer products and today but because it's a hollow</p>
      <p begin="00:28:31.730" end="00:28:35.440">...we can intercept that feed into essentially the same thing we do on</p>
      <p begin="00:28:35.440" end="00:28:39.120">stage so that stage when you see, you know, on a screen you see</p>
      <p begin="00:28:39.120" end="00:28:44.650">the screen with the hologram on top of it right that's just a mix reality capture coming from</p>
      <p begin="00:28:44.650" end="00:28:49.220">hollow...has come from the person caring it now the camron stages</p>
      <p begin="00:28:49.220" end="00:28:53.360">...much high-resolution camera right this is not a four-k two-k</p>
      <p begin="00:28:53.360" end="00:28:58.800">cameras here but you get that same experience on writing is one of the and the ability to a</p>
      <p begin="00:28:58.800" end="00:29:03.480">mix reality capture and easily sharing...of your social media</p>
      <p begin="00:29:03.480" end="00:29:08.200">sites is something we are actually super excited about one of our one-to-one experiences</p>
      <p begin="00:29:08.200" end="00:29:13.140">for people...is hollows studio...studio one of the things we have people do</p>
      <p begin="00:29:13.140" end="00:29:17.910">...a...is essentially poured three-d pony that they build on top</p>
      <p begin="00:29:17.910" end="00:29:23.340">account when you get another human to kind of come back...and they take...makes reality capture a bit so</p>
      <p begin="00:29:23.340" end="00:29:28.320">they can see that feature inaction it superfund I can't wait to see all source</p>
      <p begin="00:29:28.320" end="00:29:33.210">...social media light up with shorts videos instills of</p>
      <p begin="00:29:33.210" end="00:29:38.040">hologram I think it's really cool thing I'm pretty excited it seems like we're kinda</p>
      <p begin="00:29:38.040" end="00:29:41.440">running low on time so here's a very serious question very</p>
      <p begin="00:29:41.440" end="00:29:46.380">...answer so you have some really cool here...we got a homelands with your hair on</p>
      <p begin="00:29:46.380" end="00:29:51.380">the side like a special addition alec skip main poland's here</p>
      <p begin="00:29:51.380" end="00:29:58.900">...you know, we have along the feature list to go through...that to the bottom ...</p>
      <p begin="00:29:58.900" end="00:30:02.650">now find the...version sq of how the</p>
      <p begin="00:30:02.650" end="00:30:05.910">...in a theater near you announced hear-hear versions</p>
      <p begin="00:30:05.910" end="00:30:11.270">...of the holland...so much is there anything else you want to tell developers out there now work</p>
      <p begin="00:30:11.270" end="00:30:15.390">cited were excited to interact with developers your build and we hold</p>
      <p begin="00:30:15.390" end="00:30:21.280">...now a lot of people come by to play would love...back there's</p>
      <p begin="00:30:21.280" end="00:30:26.170">...of feedback...the last hundred so days as we've announced it and we love</p>
      <p begin="00:30:26.170" end="00:30:28.250">...the team thrives on it there's a lot of</p>
      <p begin="00:30:28.250" end="00:30:31.920">for us to learn and ultimately this holographic journey is one we're</p>
      <p begin="00:30:31.920" end="00:30:36.760">going-to have to do together all of us right we started the developer journey for hollow</p>
      <p begin="00:30:36.760" end="00:30:39.780">...here and build yesterday and</p>
      <p begin="00:30:39.780" end="00:30:43.480">is only now beginning which means as we proceed forward into this</p>
      <p begin="00:30:43.480" end="00:30:48.760">...into ultimately launching the device I look forward to all the feedback</p>
      <p begin="00:30:48.760" end="00:30:53.250">is going to be exciting loss to learn lots to do are pretty excited to thanks so much</p>
      <p begin="00:30:53.250" end="00:30:55.790">...some time with us alex on this thanking</p>
      <p begin="00:30:55.790" end="00:31:01.310">...and where to go break and we'll go to the next...you guys were watching the like this?</p>

    </div>
  </body>
</tt>