<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.867</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.240" end="00:00:02.680">All right welcome back we're live here</p>
      <p begin="00:00:02.680" end="00:00:07.060">...three build twenty fifteen so far it's been pretty cool and awesome</p>
      <p begin="00:00:07.060" end="00:00:12.860">...I'm here with caring gala tell us what do you do for microsoft I run the</p>
      <p begin="00:00:12.860" end="00:00:17.940">windows developer platform teamwhen the program management team there some responsible for</p>
      <p begin="00:00:17.940" end="00:00:22.860">the api...tools and make sure that developers have what they need to build great apps</p>
      <p begin="00:00:22.860" end="00:00:28.180">for windows that's awesome so look the thing about channel...makes the best...your</p>
      <p begin="00:00:28.180" end="00:00:33.160">question so please have the maybe want to see your questions let me start with one of my</p>
      <p begin="00:00:33.160" end="00:00:38.720">own there is a new universal windows platform what does that mean</p>
      <p begin="00:00:38.720" end="00:00:43.410">and how do you distinguish that from universal windows apps the universe windows</p>
      <p begin="00:00:43.410" end="00:00:48.690">platform is what is available across all of the windows ten device family</p>
      <p begin="00:00:48.690" end="00:00:53.670">...lots of different family devices but the platform is available across all of them are</p>
      <p begin="00:00:53.670" end="00:00:58.570">universal windows app is an...that's written that runs on top of that platform now you may have</p>
      <p begin="00:00:58.570" end="00:01:03.380">done specialization to make that app...work a one device versus the other</p>
      <p begin="00:01:03.380" end="00:01:06.970">is a might need some...your harbor capabilities on a device</p>
      <p begin="00:01:06.970" end="00:01:10.760">...universal windows app because it runs on that universe someone this platform also in</p>
      <p begin="00:01:10.760" end="00:01:14.890">...universal windows platform what sort of...family of products</p>
      <p begin="00:01:14.890" end="00:01:19.840">can-we argue...the...get the full list of that I now I cause I looked it up and</p>
      <p begin="00:01:19.840" end="00:01:23.140">...yesterday so many there's this like we...of</p>
      <p begin="00:01:23.140" end="00:01:28.130">...so what are some of the work-site wants to start...maybe some...so obviously, you know,</p>
      <p begin="00:01:28.130" end="00:01:32.650">about hollow...a...of as a great collaborative device can make sense</p>
      <p begin="00:01:32.650" end="00:01:34.760">...meeting rooms and showrooms,</p>
      <p begin="00:01:34.760" end="00:01:38.020">yeah, we have xbox obviously great well-known part of the family</p>
      <p begin="00:01:38.020" end="00:01:42.980">give you desktop which includes your laptop your to...pc's?</p>
      <p begin="00:01:42.980" end="00:01:47.290">Then you have phones fab let's tablets...and things like that</p>
      <p begin="00:01:47.290" end="00:01:51.790">it's a pretty and wider range...will data screen which obviously is io...</p>
      <p begin="00:01:51.790" end="00:01:56.120">ultimately be...the most prolific of them all right so I mean this is a pretty</p>
      <p begin="00:01:56.120" end="00:02:01.660">wide range of options how do we help developers build universal</p>
      <p begin="00:02:01.660" end="00:02:06.300">windows app such that they don't have to righted new thing for everyone of those options</p>
      <p begin="00:02:06.300" end="00:02:11.190">...was a lot of writing I tried to say yesterday...kind of repeatable the flow which is,</p>
      <p begin="00:02:11.190" end="00:02:15.680">you know, when you building the application you can share the code but what you're going to</p>
      <p begin="00:02:15.680" end="00:02:20.540">use on each device maybe for different purpose what I do of my follow might be different what I want to do and</p>
      <p begin="00:02:20.540" end="00:02:24.040">...obviously a...that tv or the service have</p>
      <p begin="00:02:24.040" end="00:02:29.130">one kind of collaborating rise as you're building that you want to think about what is the best device</p>
      <p begin="00:02:29.130" end="00:02:32.550">...for this part of my tacit...part of my workflow</p>
      <p begin="00:02:32.550" end="00:02:37.830">...then tuning the experience for...want...run that...other devices could</p>
      <p begin="00:02:37.830" end="00:02:42.650">...I have a larger screens I want to get it done on my phone or I</p>
      <p begin="00:02:42.650" end="00:02:46.010">...my...too lazy to go walk over to my pc right so you want to</p>
      <p begin="00:02:46.010" end="00:02:50.560">make it functional doer to for devices that can really make it...more productive experience</p>
      <p begin="00:02:50.560" end="00:02:55.160">...so there was a promise that hey if you bright a universal windows app it'll just</p>
      <p begin="00:02:55.160" end="00:02:59.920">worked everywhere but do we necessarily want to do with that way so the...</p>
      <p begin="00:02:59.920" end="00:03:04.640">are available so you can write to those api is it's also not the does not</p>
      <p begin="00:03:04.640" end="00:03:08.730">...half be available everywhere there are api that are only available</p>
      <p begin="00:03:08.730" end="00:03:13.880">in certain devices...if certain hardware is plugged in the not everything has a...right</p>
      <p begin="00:03:13.880" end="00:03:18.870">...tv typically doesn't have a pen so try use a penny api need japanese take into account</p>
      <p begin="00:03:18.870" end="00:03:21.940">...is no pen...gave controller or use</p>
      <p begin="00:03:21.940" end="00:03:26.810">mouse keyboard or what do I do my app that can fall back in some cases, you know,</p>
      <p begin="00:03:26.810" end="00:03:31.470">like for camera you have a fallback my tv doesn't have a calmer in most cases,</p>
      <p begin="00:03:31.470" end="00:03:35.920">you know, so, I'm not going to go do that, you know, so, you kind of...the app</p>
      <p begin="00:03:35.920" end="00:03:40.110">...purpose but the api the platforms consistent...like if the</p>
      <p begin="00:03:40.110" end="00:03:45.090">relearn different things we have a new thing called api contracts so you can say hey is this</p>
      <p begin="00:03:45.090" end="00:03:50.060">api available on platform if it is that I can light up that code if not then</p>
      <p begin="00:03:50.060" end="00:03:55.460">...some fallback behavior really that's like a really cool way of doing it because the problem is</p>
      <p begin="00:03:55.460" end="00:04:00.400">if you're building for this device it has its own thing you...for this...as on...you literally have to</p>
      <p begin="00:04:00.400" end="00:04:05.140">spend up to teams just for those...devices both consistent api as you can do a lot of</p>
      <p begin="00:04:05.140" end="00:04:10.150">...work right you...the shared portion of it all the common code we written</p>
      <p begin="00:04:10.150" end="00:04:14.260">...experts for the specialization they can write that specialization</p>
      <p begin="00:04:14.260" end="00:04:18.990">...have questions coming in one will more information on developing universal windows apps</p>
      <p begin="00:04:18.990" end="00:04:21.520">on xbox be available so</p>
      <p begin="00:04:22.740" end="00:04:27.240">...platform is the same across all of devices so how you</p>
      <p begin="00:04:27.240" end="00:04:31.430">build the application...tools and all that is all available</p>
      <p begin="00:04:31.430" end="00:04:36.030">...what I think you might be ask is when can I have either emulator</p>
      <p begin="00:04:36.030" end="00:04:41.430">and xbox or some way to test it and see the experience there now we're not</p>
      <p begin="00:04:41.430" end="00:04:46.120">...announcing yet but soon we'll be discussing how you can get...in this type of thing</p>
      <p begin="00:04:46.120" end="00:04:51.120">senescence if you're building if you if you want to target eventually xbox just build a windows ten</p>
      <p begin="00:04:51.120" end="00:04:53.520">...and you're going to be well on your way to</p>
      <p begin="00:04:53.520" end="00:04:59.000">...cool all right another question if I were to develop and app for windows</p>
      <p begin="00:04:59.000" end="00:05:03.790">tag what I have to implement support for keyboard mouse and heights so,</p>
      <p begin="00:05:03.790" end="00:05:04.260">you know,</p>
      <p begin="00:05:04.260" end="00:05:08.870">you're not required to implements anything I mean it's really about where</p>
      <p begin="00:05:08.870" end="00:05:13.240">your targeting so-if you...ship of for app just for phones it only made sense...</p>
      <p begin="00:05:13.240" end="00:05:18.320">phones you really want to about...kiwi even those,... attached to it and you go build that</p>
      <p begin="00:05:18.320" end="00:05:23.060">unit optimize user experience...by default most of our controls will</p>
      <p begin="00:05:23.060" end="00:05:27.460">work with mouse and keyboard if they were attached but that's not required to do the work we definitely</p>
      <p begin="00:05:27.460" end="00:05:32.160">...want to be the wow you have a lot of devices so the first step in I gotta go make sure my</p>
      <p begin="00:05:32.160" end="00:05:36.130">ux works role that...say hey pick a device come in their</p>
      <p begin="00:05:36.130" end="00:05:40.580">...great for that device that form factor that input model then tested on the other</p>
      <p begin="00:05:40.580" end="00:05:44.650">ones and incremental work as you find valuable them across the entire family</p>
      <p begin="00:05:44.650" end="00:05:49.000">...most cases it will just work and he's a little bit tuning so this brings up</p>
      <p begin="00:05:49.000" end="00:05:53.490">a larger philosophical question should we shouldn't really be building the same</p>
      <p begin="00:05:53.490" end="00:05:58.410">map across all the form factors because each form factor has specific beings that</p>
      <p begin="00:05:58.410" end="00:06:01.110">...let it be good at something else and</p>
      <p begin="00:06:01.110" end="00:06:05.430">that's absolutely case we talk about the one binary case and...I think continuum</p>
      <p begin="00:06:05.430" end="00:06:10.560">is really while...what one binary is a I mean these...running and I want to be a</p>
      <p begin="00:06:10.560" end="00:06:15.000">tableau desktop mode on the photo...being phone mode on desktop mode that's</p>
      <p begin="00:06:15.000" end="00:06:19.390">...one binary really is an advantage on the other hand if you want to build a great app</p>
      <p begin="00:06:19.390" end="00:06:21.590">for one device specially for...dedicated</p>
      <p begin="00:06:21.590" end="00:06:25.260">...coyote...that it may really only work on</p>
      <p begin="00:06:25.260" end="00:06:29.530">one io to device with a certain set of sensors and that's what will work well for that</p>
      <p begin="00:06:29.530" end="00:06:34.050">...totally able equal different binary for each platform for one</p>
      <p begin="00:06:34.050" end="00:06:38.240">...windows ten you can literally build whatever device you want when you're speaking</p>
      <p begin="00:06:38.240" end="00:06:43.540">coyote to do whatever you walk absolutely so that's cool all right and all you skills that you've learned</p>
      <p begin="00:06:43.540" end="00:06:46.740">...can all be...it can any...thirty-two application</p>
      <p begin="00:06:46.740" end="00:06:51.410">windows ten call universal windows platform api or does it need to be submitted</p>
      <p begin="00:06:51.410" end="00:06:56.250">...the windows store for so the first...what to make sure that when you use...</p>
      <p begin="00:06:56.250" end="00:07:00.930">packaging deployments when you basically take a wintry to application and put into it</p>
      <p begin="00:07:00.930" end="00:07:05.750">app x package that you can use that across-the-board you can silo install that or</p>
      <p begin="00:07:05.750" end="00:07:10.730">get to the store...from the store so the ability to build a package</p>
      <p begin="00:07:10.730" end="00:07:13.490">at the...that'll be inside this</p>
      <p begin="00:07:13.490" end="00:07:18.490">...outside the store it's just a new deployment model we've had for wintry to apps the</p>
      <p begin="00:07:18.490" end="00:07:19.070">leverage say</p>
      <p begin="00:07:19.070" end="00:07:23.980">...have universal the second thing is for the api some many of the api</p>
      <p begin="00:07:23.980" end="00:07:28.850">...will work without having identity but there are many api is like be able</p>
      <p begin="00:07:28.850" end="00:07:30.580">to get notifications</p>
      <p begin="00:07:30.580" end="00:07:35.510">I pushed education where we need to have an identity in order to have a identity you need</p>
      <p begin="00:07:35.510" end="00:07:40.300">to registered with the store and that you will need to build communicate register with</p>
      <p begin="00:07:40.300" end="00:07:44.420">the store have an identity then we know which app to pushed...to</p>
      <p begin="00:07:44.420" end="00:07:48.940">...doing it for no reason like yet to be in-store no we need identity to push</p>
      <p begin="00:07:48.940" end="00:07:53.040">...you know, to push like notification got to instead of api so</p>
      <p begin="00:07:53.040" end="00:07:58.010">in essence if you want to have some of the other benefits to store brings like identity push notifications</p>
      <p begin="00:07:58.010" end="00:08:02.610">should but if you don't care about that you're drawing you're making a drawing app that you don't care who's white</p>
      <p begin="00:08:02.610" end="00:08:07.430">...you...good and it's just a better...install technology where we can</p>
      <p begin="00:08:07.430" end="00:08:11.630">install, install and keep it updated...so that's really just a net benefit of the better</p>
      <p begin="00:08:11.630" end="00:08:16.630">installation so what do these dot net compile apps look like when you</p>
      <p begin="00:08:16.630" end="00:08:21.250">for...app x what is how does that process work so I would</p>
      <p begin="00:08:21.250" end="00:08:25.290">...I said...affects the of the app acts as a replacement for</p>
      <p begin="00:08:25.290" end="00:08:29.580">...so emphasized occur way many people deploy applications</p>
      <p begin="00:08:29.580" end="00:08:33.440">now sport fx you now take your app put into it app</p>
      <p begin="00:08:33.440" end="00:08:39.180">acts and you can deploy doing that there's some constraints there that emphasize didn't have</p>
      <p begin="00:08:39.180" end="00:08:42.430">...deploy kernel mode driver...services</p>
      <p begin="00:08:42.430" end="00:08:47.380">those if you those things we're not going to support coming from the store because we just don't like</p>
      <p begin="00:08:47.380" end="00:08:50.350">the lead to a good customer experience court and they can be abused</p>
      <p begin="00:08:50.350" end="00:08:54.110">...what's good all right let's go to john art</p>
      <p begin="00:08:54.110" end="00:08:58.250">...windows platform dot net apps compiled to any cpu or is</p>
      <p begin="00:08:58.250" end="00:09:03.170">there binary for each architecture compiled separately we actually compile</p>
      <p begin="00:09:03.170" end="00:09:07.510">...architecture separately that's awesome okay peter...why build</p>
      <p begin="00:09:07.510" end="00:09:12.190">a uw universal windows app now that ios android code will run on windows</p>
      <p begin="00:09:12.190" end="00:09:16.040">...so as a great question I a we...that...numerous times</p>
      <p begin="00:09:16.040" end="00:09:20.720">so you should look at the ios...code as a starting point</p>
      <p begin="00:09:20.720" end="00:09:24.490">...the bridge analogy because that's when you start we really want the destination is</p>
      <p begin="00:09:24.490" end="00:09:28.460">...be building a universal windows application may reason is</p>
      <p begin="00:09:28.460" end="00:09:32.170">...get better ui is adaptive ui works continuum...works</p>
      <p begin="00:09:32.170" end="00:09:35.310">...core...it works at all in...all of</p>
      <p begin="00:09:35.310" end="00:09:39.460">these cool features the real goal of allow you to leverage echoed is</p>
      <p begin="00:09:39.460" end="00:09:44.290">...we don't want you have to rewrite code that works that has no value to rewrites,</p>
      <p begin="00:09:44.290" end="00:09:49.140">yeah,...like if...just...and I didn't needed there's no benefit to rewriting it why should</p>
      <p begin="00:09:49.140" end="00:09:52.070">I...goal there is to make sure that you can use that</p>
      <p begin="00:09:52.070" end="00:09:56.960">...reuse it into your application much like middleware and this...tennessee people going</p>
      <p begin="00:09:56.960" end="00:10:01.880">towards model where they have a shared code base at the...across may different platforms</p>
      <p begin="00:10:01.880" end="00:10:06.690">and then they build specialization for any...ui for each device...on</p>
      <p begin="00:10:06.690" end="00:10:11.340">the look best on that device...if you want to build a great universe windows app</p>
      <p begin="00:10:11.340" end="00:10:15.970">...that code and then you'll adam and spend all your time on being better</p>
      <p begin="00:10:15.970" end="00:10:20.870">...windows I...you spend your time porting code that's good that actually...no value on windows</p>
      <p begin="00:10:20.870" end="00:10:25.630">itself so it if you just want to move it over as a starting point but then</p>
      <p begin="00:10:25.630" end="00:10:29.270">...take over some of the other features that windows tag gives you so maybe it's time to</p>
      <p begin="00:10:29.270" end="00:10:33.130">start for bridging away all right that's we try to show little bit of in</p>
      <p begin="00:10:33.130" end="00:10:37.520">...is a here the...running but look I get xbox live integration I get core</p>
      <p begin="00:10:37.520" end="00:10:41.540">...integration I get inky idea...is that we can all these different great</p>
      <p begin="00:10:41.540" end="00:10:46.430">features and that's we should spend your time as developers is making the app great got it so</p>
      <p begin="00:10:46.430" end="00:10:51.330">...the api contract mean I don't need conditional compilation the different devices even if I</p>
      <p begin="00:10:51.330" end="00:10:56.190">use device specific stuff yes that is the goal that you will not need to have</p>
      <p begin="00:10:56.190" end="00:10:58.990">if depths to do the compilation stead the app</p>
      <p begin="00:10:58.990" end="00:11:03.940">...adapt and dynamically light up different port part functionality based on whether that</p>
      <p begin="00:11:03.940" end="00:11:09.170">harbors available that feature...is available in my head I mean this makes a little bit more sense because then you can write</p>
      <p begin="00:11:09.170" end="00:11:13.340">for ahold your own way of saying which device...using this is what I</p>
      <p begin="00:11:13.340" end="00:11:18.560">want to light up this is what I don't want to light up ok next can universal apps communicate with</p>
      <p begin="00:11:18.560" end="00:11:23.360">wc have services if so are all the...supported if not what</p>
      <p begin="00:11:23.360" end="00:11:29.010">technologies recommended for communicating with the windows service so I don't know enough</p>
      <p begin="00:11:29.010" end="00:11:33.980">...you...sub-part on that question...detailed that much of...think</p>
      <p begin="00:11:33.980" end="00:11:38.940">it will not work but I have not validated that's right that's ok so if you want to communicate,</p>
      <p begin="00:11:38.940" end="00:11:44.240">you know, to your as...back-end services what's the best way to do that using windows up I think</p>
      <p begin="00:11:44.240" end="00:11:48.970">...a set of services...services that we all into...case additional just worked</p>
      <p begin="00:11:48.970" end="00:11:54.090">out okay cool so let's go let's move on...a couple more question but I have another some questions</p>
      <p begin="00:11:54.090" end="00:11:59.020">that I want to ask you if it looks like during this sort of build conference we've been talking</p>
      <p begin="00:11:59.020" end="00:12:04.010">about some really cool controls that you're adding to the universal windows platform you</p>
      <p begin="00:12:04.010" end="00:12:08.670">...about what those are so first of all there's some that we didn't have everywhere and I think</p>
      <p begin="00:12:08.670" end="00:12:12.540">...I think pivots a great control works well now...on phone now we have</p>
      <p begin="00:12:12.540" end="00:12:17.380">...desktop is a great control for...different panels and...tab control but it's</p>
      <p begin="00:12:17.380" end="00:12:22.800">a it's a nice interactive control worth...toward and, types and game controller got</p>
      <p begin="00:12:22.800" end="00:12:27.610">we obviously of introduce split you control which is very popular you seeing a lot of our applications</p>
      <p begin="00:12:27.610" end="00:12:32.270">...you know, those misstated you yone some of the more rich ones like the in canvas that</p>
      <p begin="00:12:32.270" end="00:12:36.700">right just enable absolutely phenomenal capabilities all wrapped up in a</p>
      <p begin="00:12:36.700" end="00:12:40.640">...to get editing selection all this stuff rich drawing</p>
      <p begin="00:12:40.640" end="00:12:43.880">...including handling pain, you know,</p>
      <p begin="00:12:43.880" end="00:12:47.480">touch all that stuff is a great control of course the map control that I</p>
      <p begin="00:12:47.480" end="00:12:52.600">showed which is just phenomenal having ariel having offline two-d capabilities</p>
      <p begin="00:12:52.600" end="00:12:54.850">...if you just want to work your application it's</p>
      <p begin="00:12:54.850" end="00:12:58.670">...all right so the one I saw that to be struck me was the</p>
      <p begin="00:12:58.670" end="00:13:03.520">gain control there were some really cool stuff that you could really do up</p>
      <p begin="00:13:03.520" end="00:13:08.070">like demo you did was you circled...started moving things around and the code</p>
      <p begin="00:13:08.070" end="00:13:12.880">wasn't too complicated tell us what about the api...it seems really well-thought-out,</p>
      <p begin="00:13:12.880" end="00:13:17.500">yeah, so, we did a lot of work in...inc to layer the api we have direct</p>
      <p begin="00:13:17.500" end="00:13:22.470">think is really the platform and now we built on top of that in canvas and...</p>
      <p begin="00:13:22.470" end="00:13:27.380">open to control it knows about selection in those about being able to draw those that editing</p>
      <p begin="00:13:27.380" end="00:13:32.480">this...edit those conses the built into the control very naturally</p>
      <p begin="00:13:32.480" end="00:13:36.970">easily so yet...back-end and you can control that experience exactly</p>
      <p begin="00:13:36.970" end="00:13:43.050">...want it also does great palm rejection in those how to use touch versus</p>
      <p begin="00:13:43.050" end="00:13:45.960">...not all those all nuggets in it the may great</p>
      <p begin="00:13:45.960" end="00:13:53.570">it's actually the same control being used by microsoft edge...right almost to the code name</p>
      <p begin="00:13:53.570" end="00:13:58.050">...and, it's all built in...as well that's awesome so it's not</p>
      <p begin="00:13:58.050" end="00:14:01.390">...just making things...making things and using them in our products and</p>
      <p begin="00:14:01.390" end="00:14:05.990">...our customers...to all right so I've got some questions but looks like</p>
      <p begin="00:14:05.990" end="00:14:09.270">...scrolls so let's scroll down a little bit so I can so I</p>
      <p begin="00:14:09.270" end="00:14:13.060">...I want to get some questions let me ask about the map control what are some of the</p>
      <p begin="00:14:13.060" end="00:14:17.050">...features that you think the mapinfo exposes to universal windows platform</p>
      <p begin="00:14:17.050" end="00:14:20.380">developed so it's obviously all the user having great naturally</p>
      <p begin="00:14:20.380" end="00:14:24.630">you interactions with it all built-in first of all...don't have to do anything</p>
      <p begin="00:14:24.630" end="00:14:29.000">...be on the data bind all of these...are layer bottle sets of</p>
      <p begin="00:14:29.000" end="00:14:33.600">...and filter the naturally...click on...can navigate into the</p>
      <p begin="00:14:33.600" end="00:14:39.360">...all this works great I mean it's a rich control that's awesome I think the map</p>
      <p begin="00:14:39.360" end="00:14:44.260">is pry one of the best visualizations because it gives you that extra dimension of information that's</p>
      <p begin="00:14:44.260" end="00:14:49.180">really contextual all right so...getting the questions here scroll I...ask you about io</p>
      <p begin="00:14:49.180" end="00:14:52.320">...when I bought my raspberry</p>
      <p begin="00:14:52.320" end="00:14:55.720">ply too because I was the first I wanted one of those things</p>
      <p begin="00:14:55.720" end="00:15:00.790">...windows really run on that and what can you do with it what kind of api</p>
      <p begin="00:15:00.790" end="00:15:03.340">...exposing to work with io...</p>
      <p begin="00:15:03.340" end="00:15:09.360">Yeah, so, it is windows in lilies running the same version of windows.</p>
      <p begin="00:15:09.360" end="00:15:13.770">Exactly very the same version of windows as you so I wrote the same applications</p>
      <p begin="00:15:13.770" end="00:15:17.330">so you can take those apps and write them run them it also has the</p>
      <p begin="00:15:17.330" end="00:15:22.680">ability to hook into a several different types of buses they can plug-in...peripherals</p>
      <p begin="00:15:22.680" end="00:15:27.620">and now you can actually just a page...to that code in the universe...and even if those</p>
      <p begin="00:15:27.620" end="00:15:32.060">sensor attached with desktop what...hardware those api work pilgrims</p>
      <p begin="00:15:32.060" end="00:15:36.510">...ot...a devices now that have those buses on them now</p>
      <p begin="00:15:36.510" end="00:15:40.030">...and universal just enumerate through the buses are obviously</p>
      <p begin="00:15:40.030" end="00:15:44.890">there's some api contract that you have we've had several namespaces for those gets obviously cup,</p>
      <p begin="00:15:44.890" end="00:15:48.230">you know, how to identify this device how to communicate to it but all that</p>
      <p begin="00:15:48.230" end="00:15:52.400">...control they used to be built into a...now built into...itself all that's</p>
      <p begin="00:15:52.400" end="00:15:57.730">...be so nice because nobody likes writing device drivers I'm just saying we don't either</p>
      <p begin="00:15:57.730" end="00:16:02.460">I know that better...the ability for everyone to side load when</p>
      <p begin="00:16:02.460" end="00:16:06.880">...if you're she likes to...be similar strict restrictions</p>
      <p begin="00:16:06.880" end="00:16:09.870">...apps so on the desktop you'll</p>
      <p begin="00:16:09.870" end="00:16:13.800">build a silo them just like you do any wintry to application so have a</p>
      <p begin="00:16:13.800" end="00:16:17.060">...policy for any application that you have out there so the</p>
      <p begin="00:16:17.060" end="00:16:21.870">other side load we will have restrictions or other devices...be device dependence got it sort of</p>
      <p begin="00:16:21.870" end="00:16:27.910">...continue you have to be developer unlocked which...made a lot easier of what</p>
      <p begin="00:16:27.910" end="00:16:32.100">...limited to twenty-year is a certain</p>
      <p begin="00:16:32.100" end="00:16:37.810">reasonable number that's all you can...on the phone like of...desktop...unlimited number, you know,</p>
      <p begin="00:16:37.810" end="00:16:42.430">I like making software I just don't like the idea of having to worry about selling</p>
      <p begin="00:16:42.430" end="00:16:46.840">...where do I put it so I like the idea of having store but I mean whatever you want</p>
      <p begin="00:16:46.840" end="00:16:51.850">to you can do it all right can you talk a bit about how side loading works</p>
      <p begin="00:16:51.850" end="00:16:56.520">for development for production so you said styling works on the desktop...just</p>
      <p begin="00:16:56.520" end="00:17:02.060">you build your own of a...before you basically once you create epics package</p>
      <p begin="00:17:02.060" end="00:17:07.330">...api says and package...as...it is simple as</p>
      <p begin="00:17:07.330" end="00:17:10.090">...you install it...if we have a handle yet</p>
      <p begin="00:17:10.090" end="00:17:15.190">...can double-click on them or not,... that simple...libra it should be a...double-click</p>
      <p begin="00:17:15.190" end="00:17:19.700">...site launches installer double-click on app exited installs ego the, you know,</p>
      <p begin="00:17:19.700" end="00:17:24.170">program list you install it was kind of anti climactic...like that ok now that</p>
      <p begin="00:17:24.170" end="00:17:27.850">when thirty-two can be published in the windows store will look current mandatory</p>
      <p begin="00:17:27.850" end="00:17:34.100">full windows size splash...present windows store apps also be mandatory with...to store?</p>
      <p begin="00:17:34.100" end="00:17:37.110">I hope not you have got...policies</p>
      <p begin="00:17:37.110" end="00:17:41.750">...event idea at my sense is that we just want people to use</p>
      <p begin="00:17:41.750" end="00:17:46.650">their old with thirty-two applications on windows...yeah, they gassed all-new api</p>
      <p begin="00:17:46.650" end="00:17:51.530">...stormy actually a better say this is I want my...have all the apps everybody wants I like they're</p>
      <p begin="00:17:51.530" end="00:17:56.300">a whole lot of wintry to dot net applications that people want to go to store yet to make to</p>
      <p begin="00:17:56.300" end="00:18:00.670">store the onestop place they go get everything that they're interested in getting and that's good for</p>
      <p begin="00:18:00.670" end="00:18:06.680">...are not the now we're stuff...today,...that's...stuff we don't want all right so there are</p>
      <p begin="00:18:06.680" end="00:18:10.680">...more questions will ported android ios abs run on the</p>
      <p begin="00:18:10.680" end="00:18:14.530">whole universal windows platform pc phone service of poland's io</p>
      <p begin="00:18:14.530" end="00:18:18.910">...sothis site differences there for ios</p>
      <p begin="00:18:18.910" end="00:18:23.540">...code the code me jeff to see that code is possible to wrong because when we</p>
      <p begin="00:18:23.540" end="00:18:27.390">act compile it is directly compile by visual studio and note in the</p>
      <p begin="00:18:27.390" end="00:18:32.400">apple actually run across all those devices now be clear I'll know that you have a great experience</p>
      <p begin="00:18:32.400" end="00:18:37.200">...with the user interface...comes them...unit was not...designed our goal</p>
      <p begin="00:18:37.200" end="00:18:40.850">is to...label you in the future...be able to take advantage of universally</p>
      <p begin="00:18:40.850" end="00:18:45.960">...example and web to...to build new interface on top of that to do that we're</p>
      <p begin="00:18:45.960" end="00:18:51.910">workingto unlocked that functionality but, you can bring it will give you use experience</p>
      <p begin="00:18:51.910" end="00:18:56.430">...function for android apps are running right now they will actually only run on</p>
      <p begin="00:18:56.430" end="00:19:02.120">mobile got it but the reality is mobile...both these anybody's</p>
      <p begin="00:19:02.120" end="00:19:05.960">...privacy android is a mobile experience they built...I would you</p>
      <p begin="00:19:05.960" end="00:19:10.710">...a reasonable experience from the if you want something better...to use more of the universal platform</p>
      <p begin="00:19:10.710" end="00:19:14.500">...those things to make it better and...got it brand</p>
      <p begin="00:19:14.500" end="00:19:18.860">...what are the core differences between windows eight when rt based apps and windows</p>
      <p begin="00:19:18.860" end="00:19:24.240">ten universal...to feels like there's a lot that's...it's just an evolution ado we actually</p>
      <p begin="00:19:24.240" end="00:19:29.060">last year introduced of our universe laps and I usually call that the universal windows</p>
      <p begin="00:19:29.060" end="00:19:32.700">eight...universal windows ten platform so it's just</p>
      <p begin="00:19:32.700" end="00:19:36.340">a version ever-changing you look at example you have javascript support,</p>
      <p begin="00:19:36.340" end="00:19:40.840">support cplus-plus csharp vb, you know, all the same stuff we support before we</p>
      <p begin="00:19:40.840" end="00:19:44.510">have deprecated anything all we've done is add more api</p>
      <p begin="00:19:44.510" end="00:19:49.100">...add more functionality that big change that can require some work by developers...did</p>
      <p begin="00:19:49.100" end="00:19:53.770">build universal windows eight apps is the control set the change because we had</p>
      <p begin="00:19:53.770" end="00:19:58.520">emerging make sure that you that app...cross...pc and be a single binary</p>
      <p begin="00:19:58.520" end="00:20:03.340">right controls...change so when you move over you might have to change the why the layouts</p>
      <p begin="00:20:03.340" end="00:20:06.290">change slightly so that's where the bulk of the work will go,</p>
      <p begin="00:20:06.290" end="00:20:10.240">you know,...degree deprecated that many api...it's mostly additive</p>
      <p begin="00:20:10.240" end="00:20:12.960">...set changed and that will</p>
      <p begin="00:20:12.960" end="00:20:17.450">...run if you don't change the apple run exactly as they did...what do</p>
      <p begin="00:20:17.450" end="00:20:22.280">upgrade the project from a project to attend project for visual studio in visual</p>
      <p begin="00:20:22.280" end="00:20:28.350">studio...have to deal with some of the...that...us all right another question what do I need</p>
      <p begin="00:20:28.350" end="00:20:32.510">to develop and xbox box apps not the game xbox app nottingham</p>
      <p begin="00:20:32.510" end="00:20:37.370">...there so it's visual studio basically you just building a universal windows</p>
      <p begin="00:20:37.370" end="00:20:42.010">app will be the same exact...just be able to go there and say, you know,</p>
      <p begin="00:20:42.010" end="00:20:46.130">connect to the xbox you...xbox once you get to developer</p>
      <p begin="00:20:46.130" end="00:20:50.200">...got all right another question if I want to develop a cross-platform dot</p>
      <p begin="00:20:50.200" end="00:20:53.500">net for library do I still need to...a pc a library or</p>
      <p begin="00:20:53.500" end="00:20:58.330">will didn't dot net core eventually be truly cross-platform without the need for api</p>
      <p begin="00:20:58.330" end="00:21:03.660">...setting so that's a very technical bunch yes and I are actually know</p>
      <p begin="00:21:03.660" end="00:21:07.420">exactly details to that one so I'm going to I'm not going to try to answer that</p>
      <p begin="00:21:07.420" end="00:21:12.100">what it seems like you pry well but I'm not positive exactly what's in core that's not</p>
      <p begin="00:21:12.100" end="00:21:15.200">in the pcs upsetting if you build</p>
      <p begin="00:21:15.200" end="00:21:18.810">...new universal windows app that</p>
      <p begin="00:21:18.810" end="00:21:25.210">you're guaranteed that is going to be able to work across all the platforms that is...case?</p>
      <p begin="00:21:25.210" end="00:21:27.450">So, is this question?</p>
      <p begin="00:21:27.450" end="00:21:29.000">For dot net core, yeah,</p>
      <p begin="00:21:29.000" end="00:21:33.030">this is dot...core and I'm not sure the answers as we're not sure ok so</p>
      <p begin="00:21:33.030" end="00:21:37.210">...me this is a new...endeavour...a little bit because people might be...</p>
      <p begin="00:21:37.210" end="00:21:42.170">what does that mean if you do file new windows ten windows ten app that will just work across yeah,</p>
      <p begin="00:21:42.170" end="00:21:42.560">that's...</p>
      <p begin="00:21:42.560" end="00:21:47.540">to build universal application the set of net that's in universe application model will</p>
      <p begin="00:21:47.540" end="00:21:52.250">...across everything we have a very large set of the api...we've added...talk</p>
      <p begin="00:21:52.250" end="00:21:57.110">that specifically but we have added to the universe api set in large number of things that came</p>
      <p begin="00:21:57.110" end="00:22:01.980">from dot net large number of x additional wintry to api gobi that's going to move from</p>
      <p begin="00:22:01.980" end="00:22:06.930">wintry to our dot net you...build universal...reuse it much your code the same flask you</p>
      <p begin="00:22:06.930" end="00:22:11.590">...for ios android web is reuse as much of the code that existed that we could</p>
      <p begin="00:22:11.590" end="00:22:16.880">just bring that into the universal windows platform...here's a really good question from scott I'm about</p>
      <p begin="00:22:16.880" end="00:22:21.600">to release windows eight-point one phone eight-point one app to three...I wait and</p>
      <p begin="00:22:21.600" end="00:22:25.650">convert to universal windows app well.</p>
      <p begin="00:22:25.650" end="00:22:29.530">There are no universal there are no devices today out there other than</p>
      <p begin="00:22:29.530" end="00:22:34.010">...by insiders that would run that universal windows at so I would say I</p>
      <p begin="00:22:34.010" end="00:22:37.800">would release your current prior to all your customers and then once we</p>
      <p begin="00:22:37.800" end="00:22:40.270">...the platform then you could upgrade to universe</p>
      <p begin="00:22:40.270" end="00:22:45.060">...at...you might also be able to experimental...and use when</p>
      <p begin="00:22:45.060" end="00:22:50.330">...twenty fifteen rc and say hey let me up and see what happens so you could do that</p>
      <p begin="00:22:50.330" end="00:22:54.950">we would not how he said wait about releasing...release now</p>
      <p begin="00:22:54.950" end="00:22:59.880">...early and often actually be more clear you should go release that try</p>
      <p begin="00:22:59.880" end="00:23:05.190">to upgrade give us feedback on how well it works...what...that intel's...doesn't work or not it's really</p>
      <p begin="00:23:05.190" end="00:23:09.180">about you release the products by tell us we need to go do tells you</p>
      <p begin="00:23:09.180" end="00:23:13.510">...the problems things that...fix now before release to make that process</p>
      <p begin="00:23:13.510" end="00:23:16.640">...upgrading...your app hoosier got it okay so I'm going to</p>
      <p begin="00:23:16.640" end="00:23:22.020">...question because this is something that I've I'm not a very good design so what are some things example</p>
      <p begin="00:23:22.020" end="00:23:26.800">affords me that will help me like some of the controls that will help may be able to build</p>
      <p begin="00:23:26.800" end="00:23:29.710">something that truly works across device.</p>
      <p begin="00:23:30.730" end="00:23:35.220">So, we've spent insane amount of time with our design team getting use</p>
      <p begin="00:23:35.220" end="00:23:37.700">...user feedback with our controls team</p>
      <p begin="00:23:37.700" end="00:23:41.940">...should controls...build work nicely and scale across all the different</p>
      <p begin="00:23:41.940" end="00:23:46.150">form factors and the different equipment modalities in tour-de-force control</p>
      <p begin="00:23:46.150" end="00:23:50.820">...we feel very good about now what I really...say think is the base</p>
      <p begin="00:23:50.820" end="00:23:54.510">...you build your button disclosure size those are the most important</p>
      <p begin="00:23:54.510" end="00:23:57.110">right you in many times you move between different</p>
      <p begin="00:23:57.110" end="00:24:00.900">apple different device for factors the top-level navigation</p>
      <p begin="00:24:00.900" end="00:24:05.650">...you interact with that I think you tend to more what all the base control...work</p>
      <p begin="00:24:05.650" end="00:24:10.390">guys so we did the...the base controls function actually...just a cycle that top-level</p>
      <p begin="00:24:11.550" end="00:24:16.080">...navigated laid out see that all the examples I did...move things around a little bit things top</p>
      <p begin="00:24:16.080" end="00:24:20.760">...bible top of each other with the relative panel adaptive state triggers you can do those</p>
      <p begin="00:24:20.760" end="00:24:25.180">lightweight layout changes in all the controls...just work soil change the</p>
      <p begin="00:24:25.180" end="00:24:29.560">...panel and almost everything else will just is there is...like,</p>
      <p begin="00:24:29.560" end="00:24:31.890">for example, if I building I if I if I'm</p>
      <p begin="00:24:31.890" end="00:24:36.680">...target tablet and the phone because that's what my I want my app to do is</p>
      <p begin="00:24:36.680" end="00:24:38.950">their way example to say.</p>
      <p begin="00:24:38.950" end="00:24:42.190">My other phone or a...you have to make a sample page</p>
      <p begin="00:24:42.190" end="00:24:47.270">each of the windows that you're going to be in the bits today I don't know that's there is a way figured</p>
      <p begin="00:24:47.270" end="00:24:52.120">...complex within a simplified streamlining we do find that...phone versa tablet</p>
      <p begin="00:24:52.120" end="00:24:56.180">...one handed mode got what have...headed...versus, you know,</p>
      <p begin="00:24:56.180" end="00:24:59.600">tablet definitely have to ended...you can you</p>
      <p begin="00:24:59.600" end="00:25:04.360">...site so...slightly different...between the two and yes you'll be able to say hey which data by</p>
      <p begin="00:25:04.360" end="00:25:08.640">...will find adaptive trigger...just user...home about</p>
      <p begin="00:25:08.640" end="00:25:13.430">adapted triggers what are those so adaptive triggers of fired when you basically set</p>
      <p begin="00:25:13.430" end="00:25:18.300">up of several set of states windows states fire you can change attributes on</p>
      <p begin="00:25:18.300" end="00:25:22.840">...the layouts...any code to design it can go in there and say, you know, okay,</p>
      <p begin="00:25:22.840" end="00:25:27.330">what I'm smaller I want to...to the sides and...top of each other and portrait</p>
      <p begin="00:25:27.330" end="00:25:33.630">mode typically...other...in vertical I want to be able to...mode</p>
      <p begin="00:25:33.630" end="00:25:38.350">want them side-by-side of in the with...so those simple things or you do a set</p>
      <p begin="00:25:38.350" end="00:25:42.030">of some triggers you tell it what attributes...changed and</p>
      <p begin="00:25:42.030" end="00:25:46.440">...to change for you got...a question to check if a device</p>
      <p begin="00:25:46.440" end="00:25:52.240">depending api is present you currently parser query with a little...api class?</p>
      <p begin="00:25:52.240" end="00:25:57.960">That this is like a long statement that seems like a really good feature requests when you</p>
      <p begin="00:25:57.960" end="00:26:01.050">ask mass targets...the I'll ask...we're going to go to</p>
      <p begin="00:26:01.050" end="00:26:06.250">...to extend the new name of expert, yeah, I mean for...that's a little a so</p>
      <p begin="00:26:06.250" end="00:26:10.100">...question...good feature requests will take into account</p>
      <p begin="00:26:10.100" end="00:26:14.960">see so the question is how do you check for device dependence right now we do</p>
      <p begin="00:26:14.960" end="00:26:18.950">is...api contract they actually did a couple different ways</p>
      <p begin="00:26:18.950" end="00:26:23.160">we recommend is checklist api contract because...challenge if you ask</p>
      <p begin="00:26:23.160" end="00:26:26.370">for specific device that device may ad that functionality later</p>
      <p begin="00:26:26.370" end="00:26:31.540">on and then your check is incorrect right so it's check the weather not the api is</p>
      <p begin="00:26:31.540" end="00:26:35.710">...if those api contract is...call the eight guys if not, you know,</p>
      <p begin="00:26:35.710" end="00:26:38.790">do some alternate behavior we will...the ability to query</p>
      <p begin="00:26:38.790" end="00:26:42.770">...which device among...because sometimes the actual device</p>
      <p begin="00:26:42.770" end="00:26:48.230">mattersshe would be different business decisions based on the device, you know, it feels like more important</p>
      <p begin="00:26:48.230" end="00:26:53.040">it's what's your screen size and what you have available and that really should define</p>
      <p begin="00:26:53.040" end="00:26:56.460">your it's it doesn't some cases but, for example,</p>
      <p begin="00:26:56.460" end="00:27:00.650">there's...status bar on the phone there is no status bar on</p>
      <p begin="00:27:00.650" end="00:27:05.050">any the other devices got it but you...talk to that status</p>
      <p begin="00:27:05.050" end="00:27:10.550">...do say well hey if the status bar contract is there then I want to tell the status</p>
      <p begin="00:27:10.550" end="00:27:12.010">...to show different,</p>
      <p begin="00:27:12.010" end="00:27:16.980">different different...are running out of time where can people go to find out more</p>
      <p begin="00:27:16.980" end="00:27:20.990">and get started these deadwindows dot com and just go there and</p>
      <p begin="00:27:22.350" end="00:27:25.220">learn what's the most exciting thing?</p>
      <p begin="00:27:25.220" end="00:27:29.040">You think in that sort of the new set of things were rolling out what</p>
      <p begin="00:27:29.040" end="00:27:34.260">...you most excited about wow, that's negative...somebody else will tell me</p>
      <p begin="00:27:34.260" end="00:27:37.550">...impact...maybe like two or seven or twelve.</p>
      <p begin="00:27:37.550" end="00:27:42.580">I think its most powerful for developers...because we have this breath of hardware I think without</p>
      <p begin="00:27:42.580" end="00:27:47.250">adaptive ui if you challenging I do think all this stuff work we've done example with</p>
      <p begin="00:27:47.250" end="00:27:52.230">a lot of performance work I'd say it's most...delve output to be a target this</p>
      <p begin="00:27:52.230" end="00:27:56.300">heartless ecosystem is breadth of hardware that we've got so it's not a complex</p>
      <p begin="00:27:56.300" end="00:28:00.050">...a very straightforward in simple problem...thanks so much for spending some</p>
      <p begin="00:28:00.050" end="00:28:09.810">time with us thanks for watching and we'll see you after the break take care thanks.</p>

    </div>
  </body>
</tt>