<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.926</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.030" end="00:00:05.250">...so that's just the usual reminder</p>
      <p begin="00:00:05.250" end="00:00:09.110">will come back to that at the end I just want to very quickly</p>
      <p begin="00:00:09.110" end="00:00:13.840">...the frame streaming is such a very kind of commonly used</p>
      <p begin="00:00:13.840" end="00:00:19.030">term these days so I just...quickly set the...of mind</p>
      <p begin="00:00:19.030" end="00:00:25.080">wrong what we're referring to here for many of you this will likely be totally obvious</p>
      <p begin="00:00:25.080" end="00:00:28.370">suggesting case so, when we talk about data address</p>
      <p begin="00:00:28.370" end="00:00:33.740">in a traditional way one simple picture is it's just causing the parking lot and if you</p>
      <p begin="00:00:33.740" end="00:00:38.120">want to ask questions like how many read cars are the parking lot</p>
      <p begin="00:00:38.120" end="00:00:42.150">...like asking database question we scan the parking lots maybe with...index and we</p>
      <p begin="00:00:42.150" end="00:00:47.270">count the cars right with data in motion casket flying by on</p>
      <p begin="00:00:47.270" end="00:00:52.420">the freeway diverging them to a parking lot in order to count them would be the approach</p>
      <p begin="00:00:52.420" end="00:00:57.640">of capturing streaming data into some archive and then running batch</p>
      <p begin="00:00:57.640" end="00:01:03.460">...over them what we wanted to talk about here is processing data</p>
      <p begin="00:01:03.460" end="00:01:08.720">in motion while its flying through the system okay so it's all about, for example,</p>
      <p begin="00:01:08.720" end="00:01:13.310">counting the right...answer drive-by and the question how many can</p>
      <p begin="00:01:13.310" end="00:01:17.560">broadcast growth by doesn't even have an answer unless you also</p>
      <p begin="00:01:17.560" end="00:01:22.250">say within the last ten minutes right because the question</p>
      <p begin="00:01:22.250" end="00:01:25.290">nominee castro phi phone infinite sequence of</p>
      <p begin="00:01:25.290" end="00:01:31.930">...will actually never return?</p>
      <p begin="00:01:31.930" end="00:01:34.640">Before we divx into how this various,</p>
      <p begin="00:01:34.640" end="00:01:37.480">various things...build one to do a first the little</p>
      <p begin="00:01:37.480" end="00:01:42.970">demo we have worked from really our private previous stage on with</p>
      <p begin="00:01:42.970" end="00:01:47.110">...swedish medical device manufacture errol crime and</p>
      <p begin="00:01:47.110" end="00:01:51.840">their claim to fame is device looks a little bit we sometimes</p>
      <p begin="00:01:51.840" end="00:01:56.310">...use it looks like a breathalyzer it actually is a breathalyzer</p>
      <p begin="00:01:56.310" end="00:02:02.040">doesn't look for alcohol it looks from nitric oxide and it turns out if you do it</p>
      <p begin="00:02:02.040" end="00:02:04.560">exactly right it is an excellent early</p>
      <p begin="00:02:04.560" end="00:02:09.270">detectfor the kind of appending asthma attack so, as</p>
      <p begin="00:02:09.270" end="00:02:13.950">...you can actually use this device to find just the right time</p>
      <p begin="00:02:13.950" end="00:02:19.500">to take steroids or to avoid taking steroids which have their own problems so,</p>
      <p begin="00:02:19.500" end="00:02:24.110">that's what they do and they wanted to move beyond building</p>
      <p begin="00:02:24.110" end="00:02:27.770">their devices and in particular I wanted to move to a point</p>
      <p begin="00:02:27.770" end="00:02:31.200">...devices can be run in practices or even</p>
      <p begin="00:02:31.200" end="00:02:36.590">in homes where people have possibly, possibly no training for proper</p>
      <p begin="00:02:36.590" end="00:02:41.870">use so let's just look at how this device acts</p>
      <p begin="00:02:41.870" end="00:02:45.780">sure so, I?</p>
      <p begin="00:02:45.780" end="00:02:46.790">A patient will usually</p>
      <p begin="00:02:46.790" end="00:02:51.580">hold this mouthpiece and the process of running an experiment is first to inhale</p>
      <p begin="00:02:51.580" end="00:02:56.460">the here and then you breed out into the device and the process takes approximately twenty.</p>
      <p begin="00:02:56.460" end="00:03:02.150">Seconds there are some sensors inside the device and...crane</p>
      <p begin="00:03:02.150" end="00:03:06.880">...the hospitals we use them to be in a certain environment condition to maintain</p>
      <p begin="00:03:06.880" end="00:03:09.750">...environment conditions for this to work</p>
      <p begin="00:03:09.750" end="00:03:14.630">property sometimes they are not and the device calibration...go wrong the</p>
      <p begin="00:03:14.630" end="00:03:18.990">...doesn't even know when they're trying it out so now after this gets hooked up in</p>
      <p begin="00:03:18.990" end="00:03:22.790">a realtime system they can easily alert the hospitals that hey this</p>
      <p begin="00:03:22.790" end="00:03:27.520">...device needs calibration or your temperature conditions has changed so</p>
      <p begin="00:03:27.520" end="00:03:32.570">let's see how this real-time nature will look like I...try to run an experiment</p>
      <p begin="00:03:32.570" end="00:03:37.610">and this particular chart a shows the humidity coming from a</p>
      <p begin="00:03:37.610" end="00:03:41.680">sensor inside this device it also tells me the temperature and when I</p>
      <p begin="00:03:41.680" end="00:03:49.000">inhale and xcel that creates a pressure that can also be shown in the map?</p>
      <p begin="00:03:49.000" end="00:03:53.030">...tiny...start the application this</p>
      <p begin="00:03:53.030" end="00:03:56.940">device gets connected to this laptop or any pc and using</p>
      <p begin="00:03:56.940" end="00:04:13.340">...application it will transfer the data to the cloud.</p>
      <p begin="00:04:13.340" end="00:04:17.330">So, what we're seeing here is the pressure change during inhale pressure drop during</p>
      <p begin="00:04:17.330" end="00:04:22.700">exhale pressure roles now the device will take about a minutes to come up with</p>
      <p begin="00:04:22.700" end="00:04:27.950">some diagnostic results and what error cry and really wants to do is not</p>
      <p begin="00:04:27.950" end="00:04:32.590">just monitor one such device remotely that may be interesting for a physician</p>
      <p begin="00:04:32.590" end="00:04:37.400">...they really care about...monitoring all the plot devices today in the...with</p>
      <p begin="00:04:37.400" end="00:04:42.570">ambitions to go way beyond that centrally so they can look for various</p>
      <p begin="00:04:42.570" end="00:04:47.360">opportunities like reaching out for support...delivering a new</p>
      <p begin="00:04:47.360" end="00:04:51.950">biochemical sensor that is about to reach its end-of-life?</p>
      <p begin="00:04:51.950" end="00:04:57.540">So, at this point I think we can go back to the.</p>
      <p begin="00:04:57.540" end="00:05:00.200">Actual deck and.</p>
      <p begin="00:05:00.200" end="00:05:03.020">Step back a little bit sorry</p>
      <p begin="00:05:03.020" end="00:05:08.520">rank round-up thrown back we just saw is</p>
      <p begin="00:05:08.520" end="00:05:13.460">a scenario of connecting devices that historically where you</p>
      <p begin="00:05:13.460" end="00:05:17.340">...not only weakly connected to meet some sort of</p>
      <p begin="00:05:17.340" end="00:05:20.650">larger business demand and</p>
      <p begin="00:05:20.650" end="00:05:25.990">...a whole collection of scenarios that we have looked at with various public</p>
      <p begin="00:05:25.990" end="00:05:30.850">companies the two things I want to quickly drill into here...real-time</p>
      <p begin="00:05:30.850" end="00:05:36.300">...detection and what he has called smart grit as two different examples</p>
      <p begin="00:05:36.300" end="00:05:41.120">the first one is actually fairly generic thing we have seen</p>
      <p begin="00:05:41.120" end="00:05:45.180">...whether interested in looking at atm that show,</p>
      <p begin="00:05:45.180" end="00:05:49.920">for example, a strange withdrawal pattern where just before midnight and</p>
      <p begin="00:05:49.920" end="00:05:55.690">just after midnight the maximum allowable amount this withdrawn and they would like to use</p>
      <p begin="00:05:55.690" end="00:06:00.060">that to immediately trigger and alert likewise and by the way this</p>
      <p begin="00:06:00.060" end="00:06:05.150">isn't always fraught but is very calmly correlate with fraude then another</p>
      <p begin="00:06:05.150" end="00:06:10.700">case would be click fraught in advertising systems various forms of</p>
      <p begin="00:06:10.700" end="00:06:14.770">fraught in online gaming systems so on so there's a whole world of trying to</p>
      <p begin="00:06:14.770" end="00:06:19.790">look for anomalies that indicate fraudulent use the smart great</p>
      <p begin="00:06:19.790" end="00:06:25.060">cases quite different and you actually saw it mentioned in the key notes the</p>
      <p begin="00:06:25.060" end="00:06:30.520">...smart guys from sweden talked about that this morning as well</p>
      <p begin="00:06:30.520" end="00:06:34.410">the idea here is to go and say by having</p>
      <p begin="00:06:34.410" end="00:06:39.620">all my devices in the field connected to the klout I can</p>
      <p begin="00:06:39.620" end="00:06:44.280">look for various opportunities like preventative maintenance so in the smart</p>
      <p begin="00:06:44.280" end="00:06:48.640">...case I may want to goal and rewrote our</p>
      <p begin="00:06:48.640" end="00:06:51.510">through different branch in the system if, for example,</p>
      <p begin="00:06:51.510" end="00:06:56.060">a correlation between...prediction and weather forecast suggests</p>
      <p begin="00:06:56.060" end="00:07:01.400">there's a huge opportunity for an outage based on the current ourtransmission lines</p>
      <p begin="00:07:01.400" end="00:07:05.230">...chosen by the system right so there's a number of things you can do</p>
      <p begin="00:07:05.230" end="00:07:08.390">...stepping out of the system looking at a lot of</p>
      <p begin="00:07:08.390" end="00:07:16.190">data correlating it with contextual data like whether data so, with that?</p>
      <p begin="00:07:16.190" end="00:07:20.950">I would actually like to welcome richard mccormick onstage</p>
      <p begin="00:07:20.950" end="00:07:27.930">who ...of sales and marketing...to america and we'll talk about a</p>
      <p begin="00:07:27.930" end="00:07:33.150">really exciting application that you might not see coming is not connected</p>
      <p begin="00:07:33.150" end="00:07:37.340">...thank you...thank you?</p>
      <p begin="00:07:37.340" end="00:07:43.110">...ever some people a probably so connected...this morning I will put that in context</p>
      <p begin="00:07:43.110" end="00:07:43.740">...they got</p>
      <p begin="00:07:43.740" end="00:07:51.610">...some other good ec...we're going to put...but it right there we go which is fine.</p>
      <p begin="00:07:51.610" end="00:07:54.860">So, we worked with microsoft over the last few years</p>
      <p begin="00:07:54.860" end="00:07:59.740">on a specific proof of concept around the production</p>
      <p begin="00:07:59.740" end="00:08:05.250">of lattice I'll show you that in just a little while this is part of a total</p>
      <p begin="00:08:05.250" end="00:08:09.680">...to solution known as...access...a one-stop-shop information</p>
      <p begin="00:08:09.680" end="00:08:14.160">communication solution in the food and agriculture area we've been doing production management</p>
      <p begin="00:08:14.160" end="00:08:19.490">control greenhouse work which is where the lettuce comes from a full remote-sensing network</p>
      <p begin="00:08:19.490" end="00:08:24.600">...out there and then animal has been requirements that's where the connected</p>
      <p begin="00:08:24.600" end="00:08:28.950">...story came from this morning if you didn't hear the story in the area</p>
      <p begin="00:08:28.950" end="00:08:33.200">of animal husband has been very when the lady can within the mood</p>
      <p begin="00:08:33.200" end="00:08:37.970">as they say we can detect that through a cow predominant hooked up to</p>
      <p begin="00:08:37.970" end="00:08:43.880">...as...cloud and then work it out but, I think...killer job on that this morning so we don't need to we don't</p>
      <p begin="00:08:43.880" end="00:08:47.810">...it to repeat that story he took all the glory of connected</p>
      <p begin="00:08:47.810" end="00:08:52.140">cow me-let me left me with lettuce so I needed</p>
      <p begin="00:08:52.140" end="00:08:56.500">to give about that story of the...the meet I get the</p>
      <p begin="00:08:56.500" end="00:09:01.380">...that's fine so what we actually do.</p>
      <p begin="00:09:01.380" end="00:09:03.350">The probably the best way to show you how the</p>
      <p begin="00:09:03.350" end="00:09:08.310">...is farmed and where it comes from is to jump straight away to a little video we actually</p>
      <p begin="00:09:08.310" end="00:09:13.230">go live into the factory and then I'll describe in words...tradeoff with but...if you can</p>
      <p begin="00:09:13.230" end="00:09:26.910">play the video just a minute-and-a-half long also that should be just great?</p>
      <p begin="00:09:26.910" end="00:09:31.150">...actually on the audio...</p>
      <p begin="00:09:31.150" end="00:09:35.870">All right so we probably should every...that aspect.</p>
      <p begin="00:09:35.870" end="00:09:40.140">The...or I can I can talk to it that aren't so what the</p>
      <p begin="00:09:40.140" end="00:09:47.950">...tree is saying is we've connected up the factory to a set of</p>
      <p begin="00:09:47.950" end="00:09:51.690">sensors and here the technicians working on that factories in the</p>
      <p begin="00:09:51.690" end="00:09:56.540">...a prefix...of japan itself format semi-conductor factory</p>
      <p begin="00:09:56.540" end="00:10:01.500">...semiconductor factory has a clean room we've taken that clean room environment changed it</p>
      <p begin="00:10:01.500" end="00:10:05.870">from producing chips to producing lattice and you may say why would</p>
      <p begin="00:10:05.870" end="00:10:09.050">an electronics company like fidget to wish to be producing</p>
      <p begin="00:10:09.050" end="00:10:14.500">lattice the reason is that people with kidney is use need</p>
      <p begin="00:10:14.500" end="00:10:20.030">low potassium foods to help themselves...low potassium foods</p>
      <p begin="00:10:20.030" end="00:10:23.920">all our can be a gained by boiling the food so if</p>
      <p begin="00:10:23.920" end="00:10:28.330">you stabbing boiled brussel sprouts boiled potatoes and things like that you'll be just</p>
      <p begin="00:10:28.330" end="00:10:32.970">...potassium diet pone something crunchy if you want something a bit more role</p>
      <p begin="00:10:32.970" end="00:10:37.920">low potassium diet is perhaps not the way for you to go so what we've done we worked with a number of</p>
      <p begin="00:10:37.920" end="00:10:42.520">universities and worked out how to gain all how to manufacture how to grow</p>
      <p begin="00:10:42.520" end="00:10:47.610">low potassium lettuce it's more expensive than standard</p>
      <p begin="00:10:47.610" end="00:10:52.710">lattice of course but, if you're in an environment where you can't</p>
      <p begin="00:10:52.710" end="00:10:57.860">eat lattice normally or other current to products and this is a little bit of a</p>
      <p begin="00:10:57.860" end="00:11:03.140">...improvement for-you the application...running on the screen I can just see</p>
      <p begin="00:11:03.140" end="00:11:07.380">...about measures a number of different parameters I'll tell you about that when I show you the app because I've got it</p>
      <p begin="00:11:07.380" end="00:11:13.330">running lies on a pc here?</p>
      <p begin="00:11:13.330" end="00:11:20.560">I think it's about so I can move on...cool actually...that's a good</p>
      <p begin="00:11:21.750" end="00:11:27.690">...the product itself when it comes out get shipped in standard bags like this</p>
      <p begin="00:11:27.690" end="00:11:29.400">woman actually shipped in</p>
      <p begin="00:11:29.400" end="00:11:34.370">last friday from japan because it took quite a while to get here from japan</p>
      <p begin="00:11:34.370" end="00:11:39.190">...itself inside wasn't particularly good and anyway the fda told me they didn't appreciate me bringing</p>
      <p begin="00:11:39.190" end="00:11:42.520">...infant japan without a proper license so in fact they</p>
      <p begin="00:11:42.520" end="00:11:46.980">ship an empty bag this morning and I went to my good local organic...</p>
      <p begin="00:11:46.980" end="00:11:53.470">american lattice in the...delicious as?</p>
      <p begin="00:11:53.470" end="00:11:57.060">So, if anyone...which can I try that low potassium lettuce</p>
      <p begin="00:11:57.060" end="00:12:00.470">...you have to trust make this is exactly what it looks like but it's</p>
      <p begin="00:12:00.470" end="00:12:05.290">kinda fun to have a logo on the front...that is there the best part of the packaging no</p>
      <p begin="00:12:05.290" end="00:12:09.710">...the back bunch of japanese current...course describing lettuce and then it says size</p>
      <p begin="00:12:10.830" end="00:12:14.480">...I'll never do for the american market we need xcel or maybe</p>
      <p begin="00:12:14.480" end="00:12:18.450">...ledges if we're going to oscillate in this market but it's</p>
      <p begin="00:12:18.450" end="00:12:22.620">...is not being produced as I said from a size point of view</p>
      <p begin="00:12:22.620" end="00:12:27.060">all taste point of view that is interesting the real key thing that's of course the</p>
      <p begin="00:12:27.060" end="00:12:32.010">low potassium count in that so how do we do this let me show you the if you go into the next slide</p>
      <p begin="00:12:32.010" end="00:12:36.500">...I grab my little pc here and you really caught me out by making me do the</p>
      <p begin="00:12:36.500" end="00:12:42.090">voice-over on that one that was not very fair...that's okay thank you for jumping</p>
      <p begin="00:12:42.090" end="00:12:46.600">...we can do...bring up the app so the app itself</p>
      <p begin="00:12:47.820" end="00:12:52.810">which the technicians have in the factory has a number of different parameters on it</p>
      <p begin="00:12:52.810" end="00:12:57.320">it's monitoring in the factory temperature monitoring humidity levels</p>
      <p begin="00:12:57.320" end="00:13:01.650">...of course a conduct that's a celebrity</p>
      <p begin="00:13:01.650" end="00:13:06.790">measure in desi siemens the ph level and the temperature of the</p>
      <p begin="00:13:06.790" end="00:13:10.910">broth itself they produce the lattice basically hydra</p>
      <p begin="00:13:10.910" end="00:13:14.710">...so it has fluids grown if you want to produce</p>
      <p begin="00:13:14.710" end="00:13:18.920">lettuce in a known and very carefully controlled environment you can't just planted in the ground amount</p>
      <p begin="00:13:18.920" end="00:13:23.500">of how carefully you monitor the ground and you take care of it things get into it so it's produced in the</p>
      <p begin="00:13:23.500" end="00:13:26.360">clean room under the control of hydra</p>
      <p begin="00:13:26.360" end="00:13:30.460">...with complete control of the environment first innovation</p>
      <p begin="00:13:30.460" end="00:13:34.860">wave we did at the access high plant factory as I said in focus fema resulted</p>
      <p begin="00:13:34.860" end="00:13:39.700">enough's producing physically the lettuce but we had variations...production</p>
      <p begin="00:13:39.700" end="00:13:44.920">...were variations in batches that will variations in the time of when we could do things</p>
      <p begin="00:13:44.920" end="00:13:48.290">we streaming a huge amount of data back from</p>
      <p begin="00:13:48.290" end="00:13:53.090">the tool itself we didn't know and didn't see how we could correlating work between</p>
      <p begin="00:13:53.090" end="00:13:56.790">those things hence we call that good friends at microsoft and the second-round?</p>
      <p begin="00:13:57.880" end="00:14:02.830">Actually move the data into the as you cloud and move the data analysis into</p>
      <p begin="00:14:02.830" end="00:14:10.290">...biif and our view so let's move on to that next slide please clements.</p>
      <p begin="00:14:10.290" end="00:14:15.780">So, we're not finished their...moving forward left some of the that might nice japanese translation</p>
      <p begin="00:14:15.780" end="00:14:18.780">in here provide foods with pleasure that means.</p>
      <p begin="00:14:19.840" end="00:14:25.280">...right that's on the slide what that basically means is not just</p>
      <p begin="00:14:25.280" end="00:14:30.260">not only expanding the number of different products that are made with low potassium that into a improve</p>
      <p begin="00:14:30.260" end="00:14:34.670">the taste maybe you will want to buy my relatively expensive lattice just for the flavor</p>
      <p begin="00:14:34.670" end="00:14:38.930">it in your...but that was not the goal the goal of courses...control and</p>
      <p begin="00:14:38.930" end="00:14:44.250">an optimizing the environment it's right...focus...which is in to whoo-hoo</p>
      <p begin="00:14:44.250" end="00:14:49.200">a region of japan that's the region...the earthquake if you recall what two years ago</p>
      <p begin="00:14:49.200" end="00:14:54.340">brian something like that so it's part of...in that region so using a this effort to</p>
      <p begin="00:14:54.340" end="00:14:57.410">advance agriculture in that part of the world and,</p>
      <p begin="00:14:57.410" end="00:15:00.330">of course we're improving our business and doing proof of concept around</p>
      <p begin="00:15:00.330" end="00:15:04.180">ict concepts keep going clements you can go button that...</p>
      <p begin="00:15:04.180" end="00:15:10.020">a great here's what the factory concept looks like in terms visualization we've got a</p>
      <p begin="00:15:10.020" end="00:15:14.820">...dashboard we've built...executive level a management level and,</p>
      <p begin="00:15:14.820" end="00:15:19.160">operational level what-you...on the...windows forget to windows tablet I just showed</p>
      <p begin="00:15:19.160" end="00:15:23.510">is like a mock-up of it let's jump into the actual if you can go and play the video</p>
      <p begin="00:15:23.510" end="00:15:27.380">of the actual design itself it looks fantastic we just</p>
      <p begin="00:15:27.380" end="00:15:33.140">won an award at the if design conference for the design itself and...</p>
      <p begin="00:15:33.140" end="00:15:40.370">to all we'll talk you through this one once clinton plays...I put my pc on top of your.</p>
      <p begin="00:15:40.370" end="00:15:45.040">...go so here's the...interface in this case it's actually an environmental</p>
      <p begin="00:15:45.040" end="00:15:50.480">monitoring interface into the tool the japanese language you'll be able to understand some of the city</p>
      <p begin="00:15:50.480" end="00:15:55.000">names in a minute you can cs looking for trouble when there's trouble going on in the</p>
      <p begin="00:15:55.000" end="00:15:59.600">world...trouble...going to come up in red here we can see something happening</p>
      <p begin="00:15:59.600" end="00:16:04.670">around our facility in japan I think the operate is going to zoom in and just a</p>
      <p begin="00:16:04.670" end="00:16:09.070">second into the different into this specific region of japan and there is</p>
      <p begin="00:16:09.070" end="00:16:13.310">to city achiever running at a hundred and ten percent of whatever the thing is it's measuring at</p>
      <p begin="00:16:13.310" end="00:16:17.970">that point where could that problem bates right there in this particular factory so we've done</p>
      <p begin="00:16:17.970" end="00:16:21.610">...zoom in now to factory level we spotted what's going on inside the fact</p>
      <p begin="00:16:21.610" end="00:16:26.000">...that particular production line you've now got a monitor showing you exactly what's going</p>
      <p begin="00:16:26.000" end="00:16:30.910">wrong on that production line I think now it's actually going to even say there's the specific device</p>
      <p begin="00:16:30.910" end="00:16:35.830">there's a piece of equipment which is going wrong the interface therefore is built</p>
      <p begin="00:16:35.830" end="00:16:39.200">in a very beautiful way to look like that's going to plaintiff it'll go clemens</p>
      <p begin="00:16:39.200" end="00:16:43.710">...keep going...a gap for me to get...back...</p>
      <p begin="00:16:44.730" end="00:16:49.620">They're now yet with a good gap...so now we move to a different part of the demonstration not quite</p>
      <p begin="00:16:49.620" end="00:16:54.020">so visually appealing but here we go looking at a number of different samples this data is</p>
      <p begin="00:16:54.020" end="00:16:57.110">life data from focus...so if you look at the little</p>
      <p begin="00:16:57.110" end="00:17:02.080">...stuff on the left and right that's not a powerpoint issue or even...ten problem the</p>
      <p begin="00:17:02.080" end="00:17:06.870">guys actually gone and rubbed out the data that he didn't want this information going out but what they're</p>
      <p begin="00:17:06.870" end="00:17:10.850">doing is looking at quality management here looking at the different some</p>
      <p begin="00:17:10.850" end="00:17:15.560">...batches in the post planting environment ie the...has been planted let's</p>
      <p begin="00:17:15.560" end="00:17:19.920">...as it goes along and now we're going to actually look at three</p>
      <p begin="00:17:19.920" end="00:17:24.750">different environment variables we just change the name to be environment ab and c instead of saying</p>
      <p begin="00:17:24.750" end="00:17:29.490">actually what it was in terms of be this...nato ph level or temperature</p>
      <p begin="00:17:29.490" end="00:17:33.780">...what's been happening at those different environmental variables over I think this</p>
      <p begin="00:17:33.780" end="00:17:38.150">is a six-month period in the middle of last year and then go into</p>
      <p begin="00:17:38.150" end="00:17:42.920">correlation this was where the benefit came of...view and the streaming analytics to allow</p>
      <p begin="00:17:42.920" end="00:17:48.280">us to actually correlate data even though I'm not a farmer I'm definitely normal</p>
      <p begin="00:17:48.280" end="00:17:53.830">farmers can't really understand the difference between these different a...so we wanted to use machine</p>
      <p begin="00:17:53.830" end="00:17:58.810">learning and use the computer side of things to actually try and help us out so what we're doing here is</p>
      <p begin="00:17:58.810" end="00:18:02.280">choosing a date range and then drilling into some details of the correlation</p>
      <p begin="00:18:02.280" end="00:18:07.110">between the tools and I think the guy's going to japanese button for a play in just a minute to actually</p>
      <p begin="00:18:07.110" end="00:18:12.440">them play and look for the correlation between these variables over this time period and</p>
      <p begin="00:18:12.440" end="00:18:14.740">that...just click...for those of...that can speak japanese</p>
      <p begin="00:18:14.740" end="00:18:18.850">was play media time stream and I think down the bottom of the screen it'll now</p>
      <p begin="00:18:18.850" end="00:18:24.130">...along...show you the correlation between the various data factors that is found</p>
      <p begin="00:18:25.190" end="00:18:31.180">...egos...now at the very end.</p>
      <p begin="00:18:31.180" end="00:18:32.570">So, in this way we're able to drill</p>
      <p begin="00:18:32.570" end="00:18:41.940">down and find more detailed information jump up to my next slide...if you can.</p>
      <p begin="00:18:41.940" end="00:18:45.890">So, here's what the as you a ...next one after that please</p>
      <p begin="00:18:45.890" end="00:18:49.480">comments and again there we go here's what the system landscape</p>
      <p begin="00:18:49.480" end="00:18:54.900">looks like you can see where using a full as your environment we hooked upwith</p>
      <p begin="00:18:54.900" end="00:19:00.720">event helps we've got I at platform on the left in the factory coming through as</p>
      <p begin="00:19:00.720" end="00:19:05.500">...with the different event hubs into the management dashboard which I just showed you a little example</p>
      <p begin="00:19:05.500" end="00:19:10.470">of we can also of course put the information to office three sixty five if we need to</p>
      <p begin="00:19:10.470" end="00:19:14.360">aswell same time keep going on to my next...clements...just conscious of</p>
      <p begin="00:19:14.360" end="00:19:25.370">your time so we can get through this so lessons learned from the whole proof of concept number one.</p>
      <p begin="00:19:25.370" end="00:19:27.330">You can buy it it's on sailed</p>
      <p begin="00:19:27.330" end="00:19:31.660">...not this one of course this came from a local organic farmer but bags like this full</p>
      <p begin="00:19:31.660" end="00:19:36.040">of delicious lattice if you're in japan it's proven to be a concept that</p>
      <p begin="00:19:36.040" end="00:19:40.850">...we found...we work together often innovation point of view you have to choose you write</p>
      <p begin="00:19:40.850" end="00:19:43.620">...together...to a microsoft working together</p>
      <p begin="00:19:43.620" end="00:19:48.590">but you need that support of your end-user customer extremely important we found</p>
      <p begin="00:19:48.590" end="00:19:51.480">as we work with the end-users with the farmers in the factory they</p>
      <p begin="00:19:51.480" end="00:19:56.160">were most interested in focusing on the apps the...apps themselves they didn't so much</p>
      <p begin="00:19:56.160" end="00:20:00.580">care about what was happening in the back-end in the cloud or what was happening out there in the</p>
      <p begin="00:20:00.580" end="00:20:05.100">it section they with the farmers and they wanted to learn how to use the data that's where I think we</p>
      <p begin="00:20:05.100" end="00:20:09.840">sold the real our of the as you analytics?</p>
      <p begin="00:20:09.840" end="00:20:20.790">Thank you microsoft thank you richard thank you for...to bank the overall.</p>
      <p begin="00:20:20.790" end="00:20:23.030">All right and because it's so much fun to look</p>
      <p begin="00:20:23.030" end="00:20:27.920">at what other people do with your technology we now have taught and</p>
      <p begin="00:20:27.920" end="00:20:32.420">...talk to us about the project that actually had quite a few</p>
      <p begin="00:20:32.420" end="00:20:37.550">...over the time and the think you can talk about that ...is an architect</p>
      <p begin="00:20:37.550" end="00:20:42.960">for the microsoft technology sentence which some of you may know they have locations</p>
      <p begin="00:20:42.960" end="00:20:49.090">in many cities and help anyone who wants to use kind-of are leading bleeding edge</p>
      <p begin="00:20:49.090" end="00:20:54.090">technologies to build solutions and they half a number of samples solutions and</p>
      <p begin="00:20:54.090" end="00:20:58.320">demonstrate us so it's kind of fun place to go to as well.</p>
      <p begin="00:20:58.320" end="00:21:02.110">Thank you...so good afternoon so,</p>
      <p begin="00:21:02.110" end="00:21:07.030">project inception it's got a cool name probably not as cool as the growing the</p>
      <p begin="00:21:07.030" end="00:21:12.140">lettuce thing but we doing some cool stuff how many have you have been down to</p>
      <p begin="00:21:12.140" end="00:21:16.510">the connect booth downstairs and saw the target cosmetics</p>
      <p begin="00:21:16.510" end="00:21:19.490">demos write a few view if you have</p>
      <p begin="00:21:19.490" end="00:21:25.440">...after we get done you're going to want to gaussian all right inception</p>
      <p begin="00:21:25.440" end="00:21:30.380">is a project that was created sort of collaboratively</p>
      <p begin="00:21:30.380" end="00:21:34.540">between microsoft and target and in candidly it was actually</p>
      <p begin="00:21:34.540" end="00:21:39.310">a larger project and even that...one of the things that I find.</p>
      <p begin="00:21:39.310" end="00:21:42.180">A challenging is I've been in this industry for</p>
      <p begin="00:21:42.180" end="00:21:46.690">awhile and I'm still not thrilled with how computers work</p>
      <p begin="00:21:46.690" end="00:21:51.620">all right I candidly the way we interact with technology the way we use tablets</p>
      <p begin="00:21:51.620" end="00:21:56.640">and devices essentially their mainframes and really small suits all right I</p>
      <p begin="00:21:56.640" end="00:22:01.420">want I want tony stark okay I want jarvis...is what I'm</p>
      <p begin="00:22:01.420" end="00:22:04.510">gone and for I want the ability to create</p>
      <p begin="00:22:04.510" end="00:22:09.070">ambient intelligence the ability to engage you on your terms doing what you</p>
      <p begin="00:22:09.070" end="00:22:14.070">want to do and target wanted to do the same thing they wanted</p>
      <p begin="00:22:14.070" end="00:22:17.740">...experience that actually understood what the consumer</p>
      <p begin="00:22:17.740" end="00:22:20.530">guest was doing and reacted in modified</p>
      <p begin="00:22:20.530" end="00:22:25.890">to them based on what was happening the intent is to make it almost magical</p>
      <p begin="00:22:25.890" end="00:22:30.020">...the leverage what they already have in a form of infrastructure</p>
      <p begin="00:22:30.020" end="00:22:33.040">in the ultimately understand the user's</p>
      <p begin="00:22:33.040" end="00:22:38.840">intent the other key thing is well I can certainly gorton point you at some really</p>
      <p begin="00:22:38.840" end="00:22:43.810">tiller msr videos with like really cool interactions right and I</p>
      <p begin="00:22:43.810" end="00:22:49.290">want to build those I only get three weeks and I don't have a ph-d in mathematics</p>
      <p begin="00:22:49.290" end="00:22:54.060">all right what's amazing is the technology that the folks in as</p>
      <p begin="00:22:54.060" end="00:22:57.150">your stream analytics and as your overall and some of the</p>
      <p begin="00:22:57.150" end="00:23:00.980">sensor technology is coming to bear that allows pretty</p>
      <p begin="00:23:00.980" end="00:23:05.890">traditional developers to push the envelope to really change the way people</p>
      <p begin="00:23:05.890" end="00:23:09.820">experience technology inception I hope proves that out what.</p>
      <p begin="00:23:11.100" end="00:23:15.010">So, what I'm going to demonstrate is a reference that we</p>
      <p begin="00:23:15.010" end="00:23:18.550">build so inception was built as we said initially</p>
      <p begin="00:23:18.550" end="00:23:23.500">collaboratively with target and what we wanted to do is understand where the people were engaging as they were</p>
      <p begin="00:23:23.500" end="00:23:27.990">coming up to the environment to the fixture to whatever that was so we were able to</p>
      <p begin="00:23:27.990" end="00:23:32.740">define different zones of interactivity based on what they're doing or delivering content</p>
      <p begin="00:23:32.740" end="00:23:37.400">pulling that for measure and then streaming the telemetry live into the</p>
      <p begin="00:23:37.400" end="00:23:42.360">cloud so that we can gain insight into what's happening and then ultimately learn</p>
      <p begin="00:23:42.360" end="00:23:47.990">...react to things that might be going on a band people are hanging out they're,</p>
      <p begin="00:23:47.990" end="00:23:49.560">they're looking?</p>
      <p begin="00:23:49.560" end="00:23:54.190">Puzzled...like reach out and help them those are the kinds of things we</p>
      <p begin="00:23:54.190" end="00:23:58.810">wanted to do and what you see there are also from the connect sensors a...over</p>
      <p begin="00:23:58.810" end="00:24:03.720">to any see when after we got done working with target any see approach this and said,</p>
      <p begin="00:24:03.720" end="00:24:08.050">you know, what we can do even more cool things if we combine your connect</p>
      <p begin="00:24:08.050" end="00:24:12.750">sensor with our anonymous biometric services to be able to understand</p>
      <p begin="00:24:12.750" end="00:24:17.740">age engender and then even in secures scenarios be able to understand who the user is</p>
      <p begin="00:24:17.740" end="00:24:24.020">individually there's some really interesting interactions that you can start to drive that way?</p>
      <p begin="00:24:24.020" end="00:24:28.700">So, ultimately we can-we can at this point perhaps draw a line to the how</p>
      <p begin="00:24:28.700" end="00:24:32.490">all dot net that we saw this morning and that went by</p>
      <p begin="00:24:32.490" end="00:24:37.990">the way realistically viral on twitter right now right but, it is still very interesting to see what</p>
      <p begin="00:24:37.990" end="00:24:42.190">we're seeing here is even a step beyond that you're not submitting of photo</p>
      <p begin="00:24:42.190" end="00:24:46.890">nt waiting a second or something this is all happening right there right there</p>
      <p begin="00:24:46.890" end="00:24:50.710">in real-time a that, you know, reaching out to the cloud to</p>
      <p begin="00:24:50.710" end="00:24:55.200">perform that function while interesting when you're trying to interact with somebody that's</p>
      <p begin="00:24:55.200" end="00:25:00.060">present right now that delay could cause a problem so leveraging</p>
      <p begin="00:25:00.060" end="00:25:04.120">any see sort of industrial service on the client within</p>
      <p begin="00:25:04.120" end="00:25:08.730">a tenth of a second to get that information is a whole lot more reactive experience than</p>
      <p begin="00:25:08.730" end="00:25:10.240">waiting I mean hopefully the</p>
      <p begin="00:25:10.240" end="00:25:15.140">...fast but god knows what's happening and it could be two minutes and suddenly they</p>
      <p begin="00:25:15.140" end="00:25:20.380">left all right so now all of it is foundation only built on top of the</p>
      <p begin="00:25:20.380" end="00:25:24.270">microsoft stack from the connect sensor right through to the code</p>
      <p begin="00:25:24.270" end="00:25:29.170">that's executing on the device that's all csharp code ultimately delivering that up</p>
      <p begin="00:25:29.170" end="00:25:34.340">to as your the event hub being process through asa then ultimately in the</p>
      <p begin="00:25:34.340" end="00:25:39.060">...five and then to a big data cluster and ultimately can be fit into machine learning</p>
      <p begin="00:25:39.060" end="00:25:41.340">ultimately we can party on that data</p>
      <p begin="00:25:41.340" end="00:25:47.960">and excel and that's cool but you know, that too much talk legal the next slide.</p>
      <p begin="00:25:47.960" end="00:25:52.110">So, inception is really again I...mention it about</p>
      <p begin="00:25:52.110" end="00:25:56.570">it's about transparent...it's about a collaboration as</p>
      <p begin="00:25:56.570" end="00:26:01.540">what are the things that the technology centers do is we like to do the hard stuff come to</p>
      <p begin="00:26:01.540" end="00:26:06.520">us and say we want this magical thing where like yap game on let's try that</p>
      <p begin="00:26:06.520" end="00:26:10.690">of having partners like any see who like stepped up and</p>
      <p begin="00:26:10.690" end="00:26:15.940">...let's try this and started the builder tools and extend their tools and such a way that we</p>
      <p begin="00:26:15.940" end="00:26:20.750">could consume them and new in interesting ways and then finally what really</p>
      <p begin="00:26:20.750" end="00:26:23.880">blew the doors off of target.</p>
      <p begin="00:26:23.880" end="00:26:30.330">Was the fact that we did in three weeks.</p>
      <p begin="00:26:30.330" end="00:26:35.090">They were like wow that is like ridiculously fast and it's a case of, you know,</p>
      <p begin="00:26:35.090" end="00:26:35.980">what when, you know,</p>
      <p begin="00:26:35.980" end="00:26:40.850">your kung fu all right you can really execute having the cloud is the backbone and the</p>
      <p begin="00:26:40.850" end="00:26:45.540">sensors all right so let's do a demonstration so...connect</p>
      <p begin="00:26:45.540" end="00:26:51.300">...flying all over the room absolutely read connect...flying we had yacht</p>
      <p begin="00:26:51.300" end="00:26:55.230">...toxic walks it does amazing things so what you see up there is the</p>
      <p begin="00:26:55.230" end="00:26:59.860">kiosk that is actually here that was live in the store but if I can</p>
      <p begin="00:26:59.860" end="00:27:04.880">get switched over to which one is this five-point-five art?</p>
      <p begin="00:27:04.880" end="00:27:09.630">So, groovy what I'm going to do here is I can actually run code if you really</p>
      <p begin="00:27:09.630" end="00:27:14.370">want to go to code but I think what we'll do is I'm going-to go ahead and run</p>
      <p begin="00:27:14.370" end="00:27:19.090">the inception executable here and...awesome,</p>
      <p begin="00:27:19.090" end="00:27:24.460">awesome a is that a compelling user experience or what okay man that is awesome</p>
      <p begin="00:27:24.460" end="00:27:28.610">...shoppers just gravitate to that kind of experience well what</p>
      <p begin="00:27:28.610" end="00:27:33.480">you're seeing here is the experience understands not only people everybody knows</p>
      <p begin="00:27:33.480" end="00:27:38.070">...connect...track and I can play games and stuff but what they don't realize is that we can</p>
      <p begin="00:27:38.070" end="00:27:42.980">...to understand objects in a physical space this is the calibration window that we use</p>
      <p begin="00:27:42.980" end="00:27:48.230">to actually teach it where objects are in a physical space I just thought it was geeky</p>
      <p begin="00:27:48.230" end="00:27:53.380">funder show it off the black thing that you're seeing the black screen on the on the</p>
      <p begin="00:27:53.380" end="00:27:58.000">far right-hand side of the display is actually showing where the physical item is</p>
      <p begin="00:27:58.000" end="00:27:59.650">in three-dimensional space so you can think</p>
      <p begin="00:27:59.650" end="00:28:04.450">...connect sensors at the top of the screen and you're seeing my body here's this...line</p>
      <p begin="00:28:04.450" end="00:28:08.560">if I move my hand seo my hands are out there that's actually showing the depth range</p>
      <p begin="00:28:08.560" end="00:28:13.860">to my hands but we're not going to calibrate we're just going to go in and try some stuff so remember I</p>
      <p begin="00:28:13.860" end="00:28:18.730">talked to-you about having it have the ability to understand when somebody is in a</p>
      <p begin="00:28:18.730" end="00:28:23.480">certain space right so there's different ranges that interactive I've</p>
      <p begin="00:28:23.480" end="00:28:26.670">defined for this case it doesn't need for it could have</p>
      <p begin="00:28:26.670" end="00:28:30.150">won so passive engages delivering some content I</p>
      <p begin="00:28:30.150" end="00:28:34.470">...in closer it goes into active attract this content can be whatever you</p>
      <p begin="00:28:34.470" end="00:28:38.780">wanted to be now at this point the any see tools are biometric</p>
      <p begin="00:28:38.780" end="00:28:41.440">...sampling my face doing an agent gender</p>
      <p begin="00:28:41.440" end="00:28:46.860">analysis to additionally target content if we wanted to now if I walk</p>
      <p begin="00:28:46.860" end="00:28:51.820">up even further they think I'm starting to play with it and then when I walk up on top of it I</p>
      <p begin="00:28:51.820" end="00:28:54.800">...active engage mode which means it's assuming up</p>
      <p begin="00:28:54.800" end="00:28:59.470">...here picking up things on playing with stuff and it wants to help</p>
      <p begin="00:28:59.470" end="00:29:03.550">error go the high piece all right so right now it's monitoring</p>
      <p begin="00:29:03.550" end="00:29:07.710">in its watching what I'm doing now what's fun is this is only half the</p>
      <p begin="00:29:07.710" end="00:29:13.140">show if I flip over here too?</p>
      <p begin="00:29:13.140" end="00:29:18.100">To asher I'm in the...one of the stream analytics pipelines that we use this is</p>
      <p begin="00:29:18.100" end="00:29:22.380">a relatively stripped down query that we're using so one of the things that you might</p>
      <p begin="00:29:22.380" end="00:29:27.210">want to do is hey I think I mention the fact that somebody might be shopping</p>
      <p begin="00:29:27.210" end="00:29:29.990">too long hours hanging out or looks like puzzle</p>
      <p begin="00:29:29.990" end="00:29:34.980">...well this is a this is an interesting tumbling time window query</p>
      <p begin="00:29:34.980" end="00:29:38.050">that is actually looking at the tracking data that we're</p>
      <p begin="00:29:38.050" end="00:29:42.720">sending from connect we're sending every frame I mean every excuse</p>
      <p begin="00:29:42.720" end="00:29:47.490">me every third frame from connect up to the as your cloud so that we can</p>
      <p begin="00:29:47.490" end="00:29:51.990">tell you in three-dimensional space what was happening I can have services like asa</p>
      <p begin="00:29:51.990" end="00:29:56.880">monitor those things and understand that while there seems to be something going</p>
      <p begin="00:29:56.880" end="00:30:02.280">amiss let-me...push notification to you...a few moments here all cross</p>
      <p begin="00:30:02.280" end="00:30:07.170">that threshold and app on my band will buzz me and say somebody needs help</p>
      <p begin="00:30:07.170" end="00:30:11.500">...the kiosks you want to go over and talk to them that's cool right</p>
      <p begin="00:30:11.500" end="00:30:13.600">okay now.</p>
      <p begin="00:30:13.600" end="00:30:18.380">We have got all of that now what's even more fun is let's go</p>
      <p begin="00:30:18.380" end="00:30:23.680">party on some data all right so we've got a variety all here I</p>
      <p begin="00:30:23.680" end="00:30:28.780">gotta go to that spreadsheet this one's more fun...go here there we go beer.</p>
      <p begin="00:30:28.780" end="00:30:29.500">Okay,</p>
      <p begin="00:30:29.500" end="00:30:34.990">...so this one is fun because guess what</p>
      <p begin="00:30:34.990" end="00:30:39.810">we used inception at the super bowl it manage the bar</p>
      <p begin="00:30:39.810" end="00:30:44.730">comment that's cool right so it actually watch beer bottles</p>
      <p begin="00:30:44.730" end="00:30:50.240">...all...top all year getting goose...goose or whatever</p>
      <p begin="00:30:50.240" end="00:30:55.240">or a blood-like and...keeping statistics over time and I've got this beautiful</p>
      <p begin="00:30:55.240" end="00:30:59.910">our biif that allows me to look at hey there's a lot of old people are</p>
      <p begin="00:30:59.910" end="00:31:05.070">sorry did I say that I'm sorry I'm in that age group to anyway, and,</p>
      <p begin="00:31:05.070" end="00:31:09.340">what beverage where they selecting...edge people well aged absolutely,</p>
      <p begin="00:31:09.340" end="00:31:13.930">absolutely experience folks are right and you might go why at the</p>
      <p begin="00:31:13.930" end="00:31:18.850">super ball at the bar where the people skewed towards the fifty sixty age</p>
      <p begin="00:31:18.850" end="00:31:23.830">bracket...was because the bar was the vip bar for all the</p>
      <p begin="00:31:23.830" end="00:31:28.730">distributors all right so you can imagine they are a little more...and</p>
      <p begin="00:31:28.730" end="00:31:34.010">than the average visitor so that's kind of fun so I can actually see which beer they selected</p>
      <p begin="00:31:34.010" end="00:31:38.750">or by the way of one of the fundings we did with them is any see also</p>
      <p begin="00:31:38.750" end="00:31:43.690">gave us access to their face recognition api now we didn't know anybody and</p>
      <p begin="00:31:43.690" end="00:31:46.690">api doesn't know anybody all they wanted though</p>
      <p begin="00:31:46.690" end="00:31:49.210">...anheuser wanted us to be able to do a personalize</p>
      <p begin="00:31:49.210" end="00:31:54.780">...so basically when you walk up and you pick up a shock top</p>
      <p begin="00:31:54.780" end="00:31:59.080">in leave and come back an hour later the sign says</p>
      <p begin="00:31:59.080" end="00:32:03.790">page another shocked top?</p>
      <p begin="00:32:03.790" end="00:32:10.690">All right take tony...man totally ok now let's go look at some other things.</p>
      <p begin="00:32:10.690" end="00:32:13.520">...that when we are like that one let's look at ism so here's</p>
      <p begin="00:32:13.520" end="00:32:17.450">trend telemetry trends over time so I can I don't have</p>
      <p begin="00:32:17.450" end="00:32:21.650">as beautiful reports as my friends if would you too man I gotta get their graphic designer but</p>
      <p begin="00:32:21.650" end="00:32:26.250">here I'm actually playing back over time where people were</p>
      <p begin="00:32:26.250" end="00:32:31.100">in three-dimensional space that's really quick to show you but the numbers on</p>
      <p begin="00:32:31.100" end="00:32:36.070">the protocol are meters away from the sensor and the bottom</p>
      <p begin="00:32:36.070" end="00:32:40.300">numbers are indicating left and right in front of the device in this is sort of</p>
      <p begin="00:32:40.300" end="00:32:44.730">an average over time where they were orbiting and relative position to the</p>
      <p begin="00:32:44.730" end="00:32:49.710">sensor now if you think that's cool wait till you see I got a couple other reports to show you now we</p>
      <p begin="00:32:49.710" end="00:32:52.290">hear we take the biometric data that any</p>
      <p begin="00:32:52.290" end="00:32:56.110">see gave us and we third-party on that and we get the see by...</p>
      <p begin="00:32:56.110" end="00:33:02.670">par by time what's different gender age...actually interacting with the environment</p>
      <p begin="00:33:02.670" end="00:33:06.840">and then ultimately they do some interesting standard deviation stuff...and</p>
      <p begin="00:33:06.840" end="00:33:11.840">...calculations that's all kind of cool now the one that I think</p>
      <p begin="00:33:11.840" end="00:33:16.600">is the coolest visualization we have and I have to admit is a bit of a moon shot because I have</p>
      <p begin="00:33:16.600" end="00:33:20.060">yet to see anybody do it and of course, come on,</p>
      <p begin="00:33:20.060" end="00:33:24.280">big fella you can do this I know...tan...embarrass me now,</p>
      <p begin="00:33:24.280" end="00:33:28.480">come on, I was going so well...here,</p>
      <p begin="00:33:28.480" end="00:33:32.250">come on, come one come one.</p>
      <p begin="00:33:32.250" end="00:33:36.520">...google movie that is not happiness...so I'm going to use the</p>
      <p begin="00:33:36.520" end="00:33:39.220">...imagination here all right</p>
      <p begin="00:33:39.220" end="00:33:43.850">after this if you come talk to me I'll show you the report all right.</p>
      <p begin="00:33:43.850" end="00:33:48.000">What I was doing is any of you see our map before and excel</p>
      <p begin="00:33:48.000" end="00:33:51.050">aura right we all see our map what is our map</p>
      <p begin="00:33:51.050" end="00:33:55.500">new does geo mapping of telemetry data right I get to see sales</p>
      <p begin="00:33:55.500" end="00:34:00.220">in different regions all that kind of stuff I bet you've never seen a our map that's</p>
      <p begin="00:34:00.220" end="00:34:03.260">down to like half a meter?</p>
      <p begin="00:34:03.260" end="00:34:06.870">I can actually play back and you can see people moving through</p>
      <p begin="00:34:06.870" end="00:34:11.860">the space in front of the actual fixture I can see heat maps what product</p>
      <p begin="00:34:11.860" end="00:34:16.730">their touching that is cool all right that...cool now especially if you</p>
      <p begin="00:34:16.730" end="00:34:22.530">...yeah, absolutely, absolutely, absolutely I...it cool nonetheless it is</p>
      <p begin="00:34:23.670" end="00:34:29.050">...cool nonetheless now so, we're collecting all this recapturing all this</p>
      <p begin="00:34:29.050" end="00:34:37.770">were all punching up imagine this is really cool and it's fun now if we flip back to the slides here.</p>
      <p begin="00:34:37.770" end="00:34:42.680">Let's go to the next slide so what I want to do is introduce you to the inception</p>
      <p begin="00:34:42.680" end="00:34:44.710">framework.</p>
      <p begin="00:34:44.710" end="00:34:49.590">We have been working on this code for about nine months evolving it</p>
      <p begin="00:34:49.590" end="00:34:54.560">as it goes forward and within the next month we will be releasing a reference</p>
      <p begin="00:34:54.560" end="00:34:59.000">app that allows you to build solutions like this using a connect</p>
      <p begin="00:34:59.000" end="00:35:03.010">sensor and all the measure plumbing we will shipped to you</p>
      <p begin="00:35:03.010" end="00:35:08.260">connect telemetry capture routine that knows how to talk to connect and deliver</p>
      <p begin="00:35:08.260" end="00:35:11.810">the telemetry efficiently of the any see plug-in that</p>
      <p begin="00:35:11.810" end="00:35:16.200">allows us to augment and extend that data from the connect censor the as</p>
      <p begin="00:35:16.200" end="00:35:20.870">your scripps by the way that asher our script right there is well worth the price of admission by</p>
      <p begin="00:35:20.870" end="00:35:25.560">itself all right that bad boys about a hundred-and-fifty beautiful...our</p>
      <p begin="00:35:25.560" end="00:35:30.450">shell all right the automate everything just give us a subscription number and we're off</p>
      <p begin="00:35:31.640" end="00:35:36.170">will give you a kiosk reference app that will allow you to do some of these basic interactions and</p>
      <p begin="00:35:36.170" end="00:35:41.190">off you go...give you a biometric in face recognition app what that is all</p>
      <p begin="00:35:41.190" end="00:35:46.070">about is the ability to understand how we're doing the biometric and face so you could say, you know,</p>
      <p begin="00:35:46.070" end="00:35:49.310">what I don't want your kiosk thing man I want to do something cooler</p>
      <p begin="00:35:49.310" end="00:35:53.550">weather let me just see how you made that all happened and then ultimately we're</p>
      <p begin="00:35:53.550" end="00:35:57.860">going to give you are basic object detection code so that you can understand when people are</p>
      <p begin="00:35:57.860" end="00:36:03.820">grabbing and touching objects in a physical space that's cool right?</p>
      <p begin="00:36:03.820" end="00:36:08.620">...great all right let's go to the next slide...</p>
      <p begin="00:36:08.620" end="00:36:14.100">So, go...inception in combination with windows ten</p>
      <p begin="00:36:14.100" end="00:36:16.540">...you do amazing things now why do I mention windows</p>
      <p begin="00:36:16.540" end="00:36:19.990">...I was running inception on windows eight here.</p>
      <p begin="00:36:19.990" end="00:36:22.100">Windows ten gives me an</p>
      <p begin="00:36:22.100" end="00:36:27.060">entirely new pivot because I now have a computer framework that</p>
      <p begin="00:36:27.060" end="00:36:31.620">...understands where you are who you are I can</p>
      <p begin="00:36:31.620" end="00:36:36.860">do voice recognition on windows eight but it's dictation engine if...of that</p>
      <p begin="00:36:36.860" end="00:36:41.230">...I want to do keywords spotting I want to</p>
      <p begin="00:36:41.230" end="00:36:45.760">do continuous recognition if I'm in a space I want to recognize</p>
      <p begin="00:36:45.760" end="00:36:50.220">me and I wanted to understand...is an expert in all things connect if</p>
      <p begin="00:36:50.220" end="00:36:53.470">todd starts talking connect I wanted to go retrieve information</p>
      <p begin="00:36:53.470" end="00:36:58.190">forming windows ten gives me that extensibility that I need to deliver</p>
      <p begin="00:36:58.190" end="00:37:02.870">that if it on the foundation ultimately sign up for</p>
      <p begin="00:37:02.870" end="00:37:08.000">inception stop by the connect booth out here all be hanging out...I'll get you on</p>
      <p begin="00:37:08.000" end="00:37:12.290">...line when we...when we formally release it will be on the connect blog to let, you know,</p>
      <p begin="00:37:12.290" end="00:37:16.090">when to get and ultimately guys go do cool an amazing things</p>
      <p begin="00:37:17.240" end="00:37:30.170">...I watchdog thank you thank you?</p>
      <p begin="00:37:30.170" end="00:37:33.050">All right so we saw a little bit of a rainbow</p>
      <p begin="00:37:33.050" end="00:37:37.670">...from scenarios and to me the important part</p>
      <p begin="00:37:37.670" end="00:37:40.430">...all of those directly.</p>
      <p begin="00:37:40.430" end="00:37:42.640">Connect to scenarios for</p>
      <p begin="00:37:42.640" end="00:37:46.480">...seeing really companies having real problems</p>
      <p begin="00:37:46.480" end="00:37:49.880">...want to be solved so that's one important reason that we put</p>
      <p begin="00:37:49.880" end="00:37:53.940">half of time in that basket and I hope you enjoy that so,</p>
      <p begin="00:37:53.940" end="00:37:58.840">now we would like to go and zoom in a little bit on stream analytics and tell you</p>
      <p begin="00:37:58.840" end="00:38:04.570">some more about that and what we as kind of approached we can go</p>
      <p begin="00:38:04.570" end="00:38:09.510">and say among all those scenarios we are seeing effectively three?</p>
      <p begin="00:38:09.510" end="00:38:14.820">...more but right now we...of focusing on three classes of scenarios the</p>
      <p begin="00:38:14.820" end="00:38:19.600">first one is you want to capture streaming events as they come in</p>
      <p begin="00:38:19.600" end="00:38:24.930">perhaps to some level of immediate cleansing filtering correlation with reference data</p>
      <p begin="00:38:24.930" end="00:38:29.610">what not and archive so you can then later goal and do</p>
      <p begin="00:38:29.610" end="00:38:35.560">it after the fact analysis so one example we solve that was after the fact I</p>
      <p begin="00:38:35.560" end="00:38:41.190">would like to understand how plan production evolved over six months?</p>
      <p begin="00:38:41.190" end="00:38:44.400">Second one dashboard ing I want</p>
      <p begin="00:38:44.400" end="00:38:48.290">to go and see in many different ways what's happening</p>
      <p begin="00:38:48.290" end="00:38:53.080">right now not just at the level of raw events but at the level of meaningful role</p>
      <p begin="00:38:53.080" end="00:38:57.970">...of that I want to see various forms of aggregation over my data as it</p>
      <p begin="00:38:57.970" end="00:39:02.900">happens and the third one is I want to actually cost activity</p>
      <p begin="00:39:02.900" end="00:39:08.500">or action to happen if certain conditions are met I want to trigger workflows error cry</p>
      <p begin="00:39:08.500" end="00:39:13.350">and may want to go and trigger the automatic shipping of new</p>
      <p begin="00:39:13.350" end="00:39:19.160">sensors to their customers very much now being in the same business ...print</p>
      <p begin="00:39:19.160" end="00:39:23.930">companies except a small company like error crime would never been able to do</p>
      <p begin="00:39:23.930" end="00:39:31.530">that on the on deploying data centers around the globe building the logistics connections so on.</p>
      <p begin="00:39:31.530" end="00:39:35.150">So, the way we typically build those solutions.</p>
      <p begin="00:39:36.330" end="00:39:41.100">Is very kind of canonical and we actually saw in both of our</p>
      <p begin="00:39:41.100" end="00:39:42.830">...presentations</p>
      <p begin="00:39:42.830" end="00:39:46.960">essentially this pattern here where we start with a</p>
      <p begin="00:39:46.960" end="00:39:51.940">form of raw data coming in getting collected sometimes</p>
      <p begin="00:39:51.940" end="00:39:58.420">...gateways sometimes coming directly from the device typically going through event</p>
      <p begin="00:39:58.420" end="00:40:02.920">Event...having this interesting property...retains incoming data</p>
      <p begin="00:40:02.920" end="00:40:08.200">for short window like typically a day you can pay for more but, every</p>
      <p begin="00:40:08.200" end="00:40:13.090">...have will keep data at least four-day which means that everything compost downstream from</p>
      <p begin="00:40:13.090" end="00:40:18.680">their including stream analytics has an opportunity to recover from all sorts</p>
      <p begin="00:40:18.680" end="00:40:23.730">of failures by simply quickly going back in time and replying.</p>
      <p begin="00:40:23.730" end="00:40:27.510">The next step typically if you want to go down the real</p>
      <p begin="00:40:27.510" end="00:40:30.770">time as it happens path ...use stream</p>
      <p begin="00:40:30.770" end="00:40:35.670">analytics or other stream processing solutions that pulled from event</p>
      <p begin="00:40:35.670" end="00:40:40.940">hap apply immediate processing and push the results</p>
      <p begin="00:40:40.940" end="00:40:45.030">forward one thing that we saw repeatedly</p>
      <p begin="00:40:45.030" end="00:40:49.370">is pushing forward into dashboards like our by.</p>
      <p begin="00:40:49.370" end="00:40:54.510">We have a number of those cases we'll see another example of the later another</p>
      <p begin="00:40:54.510" end="00:40:59.180">thing that we are only announcing today is and we'll see more</p>
      <p begin="00:40:59.180" end="00:41:03.260">details about that later is where we're now integrating stream analytics and</p>
      <p begin="00:41:03.260" end="00:41:08.070">...which will allow you to on-the-fly</p>
      <p begin="00:41:08.070" end="00:41:12.040">...apply various interesting algorithms if</p>
      <p begin="00:41:12.040" end="00:41:19.150">you like to the data that flies through the stream processor.</p>
      <p begin="00:41:19.150" end="00:41:24.020">if you want to see what stream analytics brings in terms of advantages because,</p>
      <p begin="00:41:24.020" end="00:41:24.520">you know,</p>
      <p begin="00:41:24.520" end="00:41:29.210">to be fair the as a...spectrum of stream processing technologies</p>
      <p begin="00:41:29.210" end="00:41:33.710">out there and many of them are in the space of fully general</p>
      <p begin="00:41:33.710" end="00:41:38.350">programming frameworks there's like storm spock streaming many</p>
      <p begin="00:41:38.350" end="00:41:43.870">of them and many of them run today on asher so you have the choice</p>
      <p begin="00:41:43.870" end="00:41:49.030">so we want to code go over what are the kind of hard facts</p>
      <p begin="00:41:49.030" end="00:41:53.310">that differentiate stream analytics from other solutions not in the sense of</p>
      <p begin="00:41:53.310" end="00:41:59.700">this is better than that but in the sense of if you have to make that choice here's how you can think about that.</p>
      <p begin="00:41:59.700" end="00:42:01.910">So, the first one is.</p>
      <p begin="00:42:01.910" end="00:42:05.300">If you built and...is actually very...experience we have</p>
      <p begin="00:42:05.300" end="00:42:10.990">hat with our many sort-of partners...working with your building extreme analytics</p>
      <p begin="00:42:10.990" end="00:42:15.520">solution you have a here and now need.</p>
      <p begin="00:42:15.520" end="00:42:20.760">That is often surprisingly low we scaled down to one megabyte</p>
      <p begin="00:42:20.760" end="00:42:25.620">...second and make you pay for only that because it turns out that</p>
      <p begin="00:42:25.620" end="00:42:28.340">is...six-point-four gigabytes</p>
      <p begin="00:42:28.340" end="00:42:31.740">...that actually is for many solutions plenty.</p>
      <p begin="00:42:32.800" end="00:42:35.340">But, of course you can and</p>
      <p begin="00:42:35.340" end="00:42:41.120">...half both the ambition and the reality of scaling way up so we want to scaled</p>
      <p begin="00:42:41.120" end="00:42:46.070">use solutions app to the gigabyte a second range.</p>
      <p begin="00:42:46.070" end="00:42:47.590">We want to process</p>
      <p begin="00:42:47.590" end="00:42:52.350">at low latency we're not actually processing at kind of</p>
      <p begin="00:42:52.350" end="00:42:57.480">hard realtime latency we typically aim for kind of a single digits</p>
      <p begin="00:42:57.480" end="00:43:02.430">seconds of the system is built to adapt automatically if you actually relative</p>
      <p begin="00:43:02.430" end="00:43:06.920">to the resources seo paying for sending a relatively low</p>
      <p begin="00:43:06.920" end="00:43:11.410">...of events then will automatically give you much better latency</p>
      <p begin="00:43:11.410" end="00:43:14.700">okay so the system smartly adapts to</p>
      <p begin="00:43:14.700" end="00:43:19.950">loadthe next kind of differentiating property is what is very</p>
      <p begin="00:43:19.950" end="00:43:24.830">capable of correlating both between streams of data even</p>
      <p begin="00:43:24.830" end="00:43:29.690">correlating and we'll see examples of that correlating events on a single stream of data</p>
      <p begin="00:43:29.690" end="00:43:35.330">asking for happens before happens after I kind of scenarios but,</p>
      <p begin="00:43:35.330" end="00:43:42.880">it also can correlate with reference data and we'll talk about that little bit later?</p>
      <p begin="00:43:42.880" end="00:43:48.520">Ultimately it's a fully managed casual service so you get all the advantages of that is just kind of</p>
      <p begin="00:43:48.520" end="00:43:52.350">kind of comes with the deal off as a services</p>
      <p begin="00:43:53.920" end="00:44:00.510">likewise in the space of reliability we guarantee event delivery.</p>
      <p begin="00:44:00.510" end="00:44:03.910">And, we guarantee business continuity.</p>
      <p begin="00:44:03.910" end="00:44:06.470">Both things but if you build on</p>
      <p begin="00:44:06.470" end="00:44:10.210">...infrastructure are actually very expensive for you</p>
      <p begin="00:44:10.210" end="00:44:15.330">to maintain yourselves interesting property we sub-part effective audits</p>
      <p begin="00:44:15.330" end="00:44:20.030">it for your own solution you need to be able to demonstrate security</p>
      <p begin="00:44:20.030" end="00:44:25.730">...privacy properties to your auditor than having a piece in the middle that is</p>
      <p begin="00:44:25.730" end="00:44:32.370">very-high-level makes it almost a self-evident situation you selected</p>
      <p begin="00:44:32.370" end="00:44:36.180">Presley identifying data is gone there's no way</p>
      <p begin="00:44:36.180" end="00:44:41.020">that someone can sneak some code somewhere...the solution that brings it back.</p>
      <p begin="00:44:41.020" end="00:44:45.680">So, having the ability to audit for...properties of the system</p>
      <p begin="00:44:46.760" end="00:44:53.860">is actually a key thing in more and more industries we...we talked about scale already?</p>
      <p begin="00:44:53.860" end="00:44:59.980">And, finally let me not spend time on this right here we have done quite a bit</p>
      <p begin="00:44:59.980" end="00:45:05.230">of work to make sure that you can very rapidly build a solutions by focusing</p>
      <p begin="00:45:05.230" end="00:45:14.290">on the actual problem you're trying to solve instead of a lot of infrastructure aspects.</p>
      <p begin="00:45:14.290" end="00:45:19.160">Historically you would have come and said I need to serve procure and</p>
      <p begin="00:45:19.160" end="00:45:23.070">setup infrastructure this maybe as simple as getting some of the m</p>
      <p begin="00:45:23.070" end="00:45:27.070">...the...you need to...solution you need</p>
      <p begin="00:45:27.070" end="00:45:31.890">to goal and integrate with a lot of other things.</p>
      <p begin="00:45:31.890" end="00:45:35.040">You need to manage the resilience...of your solution</p>
      <p begin="00:45:36.410" end="00:45:40.520">easy goal and worry about scaling and ultimately you need to</p>
      <p begin="00:45:40.520" end="00:45:44.000">monitor and troubleshooting solution so our aim is</p>
      <p begin="00:45:44.000" end="00:45:48.980">to take most of that out of your hence do it for you and allow you to focus</p>
      <p begin="00:45:48.980" end="00:45:52.740">on what you really want to do rather than this traditional stack of</p>
      <p begin="00:45:52.740" end="00:45:57.410">...that...also have to do.</p>
      <p begin="00:45:57.410" end="00:46:02.340">...here's just a very quick look the through malaise query language is</p>
      <p begin="00:46:02.340" end="00:46:06.700">a fair subset of t sequel enriched with</p>
      <p begin="00:46:06.700" end="00:46:12.160">a few temporal concepts and that's actually very important if you think about the</p>
      <p begin="00:46:12.160" end="00:46:13.910">operators in sql</p>
      <p begin="00:46:13.910" end="00:46:18.480">then almost all of them have this problem that I mention in the very beginning when you columns</p>
      <p begin="00:46:18.480" end="00:46:23.410">...cass on the highway almost all of them would never give you an answer on an infinite</p>
      <p begin="00:46:23.410" end="00:46:31.580">stream so the temporally extensions are absolutely vital to make this kind of language work?</p>
      <p begin="00:46:31.580" end="00:46:36.770">So, this point eye-hand back to depends on clements.</p>
      <p begin="00:46:36.770" end="00:46:42.530">So, we have heard enough about this product we have seen a lot of examples</p>
      <p begin="00:46:42.530" end="00:46:49.010">now let's get a little deeper into the language and see how you can do things and, what it</p>
      <p begin="00:46:49.010" end="00:46:54.710">...let's take the scenario let's say media a website company they want to increase traffic to their</p>
      <p begin="00:46:54.710" end="00:46:59.790">website and they are trying to look for trends tapping into social media they want to look</p>
      <p begin="00:46:59.790" end="00:47:02.320">for what are the trending topics which topics having more</p>
      <p begin="00:47:02.320" end="00:47:07.840">...and based on that big decisions right so here is</p>
      <p begin="00:47:08.900" end="00:47:13.660">we tapping into like through the stream and the payload looks something like this we have a time</p>
      <p begin="00:47:13.660" end="00:47:22.290">stamp we have the user who is threading the text what...the time zones etc?</p>
      <p begin="00:47:22.290" end="00:47:27.770">If I have this twitter stream and I want to say thatshow me the</p>
      <p begin="00:47:27.770" end="00:47:32.020">user name and the...a particular topics</p>
      <p begin="00:47:32.020" end="00:47:37.030">xbox how would I write that now consider here...is a</p>
      <p begin="00:47:37.030" end="00:47:41.590">moving towards the right the time flows towards the right and we're all familiar with a sequel</p>
      <p begin="00:47:41.590" end="00:47:47.690">statements it...just as simple as you had been using it so I use a</p>
      <p begin="00:47:47.690" end="00:47:52.590">select here I use that username the time zone from the incoming stream and where</p>
      <p begin="00:47:52.590" end="00:47:54.030">...restricts box</p>
      <p begin="00:47:54.030" end="00:47:58.960">right now let's see how that would look like if I want to really experience this in the</p>
      <p begin="00:47:58.960" end="00:48:04.060">...portal...that would look like this switch?</p>
      <p begin="00:48:04.060" end="00:48:09.300">Okay, so, I'm a...right now and let me quickly when create a job and</p>
      <p begin="00:48:09.300" end="00:48:16.130">we can see here on the data services you see stream analytics values quick create ansi.</p>
      <p begin="00:48:16.130" end="00:48:17.590">Mining.</p>
      <p begin="00:48:17.590" end="00:48:21.190">Build job and I can select the region here.</p>
      <p begin="00:48:21.190" end="00:48:24.790">Where I wanted to create selected us central and now</p>
      <p begin="00:48:24.790" end="00:48:28.700">what is doing is it's trying to create a shell form?</p>
      <p begin="00:48:28.700" end="00:48:29.470">So, the</p>
      <p begin="00:48:29.470" end="00:48:33.340">job the shell has been created but that has nothing yet and.</p>
      <p begin="00:48:34.390" end="00:48:37.100">Having a job operational really is a matter of</p>
      <p begin="00:48:37.100" end="00:48:41.160">few steps the first thing you do is you have to add input meaning describing</p>
      <p begin="00:48:41.160" end="00:48:47.140">whether data is coming from so let's say I...add an input we support data</p>
      <p begin="00:48:47.140" end="00:48:50.680">streams and reference data clemens we'll talk about that a little later so I</p>
      <p begin="00:48:50.680" end="00:48:56.800">select data streams and let's mit data is coming from event up...name here.</p>
      <p begin="00:48:56.800" end="00:48:59.700">Input stream and this is the name how you</p>
      <p begin="00:48:59.700" end="00:49:03.940">refereed in the query I could actually.</p>
      <p begin="00:49:03.940" end="00:49:08.980">Map it to something that exist in...</p>
      <p begin="00:49:08.980" end="00:49:10.950">In my subscription and it...put all</p>
      <p begin="00:49:10.950" end="00:49:15.880">the details for me you can see it has event up here I selected the name space of service</p>
      <p begin="00:49:15.880" end="00:49:18.720">...and it shows me which event of it is I</p>
      <p begin="00:49:18.720" end="00:49:23.390">go to next and I can select what's relation format my...coming in this case it's just</p>
      <p begin="00:49:23.390" end="00:49:27.800">...format I see okay now it has created added that and it's also being a</p>
      <p begin="00:49:27.800" end="00:49:32.420">sanity check whether this particular sources available on not even if it's not then</p>
      <p begin="00:49:32.420" end="00:49:35.720">...still allow you to go ahead and create the job you need to make sure that</p>
      <p begin="00:49:35.720" end="00:49:40.670">at runtime this sources available so I have got my</p>
      <p begin="00:49:40.670" end="00:49:44.820">input created I go to output and I can add another output</p>
      <p begin="00:49:44.820" end="00:49:49.360">the these are the outputs that we support the our via is now in</p>
      <p begin="00:49:49.360" end="00:49:53.990">preview so let's try that out so I can go to our by first thing it will ask you</p>
      <p begin="00:49:53.990" end="00:50:00.260">is to entrees once you get authorized you can go ahead and name.</p>
      <p begin="00:50:00.260" end="00:50:03.980">Give you give it a name so I named it output.</p>
      <p begin="00:50:03.980" end="00:50:09.110">My dataset...table name.</p>
      <p begin="00:50:09.110" end="00:50:14.080">I have my input created I have my output created now the next thing is I have to go</p>
      <p begin="00:50:14.080" end="00:50:15.870">...right my query.</p>
      <p begin="00:50:15.870" end="00:50:17.560">So, let's take the example that</p>
      <p begin="00:50:17.560" end="00:50:25.370">we just saw I'll go ahead and the powerpoint slide deck and just copy that query.</p>
      <p begin="00:50:25.370" end="00:50:28.200">And, put it here now.</p>
      <p begin="00:50:28.200" end="00:50:32.720">Normally a good developer experience is you want to validate how your</p>
      <p begin="00:50:32.720" end="00:50:37.870">query the query that your...whether it is correct or not normally in a streaming data is</p>
      <p begin="00:50:37.870" end="00:50:42.710">very difficult because you have tons of data flowing at you and you're running a query whatever you a</p>
      <p begin="00:50:42.710" end="00:50:48.110">seeing in the output maybe right or maybe not how do you make sure that you have written the correct query and</p>
      <p begin="00:50:48.110" end="00:50:52.110">make changes according to you need a good way would be to take a sample</p>
      <p begin="00:50:52.110" end="00:50:57.640">data and test over that so we have does button here that allows you to map it to</p>
      <p begin="00:50:57.640" end="00:51:02.530">...local fights you can actually grab data from your incoming sources</p>
      <p begin="00:51:02.530" end="00:51:10.470">there and, then map it to of file here I have some data collected?</p>
      <p begin="00:51:10.470" end="00:51:15.380">I run the query against that and I can see the results right there in my browser if I want to make changes,</p>
      <p begin="00:51:15.380" end="00:51:20.860">for example, let me add the time stamped here.</p>
      <p begin="00:51:20.860" end="00:51:25.200">And, just to ...and now have the time</p>
      <p begin="00:51:25.200" end="00:51:29.580">stamp also coming up so this allows me a nice way to see what the</p>
      <p begin="00:51:29.580" end="00:51:41.200">results are and give me the opportunity to make changes and then I can deploy the job.</p>
      <p begin="00:51:41.200" end="00:51:44.040">Okay, so, that was good now let's.</p>
      <p begin="00:51:44.040" end="00:51:47.580">Look, at some more examples.</p>
      <p begin="00:51:47.580" end="00:51:52.940">We're doing isvery common concept for streaming so you want to ask questions</p>
      <p begin="00:51:52.940" end="00:51:57.800">not like select start off everything that was good for the database world but now select star</p>
      <p begin="00:51:57.800" end="00:52:01.850">of everything means you have to define what that everything means and that should be within</p>
      <p begin="00:52:01.850" end="00:52:03.250">a windows as clemens</p>
      <p begin="00:52:03.250" end="00:52:08.250">...saying ifcarson moving over a highly than you may say given the count of</p>
      <p begin="00:52:08.250" end="00:52:13.550">cars overlaps one our five minutes or one-minute so we support three kinds of windows</p>
      <p begin="00:52:13.550" end="00:52:15.840">doubling windows hopping window and sliding</p>
      <p begin="00:52:15.840" end="00:52:21.950">window all windows are fixed length and they are supported by the group biker.</p>
      <p begin="00:52:21.950" end="00:52:26.520">Now in this example you can see window one has a few event that fall within</p>
      <p begin="00:52:26.520" end="00:52:30.050">it space if I want to do aggregations like some</p>
      <p begin="00:52:30.050" end="00:52:33.590">...count that the result would be shown at the end of the</p>
      <p begin="00:52:33.590" end="00:52:37.070">windows and all events in streamant takes has a</p>
      <p begin="00:52:37.070" end="00:52:41.200">...associated with it so the output that we see will also have a...stem but it will be</p>
      <p begin="00:52:41.200" end="00:52:48.680">aligned to the end of the window.</p>
      <p begin="00:52:48.680" end="00:52:53.670">let's take this example of...helping windows hopping window...</p>
      <p begin="00:52:53.670" end="00:52:58.960">I may want to define like give-me account within a ten second timeframe now</p>
      <p begin="00:52:58.960" end="00:53:02.140">I may want to see results more quickly I want to see</p>
      <p begin="00:53:02.140" end="00:53:07.200">results every one second or every five-second show me the result of the last ten seconds so</p>
      <p begin="00:53:07.200" end="00:53:10.350">here's an example if I want to give me what is</p>
      <p begin="00:53:10.350" end="00:53:14.710">account of tweets over the last ten seconds how do I write that query</p>
      <p begin="00:53:14.710" end="00:53:19.600">it's very simple but I wanted to be updated every five seconds so you just use of function</p>
      <p begin="00:53:19.600" end="00:53:23.740">call hopping window give it a parameter...parameter stan and five.</p>
      <p begin="00:53:23.740" end="00:53:28.140">And, there you go now imagine if you have to write such code it</p>
      <p begin="00:53:28.140" end="00:53:37.030">would be tough because you have to do state management and various other things to make sure you're doing the right thing.</p>
      <p begin="00:53:37.030" end="00:53:39.600">Another a useful thing is how do I</p>
      <p begin="00:53:39.600" end="00:53:43.150">correlate data together let's take this example</p>
      <p begin="00:53:43.150" end="00:53:47.710">I have the twitter stream coming in and the second one</p>
      <p begin="00:53:47.710" end="00:53:53.850">in the green is the same stream but it's forward in time if I want to see</p>
      <p begin="00:53:53.850" end="00:53:59.680">all the users of a particular topic that the...on a particular topic if that</p>
      <p begin="00:53:59.680" end="00:54:03.320">switch this sentiment within one-minute these are some kind of</p>
      <p begin="00:54:03.320" end="00:54:07.150">pattern analyses that you're trying to do how do I write that.</p>
      <p begin="00:54:07.150" end="00:54:08.260">If you look at that query.</p>
      <p begin="00:54:09.400" end="00:54:10.680">I have a from.</p>
      <p begin="00:54:11.800" end="00:54:14.550">...stream which is my first stream.</p>
      <p begin="00:54:14.550" end="00:54:20.010">And, then join it to the same stream and bring a kind of a says join there and I am</p>
      <p begin="00:54:20.010" end="00:54:24.430">joining on not every join its...have a condition right so here my condition is the</p>
      <p begin="00:54:24.430" end="00:54:28.210">user needs to be same and the topic needs to be seems the same user</p>
      <p begin="00:54:28.210" end="00:54:33.970">is reading on the same topic but the sentiment has changed so that I have in the</p>
      <p begin="00:54:33.970" end="00:54:37.860">...class if the sentiment of the first one is not equal sentiment of the</p>
      <p begin="00:54:37.860" end="00:54:42.280">second one but there is one thing interesting that to observe normally in</p>
      <p begin="00:54:42.280" end="00:54:47.210">sql just that kind of joins the condition will work but this is streaming so there has to be a</p>
      <p begin="00:54:47.210" end="00:54:51.320">bound time bound this join condition is valid</p>
      <p begin="00:54:51.320" end="00:54:57.290">between one-minute that's what I want the results for so if I run this query</p>
      <p begin="00:54:57.290" end="00:55:02.130">I will see the green once the pairs would be coming in my output but the</p>
      <p begin="00:55:02.130" end="00:55:06.550">red one suddenly meets the join condition but the difference of</p>
      <p begin="00:55:06.550" end="00:55:14.270">time is more than one-minute so that doesn't...so the correlation of time automatically happens.</p>
      <p begin="00:55:14.270" end="00:55:15.610">Another interesting thing is</p>
      <p begin="00:55:15.610" end="00:55:19.980">to detect absence of something how do I do that, for example,</p>
      <p begin="00:55:19.980" end="00:55:24.340">if I want to find out if a particular topic was not being treated for the last</p>
      <p begin="00:55:24.340" end="00:55:29.270">ten seconds how do I do that it's very simple I use the leftover join.</p>
      <p begin="00:55:29.270" end="00:55:32.440">And, on my...stream I compare it to...</p>
      <p begin="00:55:32.440" end="00:55:37.330">So, these are very well-known tactics and you can apply your same scales</p>
      <p begin="00:55:37.330" end="00:55:48.400">in the stream antics query language and build different patterns very easily.</p>
      <p begin="00:55:48.400" end="00:55:55.460">Ok, so, that's the one thing that get left out because that was not...</p>
      <p begin="00:55:55.460" end="00:55:59.440">...to talk about the reference data is switch over to clements.</p>
      <p begin="00:55:59.440" end="00:56:07.160">Shows and I think we'll go a little faster now because we're approaching the end of</p>
      <p begin="00:56:07.160" end="00:56:10.390">So, I already mentioned that besides joining between</p>
      <p begin="00:56:10.390" end="00:56:14.120">streams we can join with reference data</p>
      <p begin="00:56:14.120" end="00:56:19.020">there's a little sort of trick to that and that is understanding that these</p>
      <p begin="00:56:19.020" end="00:56:21.230">...analytics engine.</p>
      <p begin="00:56:21.230" end="00:56:23.070">At runtime can time travel</p>
      <p begin="00:56:23.070" end="00:56:27.250">...backwards both to meet join requests like</p>
      <p begin="00:56:27.250" end="00:56:32.010">joined twitter now...twitter at some earlier point in time or</p>
      <p begin="00:56:32.010" end="00:56:36.810">to recover from internal failures and therefore we cannot actually use</p>
      <p begin="00:56:36.810" end="00:56:41.590">the typical mutable store like a database of for reference data</p>
      <p begin="00:56:41.590" end="00:56:46.480">so instead we drawn reference data out of blob store but,</p>
      <p begin="00:56:46.480" end="00:56:50.590">do support the notion that you periodically push</p>
      <p begin="00:56:50.590" end="00:56:56.130">updated reference data into...star was a time stamp so we can then</p>
      <p begin="00:56:56.130" end="00:57:00.990">go and say which of those snapshots we should use when</p>
      <p begin="00:57:00.990" end="00:57:04.570">...against reference data that is actually a very powerful technique</p>
      <p begin="00:57:04.570" end="00:57:09.460">in the rt space because most devices send you some cryptic...</p>
      <p begin="00:57:09.460" end="00:57:14.010">That aren't suitable for further processing...you want to join them you get an device</p>
      <p begin="00:57:14.010" end="00:57:18.910">at the want to join it against a device logical name you get an ip address you wanted to</p>
      <p begin="00:57:18.910" end="00:57:28.730">...against a geo location so, on.</p>
      <p begin="00:57:28.730" end="00:57:32.680">All right very quickly on this one the entire</p>
      <p begin="00:57:32.680" end="00:57:37.120">from analytics engine is builds to half absolutely zero centralize</p>
      <p begin="00:57:37.120" end="00:57:39.690">...all centralize coordination</p>
      <p begin="00:57:39.690" end="00:57:44.210">...fully distributed execution framework and that means if you only give us</p>
      <p begin="00:57:44.210" end="00:57:49.180">enough information about how your data is partitions and how your query naturally</p>
      <p begin="00:57:49.180" end="00:57:57.260">partitions we can give you whatever scale underlying hardware can give you?</p>
      <p begin="00:57:57.260" end="00:58:01.100">So, the trick here really is to just tell us that</p>
      <p begin="00:58:01.100" end="00:58:05.950">a particular stream is partitioned by the way all data coming from event have if you use</p>
      <p begin="00:58:05.950" end="00:58:10.430">event...in a normal form is already partitioned by the</p>
      <p begin="00:58:10.430" end="00:58:14.940">partitions sharks of the event up so they ask you first?</p>
      <p begin="00:58:14.940" end="00:58:20.040">Opportunity and then you can ask us to read partition your data for various purposes or you can do</p>
      <p begin="00:58:20.040" end="00:58:24.960">reduce style things are first doing in parallel operations</p>
      <p begin="00:58:24.960" end="00:58:31.210">over the partitions and then reducing to a global result.</p>
      <p begin="00:58:31.210" end="00:58:36.170">So, here's an example of more complex query that uses a number</p>
      <p begin="00:58:36.170" end="00:58:41.030">of these techniques...uses the sequel concept of common table</p>
      <p begin="00:58:41.030" end="00:58:46.160">...functional languages people call that a let lift so,</p>
      <p begin="00:58:46.160" end="00:58:48.240">these with expressions are basically having</p>
      <p begin="00:58:48.240" end="00:58:53.470">some queries we interpret top-level with as you telling us that there's</p>
      <p begin="00:58:53.470" end="00:58:56.870">a natural step nature do a query.</p>
      <p begin="00:58:56.870" end="00:59:00.210">And, if appropriate we use...to build a pipeline</p>
      <p begin="00:59:00.210" end="00:59:04.480">...time instead of running everything on a single node so we do</p>
      <p begin="00:59:04.480" end="00:59:11.700">...out and pipelining three-dimensional optimization for your queries.</p>
      <p begin="00:59:11.700" end="00:59:14.720">...the one thing I definitely want to make sure we squeeze into</p>
      <p begin="00:59:14.720" end="00:59:18.050">...I already mentioned briefly.</p>
      <p begin="00:59:18.050" end="00:59:20.700">As of today we are in a ltd preview</p>
      <p begin="00:59:21.780" end="00:59:25.970">with our ml integration so if you interested in that are team</p>
      <p begin="00:59:25.970" end="00:59:30.450">block it's not quite up yet so perhaps check tomorrow our team</p>
      <p begin="00:59:30.450" end="00:59:34.150">...will have information about how to sign up for that</p>
      <p begin="00:59:34.150" end="00:59:38.980">limited preview and we asked for a description of the scenario</p>
      <p begin="00:59:38.980" end="00:59:43.030">we have in mind because we want to actually goal with the selected initial</p>
      <p begin="00:59:44.170" end="00:59:46.160">partners in that preview and,</p>
      <p begin="00:59:46.160" end="00:59:50.870">really understand what works what doesn't work what's missing so,</p>
      <p begin="00:59:50.870" end="00:59:53.120">that's this and the model for that</p>
      <p begin="00:59:53.120" end="00:59:57.940">is extremely simple hiya is the case where you want to apply?</p>
      <p begin="00:59:57.940" end="01:00:02.390">Function really user-defined function to every point.</p>
      <p begin="01:00:02.390" end="01:00:06.060">Every data point on a stream and you may have noticed stream</p>
      <p begin="01:00:06.060" end="01:00:11.930">...itself doesn't have any user-defined functions at least...say my god that's a huge</p>
      <p begin="01:00:11.930" end="01:00:15.450">...the ml integration back</p>
      <p begin="01:00:15.450" end="01:00:19.090">...because in the and xml can run arbitrary code</p>
      <p begin="01:00:19.090" end="01:00:23.630">today in our python in the future and other languages so,</p>
      <p begin="01:00:23.630" end="01:00:27.550">you just bind...arbitrary rest endpoint that has the right kind of</p>
      <p begin="01:00:27.550" end="01:00:31.990">protocol support to a function name and in this case it happens to be an</p>
      <p begin="01:00:31.990" end="01:00:39.570">operation list ml model and we do have a demo for this.</p>
      <p begin="01:00:39.570" end="01:00:42.820">Sources switch back to.</p>
      <p begin="01:00:42.820" end="01:00:47.850">Yeah, that's switch back and after that we'll close...session I'll just give you a little bit of detail on</p>
      <p begin="01:00:47.850" end="01:00:53.480">the pricing of stream analytics as a service so here we have a</p>
      <p begin="01:00:53.480" end="01:00:57.780">...dashboard and you can see we can see the trend here the count of</p>
      <p begin="01:00:57.780" end="01:01:02.330">...by topic I am looking for some interesting topics like is your microsoft</p>
      <p begin="01:01:02.330" end="01:01:07.250">seattle and various other things on my right I can see what are the text that are coming in</p>
      <p begin="01:01:07.250" end="01:01:12.140">...cool things like how many total count of creates and I can also see the sentiments along with</p>
      <p begin="01:01:12.140" end="01:01:17.850">each text so let's take a look at how this is possible what's going on</p>
      <p begin="01:01:17.850" end="01:01:21.130">behind-the-scene so let me switch to.</p>
      <p begin="01:01:22.160" end="01:01:26.820">The job.</p>
      <p begin="01:01:26.820" end="01:01:32.520">So, here's the job that is running and where you see that dashboard I'm making a</p>
      <p begin="01:01:32.520" end="01:01:37.910">call sentiment which is a function that have define this is pointing to an animal model</p>
      <p begin="01:01:37.910" end="01:01:41.190">clemens says and that's all you do so every for every</p>
      <p begin="01:01:41.190" end="01:01:44.920">event that comes in here I'm calling a sentiment model you can</p>
      <p begin="01:01:44.920" end="01:01:51.500">use animal diction or any other thing that is supported in machine learning and...to that so</p>
      <p begin="01:01:51.500" end="01:01:56.340">...also shows how you can take the output off...query which</p>
      <p begin="01:01:56.340" end="01:02:01.040">...to a particular output...and take the rest of them and push to a different one</p>
      <p begin="01:02:01.040" end="01:02:03.200">...support basically multiple outputs</p>
      <p begin="01:02:04.230" end="01:02:08.480">here is how the monitoring dashboard will look like and I can see how many events</p>
      <p begin="01:02:08.480" end="01:02:13.200">are flowing in what is a kind of output I'll be seeing whether...were in</p>
      <p begin="01:02:13.200" end="01:02:24.520">...runtime terror not so this gives me a very nice view of what's going on with my system?</p>
      <p begin="01:02:24.520" end="01:02:26.820">And,...set the one thing</p>
      <p begin="01:02:26.820" end="01:02:32.410">I want to quickly talk about is pricing we found out that</p>
      <p begin="01:02:32.410" end="01:02:37.100">they're really two reasons that good pricing of</p>
      <p begin="01:02:37.100" end="01:02:42.090">that particular services relevant one is that some people care about massive scale-up</p>
      <p begin="01:02:42.090" end="01:02:46.930">...we have actually found far more people care about is running a potentially very large number of</p>
      <p begin="01:02:46.930" end="01:02:48.450">...streaming jobs</p>
      <p begin="01:02:48.450" end="01:02:52.940">in the larger complex environment so we drove this</p>
      <p begin="01:02:52.940" end="01:02:57.690">...quite way down to give you an idea we're measuring two things one is</p>
      <p begin="01:02:57.690" end="01:03:03.370">the actual volume of data process at one-tenth of a sense per</p>
      <p begin="01:03:03.370" end="01:03:08.230">cent for gigabyte process and the other one is a blended unit</p>
      <p begin="01:03:08.230" end="01:03:11.440">...compute resourcescourse memory and</p>
      <p begin="01:03:11.440" end="01:03:16.590">bandwidth and, three-point-one sense per hour.</p>
      <p begin="01:03:16.590" end="01:03:20.500">Ok, and, that translates into the smallest</p>
      <p begin="01:03:20.500" end="01:03:26.360">single streaming unit job running non-stop costing you just a little</p>
      <p begin="01:03:26.360" end="01:03:30.450">the under twenty five dollars a month that's thirty.</p>
      <p begin="01:03:30.450" end="01:03:34.210">Right and that...you will actually find to be really difficult</p>
      <p begin="01:03:34.210" end="01:03:41.180">to pay for vm resources yourself to get anywhere close to that price.</p>
      <p begin="01:03:41.180" end="01:03:47.060">And, we do a little more than just give you the m ok so that's the pricing.</p>
      <p begin="01:03:47.060" end="01:03:51.410">I think we don't actually have official time for questions but I would still like</p>
      <p begin="01:03:51.410" end="01:04:00.600">you to take the opportunity if you have questions where some microphones here.</p>
      <p begin="01:04:00.600" end="01:04:07.450">Do this one yes?</p>

    </div>
  </body>
</tt>