<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.927</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.090" end="00:00:06.170">Evokes...</p>
      <p begin="00:00:06.170" end="00:00:08.560">...awesome...</p>
      <p begin="00:00:08.560" end="00:00:13.710">Excellent...a couple people coming in but I think I think we get quorum</p>
      <p begin="00:00:13.710" end="00:00:16.230">...is ready to go so,</p>
      <p begin="00:00:16.230" end="00:00:20.510">first foremost just to make sure on the right place getting rate performance</p>
      <p begin="00:00:20.510" end="00:00:24.790">...cordova apps we're here to talk about really not just</p>
      <p begin="00:00:24.790" end="00:00:28.170">cordoba apps today but a lot of this is going to apply to web</p>
      <p begin="00:00:28.170" end="00:00:32.960">applications as well so if you're not already accord over a phone gap developer</p>
      <p begin="00:00:32.960" end="00:00:38.660">...you're still in the right place because allies lessons will still apply please,</p>
      <p begin="00:00:38.660" end="00:00:43.670">please, please do not forget to some evaluations I take your feedback extremely</p>
      <p begin="00:00:43.670" end="00:00:49.220">seriously I speak a lot and one my presentation to me better so,</p>
      <p begin="00:00:49.220" end="00:00:54.390">please like...your feedback let-me know how things went.</p>
      <p begin="00:00:54.390" end="00:00:56.450">If you are here today it's</p>
      <p begin="00:00:56.450" end="00:01:01.430">because you probably spend enough time working on mobile applications that you care</p>
      <p begin="00:01:01.430" end="00:01:05.150">...least enough to spend the next our learning how to</p>
      <p begin="00:01:05.150" end="00:01:08.120">...milliseconds off of users experience of your</p>
      <p begin="00:01:08.120" end="00:01:09.620">app so like seriously.</p>
      <p begin="00:01:10.690" end="00:01:14.010">Give yourself a round of applause year like deep enough into it,</p>
      <p begin="00:01:14.010" end="00:01:17.540">yeah, you care about for awesome...but,</p>
      <p begin="00:01:17.540" end="00:01:21.650">today we want to change some of the perceptions that may be out there that</p>
      <p begin="00:01:21.650" end="00:01:25.380">cordova apps or web applications just can't cut it when</p>
      <p begin="00:01:25.380" end="00:01:28.860">it comes to kind of native like performance because</p>
      <p begin="00:01:28.860" end="00:01:34.050">it can do it can do it why because of science right.</p>
      <p begin="00:01:34.050" end="00:01:39.340">So, here's the deal this talk here is really the result of about</p>
      <p begin="00:01:39.340" end="00:01:44.930">three months of science experiments where we really kind of went out and</p>
      <p begin="00:01:44.930" end="00:01:49.140">talk to developers analyze some apps saw some kind</p>
      <p begin="00:01:49.140" end="00:01:53.480">of basic problems in essential coding patterns with</p>
      <p begin="00:01:53.480" end="00:01:57.180">...applications that we went out we talk to kind of some of</p>
      <p begin="00:01:57.180" end="00:02:01.920">the bigger and best framework developers out there the ion...of the world's in the</p>
      <p begin="00:02:01.920" end="00:02:06.460">...the world...the when js of the world and learn how they did it and then</p>
      <p begin="00:02:06.460" end="00:02:11.660">kind of compared common practices to best practices to see whether or not</p>
      <p begin="00:02:11.660" end="00:02:16.440">those differences actually resulted in meaningful perf differences so we can</p>
      <p begin="00:02:16.440" end="00:02:21.420">better understand what exactly it is about cordova that sometimes,</p>
      <p begin="00:02:21.420" end="00:02:25.270">you know, positive edge a little bit one thing I'm going to say</p>
      <p begin="00:02:25.270" end="00:02:29.850">...guys this is a relatively like, you know,...strong group and</p>
      <p begin="00:02:29.850" end="00:02:34.530">developers in the room I want this talk to be a practical talk</p>
      <p begin="00:02:34.530" end="00:02:37.690">...conversation among developers let's geek out for the next</p>
      <p begin="00:02:37.690" end="00:02:42.600">...if you want to interrupt me and ask questions please do so I'll repeat it for</p>
      <p begin="00:02:42.600" end="00:02:48.140">the room and let's just like learn how to be smarter better developers goal</p>
      <p begin="00:02:48.140" end="00:02:52.830">the awesome so it all right let's just start with a little bit</p>
      <p begin="00:02:52.830" end="00:02:56.970">of the basics just to level set for those of you that not are not already familiar</p>
      <p begin="00:02:56.970" end="00:03:02.540">with cordova here's the basic idea is essentially web application</p>
      <p begin="00:03:02.540" end="00:03:07.250">...html css and javascript but, it lives inside of</p>
      <p begin="00:03:07.250" end="00:03:11.750">...view and it gets access to native device capabilities do these things called</p>
      <p begin="00:03:11.750" end="00:03:16.890">plugins when I say needham device capabilities what I really mean or things...the</p>
      <p begin="00:03:16.890" end="00:03:21.660">...geo location accelerometer device contacts things like</p>
      <p begin="00:03:21.660" end="00:03:27.920">that the basic model like I said is that it lives inside as web view because it lives inside of</p>
      <p begin="00:03:27.920" end="00:03:32.710">a web view it needs to communicate through the native code the</p>
      <p begin="00:03:32.710" end="00:03:37.680">...asynchronous call that asynchronous call basically talks to the native</p>
      <p begin="00:03:37.680" end="00:03:42.380">code the native code returns backer response in the case of the camera just to make things simple</p>
      <p begin="00:03:42.380" end="00:03:47.590">and returns back base sixty-four encoded image or reference to the file uri</p>
      <p begin="00:03:47.590" end="00:03:51.790">in the library and then your web that can go about doing its business</p>
      <p begin="00:03:51.790" end="00:03:56.180">you typically not always but typically all of the html css</p>
      <p begin="00:03:56.180" end="00:04:01.110">and javascript is package with the application so that your web app</p>
      <p begin="00:04:01.110" end="00:04:04.560">your hybrid app can also operate and offline scenarios</p>
      <p begin="00:04:04.560" end="00:04:09.760">as well so the first part of the talk here today is going to focus really on kind of the</p>
      <p begin="00:04:09.760" end="00:04:13.980">cordoba piece of it the second half of the talk today will apply to cordova but</p>
      <p begin="00:04:13.980" end="00:04:18.590">it will plight equally well to web applications if that's your primary focus</p>
      <p begin="00:04:18.590" end="00:04:23.380">at all right so before we can get into</p>
      <p begin="00:04:23.380" end="00:04:28.360">like what is good performance let's define what we mean by snap-in...</p>
      <p begin="00:04:28.360" end="00:04:34.050">and responsive so typically there's a lot of different kind of classifications</p>
      <p begin="00:04:34.050" end="00:04:38.940">for this but if you kind of average it all-out people typically think about performance</p>
      <p begin="00:04:38.940" end="00:04:42.940">...interaction classes are categories over towards the far</p>
      <p begin="00:04:42.940" end="00:04:47.970">left-hand side of this chart you'll see fluid that's seventeen</p>
      <p begin="00:04:47.970" end="00:04:53.150">milliseconds if you do the math that really calculates to about sixty frames per</p>
      <p begin="00:04:53.150" end="00:04:56.460">second that sound familiar world trying to chase after that and</p>
      <p begin="00:04:56.460" end="00:05:00.510">...sixty frames per second so that fluid class is less</p>
      <p begin="00:05:00.510" end="00:05:04.260">...bound user interaction with your app and more about</p>
      <p begin="00:05:04.260" end="00:05:10.040">users perception of your apps...is animations and transitions...the like one to</p>
      <p begin="00:05:10.040" end="00:05:14.740">the right instantaneous this is really about when you touch and</p>
      <p begin="00:05:14.740" end="00:05:19.750">...kind of the screen and maybe the button automatically lights up</p>
      <p begin="00:05:19.750" end="00:05:24.340">or you touch and drag and the objects sticks to your finger or use</p>
      <p begin="00:05:24.340" end="00:05:28.160">...and you get a smooth transition so that's kind of</p>
      <p begin="00:05:28.160" end="00:05:33.060">...that fifty seventeen hundred millisecond category the golden somewhere probably around fifty</p>
      <p begin="00:05:33.060" end="00:05:37.760">to sixty milliseconds one to the...you've got fast this would be</p>
      <p begin="00:05:37.760" end="00:05:41.700">for macro level interactions that change large parts of you</p>
      <p begin="00:05:41.700" end="00:05:46.130">...your ui so think about this as a navigation event if you</p>
      <p begin="00:05:46.130" end="00:05:51.100">will and everything to the right and that you better throw up a spinner this is where things</p>
      <p begin="00:05:51.100" end="00:05:55.470">are getting really long and maybe this is because you've got to make a</p>
      <p begin="00:05:55.470" end="00:06:00.460">data call over the wire or you've got to do some heavy data processing</p>
      <p begin="00:06:00.460" end="00:06:05.430">in the background today what we really care about is the far left-hand side</p>
      <p begin="00:06:05.430" end="00:06:08.750">and this chart because frankly everything beyond two</p>
      <p begin="00:06:08.750" end="00:06:11.810">hundred fifty milliseconds there's no question that html</p>
      <p begin="00:06:11.810" end="00:06:16.010">...as javascript web technologies are able to handle it it's</p>
      <p begin="00:06:16.010" end="00:06:19.480">really kind of in that far left-hand sides that's we're going to focus?</p>
      <p begin="00:06:20.520" end="00:06:24.360">Our recent earlier methodology basically went</p>
      <p begin="00:06:24.360" end="00:06:28.770">talk to folks like you compared against some of the best developers and framework</p>
      <p begin="00:06:28.770" end="00:06:34.130">makers out there and that essentially gave us a and</p>
      <p begin="00:06:34.130" end="00:06:38.240">...the way all of the tests that we performed here in</p>
      <p begin="00:06:38.240" end="00:06:42.510">order to compare it against ios android windows we chose</p>
      <p begin="00:06:42.510" end="00:06:47.430">three relatively compare will pieces of hardware that aren't the newest</p>
      <p begin="00:06:47.430" end="00:06:51.880">aren't the greatest but they were pretty gosh darn good when they came out like two years ago</p>
      <p begin="00:06:51.880" end="00:06:55.520">wanted-to years ago so all of the experiments were conducted</p>
      <p begin="00:06:55.520" end="00:07:00.300">on these devices your mileage may vary depending upon the actual device</p>
      <p begin="00:07:00.300" end="00:07:06.500">that your targeting but the same basic principles will apply.</p>
      <p begin="00:07:06.500" end="00:07:10.030">So, through these experiments we got six different</p>
      <p begin="00:07:10.030" end="00:07:13.010">kind of classes of issues...kind of</p>
      <p begin="00:07:13.010" end="00:07:17.920">our common pitfalls the developers fall into the first one the web</p>
      <p begin="00:07:17.920" end="00:07:20.850">...tax I'll talk about that's the one that really primarily</p>
      <p begin="00:07:20.850" end="00:07:25.700">...cordoba development everything beyond that will apply equally well to both</p>
      <p begin="00:07:25.700" end="00:07:32.440">...upon gap development and web development sally.</p>
      <p begin="00:07:32.440" end="00:07:35.190">All right when the attacks.</p>
      <p begin="00:07:35.190" end="00:07:38.580">So, I talked earlier about the basic architecture of</p>
      <p begin="00:07:38.580" end="00:07:41.770">accord of application that runs inside of a web view and that's</p>
      <p begin="00:07:41.770" end="00:07:45.930">wrapped inside of a native container that native container being written and</p>
      <p begin="00:07:45.930" end="00:07:50.830">objective cfour ios java for android of fortunately native javascript</p>
      <p begin="00:07:50.830" end="00:07:54.200">to for windows but because you run inside of a web</p>
      <p begin="00:07:54.200" end="00:07:59.100">view there's going to be some overhead right so that's the tax</p>
      <p begin="00:07:59.100" end="00:08:02.910">this is what you can do nothing about as a cordova</p>
      <p begin="00:08:02.910" end="00:08:07.910">developer you just gotta pay it right so let's understand what that's about here's what we</p>
      <p begin="00:08:07.910" end="00:08:12.800">did we said okay because accord of application is essentially a web</p>
      <p begin="00:08:12.800" end="00:08:17.360">view inside of a native application and make sense to instantiate that web</p>
      <p begin="00:08:17.360" end="00:08:19.950">view might have some memory overhead</p>
      <p begin="00:08:19.950" end="00:08:24.280">...sense right so maybe the actual memory overhead for being in a</p>
      <p begin="00:08:24.280" end="00:08:28.960">cordova app is a native application plus some browser and that equals a</p>
      <p begin="00:08:28.960" end="00:08:34.450">...app seems intuitive right so here's what you see here this each of these orange</p>
      <p begin="00:08:34.450" end="00:08:38.850">bars is a native application a hello world application if you will nothing</p>
      <p begin="00:08:38.850" end="00:08:42.280">is running whatsoever and this is the memory footprint for each of</p>
      <p begin="00:08:42.280" end="00:08:46.410">the operating systems android ios windows</p>
      <p begin="00:08:46.410" end="00:08:51.160">...desktop and windows phone when we did is we started up a browser</p>
      <p begin="00:08:51.160" end="00:08:53.200">this is like safari or chrome</p>
      <p begin="00:08:53.200" end="00:08:58.550">...the case of ios android ie in the case of windows and we said all right what's the memory footprint</p>
      <p begin="00:08:58.550" end="00:09:01.440">...just the browser displaying about blank</p>
      <p begin="00:09:01.440" end="00:09:04.850">ok so a plus b equals c</p>
      <p begin="00:09:04.850" end="00:09:09.660">native plus browser equals cordova not-so-fast that's actually</p>
      <p begin="00:09:09.660" end="00:09:13.730">not the case what kind of I want you to pay attention here</p>
      <p begin="00:09:13.730" end="00:09:17.470">...skip over android for a second ios windows</p>
      <p begin="00:09:17.470" end="00:09:22.000">and windows phone those are kind of the cordova app is roughly</p>
      <p begin="00:09:22.000" end="00:09:26.850">equivalent to the native app or at least not so far away that it becomes</p>
      <p begin="00:09:26.850" end="00:09:32.180">really dangerous the far left-hand side and that giant world trade</p>
      <p begin="00:09:32.180" end="00:09:37.470">center tower that is the android memory footprint I want you to remember that for</p>
      <p begin="00:09:37.470" end="00:09:43.080">...actually remember the next hour or...lives even?</p>
      <p begin="00:09:43.080" end="00:09:44.140">All right so here's the thing</p>
      <p begin="00:09:44.140" end="00:09:48.430">...I started talking about memory but you guys maybe saying memory and</p>
      <p begin="00:09:48.430" end="00:09:52.630">got nothing to do with performance...invisible to the user you're absolutely</p>
      <p begin="00:09:52.630" end="00:09:57.330">right but it does have an impact on the user one place to see that is an</p>
      <p begin="00:09:57.330" end="00:10:02.860">...time here's what we did we took each of the devices and we took</p>
      <p begin="00:10:02.860" end="00:10:08.370">a high-speed camera filming it to hundred-forty frames per second that and we divided that,</p>
      <p begin="00:10:08.370" end="00:10:11.460">you know, that film up into...stills each of those</p>
      <p begin="00:10:11.460" end="00:10:13.770">stills being roughly equivalent to four milliseconds.</p>
      <p begin="00:10:15.130" end="00:10:19.590">Then we went from the exact start time of the touch and</p>
      <p begin="00:10:19.590" end="00:10:24.330">maybe a little bit hard to see on the screen but when I'm touching that hello world app the icons</p>
      <p begin="00:10:24.330" end="00:10:27.450">got a little bit of a glow well-rounded on the left-hand side</p>
      <p begin="00:10:27.450" end="00:10:32.970">on the right-hand side you can start to see the can zoom effect that's going in that means that</p>
      <p begin="00:10:32.970" end="00:10:37.010">the app is initialize...and starting up counted the number of frames</p>
      <p begin="00:10:37.010" end="00:10:41.840">in-between start and launch hundred thirty three frames times four milliseconds per</p>
      <p begin="00:10:41.840" end="00:10:46.580">framed equals five hundred thirty two milliseconds and this particular example.</p>
      <p begin="00:10:46.580" end="00:10:50.920">So, let's take a look at what the actual results were so on</p>
      <p begin="00:10:50.920" end="00:10:55.580">the ios and notice the asterisk next to iowa's cold for just a second that</p>
      <p begin="00:10:55.580" end="00:10:59.980">digg tower...want to caveat moment but for ios and,</p>
      <p begin="00:10:59.980" end="00:11:05.110">windows phone and windows store the results were roughly the equivalent of</p>
      <p begin="00:11:05.110" end="00:11:10.440">the native app right on the android side you've got to large towers</p>
      <p begin="00:11:10.440" end="00:11:15.350">there's green bars or the cordova app cordoba apps so your startup time</p>
      <p begin="00:11:15.350" end="00:11:19.860">...android where there was a significant memory footprint was much slower</p>
      <p begin="00:11:19.860" end="00:11:23.240">...that's not-so-good that's one heck of attacks to have to pay</p>
      <p begin="00:11:24.420" end="00:11:29.030">the large bar that's there for ios native I want to</p>
      <p begin="00:11:29.030" end="00:11:32.250">caveat with the asterisk by saying because we</p>
      <p begin="00:11:32.250" end="00:11:36.790">use the default hello world template for ios and</p>
      <p begin="00:11:36.790" end="00:11:41.570">then default template has a build ten five hundred millisecond delay before launch</p>
      <p begin="00:11:41.570" end="00:11:47.460">that most developers would override and that length of time probably isn't</p>
      <p begin="00:11:47.460" end="00:11:52.610">accurate probably want to go back and retest that because my guess is if we retested it</p>
      <p begin="00:11:52.610" end="00:11:58.060">would be much lower for each of the platforms as well you'll see that there's a cold</p>
      <p begin="00:11:58.060" end="00:12:02.450">...warm start cold start basically means that we</p>
      <p begin="00:12:02.450" end="00:12:07.150">completely shut down the device then started up the device and immediately started the application</p>
      <p begin="00:12:07.150" end="00:12:10.210">of warm start means that we started up the</p>
      <p begin="00:12:10.210" end="00:12:14.490">device then started up the application then shut down the application</p>
      <p begin="00:12:14.490" end="00:12:17.410">...reopened the application there are can</p>
      <p begin="00:12:17.410" end="00:12:23.010">startup time differences clearly between the warm and cold in some cases so</p>
      <p begin="00:12:23.010" end="00:12:27.140">you got a bit of attacks here to pay particularly in the android ecosystem as a</p>
      <p begin="00:12:27.140" end="00:12:31.270">cordoba developer there's just not much you can do about that but for ios</p>
      <p begin="00:12:31.270" end="00:12:33.190">...for windows?</p>
      <p begin="00:12:33.190" end="00:12:36.620">Good times right all right</p>
      <p begin="00:12:36.620" end="00:12:40.810">so started time is not the only place where you pay attacks though in the</p>
      <p begin="00:12:40.810" end="00:12:45.660">cordoba ecosystem there's also that bridge that you have to make between your web coding</p>
      <p begin="00:12:45.660" end="00:12:50.220">or native code right we had to make that plug-in call over the native code to go</p>
      <p begin="00:12:50.220" end="00:12:53.470">get the camera data or the geo location of accelerometer data or</p>
      <p begin="00:12:53.470" end="00:12:57.950">whatever it was so here's what we did we</p>
      <p begin="00:12:57.950" end="00:13:02.740">...dumbing plug-in that plugins only purpose in this great big world was just</p>
      <p begin="00:13:02.740" end="00:13:07.550">to receive data and send it back...do anything complicated just received it</p>
      <p begin="00:13:07.550" end="00:13:10.360">and sent back and we measured the amount of time that</p>
      <p begin="00:13:10.360" end="00:13:15.150">it takes to kind of travel over and back from that bridge.</p>
      <p begin="00:13:15.150" end="00:13:16.900">And,...without, without a pretty linear</p>
      <p begin="00:13:16.900" end="00:13:22.580">progression in the amount of time that it took as the amount of</p>
      <p begin="00:13:22.580" end="00:13:27.930">data increased here's the kind of important point I want to make here.</p>
      <p begin="00:13:27.930" end="00:13:29.980">To transfer a ten to</p>
      <p begin="00:13:29.980" end="00:13:35.480">fifteen megabyte image across that across that bridge.</p>
      <p begin="00:13:35.480" end="00:13:39.630">It's in that two to three hundred millisecond range</p>
      <p begin="00:13:39.630" end="00:13:43.220">...other words it is and what you would call like the fast range and</p>
      <p begin="00:13:43.220" end="00:13:48.200">...previous interaction classes transfer anything like geo</p>
      <p begin="00:13:48.200" end="00:13:53.130">location data accelerometer data that...you're back in the for the</p>
      <p begin="00:13:53.130" end="00:13:57.550">...millisecond territory right so it's</p>
      <p begin="00:13:57.550" end="00:14:01.910">below instantaneous it's like super super-fast so</p>
      <p begin="00:14:01.910" end="00:14:06.120">can the take away that at least I got from this was that bridging that when</p>
      <p begin="00:14:06.120" end="00:14:10.590">view was pretty much free write it didn't serve</p>
      <p begin="00:14:10.590" end="00:14:15.360">appreciably impact performance at all and that's great news that means that the perfect tax that</p>
      <p begin="00:14:15.360" end="00:14:18.370">you pay for being a cordova app is virtually</p>
      <p begin="00:14:18.370" end="00:14:23.750">nil except for in the android startup case and that's only for startup</p>
      <p begin="00:14:23.750" end="00:14:27.310">ok so let's move on to the larger class</p>
      <p begin="00:14:27.310" end="00:14:29.440">...performance issues that we found both</p>
      <p begin="00:14:29.440" end="00:14:33.950">...apps and with web apps and these are a lot of the same issues because</p>
      <p begin="00:14:33.950" end="00:14:38.700">...frankly your cordova app really is a web application just running and...of a web view</p>
      <p begin="00:14:38.700" end="00:14:43.310">...a native container...the first-place we're...go to is the dom we all know</p>
      <p begin="00:14:43.310" end="00:14:48.470">...love the dom just as much as we love our seahawks they are</p>
      <p begin="00:14:48.470" end="00:14:54.060">...the objects that...application and make ui right?</p>
      <p begin="00:14:54.060" end="00:14:56.910">...we're going to I'm going to show you guys in demo this</p>
      <p begin="00:14:56.910" end="00:15:02.980">is one instance the experiments we ran I want to be clear all</p>
      <p begin="00:15:02.980" end="00:15:06.920">the experiments we ran we random thousands of times</p>
      <p begin="00:15:06.920" end="00:15:11.900">...quick we ran those thousands of times in order to get a kind</p>
      <p begin="00:15:11.900" end="00:15:16.480">of nice statistically relevant sample size what I'm going to show you</p>
      <p begin="00:15:16.480" end="00:15:21.350">is one of those instances and I'm going to show it specifically on android</p>
      <p begin="00:15:21.350" end="00:15:27.850">device that is tethered to my pc and then I've got</p>
      <p begin="00:15:27.850" end="00:15:32.890">...application called...zen which essentially does screen casting back to</p>
      <p begin="00:15:32.890" end="00:15:40.610">the desktop so every use everything you see is actually going to be performed in this case I believe</p>
      <p begin="00:15:40.610" end="00:15:46.200">here we go...so this first one is comparing a simple dom versus</p>
      <p begin="00:15:46.200" end="00:15:48.220">a complex...what I'm doing is open up</p>
      <p begin="00:15:48.220" end="00:15:52.740">the tools for patchy cordoba here and we're going to have a couple of different</p>
      <p begin="00:15:52.740" end="00:15:57.570">...and one of these guys were going to be launching and,</p>
      <p begin="00:15:57.570" end="00:16:01.730">kind of modifying a relatively simple dom that has an about</p>
      <p begin="00:16:01.730" end="00:16:07.610">a hundred elements are not too deeply nested next one will be using the xthree actually</p>
      <p begin="00:16:07.610" end="00:16:12.350">will have a complex dom with many more elements and will be injecting</p>
      <p begin="00:16:12.350" end="00:16:19.160">them and modifying them using three different techniques one of them using</p>
      <p begin="00:16:19.160" end="00:16:24.760">...which shoving as a string the other one using kind of</p>
      <p begin="00:16:24.760" end="00:16:30.180">a pen child and document create our create element and then the final</p>
      <p begin="00:16:30.180" end="00:16:35.500">one using documents fragments where we make the modifications outside of</p>
      <p begin="00:16:35.500" end="00:16:41.020">the dom and then injected wholesale into the dom as one action?</p>
      <p begin="00:16:41.020" end="00:16:46.960">In the consul here I'm outputting the results and you'll see that for each one of them I</p>
      <p begin="00:16:46.960" end="00:16:51.970">have a median an average them capturing when you're doing...that's generally the median that you want</p>
      <p begin="00:16:51.970" end="00:16:56.390">to go after and right there what...just a moment to highlight</p>
      <p begin="00:16:56.390" end="00:17:01.750">that notice that the median for the simple dom modification is and,</p>
      <p begin="00:17:01.750" end="00:17:05.320">that amounts to a point zero to sex...point zero</p>
      <p begin="00:17:05.320" end="00:17:10.800">two six milliseconds I know that's not much there's not much at all but...keep that</p>
      <p begin="00:17:10.800" end="00:17:15.030">in mind because it's going to when you compare it to the complicated</p>
      <p begin="00:17:15.030" end="00:17:18.090">...the complex dom using and html.</p>
      <p begin="00:17:18.090" end="00:17:21.920">Which is that point zero five four or nearly double that</p>
      <p begin="00:17:21.920" end="00:17:26.920">value those small numbers are going to add up big-time?</p>
      <p begin="00:17:26.920" end="00:17:31.270">Later on so if you take anything away from this particular</p>
      <p begin="00:17:31.270" end="00:17:36.250">experiment it shouldn't be that the fewer the number of elements that you have.</p>
      <p begin="00:17:36.250" end="00:17:39.510">...been...wrestle...sweet success</p>
      <p begin="00:17:39.510" end="00:17:44.450">...stillness that sounds awesome maybe afterwards.</p>
      <p begin="00:17:44.450" end="00:17:49.100">If you take anything away from this really reduce the number of elements that you've got on the</p>
      <p begin="00:17:49.100" end="00:17:56.030">page and reduce the complexity of your...let me give you...code example of what would look like.</p>
      <p begin="00:17:56.030" end="00:18:00.990">That looks pretty normal that looks pretty friendly just a list item with</p>
      <p begin="00:18:00.990" end="00:18:04.970">...tags but when you're making decisions to</p>
      <p begin="00:18:04.970" end="00:18:09.470">optimize for performance the decisions that you make are not going to be the same that</p>
      <p begin="00:18:09.470" end="00:18:13.990">you make for code ledge ability or even kind of</p>
      <p begin="00:18:13.990" end="00:18:18.540">...any of that in this case I actually reduce the number</p>
      <p begin="00:18:18.540" end="00:18:23.410">elements inline dom by about three percent so just by re</p>
      <p begin="00:18:23.410" end="00:18:26.450">appropriated those list items and attaching</p>
      <p begin="00:18:26.450" end="00:18:31.140">...event to them right so not entirely intuitivefrom</p>
      <p begin="00:18:31.140" end="00:18:35.300">...of an initial code ledge ability perspective but from a perspective really,</p>
      <p begin="00:18:35.300" end="00:18:40.900">really important...layout thrashing so,</p>
      <p begin="00:18:40.900" end="00:18:43.890">this is basically the basic idea here is that we're going to</p>
      <p begin="00:18:43.890" end="00:18:49.010">have a loop and at the point where we set a cs</p>
      <p begin="00:18:49.010" end="00:18:52.500">as value and we're also going to read that</p>
      <p begin="00:18:52.500" end="00:18:55.670">seitz value directly from the dom that is called layout</p>
      <p begin="00:18:55.670" end="00:19:00.240">thrashing because as you go through that loop every single time you're going</p>
      <p begin="00:19:00.240" end="00:19:05.200">to have to make both a query to your layout engine to say what's my size</p>
      <p begin="00:19:05.200" end="00:19:08.540">and then you're going to reset canoeing those over and over and over</p>
      <p begin="00:19:08.540" end="00:19:19.440">again it can really kind of tax you what's...see other works.</p>
      <p begin="00:19:19.440" end="00:19:24.930">Same principles apply again I'm going to launches...the next is nine and notice here</p>
      <p begin="00:19:24.930" end="00:19:29.830">...on the left-hand side I'm selling it...I'm reading it on the right-hand side inside</p>
      <p begin="00:19:29.830" end="00:19:33.420">of it for loop then I've got another experiment</p>
      <p begin="00:19:33.420" end="00:19:38.290">where this time what I do is I'm going to read it and one for loop and then I'm</p>
      <p begin="00:19:38.290" end="00:19:43.730">going to set another for loop by essentially storing those values into an array</p>
      <p begin="00:19:43.730" end="00:19:49.190">here's what we're going to do and this first...first one here we've got.</p>
      <p begin="00:19:49.190" end="00:19:51.850">This is the one we're going to do thrashing.</p>
      <p begin="00:19:51.850" end="00:19:57.010">And, look, at the amount of time that took that took nearly four seconds three thousand eight</p>
      <p begin="00:19:57.010" end="00:20:01.430">hundred fourteen milliseconds then I just reset and then I did the</p>
      <p begin="00:20:01.430" end="00:20:06.920">fast method only taking fifty-six milliseconds pause this...you can see it so that's</p>
      <p begin="00:20:06.920" end="00:20:11.610">slow is what I'm doing a for loop where I'm setting it and reading it on either</p>
      <p begin="00:20:11.610" end="00:20:14.280">side the fast one is where you first</p>
      <p begin="00:20:14.280" end="00:20:19.080">...to read it and then a second loop...that cut my time by</p>
      <p begin="00:20:19.080" end="00:20:24.850">is at twenty percent on...not good at math...percent something like that no even less</p>
      <p begin="00:20:24.850" end="00:20:28.450">the like that's five percent right.</p>
      <p begin="00:20:28.450" end="00:20:35.570">So, huge improvement just by refactoring your code a little bit there.</p>
      <p begin="00:20:35.570" end="00:20:40.010">All right back over this guy so you take any</p>
      <p begin="00:20:40.010" end="00:20:45.680">...away from this piece of it bachelor operations together.</p>
      <p begin="00:20:45.680" end="00:20:51.130">...and don't do this?</p>
      <p begin="00:20:51.130" end="00:20:56.150">A good work right batching together.</p>
      <p begin="00:20:56.150" end="00:21:00.850">All right so we talked a little bit earlier about the number of elements</p>
      <p begin="00:21:00.850" end="00:21:04.810">...complexity of your dom really kind of impacting</p>
      <p begin="00:21:04.810" end="00:21:09.600">the performance of your app and one of the places where that manifests kind</p>
      <p begin="00:21:09.600" end="00:21:14.350">of most obviously is when you've got a long</p>
      <p begin="00:21:14.350" end="00:21:19.870">list of thousands of items and you try to scroll through them quickly now there's a</p>
      <p begin="00:21:21.410" end="00:21:26.340">mostly I'm sure are familiar with a thing called virtualization the basic concept of virtualization</p>
      <p begin="00:21:26.340" end="00:21:28.750">has this you've got a screen.</p>
      <p begin="00:21:28.750" end="00:21:33.490">And, rather than load and all going to call it a thousand elements</p>
      <p begin="00:21:33.490" end="00:21:38.080">...instead you just lowden those elements that are visible in the current</p>
      <p begin="00:21:38.080" end="00:21:42.950">screen plus maybe two or three screens on either side of it</p>
      <p begin="00:21:42.950" end="00:21:47.820">and all the other elements typically get replaced with a single dummy</p>
      <p begin="00:21:47.820" end="00:21:52.540">element and therefore doesn't have all the children elements or some other trick in</p>
      <p begin="00:21:52.540" end="00:21:58.940">order to maintain the scroll position good example of that many of you I'm sure</p>
      <p begin="00:21:58.940" end="00:22:03.760">are familiar with facebook and when you first kind of bring up the mobile application you might see</p>
      <p begin="00:22:03.760" end="00:22:07.980">and gray box there before the content actually loads n and then kind</p>
      <p begin="00:22:07.980" end="00:22:12.950">of as you scroll down you might see other great boxes appear when you scroll quickly until they</p>
      <p begin="00:22:12.950" end="00:22:17.950">lowden that little magic trick is called virtualization here's what we're going</p>
      <p begin="00:22:17.950" end="00:22:21.790">...we're going to look at?</p>
      <p begin="00:22:21.790" end="00:22:25.810">We're going to look at a virtualization...compared to a</p>
      <p begin="00:22:25.810" end="00:22:31.160">non virtual liza list where we are essentially seeing what happens when you</p>
      <p begin="00:22:31.160" end="00:22:36.100">got thousands upon thousands of elements in the job and a</p>
      <p begin="00:22:36.100" end="00:22:39.700">non virtualization list and then the second one...a virtual as those</p>
      <p begin="00:22:39.700" end="00:22:41.600">...that dom has been programmatic</p>
      <p begin="00:22:41.600" end="00:22:46.070">...simplified and through virtualization in order to provide a</p>
      <p begin="00:22:46.070" end="00:22:52.150">better user experience and this particular case I'm going to be using when js?</p>
      <p begin="00:22:52.150" end="00:22:55.630">Art at the first one loading here and if I'm not mistaken this is the</p>
      <p begin="00:22:55.630" end="00:22:59.610">non virtualization list so...got my...nine here I'm scrolling, scrolling,</p>
      <p begin="00:22:59.610" end="00:23:04.590">scrolling all...that whole thing just turned white right the reason it</p>
      <p begin="00:23:04.590" end="00:23:09.550">turns white is because the rendering engine just can't keep up with it</p>
      <p begin="00:23:09.550" end="00:23:14.060">there's it's as your scrolling the paint cannot happen</p>
      <p begin="00:23:14.060" end="00:23:19.000">fast enough because the web view the kind of the browser</p>
      <p begin="00:23:19.000" end="00:23:24.480">is it's got too much to do is got too many elements to try to calculate okay so that was the</p>
      <p begin="00:23:24.480" end="00:23:28.970">non virtualization let's see what the user experiences like inside of the virtual</p>
      <p begin="00:23:28.970" end="00:23:32.780">lifeless and the virtualization here once again I'm</p>
      <p begin="00:23:32.780" end="00:23:37.090">using when js you're still going to get a little bit of that I'll</p>
      <p begin="00:23:37.090" end="00:23:42.080">call it tearing right but this time instead of getting kind of it mt blank</p>
      <p begin="00:23:42.080" end="00:23:46.840">wide-screen that looks like the applications just become unresponsive instead</p>
      <p begin="00:23:46.840" end="00:23:52.640">we're...says we're going to see some...boxes that show up?</p>
      <p begin="00:23:52.640" end="00:23:56.560">...little other now it's up.</p>
      <p begin="00:23:56.560" end="00:24:00.770">Commercialized list...great boxes that show up and those</p>
      <p begin="00:24:00.770" end="00:24:05.090">great boxes in terms of providing feedback to help users no, yeah,</p>
      <p begin="00:24:05.090" end="00:24:09.030">you can see m kind of the...boxes come up with the bottom there areas</p>
      <p begin="00:24:09.030" end="00:24:11.710">...super super-fast I believe this list of</p>
      <p begin="00:24:11.710" end="00:24:15.580">I'm not mistaken might have had another thousand ten thousand elements</p>
      <p begin="00:24:15.580" end="00:24:20.500">...so you still end up with some of the</p>
      <p begin="00:24:20.500" end="00:24:24.650">...a few elements that are not visible but because your application is providing</p>
      <p begin="00:24:24.650" end="00:24:29.340">feedback is letting the user no like hey there's contents that...loading and</p>
      <p begin="00:24:29.340" end="00:24:35.550">here the perception is far greater and far better all right</p>
      <p begin="00:24:35.550" end="00:24:45.270">let's shut that one down before we have to watch wrestle...again.</p>
      <p begin="00:24:45.270" end="00:24:50.240">And, here I talked early about the kind of the memory footprint remember android how that</p>
      <p begin="00:24:50.240" end="00:24:55.040">giant's kind of bar came up and we had a slower start time here you can</p>
      <p begin="00:24:55.040" end="00:24:59.910">see kind of memory correlating with the performance of the non virtualization</p>
      <p begin="00:24:59.910" end="00:25:04.420">the virtual aasl...in this case the virtual as list has about what is that about</p>
      <p begin="00:25:04.420" end="00:25:09.230">a third so of the memory footprint of the non virtual licensed and that's due</p>
      <p begin="00:25:09.230" end="00:25:15.170">in large part to kind of the reduced number of elements that are in the job.</p>
      <p begin="00:25:15.170" end="00:25:19.220">Awesome okay so take away here use virtualization</p>
      <p begin="00:25:19.220" end="00:25:24.670">a lot of kind of popular control frameworks provide this iconic when js can</p>
      <p begin="00:25:24.670" end="00:25:29.030">...ui on...ui all those guys provide virtualization</p>
      <p begin="00:25:29.030" end="00:25:32.310">...should use it is really hard stuff to write you really</p>
      <p begin="00:25:32.310" end="00:25:37.240">need a team working on this is not a ...yourself kind of thing.</p>
      <p begin="00:25:37.240" end="00:25:43.370">I would want to rolla myself ok images this is another...excellent example</p>
      <p begin="00:25:43.370" end="00:25:48.280">of when you've got maybe a different decision it would make.</p>
      <p begin="00:25:48.280" end="00:25:52.850">For performance then you would make for kind of convenience and here's</p>
      <p begin="00:25:52.850" end="00:25:58.840">...so the last five years so see sss made a lot of strides that</p>
      <p begin="00:25:58.840" end="00:26:04.040">make it way easier to do the stuff that we used to do in photoshop directly in</p>
      <p begin="00:26:04.040" end="00:26:09.460">the css and gradients aregreat example of that now if you want to</p>
      <p begin="00:26:09.460" end="00:26:12.490">...you don't always have to go and created...photo</p>
      <p begin="00:26:12.490" end="00:26:17.310">shop and then create like a one pixel tiled put out there you can just create a</p>
      <p begin="00:26:17.310" end="00:26:22.130">...nc ss well let's see what the perf differences between these two</p>
      <p begin="00:26:22.130" end="00:26:28.900">guys so for this one what I'm going to do...I'm going to take an image...an image</p>
      <p begin="00:26:28.900" end="00:26:33.840">...and the first case I believe the first one uses a css</p>
      <p begin="00:26:33.840" end="00:26:38.170">...if I'm not mistaken you see we've got here for each of the different major</p>
      <p begin="00:26:38.170" end="00:26:43.090">kind of browsers and the second one I've got a dave where the gradient has been created</p>
      <p begin="00:26:43.090" end="00:26:44.340">...bitmap</p>
      <p begin="00:26:44.340" end="00:26:49.950">...do is I'm going to animate that guy across the screen for this one I'm bringing up my girlfriend the</p>
      <p begin="00:26:49.950" end="00:26:56.120">...development tools to do a perf measurement of it since this is an android device and</p>
      <p begin="00:26:56.120" end="00:27:02.140">for those of you that may be have not use the perf pro profiling tools and side of.</p>
      <p begin="00:27:02.140" end="00:27:05.530">...of chrome...</p>
      <p begin="00:27:05.530" end="00:27:08.280">...bars there node margin tell you what</p>
      <p begin="00:27:08.280" end="00:27:13.170">your frames per second are posit so we can actually see it...marketing</p>
      <p begin="00:27:13.170" end="00:27:18.050">with the frames per second are you do not want those bars to be tall the</p>
      <p begin="00:27:18.050" end="00:27:22.420">taller the bars are the lower your frames per second and that's going to provide a</p>
      <p begin="00:27:22.420" end="00:27:26.940">more stuttering type of experience you want low bars ones that are</p>
      <p begin="00:27:26.940" end="00:27:31.830">...to the ground in the can you see the left-hand side we've got</p>
      <p begin="00:27:31.830" end="00:27:36.550">frames per second that are well below thirty frames per second guessing at its</p>
      <p begin="00:27:36.550" end="00:27:41.300">worst to that was probably twenty nine fifteen frames per second maybe</p>
      <p begin="00:27:41.300" end="00:27:45.340">even less than that on the right-hand side when...animated in the image</p>
      <p begin="00:27:45.340" end="00:27:49.450">we're getting frames per second that are closer to forty five to sixty frames</p>
      <p begin="00:27:49.450" end="00:27:54.780">per second that's all...right there that's magic.</p>
      <p begin="00:27:54.780" end="00:27:58.700">Let me give you can why I think that is and I...kind of</p>
      <p begin="00:27:58.700" end="00:28:02.320">...under the hood and chrome righty to confirm this but I think is</p>
      <p begin="00:28:02.320" end="00:28:07.480">going on here is that in the case of css as its animate</p>
      <p begin="00:28:07.480" end="00:28:12.430">ing that gradient it has to recreate the bitmap on each frame.</p>
      <p begin="00:28:12.430" end="00:28:16.000">And, the case...the image that bitmap has already been created</p>
      <p begin="00:28:16.000" end="00:28:20.600">once and it just needs to move it from position a...position...so</p>
      <p begin="00:28:20.600" end="00:28:25.470">...re calculating that bitmap on each frame is super painful and causes significant</p>
      <p begin="00:28:25.470" end="00:28:28.800">degradation performance so when</p>
      <p begin="00:28:28.800" end="00:28:32.400">you're optimizing for performance you may want to end up using</p>
      <p begin="00:28:32.400" end="00:28:37.090">an image for your gradients rather than see assess and this comes not just for gradients</p>
      <p begin="00:28:37.090" end="00:28:42.330">themselves but also for drop shadows or anywhere else that a</p>
      <p begin="00:28:42.330" end="00:28:47.960">...might be used...exit...of this...</p>
      <p begin="00:28:47.960" end="00:28:59.530">All right back over to it so.</p>
      <p begin="00:28:59.530" end="00:29:04.530">Yeah, so, the question was what I apply the same principle to my j query animations</p>
      <p begin="00:29:04.530" end="00:29:09.140">and generally yes I would you really I've not done</p>
      <p begin="00:29:09.140" end="00:29:14.420">a test on this with the passively so, I would want to do a test to see if the</p>
      <p begin="00:29:14.420" end="00:29:18.290">opacity if it plays differently but,</p>
      <p begin="00:29:18.290" end="00:29:24.580">certainly like this holds universally to be true.</p>
      <p begin="00:29:24.580" end="00:29:31.580">All right so bad and don't do this?</p>
      <p begin="00:29:31.580" end="00:29:35.680">Good developer...animation</p>
      <p begin="00:29:35.680" end="00:29:40.430">all right so animation this is really all about getting that seventeen</p>
      <p begin="00:29:40.430" end="00:29:45.000">millisecond sixty frames per second thing and I know before we were talking about images and</p>
      <p begin="00:29:45.000" end="00:29:50.070">css this is going to apply to elements however using those elements and,</p>
      <p begin="00:29:50.070" end="00:29:52.220">really our goal here is to move</p>
      <p begin="00:29:52.220" end="00:29:57.120">as much of the processing overrun to the gpu as possible</p>
      <p begin="00:29:58.440" end="00:30:03.510">...javascript bing and rendering being kind of a single threaded kind of thing moving</p>
      <p begin="00:30:03.510" end="00:30:08.780">over to the gpu clearly gives you the opportunity to do kind of doing more with multiple</p>
      <p begin="00:30:08.780" end="00:30:10.280">threads.</p>
      <p begin="00:30:10.280" end="00:30:14.100">Going take a look at using transform versus position and this one</p>
      <p begin="00:30:14.100" end="00:30:19.140">I'll be honest I would guess that probably eighty percent and you in the audience might already know</p>
      <p begin="00:30:19.140" end="00:30:25.210">this one but it's a good reminder and going to get back to fundamentals nevertheless and, this particular one what</p>
      <p begin="00:30:25.210" end="00:30:28.710">I'm doing is I've got two different animations and the first one I</p>
      <p begin="00:30:28.710" end="00:30:33.460">mandating using top and left although the same thing with apply for any property that</p>
      <p begin="00:30:33.460" end="00:30:35.900">effects layout margin padding</p>
      <p begin="00:30:35.900" end="00:30:39.110">...anything that is going to work cause a re</p>
      <p begin="00:30:39.110" end="00:30:43.890">flow and your document model and the second one I'm going to animate using</p>
      <p begin="00:30:43.890" end="00:30:49.110">the css so let's hear first one actually the first reminded using</p>
      <p begin="00:30:49.110" end="00:30:54.030">css that was using translate x and y using three-d transforms.</p>
      <p begin="00:30:54.030" end="00:30:56.370">Okay, and, that one yourselves salt I got nice</p>
      <p begin="00:30:56.370" end="00:31:00.300">low bars now I'm animated using position and</p>
      <p begin="00:31:00.300" end="00:31:05.010">...all these waken tall bars all along the way that's because the browsers having to</p>
      <p begin="00:31:05.010" end="00:31:09.530">re calculate layout with each one of those so when your</p>
      <p begin="00:31:09.530" end="00:31:13.500">animated if it were not already employee obvious to you please,</p>
      <p begin="00:31:13.500" end="00:31:18.310">please, please use transform use translate rather than anything that's going</p>
      <p begin="00:31:18.310" end="00:31:23.050">to affect layout it's going to reduce your frames</p>
      <p begin="00:31:23.050" end="00:31:31.450">...actually increase your frames per second doubled try fold.</p>
      <p begin="00:31:31.450" end="00:31:38.190">That was...transform yes sir.</p>
      <p begin="00:31:38.190" end="00:31:45.710">All right so bad and don't do this?</p>
      <p begin="00:31:45.710" end="00:31:49.580">Translate.</p>
      <p begin="00:31:49.580" end="00:31:51.720">All right now.</p>
      <p begin="00:31:51.720" end="00:31:57.210">There's another way that you can animate in german here print was just talking about using animation</p>
      <p begin="00:31:57.210" end="00:32:02.540">...javascript and we do all the time it's a great thing to do there are some real practical</p>
      <p begin="00:32:02.540" end="00:32:07.330">use cases besides just kind of the convenience of saying fade and fade out</p>
      <p begin="00:32:07.330" end="00:32:11.850">that you might want to use javascript animation, for example, when you need to</p>
      <p begin="00:32:11.850" end="00:32:16.710">redirect and animation...stream and you don't necessarily want to have a just a</p>
      <p begin="00:32:16.710" end="00:32:20.380">pre calculated animation...fires all the time so</p>
      <p begin="00:32:20.380" end="00:32:25.050">a is not necessarily the case that you will always only want to use</p>
      <p begin="00:32:25.050" end="00:32:27.470">css animation there's some real you</p>
      <p begin="00:32:27.470" end="00:32:32.420">can use cases for javascript but what are the best ways to knew that when we need</p>
      <p begin="00:32:32.420" end="00:32:38.290">...using javascript so in this particular one we've got?</p>
      <p begin="00:32:38.290" end="00:32:43.870">A couple of different types of animation we're going...do in this particular one we're using</p>
      <p begin="00:32:43.870" end="00:32:46.670">...a set timeout and then by</p>
      <p begin="00:32:46.670" end="00:32:51.540">an interval right so we're just kind of iterating every sixty frames per second either using a set</p>
      <p begin="00:32:51.540" end="00:32:54.500">...resetting...or the...du-rable</p>
      <p begin="00:32:54.500" end="00:33:00.140">then we've got another one that's going to use the request animation frame from your see</p>
      <p begin="00:33:00.140" end="00:33:04.850">...timer and...got another one again that's just going to use a pure css animation</p>
      <p begin="00:33:06.190" end="00:33:08.610">everyone familiar with request animation frame</p>
      <p begin="00:33:08.610" end="00:33:13.500">essentially the for those that don't know request animation frame is essentially a timer</p>
      <p begin="00:33:13.500" end="00:33:18.470">that runs in css and it's kind of the css equivalent of an</p>
      <p begin="00:33:18.470" end="00:33:23.300">interval that's running and but it doesn't have to be on the javascript thread.</p>
      <p begin="00:33:23.300" end="00:33:27.810">...so that first one I believe that one was with ...set time-out consent</p>
      <p begin="00:33:27.810" end="00:33:33.130">enterable and all of these are using the top and left positions so were</p>
      <p begin="00:33:33.130" end="00:33:37.550">you doing the bad practice of animated position via x and y all</p>
      <p begin="00:33:37.550" end="00:33:42.050">of those as you might guess are getting as a frames per second of thirty</p>
      <p begin="00:33:42.050" end="00:33:46.710">frames per second or less so not very good the next...going to do here when I love this</p>
      <p begin="00:33:46.710" end="00:33:52.240">...believe this is where chrome actually kind of bugs out and gets weird results so,</p>
      <p begin="00:33:52.240" end="00:33:57.490">now we're estimating the...animation and it's kind of hard to see all</p>
      <p begin="00:33:57.490" end="00:34:03.050">the actually you cannot see all of the bars because they're just not rendering correctly and,</p>
      <p begin="00:34:03.050" end="00:34:07.880">I do it multiple times trying to get chrome to actually render correctly but,</p>
      <p begin="00:34:07.880" end="00:34:12.410">that css animation is super fluid in this one we're actually getting frames per</p>
      <p begin="00:34:12.410" end="00:34:17.480">second that are round sixty frames per second maybe even a little bit better...this one I finally</p>
      <p begin="00:34:17.480" end="00:34:21.710">got...railways...threads...frames per second.</p>
      <p begin="00:34:21.710" end="00:34:23.840">The next one here.</p>
      <p begin="00:34:23.840" end="00:34:27.360">Is going to be with request animation frame so I was a bad boy</p>
      <p begin="00:34:27.360" end="00:34:32.280">...not actually record the request information frame I'm sorry about that I</p>
      <p begin="00:34:32.280" end="00:34:36.570">can't say the results though because I did it a thousand times over</p>
      <p begin="00:34:36.570" end="00:34:41.450">the request animation frame is the exact same frames per second that should get</p>
      <p begin="00:34:41.450" end="00:34:44.140">was css so even though it's done programmatic</p>
      <p begin="00:34:44.140" end="00:34:49.440">...via ...javascript and you're just setting at the setting in this case</p>
      <p begin="00:34:49.440" end="00:34:54.390">my translate three-d on each frame because I'm using the css interval the</p>
      <p begin="00:34:54.390" end="00:34:59.310">request animation frame to manage my loop I get way better</p>
      <p begin="00:34:59.310" end="00:35:05.000">performance right so if you take anything away from this take</p>
      <p begin="00:35:05.000" end="00:35:09.920">this away use item request animation frame or css when</p>
      <p begin="00:35:09.920" end="00:35:18.590">you can the benefits there are just magnificent?</p>
      <p begin="00:35:18.590" end="00:35:23.430">Garbage collection everybody loves the garbage collector takes on the dirty stuff away</p>
      <p begin="00:35:23.430" end="00:35:25.300">right.</p>
      <p begin="00:35:25.300" end="00:35:30.530">garbage collector ...actually got many years of the browsers perfecting</p>
      <p begin="00:35:30.530" end="00:35:34.840">...garbage collection they actually do a pretty gosh darn good job and they kind of when we</p>
      <p begin="00:35:34.840" end="00:35:39.450">remover elements from the dom they removing completely and we don't accrue any kind of memory</p>
      <p begin="00:35:39.450" end="00:35:43.230">...but in fact the matter is that you can</p>
      <p begin="00:35:43.230" end="00:35:46.740">...yourself into a corner where the garbage collector doesn't know where to</p>
      <p begin="00:35:46.740" end="00:35:50.840">find your trash what net results and is accrued memory over</p>
      <p begin="00:35:50.840" end="00:35:55.670">time and we've all seen over the course the last thirty minutes so what happens when you accrue memory</p>
      <p begin="00:35:55.670" end="00:36:01.620">over time your performance generally starts to degraded over time as well and,</p>
      <p begin="00:36:01.620" end="00:36:05.320">browsers this is less of a big deal because frankly</p>
      <p begin="00:36:05.320" end="00:36:08.750">your tearing down your browser every time you navigate to a new page it's</p>
      <p begin="00:36:08.750" end="00:36:11.810">...to complete memory dump but when you're</p>
      <p begin="00:36:11.810" end="00:36:16.680">na cordoba application where you rarely shut down the application I</p>
      <p begin="00:36:16.680" end="00:36:20.380">don't know...you guys but I can have applications running for weeks or even months</p>
      <p begin="00:36:20.380" end="00:36:24.560">before actually restart my phone that kind of accrued memory</p>
      <p begin="00:36:24.560" end="00:36:30.770">get over time can be very painful?</p>
      <p begin="00:36:30.770" end="00:36:34.520">Let's try this first one and this particular one here's what I'm going to</p>
      <p begin="00:36:34.520" end="00:36:38.830">do I'm going to create a bunch of elements I'm going to attach</p>
      <p begin="00:36:38.830" end="00:36:42.480">an event listener to them and then I'm going to get rid</p>
      <p begin="00:36:42.480" end="00:36:47.060">of the elements just by doing energy html equals quote</p>
      <p begin="00:36:47.060" end="00:36:51.670">another words encouraging the element but I still have all of those and</p>
      <p begin="00:36:51.670" end="00:36:56.290">then listeners and...the functions that are associated with them hanging around</p>
      <p begin="00:36:57.630" end="00:37:02.670">so still on my android device want to go back over the...deb tools this time I'm going to do</p>
      <p begin="00:37:02.670" end="00:37:07.850">...memory analysis of what I'm doing here...just creating and, attaching those</p>
      <p begin="00:37:07.850" end="00:37:12.290">and listeners...destroying the elements...want you to pay attention to</p>
      <p begin="00:37:12.290" end="00:37:15.770">in this ramp right here that's slowly growing.</p>
      <p begin="00:37:16.890" end="00:37:20.410">That ramp is performance death.</p>
      <p begin="00:37:20.410" end="00:37:25.050">Right that's just your memory growing and growing and growing until eventually</p>
      <p begin="00:37:25.050" end="00:37:28.960">your application will slow to a crawl and it will happen</p>
      <p begin="00:37:28.960" end="00:37:34.580">your application will eventually just straight up crash the browser now I know</p>
      <p begin="00:37:34.580" end="00:37:40.100">that I was adding thousands and thousands of elements very quickly at a time but as I said before if</p>
      <p begin="00:37:40.100" end="00:37:43.390">you got an application that's up and running over the course of multiple</p>
      <p begin="00:37:43.390" end="00:37:46.500">weeks or months and you do lots of navigation leaving those of</p>
      <p begin="00:37:46.500" end="00:37:51.520">...handlers around that can be very bad so.</p>
      <p begin="00:37:51.520" end="00:37:54.390">Being good remove the event listeners make sure that</p>
      <p begin="00:37:54.390" end="00:38:02.340">you've kind of eliminated all you're dead so that your memory does not grow over time.</p>
      <p begin="00:38:02.340" end="00:38:06.270">Bad and don't do this right don't leave those</p>
      <p begin="00:38:06.270" end="00:38:10.510">...listeners hanging around?</p>
      <p begin="00:38:10.510" end="00:38:12.410">Go ahead and be responsible remove</p>
      <p begin="00:38:12.410" end="00:38:19.410">that event listener remove that element directly from the dom using the tools that the browser gave you.</p>
      <p begin="00:38:19.410" end="00:38:21.960">All right now when it comes to</p>
      <p begin="00:38:21.960" end="00:38:25.350">...is also important to minimize the total number of</p>
      <p begin="00:38:25.350" end="00:38:29.740">event listeners because each one of those functions has</p>
      <p begin="00:38:29.740" end="00:38:34.330">a memory footprint and your application and there's a</p>
      <p begin="00:38:34.330" end="00:38:39.180">couple of different ways to do this so one way and I do this all the time I'm sure all</p>
      <p begin="00:38:39.180" end="00:38:41.110">of you do as well I've got a</p>
      <p begin="00:38:41.110" end="00:38:45.840">for loop I've got an array of elements and I just loop through that array of elements</p>
      <p begin="00:38:45.840" end="00:38:50.010">...say adamant listener function and then I write the function</p>
      <p begin="00:38:50.010" end="00:38:53.300">inline and I loop through the ll through the</p>
      <p begin="00:38:53.300" end="00:38:58.360">method again right so I end up with a one-to-one</p>
      <p begin="00:38:58.360" end="00:39:01.520">pairing between my objects might elements</p>
      <p begin="00:39:01.520" end="00:39:06.110">and my event listeners in their functions here's a better way to do this though</p>
      <p begin="00:39:06.110" end="00:39:10.540">...better way to do this is essentially to use event bubbling to the magic of the</p>
      <p begin="00:39:10.540" end="00:39:15.680">dom you can basically have a single kind of method at the top that's only on</p>
      <p begin="00:39:15.680" end="00:39:20.000">a parent element and then you essentially have a switch case and</p>
      <p begin="00:39:20.000" end="00:39:24.130">if statement that's in that method at the bottom that identifies</p>
      <p begin="00:39:24.130" end="00:39:29.540">the click target and then executes that we only have one function</p>
      <p begin="00:39:29.540" end="00:39:33.600">that handles events for everything and I know now I</p>
      <p begin="00:39:33.600" end="00:39:37.690">know I know that from a maintain ability perspective that looks a little scary that sounds</p>
      <p begin="00:39:37.690" end="00:39:41.740">a little scary but so long as we're in a perf talk talking about ways to</p>
      <p begin="00:39:41.740" end="00:39:46.510">optimize for performance this is a decision you may want to make in order to</p>
      <p begin="00:39:46.510" end="00:39:49.950">optimize for better performance over code maintain ability</p>
      <p begin="00:39:49.950" end="00:39:55.040">eligibility right so let's see what that actually looks like here actually explain a little bit better</p>
      <p begin="00:39:55.040" end="00:40:00.580">here you see here that I've got these objects are elements one-two-three and four I can put</p>
      <p begin="00:40:00.580" end="00:40:05.100">in event listener on the dude and the adamant listener will basically</p>
      <p begin="00:40:05.100" end="00:40:10.580">listen to say clique target is one execute function a</p>
      <p begin="00:40:10.580" end="00:40:17.960">click target is to execute function be or...code segment b.</p>
      <p begin="00:40:17.960" end="00:40:24.060">All right let's see actually see this...action and this particular one I've</p>
      <p begin="00:40:24.060" end="00:40:33.020">got a page where we do let's here that's...up.</p>
      <p begin="00:40:33.020" end="00:40:38.300">We're going to create a bunch of objects are of elements and for each one of those elements we're going</p>
      <p begin="00:40:38.300" end="00:40:48.100">to first attach a actually the...was going to use the bubbling...good way first.</p>
      <p begin="00:40:48.100" end="00:40:52.770">But, this guy get started up here I'm kind of passing through the code here so this one</p>
      <p begin="00:40:52.770" end="00:40:56.770">...going to hit one of...the top one and</p>
      <p begin="00:40:56.770" end="00:41:05.930">it's a little bit difficult to read but trust me what we're doing there is this is the...bubbling one.</p>
      <p begin="00:41:05.930" end="00:41:11.000">Click on that going.</p>
      <p begin="00:41:11.000" end="00:41:15.930">Awesome and this particular case...take a heap snapshot to see what the total memory footprint of the</p>
      <p begin="00:41:15.930" end="00:41:22.230">application is and, this will give us an idea kind of based upon a kind of</p>
      <p begin="00:41:22.230" end="00:41:27.040">...correlation with memory what are performance...might be all</p>
      <p begin="00:41:27.040" end="00:41:31.910">right the next one we're going to use one event listener and one function per</p>
      <p begin="00:41:31.910" end="00:41:36.610">elements this is the method where we had a for loopand, we just loop through our</p>
      <p begin="00:41:36.610" end="00:41:43.350">...elements and assigned new function to it as we went to the loop each time.</p>
      <p begin="00:41:43.350" end="00:41:47.660">They...snapshot too and then finally this last</p>
      <p begin="00:41:47.660" end="00:41:52.690">approach that we're going to do this is going to have a for loop again but instead</p>
      <p begin="00:41:52.690" end="00:41:56.810">...time defining are function...we're going to reference back to</p>
      <p begin="00:41:56.810" end="00:42:01.310">a single function that's been identified separately elsewhere</p>
      <p begin="00:42:01.310" end="00:42:06.150">what I want you to pay attention to on...highlight in just a second is look,</p>
      <p begin="00:42:06.150" end="00:42:12.050">at...this number rate here this is this it's about eight percent of the</p>
      <p begin="00:42:12.050" end="00:42:17.810">...total memory allocation that's and, the correlating to two hundred fifty seven</p>
      <p begin="00:42:17.810" end="00:42:22.750">kilobytes this one is in double this is the one event listener and</p>
      <p begin="00:42:22.750" end="00:42:27.520">one function per object...this is the event bubbling one again back down to two</p>
      <p begin="00:42:27.520" end="00:42:30.570">fifty seven so by creating</p>
      <p begin="00:42:30.570" end="00:42:35.410">an unique function for each event listener and each object we effectively doubled the</p>
      <p begin="00:42:35.410" end="00:42:40.900">overall memory footprint of the application and here you'll see I'm kind of opening it up and,</p>
      <p begin="00:42:40.900" end="00:42:46.130">you'll actually see the amend listener and the prototype function that's associated with each one of the</p>
      <p begin="00:42:46.130" end="00:42:51.630">objects even though each of those only has two hundred sixty four kilobytes</p>
      <p begin="00:42:51.630" end="00:42:56.430">associated with each one frames bites truancy for bites with each one because that</p>
      <p begin="00:42:56.430" end="00:43:03.510">adds up over time and creative significant footprint on your application.</p>
      <p begin="00:43:03.510" end="00:43:07.380">So, if you take anything away from this.</p>
      <p begin="00:43:07.380" end="00:43:12.340">I would say take advantage of event bubbling or failing that if you're not going to take advantage</p>
      <p begin="00:43:12.340" end="00:43:15.210">...that bubbling in least reference back to a</p>
      <p begin="00:43:15.210" end="00:43:20.200">common function and use that common function to kind of sort things out from</p>
      <p begin="00:43:20.200" end="00:43:26.780">there don't try to stamp out and replicate your method for each object.</p>
      <p begin="00:43:26.780" end="00:43:30.510">So, the...we...that for loop there were can</p>
      <p begin="00:43:30.510" end="00:43:34.190">assigning in creating a new function for each object good.</p>
      <p begin="00:43:35.250" end="00:43:39.630">Reference back to a and sort of...function that's defined elsewhere</p>
      <p begin="00:43:39.630" end="00:43:45.070">are use and then bubbling and the side of your dom right.</p>
      <p begin="00:43:45.070" end="00:43:49.010">Ok, pay attention...memory leaks so,</p>
      <p begin="00:43:49.010" end="00:43:53.840">this is kind of similar to the lesson we saw earlier with when we can</p>
      <p begin="00:43:55.350" end="00:44:00.360">...dom but we leftover...listeners there but in this case it's kind of the</p>
      <p begin="00:44:00.360" end="00:44:04.600">html element corollary to it?</p>
      <p begin="00:44:04.600" end="00:44:11.130">...open this guy up.</p>
      <p begin="00:44:11.130" end="00:44:16.010">And, this case what's actually going to happen is that and the first case we're going</p>
      <p begin="00:44:16.010" end="00:44:22.290">to have objects that mapped to a private function so</p>
      <p begin="00:44:22.290" end="00:44:27.140">when we navigate and we can get rid of the that function</p>
      <p begin="00:44:27.140" end="00:44:33.250">all the objects are going to die with it in other words they won't be kind of orphaned and,</p>
      <p begin="00:44:33.250" end="00:44:36.270">...dom right and the second case</p>
      <p begin="00:44:36.270" end="00:44:41.270">we're going to attach all of those two a global name space and because it's in</p>
      <p begin="00:44:41.270" end="00:44:46.620">a global namespaces when the private method dies all of the objects will still</p>
      <p begin="00:44:46.620" end="00:44:51.210">be sticking around and because they're in the global name space polluting that name space</p>
      <p begin="00:44:51.210" end="00:44:55.910">there just memory dead again so in this case I'm navigating back and forth and like I</p>
      <p begin="00:44:55.910" end="00:45:00.420">said and this one were attaching all the objects to a private method</p>
      <p begin="00:45:00.420" end="00:45:05.330">...lifetime will expire with the navigation event.</p>
      <p begin="00:45:05.330" end="00:45:08.320">Here we take a snapshot of in the chrome dem tools.</p>
      <p begin="00:45:08.320" end="00:45:10.980">And, you'll see here I'm going...look at my</p>
      <p begin="00:45:10.980" end="00:45:16.450">html development there and it's nice and clean there's nothing superfluous</p>
      <p begin="00:45:16.450" end="00:45:20.410">there all of those elements are actually being used in my dom actively</p>
      <p begin="00:45:20.410" end="00:45:25.070">at that moment this next one I'm going to do the same thing but like I</p>
      <p begin="00:45:25.070" end="00:45:29.500">said this time all of those elements are attached to a global variable</p>
      <p begin="00:45:29.500" end="00:45:34.330">that global variable because this is a single page application does not expire with</p>
      <p begin="00:45:34.330" end="00:45:40.220">a navigation event so I just did that in this case by removing the var declaration</p>
      <p begin="00:45:40.220" end="00:45:44.860">inside of the function automatically placing it in the global name space.</p>
      <p begin="00:45:44.860" end="00:45:48.480">So, here we go again we're going to do launched the application and do</p>
      <p begin="00:45:48.480" end="00:45:52.570">...theoretically that should if you were</p>
      <p begin="00:45:52.570" end="00:45:56.910">...a private name space it would have gotten rid of all those objects?</p>
      <p begin="00:45:56.910" end="00:46:03.590">I'm going to fast-forward a little bit because, you know, what navigation looks like?</p>
      <p begin="00:46:03.590" end="00:46:03.940">Okay,</p>
      <p begin="00:46:03.940" end="00:46:09.060">here we go and just doing a second heap snapshot of it and that</p>
      <p begin="00:46:09.060" end="00:46:13.910">particular one now when you look in the dem tools you see all those elements that are</p>
      <p begin="00:46:13.910" end="00:46:17.840">read can get like a pink highlighting to them that means that those</p>
      <p begin="00:46:17.840" end="00:46:22.610">are orphaned elements that exist only in memory but do not exist and</p>
      <p begin="00:46:22.610" end="00:46:27.590">the dom you don't want that over time those guys are just going to build-up and build-up</p>
      <p begin="00:46:27.590" end="00:46:32.180">and build-up especially in this case was on a simple navigation event and that's just going to</p>
      <p begin="00:46:32.180" end="00:46:41.250">low-down your application and...get sluggish over time.</p>
      <p begin="00:46:41.250" end="00:46:45.220">All right we're closing in on the and here.</p>
      <p begin="00:46:45.220" end="00:46:49.240">So, the destroy all those unused objects keep amount of the global name space when, you know,</p>
      <p begin="00:46:49.240" end="00:46:57.130">that you're not going to use them anymore responsibly remove them from the from the page.</p>
      <p begin="00:46:57.130" end="00:47:01.710">This casey var ll is...the global name space and then I'm creating it and</p>
      <p begin="00:47:01.710" end="00:47:05.290">then potentially destroying at a private method.</p>
      <p begin="00:47:05.290" end="00:47:10.660">Good on both creating it and eventually I could destroy it</p>
      <p begin="00:47:10.660" end="00:47:16.080">inside of the private method so it's not going as ling...that global name space</p>
      <p begin="00:47:16.080" end="00:47:21.600">goal and awesome all right last little bit of</p>
      <p begin="00:47:21.600" end="00:47:26.350">it here so this is an interesting experiment because I've.</p>
      <p begin="00:47:26.350" end="00:47:31.530">Actually talked to several people in the last week about this experiment so some of</p>
      <p begin="00:47:31.530" end="00:47:35.240">the may be familiar with this thing called fast clicking so a lot of</p>
      <p begin="00:47:35.240" end="00:47:39.210">a versions of operating systems particularly in cordoba apps this is really relevant</p>
      <p begin="00:47:39.210" end="00:47:42.680">cordova abs a native application</p>
      <p begin="00:47:42.680" end="00:47:47.170">when you touch immediately fires the click event usually within</p>
      <p begin="00:47:47.170" end="00:47:52.430">...less than fifty milliseconds let's call it but for what were</p>
      <p begin="00:47:52.430" end="00:47:57.340">some actually relatively good reasons in browsers they delay that click event by</p>
      <p begin="00:47:57.340" end="00:48:01.670">three hundred milliseconds ostensibly the primary reason is that us</p>
      <p begin="00:48:01.670" end="00:48:04.910">...done this before you...double tap...your web browser because you want</p>
      <p begin="00:48:04.910" end="00:48:09.580">zoom into the html text that's a good usability feature right but the fact</p>
      <p begin="00:48:09.580" end="00:48:13.650">the matter is that in a native application are...application you want</p>
      <p begin="00:48:13.650" end="00:48:18.190">...feel more like a native application so you don't want that three hundred millisecond</p>
      <p begin="00:48:18.190" end="00:48:23.230">delay when you double when you click you wanted to automatically register as a click event</p>
      <p begin="00:48:23.230" end="00:48:26.800">...are number of frameworks out there that have been designed to kind</p>
      <p begin="00:48:26.800" end="00:48:31.560">of solve this problem by essentially mapping the click event to the on touch</p>
      <p begin="00:48:31.560" end="00:48:35.730">event or the on mouse down event depending upon whether it was a touch device</p>
      <p begin="00:48:35.730" end="00:48:41.660">or click device one of the most popular these is called fast click dot js?</p>
      <p begin="00:48:41.660" end="00:48:47.920">So, we did a bunch of experiments trying to reproduces thriller millisecond delay</p>
      <p begin="00:48:47.920" end="00:48:52.250">all be honest and our experiments we were not able to replicated</p>
      <p begin="00:48:52.250" end="00:48:56.480">I feel like we must have done something wrong</p>
      <p begin="00:48:56.480" end="00:49:02.910">...each there it is we were not able to...millisecond delay and fear you'll actually see it.</p>
      <p begin="00:49:02.910" end="00:49:07.490">I'm going to launch an application on my in this particular demo it's</p>
      <p begin="00:49:07.490" end="00:49:11.420">...nine but recall that most of our hard experiments</p>
      <p begin="00:49:11.420" end="00:49:17.000">...seven for the android device and, a and, air</p>
      <p begin="00:49:17.000" end="00:49:23.130">for ios and a windows nine thirty I think for windows and what you're going to see</p>
      <p begin="00:49:23.130" end="00:49:28.110">...you're going to see when I touch this minimum touching this with my finger on the actual device I</p>
      <p begin="00:49:28.110" end="00:49:31.640">see the touch start the mouse down events...the click</p>
      <p begin="00:49:31.640" end="00:49:37.110">...in the delay that you see between there and you'll see them getting what on click event</p>
      <p begin="00:49:37.110" end="00:49:40.450">I'm getting anywhere between fifty and a hundred milliseconds</p>
      <p begin="00:49:40.450" end="00:49:45.090">mass down seventy-four touch start zero...don't get me wrong</p>
      <p begin="00:49:45.090" end="00:49:50.760">eighty-two hundred-seventy milliseconds is not nothing there's still a</p>
      <p begin="00:49:50.760" end="00:49:54.980">delay there but it is not the three hundred millisecond kind of</p>
      <p begin="00:49:54.980" end="00:50:00.120">that I've at least been led to believe so we're going to do a little bit more research into this</p>
      <p begin="00:50:00.120" end="00:50:04.920">to better understand it as I said before this is part of an experiment in a series of</p>
      <p begin="00:50:04.920" end="00:50:16.630">experiments that we've been running over the last three months and we intended continue...a question over here?</p>
      <p begin="00:50:16.630" end="00:50:18.270">That could be I don't believe we have</p>
      <p begin="00:50:18.270" end="00:50:26.690">...tag on there though I like we tried to strip it down to the to the bare minimum.</p>
      <p begin="00:50:26.690" end="00:50:31.250">No, because it...it immediately registers it so,</p>
      <p begin="00:50:31.250" end="00:50:40.840">touch was one percent...looks awesome all right.</p>
      <p begin="00:50:40.840" end="00:50:41.870">Okay,</p>
      <p begin="00:50:41.870" end="00:50:46.710">cool so what kinda...the end of it I hope you guys</p>
      <p begin="00:50:46.710" end="00:50:53.130">have learn something I hope that if it was a review that it was helpful review if you</p>
      <p begin="00:50:53.130" end="00:50:58.340">leave this room today thinking anything like</p>
      <p begin="00:50:58.340" end="00:51:03.300">honestly anyone can build slow apps it's totally easy to build a crappy app you can do</p>
      <p begin="00:51:03.300" end="00:51:08.340">and any language but, you don't have to whether it's objective csharp.</p>
      <p begin="00:51:08.340" end="00:51:13.300">Javascript anything you can build a nice snappy...map and,</p>
      <p begin="00:51:13.300" end="00:51:14.470">I hope that you'll be able to use...of the</p>
      <p begin="00:51:14.470" end="00:51:19.440">...today to make your apps better and if you got any interesting experiments that</p>
      <p begin="00:51:19.440" end="00:51:24.020">your conducting please let-me know I'm on twitter at ryan geis</p>
      <p begin="00:51:24.020" end="00:51:28.330">...and you can talk with the product team at</p>
      <p begin="00:51:28.330" end="00:51:32.870">...tools on twitter as well there are slides</p>
      <p begin="00:51:32.870" end="00:51:37.950">...practical advice at the end these we posted online I will not rehash the</p>
      <p begin="00:51:37.950" end="00:51:49.450">last our with you now does anyone ask questions kind-of here at the end.</p>
      <p begin="00:51:49.450" end="00:51:55.550">Yeah, so, the question is are there any static analysis tools for these types of defects so,</p>
      <p begin="00:51:55.550" end="00:51:58.380">there are some lynching tools that are out</p>
      <p begin="00:51:58.380" end="00:52:03.400">there for it I do not have any to recommend but certainly one-of-a-kind</p>
      <p begin="00:52:03.400" end="00:52:07.750">our future research projects is to figure out what's</p>
      <p begin="00:52:07.750" end="00:52:11.930">out there and plug holes and what is not so we can start to provide some of the</p>
      <p begin="00:52:11.930" end="00:52:32.280">static analysis tools to provide better guides developers at the time of coding?</p>
      <p begin="00:52:32.280" end="00:52:35.870">So, when js already provides kind of a</p>
      <p begin="00:52:35.870" end="00:52:40.590">for their basic controls optimization to make sure that you're kind of getting the</p>
      <p begin="00:52:40.590" end="00:52:46.040">event immediately other than that all of the events are not specific to when js at least</p>
      <p begin="00:52:46.040" end="00:52:51.880">...the best of my knowledge but rather just baked into kind of the platform?</p>
      <p begin="00:52:51.880" end="00:52:54.710">So, I would continue I believe that when js</p>
      <p begin="00:52:54.710" end="00:53:00.890">kind of does the same trick that fast click does to associate click with the</p>
      <p begin="00:53:00.890" end="00:53:05.810">...mass downs that you don't have a delay once again our tests and</p>
      <p begin="00:53:05.810" end="00:53:10.010">...were on tests on a that one devices not ten devices but the</p>
      <p begin="00:53:10.010" end="00:53:15.450">when js framework is the...whether you're...and eight-point one or ten</p>
      <p begin="00:53:15.450" end="00:53:32.790">we were not able to find a significant delay using any of the default controls ...</p>
      <p begin="00:53:32.790" end="00:53:37.740">Yeah, so, the question was can I touch upon the impact of aim the more common</p>
      <p begin="00:53:37.740" end="00:53:43.230">or popular frameworks online performance I will say that the filament</p>
      <p begin="00:53:43.230" end="00:53:48.450">group did a fabulous analysis comparing angular react I believe</p>
      <p begin="00:53:48.450" end="00:53:50.790">there third one was backbone?</p>
      <p begin="00:53:50.790" end="00:53:55.420">Certainly I would say that reacts definitely has</p>
      <p begin="00:53:55.420" end="00:53:59.360">in there study it won out over angular but</p>
      <p begin="00:53:59.360" end="00:54:05.450">not necessarily substantially so with angular to dot co and</p>
      <p begin="00:54:05.450" end="00:54:09.880">written angular one that three an above they are really,</p>
      <p begin="00:54:09.880" end="00:54:14.490">really optimizing for mobile first rather than desktop so</p>
      <p begin="00:54:14.490" end="00:54:16.510">they're making like huge</p>
      <p begin="00:54:16.510" end="00:54:20.780">...to not just providing little impact to the</p>
      <p begin="00:54:20.780" end="00:54:25.680">perf but also providing easy...paths to fall into the pit</p>
      <p begin="00:54:25.680" end="00:54:31.980">of success with perf I can tell you one of the biggest</p>
      <p begin="00:54:31.980" end="00:54:36.170">dangers that icy and enterprise environment's</p>
      <p begin="00:54:36.170" end="00:54:41.720">is that over time we say how manual...this</p>
      <p begin="00:54:41.720" end="00:54:45.390">...feature this framework over here has that feature and then we</p>
      <p begin="00:54:45.390" end="00:54:50.740">know two weeks later want to add another feature so we add maybe another little library another</p>
      <p begin="00:54:50.740" end="00:54:56.190">little framework so what you end up seeing over the course of three to six months</p>
      <p begin="00:54:56.190" end="00:55:00.830">and an enterprise environment particularly is that you start to layer on</p>
      <p begin="00:55:00.830" end="00:55:05.050">j query plus angular plus something else and something else</p>
      <p begin="00:55:05.050" end="00:55:09.770">...plug-in here another something there so layering</p>
      <p begin="00:55:09.770" end="00:55:14.880">frameworks on top of each other can be absolute death to the per from</p>
      <p begin="00:55:14.880" end="00:55:19.810">...application the other thing that I would say is that as</p>
      <p begin="00:55:19.810" end="00:55:26.560">...considering frameworks and in the cordova plug-in world as well it's</p>
      <p begin="00:55:26.560" end="00:55:31.770">really anything opensource please make sure and then you are.</p>
      <p begin="00:55:31.770" end="00:55:34.270">Are really responsibly evaluating</p>
      <p begin="00:55:34.270" end="00:55:39.130">the quality of the framework the plug-in that you're usingyou can</p>
      <p begin="00:55:39.130" end="00:55:43.040">use some good proxies for that you can look at the number of downloads for</p>
      <p begin="00:55:43.040" end="00:55:48.010">it you can look at the number of contributions the number of people who are</p>
      <p begin="00:55:48.010" end="00:55:52.910">current contributing and when the last contribution was we had</p>
      <p begin="00:55:52.910" end="00:55:57.490">customers using our tools recently who added in a plug-in</p>
      <p begin="00:55:57.490" end="00:56:01.860">I happen to be the most popular plug-in for sql light and,</p>
      <p begin="00:56:01.860" end="00:56:07.600">use inside of cordova ...for angular had lots and lots of downloads but</p>
      <p begin="00:56:07.600" end="00:56:12.510">...the same plug-in hadn't been updated in approximately two years despite</p>
      <p begin="00:56:12.510" end="00:56:18.140">having belong backlog pull...that were submitted to it and other words the plug-in</p>
      <p begin="00:56:18.140" end="00:56:22.770">had deteriorated and quality over time causing terrible,</p>
      <p begin="00:56:22.770" end="00:56:27.800">terrible perf problems and it was actually relatively simple fix to</p>
      <p begin="00:56:27.800" end="00:56:30.510">can bring the plug-in up to speed but if</p>
      <p begin="00:56:30.510" end="00:56:34.290">you don't monitor the quality of your frameworks...plugins that</p>
      <p begin="00:56:34.290" end="00:56:40.040">can really kind of really where on the quality of your overall application so,</p>
      <p begin="00:56:40.040" end="00:56:45.590">I would say to circle back around here initial question any of the more popular</p>
      <p begin="00:56:45.590" end="00:56:50.780">frameworks out there today like the big names of the world the angular and the reacts</p>
      <p begin="00:56:50.780" end="00:56:55.650">the backbone the...js of the world of all of these guys are optimizing</p>
      <p begin="00:56:55.650" end="00:57:00.500">heavily for perf and I would have absolutely no qualms with incorporating into</p>
      <p begin="00:57:00.500" end="00:57:04.330">my mobile application at that point it just becomes a matter</p>
      <p begin="00:57:04.330" end="00:57:07.890">...stylistic preference and a matter of compatibility with your</p>
      <p begin="00:57:07.890" end="00:57:23.050">ui control framework of choice I think I saw another question here yet?</p>
      <p begin="00:57:23.050" end="00:57:27.570">Yeah, so, the question was he assumed correctly so</p>
      <p begin="00:57:27.570" end="00:57:31.900">the perf analysis that we and done was on the default android web</p>
      <p begin="00:57:31.900" end="00:57:36.140">view and if we...done a similar tasked with crosswalk the...</p>
      <p begin="00:57:36.140" end="00:57:42.120">the question is no we've not done similar test with crosswalk yet and, I'm very much want</p>
      <p begin="00:57:42.120" end="00:57:47.520">to is absolutely on our backlog here in the things that I can tell you about</p>
      <p begin="00:57:47.520" end="00:57:53.460">it crosswalk has about a seventeen megabytes impact on your and,</p>
      <p begin="00:57:53.460" end="00:57:57.880">your package size so it will increase the initial install</p>
      <p begin="00:57:57.880" end="00:58:03.180">time from what I understand it does not have a significant impact on the</p>
      <p begin="00:58:03.180" end="00:58:08.520">run-time memory and, for reasons that I don't entirely understand yet but I believe</p>
      <p begin="00:58:08.520" end="00:58:13.950">that what's happening there is that because the native android application doesn't have to</p>
      <p begin="00:58:13.950" end="00:58:16.240">spend up chrome and instead</p>
      <p begin="00:58:16.240" end="00:58:21.900">...on device chrome and it's just able to startup the crosswalk...runtime</p>
      <p begin="00:58:21.900" end="00:58:26.550">memory impact is about the same I have a suspicion this is not</p>
      <p begin="00:58:26.550" end="00:58:31.160">...in science I have a suspicion that performance and crosswalk will be</p>
      <p begin="00:58:31.160" end="00:58:35.820">better than the older default android web views</p>
      <p begin="00:58:35.820" end="00:58:39.770">essential theoretically be using the latest version of chrome and it will</p>
      <p begin="00:58:39.770" end="00:58:45.510">benefit from all of the purpose optimizations that you get and newer versions of...so,</p>
      <p begin="00:58:45.510" end="00:58:47.770">that's my suspicion please stay</p>
      <p begin="00:58:47.770" end="00:58:53.700">tuned we will be conducting experiments on this to get to the bottom of an better understand it so,</p>
      <p begin="00:58:53.700" end="00:58:54.760">that we can all...</p>
      <p begin="00:58:54.760" end="00:59:01.680">make better choices there there's another one that came from this general vicinity I think maybe.</p>
      <p begin="00:59:01.680" end="00:59:06.310">Now awesome cool well, then thank you guys so,</p>
      <p begin="00:59:06.310" end="00:59:10.840">very much for the time truly appreciated don't forget developed evaluations</p>
      <p begin="00:59:10.840" end="00:59:19.330">and enjoy the rest your time in san francisco I hope that you have an awesome time.</p>

    </div>
  </body>
</tt>