<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.931</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:04.590" end="00:00:07.150">Hope you...a good lunch break.</p>
      <p begin="00:00:07.150" end="00:00:11.260">Thank you for coming to this talk on digital linking my name is</p>
      <p begin="00:00:11.260" end="00:00:17.110">...money in and I'm a lead program manager on the windows input platform team.</p>
      <p begin="00:00:17.110" end="00:00:22.370">In today's talk I'm going to discuss how digital pen is a powerful tool for</p>
      <p begin="00:00:22.370" end="00:00:27.190">creativity and productivity and how you can incorporate inc</p>
      <p begin="00:00:27.190" end="00:00:33.850">in your windows synapse differentiate the app experience and delight your users?</p>
      <p begin="00:00:33.850" end="00:00:35.180">Then I'll talk.</p>
      <p begin="00:00:35.180" end="00:00:40.140">About the new inc platform in windows ten and how easy...</p>
      <p begin="00:00:40.140" end="00:00:48.770">To use to enable you to enableto incorporating in your apps.</p>
      <p begin="00:00:48.770" end="00:00:53.110">Before we get started have been us to remind you to fill</p>
      <p begin="00:00:53.110" end="00:00:57.870">evaluation form a at the end...this talk at the end of this the cure</p>
      <p begin="00:00:57.870" end="00:01:06.280">...will once again be displayed at the end.</p>
      <p begin="00:01:06.280" end="00:01:08.180">We humans have been.</p>
      <p begin="00:01:08.180" end="00:01:12.810">Using our hands to express ourselves visually and communicate</p>
      <p begin="00:01:12.810" end="00:01:14.990">for very long time.</p>
      <p begin="00:01:14.990" end="00:01:19.830">From the early cave painters of the analytic...to the development of the egyptian</p>
      <p begin="00:01:19.830" end="00:01:24.380">hire of lives and...description around three thousand bc humans are used</p>
      <p begin="00:01:24.380" end="00:01:30.120">...like implements to communicate and right.</p>
      <p begin="00:01:30.120" end="00:01:30.810">By contrast</p>
      <p begin="00:01:30.810" end="00:01:35.770">we have been using the keyboard amounts for a very short time in our</p>
      <p begin="00:01:35.770" end="00:01:43.870">evolutionary history the typewriter and keyboard where only invented in the nineteenth-century.</p>
      <p begin="00:01:43.870" end="00:01:46.740">And, mouse and keyboard on a computer is much</p>
      <p begin="00:01:46.740" end="00:01:54.000">more recent the most only shipped in nineteen eighty three with the microsoft mouse.</p>
      <p begin="00:01:54.000" end="00:01:56.170">So, given hour-long history with</p>
      <p begin="00:01:56.170" end="00:02:01.990">...by hand it's much more natural for us to use append.</p>
      <p begin="00:02:01.990" end="00:02:06.430">I mice of use a lot of different devices at home and network.</p>
      <p begin="00:02:06.430" end="00:02:12.730">Even so I bring a pen and...notebook with me to my meetings where...work.</p>
      <p begin="00:02:12.730" end="00:02:16.810">And, this is much more convenient and immediate for me rather than pulling</p>
      <p begin="00:02:16.810" end="00:02:23.290">out my laptop logging in and then typing away noisily with my keyboard.</p>
      <p begin="00:02:23.290" end="00:02:29.380">I find myself that listening better with a pen in hand rather than looking at the screen.</p>
      <p begin="00:02:29.380" end="00:02:35.850">And, according to several studies I retain information better too.</p>
      <p begin="00:02:35.850" end="00:02:40.580">I'm sure this is the case with many of you as well.</p>
      <p begin="00:02:40.580" end="00:02:41.250">We use the</p>
      <p begin="00:02:41.250" end="00:02:46.090">pen as a powerful tool to express ourselves faster.</p>
      <p begin="00:02:46.090" end="00:02:54.800">More freely and in a more personal way.</p>
      <p begin="00:02:54.800" end="00:02:59.750">many activities on this picture our best expressed with pen and paper</p>
      <p begin="00:02:59.750" end="00:03:04.760">whether it is dueling brainstorming ideas...</p>
      <p begin="00:03:06.530" end="00:03:11.120">...us express ourselves visually when words are not effective.</p>
      <p begin="00:03:11.120" end="00:03:19.830">Each time to bring these experiences into the digital devices and the apps we are building.</p>
      <p begin="00:03:19.830" end="00:03:21.410">I believe that digital linking is</p>
      <p begin="00:03:21.410" end="00:03:26.750">the next frontier for human creativity and productivity.</p>
      <p begin="00:03:26.750" end="00:03:29.720">Imagine what we could do if we could make</p>
      <p begin="00:03:29.720" end="00:03:33.570">inkling on devices as easy as pen and paper but also</p>
      <p begin="00:03:33.570" end="00:03:42.450">hardness the our of the computer to do things we couldn't do on pen and paper.</p>
      <p begin="00:03:42.450" end="00:03:44.350">This opens up several new possibilities.</p>
      <p begin="00:03:45.910" end="00:03:51.270">As input comes in from a digital pen we can leave it as inc.</p>
      <p begin="00:03:51.270" end="00:03:52.570">As far as that pc</p>
      <p begin="00:03:52.570" end="00:03:57.320">and the devices concern inc is a trail of the tools motion.</p>
      <p begin="00:03:57.320" end="00:03:59.050">And, the data it represents can</p>
      <p begin="00:03:59.050" end="00:04:02.910">be all kinds of things from writing to sketches.</p>
      <p begin="00:04:02.910" end="00:04:05.990">To just plain strokes.</p>
      <p begin="00:04:05.990" end="00:04:11.620">And, if we do this well it matches the experience on pen and paper.</p>
      <p begin="00:04:11.620" end="00:04:14.090">A site...here since I get this question asked</p>
      <p begin="00:04:14.090" end="00:04:20.130">a lot what's the difference between a pen and a stylists.</p>
      <p begin="00:04:20.130" end="00:04:24.350">Append like this is append like the chips on</p>
      <p begin="00:04:24.350" end="00:04:33.080">surface three is the position device it actively communicates with the device.</p>
      <p begin="00:04:33.080" end="00:04:37.360">It is grated capturing details that's got buttons for additional functionality like the</p>
      <p begin="00:04:37.360" end="00:04:40.280">...button at the end of it here and then a button in the</p>
      <p begin="00:04:40.280" end="00:04:47.880">back for apps to get launched on the start screen, for example.</p>
      <p begin="00:04:47.880" end="00:04:50.020">As...like this.</p>
      <p begin="00:04:50.020" end="00:04:56.590">At the tip of a...just a soft...and it's just a finger replacement.</p>
      <p begin="00:04:56.590" end="00:05:02.640">It is just a stick and not a precision tool.</p>
      <p begin="00:05:02.640" end="00:05:07.920">So, once we capture the inc strokes.</p>
      <p begin="00:05:07.920" end="00:05:12.350">And, get depend on paper experience with just inc drawing.</p>
      <p begin="00:05:12.350" end="00:05:18.720">We have the ability to do put things certain things more easily since we are in the digital domain.</p>
      <p begin="00:05:18.720" end="00:05:22.620">The ability to change the color of the inc after the fact.</p>
      <p begin="00:05:22.620" end="00:05:26.830">Or be able to highlight overlaying and also because it's</p>
      <p begin="00:05:26.830" end="00:05:30.610">the digital medium...can mix inc with other content in our documents</p>
      <p begin="00:05:30.610" end="00:05:36.390">inc with text and images so on so forth.</p>
      <p begin="00:05:36.390" end="00:05:37.460">We can go further with</p>
      <p begin="00:05:37.460" end="00:05:42.390">...by analyzing the inc data and using the...</p>
      <p begin="00:05:42.390" end="00:05:49.520">to do things like search I cannot do this with my physical notebook.</p>
      <p begin="00:05:49.520" end="00:05:53.170">Of course I can go a bit further and convert the digital</p>
      <p begin="00:05:53.170" end="00:05:56.410">...into text or shapes this.</p>
      <p begin="00:05:56.410" end="00:06:00.660">Is useful and delightful experience for a number of situations either</p>
      <p begin="00:06:00.660" end="00:06:08.200">...a writing app or in a sketching out?</p>
      <p begin="00:06:08.200" end="00:06:10.360">To explore this further.</p>
      <p begin="00:06:10.360" end="00:06:13.730">Let's look at a couple of scenario...to see how</p>
      <p begin="00:06:13.730" end="00:06:19.180">...can be used to enhance existing apps these are scenario concepts</p>
      <p begin="00:06:19.180" end="00:06:21.650">and not actual products but these ideas can</p>
      <p begin="00:06:21.650" end="00:06:29.300">help us explore out how winking get add a different dimension to an existing app.</p>
      <p begin="00:06:29.300" end="00:06:33.460">Take the maps up this is something we haw we all have on</p>
      <p begin="00:06:33.460" end="00:06:40.080">or devices and we that we k around in our pockets are in our bags.</p>
      <p begin="00:06:40.080" end="00:06:47.440">The map control itself is also available for use in many of the apps that...building.</p>
      <p begin="00:06:47.440" end="00:06:51.500">Imagine invocation or a business trip.</p>
      <p begin="00:06:51.500" end="00:06:54.360">My typical the typical thing that I do is go down to the</p>
      <p begin="00:06:54.360" end="00:07:01.980">concierge desk and ask for directions to a restaurant art...to go to.</p>
      <p begin="00:07:01.980" end="00:07:07.860">imagine if instead of the concierge pulling out a paper map and marking up with</p>
      <p begin="00:07:07.860" end="00:07:09.000">...paper up</p>
      <p begin="00:07:09.000" end="00:07:16.010">paper the pen or pencil if they could market up on a digital device.</p>
      <p begin="00:07:16.010" end="00:07:20.200">And, it's much more convenient for me to then carry...device around.</p>
      <p begin="00:07:20.200" end="00:07:23.180">But, since is a digital device.</p>
      <p begin="00:07:23.180" end="00:07:27.610">It opens up several new possibilities.</p>
      <p begin="00:07:27.610" end="00:07:32.380">With the digital map I can...in much more easily and</p>
      <p begin="00:07:32.380" end="00:07:36.960">see more details when I get closer to my destination.</p>
      <p begin="00:07:36.960" end="00:07:39.520">Of course because it's a digital app I can</p>
      <p begin="00:07:39.520" end="00:07:43.140">rotated or share the map itself with the annotation.</p>
      <p begin="00:07:44.670" end="00:07:51.400">Why...or messaging with other people that I...meeting?</p>
      <p begin="00:07:51.400" end="00:07:56.390">And, of course the app can go one step further by enriching the experience you by integrating it with the</p>
      <p begin="00:07:56.390" end="00:08:02.450">comp us...the gps...and provide me with turn by turn directions.</p>
      <p begin="00:08:02.450" end="00:08:03.600">So, the digital inc ads</p>
      <p begin="00:08:03.600" end="00:08:12.130">a totally new dimension to this scenario and the app experience.</p>
      <p begin="00:08:12.130" end="00:08:14.770">Email is another scenario where.</p>
      <p begin="00:08:14.770" end="00:08:21.520">I can use may...right much more naturally with inc and add some personality to my messages.</p>
      <p begin="00:08:21.520" end="00:08:25.050">Of course if I want ascended the traditional way.</p>
      <p begin="00:08:25.050" end="00:08:29.920">Because it's digital I can go ahead and converted to text.</p>
      <p begin="00:08:29.920" end="00:08:34.860">And, send a message...just like I would in this case thinking became a medium</p>
      <p begin="00:08:34.860" end="00:08:41.410">...became a more convenient waveform into input the message.</p>
      <p begin="00:08:41.410" end="00:08:45.070">Of course...think I can go to the next step.</p>
      <p begin="00:08:45.070" end="00:08:51.190">underline the words of interest with my plan or imagine circling words drawing</p>
      <p begin="00:08:51.190" end="00:08:53.870">and arrow or doing any number of things we tend to</p>
      <p begin="00:08:53.870" end="00:09:00.340">do naturally to draw attention to a particular portion the message to the audience.</p>
      <p begin="00:09:00.340" end="00:09:04.720">Of course these scenarios have existed for some time.</p>
      <p begin="00:09:04.720" end="00:09:08.070">Microsoft pioneer the tablet pc platform.</p>
      <p begin="00:09:08.070" end="00:09:09.810">More than a decade ago and...</p>
      <p begin="00:09:09.810" end="00:09:17.020">supported these types of apps and some of these avce are still shipping with these experiences.</p>
      <p begin="00:09:17.020" end="00:09:18.580">One of the problems was</p>
      <p begin="00:09:18.580" end="00:09:24.230">the availability of hardware devices the hardware devices that supported</p>
      <p begin="00:09:24.230" end="00:09:28.040">...were expensive and heavy.</p>
      <p begin="00:09:28.040" end="00:09:32.860">The good news is that hardware is catching up.</p>
      <p begin="00:09:32.860" end="00:09:34.960">Over the last few years many in a</p>
      <p begin="00:09:34.960" end="00:09:38.800">way to windows hardware devices like the surface pro three.</p>
      <p begin="00:09:38.800" end="00:09:45.530">Have become available that do a great job of supporting...</p>
      <p begin="00:09:45.530" end="00:09:52.140">The chart on this slide shows the incredible growth of these devices in the market.</p>
      <p begin="00:09:52.140" end="00:09:53.140">Over the last three</p>
      <p begin="00:09:53.140" end="00:10:01.460">years we've seen a fifty percent year over year growth of devices that support...</p>
      <p begin="00:10:01.460" end="00:10:06.320">today there are more than fifty million devices ready to running...</p>
      <p begin="00:10:06.320" end="00:10:16.860">And, give users the best experience with...linking.</p>
      <p begin="00:10:16.860" end="00:10:19.000">So, what makes a good?</p>
      <p begin="00:10:19.000" end="00:10:22.480">Thinking experience.</p>
      <p begin="00:10:22.480" end="00:10:26.260">When we started working on windows ten we asked of the question?</p>
      <p begin="00:10:27.310" end="00:10:28.650">How can we make</p>
      <p begin="00:10:28.650" end="00:10:36.800">digital linking rival the intimacy and simplicity of writing with depend on paper?</p>
      <p begin="00:10:36.800" end="00:10:44.330">I believe there are two requirements for delightful digital linking experience.</p>
      <p begin="00:10:44.330" end="00:10:45.680">First the inc that is</p>
      <p begin="00:10:45.680" end="00:10:49.620">...on the screen needs to look beautiful it needs to capture</p>
      <p begin="00:10:49.620" end="00:10:58.600">the nuances of your handwriting or drawing taking into account things like pressure.</p>
      <p begin="00:10:58.600" end="00:11:04.610">It also needs to feel like inc flows from the tip of the...</p>
      <p begin="00:11:04.610" end="00:11:11.180">With a ball point...there is never lag between...inc.</p>
      <p begin="00:11:11.180" end="00:11:19.190">Second using the...should be comfortable and inspire confidence.</p>
      <p begin="00:11:19.190" end="00:11:23.650">All the...a different way and we should be able to draw with</p>
      <p begin="00:11:23.650" end="00:11:28.040">the natural posture.</p>
      <p begin="00:11:28.040" end="00:11:32.580">Both of these things represent a challenge today which we needed to solve to delight</p>
      <p begin="00:11:32.580" end="00:11:35.720">our users.</p>
      <p begin="00:11:35.720" end="00:11:40.980">Are going to each of these aspects in a little more detail?</p>
      <p begin="00:11:40.980" end="00:11:43.610">When we write on paper...</p>
      <p begin="00:11:43.610" end="00:11:47.380">deposited continuously and we see every detail as intended?</p>
      <p begin="00:11:48.480" end="00:11:51.430">Are ice are very good at perceiving those details?</p>
      <p begin="00:11:52.450" end="00:11:53.610">The amount of details</p>
      <p begin="00:11:53.610" end="00:11:59.870">are the resolution that we can proceed with our ice varies with the distance.</p>
      <p begin="00:11:59.870" end="00:12:03.460">For healthier result at...average reading additions of one-fourth.</p>
      <p begin="00:12:04.560" end="00:12:09.450">Which is where we typically read when we are reading stuff on-screen the maximum resolution we</p>
      <p begin="00:12:09.450" end="00:12:15.890">can perceive is seven hundred-twenty dpi or ppi pixels branch?</p>
      <p begin="00:12:15.890" end="00:12:19.540">The publishing industry has known this for some time because this is</p>
      <p begin="00:12:19.540" end="00:12:26.920">resolution at which high-end magazines are printed to deliver superior readability.</p>
      <p begin="00:12:26.920" end="00:12:31.290">The high-resolution displays on today's devices is around three in</p>
      <p begin="00:12:32.390" end="00:12:35.650">But, some of the premium devices are starting to rival.</p>
      <p begin="00:12:35.650" end="00:12:44.680">Paper in terms of resolution how do we make sure inc does the same thing.</p>
      <p begin="00:12:44.680" end="00:12:50.420">When I put the pen down on a digital device there is a touching</p>
      <p begin="00:12:50.420" end="00:12:52.340">...grid on the display</p>
      <p begin="00:12:52.340" end="00:12:56.690">called the iq layer that detects the position and the movement of the</p>
      <p begin="00:12:56.690" end="00:13:02.550">pen and reported to the os at a certain resolution and rate?</p>
      <p begin="00:13:02.550" end="00:13:05.930">So, rather than a continuous inc strokes in the</p>
      <p begin="00:13:05.930" end="00:13:10.140">analog medium the oversees a series of discrete points that</p>
      <p begin="00:13:10.140" end="00:13:14.670">...process and rendering strokes.</p>
      <p begin="00:13:14.670" end="00:13:18.130">Also been rewrite or drawl.</p>
      <p begin="00:13:18.130" end="00:13:24.150">Our hands weighty pressure depending on what we are doing we tend to do it</p>
      <p begin="00:13:24.150" end="00:13:28.180">intuitively...without even realizing we are doing it.</p>
      <p begin="00:13:28.180" end="00:13:33.000">For example, when I write english text?</p>
      <p begin="00:13:33.000" end="00:13:40.070">I notice that I tend to reduce the pressure at the end of a stroke.</p>
      <p begin="00:13:40.070" end="00:13:42.550">In order to render beautiful inc we</p>
      <p begin="00:13:42.550" end="00:13:47.390">have to effectively fit the points that we get from the sensor into a</p>
      <p begin="00:13:47.390" end="00:13:56.260">smoot curve and inc things like pressure to drawer realistic looking inc.</p>
      <p begin="00:13:56.260" end="00:14:01.410">The good news is that we have taken care of this in the new platform with windows</p>
      <p begin="00:14:01.410" end="00:14:05.260">...let me show you a demo.</p>
      <p begin="00:14:05.260" end="00:14:13.700">To give you an idea of what we have done with beautiful inc.</p>
      <p begin="00:14:13.700" end="00:14:24.960">Switching to a demo machine here.</p>
      <p begin="00:14:24.960" end="00:14:28.140">First I want to show you.</p>
      <p begin="00:14:28.140" end="00:14:28.790">...existing.</p>
      <p begin="00:14:31.200" end="00:14:33.220">Using windows eight api</p>
      <p begin="00:14:33.220" end="00:14:37.720">...implemented linking to give you an idea of what's the problem we're trying to solve</p>
      <p begin="00:14:39.050" end="00:14:43.640">...slightly so when I market with my pen here notice what happens</p>
      <p begin="00:14:43.640" end="00:14:57.670">is just the strokes certainly changed when I left depend...more crime.</p>
      <p begin="00:14:57.670" end="00:14:59.800">So, what's happening here is that the</p>
      <p begin="00:14:59.800" end="00:15:03.900">inc data comes in as discrete points.</p>
      <p begin="00:15:03.900" end="00:15:07.220">The stroke is constructed by connecting them.</p>
      <p begin="00:15:07.220" end="00:15:12.190">Astros come in and then when I lift the ban the entire curve is processed</p>
      <p begin="00:15:12.190" end="00:15:15.220">...and redundant so that creates</p>
      <p begin="00:15:15.220" end="00:15:20.400">...subtle shift that are...can see very easily?</p>
      <p begin="00:15:20.400" end="00:15:23.380">Some applications are worked around this by doing</p>
      <p begin="00:15:23.380" end="00:15:28.740">their own rendering with lot more processing and writing lots of code.</p>
      <p begin="00:15:28.740" end="00:15:35.560">But, there is typically there is some tradeoff, tradeoff in terms...or performance.</p>
      <p begin="00:15:35.560" end="00:15:41.170">Office one node is one of the apps that I've done this.</p>
      <p begin="00:15:41.170" end="00:15:45.280">So, here I have attest app that.</p>
      <p begin="00:15:45.280" end="00:15:50.050">That I have inc office rendering and then I'll also show you how the new platform is doing</p>
      <p begin="00:15:50.050" end="00:15:53.680">it so the office styling king.</p>
      <p begin="00:15:53.680" end="00:16:00.520">When I draw the strokes there was no change in this stroke it...</p>
      <p begin="00:16:00.520" end="00:16:03.840">...also notice that it took into account pressure so the</p>
      <p begin="00:16:03.840" end="00:16:09.290">...stroke is thinner at the end of it.</p>
      <p begin="00:16:09.290" end="00:16:13.600">But, even though this looks more at the normal resolution when I zoom in you can see</p>
      <p begin="00:16:13.600" end="00:16:16.550">...is there is still a series of discrete</p>
      <p begin="00:16:16.550" end="00:16:20.310">...line segments that are connected so it's not perfectly smooth</p>
      <p begin="00:16:20.310" end="00:16:25.660">...certain types of curves arise can still see it.</p>
      <p begin="00:16:25.660" end="00:16:30.130">So, we decided to address this as well as address the memory and performance</p>
      <p begin="00:16:30.130" end="00:16:34.260">...considerations in the new platform.</p>
      <p begin="00:16:34.260" end="00:16:37.690">...switch to the new render.</p>
      <p begin="00:16:37.690" end="00:16:39.910">And, show the same thing.</p>
      <p begin="00:16:39.910" end="00:16:42.150">So, here when I draw.</p>
      <p begin="00:16:42.150" end="00:16:44.320">Drew similar curve.</p>
      <p begin="00:16:44.320" end="00:16:47.160">Now when I zoom in.</p>
      <p begin="00:16:47.160" end="00:16:49.190">You'll notice that.</p>
      <p begin="00:16:49.190" end="00:16:52.110">It is perfectly...</p>
      <p begin="00:16:52.110" end="00:16:54.810">Even when I zoom in.</p>
      <p begin="00:16:54.810" end="00:17:01.630">Quite a bit can keep going here.</p>
      <p begin="00:17:01.630" end="00:17:06.279">Also notice that at the end of the stroke.</p>
      <p begin="00:17:06.279" end="00:17:11.119">The pressure from this from the spend...spend by the way can support two-hundred-and-fifty six levels</p>
      <p begin="00:17:11.119" end="00:17:19.360">of pressure is captured so the inc looks much more natural and pleasing to the I.</p>
      <p begin="00:17:19.360" end="00:17:23.660">Once we have achieved this default level of smoothness and</p>
      <p begin="00:17:23.660" end="00:17:31.620">the beauty with the inc we can go further more to beautifully inc.</p>
      <p begin="00:17:31.620" end="00:17:33.410">I can of course very.</p>
      <p begin="00:17:33.410" end="00:17:39.670">The thickness of the pen.</p>
      <p begin="00:17:39.670" end="00:17:45.540">And, this is useful for languages...rating is much more prevalent like hindi,</p>
      <p begin="00:17:45.540" end="00:17:50.360">for example.</p>
      <p begin="00:17:50.360" end="00:17:52.460">Directing can supports not just</p>
      <p begin="00:17:52.460" end="00:17:56.120">...the with but also other aspects of it like the aspect</p>
      <p begin="00:17:56.120" end="00:18:04.160">ratio and rotation so you draw a few more things here.</p>
      <p begin="00:18:04.160" end="00:18:06.430">So, when I change the aspect ratio and</p>
      <p begin="00:18:06.430" end="00:18:14.420">rotation can notice that we can bring...writing to life?</p>
      <p begin="00:18:14.420" end="00:18:18.310">And, this rendering is happening on-the-fly and it's as you can see</p>
      <p begin="00:18:18.310" end="00:18:21.180">...really fast because all incurring in</p>
      <p begin="00:18:21.180" end="00:18:51.220">windows ten is done using the gpu on direct textual.</p>
      <p begin="00:18:51.220" end="00:18:55.470">The other aspect of this challenges to make sure digital...follows.</p>
      <p begin="00:18:55.470" end="00:19:01.420">The user spend as well as spend on paper any lag between the pen</p>
      <p begin="00:19:01.420" end="00:19:05.990">and ink is perceived by the user latency.</p>
      <p begin="00:19:05.990" end="00:19:07.760">Today with the typical windows</p>
      <p begin="00:19:07.760" end="00:19:11.310">...like the...that I showed you there is a presumable</p>
      <p begin="00:19:11.310" end="00:19:19.250">latency of anywhere between eighty two hundred milliseconds on current devices.</p>
      <p begin="00:19:19.250" end="00:19:24.570">There are three things that causes, causes latency.</p>
      <p begin="00:19:24.570" end="00:19:29.510">First is the...hardware latency this is the time between when the depend hardware</p>
      <p begin="00:19:29.510" end="00:19:31.980">itself.</p>
      <p begin="00:19:31.980" end="00:19:38.810">...time...takes depend hardware to report the data to the os.</p>
      <p begin="00:19:38.810" end="00:19:39.750">The second thing that causes</p>
      <p begin="00:19:39.750" end="00:19:45.780">agencies the processing of that input and rendering by the os and the app and finally there is</p>
      <p begin="00:19:45.780" end="00:19:50.430">some latency on the output side this is the time when the</p>
      <p begin="00:19:50.430" end="00:19:55.490">...rendered and its...to be displayed and then there is a small amount of latency in the</p>
      <p begin="00:19:55.490" end="00:20:03.210">displace system itself to...the pixels that the user sees.</p>
      <p begin="00:20:03.210" end="00:20:08.420">With the work we're doing...windows ten we are.</p>
      <p begin="00:20:08.420" end="00:20:13.040">We are working hardware address this latency end-to-end.</p>
      <p begin="00:20:13.040" end="00:20:17.420">Through user research we have determined...the average writing speed.</p>
      <p begin="00:20:17.420" end="00:20:20.330">Most users feel that inkling fields on par with</p>
      <p begin="00:20:20.330" end="00:20:27.950">...on paper if the system is able to deliver an into and latency of fifty milliseconds.</p>
      <p begin="00:20:27.950" end="00:20:34.450">We are confident of achieving this with the current hardware on windows ten.</p>
      <p begin="00:20:34.450" end="00:20:38.620">And, we are working very closely with our hardware partners to reduce the</p>
      <p begin="00:20:38.620" end="00:20:44.980">latency further in the next generation devices.</p>
      <p begin="00:20:44.980" end="00:20:52.480">...a quick video to illustrate this has been captured the high-speed camera the top</p>
      <p begin="00:20:52.480" end="00:20:57.050">Is showing inc rendering on a current windows eight application</p>
      <p begin="00:20:57.050" end="00:21:06.780">and the bottom pain is rendering the same thing with windows...ten nap desktop?</p>
      <p begin="00:21:06.780" end="00:21:13.180">And, as...as a draws here.</p>
      <p begin="00:21:13.180" end="00:21:17.440">The gap between the pen and the.</p>
      <p begin="00:21:17.440" end="00:21:20.060">The gap between the pen and the inc</p>
      <p begin="00:21:20.060" end="00:21:22.570">...inks trail on the topping.</p>
      <p begin="00:21:23.620" end="00:21:29.530">Is quite a bit in windows say then we have reduced by almost fifty percent in windows</p>
      <p begin="00:21:29.530" end="00:21:43.670">And, with the next generation hardware we are hoping to reduce it even more.</p>
      <p begin="00:21:43.670" end="00:21:47.450">I mentioned that earlier for a great thinking experience using</p>
      <p begin="00:21:47.450" end="00:21:52.470">...should be comfortable and inspire confidence.</p>
      <p begin="00:21:52.470" end="00:21:55.850">We all...the...differently majority of us are</p>
      <p begin="00:21:55.850" end="00:21:57.030">...statistically.</p>
      <p begin="00:21:58.360" end="00:22:04.230">But, a good percentage of us are also left-handed and even within these two major groups</p>
      <p begin="00:22:04.230" end="00:22:10.730">there are variations in how we hold the...as you can...these pictures.</p>
      <p begin="00:22:10.730" end="00:22:13.730">I myself all the pen such a resource that my</p>
      <p begin="00:22:13.730" end="00:22:18.480">...is trailing training my hand.</p>
      <p begin="00:22:18.480" end="00:22:24.840">But, I feel like no matter how you hold the...visual ensure that writing fields natural.</p>
      <p begin="00:22:24.840" end="00:22:28.360">For the user to field confident the system should not leaves</p>
      <p begin="00:22:28.360" end="00:22:36.850">trademarks from the...in my case all the knuckles of the site of the hand.</p>
      <p begin="00:22:36.850" end="00:22:41.990">The system should not be...zooming of the content because the surface supports both</p>
      <p begin="00:22:41.990" end="00:22:46.390">...pending touch manipulation and pending.</p>
      <p begin="00:22:46.390" end="00:22:48.240">These are things that users</p>
      <p begin="00:22:48.240" end="00:23:00.620">experience today and we are improving the experience with the new...platform.</p>
      <p begin="00:23:00.620" end="00:23:05.620">So, let's talk about the new platform windows ten we are introducing a new</p>
      <p begin="00:23:05.620" end="00:23:11.200">inkling platform build from the ground-up called directing.</p>
      <p begin="00:23:11.200" end="00:23:13.250">It is designed to handle</p>
      <p begin="00:23:13.250" end="00:23:19.910">...input and ingrained...efficiently for your apps.</p>
      <p begin="00:23:19.910" end="00:23:21.120">We are doing work in the windows</p>
      <p begin="00:23:21.120" end="00:23:25.380">input infrastructure to bring input support inc support</p>
      <p begin="00:23:25.380" end="00:23:31.640">to windows phone and other mobile devices running windows for the first-time.</p>
      <p begin="00:23:31.640" end="00:23:36.590">This means that users can inc even on devices that only support</p>
      <p begin="00:23:36.590" end="00:23:41.990">touch like most of the forms that we carry around.</p>
      <p begin="00:23:41.990" end="00:23:45.050">The platform takes care of rendering beautiful</p>
      <p begin="00:23:45.050" end="00:23:50.890">link with low into and latency like you saw in the demo.</p>
      <p begin="00:23:50.890" end="00:23:55.610">Directing models the...pressure to create realistic inc with smoot curves and we</p>
      <p begin="00:23:55.610" end="00:23:58.050">render those curves using a fast busy algorithm.</p>
      <p begin="00:23:59.170" end="00:24:04.440">On the gpu using direct...</p>
      <p begin="00:24:04.440" end="00:24:09.420">The platform optimizes the inc input processing and rendering infrastructure</p>
      <p begin="00:24:09.420" end="00:24:14.140">to reduce the end-to-end latency.</p>
      <p begin="00:24:14.140" end="00:24:20.610">As you saw in the video we are making great progress here.</p>
      <p begin="00:24:20.610" end="00:24:23.590">I encourage you to come up come up later and...out</p>
      <p begin="00:24:23.590" end="00:24:28.700">on my device because doing it's hard to capture that on video but,</p>
      <p begin="00:24:28.700" end="00:24:34.170">it's easier to...of our by yourself.</p>
      <p begin="00:24:34.170" end="00:24:38.320">Next we are improving the user experience with thinking with direct</p>
      <p begin="00:24:38.320" end="00:24:40.810">think apps users are able to comfortably</p>
      <p begin="00:24:40.810" end="00:24:43.510">...palms by linking...the confidence that the</p>
      <p begin="00:24:43.510" end="00:24:50.660">...willing and that palmer finger won't...unexpected things to happen.</p>
      <p begin="00:24:50.660" end="00:24:54.270">Finally we want to make it easy for you to add</p>
      <p begin="00:24:54.270" end="00:24:55.900">inks scenarios in your apps.</p>
      <p begin="00:24:57.220" end="00:25:01.170">Our goal was that it should be possible to implement a default</p>
      <p begin="00:25:01.170" end="00:25:04.140">level of functionality.</p>
      <p begin="00:25:04.140" end="00:25:06.960">With just a few lines of code.</p>
      <p begin="00:25:06.960" end="00:25:11.190">At the same time we want to provide the rich set of api is</p>
      <p begin="00:25:11.190" end="00:25:20.950">to provide flexibility in our in your applications.</p>
      <p begin="00:25:20.950" end="00:25:24.980">Here's a high-level view of the inc platform with each level</p>
      <p begin="00:25:24.980" end="00:25:33.400">representing additional levels of functionality flexibility and our.</p>
      <p begin="00:25:33.400" end="00:25:37.090">Example control and this is your entry point for</p>
      <p begin="00:25:37.090" end="00:25:41.060">thinking in windows time makes it really easy for you to add</p>
      <p begin="00:25:41.060" end="00:25:47.440">...functionality your apps we'll see this in a moment.</p>
      <p begin="00:25:47.440" end="00:25:52.070">The inc presenter gives you the next level functionality to do more with</p>
      <p begin="00:25:52.070" end="00:25:56.380">inc enable you to configure different aspects of inc.</p>
      <p begin="00:25:56.380" end="00:26:03.740">Input handling and rendering.</p>
      <p begin="00:26:03.740" end="00:26:07.430">Windows has always been about giving developers more</p>
      <p begin="00:26:07.430" end="00:26:13.400">our and flexibility if they needed so if you have that need and</p>
      <p begin="00:26:13.400" end="00:26:17.940">...to can have find control over inc input processing are implement</p>
      <p begin="00:26:17.940" end="00:26:25.740">advanced scenarios...recognition the api scalable and powerful for that.</p>
      <p begin="00:26:25.740" end="00:26:47.920">Let's take a look at in canvas encoder.</p>
      <p begin="00:26:47.920" end="00:26:51.710">...a simple example application and it's</p>
      <p begin="00:26:51.710" end="00:26:57.130">already set up with some simple you can see...the designer its and</p>
      <p begin="00:26:57.130" end="00:27:00.440">...grid and some text blocks and whatnot and</p>
      <p begin="00:27:00.440" end="00:27:27.710">...receiving and I'm going-to go ahead and adding can washear.</p>
      <p begin="00:27:27.710" end="00:27:32.570">...so I can just with that single-line of code I have enable linking in this app and I</p>
      <p begin="00:27:32.570" end="00:27:37.870">mean...being conan and also because in canvas collects thing</p>
      <p begin="00:27:37.870" end="00:27:42.410">and supports erasing by default if I make a mistake I can gordon</p>
      <p begin="00:27:42.410" end="00:27:52.820">...the strokes do it again.</p>
      <p begin="00:27:52.820" end="00:27:54.800">And, the inc looks.</p>
      <p begin="00:27:54.800" end="00:27:58.190">Like it did in the demo looks beautiful it took.</p>
      <p begin="00:27:58.190" end="00:28:00.590">The expression into accountyou can see the</p>
      <p begin="00:28:00.590" end="00:28:04.290">inc is thinner at the end of the stroke and</p>
      <p begin="00:28:04.290" end="00:28:11.760">it's you're able to see the inc following the pen cursor.</p>
      <p begin="00:28:11.760" end="00:28:17.240">So, I being able to do this all this with just a single line of code.</p>
      <p begin="00:28:17.240" end="00:28:20.870">In contrast doing the same thing in windows eight.</p>
      <p begin="00:28:20.870" end="00:28:25.120">Would have been more dozens of lines of code and involving your app doing its</p>
      <p begin="00:28:25.120" end="00:28:41.660">own rendering and, still it may not be able to get to this level without a lot of work?</p>
      <p begin="00:28:41.660" end="00:28:59.230">Let's get back to the...</p>
      <p begin="00:28:59.230" end="00:29:03.980">In can was is great for enabling inc in your apps and getting the platform to do the heavy lifting</p>
      <p begin="00:29:03.980" end="00:29:06.530">...like you saw just now.</p>
      <p begin="00:29:06.530" end="00:29:11.140">But, in many of your apps you may want to do more configuration and customization to enable</p>
      <p begin="00:29:11.140" end="00:29:13.510">richer scenarios.</p>
      <p begin="00:29:13.510" end="00:29:14.250">For example,</p>
      <p begin="00:29:14.250" end="00:29:18.870">by default in canvases configured for inkling with...only</p>
      <p begin="00:29:18.870" end="00:29:24.480">touch input is assume to be passed on to the app for touch manipulation.</p>
      <p begin="00:29:24.480" end="00:29:27.670">But, let's see if you want to target your...for both</p>
      <p begin="00:29:27.670" end="00:29:30.140">...desktop and an mobile users.</p>
      <p begin="00:29:31.300" end="00:29:33.980">And, want to enable configured for both</p>
      <p begin="00:29:33.980" end="00:29:39.100">pen and touch to doing king in presenter as a way to do that.</p>
      <p begin="00:29:39.100" end="00:29:45.860">All you may won't allow your users to change thing color or thickness.</p>
      <p begin="00:29:45.860" end="00:29:46.380">Each in</p>
      <p begin="00:29:46.380" end="00:29:51.240">can was instance as an presenter associated with this in presenter allows you to change</p>
      <p begin="00:29:51.240" end="00:29:55.120">the default configuration it also allows you to get at the</p>
      <p begin="00:29:55.120" end="00:30:00.060">inc stroke data and...for later use.</p>
      <p begin="00:30:00.060" end="00:30:03.690">There are a lot more advanced customization options possible.</p>
      <p begin="00:30:04.740" end="00:30:09.290">That give you the flexibility and our...won't have time to cover this in this talk but there</p>
      <p begin="00:30:09.290" end="00:30:12.200">is a follow-on talk at...pm that goes into</p>
      <p begin="00:30:12.200" end="00:30:19.130">a lot more details on harvesting the full our of digital linking with directing.</p>
      <p begin="00:30:19.130" end="00:30:32.320">Let's go back to the...signature app that we just saw.</p>
      <p begin="00:30:32.320" end="00:30:47.030">So, first I'm going to configure this app to support both...and touching.</p>
      <p begin="00:30:47.030" end="00:30:54.430">So, to do that I get the inc presenter object from.</p>
      <p begin="00:30:54.430" end="00:31:03.040">From the canvas in canvas and then I said the input device type to support</p>
      <p begin="00:31:03.040" end="00:31:05.220">As well as touch.</p>
      <p begin="00:31:05.220" end="00:31:13.730">So, let's go and add that code.</p>
      <p begin="00:31:13.730" end="00:31:20.560">Next I want to wire up the clear button that we have in the designer.</p>
      <p begin="00:31:20.560" end="00:31:23.350">To be able to clear the signature in case I got the signature</p>
      <p begin="00:31:23.350" end="00:31:29.460">on when I run the app so because in canvas as I mentioned</p>
      <p begin="00:31:29.460" end="00:31:33.760">...as the user re-thinking rich I can get access to them using</p>
      <p begin="00:31:33.760" end="00:31:40.070">the stroke container and then all I have to do is clear the stroll container?</p>
      <p begin="00:31:40.070" end="00:31:44.760">Once rocketing is...or updated in can in</p>
      <p begin="00:31:44.760" end="00:31:50.190">the in presenter takes care of read...the content.</p>
      <p begin="00:31:50.190" end="00:31:54.740">So, let's go and add that code.</p>
      <p begin="00:31:54.740" end="00:32:02.420">Next I want to be able to saved...once I'm happy with the with my signature.</p>
      <p begin="00:32:02.420" end="00:32:07.380">here I have a bunch of why deplete code in order to specify</p>
      <p begin="00:32:07.380" end="00:32:14.070">the name of the file where I want to store it in this case I'm storing it in the pictures folder.</p>
      <p begin="00:32:14.070" end="00:32:14.950">But, the key</p>
      <p begin="00:32:16.150" end="00:32:22.510">api to call is the savy zinc method.</p>
      <p begin="00:32:22.510" end="00:32:25.910">That is part of this role container so in this case this</p>
      <p begin="00:32:25.910" end="00:32:30.140">role container ask the signature that is collected in this app and...</p>
      <p begin="00:32:30.140" end="00:32:38.500">will go and do the work of saving it into the standard...file format?</p>
      <p begin="00:32:38.500" end="00:33:01.300">So, let's go in and all that code.</p>
      <p begin="00:33:01.300" end="00:33:05.390">So, now I can inc as before.</p>
      <p begin="00:33:05.390" end="00:33:08.750">And, of course...it but because now I'm</p>
      <p begin="00:33:08.750" end="00:33:13.260">enable both touch and pending king I can use the stylists eyesore</p>
      <p begin="00:33:13.260" end="00:33:21.130">showed you before and I can use it to include that as well or my finger.</p>
      <p begin="00:33:21.130" end="00:33:23.760">And, we wired up the clear to clear</p>
      <p begin="00:33:23.760" end="00:33:28.470">...for container so I can clear the signature completely and I can</p>
      <p begin="00:33:28.470" end="00:33:43.110">add signature submitted and it gets saved in the pictures for.</p>
      <p begin="00:33:43.110" end="00:33:45.680">You can see that the inc is saving</p>
      <p begin="00:33:45.680" end="00:33:50.240">the iso format the iso format is a...container and it shows to</p>
      <p begin="00:33:50.240" end="00:33:54.880">...more than eighty being data as well as a...representation of that this</p>
      <p begin="00:33:54.880" end="00:34:09.380">program...showing the different presentation of that of that of that data?</p>
      <p begin="00:34:09.380" end="00:34:12.440">And, because this is a universal windows app</p>
      <p begin="00:34:12.440" end="00:34:14.700">...I can deploy the same app to my to</p>
      <p begin="00:34:14.700" end="00:34:21.840">my phone so I happen to have deployed that app on this phone before and.</p>
      <p begin="00:34:21.840" end="00:34:56.650">So, let me quickly show you that.</p>
      <p begin="00:34:56.650" end="00:35:15.830">You can see the same app working on the...</p>
      <p begin="00:35:15.830" end="00:35:17.330">Next I would like to make you aware</p>
      <p begin="00:35:17.330" end="00:35:20.040">...standard...control called inc toolbar.</p>
      <p begin="00:35:21.170" end="00:35:22.710">This is the same ux control</p>
      <p begin="00:35:22.710" end="00:35:29.330">that is implemented within the microsoft age browser for note-taking with inc.</p>
      <p begin="00:35:29.330" end="00:35:32.960">The include what is a collection of several common tools like</p>
      <p begin="00:35:32.960" end="00:35:35.770">high later in color picker and the</p>
      <p begin="00:35:35.770" end="00:35:40.610">inc thickness adjustment package into a simple to use zone control</p>
      <p begin="00:35:40.610" end="00:35:46.860">each the easiest way to provide a consistent linking to...in your app.</p>
      <p begin="00:35:46.860" end="00:35:50.010">...toolbar control is still in beta but you can check it out through the</p>
      <p begin="00:35:50.010" end="00:35:58.470">visual studio gallery downloadable as a free extension.</p>
      <p begin="00:35:58.470" end="00:36:02.280">With the simple...lapped that we build the signature app show you how</p>
      <p begin="00:36:02.280" end="00:36:03.560">...directing</p>
      <p begin="00:36:03.560" end="00:36:10.700">and implementing king in a typical enterprise type scenario.</p>
      <p begin="00:36:10.700" end="00:36:15.390">Blinking is not just about static content we can imagining</p>
      <p begin="00:36:15.390" end="00:36:19.820">we can imagine doing the same thing with other types of content video,</p>
      <p begin="00:36:19.820" end="00:36:24.170">for example, we so we built a simple.</p>
      <p begin="00:36:24.170" end="00:36:24.510">Video</p>
      <p begin="00:36:24.510" end="00:36:54.290">annotation test app to try it out so let me show you that.</p>
      <p begin="00:36:54.290" end="00:37:03.860">So, here is a simple...lap that opens...video and.</p>
      <p begin="00:37:03.860" end="00:37:12.940">And, this app comes with typical vcr controls but what I can do is.</p>
      <p begin="00:37:12.940" end="00:37:20.030">And, market up.</p>
      <p begin="00:37:20.030" end="00:37:33.680">Keep playing the video some more.</p>
      <p begin="00:37:33.680" end="00:37:38.190">And, these annotation stay with the video so if I were to stop the video and share it</p>
      <p begin="00:37:38.190" end="00:37:45.040">with someone else and the plate.</p>
      <p begin="00:37:45.040" end="00:37:48.230">The...are exactly.</p>
      <p begin="00:37:48.230" end="00:37:56.650">Where I put them?</p>
      <p begin="00:37:56.650" end="00:38:02.140">You can imagine that this is useful for a number of scenarios.</p>
      <p begin="00:38:02.140" end="00:38:06.490">I can imagine a sports coach looking at the videos of the last we</p>
      <p begin="00:38:06.490" end="00:38:18.520">explain a and using the video to show is team how they could have done better.</p>
      <p begin="00:38:18.520" end="00:38:22.430">These are interesting apps.</p>
      <p begin="00:38:22.430" end="00:38:26.220">But, today I'm really thrilled to be able to show a couple of partner apps.</p>
      <p begin="00:38:27.300" end="00:38:32.180">Through the windows inside a programme a number of you have already started evaluating the windows ten</p>
      <p begin="00:38:32.180" end="00:38:37.810">a api is an through the developer preview bills.</p>
      <p begin="00:38:37.810" end="00:38:41.970">The first...I want to show you is universal windows app called</p>
      <p begin="00:38:41.970" end="00:38:47.170">...to go from siemens that enables users to manipulate three-d content using</p>
      <p begin="00:38:47.170" end="00:38:54.440">touch this morningguggenheim or showed it off on the surface hub running that</p>
      <p begin="00:38:54.440" end="00:38:59.750">avp media average running on.</p>
      <p begin="00:38:59.750" end="00:39:08.240">On surface so this app allows you to open three-d models.</p>
      <p begin="00:39:08.240" end="00:39:19.480">And, enables you to manipulated using touch.</p>
      <p begin="00:39:19.480" end="00:39:22.220">But, the cool thing is now I can use the</p>
      <p begin="00:39:22.220" end="00:39:44.540">...tool and start annotating this content.</p>
      <p begin="00:39:44.540" end="00:39:48.980">So, in this case inc makes it really easy to imagine</p>
      <p begin="00:39:48.980" end="00:40:01.580">station where engineering diagrams...the future are reviewed using this mechanism.</p>
      <p begin="00:40:01.580" end="00:40:02.350">The next one I want</p>
      <p begin="00:40:02.350" end="00:40:10.010">to talk about is an app called qq from a company called ten...</p>
      <p begin="00:40:10.010" end="00:40:12.250">That's some of you may know.</p>
      <p begin="00:40:12.250" end="00:40:20.560">...switch the machine.</p>
      <p begin="00:40:20.560" end="00:40:24.110">Qq is a very popular.</p>
      <p begin="00:40:24.110" end="00:40:27.890">Popular messaging avp from china.</p>
      <p begin="00:40:27.890" end="00:40:29.490">It has more than eight hundred-million</p>
      <p begin="00:40:30.510" end="00:40:38.030">users world-wide and it's...deployed on all platforms.</p>
      <p begin="00:40:38.030" end="00:40:45.230">So, qq allows users to do several things they can write.</p>
      <p begin="00:40:45.230" end="00:40:51.000">...text message in this case I'm sending a message to my friend doing fine.</p>
      <p begin="00:40:51.000" end="00:40:54.800">It allows the user to send some send images</p>
      <p begin="00:40:54.800" end="00:41:02.050">seconds send a picture.</p>
      <p begin="00:41:02.050" end="00:41:05.250">So, what concluded was looked into adding</p>
      <p begin="00:41:05.250" end="00:41:08.410">linking to this application and</p>
      <p begin="00:41:08.410" end="00:41:11.520">...with just a few lines of code using directing and</p>
      <p begin="00:41:11.520" end="00:41:17.700">the in canvas they were able to enable linking seo?</p>
      <p begin="00:41:17.700" end="00:41:22.260">So, now I'm able to use the in quite board and then</p>
      <p begin="00:41:22.260" end="00:41:28.310">...much more personalize message to my friend...</p>
      <p begin="00:41:28.310" end="00:41:32.420">Furthermore I can go back and use the.</p>
      <p begin="00:41:32.420" end="00:41:36.080">...board.</p>
      <p begin="00:41:36.080" end="00:41:45.160">Annotate that picture that I showed earlier.</p>
      <p begin="00:41:45.160" end="00:41:47.440">And, send that over as well.</p>
      <p begin="00:41:47.440" end="00:41:50.930">So, this is an example where.</p>
      <p begin="00:41:50.930" end="00:41:53.770">With just a few lines of code qq was able to provide a</p>
      <p begin="00:41:53.770" end="00:42:00.600">much more richer and personal experience to the users.</p>
      <p begin="00:42:00.600" end="00:42:04.560">Next up is a universal windows avp from a start-up in...</p>
      <p begin="00:42:04.560" end="00:42:09.500">called silicon vendors the app is course catch ability and I would like to</p>
      <p begin="00:42:09.500" end="00:42:11.820">invite ryan harris</p>
      <p begin="00:42:11.820" end="00:42:15.740">...co-founder one of the...founders to show you the app and the xp and</p>
      <p begin="00:42:15.740" end="00:42:23.030">their experience leveraging directing please welcome ryan harris.</p>
      <p begin="00:42:28.350" end="00:42:32.770">My name is ron harris in along with my brother miles harris we developed</p>
      <p begin="00:42:32.770" end="00:42:37.350">...called schedule it's a sketching drawing application on</p>
      <p begin="00:42:37.350" end="00:42:41.960">the windows store in allows you to create digital journals.</p>
      <p begin="00:42:41.960" end="00:42:47.110">And, store your images as pages in them.</p>
      <p begin="00:42:47.110" end="00:42:51.100">When we set out to develop schedule we wanted to make?</p>
      <p begin="00:42:51.100" end="00:42:57.390">The...most powerful mobile sketching application any platform we also want to find</p>
      <p begin="00:42:57.390" end="00:43:00.110">a useful place in a creators workflow.</p>
      <p begin="00:43:01.240" end="00:43:04.290">To do that we had to beat.</p>
      <p begin="00:43:04.290" end="00:43:07.320">Traditional mediums and</p>
      <p begin="00:43:07.320" end="00:43:12.000">other mobile applications so we started looking at the creative process</p>
      <p begin="00:43:12.000" end="00:43:16.150">we noticed one thing that despite the user skill</p>
      <p begin="00:43:16.150" end="00:43:22.290">level whether they were a professional artist or really struggle to express themselves</p>
      <p begin="00:43:22.290" end="00:43:26.190">visually they always use the tool...a pencil</p>
      <p begin="00:43:26.190" end="00:43:32.190">a brush something to help them express themselves so to limit an</p>
      <p begin="00:43:32.190" end="00:43:32.780">applications</p>
      <p begin="00:43:32.780" end="00:43:37.270">purely touch input would fail this universal standard that we all have</p>
      <p begin="00:43:38.580" end="00:43:39.830">...this made windows</p>
      <p begin="00:43:39.830" end="00:43:44.320">and extremely appealing developing platform for us because.</p>
      <p begin="00:43:44.320" end="00:43:52.820">They have the active panned.</p>
      <p begin="00:43:52.820" end="00:44:00.780">One of the key things...allows us to do is get at pressure.</p>
      <p begin="00:44:00.780" end="00:44:03.950">So, I can very quickly and easily make a</p>
      <p begin="00:44:03.950" end="00:44:06.670">...that varies in diameter based</p>
      <p begin="00:44:06.670" end="00:44:11.050">on the pressure provided you can also apply this to other</p>
      <p begin="00:44:11.050" end="00:44:15.800">settings like opacity scenario I can quickly change.</p>
      <p begin="00:44:15.800" end="00:44:21.520">The opacity and the diameter maestro based on pressure.</p>
      <p begin="00:44:21.520" end="00:44:24.970">Independent...much more than that because it allows me to</p>
      <p begin="00:44:24.970" end="00:44:29.920">be more productive because it provides more natural experience</p>
      <p begin="00:44:29.920" end="00:44:34.800">as opposed to you pending with a finger selecting putting...thing selecting I can differentiate</p>
      <p begin="00:44:34.800" end="00:44:39.550">between my inputs with touch and stylists.</p>
      <p begin="00:44:39.550" end="00:44:43.700">It freeze it frees me up too do more things I</p>
      <p begin="00:44:43.700" end="00:44:52.310">can say assign a tool to touch the requires less precision...</p>
      <p begin="00:44:52.310" end="00:44:53.630">Since the...has</p>
      <p begin="00:44:53.630" end="00:45:00.200">a secondary button I can have a secondary tool attached to it.</p>
      <p begin="00:45:00.200" end="00:45:02.980">So, without involving any</p>
      <p begin="00:45:02.980" end="00:45:07.850">uri I can switch between three different tools just depending on how I interact with the</p>
      <p begin="00:45:07.850" end="00:45:13.680">canvas it also allows me to free of charge for gestures like to</p>
      <p begin="00:45:13.680" end="00:45:16.830">fingerprinting...zooming all-knowing love.</p>
      <p begin="00:45:16.830" end="00:45:23.840">And, three fingered...through the enduser in reduce.</p>
      <p begin="00:45:23.840" end="00:45:28.470">This is the kind of natural expression that we provide in</p>
      <p begin="00:45:28.470" end="00:45:30.040">are editing mode.</p>
      <p begin="00:45:30.040" end="00:45:36.130">We wanted to bring that into other aspects of our application we've done that through direct</p>
      <p begin="00:45:36.130" end="00:45:40.670">So, if I go out back to our page.</p>
      <p begin="00:45:40.670" end="00:45:43.940">A prominent feature we...the ability to name.</p>
      <p begin="00:45:43.940" end="00:45:47.300">One of your journal pages and even our users.</p>
      <p begin="00:45:48.380" end="00:45:51.570">Didn't know it was there because it's not as intuitive is</p>
      <p begin="00:45:51.570" end="00:45:55.580">the rest it's kind of your classic?</p>
      <p begin="00:45:55.580" end="00:46:04.230">Text input you push a button hold person text field launcher keyboard.</p>
      <p begin="00:46:04.230" end="00:46:07.330">Type in your title and then it would be there so</p>
      <p begin="00:46:07.330" end="00:46:11.050">...abilities low in the number of steps very high.</p>
      <p begin="00:46:11.050" end="00:46:14.940">With the our of direct inc we can increase discover ability</p>
      <p begin="00:46:14.940" end="00:46:21.340">by putting a text field in when you come within range.</p>
      <p begin="00:46:21.340" end="00:46:26.300">It provides even as bad as my aunt my handwriting is very good</p>
      <p begin="00:46:26.300" end="00:46:31.450">excellent handwriting recognition so in much fewer</p>
      <p begin="00:46:31.450" end="00:46:33.760">...natural in.</p>
      <p begin="00:46:33.760" end="00:46:36.290">Much easier to understand</p>
      <p begin="00:46:36.290" end="00:46:40.880">flow I can get the same result...the best part of this is that</p>
      <p begin="00:46:40.880" end="00:46:44.970">we implemented directing in less than a day.</p>
      <p begin="00:46:44.970" end="00:46:51.350">Which is longer than the time it took us to do the traditional text input through keyboard?</p>
      <p begin="00:46:51.350" end="00:46:56.090">It's really made is very excited about the potential for this and other features of our</p>
      <p begin="00:46:56.090" end="00:47:00.410">application.</p>
      <p begin="00:47:00.410" end="00:47:11.330">Thank you thank you.</p>
      <p begin="00:47:11.330" end="00:47:16.180">I really want to thank all the three third-party partners allowed us to show</p>
      <p begin="00:47:16.180" end="00:47:20.680">their apps they are all in the audience in addition...we have</p>
      <p begin="00:47:20.680" end="00:47:26.340">...from qq is...team lead for qq somewhere in the audience and</p>
      <p begin="00:47:26.340" end="00:47:30.090">...from siemens is sitting back there as well so,</p>
      <p begin="00:47:30.090" end="00:47:52.850">thank you very much for allowing us to...the rest of the audience.</p>
      <p begin="00:47:52.850" end="00:47:57.550">So, the...can was and inc presenter gives you an easy way</p>
      <p begin="00:47:57.550" end="00:48:03.440">to implement creating king functionality in your app you saw several examples of that.</p>
      <p begin="00:48:03.440" end="00:48:05.940">But, the platform as more.</p>
      <p begin="00:48:05.940" end="00:48:08.270">As I mentioned the platform</p>
      <p begin="00:48:08.270" end="00:48:14.520">is flexible and powerful enough for you to implement even richer scenarios.</p>
      <p begin="00:48:14.520" end="00:48:15.940">These include</p>
      <p begin="00:48:15.940" end="00:48:20.190">inc recognition inc editing and more.</p>
      <p begin="00:48:20.190" end="00:48:21.630">There's a follow-on talk at</p>
      <p begin="00:48:21.630" end="00:48:25.140">...pm to cover some of these in much more detail.</p>
      <p begin="00:48:26.200" end="00:48:30.510">...attend to learn more about these capabilities.</p>
      <p begin="00:48:30.510" end="00:48:34.890">Also we have a few samples and we are going to post more samples on get</p>
      <p begin="00:48:34.890" end="00:48:45.080">hub to learn more about the directing api...</p>
      <p begin="00:48:45.080" end="00:48:49.580">Here's a recap of what we cover today.</p>
      <p begin="00:48:49.580" end="00:48:54.170">...is a great tool for enabling productive scenarios in your app there</p>
      <p begin="00:48:54.170" end="00:48:58.840">are now millions of pennant touch enable devices in your customers</p>
      <p begin="00:48:58.840" end="00:49:06.270">hands so you...app is ready to...on these devices.</p>
      <p begin="00:49:06.270" end="00:49:09.320">Windows ten the new inc platform is built from the</p>
      <p begin="00:49:09.320" end="00:49:12.990">ground-up to start rivaling depend on paper experience.</p>
      <p begin="00:49:14.300" end="00:49:18.920">The smoothing demo you saw and the...in</p>
      <p begin="00:49:18.920" end="00:49:26.350">the apps that we that I showed that you saw hopefully give you a good idea of the capabilities.</p>
      <p begin="00:49:26.350" end="00:49:26.990">Finely</p>
      <p begin="00:49:26.990" end="00:49:36.330">...api makes it really easy to start...king functionality in your apps.</p>
      <p begin="00:49:36.330" end="00:49:40.370">I would like to leave you with a simple call-to-action.</p>
      <p begin="00:49:40.370" end="00:49:45.090">Differentiate your universal windows app...thinking today we have</p>
      <p begin="00:49:45.090" end="00:49:49.780">...a powerful platform to for-you to be able to do that.</p>
      <p begin="00:49:49.780" end="00:49:55.730">Your customers have the devices two-run your...enabled app.</p>
      <p begin="00:49:55.730" end="00:50:00.090">Please check out the api and...feedback.</p>
      <p begin="00:50:00.090" end="00:50:08.580">And, directing the at the following email address directing at microsoft-dot-com.</p>
      <p begin="00:50:08.580" end="00:50:11.500">Please submit your feedback for the session.</p>
      <p begin="00:50:11.500" end="00:50:13.980">We have time for some questions.</p>
      <p begin="00:50:13.980" end="00:50:20.510">And, if you run out of time I'm going to be outside to talk with you as long as you on thank</p>
      <p begin="00:50:20.510" end="00:50:44.420">you very much for coming it's been a pleasure to talk about this.</p>
      <p begin="00:50:44.420" end="00:50:52.460">...for this release is all for universal...</p>
      <p begin="00:50:52.460" end="00:50:59.370">...question regarding text recognition so when you can when you perform.</p>
      <p begin="00:50:59.370" end="00:51:04.960">Ocr I would say doesn't require any kind of connected the</p>
      <p begin="00:51:06.430" end="00:51:10.930">...should device be online or it can be performed to-you no-fly</p>
      <p begin="00:51:10.930" end="00:51:15.120">...as well ok, good question so</p>
      <p begin="00:51:15.120" end="00:51:19.150">...cognition is built into the platform so it doesn't need to be</p>
      <p begin="00:51:19.150" end="00:51:23.680">...part of the operating system so,</p>
      <p begin="00:51:23.680" end="00:51:28.200">text recognition works with some thirty-plus languages on the desktop</p>
      <p begin="00:51:28.200" end="00:51:35.040">and you don't every connected...online in order to have the recognition work at the</p>
      <p begin="00:51:35.040" end="00:51:40.560">and defy pm talk there is the more detail on how to use recognition api.</p>
      <p begin="00:51:40.560" end="00:51:43.960">Thank you.</p>
      <p begin="00:51:43.960" end="00:51:47.600">I will one-plus so not...any plan supporting the winfrey to api.</p>
      <p begin="00:51:49.130" end="00:51:56.120">I'm sorry I didn't get...so, we...app and implement a separate</p>
      <p begin="00:51:56.120" end="00:52:06.670">known this functionalities available for universal windows app wintry...is something we are looking into.</p>
      <p begin="00:52:06.670" end="00:52:12.190">...question to the eye-hand running...any improvements...made for like</p>
      <p begin="00:52:12.190" end="00:52:16.680">japanese or chinese characters I know like windows...was very good with</p>
      <p begin="00:52:16.680" end="00:52:23.510">...english roman characters but wasn't so good on...for languages.</p>
      <p begin="00:52:23.510" end="00:52:28.580">I don't have anything specific to talk about in terms of improvements there but,</p>
      <p begin="00:52:28.580" end="00:52:31.310">we can talk offline about what specific things you</p>
      <p begin="00:52:31.310" end="00:52:41.760">are noticing and I would love to get that feedback.</p>
      <p begin="00:52:41.760" end="00:52:47.430">All right thank you very much I'm going to be around if you have things to talk about</p>
      <p begin="00:52:47.430" end="00:52:52.000">our more questions and then please I hope to see many of you at the jpm talk</p>
      <p begin="00:52:52.000" end="00:52:55.880">...learn more about the advance capabilities of digital</p>
      <p begin="00:52:55.880" end="00:52:58.010">...directing thank you.</p>

    </div>
  </body>
</tt>