<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.926</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:04.199" end="00:00:07.239">All right everybody I'm adam</p>
      <p begin="00:00:07.239" end="00:00:10.579">...hamid and this-is michael flanagan and today</p>
      <p begin="00:00:10.579" end="00:00:15.909">we'll be talking about managing your as your applications with preview portal</p>
      <p begin="00:00:15.909" end="00:00:20.199">...by quick show...how many people here actually been using the preview portal for the past year</p>
      <p begin="00:00:20.199" end="00:00:24.799">...it's been out about a lot of people okay that's awesome how many people</p>
      <p begin="00:00:24.799" end="00:00:28.639">have very relatively little experience of this is just an of,... this will be</p>
      <p begin="00:00:28.639" end="00:00:36.170">...introduction to the portal also a lot of people okay cool so I think this all there's a...good for both sets of people</p>
      <p begin="00:00:36.170" end="00:00:40.030">So, just a reminder to submitted evaluation</p>
      <p begin="00:00:41.110" end="00:00:46.950">...session tells what you think we take that seriously so thank you.</p>
      <p begin="00:00:46.950" end="00:00:51.640">Here's what we're going to be talking about today a since this is a talk about managing applications</p>
      <p begin="00:00:51.640" end="00:00:55.990">michael and I have actually built a demo app over the past couple of weeks we've been managing</p>
      <p begin="00:00:55.990" end="00:01:00.660">...using the portal so most of the talk is going to center around</p>
      <p begin="00:01:00.660" end="00:01:05.640">actually using the portal to manage that app that we've built before we get into that though</p>
      <p begin="00:01:05.640" end="00:01:11.230">audio quick recap of some of the new some of the preview portal capabilities we're going to</p>
      <p begin="00:01:11.230" end="00:01:15.590">talk a little bit about the architecture of our demo app just so as we go along,</p>
      <p begin="00:01:15.590" end="00:01:17.950">you know, you know you can follow along, you know,</p>
      <p begin="00:01:17.950" end="00:01:22.860">our app does and then a final thing that I think is really important is we're going to touch on</p>
      <p begin="00:01:22.860" end="00:01:27.580">the as...resource manager and...overview there just to see how our app fits into the</p>
      <p begin="00:01:27.580" end="00:01:32.490">asher ecosystem so this is a another my last question I'll ask how many people know what the</p>
      <p begin="00:01:32.490" end="00:01:36.570">as a resource manager is and what it does and how it helps you?</p>
      <p begin="00:01:36.570" end="00:01:41.100">Very few people so this will be really good for you then we'll give you an understanding</p>
      <p begin="00:01:41.100" end="00:01:46.020">of just how the how the portal works with the rest of the management stack.</p>
      <p begin="00:01:46.020" end="00:01:48.380">All right.</p>
      <p begin="00:01:48.380" end="00:01:53.280">just to touch on the portal capabilities for a bit if you've been with us on this asher journey for a few years</p>
      <p begin="00:01:53.280" end="00:01:58.230">you'll probably notice that we've built a few of these things and you might be wondering why we built this latest one</p>
      <p begin="00:01:58.230" end="00:02:04.070">and what it does fundamentally differently than any of its predecessors well</p>
      <p begin="00:02:04.070" end="00:02:06.820">...is the first thing you'll notice about the portal</p>
      <p begin="00:02:06.820" end="00:02:11.040">is a provides a new kind of unify management experience where</p>
      <p begin="00:02:11.040" end="00:02:16.060">...only get a single pane of glass to manage all of your as your resources but,</p>
      <p begin="00:02:16.060" end="00:02:18.760">actually third parties that provide value into</p>
      <p begin="00:02:18.760" end="00:02:23.560">asher are also able to plug they're experiences into the portal in</p>
      <p begin="00:02:23.560" end="00:02:28.680">a relatively seamless and very secure way and a lot of those offering all those offerings</p>
      <p begin="00:02:28.680" end="00:02:33.090">where they come from microsoft or third parties are available in a new</p>
      <p begin="00:02:33.090" end="00:02:37.470">...that searchable browser bull categorize and it's only available in</p>
      <p begin="00:02:37.470" end="00:02:43.720">the new portal...those of you who've...the current measure portal for sometime</p>
      <p begin="00:02:43.720" end="00:02:48.710">you'll probably know that when you log into their you either have access</p>
      <p begin="00:02:48.710" end="00:02:53.400">to an entire subscription or set of subscriptions or you have access to nothing there's nothing in the</p>
      <p begin="00:02:53.400" end="00:02:57.230">in-between the new portal solve that problem with very fine-grain access</p>
      <p begin="00:02:57.230" end="00:03:02.500">control which leverages capabilities from the platform that come from the as</p>
      <p begin="00:03:02.500" end="00:03:05.720">a resource manager that we'll talk a little bit about and,</p>
      <p begin="00:03:05.720" end="00:03:09.330">...active directory so all these services are working together to give you verifying</p>
      <p begin="00:03:09.330" end="00:03:14.980">very access control the new portal is personalize hubble's so you can customize it</p>
      <p begin="00:03:14.980" end="00:03:19.620">...optimize it for the tasks that you need to do frequently as</p>
      <p begin="00:03:19.620" end="00:03:24.410">where managing our app today you'll see how we're how we manage or how we...the</p>
      <p begin="00:03:24.410" end="00:03:30.690">experience to help us go faster billing and sites whether you're looking at an individual</p>
      <p begin="00:03:30.690" end="00:03:35.510">...of resources or entire subscription you can now from directly in the portal in the</p>
      <p begin="00:03:35.510" end="00:03:39.950">context of management understand how much money you're spending on your various</p>
      <p begin="00:03:39.950" end="00:03:44.710">as a resources and finally a feature that we just improve the</p>
      <p begin="00:03:44.710" end="00:03:47.670">...a little bit more discoverable this week self-service</p>
      <p begin="00:03:47.670" end="00:03:51.330">supporting taken management so-if you have a support</p>
      <p begin="00:03:51.330" end="00:03:56.150">plan through asher you can now come into the portal open up a support ticket manage the</p>
      <p begin="00:03:56.150" end="00:04:01.370">lifecycle...support...resolve your issueright there?</p>
      <p begin="00:04:01.370" end="00:04:06.440">So, that in mind let's talk about our app so michael and...we love to talk</p>
      <p begin="00:04:06.440" end="00:04:11.410">to customers we hope you guys will stick around after and talk to us so when thinking of what type of</p>
      <p begin="00:04:11.410" end="00:04:15.200">app to build what better app than one that will collect and</p>
      <p begin="00:04:15.200" end="00:04:19.830">...product feedback you guys actually be invited to use this app and give us some</p>
      <p begin="00:04:19.830" end="00:04:25.810">product feedback that will take back to the team later on what is our app look like.</p>
      <p begin="00:04:25.810" end="00:04:27.430">Well, at the top of the stack we've got a</p>
      <p begin="00:04:27.430" end="00:04:31.620">front-end web app and that web app is just a regular website you go to</p>
      <p begin="00:04:31.620" end="00:04:36.570">in your browser you get a simple feedback form you type in your feedback if</p>
      <p begin="00:04:36.570" end="00:04:41.470">...you want when you're doing that you can put in some hash tags and stuff we'll have a little fun with that</p>
      <p begin="00:04:41.470" end="00:04:46.060">and then you send that are way once that feedback makes its way to us we drop it in</p>
      <p begin="00:04:46.060" end="00:04:51.510">a storage q for further processing after that we're going to we're going to have a cloud service</p>
      <p begin="00:04:51.510" end="00:04:56.480">and a web job that are going to be processing the feedback indexing the hash tags</p>
      <p begin="00:04:56.480" end="00:05:02.440">and we're going to try to we're going to try to glean sentiment from your from your feedback and that's going to</p>
      <p begin="00:05:02.440" end="00:05:06.900">do some natural language processing and we'll try to determine if your feedback was positive or negative</p>
      <p begin="00:05:06.900" end="00:05:09.220">...automated way now once</p>
      <p begin="00:05:09.220" end="00:05:13.790">we have once we sort of collected all that feedback and done that analysis we're going to store the in a</p>
      <p begin="00:05:13.790" end="00:05:20.000">sql database now michael and I...are not that smart so we're actually going to rely on an</p>
      <p begin="00:05:20.000" end="00:05:24.920">external service to do the sentiment analysis for us that's going to be interesting when it comes to managing this</p>
      <p begin="00:05:24.920" end="00:05:29.470">up later and we didn't just want to build and app that works that does these things we</p>
      <p begin="00:05:29.470" end="00:05:34.160">wanted to build and app that was manageable in order to do that we leverage some of them at</p>
      <p begin="00:05:34.160" end="00:05:38.870">the and the core manageability features of asher so</p>
      <p begin="00:05:38.870" end="00:05:43.190">...first thing we did is we made sure that any code that we wrote we instrumented</p>
      <p begin="00:05:43.190" end="00:05:47.680">with app insights and...where we get diagnostic tracing custom events and custom</p>
      <p begin="00:05:47.680" end="00:05:49.800">metrics that are being captured</p>
      <p begin="00:05:49.800" end="00:05:54.690">...our app is running and that's going to help us out when we're using the portal later on as are</p>
      <p begin="00:05:54.690" end="00:05:59.930">also has built-in support for alerts so that when certain metrics go past certain thresholds</p>
      <p begin="00:05:59.930" end="00:06:01.520">...certain events happen, you know,</p>
      <p begin="00:06:01.520" end="00:06:05.240">we don't have to be staring at the portal to be notified of that we can get an email we</p>
      <p begin="00:06:05.240" end="00:06:10.890">could hook that up to other automated tools and know as soon as possible and things go wrong of course</p>
      <p begin="00:06:10.890" end="00:06:15.170">our front-end website we want-to make sure that as loaded as load increases and,</p>
      <p begin="00:06:15.170" end="00:06:19.600">... there's going to be tons of people given feedback our website we...make sure that we can scale to</p>
      <p begin="00:06:19.600" end="00:06:24.110">meet those needs and we also want to make sure that when the scale is low...in the demand is low</p>
      <p begin="00:06:24.110" end="00:06:28.550">we're not over paying for extra resources so we're going to use auto scale they showed that a</p>
      <p begin="00:06:28.550" end="00:06:33.820">very it's a very...the keynote this morning so you'll see a little bit more that here and then</p>
      <p begin="00:06:33.820" end="00:06:38.910">finally we're doing all this work or investing all this time to get this feedback we want to</p>
      <p begin="00:06:38.910" end="00:06:43.290">make pretty darn sure that we're not going to lose it so we're going to use sequels</p>
      <p begin="00:06:43.290" end="00:06:45.890">geo replication feature another thing you saw small</p>
      <p begin="00:06:45.890" end="00:06:50.540">amount today to make sure that even if there's a disaster and our primary location whenever</p>
      <p begin="00:06:50.540" end="00:06:54.020">...that feedback...ours forever.</p>
      <p begin="00:06:54.020" end="00:06:58.270">So, that's our app that's what it does and I want to just frame that now in the context of</p>
      <p begin="00:06:58.270" end="00:07:02.470">actors management stack here's what we'll get a little bit into that rasio resource</p>
      <p begin="00:07:02.470" end="00:07:06.420">manager I promises for about five minutes.</p>
      <p begin="00:07:06.420" end="00:07:11.070">So, this is the management stack at the top you've got the tools that you use to interact with</p>
      <p begin="00:07:11.070" end="00:07:15.680">asher...that's things like that management portal that we're going to be looking at your our</p>
      <p begin="00:07:15.680" end="00:07:18.880">...command...and visual studio all those tools work by</p>
      <p begin="00:07:18.880" end="00:07:24.550">targeting a single service management api that's powered by the system that we call the</p>
      <p begin="00:07:24.550" end="00:07:29.580">...resource manager casual resource manager iswas I mentioned we</p>
      <p begin="00:07:29.580" end="00:07:31.890">released that last year and build and,</p>
      <p begin="00:07:31.890" end="00:07:36.560">it's basically our evolution of our service management api it's the secret sauce that let's all the</p>
      <p begin="00:07:36.560" end="00:07:39.840">services expose their capabilities through this</p>
      <p begin="00:07:39.840" end="00:07:45.170">consistent management layer so again those of you have been with us for...few years and as</p>
      <p begin="00:07:45.170" end="00:07:49.760">...might say we already had a service management api why do we have another one</p>
      <p begin="00:07:49.760" end="00:07:53.690">would what am I getting for this for this new technology and it</p>
      <p begin="00:07:53.690" end="00:07:58.480">kind of complements we talked about with the with the portal a few minutes ago the first</p>
      <p begin="00:07:58.480" end="00:08:02.610">thing we've got is that we've been much more rigorous on the consistency of the api</p>
      <p begin="00:08:02.610" end="00:08:07.450">is so if you are going to talk to those rest api...directly it's pretty good chance that if you're if you're using</p>
      <p begin="00:08:07.450" end="00:08:13.150">one service will be pretty well set up and you can transfer that knowledge to talk to another one the second</p>
      <p begin="00:08:13.150" end="00:08:18.060">pieces that fine-grain access we talked about earlier is implemented based on this role</p>
      <p begin="00:08:18.060" end="00:08:21.480">base access control that's baked into the as a resource manager</p>
      <p begin="00:08:21.480" end="00:08:23.950">...tight integration between the resource manager</p>
      <p begin="00:08:23.950" end="00:08:29.240">asher as active directory I will show you how that works in a</p>
      <p begin="00:08:29.240" end="00:08:33.810">If you guys are here it's probably because you're building applications on manager and it's probably because</p>
      <p begin="00:08:33.810" end="00:08:39.180">those application those applications probably have multiple resources in them with the old</p>
      <p begin="00:08:39.180" end="00:08:44.280">model if you want to the deploy your application it was sort of on you need to write a our</p>
      <p begin="00:08:44.280" end="00:08:47.850">shell scripture use some other tool to get all those resources up in</p>
      <p begin="00:08:47.850" end="00:08:50.810">...well now that's baked into the platform and</p>
      <p begin="00:08:50.810" end="00:08:54.100">you can simply define the structure of your application in</p>
      <p begin="00:08:54.100" end="00:08:58.980">...easy to find template send that template out to the resource manager</p>
      <p begin="00:08:58.980" end="00:09:03.870">enable orchestrate provisioning all of those resources...handle re tries and timeouts and,</p>
      <p begin="00:09:03.870" end="00:09:09.480">failures and all that stuff for you and finally a thing that we're going to touch on a little bit there are some</p>
      <p begin="00:09:09.480" end="00:09:11.000">concepts baked into the new model</p>
      <p begin="00:09:11.000" end="00:09:15.630">that just make it easier for you to organize your resources and query themso,</p>
      <p begin="00:09:15.630" end="00:09:20.280">you'll see that...so let's see how app fits into this model just so</p>
      <p begin="00:09:20.280" end="00:09:23.790">we can have an understanding were managing the app how it fits into the ecosystem.</p>
      <p begin="00:09:24.940" end="00:09:28.930">So, at the top of all things asher is an as your subscription</p>
      <p begin="00:09:28.930" end="00:09:33.430">...been using as you probably have one they come in various flavors all the way from</p>
      <p begin="00:09:33.430" end="00:09:37.960">...you go to volume licensing and everything in between there's probably some</p>
      <p begin="00:09:37.960" end="00:09:43.330">people some msdn subscriptions in the audience...so the one of the first things that</p>
      <p begin="00:09:43.330" end="00:09:48.200">we're going to leverage in this new system is the concept of a resource group resource</p>
      <p begin="00:09:48.200" end="00:09:52.950">group is basically a folder for-you to put your resources and just like a folder on your file system</p>
      <p begin="00:09:52.950" end="00:09:57.910">...an organizational tool you can create multiple research groups they don't cost anything</p>
      <p begin="00:09:57.910" end="00:10:01.780">...free...just a place for you put things so for our app the</p>
      <p begin="00:10:01.780" end="00:10:06.300">resources that we showed you a minute ago and make sense that we would we would take those</p>
      <p begin="00:10:06.300" end="00:10:11.610">resource for that app and put them in a resource group so we've done that here that's sort of begs the</p>
      <p begin="00:10:11.610" end="00:10:15.900">question what informs this thinking like what makes me decide to put resources in one</p>
      <p begin="00:10:15.900" end="00:10:19.380">group versus another there's really two key inputs that</p>
      <p begin="00:10:19.380" end="00:10:24.100">dictate that the first primer one is lifecycle do I want these resources to be</p>
      <p begin="00:10:24.100" end="00:10:28.990">deployed together if so then they probably belong in the same research group.</p>
      <p begin="00:10:28.990" end="00:10:32.930">Now, you know, for example, here I've got all these resources when I spin up and tear down this</p>
      <p begin="00:10:32.930" end="00:10:37.740">environment I want them coming up and down together let's say for the sake of argument that I had another</p>
      <p begin="00:10:37.740" end="00:10:42.740">storage account another resource that's going to store all my logging data and on my telemetry across all my test</p>
      <p begin="00:10:42.740" end="00:10:48.050">environment's I might want that data to sort of live longer than my app so that's</p>
      <p begin="00:10:48.050" end="00:10:52.570">mike if that's the case I would I would have a second research group and it would just have that one storage</p>
      <p begin="00:10:52.570" end="00:10:56.050">count...and we're able to actually express</p>
      <p begin="00:10:56.050" end="00:11:01.660">relationships between resources in this model so that management tools can do a little bit better job</p>
      <p begin="00:11:01.660" end="00:11:06.790">...navigate about your applications now the other part that's interesting with</p>
      <p begin="00:11:06.790" end="00:11:10.840">a life-cycle is that template base actually execution engine I</p>
      <p begin="00:11:10.840" end="00:11:15.120">talked about earlier actually works by targeting resources groups so if you want</p>
      <p begin="00:11:15.120" end="00:11:19.390">to use that orchestration service that's kind of your can your</p>
      <p begin="00:11:19.390" end="00:11:24.370">constrainevery time you issue one of those deployments it needs to target a resource group so</p>
      <p begin="00:11:24.370" end="00:11:27.250">that's your first major input there the second input</p>
      <p begin="00:11:27.250" end="00:11:31.600">...your decision-making for how to organize these resources is access control</p>
      <p begin="00:11:31.600" end="00:11:36.580">so we briefly touched on or I introduce the concept of role base access</p>
      <p begin="00:11:36.580" end="00:11:40.960">the way that's implemented is by a hierarchical and cascading a</p>
      <p begin="00:11:40.960" end="00:11:45.750">set of access assignments so just to give you an example here's a</p>
      <p begin="00:11:45.750" end="00:11:51.200">couple example access assignments so I'm adam...and it's looking like</p>
      <p begin="00:11:51.200" end="00:11:55.850">I'm in the owner role and my little boxes at the subscription level which means I'm</p>
      <p begin="00:11:55.850" end="00:12:00.370">an owner of the subscription what that means is that I can do anything</p>
      <p begin="00:12:00.370" end="00:12:04.930">on the subscription I can create resources I can create resource groups I can give</p>
      <p begin="00:12:04.930" end="00:12:10.300">other people access to manage these resources but then when we look at michael,</p>
      <p begin="00:12:10.300" end="00:12:15.280">michael is...lower-level at the research group and he's got the role of contributor</p>
      <p begin="00:12:15.280" end="00:12:19.690">now because he's at the research group layer that means that when he logs in</p>
      <p begin="00:12:19.690" end="00:12:24.220">he actually won't see the research group that's on the left will only see the one that's on</p>
      <p begin="00:12:24.220" end="00:12:29.170">the right as a contributor he'll be able to do most management activities but you won't be</p>
      <p begin="00:12:29.170" end="00:12:32.250">able to assign access other people and when you</p>
      <p begin="00:12:32.250" end="00:12:36.400">...these two terms owner and contributor those are some of the prebuilt roles that</p>
      <p begin="00:12:36.400" end="00:12:40.050">asher provides out-of-the-box there are some kind of...generate generic</p>
      <p begin="00:12:40.050" end="00:12:44.710">roles like these and then there are also service specific roles for really domain</p>
      <p begin="00:12:44.710" end="00:12:51.650">specific jobs and the michael show you a little bit of that...demo in a minute?</p>
      <p begin="00:12:51.650" end="00:12:56.590">So, that's sort of all we've got in terms of teeing up the agile resource manager and</p>
      <p begin="00:12:56.590" end="00:13:01.130">you give you an introduction of just how resources are organized in this model but,</p>
      <p begin="00:13:01.130" end="00:13:05.640">there's a full session on as a resource manager tomorrow at eleven thirty brian jones</p>
      <p begin="00:13:05.640" end="00:13:09.950">is giving that I highly recommend you guys attend that you'll learn all about</p>
      <p begin="00:13:09.950" end="00:13:14.430">those template...deployments in the role based access and a lot more detail we're going to be able</p>
      <p begin="00:13:14.430" end="00:13:18.880">...in this portal talk with that we're going to actually start</p>
      <p begin="00:13:18.880" end="00:13:24.400">...or managing our demo app and michael's...that off.</p>
      <p begin="00:13:24.400" end="00:13:27.240">All right thanks adam so as I mentioned we built...up to</p>
      <p begin="00:13:27.240" end="00:13:31.930">tractor feedback and feedback is really important to us of microsoft is one of the biggest</p>
      <p begin="00:13:31.930" end="00:13:36.890">...of the features that we build and the experiences that we enable for you so you</p>
      <p begin="00:13:36.890" end="00:13:37.810">...laptop</p>
      <p begin="00:13:37.810" end="00:13:41.960">...tablet and your phone and open up this up let us know</p>
      <p begin="00:13:41.960" end="00:13:47.320">what your thoughts as we show you how we manage our app in the portal all right</p>
      <p begin="00:13:47.320" end="00:13:51.490">so into some context to some context I</p>
      <p begin="00:13:51.490" end="00:13:58.440">am setting of a test environment so that I can test out some of the.</p>
      <p begin="00:13:58.440" end="00:14:03.270">So, they can test...some of the performance traits of our out I just have a small</p>
      <p begin="00:14:03.270" end="00:14:06.570">dev instance of this but it has all the same traits and all the same</p>
      <p begin="00:14:06.570" end="00:14:11.060">...architecture that adam had briefly talked about before right</p>
      <p begin="00:14:11.060" end="00:14:15.970">so what I want to do is I want to make sure that I can configure that's very can understand how it's going to perform under</p>
      <p begin="00:14:15.970" end="00:14:20.740">load when we start when we releases publicly so when we first</p>
      <p begin="00:14:20.740" end="00:14:25.270">sign in organists is a start board...is like your personal dashboard</p>
      <p begin="00:14:25.270" end="00:14:28.840">...a heads up display for your cloud and the things that you want on</p>
      <p begin="00:14:28.840" end="00:14:34.930">...which you don't just...make pitchers?</p>
      <p begin="00:14:34.930" end="00:14:39.520">So, digging in relaunch browse...going to give us a list of all the apps</p>
      <p begin="00:14:39.520" end="00:14:40.820">and services that we have</p>
      <p begin="00:14:40.820" end="00:14:48.430">in our cloud and we also have a list of all are resources across subscriptions.</p>
      <p begin="00:14:48.430" end="00:14:50.820">And, here we can filter by name</p>
      <p begin="00:14:50.820" end="00:14:54.960">or by subscription I'm just going to filter by subscription here.</p>
      <p begin="00:14:54.960" end="00:15:00.200">So, that way I have access to eleven subscriptions I think right now so this will give us a quick</p>
      <p begin="00:15:00.200" end="00:15:04.310">...to our feedback up.</p>
      <p begin="00:15:04.310" end="00:15:06.480">And, you'll see this is these are the</p>
      <p begin="00:15:06.480" end="00:15:14.100">different resources that adamant kind of touched on earlier let's go ahead and...into cloud services.</p>
      <p begin="00:15:14.100" end="00:15:18.510">Now one thing just dimension is you're probably so if you're</p>
      <p begin="00:15:18.510" end="00:15:21.790">familiar with the preview poorly might be surprised to see cloud services</p>
      <p begin="00:15:21.790" end="00:15:26.790">in this list of were excited to finally have the beginnings of a cloud</p>
      <p begin="00:15:26.790" end="00:15:30.070">manage or cloud service management experience in the portal and we hope that</p>
      <p begin="00:15:30.070" end="00:15:35.340">you will take advantage of that if you have cloud services please come into the portal check it out</p>
      <p begin="00:15:35.340" end="00:15:40.630">submits feedback matter-of-fact do it now?</p>
      <p begin="00:15:40.630" end="00:15:45.670">for call services you'll see just like any of our other resources which you'll see pretty</p>
      <p begin="00:15:45.670" end="00:15:48.310">soon you can manage instances host via</p>
      <p begin="00:15:48.310" end="00:15:55.010">arms of this hosts of the you can dig into the monitoring events and alert rules you can start</p>
      <p begin="00:15:55.010" end="00:15:57.270">stop switch between...your slots</p>
      <p begin="00:15:57.270" end="00:16:01.390">you all the basics all the things that you would expect that you can see in the full leisure portal</p>
      <p begin="00:16:01.390" end="00:16:06.100">today are...of the thanks that you consumable legible?</p>
      <p begin="00:16:06.100" end="00:16:08.700">And, since.</p>
      <p begin="00:16:08.700" end="00:16:12.170">...element talked about our cloud services here to do some</p>
      <p begin="00:16:12.170" end="00:16:16.220">pretty complex processing so one of the things that I know that unconcerned about is I</p>
      <p begin="00:16:16.220" end="00:16:21.070">want to make sure that it's going to be able to handle the load...want to make sure that I</p>
      <p begin="00:16:21.070" end="00:16:25.850">want-to make sure to watch the cpu percentages as we do</p>
      <p begin="00:16:25.850" end="00:16:31.050">our performance testing some independent or scoreboard but that's not enough really I'm going to want</p>
      <p begin="00:16:31.050" end="00:16:35.240">to make sure that, you know, in the middle-of-the-night as this thing is turning away I</p>
      <p begin="00:16:35.240" end="00:16:38.800">want-to make sure that if there's a problem I want to get notified immediately</p>
      <p begin="00:16:39.960" end="00:16:45.420">so what I'm going to do is I'm going to set up and alert rule.</p>
      <p begin="00:16:45.420" end="00:16:52.800">Going into alert rules I just want to no-win cpu spikes.</p>
      <p begin="00:16:52.800" end="00:16:57.380">...cpu percentage and let's say when it goes above eighty</p>
      <p begin="00:16:57.380" end="00:16:58.710">percent.</p>
      <p begin="00:16:58.710" end="00:17:05.170">Send-me an...right.</p>
      <p begin="00:17:05.170" end="00:17:07.900">And, that's basically it so normally what we do is weird</p>
      <p begin="00:17:07.900" end="00:17:11.880">...other rules to...monitor...usage or other</p>
      <p begin="00:17:11.880" end="00:17:17.680">traits of our app but this is good enough for now I think that the kinda gets the.</p>
      <p begin="00:17:17.680" end="00:17:24.550">Shows you what's possible today we're going to jump over to the resource group so,</p>
      <p begin="00:17:24.550" end="00:17:26.590">as...mentioned the resource group</p>
      <p begin="00:17:26.590" end="00:17:31.180">is a container for your related resources the resources that you manager knows in a</p>
      <p begin="00:17:31.180" end="00:17:34.440">...a similar lifecycle.</p>
      <p begin="00:17:35.950" end="00:17:39.310">And, the resource group also helps bubble up things</p>
      <p begin="00:17:39.310" end="00:17:44.670">like events you'll see this one alert rule this is the alert rule that...just set up on our cloud service</p>
      <p begin="00:17:44.670" end="00:17:48.880">...bubbles up here so that...you can see all the alert rules across all the resources</p>
      <p begin="00:17:48.880" end="00:17:53.580">and resource group and we also have events that are being bubbled up as well go</p>
      <p begin="00:17:53.580" end="00:17:59.140">ahead pin...events to my storyboards that I can keep an eye on all the events throughout my into</p>
      <p begin="00:17:59.140" end="00:18:03.210">the entire out once.</p>
      <p begin="00:18:03.210" end="00:18:08.000">One of the other nice things that we have is I can quickly jump in and as</p>
      <p begin="00:18:08.000" end="00:18:12.350">...resource groups a really good at managing access so you don't have to</p>
      <p begin="00:18:12.350" end="00:18:17.010">grant access to every individual resource within within your app you can just</p>
      <p begin="00:18:17.010" end="00:18:23.740">grab access at the resource group level of already given adam access here but,</p>
      <p begin="00:18:23.740" end="00:18:28.500">if I want to go get somebody else access is quick and easy is just jumping in here and</p>
      <p begin="00:18:28.500" end="00:18:32.770">...role you'll see some of the roles that adamant talked about earlier we've got owner contributor</p>
      <p begin="00:18:32.770" end="00:18:38.290">and reader readers my favorite role because I can usually convince people that I'll</p>
      <p begin="00:18:38.290" end="00:18:43.300">quit bugging them if they just give me read access to our resources so but,</p>
      <p begin="00:18:43.300" end="00:18:47.680">you also have some of these other service-based rules so that way if say we</p>
      <p begin="00:18:47.680" end="00:18:53.100">have a data factory and here we can just...access to just the data factory components</p>
      <p begin="00:18:53.100" end="00:18:59.170">and not anything else so they wouldn't be able to see say the cloud service or whatnot.</p>
      <p begin="00:18:59.170" end="00:19:02.950">Right and you can assign roles to users or groups I'm going to skip</p>
      <p begin="00:19:02.950" end="00:19:07.340">...right now and also want to show tags is something that has been a</p>
      <p begin="00:19:07.340" end="00:19:12.130">long much requested feature for a long-time and we finally have</p>
      <p begin="00:19:12.130" end="00:19:15.600">...within the portal been there for a few months.</p>
      <p begin="00:19:15.600" end="00:19:20.490">So, what you can see here's I can go in and...key value...to tag things on say</p>
      <p begin="00:19:20.490" end="00:19:24.950">app or environment or department project what whatever makes sense for</p>
      <p begin="00:19:24.950" end="00:19:28.840">...and jig into those I've got this filtered right now just for</p>
      <p begin="00:19:28.840" end="00:19:33.730">this one subscription but you can see that I could quickly and easily go selected different subscription if I want to</p>
      <p begin="00:19:33.730" end="00:19:38.580">see other resources and other subscriptions the with that same tag and then I</p>
      <p begin="00:19:38.580" end="00:19:46.010">could even pin that to my start board...I have quick access to all the things that are...</p>
      <p begin="00:19:46.010" end="00:19:50.890">All right but enough about resource groups let's actually dig</p>
      <p begin="00:19:50.890" end="00:19:55.930">into let's look at the rest of our up so we've got over rules for a...set up</p>
      <p begin="00:19:55.930" end="00:20:01.080">for cloud service but,the first thing that we usually think about when scaling out</p>
      <p begin="00:20:01.080" end="00:20:02.350">...app is will</p>
      <p begin="00:20:02.350" end="00:20:10.550">...front-end handle the load right so let's open up...web.</p>
      <p begin="00:20:10.550" end="00:20:16.350">And, one of the decisions that we need to make when determining whether or not our front-end can handle</p>
      <p begin="00:20:16.350" end="00:20:19.870">that load it can be hard it's like a guessing game at</p>
      <p begin="00:20:19.870" end="00:20:24.700">first you don't really know what to expect you don't know what kind of traffic you're going to get but you also want to make</p>
      <p begin="00:20:24.700" end="00:20:30.590">sure that you don't overdo it because you want to manage...and keep costs down.</p>
      <p begin="00:20:30.590" end="00:20:34.820">But, luckily you don't have to make that sacrifice with asher you can set...and order</p>
      <p begin="00:20:34.820" end="00:20:39.660">skill rule that will do that for you so here we're going to do is we're going to say based</p>
      <p begin="00:20:39.660" end="00:20:44.280">on cpu percentage I want to scale-up to three.</p>
      <p begin="00:20:44.280" end="00:20:48.360">Because I don't have a million dollars.</p>
      <p begin="00:20:48.360" end="00:20:53.050">Whenever we had...eighty percent of...up to</p>
      <p begin="00:20:53.050" end="00:20:58.220">second instance so on so forth whenever we drop down to thirty five below</p>
      <p begin="00:20:58.220" end="00:21:02.970">thirty five percent...will scale down will help ensure that our app is available at during</p>
      <p begin="00:21:02.970" end="00:21:07.690">peak traffic but also make sure that as the traffic dies down we can</p>
      <p begin="00:21:07.690" end="00:21:10.740">...take keep costs low and...paying,</p>
      <p begin="00:21:10.740" end="00:21:13.470">paying the bills so let's go ahead and setup.</p>
      <p begin="00:21:14.480" end="00:21:20.290">Well, that's going to go ahead and ...that...start board as well.</p>
      <p begin="00:21:20.290" end="00:21:24.080">...in oregon.</p>
      <p begin="00:21:24.080" end="00:21:28.720">All right so we've got a alert rules set up for a cloud service we've got to our web</p>
      <p begin="00:21:28.720" end="00:21:31.880">app is...ready to auto scale whenever we get...traffic.</p>
      <p begin="00:21:32.980" end="00:21:38.800">Let's the next thing we really should take a look at is our data.</p>
      <p begin="00:21:38.800" end="00:21:43.100">The biggest concern that we have when it comes to data is.</p>
      <p begin="00:21:43.100" end="00:21:46.280">Ensuring that is disaster recovery we</p>
      <p begin="00:21:46.280" end="00:21:51.770">want-to make sure that if for some reason some system part of the system goes down we can</p>
      <p begin="00:21:51.770" end="00:21:56.930">quickly scale spin up the web app or cloud service but we can't reproduces years</p>
      <p begin="00:21:56.930" end="00:22:03.040">of data luckily we can do the sub-zero replication?</p>
      <p begin="00:22:03.040" end="00:22:07.730">...briefly ...this earlier in the keynote so I</p>
      <p begin="00:22:07.730" end="00:22:12.610">just wanted to take some time to show you what it takes a set up geo replication</p>
      <p begin="00:22:12.610" end="00:22:16.780">for your databases will come in here we'll pick a region.</p>
      <p begin="00:22:16.780" end="00:22:20.680">To sell sensual and then I'm going to keep the defaults just to keep...</p>
      <p begin="00:22:20.680" end="00:22:25.850">quick and easy and then I'm going to pick the server that I want to do this to we can also create a new server</p>
      <p begin="00:22:25.850" end="00:22:30.710">if that's what we need to do here I...up ahead of time with the wrong and that's</p>
      <p begin="00:22:30.710" end="00:22:36.420">fine click create and you'll see that are geo replication is now busy</p>
      <p begin="00:22:37.530" end="00:22:44.980">getting setup going-to go ahead and...my...that I can keep an eye on that as well.</p>
      <p begin="00:22:44.980" end="00:22:50.520">let's see that's about it so we've kind of walk through and we've set up alert rules we've set up</p>
      <p begin="00:22:50.520" end="00:22:55.580">auto scale for web app and we set of geo replication for</p>
      <p begin="00:22:56.720" end="00:22:59.650">Along the way we pinned a bunch of things a bunch of tiles to</p>
      <p begin="00:22:59.650" end="00:23:04.390">...board and the things that I'm most interested in I...make sure that are app...staying up I</p>
      <p begin="00:23:04.390" end="00:23:09.390">...make sure that...maintaining the performance metrics that we expect to maintain I</p>
      <p begin="00:23:09.390" end="00:23:13.700">...make sure that are cost a low so what I...to do is I want to come in here and I want to</p>
      <p begin="00:23:13.700" end="00:23:18.670">customize the start bored because I want I want to make sure that it shows me the things that</p>
      <p begin="00:23:18.670" end="00:23:23.620">I care about most so I'm going to come in here or move cpu percentage over to the</p>
      <p begin="00:23:23.620" end="00:23:26.660">left because that's something I care a lot about I will.</p>
      <p begin="00:23:27.680" end="00:23:30.890">Dragon over nice big-screen of plenty of</p>
      <p begin="00:23:30.890" end="00:23:36.470">room I can get rid of things that I don't care about you get the idea it's not super exciting watching</p>
      <p begin="00:23:36.470" end="00:23:41.360">the drag tiles around the star board but, luckily adam</p>
      <p begin="00:23:41.360" end="00:23:45.850">howdy has the project...on his machine so let's go ahead and switch over to</p>
      <p begin="00:23:45.850" end="00:23:50.430">...that way you can see what it looks like in a production scenario,...so,</p>
      <p begin="00:23:50.430" end="00:23:54.590">michael just showed you kind of what it would take to turn on some of these features and configure</p>
      <p begin="00:23:54.590" end="00:23:59.200">them you probably are really interested to see them actually return value on that investment of</p>
      <p begin="00:23:59.200" end="00:24:02.180">going setting things up so that's what I'm going to do I have been</p>
      <p begin="00:24:02.180" end="00:24:06.220">...running this app for a few days and,</p>
      <p begin="00:24:06.220" end="00:24:10.470">it turns out yesterday in the morning when I woke up I had I actually had an</p>
      <p begin="00:24:10.470" end="00:24:15.140">email in my inbox saying they're...scale action happened that...great because...set</p>
      <p begin="00:24:15.140" end="00:24:20.510">up that particular alert I didn't go running to the portal because, you know, that's kind of what we</p>
      <p begin="00:24:20.510" end="00:24:25.450">...to do if things get a little hot scale-up and I got the email a couple hours later that said</p>
      <p begin="00:24:25.450" end="00:24:29.740">...scaled down to so that maybe feel a lot better now let's</p>
      <p begin="00:24:29.740" end="00:24:32.920">login here.</p>
      <p begin="00:24:32.920" end="00:24:35.140">To my account so this is my star</p>
      <p begin="00:24:35.140" end="00:24:40.120">poured as someone who's been running and managing this app for a few days I sort of...</p>
      <p begin="00:24:40.120" end="00:24:45.000">to my liking so I can go and quickly do the things that I want to do so</p>
      <p begin="00:24:45.000" end="00:24:50.160">like I said I got that email indicating that a scale have a scale action happen so let me just click</p>
      <p begin="00:24:50.160" end="00:24:56.680">on scale here and see if I can learn a little bit more just kind of confirm with the with...told me.</p>
      <p begin="00:24:56.680" end="00:24:58.530">So, that will load up</p>
      <p begin="00:24:58.530" end="00:25:03.030">...kinda just like we had thought of looks like sometime in the middle-of-the-night on tuesday,</p>
      <p begin="00:25:03.030" end="00:25:07.570">... we had the scale-up and a few hours later came back so...sort of confirms what the</p>
      <p begin="00:25:07.570" end="00:25:12.540">email told me in the portal makes that pretty obvious but is</p>
      <p begin="00:25:12.540" end="00:25:16.550">that really enough like, yeah, it's scaled up that's great but I sort of</p>
      <p begin="00:25:16.550" end="00:25:21.150">want to understand why it scaled up...I can look here I do have the cpu percentage</p>
      <p begin="00:25:21.150" end="00:25:26.210">pin here to my star...and I can see that the around that time at</p>
      <p begin="00:25:26.210" end="00:25:30.400">two in the morning on tuesday there was a spike...there was another one on ones</p>
      <p begin="00:25:30.400" end="00:25:35.400">in other one back here so I mean now that's got me curious what's going on at the same time</p>
      <p begin="00:25:35.400" end="00:25:39.060">...nights in a row that's causing me to spend a few extra</p>
      <p begin="00:25:39.060" end="00:25:43.380">dollars and scale-up so fortunately we did instrument our app</p>
      <p begin="00:25:43.380" end="00:25:47.920">with app insights which means that we have access to pretty rich tracing</p>
      <p begin="00:25:47.920" end="00:25:56.120">an exception logging and things like that of course I pin that so it's only one click away.</p>
      <p begin="00:25:56.120" end="00:26:01.570">So, let's actually just go and set the time range because we sort of...where we want to look.</p>
      <p begin="00:26:01.570" end="00:26:05.440">And, the last three days ought to do it.</p>
      <p begin="00:26:05.440" end="00:26:10.230">will also filter we just want to see for now I</p>
      <p begin="00:26:10.230" end="00:26:14.120">have a suspicion what's wrong so I'm going to just see some exceptions?</p>
      <p begin="00:26:15.270" end="00:26:19.680">And, see if there's anything there.</p>
      <p begin="00:26:19.680" end="00:26:21.940">And, yet it looks like.</p>
      <p begin="00:26:21.940" end="00:26:25.120">It looks like twos there you know, again,</p>
      <p begin="00:26:25.120" end="00:26:27.300">while I was probably sleeping we had some</p>
      <p begin="00:26:27.300" end="00:26:31.040">exceptions and we can look at let's say there's a whole bunch of web</p>
      <p begin="00:26:31.040" end="00:26:35.780">exceptions looks like it ended around to in the morning.</p>
      <p begin="00:26:35.780" end="00:26:40.830">I can just sort of scroll down here and let's just see exactly what happened.</p>
      <p begin="00:26:40.830" end="00:26:45.620">There is so let's say around midnight it started and the same thing the</p>
      <p begin="00:26:45.620" end="00:26:50.940">day before so now I know a little bit more about what's going on let's click since they all look to be</p>
      <p begin="00:26:50.940" end="00:26:55.750">the same problem we've got our call stack we got all sorts of information unable</p>
      <p begin="00:26:55.750" end="00:27:00.250">to reach sentiment analysis service now that.</p>
      <p begin="00:27:00.250" end="00:27:04.790">Actually makes me feel pretty happy you might say man I took a dependency on this external</p>
      <p begin="00:27:04.790" end="00:27:10.010">servicebecause it's going to do this natural language processing and it's great but it turns out it's got</p>
      <p begin="00:27:10.010" end="00:27:13.550">crappy availability well that's okay because we've built</p>
      <p begin="00:27:13.550" end="00:27:18.320">our application for the cloud we've built or application to handle this service not</p>
      <p begin="00:27:18.320" end="00:27:21.920">always being available if you remember after you after users submit their</p>
      <p begin="00:27:21.920" end="00:27:26.010">...gets dropped in a q and we have some workers in the background that</p>
      <p begin="00:27:26.010" end="00:27:30.240">are pulling from that q and doing all this processing so my hope is that while</p>
      <p begin="00:27:30.240" end="00:27:33.280">this downtime happened you know,</p>
      <p begin="00:27:33.280" end="00:27:36.720">my project my code wasn't really doing much but then I think</p>
      <p begin="00:27:36.720" end="00:27:41.110">what happened is that service eventually woke up and now I drain that</p>
      <p begin="00:27:41.110" end="00:27:45.600">q that's been accumulating all this feedback and it's possible that cause my</p>
      <p begin="00:27:45.600" end="00:27:49.280">...scale action happen but we can actually use the portal to</p>
      <p begin="00:27:49.280" end="00:27:56.030">verify that hypothesis some to go back to my star poured and overhear what I've got is a</p>
      <p begin="00:27:56.030" end="00:28:01.090">whole bunch of very specific custom events that we've</p>
      <p begin="00:28:01.090" end="00:28:06.070">instrumented our app with an app insights actually tracks those events over time and I know since</p>
      <p begin="00:28:06.070" end="00:28:10.890">I'm the dev who wrote this app that the feedback processed event is the event</p>
      <p begin="00:28:10.890" end="00:28:16.050">that I fire after I successfully process feedback completely and drop</p>
      <p begin="00:28:16.050" end="00:28:19.090">it in the database so I'll go in here and gamble just</p>
      <p begin="00:28:19.090" end="00:28:23.990">...that time range to the last three days and we'll see if this sort of confirms</p>
      <p begin="00:28:23.990" end="00:28:28.690">what I was thinking earlier so far this is actually really promising</p>
      <p begin="00:28:28.690" end="00:28:33.240">and very useful data I can see here that on that tuesday night I</p>
      <p begin="00:28:33.240" end="00:28:37.900">started to get a whole lot of feedback accumulating and I was processing and I was keeping up but</p>
      <p begin="00:28:37.900" end="00:28:42.980">sometime around here that service that external service...died out on me and I and I</p>
      <p begin="00:28:42.980" end="00:28:47.020">stop processing feedback but a couple hours later when</p>
      <p begin="00:28:47.020" end="00:28:51.180">the service resumed, you know, I basically drank from the higher fire hose of that</p>
      <p begin="00:28:51.180" end="00:28:55.680">q and process a lot of feedback all at once and you can see after it caught up</p>
      <p begin="00:28:55.680" end="00:28:59.450">...sort of stabilized...appears that did the next the same thing the next</p>
      <p begin="00:28:59.450" end="00:29:04.730">day so I mean that's comforting to know I probably want to give that service team a call and</p>
      <p begin="00:29:04.730" end="00:29:09.100">say hey guys probably you shouldn't go down to hours every night that's not-so-great</p>
      <p begin="00:29:09.100" end="00:29:14.200">but my app is working fine I've got all the feedback to you guys have been giving us and, that</p>
      <p begin="00:29:14.200" end="00:29:17.280">will be available for my team so I didn't have any real downtime I was able</p>
      <p begin="00:29:17.280" end="00:29:22.000">handles was able default tolerant here and the portal made...really easy for</p>
      <p begin="00:29:22.000" end="00:29:29.830">me to verify what was going on I have a lot of visibility in some application?</p>
      <p begin="00:29:29.830" end="00:29:34.470">And, just finally let's take a look at the geo replication so...started kicking that</p>
      <p begin="00:29:34.470" end="00:29:39.280">often you saw a nice fancy animation as it...it was setting itself up but now it's actually all</p>
      <p begin="00:29:39.280" end="00:29:42.580">set up and you know, this is a different installation so</p>
      <p begin="00:29:42.580" end="00:29:46.600">...some different resources here but basically it looks like I've got my</p>
      <p begin="00:29:46.600" end="00:29:51.440">might use us to database online and I've got this central us database</p>
      <p begin="00:29:51.440" end="00:29:56.270">that replicating that's in this non readable state our I'm using the cheaper version of</p>
      <p begin="00:29:56.270" end="00:30:02.130">sql which gives me this sort of passive geo replication but if you</p>
      <p begin="00:30:02.130" end="00:30:06.950">...a crack open your wallow little bit...pay for the next year you could actually get multiple</p>
      <p begin="00:30:06.950" end="00:30:10.490">replica multiple replicas all over the world and,</p>
      <p begin="00:30:10.490" end="00:30:15.470">I think you even get the ability to read from the secondary is in the background so if you have some</p>
      <p begin="00:30:15.470" end="00:30:20.450">lighter-weight workloads like reporting...they only need to read data that's a nice way to distribute your</p>
      <p begin="00:30:20.450" end="00:30:28.040">load while also having this replication and fail over potential?</p>
      <p begin="00:30:28.040" end="00:30:32.980">hopefully what you've seen here you've seen michael go ahead and turn on all these cool cloudy</p>
      <p begin="00:30:32.980" end="00:30:37.620">features that give us auto scale and alerting and things like that and then you saw how I was able</p>
      <p begin="00:30:37.620" end="00:30:42.810">use it after it's been running for a while to get meaningful insights into my app and,</p>
      <p begin="00:30:42.810" end="00:30:47.250">manage issues as they come up you've also seen that I've customize the</p>
      <p begin="00:30:47.250" end="00:30:52.080">...poured here so that when I login I can quickly get to all of these things that I know I need</p>
      <p begin="00:30:52.080" end="00:30:56.360">to access frequently so if you don't want to go through all of our navigation of course</p>
      <p begin="00:30:56.360" end="00:31:00.160">it's all there you can browse the way michael showed you got a whole bunch of shortcuts</p>
      <p begin="00:31:00.160" end="00:31:04.630">here and if you're interested in this stuff in the start...particular come talk to me after</p>
      <p begin="00:31:04.630" end="00:31:09.340">the after the talk because we have some pretty cool improvements were thinking about doing their and</p>
      <p begin="00:31:09.340" end="00:31:15.250">love to hear you guys think about that so that's great we were able to set these features up</p>
      <p begin="00:31:15.250" end="00:31:19.430">and use them but we really want to get the benefits of that the</p>
      <p begin="00:31:19.430" end="00:31:22.410">that repeatable deployments so that, you know,</p>
      <p begin="00:31:22.410" end="00:31:24.910">I don't have to come to the portal and every single time I spend</p>
      <p begin="00:31:24.910" end="00:31:29.580">a new environment configure the alert rules and configure the auto scale so michael's</p>
      <p begin="00:31:29.580" end="00:31:33.970">going-to jump back and one more time and just show us how we can make this installation</p>
      <p begin="00:31:33.970" end="00:31:38.290">repeatedly, you know, deployable in repeatable fashion so like</p>
      <p begin="00:31:38.290" end="00:31:42.220">...said his we've got the production environment right here and then before we</p>
      <p begin="00:31:42.220" end="00:31:46.410">...we saw param.</p>
      <p begin="00:31:46.410" end="00:31:51.450">Resolve the environment that I started setting up so that I could do some performance analysis and</p>
      <p begin="00:31:51.450" end="00:31:53.480">every thing that's here we can</p>
      <p begin="00:31:53.480" end="00:31:57.950">set up in one-click well maybe a couple.</p>
      <p begin="00:31:57.950" end="00:32:06.870">So, what I'm going to do here is I'm not going to the marketplace?</p>
      <p begin="00:32:06.870" end="00:32:11.280">Right and...going to search for a new I can</p>
      <p begin="00:32:11.280" end="00:32:17.140">...right there a new often that we have within the marketplace template deployment</p>
      <p begin="00:32:17.140" end="00:32:22.260">so adamant earlier mentioned that the resource manager has this template</p>
      <p begin="00:32:22.260" end="00:32:26.890">deployment engine that allows you to deploying multiple resources it better</p>
      <p begin="00:32:26.890" end="00:32:31.890">contained within a single resource group all at one-time so now.</p>
      <p begin="00:32:31.890" end="00:32:35.970">We're happy to announce...today is that you can do</p>
      <p begin="00:32:35.970" end="00:32:39.580">...within the portal you used to be able to do that you can still to</p>
      <p begin="00:32:39.580" end="00:32:42.190">...within our...but now we can do that in</p>
      <p begin="00:32:42.190" end="00:32:47.110">the portal here all I need to do is go grab my json so the</p>
      <p begin="00:32:47.110" end="00:32:51.690">diss json this templates describes the architecture that we have within</p>
      <p begin="00:32:51.690" end="00:32:56.960">a resource group the we mentioned earlier that ryan jones has an</p>
      <p begin="00:32:56.960" end="00:33:00.650">as a resource manager talk you should definitely go check that out to get a little bit</p>
      <p begin="00:33:00.650" end="00:33:06.400">more details on the template...and how to set those up for yourself but, just</p>
      <p begin="00:33:06.400" end="00:33:11.430">kinda give you a high-level understanding we have we have a set of parameters that are the inputs of</p>
      <p begin="00:33:11.430" end="00:33:15.090">the template so we set up a template it's really as flexible as you</p>
      <p begin="00:33:15.090" end="00:33:19.640">wanted to be you can set uphere we've just set it up so that we have</p>
      <p begin="00:33:19.640" end="00:33:24.730">said the app name we have a primary location for where we're going to</p>
      <p begin="00:33:24.730" end="00:33:27.600">...sql database and we also have a secondary</p>
      <p begin="00:33:27.600" end="00:33:31.800">location so that when we set up the geo replication that's where it's going to replicate</p>
      <p begin="00:33:31.800" end="00:33:36.700">...and generic things like the database sign</p>
      <p begin="00:33:36.700" end="00:33:40.790">in skew so-and-so forth a lot of these have we can specify the aloud</p>
      <p begin="00:33:40.790" end="00:33:45.800">...to help to help...setting that up for people that kind of</p>
      <p begin="00:33:45.800" end="00:33:49.950">follow us and we also have default values to make that even easier?</p>
      <p begin="00:33:51.090" end="00:33:56.060">...down here we have a list of all the resources these are all the resources that we showed earlier so if I</p>
      <p begin="00:33:56.060" end="00:33:59.790">want to go deploy another environment all I need to do since this</p>
      <p begin="00:33:59.790" end="00:34:05.940">already describes all of the resources that are in our group.</p>
      <p begin="00:34:05.940" end="00:34:11.660">Totally breeze over the fact visual studio code awesome.</p>
      <p begin="00:34:11.660" end="00:34:14.010">So, I just pasted are a</p>
      <p begin="00:34:14.010" end="00:34:18.320">...our template right in here that's all I need to do their.</p>
      <p begin="00:34:18.320" end="00:34:20.720">Everything's good so I talked about the parameters</p>
      <p begin="00:34:20.720" end="00:34:34.710">...as the inputs to your template to help customize some of that so let me go in here.</p>
      <p begin="00:34:34.710" end="00:34:39.650">Let's go crazy here I want to do self brazil.</p>
      <p begin="00:34:39.650" end="00:34:41.480">...new this.</p>
      <p begin="00:34:41.480" end="00:34:44.710">And,...europe area.</p>
      <p begin="00:34:44.710" end="00:34:49.580">Right feedback admin everybody loves watching people type in</p>
      <p begin="00:34:53.510" end="00:34:56.400">All right pick the standard skew.</p>
      <p begin="00:34:56.400" end="00:35:01.700">And, I'm going to go with all the defaults there right now I'm going to select the resource group I'm actually</p>
      <p begin="00:35:01.700" end="00:35:08.440">going to pick create a new resource group...called the same as the up.</p>
      <p begin="00:35:08.440" end="00:35:13.760">And, then pick the resource replication resource group location that's actually doesn't really have much of their with the resource</p>
      <p begin="00:35:13.760" end="00:35:19.470">location that you choose this is just where the template execution happens.</p>
      <p begin="00:35:19.470" end="00:35:21.920">All right I'm going to click creates and</p>
      <p begin="00:35:21.920" end="00:35:25.480">were off and that's basically it we've got our</p>
      <p begin="00:35:25.480" end="00:35:30.480">...specified taken reusable predictable template...and,</p>
      <p begin="00:35:30.480" end="00:35:35.360">then we're starting to deploy another environment you can use this to set up additional divx environment's for</p>
      <p begin="00:35:35.360" end="00:35:39.540">new delves that join our team or set-up additional test environments whatever,</p>
      <p begin="00:35:39.540" end="00:35:43.910">whatever you need or even potentially if you need to the scale out to additional</p>
      <p begin="00:35:43.910" end="00:35:59.980">...the...help you get setup much quicker...much more repeatable fashion.</p>
      <p begin="00:35:59.980" end="00:36:04.420">Just to kind of recap everything we've talked about we've talked about how the</p>
      <p begin="00:36:04.420" end="00:36:08.150">...management platform is bringing a lot of consistency and</p>
      <p begin="00:36:08.150" end="00:36:11.190">that's consistency from the back-end api as a resource manager</p>
      <p begin="00:36:11.190" end="00:36:16.680">provides across all your services if you if you look at the...management api</p>
      <p begin="00:36:16.680" end="00:36:21.900">is that we have today there's a lot of inconsistencies and we're trying to trying to fix that with</p>
      <p begin="00:36:21.900" end="00:36:27.580">the new resource manager api is...also consistency within within the ui</p>
      <p begin="00:36:27.580" end="00:36:32.570">within the portal we have a unify management experience whether that be microsoft</p>
      <p begin="00:36:32.570" end="00:36:38.120">extent microsoft services or even third-party services we have we have</p>
      <p begin="00:36:38.120" end="00:36:43.530">new relic and new relic today...is coming in pretty soon and there are</p>
      <p begin="00:36:43.530" end="00:36:49.270">others are better that we're working with actively to bring them into the portal and</p>
      <p begin="00:36:49.270" end="00:36:54.090">that's also that's come together within the marketplace experience where you can</p>
      <p begin="00:36:54.090" end="00:36:57.700">where you can provision all of those both microsoft and third-party</p>
      <p begin="00:36:57.700" end="00:37:03.520">services together we also talked about the insights that you can get another insights that you can get from the</p>
      <p begin="00:37:03.520" end="00:37:07.320">...can get monitoring and events rulesevents information</p>
      <p begin="00:37:07.320" end="00:37:12.140">...subscription resource group or resource level and,</p>
      <p begin="00:37:12.140" end="00:37:16.030">as well as building information we actually generally showed that we have an entire building how</p>
      <p begin="00:37:16.030" end="00:37:20.410">...just give you will surface a lot of that building information across</p>
      <p begin="00:37:20.410" end="00:37:25.400">or subscriptions to make that easier if you're watching financials we talked</p>
      <p begin="00:37:25.400" end="00:37:29.460">about the organization and categorization within the portals some of the tools that we have</p>
      <p begin="00:37:29.460" end="00:37:33.360">there for grouping related resources together to manners of</p>
      <p begin="00:37:33.360" end="00:37:37.250">a common lifecycle among them but also tagging them so that way you</p>
      <p begin="00:37:37.250" end="00:37:42.240">can view and manage resources across resource groups and even across subscriptions within the</p>
      <p begin="00:37:42.240" end="00:37:45.650">portal we talked about predictability and reliably</p>
      <p begin="00:37:45.650" end="00:37:49.930">and repeatedly deploying your environment multiple times</p>
      <p begin="00:37:49.930" end="00:37:55.130">using template engine that resource manager provides we also talked about access control</p>
      <p begin="00:37:55.130" end="00:37:59.540">granting access whether that be owner contributor reader or one</p>
      <p begin="00:37:59.540" end="00:38:03.690">of the built-in service-based roles you can do that at</p>
      <p begin="00:38:03.690" end="00:38:08.520">a subscription resource group and resource level and we're also working on custom rules to allow</p>
      <p begin="00:38:08.520" end="00:38:12.640">you to manage the permissions that you want to give maybe you only want to</p>
      <p begin="00:38:12.640" end="00:38:18.320">...someone to start and stop a website but...but not order</p>
      <p begin="00:38:18.320" end="00:38:23.160">...scale or anything like that those you'll have that our once we have customer</p>
      <p begin="00:38:23.160" end="00:38:27.830">rules a custom permissions in the portal?</p>
      <p begin="00:38:27.830" end="00:38:32.540">And, we also talked about the customization personalization that you can do to make the portal</p>
      <p begin="00:38:32.540" end="00:38:35.650">work for you make a bring the information that you need</p>
      <p begin="00:38:35.650" end="00:38:40.690">...right and that's what we have with the start board and what adamant</p>
      <p begin="00:38:40.690" end="00:38:46.000">...about some of the things that we're looking at improving on the future so definitely come up</p>
      <p begin="00:38:46.000" end="00:38:51.300">...back we hope that you've been using the app and...feedback along the way but,</p>
      <p begin="00:38:51.300" end="00:39:05.930">with that think we can go ahead and open it up for questions...only put the url back-up?</p>
      <p begin="00:39:05.930" end="00:39:17.050">And,...questions how we got one too.</p>
      <p begin="00:39:17.050" end="00:39:20.900">You absolutely can, yeah.</p>
      <p begin="00:39:20.900" end="00:39:23.850">Yep, and, they would flow through you can even do things and we do this</p>
      <p begin="00:39:23.850" end="00:39:27.440">and the portal so like there's an experience we can create like a web app in a database</p>
      <p begin="00:39:27.440" end="00:39:33.860">together you can even take make it so that parameters from one resource sort</p>
      <p begin="00:39:33.860" end="00:39:38.670">of flow into another so I guess website database in the best example but let's say you</p>
      <p begin="00:39:38.670" end="00:39:43.860">want to create a website...a storage accountin one go but you can do is put those two</p>
      <p begin="00:39:43.860" end="00:39:48.550">and a template and basically configured so that the output of creating the storage account which is</p>
      <p begin="00:39:48.550" end="00:39:53.290">a storage key can flow into and app setting in the website so the web the</p>
      <p begin="00:39:53.290" end="00:39:58.260">template language let-you flow values across the resources really neat I</p>
      <p begin="00:39:58.260" end="00:40:02.620">want I can't reemphasize enough that session tomorrow on the agile resource manager</p>
      <p begin="00:40:02.620" end="00:40:06.580">...cover all that stuff there one of the things that you can see when you look at the template here</p>
      <p begin="00:40:06.580" end="00:40:12.000">...I talked about the parameters that you can set and you basically have the</p>
      <p begin="00:40:12.000" end="00:40:17.950">ability to come in here and, just pieced together those parameters and you can have custom</p>
      <p begin="00:40:17.950" end="00:40:22.250">variables that are evaluating on top of those parameters and whatnot and,</p>
      <p begin="00:40:22.250" end="00:40:25.270">then buying these things together like adam was mentioning</p>
      <p begin="00:40:25.270" end="00:40:30.880">there's a bunch of documentation for this on msdn so please do go check that out and go</p>
      <p begin="00:40:30.880" end="00:40:33.760">...the session and if you can don't have a chance make-up</p>
      <p begin="00:40:33.760" end="00:40:55.240">...at least watch the video later you're the second question.</p>
      <p begin="00:40:55.240" end="00:41:00.050">Unfortunately it is...is a whole new plumbing system...it is a lot better than</p>
      <p begin="00:41:01.080" end="00:41:05.530">...question was about the linking so both the current</p>
      <p begin="00:41:05.530" end="00:41:10.900">casual portal and measure preview portal have this concept the link resources they use</p>
      <p begin="00:41:10.900" end="00:41:14.810">two different systems do that the newer system though</p>
      <p begin="00:41:14.810" end="00:41:18.990">is much richer the older one really only supported websites</p>
      <p begin="00:41:18.990" end="00:41:23.740">databases and storage accounts I think something like that the new system supports any</p>
      <p begin="00:41:23.740" end="00:41:29.080">...any resource that's a part of that as a resource model now that would be good to get</p>
      <p begin="00:41:29.080" end="00:41:34.540">more feedback about that that's actually something that we haven't heard too much about is how useful it is to be able to links</p>
      <p begin="00:41:34.540" end="00:41:38.860">a random resources together and how you would expect that to be surface within</p>
      <p begin="00:41:38.860" end="00:41:44.050">the portal definitely come talk to us let us know how you're using it and how you would want to be</p>
      <p begin="00:41:44.050" end="00:41:47.410">using and expect to be using it because we've talked about having</p>
      <p begin="00:41:47.410" end="00:41:52.090">exposing artability more just since we haven't got a whole lot of feedback on it we just have invested much</p>
      <p begin="00:41:52.090" end="00:42:09.680">...that so your feedback would definitely help ...things in a direction that would be better for you?</p>
      <p begin="00:42:17.220" end="00:42:21.100">So, the one thing I can think of that's close to that is I know</p>
      <p begin="00:42:21.100" end="00:42:26.880">when you're if you're if you're if you're temple contains a virtual machine there's there are...in their</p>
      <p begin="00:42:26.880" end="00:42:30.630">...to insert custom...so you can put a bunch of scripts...a storage account</p>
      <p begin="00:42:30.630" end="00:42:35.950">and run them and those scripts can do anything I'm not a hundred-percent sure site,</p>
      <p begin="00:42:35.950" end="00:42:38.660">you know,...I might defer to an expert in arm the guide tomorrow</p>
      <p begin="00:42:38.660" end="00:42:42.580">will definitely now but, I'm pretty sure that's limited</p>
      <p begin="00:42:42.580" end="00:42:47.510">to virtual machines and each service was sort of have to provide that ability on its own and the</p>
      <p begin="00:42:47.510" end="00:42:58.810">vn service does if you come up ...give you one of our cards and then we can make sure to...answer for you.</p>
      <p begin="00:42:58.810" end="00:43:01.630">Mobile so you can access yes, so,</p>
      <p begin="00:43:01.630" end="00:43:06.850">we definitely so the question was what's the...support mobile with the portal we definitely want to support mobile with them</p>
      <p begin="00:43:06.850" end="00:43:10.620">what the portal...make sure that we have a first-class experience for</p>
      <p begin="00:43:10.620" end="00:43:14.150">managing a resources...on the desktop because that's the primary use</p>
      <p begin="00:43:14.150" end="00:43:18.370">...that we know that we've seen it's absolutely something we want to</p>
      <p begin="00:43:18.370" end="00:43:25.120">do we feel like we're not done yet with building out the desktop experience</p>
      <p begin="00:43:25.120" end="00:43:27.310">and, smoothing out some of the rough edges we</p>
      <p begin="00:43:27.310" end="00:43:32.480">...make sure that we can smooth out those edges before we start focusing on mobile that</p>
      <p begin="00:43:32.480" end="00:43:37.000">...sense.</p>
      <p begin="00:43:37.000" end="00:43:42.270">So, there was another hand, yeah.</p>
      <p begin="00:43:42.270" end="00:43:43.800">This week.</p>
      <p begin="00:43:43.800" end="00:43:55.310">Yeah, yesterday, yesterday.</p>
      <p begin="00:43:55.310" end="00:44:00.400">You can do...sub-set for now this is sort of as michael indicate early earlier this is</p>
      <p begin="00:44:00.400" end="00:44:04.400">a initial preview release just to get feedback on you know,</p>
      <p begin="00:44:04.400" end="00:44:09.060">on that cloud services experience...interesting this you maybe the first group of people</p>
      <p begin="00:44:09.060" end="00:44:14.010">to formally hear about that and see that thing actually being alive so good for you that</p>
      <p begin="00:44:14.010" end="00:44:20.740">we just wanted to get something out as soon as we possibly code so it's something that we wanted it's just the</p>
      <p begin="00:44:20.740" end="00:44:24.760">...and, there are definitely some things that we know that you can't do in the</p>
      <p begin="00:44:24.760" end="00:44:29.620">...portal but now one other thing but we forgot to mention is that this</p>
      <p begin="00:44:29.620" end="00:44:35.400">...was on the screen there is no longer on the screen that one we're going to</p>
      <p begin="00:44:35.400" end="00:44:40.220">redirect that link after a couple hours from now so that instead of pointing at</p>
      <p begin="00:44:40.220" end="00:44:45.080">our fake feedback site which we are going to actually read everything you...about that's going to link to</p>
      <p begin="00:44:45.080" end="00:44:49.060">are real product feedback site on dot com and, you know,</p>
      <p begin="00:44:49.060" end="00:44:53.280">as you using cloud services or anything else go there I mean if you notice,</p>
      <p begin="00:44:53.280" end="00:44:57.650">you know, if you if you go to that feedback site you'll see that some of the top, you know,</p>
      <p begin="00:44:57.650" end="00:45:02.900">probably half maybe more of the top requests we've actually ship this</p>
      <p begin="00:45:02.900" end="00:45:07.860">week so we take that feedback very seriously so if you go there and vote on ideas or put your</p>
      <p begin="00:45:07.860" end="00:45:21.980">own ideas that's one of the top sources the dictates what we do and what improvements we make?</p>
      <p begin="00:45:21.980" end="00:45:24.330">You know, as you're active directory may have some</p>
      <p begin="00:45:24.330" end="00:45:27.830">auditing capabilities built-in that's another area where I might have to defer to</p>
      <p begin="00:45:27.830" end="00:45:32.550">an active directory expert but again if you come up and...you know, we'll give you a card and we can take</p>
      <p begin="00:45:32.550" end="00:45:38.600">your information...that maybe to some experts we do have ...</p>
      <p begin="00:45:38.600" end="00:45:40.610">We do have.</p>
      <p begin="00:45:40.610" end="00:45:45.840">...into...we're going to launch audit logs.</p>
      <p begin="00:45:45.840" end="00:45:51.060">the audio log...we have within the portal today is basically surfacing all the</p>
      <p begin="00:45:51.060" end="00:45:55.800">events that are happening throughout the throughout your subscriptions so,</p>
      <p begin="00:45:55.800" end="00:45:59.760">this might give you that might give you some of the things that are looking for its</p>
      <p begin="00:45:59.760" end="00:46:05.580">...of full audit trail it does cover it does cover things like</p>
      <p begin="00:46:05.580" end="00:46:10.120">our back assignments and whatnot I don't believe</p>
      <p begin="00:46:10.120" end="00:46:15.050">attractswhen you sign into the portal things like that so there are going to be some things</p>
      <p begin="00:46:15.050" end="00:46:18.660">that are missing there but this should be the...that you go to</p>
      <p begin="00:46:18.660" end="00:46:23.030">check that out and give us feedback let us know what's missing from here that you</p>
      <p begin="00:46:23.030" end="00:46:27.480">that you need and I know that the active directory team</p>
      <p begin="00:46:27.480" end="00:46:31.970">...director team is currently working on bringing in all the auditing</p>
      <p begin="00:46:31.970" end="00:46:47.520">...reporting that they haveand, hopefully, hopefully that's something that we can share...</p>
      <p begin="00:46:47.520" end="00:46:56.270">...can you be some more specific.</p>
      <p begin="00:46:56.270" end="00:46:59.600">Yeah, the nice thing about the template execution engine is it's</p>
      <p begin="00:46:59.600" end="00:47:04.860">...via the via...just a normal rest api right so there's an api where you give it</p>
      <p begin="00:47:04.860" end="00:47:09.730">a template the parameters and it goes ahead and gives you back...a pointer where you can go and</p>
      <p begin="00:47:09.730" end="00:47:14.730">...the status and all that kind of stuff so basically because as I described earlier all the tools that</p>
      <p begin="00:47:14.730" end="00:47:19.620">we build sit on top of that service management layer then, yeah, and, any tool can do</p>
      <p begin="00:47:19.620" end="00:47:26.280">the same way the portal is executing that template you can do it programmatic lee.</p>
      <p begin="00:47:26.280" end="00:47:36.310">I have a lot of subscriptions.</p>
      <p begin="00:47:36.310" end="00:47:39.480">I think that depends...the same users because well</p>
      <p begin="00:47:39.480" end="00:47:43.340">...let's say you can connect your visual studio online</p>
      <p begin="00:47:43.340" end="00:47:48.260">...account to measure active directory...you do that than they are definitely the same</p>
      <p begin="00:47:48.260" end="00:47:50.950">users yes.</p>
      <p begin="00:47:50.950" end="00:47:54.360">Yes,...the access control is actually very different,</p>
      <p begin="00:47:54.360" end="00:47:58.000">yeah, so, visual studio online has its own kind of domain specific access</p>
      <p begin="00:47:58.000" end="00:48:02.740">control the way to think about that in the way we think about it is there's sort of</p>
      <p begin="00:48:02.740" end="00:48:05.550">two planes in play here there's the data plain and</p>
      <p begin="00:48:05.550" end="00:48:10.510">the management plan the management plane is typically all the things that, you know,</p>
      <p begin="00:48:10.510" end="00:48:14.820">most of the types of things you do in the portal like you know,</p>
      <p begin="00:48:14.820" end="00:48:19.590">creating a...creating a web side, you know, all those types of things and then there's the data</p>
      <p begin="00:48:19.590" end="00:48:24.170">plan which if I'm thinking in terms of like a database that would be issuing a sql query</p>
      <p begin="00:48:24.170" end="00:48:29.300">right so I on the visual city online side I guess they thought it was super critical that they have a</p>
      <p begin="00:48:29.300" end="00:48:34.900">domain specific kind of access control on their features because there is very domain specific</p>
      <p begin="00:48:34.900" end="00:48:43.030">and very particular what they're doing the visual studio online team is definitely working to</p>
      <p begin="00:48:43.030" end="00:48:43.830">With some of the things</p>
      <p begin="00:48:43.830" end="00:48:58.840">that we're doing it's just they've been around for a long-time there's a lot of infrastructure there so.</p>
      <p begin="00:48:58.840" end="00:49:02.490">...today those are definitely separate you can manage</p>
      <p begin="00:49:02.490" end="00:49:07.940">you can if you connect your visual studio accounts to attractive directory and</p>
      <p begin="00:49:07.940" end="00:49:12.450">...to a subscription than you can manage those within the portal and, you can</p>
      <p begin="00:49:12.450" end="00:49:17.930">great access to be able to manage those resources the team project as a resource the various</p>
      <p begin="00:49:17.930" end="00:49:23.760">...account as a resource but granting access to those resources doesn't give you access</p>
      <p begin="00:49:23.760" end="00:49:35.250">to say the work items today but that's something that's definitely a direction that we want to move into.</p>
      <p begin="00:49:35.250" end="00:49:41.150">right so we will stick around if anybody wants to give us more feedback or has any</p>
      <p begin="00:49:41.150" end="00:49:45.940">questions that are a little more involved will hang around for a few minutes thanks everybody thank you?</p>

    </div>
  </body>
</tt>