<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.918</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:02.039" end="00:00:07.629">All right well that was...get started my name is...I am</p>
      <p begin="00:00:07.629" end="00:00:12.369">principle software engineer and microsoft and I'm join today with</p>
      <p begin="00:00:12.369" end="00:00:17.069">...brown I'm a program manager on the office extensibility team over microsoft</p>
      <p begin="00:00:17.069" end="00:00:20.409">...today we're going to talk about a developers guide to</p>
      <p begin="00:00:20.409" end="00:00:25.189">...the cloud between office three sixty five and measure we think there's some really unique</p>
      <p begin="00:00:25.189" end="00:00:31.059">ways that you can use the to services together in fact I think if you were to act look... talk to me</p>
      <p begin="00:00:31.059" end="00:00:32.999">...doreen of times</p>
      <p begin="00:00:32.999" end="00:00:37.749">...three sixty five is talked about as being a softwares...service and,</p>
      <p begin="00:00:37.749" end="00:00:42.579">as your is a platforms a service actually think they're both...a service I really think of</p>
      <p begin="00:00:42.579" end="00:00:47.439">...sixty-five that way in the different things that I can do with it in this session is really meant to</p>
      <p begin="00:00:47.439" end="00:00:52.849">kind of highlight how those two can work strongly togetherif you just came</p>
      <p begin="00:00:52.849" end="00:00:57.489">from a session I highly encourage you guys to remember to do your eval's and after this</p>
      <p begin="00:00:57.489" end="00:01:03.079">session dear eval's feedbacks really important makes this conference better so that you</p>
      <p begin="00:01:03.079" end="00:01:08.019">know, we continue to have great speakers and great content so highly recommend you guys feel</p>
      <p begin="00:01:08.019" end="00:01:12.249">...your evaluations and you can quite possibly win a prize so</p>
      <p begin="00:01:12.249" end="00:01:16.729">from a objectives and take away standpoint it really the goal of this is to</p>
      <p begin="00:01:16.729" end="00:01:20.789">...developers to unique ways of using both asher and office three</p>
      <p begin="00:01:20.789" end="00:01:25.079">sixty-five together we want to illustrate that there</p>
      <p begin="00:01:25.079" end="00:01:29.759">are certain scenarios that...with asher and office re sixty-five</p>
      <p begin="00:01:29.759" end="00:01:35.219">it would be almost impossible to deliver without combining those two services together and</p>
      <p begin="00:01:35.219" end="00:01:40.079">then we also want to demonstrate how as your developers if you're already been doing a lot of things and</p>
      <p begin="00:01:40.079" end="00:01:45.059">as your how you might be able to maximize those skills by tapping into office three sixty five in</p>
      <p begin="00:01:45.059" end="00:01:49.309">the large number of subscribers that are out in across the globe</p>
      <p begin="00:01:49.309" end="00:01:53.269">that use that service so from a take away standpoint I hope</p>
      <p begin="00:01:53.269" end="00:01:57.559">that were successful today if you walk away understanding</p>
      <p begin="00:01:57.559" end="00:02:02.009">that asher really provides the first-class experience for delivering office</p>
      <p begin="00:02:02.009" end="00:02:05.909">...sixty-five extensibility as you're in office three</p>
      <p begin="00:02:05.909" end="00:02:09.819">sixty five can deliver some really powerful scenarios and even</p>
      <p begin="00:02:09.819" end="00:02:14.209">some hybrid scenarios I know that almost any organization regardless of how much they've</p>
      <p begin="00:02:14.209" end="00:02:19.449">invested in delivering software through the cloud are also have things on</p>
      <p begin="00:02:19.449" end="00:02:24.879">premises and will look at how we can work with some of that today with asher and,</p>
      <p begin="00:02:24.879" end="00:02:28.879">then finally I hope that everyone walks away and I think we can achieve</p>
      <p begin="00:02:28.879" end="00:02:31.369">...saying I didn't know that</p>
      <p begin="00:02:31.369" end="00:02:37.209">blank could do that I think you regardless of how comprehensive knowledge you have across the</p>
      <p begin="00:02:37.209" end="00:02:40.329">too I really think that will probably come up with at least something</p>
      <p begin="00:02:40.329" end="00:02:46.169">you didn't know was a possibility so just a little bit about the opposite three sixty</p>
      <p begin="00:02:46.169" end="00:02:50.929">five vision, you know, we have a vision of both being able to extend</p>
      <p begin="00:02:50.929" end="00:02:55.469">a user experience and being able to get data out of or work with the</p>
      <p begin="00:02:55.469" end="00:03:00.879">data that's in office three sixty five and again we think that asher...a key part of that so from</p>
      <p begin="00:03:00.879" end="00:03:05.209">extending the user experience I might have an extension that I</p>
      <p begin="00:03:05.209" end="00:03:08.929">build into office or a mobile app that connects</p>
      <p begin="00:03:08.929" end="00:03:12.879">into different services there's a number of different ways that we can do that we can</p>
      <p begin="00:03:12.879" end="00:03:16.499">extend user interface and then obviously there's a lot of data</p>
      <p begin="00:03:16.499" end="00:03:21.189">that lives within that platform that I can go in tap into to light</p>
      <p begin="00:03:21.189" end="00:03:25.619">up different applications and do more interesting things?</p>
      <p begin="00:03:25.619" end="00:03:29.949">So, just a little bit to set the ground ...when we kind of</p>
      <p begin="00:03:29.949" end="00:03:35.349">I vision and this session we kind of thought about a few different profiles of</p>
      <p begin="00:03:35.349" end="00:03:39.719">users so what a highlight those...the first one is what I would called</p>
      <p begin="00:03:39.719" end="00:03:44.609">the just general office three sixty five developer so this is someone that probably</p>
      <p begin="00:03:44.609" end="00:03:48.309">has more experience on the office three sixty five maybe sharepoint</p>
      <p begin="00:03:49.519" end="00:03:54.589">...than they do as your they might have some kind of limited experienced as</p>
      <p begin="00:03:54.589" end="00:03:57.409">...maybe they've done some things will websites are databases</p>
      <p begin="00:03:57.409" end="00:04:01.049">...maybe they're curious about how they might be able to leverage</p>
      <p begin="00:04:01.049" end="00:04:05.639">cashmere to deliver more with office three sixty five and maybe expand their skills</p>
      <p begin="00:04:05.639" end="00:04:10.569">to different platforms services yet quick show hands how many people here have</p>
      <p begin="00:04:10.569" end="00:04:15.529">an...sixty-five subscription today right that also pretty much all of you good</p>
      <p begin="00:04:15.529" end="00:04:20.189">...awesome the other type of person we thought that is not supposed to say</p>
      <p begin="00:04:20.189" end="00:04:22.219">officer sixty-five developer that is...</p>
      <p begin="00:04:22.219" end="00:04:27.359">would say general developer so one of the things that we're looking to</p>
      <p begin="00:04:27.359" end="00:04:32.719">is there's probably a lot of developers that are looking at office three sixty five maybe your organization is</p>
      <p begin="00:04:32.719" end="00:04:37.019">about to adopted or maybe you're just curious on how you might be able to do</p>
      <p begin="00:04:37.019" end="00:04:41.349">...with that with that platform so we want to</p>
      <p begin="00:04:41.349" end="00:04:43.449">expose some interesting things with</p>
      <p begin="00:04:43.449" end="00:04:46.529">...sixty-five and how you might be able to maximize</p>
      <p begin="00:04:46.529" end="00:04:50.569">your existing knowledge of badger to do more things maybe be able to</p>
      <p begin="00:04:50.569" end="00:04:56.179">get into different monetize a shun things we maybe you have some apps you could sell or</p>
      <p begin="00:04:56.179" end="00:05:00.879">admins that you might be able to ...and do more with and,</p>
      <p begin="00:05:00.879" end="00:05:04.689">maybe you recognize that the developer opportunity is big</p>
      <p begin="00:05:04.689" end="00:05:09.579">...and that brought you to the session and then finally we have kind of the other maybe</p>
      <p begin="00:05:09.579" end="00:05:14.429">your architecture decision maker looking to better understand the...the cloud</p>
      <p begin="00:05:15.639" end="00:05:18.879">...software vendor that has products that have</p>
      <p begin="00:05:18.879" end="00:05:22.669">a productivity focus or maybe you just looked on the conference schedule</p>
      <p begin="00:05:22.669" end="00:05:28.149">...buzz words like...office three sixty five...the keno actually...session that's right well it</p>
      <p begin="00:05:28.149" end="00:05:34.439">...that last person is you I have one slide the kind of help out with that so here is</p>
      <p begin="00:05:34.439" end="00:05:39.429">a cloud and...surface and a hollow lens?</p>
      <p begin="00:05:39.429" end="00:05:44.169">...cross-platform and a picture kitten...to kind of get some buzz words</p>
      <p begin="00:05:44.169" end="00:05:48.999">and exciting things out of the way so with that I'm going to turn it over to</p>
      <p begin="00:05:48.999" end="00:05:53.059">...to talk a little bit about...the yes so we've layout kind of the goals of</p>
      <p begin="00:05:53.059" end="00:05:56.519">this session in who we to intends talked to before but,</p>
      <p begin="00:05:56.519" end="00:06:02.189">how are we going to actually while you with all the integration that we're doing right basically what we plan to show you</p>
      <p begin="00:06:02.189" end="00:06:06.999">today is since most of you have officer sixty-five subscriptions and you are using office</p>
      <p begin="00:06:06.999" end="00:06:12.069">three sixty-five how can you take this tendency all the information about your</p>
      <p begin="00:06:12.069" end="00:06:16.749">...connected here as three-d subscription where you can gets more resources on how</p>
      <p begin="00:06:16.749" end="00:06:21.999">...eighty works and then walk through a bunch of what we personally think are really</p>
      <p begin="00:06:21.999" end="00:06:26.999">interesting features and capabilities inside of the asher platform and how we can connect those to</p>
      <p begin="00:06:26.999" end="00:06:28.999">...sixty-five to make your</p>
      <p begin="00:06:28.999" end="00:06:33.739">...data really do some cool stuff as well after that I'm sure you hotel questions</p>
      <p begin="00:06:33.739" end="00:06:38.829">...going to blow your mines and we'll go from there one thing I'd say on that on the list</p>
      <p begin="00:06:38.829" end="00:06:43.539">of the keep features here and this is actually a little bit there's a few different things that we're going to</p>
      <p begin="00:06:43.539" end="00:06:48.909">...here ...do some things...apps...but what I would say is that there's,</p>
      <p begin="00:06:48.909" end="00:06:52.819">there's tons of different services within office within asher and,</p>
      <p begin="00:06:52.819" end="00:06:57.219">we really had...kind of pick what we think hit some popular scenarios so,</p>
      <p begin="00:06:57.219" end="00:07:01.959">I think that's what you'll find is that some of these things in here we fitch we picked strategically</p>
      <p begin="00:07:01.959" end="00:07:06.439">because we hear a lot from customers hey I want to be able to do this and...services help</p>
      <p begin="00:07:06.439" end="00:07:10.929">...differ something they're interested in that we haven't covered we'd love to hear about it</p>
      <p begin="00:07:10.929" end="00:07:15.059">maybe hear about what scenarios that you're trying to solve we can work...things like</p>
      <p begin="00:07:15.059" end="00:07:18.990">...dot com or sessions in the future?</p>
      <p begin="00:07:18.990" end="00:07:23.630">All right so the first thing you need to do in order to develop for either</p>
      <p begin="00:07:23.630" end="00:07:25.920">asher office or anything in general</p>
      <p begin="00:07:25.920" end="00:07:30.970">it's actually set up your developer environment when it comes to this first you need an</p>
      <p begin="00:07:30.970" end="00:07:36.710">officer sixty-five...can either get this through the three free three-day</p>
      <p begin="00:07:36.710" end="00:07:41.540">trials you can get this...get a thinking...free year msdn of</p>
      <p begin="00:07:41.540" end="00:07:45.410">...msdn subscription or you can join the developer program that we</p>
      <p begin="00:07:45.410" end="00:07:50.260">have going on down on the first-floor you get a free year of an office three</p>
      <p begin="00:07:50.260" end="00:07:52.770">sixty-five dev tenant if you sign up and you go through the</p>
      <p begin="00:07:52.770" end="00:07:58.950">introductory programs then you need to sign up for your own windows as your subscription a quick show</p>
      <p begin="00:07:58.950" end="00:08:03.610">hands how many people here are msdn subscribers.</p>
      <p begin="00:08:03.610" end="00:08:06.430">How many people here know you can get a hundred-fifty free</p>
      <p begin="00:08:06.430" end="00:08:09.560">...of asher credits every month?</p>
      <p begin="00:08:09.560" end="00:08:15.380">How many people here use that build...apps already awesome okay so what's the...the</p>
      <p begin="00:08:15.380" end="00:08:20.320">...are slowly going down so the session will be a useful but it's good to know so,...go...</p>
      <p begin="00:08:20.320" end="00:08:26.010">app then you need to set your administrators so that you can actually edit the data</p>
      <p begin="00:08:26.010" end="00:08:30.380">...is applications working in your tenant and then we'll show you how to use</p>
      <p begin="00:08:30.380" end="00:08:37.670">bs twenty fifteen to actually get an app working inside of your office...sixty-five tenant?</p>
      <p begin="00:08:37.670" end="00:08:42.750">Right so with that I'm going to switch over.</p>
      <p begin="00:08:42.750" end="00:08:46.030">To my pc here.</p>
      <p begin="00:08:46.030" end="00:08:50.080">And, on the screen right now I have where you can get a</p>
      <p begin="00:08:50.080" end="00:08:51.740">...thirty trial of</p>
      <p begin="00:08:51.740" end="00:08:55.570">...sixty-five if you scroll down to the bottom here you can actually get</p>
      <p begin="00:08:55.570" end="00:08:59.780">this free trial but based off the show...the fact that this takes a while to provision</p>
      <p begin="00:08:59.780" end="00:09:06.810">probably about ten minutes so we're just going to skip over this and procedure the next step here.</p>
      <p begin="00:09:06.810" end="00:09:11.860">Great so the next after that we've go to the</p>
      <p begin="00:09:11.860" end="00:09:16.760">windows as your subscription that I have as we talked about earlier you can login to</p>
      <p begin="00:09:16.760" end="00:09:21.630">your msdn subscriptions page and get access to visual studio your free as your credits</p>
      <p begin="00:09:21.630" end="00:09:25.880">all of that it sounds like most of you are aware of that but that's great.</p>
      <p begin="00:09:25.880" end="00:09:30.540">Of...one thing really quickly is if you don't have an...your subscription and you don't have in</p>
      <p begin="00:09:30.540" end="00:09:35.850">...in you can go and it requires a credit card you can create</p>
      <p begin="00:09:35.850" end="00:09:39.730">an as your account just to be able to go in and manage as</p>
      <p begin="00:09:39.730" end="00:09:44.200">...active directory now you won't...cost anything</p>
      <p begin="00:09:44.200" end="00:09:48.830">now if you start provisioning other things you'll start getting bills but just to do the asher ad part</p>
      <p begin="00:09:48.830" end="00:09:54.010">we're trying to make that better over time you'll be able to do more that directly from</p>
      <p begin="00:09:54.010" end="00:09:58.910">...administration but, just for those that don't fall into those buckets of</p>
      <p begin="00:09:58.910" end="00:10:04.450">...msdn subscriber someone...a measure account jan...also get ten</p>
      <p begin="00:10:04.450" end="00:10:08.750">...websites to see and star provisioning in doing some trial work but anything</p>
      <p begin="00:10:08.750" end="00:10:13.630">serious does require a credit card with actual money on it...so here I</p>
      <p begin="00:10:13.630" end="00:10:18.690">...my as your management portal and you can see that there are many different items here that you can use to</p>
      <p begin="00:10:18.690" end="00:10:21.430">...applications will touch on a few these today and</p>
      <p begin="00:10:21.430" end="00:10:27.780">I'll show you where they are inside the portal but for now we're just going to look at this active directory.</p>
      <p begin="00:10:27.780" end="00:10:30.370">Every office three sixty five tendency hasn't</p>
      <p begin="00:10:30.370" end="00:10:35.350">asher active directory associated with it and all users in apps and information about</p>
      <p begin="00:10:35.350" end="00:10:39.900">the tendency resides in this portal that you can take a look at so we'll hook up</p>
      <p begin="00:10:39.900" end="00:10:44.140">a blank tendency to this address description but first let's take a look at what</p>
      <p begin="00:10:44.140" end="00:10:46.980">...looks like when there's actual data inside.</p>
      <p begin="00:10:46.980" end="00:10:50.180">So, here I've got my own msdn subscription my own...</p>
      <p begin="00:10:50.180" end="00:10:55.720">a added to my as your account you can see here I have a whole bunch of options run users in groups</p>
      <p begin="00:10:55.720" end="00:11:00.310">and apps and what we really care about here is the list of applications</p>
      <p begin="00:11:00.310" end="00:11:04.820">...associated with my tenet so these are all the apps that I've built these are all the apps</p>
      <p begin="00:11:04.820" end="00:11:06.660">...I found either, you know,</p>
      <p begin="00:11:06.660" end="00:11:10.570">on somebody's website or through the rem a groups a really cool and</p>
      <p begin="00:11:10.570" end="00:11:18.440">that consented to use right so I can go look at the ones...own so things...built?</p>
      <p begin="00:11:18.440" end="00:11:23.200">Right and that's just click into...see what it looks like so I'm just going to take a look</p>
      <p begin="00:11:23.200" end="00:11:30.130">...this gps viewer here it was just a quick demo are used but I</p>
      <p begin="00:11:30.130" end="00:11:32.560">said a bunch of stuff in it and you can see.</p>
      <p begin="00:11:33.760" end="00:11:37.780">That the app is multi tenant which means that I've set it</p>
      <p begin="00:11:37.780" end="00:11:42.140">up to work on basically anyone who logs into the website</p>
      <p begin="00:11:42.140" end="00:11:44.530">if I wanted to just build a line-of-business app</p>
      <p begin="00:11:44.530" end="00:11:48.960">...a single tenant but I've also said that I want to</p>
      <p begin="00:11:48.960" end="00:11:54.290">give this application permissions to access office three sixty five and in this case I just give it</p>
      <p begin="00:11:54.290" end="00:11:58.330">access to sharepoint rate to read and write users files</p>
      <p begin="00:11:58.330" end="00:12:02.750">but I can also add applications dynamics our</p>
      <p begin="00:12:02.750" end="00:12:07.270">...anything and will touch on a few of these during our demos and how you can</p>
      <p begin="00:12:07.270" end="00:12:12.210">connect the your apps in your data together to do some cool stuff but this is how you give the apps</p>
      <p begin="00:12:12.210" end="00:12:17.810">permission to actually edit the data inside of office now let's say have</p>
      <p begin="00:12:17.810" end="00:12:23.380">...at my tenant I just want to put this in here I'll go to new?</p>
      <p begin="00:12:23.380" end="00:12:26.400">App services directory.</p>
      <p begin="00:12:26.400" end="00:12:28.050">Great so I...say hey I have</p>
      <p begin="00:12:28.050" end="00:12:31.730">...tendon...I'm going to custom create this.</p>
      <p begin="00:12:31.730" end="00:12:36.190">And, because already exists you already have my office subscription...going to use</p>
      <p begin="00:12:36.190" end="00:12:41.020">...existing directory and says you need to sign up blah-blah-blah already signed up</p>
      <p begin="00:12:41.020" end="00:12:44.830">great.</p>
      <p begin="00:12:44.830" end="00:12:48.340">...while we're at it.</p>
      <p begin="00:12:48.340" end="00:12:56.610">This is a...you're not going to get much out of the top of my password.</p>
      <p begin="00:12:56.610" end="00:13:04.010">Shipment password in here.</p>
      <p begin="00:13:04.010" end="00:13:07.930">Right so now we're saying do you want to add this</p>
      <p begin="00:13:07.930" end="00:13:12.860">tenant to your microsoft as your subscription do you want to be able to edit and add new applications</p>
      <p begin="00:13:12.860" end="00:13:20.970">...your users in here I want to.</p>
      <p begin="00:13:20.970" end="00:13:25.030">Right and that's it super simple super easy if you haven't done this already</p>
      <p begin="00:13:25.030" end="00:13:29.020">are highly recommended just for the purposes of knowing what's going on in your tendency</p>
      <p begin="00:13:30.180" end="00:13:34.750">...I can sign out of my office account log back into my</p>
      <p begin="00:13:34.750" end="00:13:38.200">...description you'll actually see the tenant right their.</p>
      <p begin="00:13:38.200" end="00:13:41.350">Rates...log...back in.</p>
      <p begin="00:13:41.350" end="00:13:46.350">It's going to take a little while that's fine.</p>
      <p begin="00:13:46.350" end="00:13:55.630">And, we get back to this page.</p>
      <p begin="00:13:55.630" end="00:14:00.900">...load...oil so now we have the application attitude tenant</p>
      <p begin="00:14:00.900" end="00:14:05.820">...can actually create applications are visual studio that we could hook into our own</p>
      <p begin="00:14:05.820" end="00:14:09.720">a-z sixty-five tendencies right and you can do this manually</p>
      <p begin="00:14:09.720" end="00:14:12.760">...the portal you can create a new applications sawyer resource</p>
      <p begin="00:14:12.760" end="00:14:16.890">id do all of that but instead let's these a...that does...all for</p>
      <p begin="00:14:16.890" end="00:14:21.710">us so what I have here is visual studio twenty fifteen release candidate it was recently</p>
      <p begin="00:14:21.710" end="00:14:27.850">...ticket titties...some with...and we're going to use this to create and app and deploy it to</p>
      <p begin="00:14:27.850" end="00:14:31.740">...website so I'm just going to say I want and sp dot</p>
      <p begin="00:14:31.740" end="00:14:34.200">net web application...doesn't really rather with the</p>
      <p begin="00:14:34.200" end="00:14:38.260">name is and we'll go ahead here.</p>
      <p begin="00:14:38.260" end="00:14:42.840">There's two important parts to the setup process that you need to really know about to be</p>
      <p begin="00:14:42.840" end="00:14:47.990">able to authenticate with a...sixty-five single sign on.</p>
      <p begin="00:14:47.990" end="00:14:51.230">First I want to thank in my work in school account the</p>
      <p begin="00:14:51.230" end="00:14:56.230">coyote sixty-five tendency here and I'm going to say I want this to be used by multiple</p>
      <p begin="00:14:56.230" end="00:15:01.470">organizations this is the multi tendency that talk about early deal...microsoft</p>
      <p begin="00:15:01.470" end="00:15:06.290">commas my own domain and I will give us app permissions to read my directory data so</p>
      <p begin="00:15:06.290" end="00:15:13.130">it knows who is trying to sign...added is actually user inside of the tenant.</p>
      <p begin="00:15:13.130" end="00:15:17.220">So, we're going to let this sit under...</p>
      <p begin="00:15:17.220" end="00:15:20.380">The second thing that is important is an want to deployed this to</p>
      <p begin="00:15:20.380" end="00:15:23.850">...website so the...website is workloads hosted its</p>
      <p begin="00:15:23.850" end="00:15:27.300">...lives and it prevents us from having to sort of is</p>
      <p begin="00:15:27.300" end="00:15:31.840">...or patchy server...anything we just click if you buttons and we're done.</p>
      <p begin="00:15:31.840" end="00:15:34.000">So, in this case it just gives us a name that it</p>
      <p begin="00:15:34.000" end="00:15:38.890">...unique we want to be the west us...in california.</p>
      <p begin="00:15:38.890" end="00:15:43.710">And, while that's going we'll go back to the portal here.</p>
      <p begin="00:15:43.710" end="00:15:48.170">And, show you that app.</p>
      <p begin="00:15:48.170" end="00:15:52.350">So, there's control so that was the tendency that we just added</p>
      <p begin="00:15:52.350" end="00:15:57.040">...click I can click into it and actually see all the different things here.</p>
      <p begin="00:15:57.040" end="00:16:00.470">Let's pop back over...visual studio.</p>
      <p begin="00:16:00.470" end="00:16:03.410">...a little while the create the web app is adding the</p>
      <p begin="00:16:03.410" end="00:16:08.010">tech information to measure ed and you can see here is working a</p>
      <p begin="00:16:08.010" end="00:16:12.300">little bit on creating the measure web app inside of the cloud.</p>
      <p begin="00:16:12.300" end="00:16:17.360">So,...doing that let's take a look at.</p>
      <p begin="00:16:17.360" end="00:16:22.030">The adder india authentication configuration you need to actually get this out-of-work</p>
      <p begin="00:16:22.030" end="00:16:26.210">...so in visual studio twenty thirteen you would see this in the ad connected services</p>
      <p begin="00:16:27.310" end="00:16:31.950">box when you install the officer sixty-five tools are visual studio but in twenty fifteen</p>
      <p begin="00:16:31.950" end="00:16:38.030">...move this out into its own menu and you can go in here we want single...on we want to use are</p>
      <p begin="00:16:38.030" end="00:16:42.660">of...sixty-five accounted accesses app here's the coin id</p>
      <p begin="00:16:42.660" end="00:16:46.620">and redirect uri and I will set that to.</p>
      <p begin="00:16:46.620" end="00:16:48.270">The web application.</p>
      <p begin="00:16:49.940" end="00:16:52.140">Five six nine two dot</p>
      <p begin="00:16:52.140" end="00:16:58.690">measure websites dot net which is where we will deploy all this data to.</p>
      <p begin="00:16:58.690" end="00:17:03.150">And, that's my clients secret great that's on tv early.</p>
      <p begin="00:17:03.150" end="00:17:11.059">So,...replace a bunch of files for us.</p>
      <p begin="00:17:11.059" end="00:17:17.680">You can see here we can just published this web application to this web</p>
      <p begin="00:17:17.680" end="00:17:23.070">...dot net.</p>
      <p begin="00:17:23.070" end="00:17:26.410">So, let us it for a little while.</p>
      <p begin="00:17:26.410" end="00:17:30.130">In the meantime let's go to office three sixty five and see where</p>
      <p begin="00:17:30.130" end="00:17:31.990">this apple appear once we can</p>
      <p begin="00:17:31.990" end="00:17:36.080">...to existing within our tendency so we go to</p>
      <p begin="00:17:36.080" end="00:17:47.130">...the office dot com.</p>
      <p begin="00:17:47.130" end="00:17:52.040">It'll probably login.</p>
      <p begin="00:17:52.040" end="00:17:56.870">And, we'll see at the top...what we call the app launcher and the app launchers the listing of</p>
      <p begin="00:17:56.870" end="00:18:01.510">...all my applications live inside of office rates you can see here I've</p>
      <p begin="00:18:01.510" end="00:18:05.760">got mail-in calendar and people in one...all the apps that your</p>
      <p begin="00:18:05.760" end="00:18:10.690">...of today we'll see here I also have like this web application and that is</p>
      <p begin="00:18:10.690" end="00:18:14.910">...I previously consented to so if I go.</p>
      <p begin="00:18:14.910" end="00:18:18.560">To one-world location.</p>
      <p begin="00:18:18.560" end="00:18:23.140">I can just run this here.</p>
      <p begin="00:18:23.140" end="00:18:27.110">There's currently a bug in visual studio where if you publish it without doing a bunch of</p>
      <p begin="00:18:27.110" end="00:18:29.430">workit will fail out on...</p>
      <p begin="00:18:29.430" end="00:18:38.100">redirect...to show you just from my local machine I will log in with my...sixty-five account.</p>
      <p begin="00:18:38.100" end="00:18:42.710">And, this is where...me hey...in for the first-time to this to this</p>
      <p begin="00:18:42.710" end="00:18:47.600">application do you give it permission to actually access everything you do</p>
      <p begin="00:18:47.600" end="00:18:51.790">in this case we want to read directory data and login to the app</p>
      <p begin="00:18:51.790" end="00:18:56.670">...I'm okay with that so let's just accept.</p>
      <p begin="00:18:56.670" end="00:18:58.440">And, it'll do its work will grant</p>
      <p begin="00:18:58.440" end="00:19:02.970">the consent the first-time is a little slow but when we get back</p>
      <p begin="00:19:02.970" end="00:19:07.530">and actually show you some information right so that was it that was what</p>
      <p begin="00:19:07.530" end="00:19:12.520">ten seconds maybe most of it be talking we went from no code no app nothing hosted in</p>
      <p begin="00:19:12.520" end="00:19:17.910">the cloud...actually being able to authenticate and cali...sixty-five api</p>
      <p begin="00:19:17.910" end="00:19:22.710">in fact if I go to the user profile page which is some predetermined</p>
      <p begin="00:19:22.710" end="00:19:27.450">code that the visual studio...makes for us week this will actually call the unify</p>
      <p begin="00:19:27.450" end="00:19:30.710">api is that we announced earlier?</p>
      <p begin="00:19:30.710" end="00:19:34.280">In build...it displays the data from my tendency as</p>
      <p begin="00:19:34.280" end="00:19:37.390">...naturally so from here.</p>
      <p begin="00:19:37.390" end="00:19:42.260">That's you're pretty much good yourself.</p>
      <p begin="00:19:42.260" end="00:19:45.210">Right so every app...you...adder every at the</p>
      <p begin="00:19:45.210" end="00:19:50.510">...the connect office three sixty five a uses these core concepts.</p>
      <p begin="00:19:50.510" end="00:19:51.740">So, attractive</p>
      <p begin="00:19:51.740" end="00:19:57.240">directory applicationswe talked about this is where your third-party information your</p>
      <p begin="00:19:57.240" end="00:20:01.510">metadata is stored of to use one to use it applications</p>
      <p begin="00:20:01.510" end="00:20:05.300">that access to multiple three sixty five services you have an app the</p>
      <p begin="00:20:05.300" end="00:20:10.240">...to your exchange email your sharepoint sites your office three sixty five groups and then</p>
      <p begin="00:20:10.240" end="00:20:14.330">also standalone applications that you just want to authenticate to office</p>
      <p begin="00:20:14.330" end="00:20:17.590">...maybe you're...the does not even need anything in</p>
      <p begin="00:20:17.590" end="00:20:24.490">...sixty-five but you don't want to implement your own authentication you can use it for this too.</p>
      <p begin="00:20:24.490" end="00:20:27.130">The second concept we just went over to review is these are these actually</p>
      <p begin="00:20:27.130" end="00:20:30.390">...apps and this is just the service for hosting all the data in the</p>
      <p begin="00:20:30.390" end="00:20:34.160">...we talked about so just you create this app it does it</p>
      <p begin="00:20:34.160" end="00:20:36.740">all deployment for-you visual studio you</p>
      <p begin="00:20:36.740" end="00:20:42.450">...f five in publish it right there very simple very straightforward.</p>
      <p begin="00:20:42.450" end="00:20:47.570">So, I'm going to passes...simple stuff building on top of all this, yeah, so,</p>
      <p begin="00:20:47.570" end="00:20:52.560">I'm not going to I'm actually going to need some audience participation brando pretty elaborate demo that's going</p>
      <p begin="00:20:52.560" end="00:20:57.780">to use a number of different as your services so in just a moment I'm going to put upq r</p>
      <p begin="00:20:57.780" end="00:21:00.480">coding of a web url maybe some of your already,</p>
      <p begin="00:21:00.480" end="00:21:03.780">already saw it but what I'm going to do is let me bring a bring up</p>
      <p begin="00:21:03.780" end="00:21:08.920">my phone here so this is just a really simple mobile website and what it's going to do it's going to read</p>
      <p begin="00:21:08.920" end="00:21:13.070">your user agent and it's going to decipher what device</p>
      <p begin="00:21:13.070" end="00:21:18.040">and browser you use it also watcher location we're going to actually see what type of</p>
      <p begin="00:21:18.040" end="00:21:23.720">devices the most accurate with gps indoors just for fun but,</p>
      <p begin="00:21:23.720" end="00:21:28.510">...some really cool sharepoint things with this...submit mine?</p>
      <p begin="00:21:28.510" end="00:21:33.560">Here and you should give me a little prompt says thank you for submitting so now I'll go back</p>
      <p begin="00:21:33.560" end="00:21:37.770">to powerpoint side really quickly and let you guys do the same so if you just</p>
      <p begin="00:21:37.770" end="00:21:44.230">go to bitterly are bit...slash...three sixty five build...a</p>
      <p begin="00:21:44.230" end="00:21:50.070">...encode here you can do this alongside of me so what we're</p>
      <p begin="00:21:50.070" end="00:21:54.970">going to do is go through a number of different scenarios that I here are really popular with</p>
      <p begin="00:21:54.970" end="00:21:59.290">cussed customers are asking for hey we're moving in the cloud we need to do a number of different</p>
      <p begin="00:21:59.290" end="00:22:04.370">things so we're going to go through a couple of different services and see how that might dub</p>
      <p begin="00:22:04.370" end="00:22:08.810">tail into...solution that you might want to deliver within your organization</p>
      <p begin="00:22:08.810" end="00:22:14.170">sofa everyone had a chance to see this I'm going to move on so the first thing we're going to look is</p>
      <p begin="00:22:14.170" end="00:22:18.460">measure storage...now as your as a number of different ways that I can</p>
      <p begin="00:22:18.460" end="00:22:22.130">q data so the scenario here is I actually the</p>
      <p begin="00:22:22.130" end="00:22:27.010">dated the your submitting through that website I actually need to do a lot of processing</p>
      <p begin="00:22:27.010" end="00:22:32.130">on it behind-the-scenes I don't want...sit and wait for that so what I did is when you</p>
      <p begin="00:22:32.130" end="00:22:36.940">went...submitted your form I basically just through the data on a</p>
      <p begin="00:22:36.940" end="00:22:41.170">q and let it keep going right so we're basically queuing updated there's a</p>
      <p begin="00:22:41.170" end="00:22:45.670">number of scenarios and office three sixty five there are great for</p>
      <p begin="00:22:45.670" end="00:22:50.010">...a really good one is in things like sharepoint online provisioning a</p>
      <p begin="00:22:50.010" end="00:22:53.400">site I might want to submit some like a can</p>
      <p begin="00:22:53.400" end="00:22:56.450">like the configuration of the type of side I want maybe</p>
      <p begin="00:22:56.450" end="00:23:01.270">that template some different options and then kind of move on and then once</p>
      <p begin="00:23:01.270" end="00:23:06.260">it's done maybe...sins me an email so that's the type of thing we're doing here so we're going to</p>
      <p begin="00:23:06.260" end="00:23:11.480">look at and as your storage q which uses the asher blob storage</p>
      <p begin="00:23:11.480" end="00:23:15.600">out there's other things like service plus...there's a there's things like event</p>
      <p begin="00:23:15.600" end="00:23:20.040">hubs that we can use queuing type of mechanisms with this one</p>
      <p begin="00:23:20.040" end="00:23:25.140">is a little bit more specific in that really it's the idea is to be able to drop-off messages and</p>
      <p begin="00:23:25.140" end="00:23:30.460">have a consumer receive those we're going to really use this for things where I might want</p>
      <p begin="00:23:30.460" end="00:23:32.800">some sort of worker role behind-the-scenes</p>
      <p begin="00:23:33.930" end="00:23:38.240">ob we can do some really interesting hybrid scenarios here I</p>
      <p begin="00:23:38.240" end="00:23:42.920">can have something on premises listen on this q and be able</p>
      <p begin="00:23:42.920" end="00:23:46.760">to do processing so it starts doing some really interesting ways that I</p>
      <p begin="00:23:46.760" end="00:23:51.440">could communicate through firewall by innocence polling for things in that</p>
      <p begin="00:23:51.440" end="00:23:57.960">to you...there's alsothis one is it going to guarantee order so the as</p>
      <p begin="00:23:57.960" end="00:24:02.910">your storage...don't have like a five-fold type of model if you wanted something like that</p>
      <p begin="00:24:02.910" end="00:24:07.440">there are things that service...use you could use but...I picked this storage</p>
      <p begin="00:24:07.440" end="00:24:12.280">...very specific reason in that we're going to go into next is something called</p>
      <p begin="00:24:12.280" end="00:24:17.560">a web job a web job can actually be triggered</p>
      <p begin="00:24:17.560" end="00:24:22.460">...this q so as soon as something it's the q my web job can pick it up and</p>
      <p begin="00:24:22.460" end="00:24:27.480">move on so there's a lot of great examples for this but let me really quickly</p>
      <p begin="00:24:27.480" end="00:24:33.130">jumping decoding search show you out easy it is to write to a...</p>
      <p begin="00:24:33.130" end="00:24:36.750">So, we're going to visual studio here and I had this at</p>
      <p begin="00:24:36.750" end="00:24:41.250">...this is what you submit your data to just now it was basically a</p>
      <p begin="00:24:41.250" end="00:24:46.240">...a web api in point and what I do is I'm going to establish a connection to</p>
      <p begin="00:24:46.240" end="00:24:50.480">my cloud storage account so the first thing I did when I when I set</p>
      <p begin="00:24:50.480" end="00:24:54.530">up this project is I added a new get package for as</p>
      <p begin="00:24:54.530" end="00:25:00.450">...storage so if I were to go into this project here which is</p>
      <p begin="00:25:00.450" end="00:25:05.270">my web project and look at my new get packages and this is I'm going to</p>
      <p begin="00:25:05.270" end="00:25:10.140">put this entire solution out on get hubs you guys can put down and take a look at it but if we look at the installed</p>
      <p begin="00:25:10.140" end="00:25:16.890">solutions one of the things that you'll find in here maybe there's a lot of things?</p>
      <p begin="00:25:16.890" end="00:25:22.250">There is at the very bottom is asher windows address storage that's going to allow me to write to a</p>
      <p begin="00:25:22.250" end="00:25:26.730">...or do anything with blob type storage so I'm getting a client that I'm</p>
      <p begin="00:25:26.730" end="00:25:31.680">going to work with...I'm basically establishing a connection to the q and</p>
      <p begin="00:25:31.680" end="00:25:36.030">then I'm basically saying created if it doesn't already exist so...to validated that</p>
      <p begin="00:25:36.030" end="00:25:42.370">he was present and then what I'm going to do is go out here and just stick that data on</p>
      <p begin="00:25:42.370" end="00:25:46.740">a serialized is...into the q so let's see how many we've collected</p>
      <p begin="00:25:46.740" end="00:25:48.680">...all refresh this is just as</p>
      <p begin="00:25:48.680" end="00:25:53.260">your storage explores of free tool you can download and let's see do a</p>
      <p begin="00:25:53.260" end="00:25:58.030">little repression see how many items so quite a few here...queued up I have nothing</p>
      <p begin="00:25:58.030" end="00:26:04.720">processing is right now and that's what we need to do next is we need a process all of these message?</p>
      <p begin="00:26:04.720" end="00:26:07.320">So, that was storage...the way we're going to</p>
      <p begin="00:26:07.320" end="00:26:10.840">processor messages with a web job the this is one</p>
      <p begin="00:26:10.840" end="00:26:15.650">of my favorite features within windows asher so</p>
      <p begin="00:26:15.650" end="00:26:20.610">...always had the concept of roles like worker roles but a role typically has a</p>
      <p begin="00:26:20.610" end="00:26:25.040">lot of overhead it's not cheap web jobs are just a component of an as</p>
      <p begin="00:26:25.040" end="00:26:29.750">your web app measure website so as doreen said most users get</p>
      <p begin="00:26:29.750" end="00:26:34.310">ten free...websites well guess what you get ten free web jobs</p>
      <p begin="00:26:34.310" end="00:26:38.480">so you can use these web jobs and it's so easy to use of</p>
      <p begin="00:26:38.480" end="00:26:43.110">...basically just a consul application zip up and you go place out in</p>
      <p begin="00:26:43.110" end="00:26:48.230">asher so these are great for background processing anytime that you need to do</p>
      <p begin="00:26:48.230" end="00:26:53.100">scheduled processing continuous processing already sort of trigger</p>
      <p begin="00:26:53.100" end="00:26:57.510">base processing and we'll take a look at this so there's a lot of great</p>
      <p begin="00:26:57.510" end="00:27:01.680">examples if you've ever followed what we're doing around our office three</p>
      <p begin="00:27:01.680" end="00:27:05.720">sixty five patterns and practices there's some really great patterns that</p>
      <p begin="00:27:05.720" end="00:27:11.640">they've developed around leveraging some of these web jobs for things</p>
      <p begin="00:27:11.640" end="00:27:16.110">that timer jobs in sharepoint or maybe need to do some sort of other background processing</p>
      <p begin="00:27:16.110" end="00:27:20.770">another service like exchange of I had an executive assistant come to me the other day and</p>
      <p begin="00:27:20.770" end="00:27:25.720">say every time we do on these conferences I've to go send hundreds of</p>
      <p begin="00:27:25.720" end="00:27:29.770">emails out to different partners from the executive they needs to be from their</p>
      <p begin="00:27:29.770" end="00:27:32.260">in-box and...a great kind of</p>
      <p begin="00:27:32.260" end="00:27:37.790">background process that we could do with office three sixty five so let's take a look at our</p>
      <p begin="00:27:37.790" end="00:27:44.680">webm job and how we're going to process that automatically...of our q?</p>
      <p begin="00:27:44.680" end="00:27:50.010">Actually I'm a...you...all right so you notice that in</p>
      <p begin="00:27:50.010" end="00:27:53.270">my solution explore I've a bunch of different projects but,</p>
      <p begin="00:27:53.270" end="00:27:57.720">you can ci this web job project and it is literally just a consul</p>
      <p begin="00:27:57.720" end="00:28:02.790">lap project there's nothing special about this it's just a normal consul</p>
      <p begin="00:28:02.790" end="00:28:08.000">application so I'll go ahead and go into my consul application so</p>
      <p begin="00:28:08.000" end="00:28:13.390">here you can see the typical main that kind of kicks things off and one of the things that</p>
      <p begin="00:28:13.390" end="00:28:16.520">I added in...there's a new get package for web jobs</p>
      <p begin="00:28:16.520" end="00:28:21.360">so the first thing that I did was come out here and say I want to add that...jobs</p>
      <p begin="00:28:21.360" end="00:28:26.560">new get package so that I can work with web jobs easily</p>
      <p begin="00:28:26.560" end="00:28:30.950">...of the things that gives me is this web job hosts where what I'm saying</p>
      <p begin="00:28:30.950" end="00:28:35.560">is I want to run continuously so this is going to basically when I when I go</p>
      <p begin="00:28:35.560" end="00:28:38.250">...upload this into asher this is going to</p>
      <p begin="00:28:38.250" end="00:28:42.320">this consul applications going to stay running forever and,</p>
      <p begin="00:28:42.320" end="00:28:46.430">one of the things that it also gives me is the ability the ability for</p>
      <p begin="00:28:46.430" end="00:28:50.950">...something...using a q trigger.</p>
      <p begin="00:28:50.950" end="00:28:53.320">So, if you look here I this thing called process</p>
      <p begin="00:28:53.320" end="00:28:56.350">attendees and the very first thing that I'm saying</p>
      <p begin="00:28:56.350" end="00:29:01.160">...here is I want to trigger this...and something getting added to the</p>
      <p begin="00:29:01.160" end="00:29:05.800">q and I just put in here the q names so if we were to go back to address</p>
      <p begin="00:29:05.800" end="00:29:10.430">storage explore you can see that the name of my q is a...dq</p>
      <p begin="00:29:10.430" end="00:29:15.500">so what this is saying is when we go and put this out here it's going to listen on this...</p>
      <p begin="00:29:15.500" end="00:29:20.970">anytime a message comes out we're going to call this method here</p>
      <p begin="00:29:20.970" end="00:29:26.280">so really simple the cool thing is when I'm ready to actually deployed...to asher</p>
      <p begin="00:29:26.280" end="00:29:30.500">all I have to do is come out to the folder words that.</p>
      <p begin="00:29:30.500" end="00:29:35.440">Grab either the release or the debug I'll just add debug here.</p>
      <p begin="00:29:35.440" end="00:29:41.160">I'm going-to send it to is zip file you can see...basically I just created a zip file of</p>
      <p begin="00:29:41.160" end="00:29:44.730">my entire project and I'm going to go and</p>
      <p begin="00:29:44.730" end="00:29:54.070">upload that intowindows asher so if I were to come out here to measure account.</p>
      <p begin="00:29:54.070" end="00:29:56.560">Here's my websites you can see that</p>
      <p begin="00:29:56.560" end="00:30:00.320">...under the website area of the portal and,</p>
      <p begin="00:30:00.320" end="00:30:04.370">if you go into website there is this tab for web jobs and that's really what...</p>
      <p begin="00:30:04.370" end="00:30:09.200">concentrating on here is the web job component of this.</p>
      <p begin="00:30:09.200" end="00:30:14.150">And, I can simply come out here and uploaded that zip file and then I</p>
      <p begin="00:30:14.150" end="00:30:17.880">have a choice on what I want to do I want to run it continuously job want</p>
      <p begin="00:30:17.880" end="00:30:19.850">...run on-demand or do I run it on want</p>
      <p begin="00:30:19.850" end="00:30:24.820">to run it on schedule it actually provides a scheduler so you can actually coming here fewer building</p>
      <p begin="00:30:24.820" end="00:30:29.970">a timer job and sharepoint you could say I want to run every night at two am and, it gives you</p>
      <p begin="00:30:29.970" end="00:30:34.700">that ability to really cool concept here that's free with these web jobs</p>
      <p begin="00:30:34.700" end="00:30:39.730">and it's really cool when combined with the storage q so?</p>
      <p begin="00:30:39.730" end="00:30:43.990">I'm not quite ready to upload this because there's another really popular</p>
      <p begin="00:30:43.990" end="00:30:48.920">scenario that I want to fit into this and that is once I start adopting all of</p>
      <p begin="00:30:48.920" end="00:30:53.730">these cloud services what if I...I still need ted to work</p>
      <p begin="00:30:53.730" end="00:30:58.480">with some data that runs on premises some legacy data how does office three</p>
      <p begin="00:30:58.480" end="00:31:02.750">sixty five reach into on premises something that might be behind</p>
      <p begin="00:31:02.750" end="00:31:04.820">of firewall and be able to work with</p>
      <p begin="00:31:04.820" end="00:31:11.810">that data and there's another service that we're going to look at that's going to make that possible.</p>
      <p begin="00:31:11.810" end="00:31:14.630">So, we're going to look at something called a cashmere service</p>
      <p begin="00:31:14.630" end="00:31:19.310">...relayed I'm curious out of...curiosity who here is</p>
      <p begin="00:31:19.310" end="00:31:24.390">work with remote events which sharepoint remote events a couple</p>
      <p begin="00:31:24.390" end="00:31:28.030">...so if you've ever done remote events one of the things you apt is</p>
      <p begin="00:31:28.030" end="00:31:32.110">set up is you have to go configure a service</p>
      <p begin="00:31:32.110" end="00:31:37.080">...connections dream and what that is not to go too deep but</p>
      <p begin="00:31:37.080" end="00:31:42.300">abode event basically call it causal website or I'm sorry</p>
      <p begin="00:31:42.300" end="00:31:46.820">...service...for office three sixty five?</p>
      <p begin="00:31:46.820" end="00:31:49.730">To call your local host machine.</p>
      <p begin="00:31:49.730" end="00:31:54.480">It basically sets up a connection through the service...so what this is a service</p>
      <p begin="00:31:54.480" end="00:31:59.220">...relay is a bidirectional communicationmechanism</p>
      <p begin="00:31:59.220" end="00:32:03.630">where you have two points that are listening on the bus and they can both</p>
      <p begin="00:32:03.630" end="00:32:07.470">...messages to the bus and reading messages off of it and it can</p>
      <p begin="00:32:07.470" end="00:32:12.970">be done synchronous silly so I can go and I could call basically</p>
      <p begin="00:32:12.970" end="00:32:17.950">a service on premises behind a firewall from</p>
      <p begin="00:32:17.950" end="00:32:22.540">within the cloud is a great scenario five legacy services that I want</p>
      <p begin="00:32:22.540" end="00:32:28.220">to securely connect into or if I have certain like nat job considerations</p>
      <p begin="00:32:28.220" end="00:32:33.170">for some on premises data is really great scenarios that we can enable here.</p>
      <p begin="00:32:33.170" end="00:32:37.730">What I'm going to do is I'm going to set up a quick basically a quick</p>
      <p begin="00:32:37.730" end="00:32:42.450">service that's going to run locally here and I'm behind all kinds of firewalls</p>
      <p begin="00:32:42.450" end="00:32:46.120">on behind the don't have a static ip and,...</p>
      <p begin="00:32:46.120" end="00:32:50.730">as you're still going to be able to call my local machine because of that service</p>
      <p begin="00:32:50.730" end="00:33:00.950">bus so we'll take a look at this here?</p>
      <p begin="00:33:00.950" end="00:33:06.560">So, going back to my solution I've a couple things I want to point out one is I have this</p>
      <p begin="00:33:06.560" end="00:33:10.300">thing called legacy service and this is just basically</p>
      <p begin="00:33:10.300" end="00:33:15.610">it's my it's my a mock-up of what like some legacy</p>
      <p begin="00:33:15.610" end="00:33:18.860">service that you might have is the key for</p>
      <p begin="00:33:18.860" end="00:33:23.230">you to do this service bus is you do need to</p>
      <p begin="00:33:23.230" end="00:33:29.100">...whatever service you have behind a...in point so,</p>
      <p begin="00:33:29.100" end="00:33:33.610">what I simply...could simply call another service once you do it but,</p>
      <p begin="00:33:33.610" end="00:33:38.440">ultimately that's how you configure this so in my legacy service?</p>
      <p begin="00:33:38.440" end="00:33:42.330">You can ci this thing called a geo service what this geo services</p>
      <p begin="00:33:42.330" end="00:33:45.780">going to do it's going to calculate the distance between</p>
      <p begin="00:33:45.780" end="00:33:50.600">your devices latitude and longitude and what I know the latin</p>
      <p begin="00:33:50.600" end="00:33:55.300">longitude is of this room so we'll see how accurate your device</p>
      <p begin="00:33:55.300" end="00:34:00.220">was indoors based upon the data use...mid-year that's all it does</p>
      <p begin="00:34:00.220" end="00:34:04.840">right this could do anything it could be going out and calling sap may be or some other,</p>
      <p begin="00:34:04.840" end="00:34:08.720">you know, line-of-business application that you have on premises service</p>
      <p begin="00:34:08.720" end="00:34:12.570">...a great example how you might be able to leverage that the one key thing</p>
      <p begin="00:34:12.570" end="00:34:17.390">is that both this legacy service and are web job</p>
      <p begin="00:34:17.390" end="00:34:21.940">we're going to have in common is they're going to have a contract they share and that's</p>
      <p begin="00:34:21.940" end="00:34:26.120">...wc of contract and it's simply just...if I go</p>
      <p begin="00:34:26.120" end="00:34:31.120">out here here's our interface called get distance and it just defines</p>
      <p begin="00:34:31.120" end="00:34:35.680">what the parameters are so they both know the right way to talk to each other so this is</p>
      <p begin="00:34:35.680" end="00:34:40.370">define both in the service here you can see implements</p>
      <p begin="00:34:40.370" end="00:34:44.810">that I geo service and then it's also implemented in my web</p>
      <p begin="00:34:44.810" end="00:34:49.800">...so that it knows the right message and how that that's going to communicate the between each</p>
      <p begin="00:34:49.800" end="00:34:55.140">other so this legacy app it basically is to</p>
      <p begin="00:34:55.140" end="00:34:59.400">low consul application where I'm going to set up my in point to the service</p>
      <p begin="00:34:59.400" end="00:35:04.390">...and just say host dot open that basically says I want to start listening on the service</p>
      <p begin="00:35:04.390" end="00:35:08.310">bus and I'm actually do the exact same thing on the</p>
      <p begin="00:35:08.310" end="00:35:13.310">other end where I want to go and call into that service buss if I go back to</p>
      <p begin="00:35:13.310" end="00:35:17.790">my web job so again what you're looking at here is behind the firewall this</p>
      <p begin="00:35:17.790" end="00:35:23.410">is my legacy on premises service that's going to listen for things</p>
      <p begin="00:35:23.410" end="00:35:26.580">talking to it overall my web job?</p>
      <p begin="00:35:27.620" end="00:35:30.000">I have you can see the very first thing I'm doing</p>
      <p begin="00:35:30.000" end="00:35:34.960">...process attendees is going get the distance were passing</p>
      <p begin="00:35:34.960" end="00:35:39.460">...indian get the distance if we look at what that distances doing</p>
      <p begin="00:35:39.460" end="00:35:43.980">it's again setting up a endpoint into the service bus I'm</p>
      <p begin="00:35:43.980" end="00:35:48.910">setting my connection information to that and then I'm just calling the service so</p>
      <p begin="00:35:48.910" end="00:35:53.910">I'm saying channel dot get distance and that's going to call that synchronous sleaze so I'm</p>
      <p begin="00:35:53.910" end="00:35:56.930">going to...and on premises service synchronous</p>
      <p begin="00:35:56.930" end="00:35:59.720">flea with this data.</p>
      <p begin="00:35:59.720" end="00:36:05.290">So, I think we're about...actually start processing some data through</p>
      <p begin="00:36:05.290" end="00:36:11.190">this application so let me go and let's uploaded give it a</p>
      <p begin="00:36:11.190" end="00:36:16.140">...it works actually the first thing I'm going to do is start my on premises service so</p>
      <p begin="00:36:16.140" end="00:36:20.830">we go over here and all I did was just building so if I just did a</p>
      <p begin="00:36:20.830" end="00:36:25.690">audio rebuild year and I just went to the been folder.</p>
      <p begin="00:36:25.690" end="00:36:29.450">And, we'll start the consul application and</p>
      <p begin="00:36:29.450" end="00:36:31.100">here it goes.</p>
      <p begin="00:36:31.100" end="00:36:35.330">It'll tell me okay it's listening now so it's basically waiting for people to</p>
      <p begin="00:36:35.330" end="00:36:38.990">call it and that's the input points that sb is so</p>
      <p begin="00:36:38.990" end="00:36:44.200">the service bus prefix that we have that in point so we're listening on this service</p>
      <p begin="00:36:44.200" end="00:36:45.690">bus right now they</p>
      <p begin="00:36:45.690" end="00:36:50.630">...secure keys so this is a very secure way of doing things it's like think of it</p>
      <p begin="00:36:50.630" end="00:36:53.650">is like an application secret that we're going to be able to</p>
      <p begin="00:36:53.650" end="00:36:59.320">...work on this with now before I upload my</p>
      <p begin="00:36:59.320" end="00:37:04.960">web job you might say where's office three sixty five and all this</p>
      <p begin="00:37:04.960" end="00:37:08.810">you've been doing some kind of cool things and as your but I really haven't seen anything on the</p>
      <p begin="00:37:08.810" end="00:37:12.960">...sixty-five side well once I get my distance</p>
      <p begin="00:37:12.960" end="00:37:18.270">back what I want to do is shovel that data into a sharepoint list.</p>
      <p begin="00:37:18.270" end="00:37:23.460">that brings up some pretty cool things that we haven't really disclosed yet so you may be</p>
      <p begin="00:37:23.460" end="00:37:28.390">hearing hopefully this will be something that you're hearing for the first-time we as</p>
      <p begin="00:37:28.390" end="00:37:33.760">of this week now support making...app only call.</p>
      <p begin="00:37:33.760" end="00:37:38.760">Into the office three sixty five api up until now it's always guided operate</p>
      <p begin="00:37:38.760" end="00:37:43.720">as a user everything had to be in the context of the user but now if I were to go out to</p>
      <p begin="00:37:43.720" end="00:37:48.720">where I've defined my applications...this little thing that's called the sp</p>
      <p begin="00:37:48.720" end="00:37:51.890">...only app you can see that I can specify.</p>
      <p begin="00:37:52.900" end="00:37:57.890">Application only permission so this was not an option until this week for sharepoint</p>
      <p begin="00:37:57.890" end="00:38:02.660">online we could do with exchange but not sharepoint online what's cool</p>
      <p begin="00:38:02.660" end="00:38:07.440">is it if you work...sharepoint the past you knew that sharepoint you could do and</p>
      <p begin="00:38:07.440" end="00:38:09.600">...only call with a</p>
      <p begin="00:38:09.600" end="00:38:14.410">cs this is way more secure in my opinion because it's actually going</p>
      <p begin="00:38:14.410" end="00:38:19.900">to make the communication with a certificate so what I do is</p>
      <p begin="00:38:19.900" end="00:38:24.210">...once I specified is actually at the download my</p>
      <p begin="00:38:25.350" end="00:38:30.270">And, this is an example of an agile manifest and what you'll see is</p>
      <p begin="00:38:30.270" end="00:38:32.740">actually have to go put in a basic</p>
      <p begin="00:38:32.740" end="00:38:37.320">...for encoded certificate right this is actually the public key</p>
      <p begin="00:38:37.320" end="00:38:40.770">of a certificate that I'm putting out inside a badger</p>
      <p begin="00:38:40.770" end="00:38:45.230">there's some great documentation on how to do this but ultimately my</p>
      <p begin="00:38:45.230" end="00:38:49.370">...job now without having to do anything with average new</p>
      <p begin="00:38:49.370" end="00:38:53.450">insider sharepoint is going to be able to top into sharepoint to</p>
      <p begin="00:38:53.450" end="00:38:58.210">add list items so this does a couple of really powerful things you as</p>
      <p begin="00:38:58.210" end="00:39:03.420">anonymous users are writing to my sharepoint site right now and,</p>
      <p begin="00:39:03.420" end="00:39:07.130">you're doing it through and as your ad secured</p>
      <p begin="00:39:07.130" end="00:39:12.370">application which I think is a pretty cool pretty cool thing the</p>
      <p begin="00:39:12.370" end="00:39:18.070">other thing that you may not have known this is another this maybe you walk away saying I</p>
      <p begin="00:39:18.070" end="00:39:23.010">didn't know it had that sharepoint actually has a geo column of you guys</p>
      <p begin="00:39:23.010" end="00:39:27.520">knew that but, you know, you create columns in a sharepoint list you can create single-line of</p>
      <p begin="00:39:27.520" end="00:39:32.510">...dates all different things actually geo column but it's hidden so what I do</p>
      <p begin="00:39:32.510" end="00:39:37.380">is I went created a geo column through our shell in sharepoint online and,</p>
      <p begin="00:39:37.380" end="00:39:39.530">the reason we added hidden is you have to specify a</p>
      <p begin="00:39:39.530" end="00:39:44.210">been key so I'll just show you here that you can go copy this down really quick and you could use</p>
      <p begin="00:39:44.210" end="00:39:48.980">mine probably but I just did a really quick thing that says go what register that</p>
      <p begin="00:39:48.980" end="00:39:53.410">being maps key as a property on my website and then go and add</p>
      <p begin="00:39:53.410" end="00:39:58.610">a geo column field to my list pretty simple outpost this on</p>
      <p begin="00:39:58.610" end="00:40:04.230">a blog but we're we've collected all this data from you we've...by calling</p>
      <p begin="00:40:04.230" end="00:40:09.200">in on premises service now we're going to go stick that into sharepoint that has</p>
      <p begin="00:40:09.200" end="00:40:15.190">a nice geo column the store all this so because you're...esri...you could maybe</p>
      <p begin="00:40:15.190" end="00:40:20.190">send an email out via exchange or...a group or something else, you know,</p>
      <p begin="00:40:20.190" end="00:40:25.980">longer have to worry about being in one particular workload which is kinda so one thing I will show you here really</p>
      <p begin="00:40:25.980" end="00:40:31.470">quickly let me go back to my timer job we looked at where I was calling get distance let's go</p>
      <p begin="00:40:31.470" end="00:40:35.790">...because the other option right after I get my distance you'll see the second thing is</p>
      <p begin="00:40:35.790" end="00:40:37.530">add to sharepoint and</p>
      <p begin="00:40:37.530" end="00:40:42.420">let me just show you there's only a slight difference in how I work with this using these</p>
      <p begin="00:40:42.420" end="00:40:46.980">certificates than a normal...normal usually go to no off low...redirect</p>
      <p begin="00:40:46.980" end="00:40:51.950">them to login that comes back...the code I go and get an access token obviously there's</p>
      <p begin="00:40:51.950" end="00:40:56.820">no user here it's a service so it's going to be a little bit different so if we go</p>
      <p begin="00:40:56.820" end="00:41:02.080">down here to add to sharepoint I'm going to do some typical things like get</p>
      <p begin="00:41:02.080" end="00:41:06.030">an authentication context but the very next thing I need to do is go</p>
      <p begin="00:41:06.030" end="00:41:10.070">get the private key of that certificate so as</p>
      <p begin="00:41:10.070" end="00:41:14.460">your knows about my public key my</p>
      <p begin="00:41:14.460" end="00:41:19.090">...job that's actually going to go make the call knows about the private key and that's what's going to</p>
      <p begin="00:41:19.090" end="00:41:23.150">allow them to make this happy handshake to do things so you can see wanders</p>
      <p begin="00:41:23.150" end="00:41:26.160">...basically getting the bites of the certificate and</p>
      <p begin="00:41:26.160" end="00:41:31.190">then I'm creating a x five nine certificate that ongoing to pass</p>
      <p begin="00:41:31.190" end="00:41:35.100">...to get an access token so you can see here...get this thing called a client</p>
      <p begin="00:41:35.100" end="00:41:39.740">assertion certificate and then when I get my access token which is right</p>
      <p begin="00:41:39.740" end="00:41:43.980">year acquire access token bypassing my sharepoint site</p>
      <p begin="00:41:43.980" end="00:41:48.660">and that certificate information so this is probably you if you've kind of</p>
      <p begin="00:41:48.660" end="00:41:52.650">played around inside of this is a dal that's providing this the...</p>
      <p begin="00:41:52.650" end="00:41:57.030">active directory authentication libraries if you messed around with the authentication</p>
      <p begin="00:41:57.030" end="00:42:01.590">context before you may have seen this override</p>
      <p begin="00:42:01.590" end="00:42:06.400">this overloaded on the acquire access token and this is where it comes</p>
      <p begin="00:42:06.400" end="00:42:10.840">into play when I'm calling into these api as with our user I</p>
      <p begin="00:42:10.840" end="00:42:15.490">provide that certificate after that it's just normal share points if you look down</p>
      <p begin="00:42:15.490" end="00:42:19.520">here I'm basically putting the token on my header and I'm making</p>
      <p begin="00:42:19.520" end="00:42:24.360">...posting the data just using normal ...no data so I'm just doing</p>
      <p begin="00:42:24.360" end="00:42:29.470">a post to my list just to show you there's no smoke and mirrors here are my</p>
      <p begin="00:42:29.470" end="00:42:33.250">lists and up I go to attendees I have nothing?</p>
      <p begin="00:42:34.450" end="00:42:39.430">And, the deep breath let's see if this works so we'll go out to</p>
      <p begin="00:42:40.680" end="00:42:47.180">my job I'm a call this a specific thing because I want to look at in the logs.</p>
      <p begin="00:42:47.180" end="00:42:50.270">So, go in...that.</p>
      <p begin="00:42:50.270" end="00:42:55.210">I'm going to upload that zip file that's all I'm doing is uploading zip file.</p>
      <p begin="00:42:55.210" end="00:42:57.230">And, I'm going to specified two-run continuously.</p>
      <p begin="00:42:58.620" end="00:43:01.500">So, I'll go ahead and say okay so that's going to go</p>
      <p begin="00:43:01.500" end="00:43:06.810">...can...the cool thing about this is it as the concept of logging is</p>
      <p begin="00:43:06.810" end="00:43:10.500">well these web jobs you can go see the consoles you can do consul</p>
      <p begin="00:43:10.500" end="00:43:13.850">outright line throughout and you can see exactly what happened so</p>
      <p begin="00:43:13.850" end="00:43:22.070">that allows updated this but let me go in and refresh this.</p>
      <p begin="00:43:22.070" end="00:43:29.960">And, may been so long get mhairi login.</p>
      <p begin="00:43:29.960" end="00:43:42.490">So, it's running or it's actually stop right now.</p>
      <p begin="00:43:42.490" end="00:43:59.050">Actually may have already been it may already done it happens really quick what's going...attendees.</p>
      <p begin="00:43:59.050" end="00:44:07.420">...have attendees...sitting in front of us let's see if they're in my...</p>
      <p begin="00:44:07.420" end="00:44:14.710">So, they should be in the attendees list which...other place now.</p>
      <p begin="00:44:16.090" end="00:44:19.680">...cfive an error.</p>
      <p begin="00:44:19.680" end="00:44:25.310">Getting...we access token.</p>
      <p begin="00:44:25.310" end="00:44:28.050">Calculate...distance, yeah, so,</p>
      <p begin="00:44:28.050" end="00:44:32.960">I think...a overpowered this by doing it all at once so,</p>
      <p begin="00:44:32.960" end="00:44:51.660">let me you really should have this running so it's doing a little...time I'm just going to refresh this and...one through.</p>
      <p begin="00:44:51.660" end="00:44:54.600">Ago...and say submit it goes</p>
      <p begin="00:44:54.600" end="00:45:00.570">...let's go back here will look at it on the q there's a few</p>
      <p begin="00:45:00.570" end="00:45:19.020">...if you guys are...is with me.</p>
      <p begin="00:45:19.020" end="00:45:20.360">...fill...up...</p>
      <p begin="00:45:21.550" end="00:45:52.200">Job be nice.</p>
      <p begin="00:45:52.200" end="00:45:56.000">The question is the...uk sensitive because you have a lower-case</p>
      <p begin="00:45:56.000" end="00:46:00.990">q if where I had it it's not some places it is so there</p>
      <p begin="00:46:00.990" end="00:46:05.700">we go we have some attendees here...that's weird some of them have no user agent</p>
      <p begin="00:46:05.700" end="00:46:10.500">...of you guys are blocking or dunes and weird that's in there so we...iphones have...android device</p>
      <p begin="00:46:10.500" end="00:46:15.470">and here you see how it a process these in here I'm not sure what happened the first-time that was kinda</p>
      <p begin="00:46:15.470" end="00:46:21.480">weird but and, this will continue to go process items through is we get more and more but,</p>
      <p begin="00:46:21.480" end="00:46:25.540">ultimately we you know, it basically</p>
      <p begin="00:46:25.540" end="00:46:30.020">kind of process as we might expect here we have a number of different distances too I notice that</p>
      <p begin="00:46:30.020" end="00:46:36.240">the ones that didn't get didn't have a user agent string have kind</p>
      <p begin="00:46:36.240" end="00:46:41.090">...weird distance by go into one of these that...that geo columns that actually</p>
      <p begin="00:46:41.090" end="00:46:45.630">...pretty cool that's something that's out-of-the-box and sharepoint online you may not have known these geo columns</p>
      <p begin="00:46:45.630" end="00:46:48.830">...show you exactly where it is from the lat long standpoint so,</p>
      <p begin="00:46:48.830" end="00:46:55.460">pretty cool from that so there's one other thing that's kind of neat that I have going on</p>
      <p begin="00:46:55.460" end="00:46:58.590">here that I've talked about...is...logic gap</p>
      <p begin="00:46:59.740" end="00:47:03.600">...listening for items being added to the sharepoint list and I</p>
      <p begin="00:47:03.600" end="00:47:07.240">want to workflow on it and specifically as they get added</p>
      <p begin="00:47:07.240" end="00:47:12.330">I want actually maybe post...messaging the gamer I just one that I picked but,</p>
      <p begin="00:47:12.330" end="00:47:16.260">ultimately there's all these great little connectors that you can use in logic apps inside</p>
      <p begin="00:47:16.260" end="00:47:22.160">a badger so that's the next thing that I want to talk about...about these logic apps</p>
      <p begin="00:47:22.160" end="00:47:26.940">...is that although we're showing you posting this t amr you can actually create your own logic</p>
      <p begin="00:47:26.940" end="00:47:31.010">...connectors...into your own custom processes so don't limit yourself you</p>
      <p begin="00:47:31.010" end="00:47:35.230">just what's available in the store today you can build your own...to your own custom</p>
      <p begin="00:47:35.230" end="00:47:38.210">workflows absolutely so this is a fully manage</p>
      <p begin="00:47:38.210" end="00:47:43.210">...a service to automate some sort of business process already...you might have some sort</p>
      <p begin="00:47:43.210" end="00:47:48.050">of tricky integration that goes from maybe one system to another which really</p>
      <p begin="00:47:48.050" end="00:47:53.040">...for workflow type of scenarios right I know that sharepoint has a concept</p>
      <p begin="00:47:53.040" end="00:47:57.890">of workflow but this is kind of a higher level if I want to workflow across a number of</p>
      <p begin="00:47:57.890" end="00:48:02.930">different systems there's a great way of building these and orchestrating them within these logic</p>
      <p begin="00:48:02.930" end="00:48:07.040">apps so in this case the example I'm doing is basically</p>
      <p begin="00:48:07.040" end="00:48:12.750">a social posting manager it's, you know, I might want to put something in here maybe I want to</p>
      <p begin="00:48:12.750" end="00:48:17.700">post-it to multiple different social channels or maybe I want to per vision do some sort of</p>
      <p begin="00:48:17.700" end="00:48:22.750">provisioning through this that basically touches a number of different things the</p>
      <p begin="00:48:22.750" end="00:48:27.740">...is these logic gaps as long as you're using one of the connectors that's already available their code</p>
      <p begin="00:48:27.740" end="00:48:31.120">...I don't have to deal with any sort of code so,</p>
      <p begin="00:48:31.120" end="00:48:34.990">let's take a look really quickly at building a logic app that might</p>
      <p begin="00:48:34.990" end="00:48:38.050">connect into office three sixty five?</p>
      <p begin="00:48:38.050" end="00:48:43.320">I've already created one ahead of time and this is my and we can actually see</p>
      <p begin="00:48:43.320" end="00:48:48.210">that it's been working so here a second I'll go to gamer actual just go and do that...go to</p>
      <p begin="00:48:48.210" end="00:48:53.560">...you're really fast here's the...you could see I have all of these postings that</p>
      <p begin="00:48:53.560" end="00:48:58.420">was made through my logic app and if you zoom in on these you can see what it's done it says</p>
      <p begin="00:48:58.420" end="00:49:02.090">...just register using windows and</p>
      <p begin="00:49:02.090" end="00:49:05.870">ie browser here's one that used chrome here's an android that used</p>
      <p begin="00:49:05.870" end="00:49:10.620">to chrome browser and you can see it was created from a logic</p>
      <p begin="00:49:10.620" end="00:49:15.860">app so this is real the no-smoking mirrors here was one-minute...that this occured and,</p>
      <p begin="00:49:15.860" end="00:49:17.180">as you guys add more they'll,</p>
      <p begin="00:49:17.180" end="00:49:22.070">they'll keep posting here is incredibly easy to get started with</p>
      <p begin="00:49:22.070" end="00:49:27.480">these logic gaps so let's go and create one maybe from scratch?</p>
      <p begin="00:49:27.480" end="00:49:33.600">So, I'm here in the as your portal if you go under new they're under...in mobile</p>
      <p begin="00:49:33.600" end="00:49:38.290">...weird place for them to show up...web...mobile what you'll see is</p>
      <p begin="00:49:38.290" end="00:49:45.970">...this option to create a logic at and we'll just call this demo.</p>
      <p begin="00:49:45.970" end="00:49:51.160">Budget app.</p>
      <p begin="00:49:51.160" end="00:49:54.600">And, then I can say create so this will take a moment ago</p>
      <p begin="00:49:54.600" end="00:50:00.180">in provision now logic gaps can be kicked off manually</p>
      <p begin="00:50:00.180" end="00:50:04.570">...jobs...I can mainly...those off or I can kick them off based on some sort of</p>
      <p begin="00:50:04.570" end="00:50:08.830">trigger so the first step what I create this logic app is to determine</p>
      <p begin="00:50:08.830" end="00:50:13.260">...what I'm going to do is I'm going to specify that I want to use a trigger now</p>
      <p begin="00:50:13.260" end="00:50:18.230">fights select trigger it's going to ask me what do you want to trigger</p>
      <p begin="00:50:18.230" end="00:50:22.820">this logic at the coping is I can go and pick a connector that has the concept of</p>
      <p begin="00:50:22.820" end="00:50:26.680">a trigger which is what I'm going to be able to do here...sharepoint</p>
      <p begin="00:50:26.680" end="00:50:30.690">online so this all it takes a moment for these things to provision.</p>
      <p begin="00:50:31.990" end="00:50:36.540">Looks like this is almost done actually while we're waiting on...isthere's</p>
      <p begin="00:50:36.540" end="00:50:40.080">a show the other one player at it because they do take a few minutes.</p>
      <p begin="00:50:41.510" end="00:50:44.300">Actually there is done ok so here's our</p>
      <p begin="00:50:44.300" end="00:50:49.260">...and you can see there's a little getting started wizard that kind of talks about like what steps you</p>
      <p begin="00:50:49.260" end="00:50:52.200">need to do but the first step is really to set up the trigger you can see</p>
      <p begin="00:50:52.200" end="00:50:57.600">here's the trigger or action and this will bring out the landscape of what I can do now</p>
      <p begin="00:50:57.600" end="00:51:01.660">I've preset up some connectors you can see them over here on the side I've</p>
      <p begin="00:51:01.660" end="00:51:04.690">set up sharepoint online I've...</p>
      <p begin="00:51:04.690" end="00:51:09.530">humor but let's say that I hadn't set those up just to show you what that</p>
      <p begin="00:51:09.530" end="00:51:14.380">processes I can go visit the marketplace and there are hundreds of connectors</p>
      <p begin="00:51:14.380" end="00:51:19.280">already there and as doreen said you can make your own connector so you can see there's twitter</p>
      <p begin="00:51:19.280" end="00:51:24.110">connectors dropbox sharepoint server so on premises sharepoint I can do</p>
      <p begin="00:51:24.110" end="00:51:29.050">office three sixty five which is really exchange if you read the details of it if I wanted to send</p>
      <p begin="00:51:29.050" end="00:51:32.290">e-mail or read calendar do different things like that it's</p>
      <p begin="00:51:32.290" end="00:51:42.330">in here and you can search for different things so all search for sharepoint.</p>
      <p begin="00:51:42.330" end="00:51:47.270">here is that sharepoint online connector and you can see if you read the details of it tells you</p>
      <p begin="00:51:47.270" end="00:51:52.170">know, I can trigger this based on a document being added new items being added things</p>
      <p begin="00:51:52.170" end="00:51:57.080">being updated there's a lot of different things I can trigger based upon and ultimately</p>
      <p begin="00:51:57.080" end="00:52:01.810">what I do is I give it the site and the list that I want to listen on and it just happens</p>
      <p begin="00:52:01.810" end="00:52:06.770">for me so if we go back to our app let's go ahead and pick</p>
      <p begin="00:52:06.770" end="00:52:11.480">maybe a predetermined connector that already have</p>
      <p begin="00:52:11.480" end="00:52:16.090">...and coming here and also like the sharepoint online connector you can see</p>
      <p begin="00:52:16.090" end="00:52:20.700">...connecting to the app will ask me to authenticate to sharepoint</p>
      <p begin="00:52:20.700" end="00:52:25.680">online of already configured the url of my sharepoint online site but it's going to say you need</p>
      <p begin="00:52:25.680" end="00:52:28.730">authorizes so...launch this dialog.</p>
      <p begin="00:52:29.860" end="00:52:39.920">And, login.</p>
      <p begin="00:52:39.920" end="00:52:45.000">It will access it as you.</p>
      <p begin="00:52:45.000" end="00:52:56.630">Or whatever user you specify your open wrong password.</p>
      <p begin="00:52:56.630" end="00:53:01.980">We go now it's going to go and say how for how do you want this to trigger and</p>
      <p begin="00:53:01.980" end="00:53:03.930">selma say when people add new items in</p>
      <p begin="00:53:03.930" end="00:53:07.490">that attendees list I can specify frequency?</p>
      <p begin="00:53:07.490" end="00:53:11.050">So, I will warn you that depending on your licensing</p>
      <p begin="00:53:11.050" end="00:53:16.640">...you can'tpossibly do these every second so if you see if...</p>
      <p begin="00:53:16.640" end="00:53:21.810">second it's going to say nah not with your licensing I can do I think up-to-the-minute</p>
      <p begin="00:53:21.810" end="00:53:26.410">that's...as often as I can do so every minute I can go out there I can specify</p>
      <p begin="00:53:27.650" end="00:53:31.600">I don't where the cool things that can do is move it from the list to</p>
      <p begin="00:53:31.600" end="00:53:35.470">...archives so I know that it's processed it which is what I implemented so actually</p>
      <p begin="00:53:35.470" end="00:53:40.410">...archive list that moved all of these two and, I can even specify a view...finally</p>
      <p begin="00:53:40.410" end="00:53:46.480">want specific columns so if I if I say okay here what we'll see is</p>
      <p begin="00:53:46.480" end="00:53:51.450">it shows me all the columns in that list these are outputs now that I can use</p>
      <p begin="00:53:51.450" end="00:53:56.650">another step so it's very easy to configure these...steps what I'll do is I'll go and,</p>
      <p begin="00:53:56.650" end="00:53:59.500">maybe saved this?</p>
      <p begin="00:53:59.500" end="00:54:04.390">And, then what I can do is come in and this is a little bit could you I think they'll fix it but in order for me to add</p>
      <p begin="00:54:04.390" end="00:54:09.310">additional steps side to come back into it so I now have might trigger but I</p>
      <p begin="00:54:09.310" end="00:54:13.390">wanted to communicate with yam so ago...edge...to this?</p>
      <p begin="00:54:13.390" end="00:54:16.640">And, that will be that next step so I'll go and authorizing the</p>
      <p begin="00:54:16.640" end="00:54:20.810">amr and what it'll do is it'll say when you post</p>
      <p begin="00:54:20.810" end="00:54:23.860">...message but the cool thing is in my message I can</p>
      <p begin="00:54:23.860" end="00:54:28.220">use all of the data from the list item that was created in sharepoint so I could say</p>
      <p begin="00:54:28.220" end="00:54:33.780">...you zoom in here a new message</p>
      <p begin="00:54:33.780" end="00:54:35.750">...our pick the device I can just come out</p>
      <p begin="00:54:35.750" end="00:54:40.650">here and say input the device and it puts kind of a syntax in here that the app</p>
      <p begin="00:54:40.650" end="00:54:46.320">uses that's it these things are incredibly easy to build a very powerful</p>
      <p begin="00:54:46.320" end="00:54:51.040">...so just...you've already seen the output of these is you've seen kind of</p>
      <p begin="00:54:51.040" end="00:54:55.850">them posting into gamer let me show you that they've actually move them from this</p>
      <p begin="00:54:55.850" end="00:55:01.610">list of our to refresh my list year there's some more that have been added I think it kind of caught up</p>
      <p begin="00:55:01.610" end="00:55:04.000">finally but also I have things in my</p>
      <p begin="00:55:04.000" end="00:55:07.900">archive...these are getting moved that archive constantly?</p>
      <p begin="00:55:07.900" end="00:55:12.460">So, pretty cool stuff I wanted to end with one last thing just for fun we collected</p>
      <p begin="00:55:12.460" end="00:55:15.530">all this data another really powerful thing about as</p>
      <p begin="00:55:15.530" end="00:55:20.000">...directory and what we call common consent is that I can connect into other</p>
      <p begin="00:55:20.000" end="00:55:25.010">services that...part of oper three sixty five I can authenticate once maybe</p>
      <p begin="00:55:25.010" end="00:55:30.230">connecting to sharepoint maybe exchange maybe one note but there's other things one of those</p>
      <p begin="00:55:30.230" end="00:55:32.570">it's really cool that we have is things like</p>
      <p begin="00:55:32.570" end="00:55:36.260">dynamics crm but I'm going to actually play with our by I'm</p>
      <p begin="00:55:36.260" end="00:55:40.320">...send all this data now medical read-out of a sharepoint list and I'm</p>
      <p begin="00:55:40.320" end="00:55:45.150">...send it into our...I can analyze it and I just</p>
      <p begin="00:55:45.150" end="00:55:48.820">...another little consulate to do that here it you can see</p>
      <p begin="00:55:48.820" end="00:55:53.790">it's doing normal things it's getting setting my headers to...a sharepoint then it's</p>
      <p begin="00:55:53.790" end="00:55:58.690">going in building a our by table getting the data and basically sticky in</p>
      <p begin="00:55:58.690" end="00:56:04.430">a our by so here's my our by and I'll just refreshment page I'll</p>
      <p begin="00:56:04.430" end="00:56:08.800">see how incredibly fast this actually operates you can see my datasets</p>
      <p begin="00:56:08.800" end="00:56:15.490">...on the side I'm going-to go ahead and press play?</p>
      <p begin="00:56:15.490" end="00:56:20.290">you can see it's already created my build attendees dataset and now I can coming</p>
      <p begin="00:56:20.290" end="00:56:27.680">here and play with this and we could do things like let's look at may be device and distance.</p>
      <p begin="00:56:27.680" end="00:56:30.680">...take a second for it.</p>
      <p begin="00:56:30.680" end="00:56:34.380">One distance...and we can see which one is the moguls</p>
      <p begin="00:56:34.380" end="00:56:39.340">...chrome is not the most accurate so what you're seeing on one side there is distance</p>
      <p begin="00:56:39.340" end="00:56:44.300">looks like...other and safari do better than chrome with it and then that does blanks I'm not sure</p>
      <p begin="00:56:44.300" end="00:56:48.320">...up at the blanks but pretty cool I can bring this full-circle and I can start</p>
      <p begin="00:56:48.320" end="00:56:56.100">connecting in the many other services great so go back here?</p>
      <p begin="00:56:56.100" end="00:57:00.090">That's office as your rate was...cool how you could take all of...from office</p>
      <p begin="00:57:00.090" end="00:57:04.990">...any real like an hour literally we actually went from beginning to end data</p>
      <p begin="00:57:04.990" end="00:57:09.920">in sharepoint data...our by so what we want you to do is actually takes</p>
      <p begin="00:57:09.920" end="00:57:14.680">analogy learn the session...build your own naps could tell us about these app...post on the</p>
      <p begin="00:57:14.680" end="00:57:20.080">...sixty-five yam are group...us or do whatever you want some helpful links to help</p>
      <p begin="00:57:20.080" end="00:57:22.840">...started...office dot com is the</p>
      <p begin="00:57:22.840" end="00:57:26.330">number one resource for learning how to build apps in</p>
      <p begin="00:57:26.330" end="00:57:31.150">...fifty-five platform right so we have getting started experiences links</p>
      <p begin="00:57:31.150" end="00:57:36.430">to sign up for our developer program which again we'll give you a whole bunch offree stuff to</p>
      <p begin="00:57:36.430" end="00:57:41.510">help get started here in addition the advert documentation and...up</p>
      <p begin="00:57:42.830" end="00:57:44.000">...questions about the</p>
      <p begin="00:57:44.000" end="00:57:48.590">address specific portions of the presentation that's also a great place to start?</p>
      <p begin="00:57:48.590" end="00:57:50.590">In addition there's several</p>
      <p begin="00:57:50.590" end="00:57:55.310">sessions that are related to a lot of the things we touched on today and they'll go to much</p>
      <p begin="00:57:55.310" end="00:57:59.350">further detail than what we had time to do so in particularly the logic</p>
      <p begin="00:57:59.350" end="00:58:04.420">...session will go into a very deep dive about how this all works integrating web apples</p>
      <p begin="00:58:04.420" end="00:58:07.240">...sixty-five that was earlier this afternoon with the</p>
      <p begin="00:58:07.240" end="00:58:12.180">recordings available if you have some issues debugging your demos like we did</p>
      <p begin="00:58:12.180" end="00:58:17.540">a klout authentication troubleshooting will be helpful for you...this session will be useful but these</p>
      <p begin="00:58:17.540" end="00:58:21.140">...especially picked out.</p>
      <p begin="00:58:21.140" end="00:58:25.300">I mentioned...presentation but we are launching the offices sixty-five</p>
      <p begin="00:58:25.300" end="00:58:30.770">developer program with this build conference if you go down to the first-floor of the</p>
      <p begin="00:58:30.770" end="00:58:34.700">center you'll see a whole bunch of us...these blue booklets.</p>
      <p begin="00:58:34.700" end="00:58:39.540">And, what happens is your several different things probably takes about an hour tops</p>
      <p begin="00:58:39.540" end="00:58:44.520">if you complete all of them will give us some resources on web development and free office...</p>
      <p begin="00:58:44.520" end="00:58:48.760">Or have an answer questions...get any concerns that you have particulate</p>
      <p begin="00:58:48.760" end="00:58:53.190">even after the conference if you decide that you want to do this...dot office dot com slash</p>
      <p begin="00:58:53.190" end="00:58:56.810">...program is where you can get started really developing prophecy sixty-five</p>
      <p begin="00:58:58.090" end="00:59:01.680">...wire build...figures to join the dev</p>
      <p begin="00:59:01.680" end="00:59:07.980">programming get a whole bunch of freed of a dot office dot com sway?</p>
      <p begin="00:59:07.980" end="00:59:12.810">Check out the...talks on the first-floor I think we have a few more tomorrow but</p>
      <p begin="00:59:12.810" end="00:59:17.530">you the schedule is down on the first-floor bile of our blues.</p>
      <p begin="00:59:17.530" end="00:59:20.490">And, finally sign up for the program build some cool</p>
      <p begin="00:59:20.490" end="00:59:25.710">...let us know what you think...make some cool stuff.</p>
      <p begin="00:59:25.710" end="00:59:29.860">And,...also important great thanks everyone.</p>

    </div>
  </body>
</tt>