<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.884</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.410" end="00:00:03.860">Hello, this is...were here at build twenty fifteen would you guys</p>
      <p begin="00:00:03.860" end="00:00:05.810">...introduce yourselves and telling us what</p>
      <p begin="00:00:07.000" end="00:00:11.630">...efforts on...general manager for office extensibility all nice and</p>
      <p begin="00:00:11.630" end="00:00:13.650">...like about technical product manager</p>
      <p begin="00:00:13.650" end="00:00:18.450">and office marketing can you tell us a little bit about why you're fear and one</p>
      <p begin="00:00:18.450" end="00:00:23.520">...guys made the absolutely this is a big week for us we really launched up the</p>
      <p begin="00:00:23.520" end="00:00:28.540">notion of office as a platform we got a great opportunity to get up on stage</p>
      <p begin="00:00:28.540" end="00:00:30.600">with such a earlier this weekand,</p>
      <p begin="00:00:30.600" end="00:00:35.500">demo sort of the full range of what people can do with office and,</p>
      <p begin="00:00:35.500" end="00:00:39.710">it was a big opportunity for us to...three key messages about</p>
      <p begin="00:00:39.710" end="00:00:44.160">using office to connect to a really broad user population got</p>
      <p begin="00:00:44.160" end="00:00:48.760">...fact in some ways using office to help advertise your servicing connect users</p>
      <p begin="00:00:48.760" end="00:00:54.270">back to the capabilities you offer the second around all of the dating capabilities that</p>
      <p begin="00:00:54.270" end="00:00:58.560">...and office three sixty five and how you can use those to build</p>
      <p begin="00:00:58.560" end="00:01:03.560">richer apps that are really all about getting people...helping people get work done by a</p>
      <p begin="00:01:03.560" end="00:01:09.200">and key part of that is these this is the data in content that users really</p>
      <p begin="00:01:09.200" end="00:01:14.140">love and care about it is the documents that they have worked on it is important meetings that they go</p>
      <p begin="00:01:14.140" end="00:01:18.780">...the valuable conversations that they have and you can take advantage of that in your application so</p>
      <p begin="00:01:18.780" end="00:01:23.520">what does this extensibility look like what kind of things can you do and</p>
      <p begin="00:01:23.520" end="00:01:28.750">is x sensibility sort-of only restricted to the...excel can-you build extension just for excel</p>
      <p begin="00:01:28.750" end="00:01:34.180">and abalone for word how does...it's all...like, yeah, I think the average sort of thing about being a build is that, you know,</p>
      <p begin="00:01:34.180" end="00:01:37.340">traditionally when we were building for like sharepoint...for office we were talking</p>
      <p begin="00:01:37.340" end="00:01:43.040">just office developers or just a sharepoint developers and now with the model any web</p>
      <p begin="00:01:43.040" end="00:01:47.040">...directly into powerpoint excel word and, you know,</p>
      <p begin="00:01:47.040" end="00:01:50.770">or even sharepoint but it doesn't have to be in l products, you know,</p>
      <p begin="00:01:50.770" end="00:01:53.590">we can extend our user experience of the</p>
      <p begin="00:01:53.590" end="00:01:58.480">one-point-two billion use of office but we can also do is say well if you already have an existing</p>
      <p begin="00:01:58.480" end="00:02:03.180">web application your sas...startup in the valley you can connect into</p>
      <p begin="00:02:03.180" end="00:02:07.460">our api and leverage like a content so the nature is the</p>
      <p begin="00:02:07.460" end="00:02:12.120">evil we can provide a mechanism to get those things three or we can actually</p>
      <p begin="00:02:12.120" end="00:02:17.320">allow people to discover these things...office store and, users can grammars things directly in-store</p>
      <p begin="00:02:17.320" end="00:02:20.570">...show us what we could do short so if I just jump in here</p>
      <p begin="00:02:20.570" end="00:02:25.960">too my experience serious I will go into excel hit</p>
      <p begin="00:02:25.960" end="00:02:29.970">...the right-hand side is we have this notion of a tossed...and on the right-hand side</p>
      <p begin="00:02:29.970" end="00:02:33.920">is an example of an sap them we put together which will actually show</p>
      <p begin="00:02:33.920" end="00:02:38.860">...the keynote one of the compelling things with these...is that they don't just work in</p>
      <p begin="00:02:38.860" end="00:02:43.840">the desktop versions of office I if I have the or if I'm in the online version</p>
      <p begin="00:02:43.840" end="00:02:47.660">...browser...these adding to work natively in those</p>
      <p begin="00:02:47.660" end="00:02:52.460">...that with the same sort of like...I imagine...correctly if I'm wrong you're building</p>
      <p begin="00:02:52.460" end="00:02:57.580">a new project for office and you're saying that same project work across all of</p>
      <p begin="00:02:57.580" end="00:03:03.120">the versions absolutely and, that's a...as we light up those experience is not just in the next</p>
      <p begin="00:03:03.120" end="00:03:07.400">one's going to target is a new android apps were powerpoint excelled...</p>
      <p begin="00:03:07.400" end="00:03:12.270">preview right now and they will come once we ship the windows ten versions of offices well these...</p>
      <p begin="00:03:12.270" end="00:03:17.980">in the work their without any code changes...tools so it's a really compelling way of kind of the</p>
      <p begin="00:03:17.980" end="00:03:22.450">...reach out to an audience that may be use a web developer...reach before and,</p>
      <p begin="00:03:22.450" end="00:03:26.040">for me I think personally like I spend way too much time in outlook with</p>
      <p begin="00:03:26.040" end="00:03:28.760">...to get into that audience of we said</p>
      <p begin="00:03:28.760" end="00:03:33.790">four hundred-million uses actually using that out dot com experience...for that is a really compelling</p>
      <p begin="00:03:33.790" end="00:03:39.370">...doing...that is a pretty good thing out what these projects look like for developer</p>
      <p begin="00:03:39.370" end="00:03:44.790">so that naturally we give the best...visual studio right so right now you can do the</p>
      <p begin="00:03:44.790" end="00:03:49.530">fall new projects and jump straight into and build an ad in there but,</p>
      <p begin="00:03:49.530" end="00:03:54.150">for instance we have angular developers essentially just...within their own idea they used to</p>
      <p begin="00:03:54.150" end="00:03:59.130">...sublime or whatever like notepad they can do whatever they like in there and essentially</p>
      <p begin="00:03:59.130" end="00:04:05.050">...and manifests xml against added into the store all they side load it</p>
      <p begin="00:04:05.050" end="00:04:09.720">and that points to the web at where the...runs...these are actually web applications that are running</p>
      <p begin="00:04:09.720" end="00:04:13.110">inside of,...the easiest way to think about it is that</p>
      <p begin="00:04:13.110" end="00:04:17.930">you've built a service that lives on the web and you want to really light that up across the office and</p>
      <p begin="00:04:17.930" end="00:04:22.990">points so what office is going to go do is connect your service get the html and javascript and</p>
      <p begin="00:04:22.990" end="00:04:27.840">...it within the context of office I give you an object model where you can go and manipulate</p>
      <p begin="00:04:27.840" end="00:04:32.450">the document content so that you can have rich capabilities integrated inside of the of</p>
      <p begin="00:04:32.450" end="00:04:36.020">...so that truly makes it so that it works</p>
      <p begin="00:04:36.020" end="00:04:39.250">everywhere it's right all right so sorry...kind of derail</p>
      <p begin="00:04:39.250" end="00:04:43.690">you as a really good right so this example here this some sap of prototype</p>
      <p begin="00:04:43.690" end="00:04:47.750">right now using just stand html javascript I'm on the right-hand side,</p>
      <p begin="00:04:47.750" end="00:04:52.010">... the our of this scenario is a lot of people...using</p>
      <p begin="00:04:52.010" end="00:04:56.820">xcel to edit manipulate data what I can do is I can come in and like pick data model that's</p>
      <p begin="00:04:56.820" end="00:05:00.280">being pulled from sap isolates and connect to that is she going to</p>
      <p begin="00:05:00.280" end="00:05:03.370">...that data directly into excel is</p>
      <p begin="00:05:03.370" end="00:05:08.040">...that by using this javascript library cool office js to inject tool that data directly into the</p>
      <p begin="00:05:08.040" end="00:05:13.480">...the nice thing about the scenarios say I'm kind of...my data from sap directly</p>
      <p begin="00:05:13.480" end="00:05:18.200">and excel so maybe I...about my age I'm not really...and maybe I'm thirty four?</p>
      <p begin="00:05:18.200" end="00:05:23.300">...go through an update that data than us but is before site evil that data back to</p>
      <p begin="00:05:23.300" end="00:05:28.020">...completely compare...we'll do is actually use the office js</p>
      <p begin="00:05:28.020" end="00:05:32.380">libraries that...there was a change the data from when it was first inserted</p>
      <p begin="00:05:32.380" end="00:05:36.850">and then I can actually go through and say yes I'm happy with that change and the differences between my data</p>
      <p begin="00:05:36.850" end="00:05:40.870">...update that push that data...website...less really cool so there's two aspects</p>
      <p begin="00:05:40.870" end="00:05:44.920">of what's going on there's the actual x for ui that you get to put in and then</p>
      <p begin="00:05:44.920" end="00:05:49.600">there's the interaction with the actual document whatever it may be right so</p>
      <p begin="00:05:49.600" end="00:05:54.570">...benefiting from...in this...sap but you can imagine that to be any type of enterprise</p>
      <p begin="00:05:54.570" end="00:05:59.180">development scenario where I'm reaching from data from elsewhere and using the our of excel</p>
      <p begin="00:05:59.180" end="00:06:04.370">...the nice thing here is again this would work on the it works on the browser as well so no matter where</p>
      <p begin="00:06:04.370" end="00:06:07.770">...is this animal actually work across platforms couple</p>
      <p begin="00:06:07.770" end="00:06:12.770">other comments about this one this is actually built on top of sat gateway from microsoft so they worked</p>
      <p begin="00:06:12.770" end="00:06:18.000">with us to build some enabling technology that wires sap data up for off and</p>
      <p begin="00:06:18.000" end="00:06:22.870">...data and that makes it easy for us to integrated...office and this but you could also build like, for example,</p>
      <p begin="00:06:22.870" end="00:06:27.240">your own web api...resuming push...back and forth into documents where</p>
      <p begin="00:06:27.240" end="00:06:32.130">threat like let's be honest the best tool for doing any kind of</p>
      <p begin="00:06:32.130" end="00:06:37.960">work nowadays excel because everyone is using...using excelled...as</p>
      <p begin="00:06:37.960" end="00:06:43.210">well-put your stuff in there...back-up hikes...got into this would just never example this is something was</p>
      <p begin="00:06:43.210" end="00:06:47.830">...is the guys and imaging cops a bunch of students from china actually wrote this actually</p>
      <p begin="00:06:47.830" end="00:06:51.010">wouldn the imaging...this for the category</p>
      <p begin="00:06:51.010" end="00:06:55.980">there in what they've done is if I just change...blanks...</p>
      <p begin="00:06:55.980" end="00:07:00.570">Where I'm presenting...disappear which makes it always a little bit tricky so I...to the</p>
      <p begin="00:07:00.570" end="00:07:04.290">...the ribbon here and you go to inset my apps actually</p>
      <p begin="00:07:04.290" end="00:07:07.570">...approach so we had the shape of a toss</p>
      <p begin="00:07:07.570" end="00:07:12.390">...in excel in this instance where actually...to injects content directly into a powerpoint</p>
      <p begin="00:07:12.390" end="00:07:16.110">slide which is essentially an...frame of...html?</p>
      <p begin="00:07:16.110" end="00:07:21.440">The...here was the students their teaches with teach-in to code and they kept kind of</p>
      <p begin="00:07:21.440" end="00:07:26.270">...directly into the slide and never formatted it was very hard to talk to that</p>
      <p begin="00:07:26.270" end="00:07:30.670">card so what I can do here is I have a samples...here which is an javascript</p>
      <p begin="00:07:30.670" end="00:07:34.680">...auto-detects that language allows me to kinda go in here and see that</p>
      <p begin="00:07:34.680" end="00:07:37.750">card some of the nice things I've done is I can easily</p>
      <p begin="00:07:37.750" end="00:07:42.540">...zooming that cody using that using that plugging the.</p>
      <p begin="00:07:42.540" end="00:07:50.680">And,...can also do is I can collapsed down the different functions...go in here and.</p>
      <p begin="00:07:50.680" end="00:07:54.800">I...collapse down the functions...from starting to talk about this code I can start...this</p>
      <p begin="00:07:54.800" end="00:07:59.310">...bits that I can expand it and I can actually go through and say</p>
      <p begin="00:07:59.310" end="00:08:04.350">...by click the print welcome on here will start to highlight the references of whether print welcome is in</p>
      <p begin="00:08:04.350" end="00:08:08.820">the rest of the script...this is something these guys put together in a few weeks</p>
      <p begin="00:08:08.820" end="00:08:11.110">...very little experience...office but, you know,</p>
      <p begin="00:08:11.110" end="00:08:15.280">they had html javascript experience to understand how they could interact with that model</p>
      <p begin="00:08:15.280" end="00:08:20.060">...so I powerpoint...also...scenario in the...they actually use this in their classrooms and,</p>
      <p begin="00:08:20.060" end="00:08:23.320">actually now this app is up in the store so people can go and</p>
      <p begin="00:08:23.320" end="00:08:28.330">...music and get that experience yet so, if I go ahead here in the ribbon you can see I can click on the</p>
      <p begin="00:08:28.330" end="00:08:31.880">store that will launch...of our store apps are available in that ecosystem</p>
      <p begin="00:08:32.980" end="00:08:37.980">...everyone was actually...that was built and we first releases in the store and again,</p>
      <p begin="00:08:37.980" end="00:08:41.900">that's level...directly into a powerpoint slide and have kind of that so this</p>
      <p begin="00:08:41.900" end="00:08:45.950">...an interesting thing because now it's not just you're making something</p>
      <p begin="00:08:45.950" end="00:08:50.880">for you but now you could distributed inside of app store...office...to talk a little</p>
      <p begin="00:08:50.880" end="00:08:55.600">bit more about that well as you can see up here directly from within powerpoint or any of</p>
      <p begin="00:08:55.600" end="00:09:00.280">the office applications you can connect to the store you can find applications we're now calling</p>
      <p begin="00:09:00.280" end="00:09:05.730">...that map to your particular scenario you can also go to the website to find others</p>
      <p begin="00:09:05.730" end="00:09:10.540">one of the key things about this is were excited about developers putting at ends up here in sharing</p>
      <p begin="00:09:10.540" end="00:09:15.150">them broadly round-the-world with also enabled corporate store where</p>
      <p begin="00:09:15.150" end="00:09:20.410">an organization can distribute their apps and add-in size so is very much about a corporate</p>
      <p begin="00:09:20.410" end="00:09:24.310">it developer building a solution that makes their employees more productive</p>
      <p begin="00:09:24.310" end="00:09:29.390">...broadly distributing it throughout the organization and the nice thing is it starts to</p>
      <p begin="00:09:29.390" end="00:09:33.810">remembered fully because I'm signed into office if I've added...at one of in</p>
      <p begin="00:09:33.810" end="00:09:39.570">...desktop version of ick so what I jump on excel my...in the recently use that inness as well</p>
      <p begin="00:09:39.570" end="00:09:43.950">...I can just add that directly so it's really neat in terms of it follows you around the</p>
      <p begin="00:09:43.950" end="00:09:48.280">...experience in one last thing about app distribution it turns out that they</p>
      <p begin="00:09:48.280" end="00:09:53.150">actually get saved into the document so jeremy saved this presentation and then mailed it</p>
      <p begin="00:09:53.150" end="00:09:56.220">...when you open it up it would have a picture of what the</p>
      <p begin="00:09:56.220" end="00:10:01.120">add-in was doing and then would invite you to go get it so that you would have the same...experience and it</p>
      <p begin="00:10:01.120" end="00:10:02.700">...actually violently distributes the</p>
      <p begin="00:10:02.700" end="00:10:07.750">...that way or not opening something...breaks and that's what I know...and...if</p>
      <p begin="00:10:07.750" end="00:10:12.800">you're developer you get to think about how those great solutions get distributed by users on your behalf</p>
      <p begin="00:10:12.800" end="00:10:16.040">the awesome and the other aspect of it is the add-in...cone</p>
      <p begin="00:10:16.040" end="00:10:21.040">...getting...reaching all the office uses but in terms of if you're user inside office</p>
      <p begin="00:10:21.040" end="00:10:25.390">...five you're living within the web browser to check outlook online or</p>
      <p begin="00:10:25.390" end="00:10:30.300">...using out delve product to understand what's going on within your organization would actually allowed you</p>
      <p begin="00:10:30.300" end="00:10:35.050">now that you can be part of this experience to so in this demo hey you can say there's a bunch of towels</p>
      <p begin="00:10:35.050" end="00:10:38.850">here app launcher to apps the we provide for free as part of the office</p>
      <p begin="00:10:38.850" end="00:10:41.950">...experience such as delvin the video portal</p>
      <p begin="00:10:41.950" end="00:10:46.840">and one node one drive but we also have this example here which is the program property</p>
      <p begin="00:10:46.840" end="00:10:51.380">manager...which we actually had a presentation this week on which is a hero demo we put together</p>
      <p begin="00:10:51.380" end="00:10:56.090">the kinda highlight how you can go and connects...all of our api is but live within your</p>
      <p begin="00:10:56.090" end="00:11:01.770">...experience so in this scenario here the property manager here has been built using</p>
      <p begin="00:11:01.770" end="00:11:06.780">...on nbc's hosted measure is single...experience so uses the office</p>
      <p begin="00:11:06.780" end="00:11:11.720">...five credentials...to lock me in is my the property manager and the scenario here</p>
      <p begin="00:11:11.720" end="00:11:16.600">is if I jump through...this properties I managing again as a web developer</p>
      <p begin="00:11:16.600" end="00:11:21.580">on building this experience all this data innocence is actually store in sharepoint so</p>
      <p begin="00:11:21.580" end="00:11:26.320">we can leverage along the benefits of sharepoint as a platform overeats workflow</p>
      <p begin="00:11:26.320" end="00:11:28.750">...version history the properties changing</p>
      <p begin="00:11:28.750" end="00:11:32.730">or uploading falls images there too and some of the new things that we that</p>
      <p begin="00:11:32.730" end="00:11:36.730">...this week is that we've introduced new api is so for instance</p>
      <p begin="00:11:36.730" end="00:11:42.070">...the property manager is the inspectors go out and look at these rentals and they</p>
      <p begin="00:11:42.070" end="00:11:46.420">filming videos may be damage things...houses we know things go wrong as</p>
      <p begin="00:11:46.420" end="00:11:50.460">...there's a little...here that's uploaded into the video pool office</p>
      <p begin="00:11:50.460" end="00:11:53.950">free six five...that's actually showing is the streaming...</p>
      <p begin="00:11:53.950" end="00:11:59.690">asher media services directly through into the browser here and they've leverage the api</p>
      <p begin="00:11:59.690" end="00:12:04.100">sweatshop...this video directly from the property manage...we've built</p>
      <p begin="00:12:04.100" end="00:12:08.920">in shipped in is open sourcing get hop that's awesome so this is really cool stuff and</p>
      <p begin="00:12:08.920" end="00:12:13.190">I like it because I mean it leverages other people are know how to use and</p>
      <p begin="00:12:13.190" end="00:12:17.850">...hook into stuff that everybody uses...less than distributor app on your behalf</p>
      <p begin="00:12:17.850" end="00:12:21.450">sort of viral solve ax attribute a comment about was</p>
      <p begin="00:12:22.850" end="00:12:28.230">...web sdk intel's little bit about that, yeah, it's actually in this notion of getting rich</p>
      <p begin="00:12:28.230" end="00:12:32.130">...for office three sixty five so you can build solutions</p>
      <p begin="00:12:32.130" end="00:12:36.740">that access more data and have more capabilities where enabling people to build websites</p>
      <p begin="00:12:36.740" end="00:12:41.540">that have rich real-time communication built right into it using the preview of the</p>
      <p begin="00:12:41.540" end="00:12:46.140">...web sdk that we announced this week so in essence you...like you're betting</p>
      <p begin="00:12:46.140" end="00:12:50.870">...web that's exaggerate...but you can do it in the context of your web</p>
      <p begin="00:12:50.870" end="00:12:55.380">solution so you can of all the data that users want to care about you can imagine</p>
      <p begin="00:12:55.380" end="00:12:58.700">...see scenarios where you could have help-desk people talking</p>
      <p begin="00:12:58.700" end="00:13:02.690">...customers...really and they don't have to leave your experience in order to do</p>
      <p begin="00:13:02.690" end="00:13:07.840">it so there's a restful set of api is that enable presence notification and,</p>
      <p begin="00:13:07.840" end="00:13:12.560">chat and then you can embed the directly the...control for real-time video</p>
      <p begin="00:13:12.560" end="00:13:17.880">...making that from...cults, yeah, and, I think the benefit there is the</p>
      <p begin="00:13:17.880" end="00:13:21.150">...both...and those imbed scenarios is the,</p>
      <p begin="00:13:21.150" end="00:13:25.980">... it saves you flicking context so I don't have to go and alt tab...</p>
      <p begin="00:13:25.980" end="00:13:30.920">have like three screens sky...my environment is just living within that one experience my</p>
      <p begin="00:13:30.920" end="00:13:34.480">uses don't have to keep jumping between different things all right so where can</p>
      <p begin="00:13:34.480" end="00:13:39.040">developers growed to learn more maybe even get started yep so if they go to if I</p>
      <p begin="00:13:39.040" end="00:13:43.320">could type office depth office dot com that landing pages where you can get</p>
      <p begin="00:13:43.320" end="00:13:47.030">all of our resources we have over eighty hours a video-on-demand trying</p>
      <p begin="00:13:47.030" end="00:13:52.310">for free their and hands-on labs you can go and kind of very easily get speed building</p>
      <p begin="00:13:52.310" end="00:13:56.920">...for outlook a word pap...excel we have all links off</p>
      <p begin="00:13:56.920" end="00:14:02.450">...documentationI do a weekly podcast...I...and stuff so it's</p>
      <p begin="00:14:02.450" end="00:14:07.680">...place to go...get started with any of this development office for any parting words to developers that</p>
      <p begin="00:14:07.680" end="00:14:12.980">are watching what we really hope that they see the opportunity and we hope that it's clear what we want</p>
      <p begin="00:14:12.980" end="00:14:17.840">to accomplish here which is we really believe in making the end-users a lot more productive in the</p>
      <p begin="00:14:17.840" end="00:14:22.660">flow how they do their work we're going to do everything possible to make sure that developers can be super</p>
      <p begin="00:14:22.660" end="00:14:23.280">productive</p>
      <p begin="00:14:23.280" end="00:14:28.230">right delivering those solutions very good and for-you I think the opportunity thing for me is what</p>
      <p begin="00:14:28.230" end="00:14:33.160">relieves we've seen a lot of isv that are here actually today with the on the expo hole where they've</p>
      <p begin="00:14:33.160" end="00:14:37.540">...the authentication of...three six five and they may be integrated without calendar</p>
      <p begin="00:14:37.540" end="00:14:41.210">...and I've seen a massive boost up to twenty five percent of this sign up</p>
      <p begin="00:14:41.210" end="00:14:44.700">snell coming because the office...for convertible are already there</p>
      <p begin="00:14:44.700" end="00:14:48.380">...office so it just adds a whole level of discover ability from</p>
      <p begin="00:14:48.380" end="00:14:52.030">...store of the user base...been...reach before so there's a huge</p>
      <p begin="00:14:52.030" end="00:14:56.120">opportunity for that all thanks so much for giving us this really good information I know I'm excited</p>
      <p begin="00:14:56.120" end="00:15:01.050">...even start get started thanks so much for watching we again</p>
      <p begin="00:15:01.050" end="00:15:03.200">...and we'll see you next time take care?</p>

    </div>
  </body>
</tt>