<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.944</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.600" end="00:00:01.920">Hi, there my name is justin touching</p>
      <p begin="00:00:01.920" end="00:00:06.400">...a senior program manager on the operating systems group today I'm here to talk to-you about</p>
      <p begin="00:00:06.400" end="00:00:13.420">apps and devices that print...windows ten and windows ten mobile.</p>
      <p begin="00:00:13.420" end="00:00:18.410">A brief overview of what I'll do today I'll give you an overview of architecture</p>
      <p begin="00:00:18.410" end="00:00:23.870">in windows ten I'll tell you about how design apps that print and then for...that</p>
      <p begin="00:00:23.870" end="00:00:31.630">happen to be tuning in I'll talk to-you about how design a printer that can print on windows ten mobile.</p>
      <p begin="00:00:31.630" end="00:00:34.150">So, this is an architecture slide that you may be familiar with if you</p>
      <p begin="00:00:34.150" end="00:00:37.640">follow long printing for the last few years...architectures</p>
      <p begin="00:00:37.640" end="00:00:42.520">largely unchanged a few things to point out we have a print manager</p>
      <p begin="00:00:42.520" end="00:00:47.520">...print dialogue interaction on the left here and that's used to set up</p>
      <p begin="00:00:47.520" end="00:00:51.830">the print job that's how we get all the configuration data to your app ...</p>
      <p begin="00:00:51.830" end="00:00:55.420">we have a number of app rendering api is available depending on what kind</p>
      <p begin="00:00:55.420" end="00:00:59.130">of content use so html five xhtml those are</p>
      <p begin="00:00:59.130" end="00:01:03.450">both very easy but if you have a more advanced app you can certainly use direct</p>
      <p begin="00:01:03.450" end="00:01:07.550">...or on the express print document package target api both of</p>
      <p begin="00:01:07.550" end="00:01:13.130">those are available now new windows ten is.</p>
      <p begin="00:01:13.130" end="00:01:19.410">A mobile support for printing on windows send mobile.</p>
      <p begin="00:01:19.410" end="00:01:24.330">That's that doesn't use any print...so it's a bit different we'll talk about the details of that when</p>
      <p begin="00:01:24.330" end="00:01:25.620">we get into the...</p>
      <p begin="00:01:26.670" end="00:01:31.270">So, comparing windows ten windows send mobile I mention that windows ten mobile does not use print</p>
      <p begin="00:01:31.270" end="00:01:32.290">drivers but</p>
      <p begin="00:01:32.290" end="00:01:36.520">...number of other differences that affect your customers experience</p>
      <p begin="00:01:37.550" end="00:01:42.250">first one windows ten you're already familiar with the fact that supports usb network</p>
      <p begin="00:01:42.250" end="00:01:49.280">shared virtual printers whereas on mobile we only support network printers.</p>
      <p begin="00:01:49.280" end="00:01:54.460">On windows ten we install printers ahead of time whereas on windows ten mobile they're</p>
      <p begin="00:01:54.460" end="00:01:56.870">all installed on-demand we discover that runtime</p>
      <p begin="00:01:56.870" end="00:01:59.380">if there compatible will set them up automatically</p>
      <p begin="00:02:01.020" end="00:02:04.240">supporting printers we support any driver on windows ten</p>
      <p begin="00:02:04.240" end="00:02:09.080">has a driver available so practically any device that's been created whereas on</p>
      <p begin="00:02:09.080" end="00:02:14.800">windows ten we only support printers that support our new windows mobile stack that must support the</p>
      <p begin="00:02:14.800" end="00:02:18.130">devious print protocol and one of our standard plus.</p>
      <p begin="00:02:19.460" end="00:02:22.260">And, then finally on windows ten we support a lot of</p>
      <p begin="00:02:22.260" end="00:02:28.530">apps new windows apps older windows...apps then...apps and all the</p>
      <p begin="00:02:28.530" end="00:02:33.370">...on windows ten mobile only windows apps are able to print so-if you have a</p>
      <p begin="00:02:33.370" end="00:02:40.540">silverlight based windows phone app there's no change in the ability of that to support printing.</p>
      <p begin="00:02:40.540" end="00:02:43.590">So, what printers do we actually support on windows send mobile</p>
      <p begin="00:02:43.590" end="00:02:48.440">answers we've got over nineteen hundred printer supported right now we're working closely</p>
      <p begin="00:02:48.440" end="00:02:53.730">with all the manufactures to develop a more printers will be in the market this fall?</p>
      <p begin="00:02:53.730" end="00:02:56.150">Most popular brands are supported</p>
      <p begin="00:02:56.150" end="00:03:02.050">and we'll be able to release details on that closer general availability of the product and,</p>
      <p begin="00:03:02.050" end="00:03:06.280">as a bonus we've actually added support for saving is a pdf which is</p>
      <p begin="00:03:06.280" end="00:03:11.020">great if you don't happen to have a printer that's new enough to support windows ten mobile but,</p>
      <p begin="00:03:11.020" end="00:03:17.510">you still want to get a recede or something else save to a fixed document.</p>
      <p begin="00:03:17.510" end="00:03:20.070">So, with that I think the most interesting thing to do is actually show</p>
      <p begin="00:03:20.070" end="00:03:24.010">you a demo of what printing from windows ten mobile looks like.</p>
      <p begin="00:03:25.070" end="00:03:28.820">So, I've got an app that I authored here.</p>
      <p begin="00:03:28.820" end="00:03:33.590">Using the new windows apps sdk that works for windows ten and windows</p>
      <p begin="00:03:33.590" end="00:03:36.460">ten mobile.</p>
      <p begin="00:03:36.460" end="00:03:41.080">So, I've got a phone here you can sort of see I've got just</p>
      <p begin="00:03:41.080" end="00:03:44.070">a simple document reader this is using the windows</p>
      <p begin="00:03:44.070" end="00:03:47.290">pf api and if I click the print</p>
      <p begin="00:03:47.290" end="00:03:52.480">button I have you'll notice that we go into a pretty familiar print dialogue</p>
      <p begin="00:03:52.480" end="00:03:57.390">and this printer that that's sitting next to me here was automatically discovered and I can</p>
      <p begin="00:03:57.390" end="00:04:01.990">...options on that if I want I can change the copies or what have you but I'm just going to actually show that</p>
      <p begin="00:04:01.990" end="00:04:04.680">it prints?</p>
      <p begin="00:04:04.680" end="00:04:06.070">...I can find the button</p>
      <p begin="00:04:06.070" end="00:04:11.210">...goes and...preparing the document right now rendering to this hp printer</p>
      <p begin="00:04:11.210" end="00:04:19.850">informant we call pc lambda so momentarily here...paper coming out.</p>
      <p begin="00:04:26.820" end="00:04:30.520">There is so you can see we have paper on the screen that.</p>
      <p begin="00:04:30.520" end="00:04:34.630">Matches what we had on the screen.</p>
      <p begin="00:04:34.630" end="00:04:37.140">All right.</p>
      <p begin="00:04:37.140" end="00:04:39.540">All right with that I'm going to tell you about how we can write apps</p>
      <p begin="00:04:39.540" end="00:04:44.980">that print on windows ten windows more ten mobile.</p>
      <p begin="00:04:44.980" end="00:04:48.700">So, in windows ten we've developed a new version of our app platform</p>
      <p begin="00:04:48.700" end="00:04:53.800">it's built on the windows eight app platform and we're just going is windows apps</p>
      <p begin="00:04:53.800" end="00:04:58.690">the key difference here is you can build the app once and run it everywhere the source that I had on the phone a</p>
      <p begin="00:04:58.690" end="00:05:02.710">...just a minute ago runs both on windows ten windows ten mobile</p>
      <p begin="00:05:02.710" end="00:05:07.950">without any changes I don't have to compile it separately currently</p>
      <p begin="00:05:07.950" end="00:05:12.460">printing support on both windows ten and windows ten mobile but,</p>
      <p begin="00:05:12.460" end="00:05:15.800">we don't support on platforms like xbox and,</p>
      <p begin="00:05:15.800" end="00:05:23.370">we don't support it for legacy windows phone apps.</p>
      <p begin="00:05:23.370" end="00:05:28.650">there have been a couple of minor changes from windows eight-point one apps so-if you have</p>
      <p begin="00:05:28.650" end="00:05:33.470">an app that already works for that platform...a couple things will need to do first we've</p>
      <p begin="00:05:33.470" end="00:05:38.410">remove the charms based print at entry point so every app that supports printing now</p>
      <p begin="00:05:38.410" end="00:05:43.200">needs to have its own print button this is good because it gives you control over when users can access</p>
      <p begin="00:05:43.200" end="00:05:49.960">this experience and make sure that it's actually familiar across all of your different apps so,</p>
      <p begin="00:05:49.960" end="00:05:52.160">the mitigation is just put in a print button and make sure</p>
      <p begin="00:05:52.160" end="00:05:56.400">...the print buttons only visible when it's when it makes sense too and,</p>
      <p begin="00:05:56.400" end="00:06:01.140">then finally the print api is publish for all platforms and what that means is</p>
      <p begin="00:06:01.140" end="00:06:05.350">your app needs to fail gracefully in the event printing is not supported</p>
      <p begin="00:06:05.350" end="00:06:07.000">so if you ran your app on a platform</p>
      <p begin="00:06:07.000" end="00:06:17.090">...printing wasn't supported it's okay nothing will happen you catch the exception?</p>
      <p begin="00:06:17.090" end="00:06:20.120">Okay, with that last time we did a talk</p>
      <p begin="00:06:20.120" end="00:06:24.440">at build we showed how you do printing from</p>
      <p begin="00:06:24.440" end="00:06:28.780">...html five and javascript...and that was great because that's a</p>
      <p begin="00:06:28.780" end="00:06:32.100">very easy experience for people to usehowever,</p>
      <p begin="00:06:32.100" end="00:06:36.370">based on all of our telemetry most app developers are actually writing and csharp an</p>
      <p begin="00:06:36.370" end="00:06:39.090">example the platform there's a little more challenging.</p>
      <p begin="00:06:40.580" end="00:06:46.430">it's actually not as complicated as you think so I wanted to detail that in this in the sample that we're going to</p>
      <p begin="00:06:46.430" end="00:06:50.520">show on-screen today this is not the sample that you will find</p>
      <p begin="00:06:50.520" end="00:06:55.770">on msdn if you were...look in our sample gallery what</p>
      <p begin="00:06:55.770" end="00:06:58.320">...a cut down version of</p>
      <p begin="00:06:58.320" end="00:07:03.050">that really is demonstrated optimize understanding on the</p>
      <p begin="00:07:03.050" end="00:07:14.730">slides there's a much more sophisticated sample available in you should work for from that?</p>
      <p begin="00:07:14.730" end="00:07:16.770">So, what we'll do to start?</p>
      <p begin="00:07:16.770" end="00:07:21.360">Is follow along on the sequence diagram on the right side of the slide and you'll see how the</p>
      <p begin="00:07:21.360" end="00:07:23.520">calls basically flow?</p>
      <p begin="00:07:23.520" end="00:07:26.360">In this phase we're basically just registering a bunch of delegates to</p>
      <p begin="00:07:26.360" end="00:07:29.510">read register for printing so first we register for print</p>
      <p begin="00:07:29.510" end="00:07:35.690">...requested and then we'll show a print button when the user clicks on the print button</p>
      <p begin="00:07:35.690" end="00:07:40.100">we'll call show...and then we'll get a couple of call back so the first</p>
      <p begin="00:07:40.100" end="00:07:45.130">one is the print task requested handler and, then in that event you</p>
      <p begin="00:07:45.130" end="00:07:50.600">actually have to provide a print tasks source requested handler an example what you do there is you</p>
      <p begin="00:07:50.600" end="00:07:56.830">...dot a print document object...provide a reference to that in that method.</p>
      <p begin="00:07:56.830" end="00:08:01.160">You can see the code this is the simplified sample we have so during registering</p>
      <p begin="00:08:01.160" end="00:08:05.940">for printing you see we...print manager we register prefer</p>
      <p begin="00:08:05.940" end="00:08:14.180">protest requested then we build the print document register for all call backs it supports.</p>
      <p begin="00:08:14.180" end="00:08:18.800">After the user clicks print the print task request of an...fired your delegates invoked</p>
      <p begin="00:08:18.800" end="00:08:22.990">and here you can see we...print task we set a title on the</p>
      <p begin="00:08:22.990" end="00:08:28.830">document we can add support for the completed handler if you want to handle that and,</p>
      <p begin="00:08:28.830" end="00:08:31.770">then if we have any custom options that we have say</p>
      <p begin="00:08:31.770" end="00:08:37.610">printing headers putting folders any special layout options that's</p>
      <p begin="00:08:37.610" end="00:08:42.380">...set these up and I'll show you that.</p>
      <p begin="00:08:42.380" end="00:08:43.740">So, if you decided to add app</p>
      <p begin="00:08:43.740" end="00:08:48.610">specific features to your print dialogue this is basically how you do it first we</p>
      <p begin="00:08:48.610" end="00:08:52.110">grab the displayed options from the print task options object.</p>
      <p begin="00:08:53.210" end="00:08:57.570">And, then we go ahead and add.</p>
      <p begin="00:08:57.570" end="00:09:00.320">To the print task option details we add a new</p>
      <p begin="00:09:00.320" end="00:09:05.180">list option and in this case we're using a fit to page features a good example</p>
      <p begin="00:09:05.180" end="00:09:11.270">and rtwo options for that are scale for scaling to fit and crop for crop to fit.</p>
      <p begin="00:09:11.270" end="00:09:14.770">Once we know what we're doing what add the fit feature to</p>
      <p begin="00:09:14.770" end="00:09:17.060">...displayed options and then</p>
      <p begin="00:09:17.060" end="00:09:21.420">...call back for wintry changes happened to that in this way we can make sure that</p>
      <p begin="00:09:21.420" end="00:09:32.020">we have knowledge of when the feature changes we can changer data model to print appropriately.</p>
      <p begin="00:09:32.020" end="00:09:36.930">Next will handle the print tasks source requested call back and this one very simple all you do</p>
      <p begin="00:09:36.930" end="00:09:41.560">is you set the document source that runtime the only challenge here is it's a very</p>
      <p begin="00:09:41.560" end="00:09:46.580">it's a short time-out for this call back so you want to make sure that you have your document</p>
      <p begin="00:09:46.580" end="00:09:51.130">in your document source fully initialized one advance of this call back.</p>
      <p begin="00:09:51.130" end="00:09:56.660">For example, we generally just set that to that...document object but,</p>
      <p begin="00:09:56.660" end="00:10:00.930">if you had a special data model that required something else you're welcome to use anything that</p>
      <p begin="00:10:00.930" end="00:10:06.030">supports the I print documents source interface and you can use</p>
      <p begin="00:10:06.030" end="00:10:11.160">...for example, there.</p>
      <p begin="00:10:11.160" end="00:10:15.420">The next phase of the print api is the print preview phase so,</p>
      <p begin="00:10:15.420" end="00:10:19.270">if we continue from where we're where we left off by now the print dialogue</p>
      <p begin="00:10:19.270" end="00:10:23.150">ish is appearing and it's going to try and gather the print preview.</p>
      <p begin="00:10:24.170" end="00:10:28.150">So,...all the flow...the right you'll see that we get a call</p>
      <p begin="00:10:28.150" end="00:10:32.400">from the print manager to the print document asking for the print</p>
      <p begin="00:10:32.400" end="00:10:38.490">preview page collection and as part of that it'll call pageant to determine which</p>
      <p begin="00:10:38.490" end="00:10:40.050">pages exist.</p>
      <p begin="00:10:41.390" end="00:10:44.020">Print document passes the pageant call through to your</p>
      <p begin="00:10:44.020" end="00:10:49.720">implement implementation of the pageant handler and, then so for each page that's</p>
      <p begin="00:10:49.720" end="00:10:56.520">return by the pageant handler we'll call to get the print preview.</p>
      <p begin="00:10:56.520" end="00:11:01.400">So, in terms of the code all note that I cheated a little bit on this because</p>
      <p begin="00:11:01.400" end="00:11:06.520">packagings actually the most complicated thing you could do in the app that I showed</p>
      <p begin="00:11:06.520" end="00:11:11.930">all content prepackaged it was a pf that I use the pf api to read but,</p>
      <p begin="00:11:11.930" end="00:11:17.370">if you have a...document the needs to be repackage needed there's a lot more to it and we have a</p>
      <p begin="00:11:17.370" end="00:11:21.850">really detailed sample available in the sdk that you can look at to check</p>
      <p begin="00:11:21.850" end="00:11:26.040">that out but if you have a prepackaged needed document so, for example,</p>
      <p begin="00:11:26.040" end="00:11:29.660">if you're printing images or if you're printing something like the</p>
      <p begin="00:11:29.660" end="00:11:35.160">...page all you have to do is...the page count and then move forward if</p>
      <p begin="00:11:35.160" end="00:11:39.730">...page count would change depending on the size of the page or what have you then you would want</p>
      <p begin="00:11:39.730" end="00:11:41.690">to go ahead and process all those options</p>
      <p begin="00:11:41.690" end="00:11:47.960">...the pageant time and this will be called every time the page sizes changed?</p>
      <p begin="00:11:47.960" end="00:11:52.360">Next every time for every page that you have.</p>
      <p begin="00:11:52.360" end="00:11:57.610">You'll get called forget preview page you'll see that all we do is pass in</p>
      <p begin="00:11:57.610" end="00:12:02.500">...to the print api in order to give the page.</p>
      <p begin="00:12:02.500" end="00:12:08.130">The only thing that's tricky here is theget preview page event args actually passes</p>
      <p begin="00:12:08.130" end="00:12:11.980">...a one based page index so just be aware of that if</p>
      <p begin="00:12:11.980" end="00:12:19.030">your data model zero base like it probably is you'll have to adjust accordingly.</p>
      <p begin="00:12:19.030" end="00:12:21.970">And, that's all there is toprint preview now if you're going</p>
      <p begin="00:12:21.970" end="00:12:27.020">to do rendering it's largely the same as print preview except you've already pageant</p>
      <p begin="00:12:27.020" end="00:12:30.620">...the document so you have to worry about doing that again and,</p>
      <p begin="00:12:30.620" end="00:12:35.970">you just need to change your pages to actually match the resolution of the</p>
      <p begin="00:12:35.970" end="00:12:37.390">screen.</p>
      <p begin="00:12:37.390" end="00:12:41.070">Of the paper sorry.</p>
      <p begin="00:12:41.070" end="00:12:45.630">if any custom options exist we will invoke the option change chandler whenever</p>
      <p begin="00:12:45.630" end="00:12:51.250">that's changed otherwise whatever the user clicks printin the print dialogue not to be</p>
      <p begin="00:12:51.250" end="00:12:56.740">confused with your print button the print document receives a make document call.</p>
      <p begin="00:12:56.740" end="00:13:01.760">The print document will then call through to your app for your ad pages handler and,</p>
      <p begin="00:13:01.760" end="00:13:13.180">finally will fire the protest completed event whenever that.</p>
      <p begin="00:13:13.180" end="00:13:15.600">So, earlier I showed how you configure the option.</p>
      <p begin="00:13:16.610" end="00:13:21.780">In the print dialogue when you get changes what happens is you get fired this option changed</p>
      <p begin="00:13:21.780" end="00:13:23.100">event.</p>
      <p begin="00:13:23.100" end="00:13:27.960">And, you can see basically all we're doing is we're looking to see what the option ideas to make sure</p>
      <p begin="00:13:27.960" end="00:13:32.170">that were adjusting the right thing once we do that we can hydrated</p>
      <p begin="00:13:32.170" end="00:13:36.700">...print option details object and we can have a switch based on the</p>
      <p begin="00:13:36.700" end="00:13:38.900">arguments now I didn't detail what exactly</p>
      <p begin="00:13:38.900" end="00:13:44.260">would do in these cases because it's very specific to the data model but the operation and,</p>
      <p begin="00:13:44.260" end="00:13:52.630">the data flow here would be the same regardless of what kind of options...handling.</p>
      <p begin="00:13:52.630" end="00:13:56.060">After the user clicks print obviously we're going to the ad pages call we mentioned</p>
      <p begin="00:13:56.060" end="00:13:59.900">that earlier unlike the get print preview page call</p>
      <p begin="00:13:59.900" end="00:14:03.820">...pages a single call for the entire document.</p>
      <p begin="00:14:03.820" end="00:14:08.170">So, what you want to do is you loop through the pages that we have to add and we add those to the</p>
      <p begin="00:14:08.170" end="00:14:10.770">print document object and,</p>
      <p begin="00:14:10.770" end="00:14:18.340">you're going to want to make sure that you read-out the page description from the print task options?</p>
      <p begin="00:14:18.340" end="00:14:22.740">So, once you have the page resolution you're</p>
      <p begin="00:14:22.740" end="00:14:26.330">going to want to adjust your url element to make sure that it's rendered</p>
      <p begin="00:14:26.330" end="00:14:31.970">...the target resolution you'll see in the example that we have...data model and ask</p>
      <p begin="00:14:31.970" end="00:14:36.980">for copy of the page in the target resolution and, then I pass in an x in</p>
      <p begin="00:14:36.980" end="00:14:42.170">a wide dimension and you'll notice that we use this image of all</p>
      <p begin="00:14:42.170" end="00:14:45.270">...from the page description and,</p>
      <p begin="00:14:45.270" end="00:14:50.530">that's actually given in what we call device independent pixels advice independent</p>
      <p begin="00:14:50.530" end="00:14:55.740">pixels one ninety-six of an inch of convert that to dpi what we're going</p>
      <p begin="00:14:55.740" end="00:15:00.980">...do is convert that divided by in ninety six and then take it times the</p>
      <p begin="00:15:00.980" end="00:15:08.100">dpi for that dimension and...actually have the page resolution that we actually need to use?</p>
      <p begin="00:15:08.100" end="00:15:15.970">Finally when you're done adding pages you call ad pages complete and we're done.</p>
      <p begin="00:15:15.970" end="00:15:21.490">Once you completed printing will fire the print task completed event argument here you'll be able to check</p>
      <p begin="00:15:21.490" end="00:15:26.060">the completion property and figure out how it how it completed there's a chance</p>
      <p begin="00:15:26.060" end="00:15:31.590">...failed the user...it and, this is where you'll find out and it's a good opportunity let the user</p>
      <p begin="00:15:31.590" end="00:15:34.140">no if something went wrong.</p>
      <p begin="00:15:34.140" end="00:15:36.250">So, in this example I just show popping</p>
      <p begin="00:15:36.250" end="00:15:45.550">a message dialogue after the protest completion state certified.</p>
      <p begin="00:15:45.550" end="00:15:50.380">...nutshell that's all it takes to do printing example I know it seems like a lot of steps and</p>
      <p begin="00:15:50.380" end="00:15:55.070">they're a lot of delegates but you saw from this example that none of the none of the methods are</p>
      <p begin="00:15:55.070" end="00:16:00.000">very complicated obviously I mention that pageant...is the hardest part and your data</p>
      <p begin="00:16:00.000" end="00:16:04.160">model might require somewhat heavier lifting than this one did but if you</p>
      <p begin="00:16:04.160" end="00:16:08.190">have a data model the three pageant...say photo viewer</p>
      <p begin="00:16:08.190" end="00:16:13.020">say pf fewer those things make it much easier to do and you should totally</p>
      <p begin="00:16:13.020" end="00:16:16.950">ad printing...example.</p>
      <p begin="00:16:16.950" end="00:16:18.550">With that we've got a call action</p>
      <p begin="00:16:18.550" end="00:16:23.450">so-if you have windows eight or eight point one apps please update those to windows apps</p>
      <p begin="00:16:23.450" end="00:16:26.720">place...print button in the y and then make sure that you catch any</p>
      <p begin="00:16:26.720" end="00:16:30.180">exceptions thrown by show print you icing just in case you're app is running</p>
      <p begin="00:16:30.180" end="00:16:35.770">...a platform that doesn't support parting right now and, we also need your help as,</p>
      <p begin="00:16:35.770" end="00:16:40.850">you know, data models and printing and printers there's a lot of variability that could happen and we</p>
      <p begin="00:16:40.850" end="00:16:45.240">want your help testing so please test on windows ten and windows ten mobile</p>
      <p begin="00:16:45.240" end="00:16:48.720">especially and, report any problems that you find using msdn</p>
      <p begin="00:16:48.720" end="00:16:53.530">forums or the windows feedback app this is going to help us make sure that we have the best experience</p>
      <p begin="00:16:53.530" end="00:16:57.520">...your customers and ours.</p>
      <p begin="00:16:57.520" end="00:17:02.270">And, with that that's all the content that we have for app developers so-if that's why</p>
      <p begin="00:17:02.270" end="00:17:06.960">you're here thank you for tuning in we appreciate it but if you happen design printers as</p>
      <p begin="00:17:06.960" end="00:17:12.010">well please hang out and we'll tell you about how design printers that work well for windows ten windows</p>
      <p begin="00:17:12.010" end="00:17:15.890">and mobile next so-if you're still with us that means you probably</p>
      <p begin="00:17:15.890" end="00:17:21.490">develop printers for windows and windows ten mobile and we'll tell you about all the details that you need to know to</p>
      <p begin="00:17:21.490" end="00:17:24.900">be successful designing those.</p>
      <p begin="00:17:24.900" end="00:17:28.740">First I think it's important to talk about some of the standards that we've added support for...</p>
      <p begin="00:17:28.740" end="00:17:34.780">windows ten we've had support for open xp essence windows eight but,</p>
      <p begin="00:17:34.780" end="00:17:36.880">in windows ten windows...mobile...that</p>
      <p begin="00:17:36.880" end="00:17:41.810">support forward in addition we've added support for to raster formats the first one is called</p>
      <p begin="00:17:41.810" end="00:17:47.170">pg raster it's a format from the printer working group and, that support on both windows ten</p>
      <p begin="00:17:47.170" end="00:17:51.900">windows send mobile and additionally just for windows ten mobile we've added support for</p>
      <p begin="00:17:51.900" end="00:17:57.450">another raster format call pc lm which is developed by the wi-fi alliance.</p>
      <p begin="00:17:57.450" end="00:18:01.330">These investments are going to help low resource printers develop</p>
      <p begin="00:18:02.440" end="00:18:11.760">very easily without needing drivers so we're really excited that we have these supported.</p>
      <p begin="00:18:11.760" end="00:18:14.290">So, mobile windows ten mobile...requirements</p>
      <p begin="00:18:15.540" end="00:18:20.980">...a few things you have to do to make your printer work first you have to support at least one of</p>
      <p begin="00:18:20.980" end="00:18:25.970">our standard communication protocols we will support the existing obvious print implementations that</p>
      <p begin="00:18:25.970" end="00:18:30.750">you have had in addition we also have a new version of w sprint called...</p>
      <p begin="00:18:30.750" end="00:18:37.000">print two-point-zero we'll talk about that did a little later...support at least one of our standard</p>
      <p begin="00:18:37.000" end="00:18:40.890">dls...support for of them ...raster</p>
      <p begin="00:18:40.890" end="00:18:49.030">pcm open xp and we also added support for the existing microsoft xp standard.</p>
      <p begin="00:18:49.030" end="00:18:53.700">Finally you have to support discovery so new devices will need to add support for the</p>
      <p begin="00:18:53.700" end="00:18:58.410">mobile printer category...their ws discovery meta data and then tell us what pl</p>
      <p begin="00:18:58.410" end="00:19:04.150">the support in a database print implementation and then we can also support</p>
      <p begin="00:19:04.150" end="00:19:08.210">some existing devices please contact us if you'd like more information about that since</p>
      <p begin="00:19:08.210" end="00:19:16.860">...a special process that involves engineering effort on our side.</p>
      <p begin="00:19:16.860" end="00:19:21.600">Developing a windows ten mobile supported printer is obviously great if you</p>
      <p begin="00:19:21.600" end="00:19:26.060">want to work on a phone sized device but it also has benefits on the desktop</p>
      <p begin="00:19:27.110" end="00:19:30.320">mobile compatible printers will automatically be support on desktop with</p>
      <p begin="00:19:30.320" end="00:19:33.890">class drivers so you won't have to deliver any</p>
      <p begin="00:19:33.890" end="00:19:39.070">software on windows update on your website to get those devices working all note that</p>
      <p begin="00:19:39.070" end="00:19:43.220">pcm printers still require third-party driver but if you supported</p>
      <p begin="00:19:43.220" end="00:19:49.130">any other formats we will support those and, then if you support w sprint two-point-zero you</p>
      <p begin="00:19:49.130" end="00:19:54.660">can additionally get custom features custom options localized option names</p>
      <p begin="00:19:54.660" end="00:20:00.610">and, then custom bidirectional status and queries?</p>
      <p begin="00:20:00.610" end="00:20:05.550">So, I mention...print two-point-zero a couple of times and what that does it allows printers to</p>
      <p begin="00:20:05.550" end="00:20:09.980">expose custom device features without a driver this is</p>
      <p begin="00:20:09.980" end="00:20:13.630">a really easy protocol the to develop if you already have a...print one-point-zero implementation</p>
      <p begin="00:20:15.120" end="00:20:19.680">...five new operations you can support the first one is prepared to print this</p>
      <p begin="00:20:19.680" end="00:20:24.060">...strictly informative operation that allows a printer to warm-up, for example,</p>
      <p begin="00:20:24.060" end="00:20:26.510">if it has a few...something along those lines that</p>
      <p begin="00:20:26.510" end="00:20:31.380">takes some time to get ready from called start second we have create print job</p>
      <p begin="00:20:31.380" end="00:20:35.670">to which is an extension of the create print job operation that allows you to</p>
      <p begin="00:20:35.670" end="00:20:38.960">...print schema print ticket in order to know what the</p>
      <p begin="00:20:38.960" end="00:20:42.400">customers requested for print job?</p>
      <p begin="00:20:42.400" end="00:20:45.950">Next we have a get print device capabilities operation</p>
      <p begin="00:20:45.950" end="00:20:51.770">which allows retrieval of our new print device capabilities document we have a get</p>
      <p begin="00:20:51.770" end="00:20:56.480">print device resources operation which allows retrieval of</p>
      <p begin="00:20:56.480" end="00:21:01.080">any localize resources using res x and then finally we have the ability to get</p>
      <p begin="00:21:01.080" end="00:21:08.530">...I schema extensions using the get by I scheme extension operation.</p>
      <p begin="00:21:08.530" end="00:21:10.600">So, you might be asking.</p>
      <p begin="00:21:10.600" end="00:21:16.070">What pda elsa implement and they're a lot of choices here open</p>
      <p begin="00:21:16.070" end="00:21:21.100">x ps is obviously a great format because you get full for decked fidelity vector</p>
      <p begin="00:21:21.100" end="00:21:25.640">...rendering the smallest available...</p>
      <p begin="00:21:25.640" end="00:21:30.450">But, parsing can be memory intensive on a printer there's a lot of</p>
      <p begin="00:21:30.450" end="00:21:34.820">functionality is baked into that protocol or the pl that needs to be</p>
      <p begin="00:21:34.820" end="00:21:41.310">dealt with in the device so this is really best for enterprise class devices.</p>
      <p begin="00:21:41.310" end="00:21:43.030">Pg raster on the other hand</p>
      <p begin="00:21:43.030" end="00:21:48.380">has a very low processing overhead so it could be used on practically any printer and,</p>
      <p begin="00:21:48.380" end="00:21:53.260">then page processing intent is built into the pl with a simple page header.</p>
      <p begin="00:21:53.260" end="00:21:57.140">The drawback is the large profile size can cause slower</p>
      <p begin="00:21:57.140" end="00:21:59.840">printing associated with just network traffic.</p>
      <p begin="00:22:00.990" end="00:22:07.510">So, this is really a good choice for injects or low-cost laser devices that don't have a lot of on board ram.</p>
      <p begin="00:22:07.510" end="00:22:11.160">And, then pc...another good choice it's a proper subset of</p>
      <p begin="00:22:11.160" end="00:22:15.250">cdf so it's easy to parse if you already have a cdf engine and,</p>
      <p begin="00:22:15.250" end="00:22:17.930">it uses more compression so the pl</p>
      <p begin="00:22:17.930" end="00:22:23.320">...smaller on the drawback side there's no built-in processing intent and there's no</p>
      <p begin="00:22:23.320" end="00:22:28.770">class driver for windows ten so you'll have to bring your own in general we think this is best for</p>
      <p begin="00:22:28.770" end="00:22:31.920">product lines that already have...support built-in</p>
      <p begin="00:22:31.920" end="00:22:36.980">so medium-size laser devices or high-end laser devices</p>
      <p begin="00:22:36.980" end="00:22:43.480">that don't support open experience so I mention briefly the print device capabilities format as well</p>
      <p begin="00:22:43.480" end="00:22:47.980">I have an example of a snippet of that on the right.</p>
      <p begin="00:22:47.980" end="00:22:49.250">In a nutshell this is just a new</p>
      <p begin="00:22:49.250" end="00:22:55.830">...a document type that we can use to easily generate print capabilities and print ticket.</p>
      <p begin="00:22:55.830" end="00:23:00.750">Include simple constraints...option for...raster consumers so, for example,</p>
      <p begin="00:23:00.750" end="00:23:03.750">you can specify that you want the backside of a...of a</p>
      <p begin="00:23:03.750" end="00:23:08.860">piece of paper tumbledwhen you're printing a duplex document and this is really great because it</p>
      <p begin="00:23:08.860" end="00:23:17.990">allows us to know the mechanics of the device better to generate the right pl for you?</p>
      <p begin="00:23:17.990" end="00:23:21.550">Additionally we support the res...format now to localize your custom</p>
      <p begin="00:23:21.550" end="00:23:26.700">features and options so you can see a simple example of a res x file on the right the</p>
      <p begin="00:23:27.710" end="00:23:32.640">key detail here is the name element is going to be formatted using a</p>
      <p begin="00:23:32.640" end="00:23:34.070">subset of your.</p>
      <p begin="00:23:35.180" end="00:23:40.130">Of your print schema name space so in the example we've given the full print schema name space</p>
      <p begin="00:23:40.130" end="00:23:46.860">for the can tokyo devices that we're using is going to be</p>
      <p begin="00:23:46.860" end="00:23:51.770">schemas dot co dot com twenty fourteen print schema and then the option</p>
      <p begin="00:23:51.770" end="00:23:55.700">name is separated by a slash an and tacked on to the</p>
      <p begin="00:23:55.700" end="00:24:00.360">...called main and then we give the localize value of that in the value</p>
      <p begin="00:24:00.360" end="00:24:05.320">element that's all there is to it is one file per local and windows</p>
      <p begin="00:24:05.320" end="00:24:11.060">...retrieve those from the device using this print two-point-zero one additional tidbit we've put in is</p>
      <p begin="00:24:11.060" end="00:24:15.840">the device can actually redirect to a web service if you have those published</p>
      <p begin="00:24:15.840" end="00:24:21.100">online so it may be best if you keep your additional</p>
      <p begin="00:24:21.100" end="00:24:30.830">...locales online and let us retrieve them that way?</p>
      <p begin="00:24:30.830" end="00:24:33.760">And, that's a good high-level overview of what we have for printer</p>
      <p begin="00:24:33.760" end="00:24:38.610">isv that are developing printers to work on windows ten windows ten mobile</p>
      <p begin="00:24:38.610" end="00:24:43.430">so what we'd like to ask you to do is add support for windows ten mobile</p>
      <p begin="00:24:43.430" end="00:24:49.540">...devices as we describe before you choose one or more standard</p>
      <p begin="00:24:49.540" end="00:24:52.170">...else for your device and build...your printer</p>
      <p begin="00:24:53.490" end="00:24:56.220">adds support for the mobile printer category and...discovery.</p>
      <p begin="00:24:57.360" end="00:25:00.580">Update your ws print implementation to describe the</p>
      <p begin="00:25:00.580" end="00:25:01.700">...the support.</p>
      <p begin="00:25:02.780" end="00:25:05.090">...support for...print two-point-zero</p>
      <p begin="00:25:05.090" end="00:25:10.810">whenever you-get-a-chance this is optional but it gives you a lot more value and then be sure to</p>
      <p begin="00:25:10.810" end="00:25:15.590">test your printer against the hardware lab kit to ensure compatibility we've got a lot of new tests and</p>
      <p begin="00:25:15.590" end="00:25:22.310">there to help you validate your devices against mobile and, if you have trouble please let us know.</p>
      <p begin="00:25:22.310" end="00:25:26.570">Of course if you have existing printers which supporter standards please contact pr</p>
      <p begin="00:25:26.570" end="00:25:29.970">and info at microsoft-dot-com for more information</p>
      <p begin="00:25:29.970" end="00:25:34.860">...how we can include support for your devices and upcoming releases.</p>
      <p begin="00:25:34.860" end="00:25:37.290">For more information we have a number of white</p>
      <p begin="00:25:37.290" end="00:25:41.010">papers and specifications published so,</p>
      <p begin="00:25:41.010" end="00:25:43.440">we have details on supporting printers on windows</p>
      <p begin="00:25:43.440" end="00:25:47.640">...we have the print schema service...specification that allows</p>
      <p begin="00:25:47.640" end="00:25:52.980">you to understand more about the print device capabilities format.</p>
      <p begin="00:25:52.980" end="00:25:55.590">We have the w st print service specification for</p>
      <p begin="00:25:55.590" end="00:25:59.930">...print two-point-zero information on the for driver improvements in windows</p>
      <p begin="00:25:59.930" end="00:26:06.060">...and finally a small...the device profile for web services.</p>
      <p begin="00:26:06.060" end="00:26:07.690">So, thank you for watching.</p>

    </div>
  </body>
</tt>