<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.878</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:05.200" end="00:00:08.500">Okay, folks...can human igneous you can.</p>
      <p begin="00:00:09.560" end="00:00:16.190">Well, hello, it's couple minutes of to...can starks.</p>
      <p begin="00:00:16.190" end="00:00:19.320">Hello, everybody welcome.</p>
      <p begin="00:00:19.320" end="00:00:20.330">My name is your</p>
      <p begin="00:00:20.330" end="00:00:25.020">...creating...on the argentine specifically working on other</p>
      <p begin="00:00:25.020" end="00:00:25.680">...services.</p>
      <p begin="00:00:26.800" end="00:00:31.530">And, today I'm going to would you do about...running web</p>
      <p begin="00:00:31.530" end="00:00:36.660">...applications...as rob service we announce...service couple weeks ago</p>
      <p begin="00:00:36.660" end="00:00:41.220">is was recapping the keynote as well and some cool demos are related to</p>
      <p begin="00:00:41.220" end="00:00:46.180">...services...was great I guess as I said my name is your hungry</p>
      <p begin="00:00:46.180" end="00:00:52.240">...this my email work and the twitter if...to follow.</p>
      <p begin="00:00:52.240" end="00:00:56.180">I'm supposed to remind you that you need to submit evaluation for each regulations</p>
      <p begin="00:00:56.180" end="00:01:01.530">students this...anyway this is good for us give us feedback we can learn for</p>
      <p begin="00:01:01.530" end="00:01:07.850">the next time we presenting on-base to basal anything can do to helpers will be good.</p>
      <p begin="00:01:07.850" end="00:01:10.210">So, model of topics imaginable</p>
      <p begin="00:01:10.210" end="00:01:15.840">of content of we'll talk a little bit about up services we've seen in the keynote</p>
      <p begin="00:01:15.840" end="00:01:21.310">...morewe'll take a look at some travel...them...kind of for canonical demo</p>
      <p begin="00:01:21.310" end="00:01:26.440">that we like to show and we'll talk...service environment which is...preview which is a new feature that</p>
      <p begin="00:01:26.440" end="00:01:30.140">we actually announcing today probably in this session for the first-time although</p>
      <p begin="00:01:30.140" end="00:01:35.130">it's I believe the blogs and the portals already updated if you've seen</p>
      <p begin="00:01:35.130" end="00:01:39.350">that are will have time for qa dn but if you have any questions feel free to just</p>
      <p begin="00:01:39.350" end="00:01:42.050">...whatever he wants to raise your</p>
      <p begin="00:01:43.160" end="00:01:46.240">...the lights...have to showed as well.</p>
      <p begin="00:01:46.240" end="00:01:48.620">All right so let's start so up service</p>
      <p begin="00:01:48.620" end="00:01:53.220">rate one integrated offering combining basically web app mobile up logic</p>
      <p begin="00:01:53.220" end="00:01:58.370">...api...now you can have all of themtogether.</p>
      <p begin="00:01:58.370" end="00:02:03.150">Basically up services recording gives you almost everything you need to do to</p>
      <p begin="00:02:03.150" end="00:02:08.230">run a...app in your...for application for your company your</p>
      <p begin="00:02:08.230" end="00:02:13.420">...replies or...whatever you guys are...sauces well we're working with some vendors...working with some</p>
      <p begin="00:02:13.420" end="00:02:20.710">partners working with a lot of customers grading...running on up services.</p>
      <p begin="00:02:20.710" end="00:02:25.860">And, basically that's what I think you guys have seen this</p>
      <p begin="00:02:25.860" end="00:02:30.390">slide or a similar slide doing the keynote from the of mistaking</p>
      <p begin="00:02:30.390" end="00:02:33.310">...kind of...that view and the reason we like to show that</p>
      <p begin="00:02:33.310" end="00:02:36.990">view because for us we can basically talk about when you come to compose</p>
      <p begin="00:02:36.990" end="00:02:41.990">...you can use web api is kind of the glue to</p>
      <p begin="00:02:41.990" end="00:02:46.890">peace all the all the pieces together to bring all the pieces together so...web apps</p>
      <p begin="00:02:46.890" end="00:02:51.100">...logic obscure mobile apps all of them can just use a api</p>
      <p begin="00:02:51.100" end="00:02:55.750">apps and be happy with it so we've seen it in the keynote.</p>
      <p begin="00:02:55.750" end="00:03:01.200">Some of that the demos with the...three-d printing and all that which one</p>
      <p begin="00:03:01.200" end="00:03:06.150">very world however when you come to actually sorry?</p>
      <p begin="00:03:06.150" end="00:03:11.070">...however cool anyway specifically for...reason I'm showing this</p>
      <p begin="00:03:11.070" end="00:03:17.800">...right here is that there are a lot of other slighted will talk to-you about how you actually going to run</p>
      <p begin="00:03:17.800" end="00:03:21.840">...actually going to build applications like code and all of that code examples</p>
      <p begin="00:03:21.840" end="00:03:27.850">and anything like that right...by the way...just don't leave but right now it...have</p>
      <p begin="00:03:27.850" end="00:03:32.890">...talking about...architecture of the observes but basically there's a bunch</p>
      <p begin="00:03:32.890" end="00:03:38.350">of sessions about development mobile logic up api...you and</p>
      <p begin="00:03:38.350" end="00:03:43.260">...through how to build the app what I want to focuses mostly how you once you have an</p>
      <p begin="00:03:43.260" end="00:03:48.160">app what you do...how do you run it's what you make sure that runs well it runs</p>
      <p begin="00:03:48.160" end="00:03:52.080">at scale it's highly available what make sure what you need to do to make</p>
      <p begin="00:03:52.080" end="00:03:57.490">it be able to run across multiple regions as well what do you do two-run the...that all the</p>
      <p begin="00:03:57.490" end="00:04:00.520">...developers in the...building...lot</p>
      <p begin="00:04:00.520" end="00:04:05.460">...authors overlooking that and we just go ahead and just drill down and building cool stuff</p>
      <p begin="00:04:05.460" end="00:04:10.770">which is important but I hope this session will have benefits...we look at platform</p>
      <p begin="00:04:10.770" end="00:04:15.600">view when we look at we think of how do we run this thing so we took actually the web apps and put</p>
      <p begin="00:04:15.600" end="00:04:18.610">...the bottom because.</p>
      <p begin="00:04:18.610" end="00:04:22.890">Everything now is kind of a web up so mobile and api are</p>
      <p begin="00:04:22.890" end="00:04:27.810">essentially web applications what used to be called websites and</p>
      <p begin="00:04:27.810" end="00:04:30.130">they are kind of special because we just give</p>
      <p begin="00:04:30.130" end="00:04:34.200">them some special treatment we give them some extra stuff on top but literally</p>
      <p begin="00:04:34.200" end="00:04:39.210">...the runtime...hosted where the running...their running the running on the same...that</p>
      <p begin="00:04:39.210" end="00:04:44.890">...whereabouts a and logic up's has a special...doing all that.</p>
      <p begin="00:04:44.890" end="00:04:48.060">So, before going to the demo quick show of hands</p>
      <p begin="00:04:48.060" end="00:04:52.550">...already using a...websites or web apps...the web</p>
      <p begin="00:04:52.550" end="00:04:55.970">...good majority who's doing it and production</p>
      <p begin="00:04:55.970" end="00:05:01.970">for real like all right also majorities for vacancy okay three so</p>
      <p begin="00:05:01.970" end="00:05:07.450">...try api apps...stuff like that you...</p>
      <p begin="00:05:07.450" end="00:05:11.500">...many work for enough so now I'm going to have a lot of different in terms of experience when you come to</p>
      <p begin="00:05:11.500" end="00:05:16.190">...as I said they're all eventually websites you can actually go ahead and see</p>
      <p begin="00:05:16.190" end="00:05:18.070">that underline work-site.</p>
      <p begin="00:05:18.070" end="00:05:18.380">Okay,</p>
      <p begin="00:05:18.380" end="00:05:22.230">so, I want to go through a demo which will be different than what we've seen in the.</p>
      <p begin="00:05:23.300" end="00:05:49.110">In the keynote and.</p>
      <p begin="00:05:49.110" end="00:05:55.330">Cool so although started demo do everything in private browsing makes</p>
      <p begin="00:05:55.330" end="00:06:01.770">everybody's life easier when it comes to login all that and you'll see it in a second.</p>
      <p begin="00:06:01.770" end="00:06:06.290">I would like to go ahead and talk about the travel up so this is a travel...that we have created</p>
      <p begin="00:06:06.290" end="00:06:11.140">and the first thing you see to in order to get into trouble up you need to be able to login...important will cover</p>
      <p begin="00:06:11.140" end="00:06:19.540">ducts...just go in going to put my credentials.</p>
      <p begin="00:06:19.540" end="00:06:24.190">So, they do that you'll...a get redirected.</p>
      <p begin="00:06:24.190" end="00:06:26.820">...for zooming little-bitty consider them using a.</p>
      <p begin="00:06:28.410" end="00:06:32.660">Directory federation services this goes hand-in-hand with other active directory</p>
      <p begin="00:06:32.660" end="00:06:36.190">...directory...to work with the everybody's doing with api</p>
      <p begin="00:06:36.190" end="00:06:41.690">and the fact that you can go into one access point in...of different silos all active</p>
      <p begin="00:06:41.690" end="00:06:54.270">...directory people kind...ignore so we will review that as well.</p>
      <p begin="00:06:54.270" end="00:07:15.090">Thank you david.</p>
      <p begin="00:07:15.090" end="00:07:17.280">Run slower</p>
      <p begin="00:07:17.280" end="00:07:21.670">ok so this is a travel up you might have seen it before it's a simple</p>
      <p begin="00:07:21.670" end="00:07:26.140">...as flashy as the one that we've seen in the keynote with the three three-d</p>
      <p begin="00:07:26.140" end="00:07:30.650">princeton but it has the same core principles and functionality that...want to show</p>
      <p begin="00:07:30.650" end="00:07:35.630">...right now so let's go imagine the scenario you guys are</p>
      <p begin="00:07:35.630" end="00:07:39.310">dev you need to create and app this is the apt eventually will create and</p>
      <p begin="00:07:39.310" end="00:07:44.420">depth requirements is to be able to thank you travel order</p>
      <p begin="00:07:44.420" end="00:07:49.940">...manage travel trouble request basically for employees within the company</p>
      <p begin="00:07:49.940" end="00:07:54.870">...obviously you need to get the company all the customers information from</p>
      <p begin="00:07:54.870" end="00:07:57.930">...force you need to integrate with office three sixty</p>
      <p begin="00:07:57.930" end="00:08:02.820">five for the sharepoint because you want of documentation keep track and all of that there's always</p>
      <p begin="00:08:02.820" end="00:08:08.360">...database on premise that you need to manage and you want to have I want to give access to</p>
      <p begin="00:08:08.360" end="00:08:11.470">external xyz well one third-party vendors to be able to</p>
      <p begin="00:08:11.470" end="00:08:16.360">...the site so this is what we created...super exciting</p>
      <p begin="00:08:16.360" end="00:08:20.310">...visualization but basically covers everything...said.</p>
      <p begin="00:08:20.310" end="00:08:22.520">...integration although</p>
      <p begin="00:08:22.520" end="00:08:25.880">...coming from so force whose pick one.</p>
      <p begin="00:08:25.880" end="00:08:32.540">Speaker different one good let's see...from home.</p>
      <p begin="00:08:32.540" end="00:08:36.190">Kind of like to fly.</p>
      <p begin="00:08:36.190" end="00:08:41.830">It style...one...but this will be good enough in</p>
      <p begin="00:08:41.830" end="00:08:46.830">terms of accommodation and that's put some nodes so we can...</p>
      <p begin="00:08:46.830" end="00:08:52.610">This-is bill demo we'll...because take one was earlier this morning when I was</p>
      <p begin="00:08:53.700" end="00:08:56.350">Let's say I want to florio six-week.</p>
      <p begin="00:08:56.350" end="00:09:01.380">Come back...week and recall so here</p>
      <p begin="00:09:01.380" end="00:09:05.820">...saves do some bunch of work behind-the-scenes and,</p>
      <p begin="00:09:05.820" end="00:09:08.100">...kind of done.</p>
      <p begin="00:09:08.100" end="00:09:13.640">at the information now can see we added the sharepoint...really amazing again</p>
      <p begin="00:09:13.640" end="00:09:18.600">just for showing that we can doesn't necessarily need to do something meaningful but curator</p>
      <p begin="00:09:18.600" end="00:09:24.770">the word document with all the information from here can you can kick a workflow</p>
      <p begin="00:09:24.770" end="00:09:29.570">can imagine using...logic up some doing a bunch of other stuff on top of that actually automate</p>
      <p begin="00:09:29.570" end="00:09:32.920">...extra-extra things</p>
      <p begin="00:09:32.920" end="00:09:37.070">...functionality you can also figure out page we expose a web</p>
      <p begin="00:09:37.070" end="00:09:41.490">if api layer here mobile application can plug into the and everybody</p>
      <p begin="00:09:41.490" end="00:09:47.890">...have fun...so this is the app I've been through memorably exciting I'm not going to</p>
      <p begin="00:09:47.890" end="00:09:53.040">show the fancy logic editor workflow because they don't have one with</p>
      <p begin="00:09:53.040" end="00:09:56.790">this application but for the purpose of what I'm going to show</p>
      <p begin="00:09:56.790" end="00:10:01.970">is good enough so if I look at the app most of your have raise your hands I'm going</p>
      <p begin="00:10:01.970" end="00:10:06.650">to the extremely quick this is the portal?</p>
      <p begin="00:10:06.650" end="00:10:10.990">...what's in the of this portal what...old...classics so this one has maybe different</p>
      <p begin="00:10:10.990" end="00:10:14.770">...but this is...application you can see</p>
      <p begin="00:10:14.770" end="00:10:18.820">...access that little bit before them on right now monitoring nothing</p>
      <p begin="00:10:18.820" end="00:10:22.470">you with this app this...bit different if...already</p>
      <p begin="00:10:22.470" end="00:10:27.290">familiar or seeing some of the difference between what I'm going to show what's exist</p>
      <p begin="00:10:27.290" end="00:10:32.220">to the cool so next thing I have an up I have a newer version of</p>
      <p begin="00:10:32.220" end="00:10:38.550">...we of obviously we have we when we build application we do it</p>
      <p begin="00:10:38.550" end="00:10:41.960">more than just demos and more than just keynote we actually have versions...to</p>
      <p begin="00:10:41.960" end="00:10:45.610">...deployment reproduction so,</p>
      <p begin="00:10:45.610" end="00:10:49.650">how do we want to help folks when they coming to deploying...production?</p>
      <p begin="00:10:50.780" end="00:10:54.390">Basically we work with the...depose...</p>
      <p begin="00:10:54.390" end="00:10:59.830">varvery powerful in terms of controlling giving a lot of</p>
      <p begin="00:10:59.830" end="00:11:02.810">controlling...in the way that how you</p>
      <p begin="00:11:02.810" end="00:11:07.900">...of the player application into production so bunch of...raise your hand that are</p>
      <p begin="00:11:07.900" end="00:11:10.760">...using websites how many are using sloth.</p>
      <p begin="00:11:10.760" end="00:11:15.810">Any kind of floats only...ok for let's see this...what is this thing so the</p>
      <p begin="00:11:15.810" end="00:11:20.220">forman...basically essentially it's another sites another</p>
      <p begin="00:11:20.220" end="00:11:25.460">...I have trouble production alternate and it will open up and you</p>
      <p begin="00:11:25.460" end="00:11:30.730">...see here is a blade and displayed is basically trouble production</p>
      <p begin="00:11:30.730" end="00:11:33.670">...different url you can see here</p>
      <p begin="00:11:33.670" end="00:11:38.540">is a different sites different setting and...water stuff but when</p>
      <p begin="00:11:38.540" end="00:11:43.740">I properly configured is what you happen to what you'll see the</p>
      <p begin="00:11:44.790" end="00:11:48.920">...has the next version of my application and you can hook it</p>
      <p begin="00:11:48.920" end="00:11:54.760">...ci and,...integration deployment and bunch of stuff and david I so</p>
      <p begin="00:11:54.760" end="00:11:59.710">...you spanking radiohead were...somewhere I can</p>
      <p begin="00:11:59.710" end="00:12:03.820">...so they will has a great session tomorrow exactly this time to</p>
      <p begin="00:12:03.820" end="00:12:07.910">...so actually talk about all the operation how do we deploy how do we do all</p>
      <p begin="00:12:07.910" end="00:12:14.560">this management around what I want to show it just what is...basically?</p>
      <p begin="00:12:14.560" end="00:12:18.190">Solve the...that we have...so we have slots how does it look what are the</p>
      <p begin="00:12:18.190" end="00:12:24.830">...have slog basically I have a site let me go here and actually go to my.</p>
      <p begin="00:12:24.830" end="00:12:26.950">Direct url.</p>
      <p begin="00:12:26.950" end="00:12:30.880">...a life's a little bit easier and this is the staging</p>
      <p begin="00:12:30.880" end="00:12:32.970">ok.</p>
      <p begin="00:12:32.970" end="00:12:38.760">instead of going to the canonical name I went to trouble ...hyphen production</p>
      <p begin="00:12:38.760" end="00:12:42.710">...demo piazza websites always another websites so the trouble can't</p>
      <p begin="00:12:42.710" end="00:12:46.470">also dot net and I did the same thing with the alternate...</p>
      <p begin="00:12:46.470" end="00:12:52.580">what you can see is that there is a difference between those two sites</p>
      <p begin="00:12:52.580" end="00:12:56.010">...the differences kind of visible one-in-two</p>
      <p begin="00:12:56.010" end="00:12:59.940">...the new version has a big as a green as a</p>
      <p begin="00:12:59.940" end="00:13:04.270">green background so what does staging do and just in case you guys...</p>
      <p begin="00:13:04.270" end="00:13:13.420">to have somevisual aids staging basically allows you to take I have assigned</p>
      <p begin="00:13:13.420" end="00:13:19.050">...production site and what staging allows me to do is to set up the staging</p>
      <p begin="00:13:19.050" end="00:13:22.090">The green site hence the green.</p>
      <p begin="00:13:22.090" end="00:13:26.260">...running a little bit too fast and snickering and...</p>
      <p begin="00:13:26.260" end="00:13:31.620">service digital production and as you can see you can actually target each one of them separately so you can test the</p>
      <p begin="00:13:31.620" end="00:13:35.890">...you can work it out you can do whatever you want with the site in</p>
      <p begin="00:13:35.890" end="00:13:46.910">due time when you're happy we basically allow you to swap...swapping.</p>
      <p begin="00:13:46.910" end="00:13:51.460">What happened...you'll so swapping basically take and...the...so now the green</p>
      <p begin="00:13:51.460" end="00:13:54.430">becomes a production and what used to be staging which is</p>
      <p begin="00:13:54.430" end="00:13:58.410">...become the book so this is swapping together at using it</p>
      <p begin="00:13:58.410" end="00:14:03.360">your morgan...complex...because it will say once and stuff imagine you have</p>
      <p begin="00:14:03.360" end="00:14:06.830">an issuing production discover the horrendous bug you can immediately</p>
      <p begin="00:14:06.830" end="00:14:16.320">robotic everything works cool okay so?</p>
      <p begin="00:14:16.320" end="00:14:20.480">So, I have my staging site or go back to...production...and I can hear the</p>
      <p begin="00:14:20.480" end="00:14:24.300">...button toyed flipping betweenproduction</p>
      <p begin="00:14:24.300" end="00:14:28.780">...destination and obviously if I have multiples sloppily can do that as well one of the new thing that we</p>
      <p begin="00:14:28.780" end="00:14:33.040">...released recently as a web is the ability to see the preview of the changes so this</p>
      <p begin="00:14:33.040" end="00:14:37.750">will let you see the difference in configuration between the two slots...you have the</p>
      <p begin="00:14:37.750" end="00:14:41.980">...staging slot that we're going to production vice versa, for example,</p>
      <p begin="00:14:41.980" end="00:14:46.450">if you want to have a different database...string between the two of them if you wish</p>
      <p begin="00:14:46.450" end="00:14:50.840">or a different setting or anything similar to that will be different from staging into</p>
      <p begin="00:14:50.840" end="00:14:58.260">production you can see all...all the differences in between the staging...see the new</p>
      <p begin="00:14:58.260" end="00:15:04.080">...values so forth I'm not actually going to swap because what was being around for over a</p>
      <p begin="00:15:04.080" end="00:15:08.550">year and swapping for over a year so on the show something else.</p>
      <p begin="00:15:08.550" end="00:15:10.720">So, we're going to swap.</p>
      <p begin="00:15:10.720" end="00:15:13.790">A different thing that we have.</p>
      <p begin="00:15:13.790" end="00:15:15.980">To the following future so</p>
      <p begin="00:15:15.980" end="00:15:21.010">the inherent problem with swapping is that if you have a large sites or heavy traffic</p>
      <p begin="00:15:21.010" end="00:15:25.880">sight or whatever you want to call it which is important to you and you</p>
      <p begin="00:15:25.880" end="00:15:29.440">swap you basically take a hundred-percent of your traffic and</p>
      <p begin="00:15:29.440" end="00:15:33.700">put it into a new version of your...now you desolate and everybody happy and we</p>
      <p begin="00:15:33.700" end="00:15:39.880">are cool but sometimes bad things do happen ...the happening production...</p>
      <p begin="00:15:39.880" end="00:15:45.720">to go to ages session aging the work...a...on friday last session of</p>
      <p begin="00:15:45.720" end="00:15:50.950">...on the last ...but we've really good session how to actually troublesome</p>
      <p begin="00:15:50.950" end="00:16:02.200">stuff to try to avoid that what we're saying is basically instead of?</p>
      <p begin="00:16:02.200" end="00:16:07.310">Instead of taking everything and just swapping in between the two version you have the</p>
      <p begin="00:16:07.310" end="00:16:12.250">ability basically to...control so now...can actually go ahead and</p>
      <p begin="00:16:12.250" end="00:16:16.500">deploy little bits into...portion of that</p>
      <p begin="00:16:16.500" end="00:16:21.910">into your traffic so let's go how does it work.</p>
      <p begin="00:16:21.910" end="00:16:28.380">Just showed you feature...</p>
      <p begin="00:16:28.380" end="00:16:29.860">Routing already have the alternate</p>
      <p begin="00:16:29.860" end="00:16:33.760">...receive zero traffic I can do anything between zero to a</p>
      <p begin="00:16:33.760" end="00:16:37.470">...I can do fife...can do then.</p>
      <p begin="00:16:37.470" end="00:16:41.530">I can do zero-point-one and as soon as I lose the focus you see</p>
      <p begin="00:16:41.530" end="00:16:44.690">the production received the rest of it so,</p>
      <p begin="00:16:44.690" end="00:16:50.050">this is very powerful feature for the purpose of this demo output fifty.</p>
      <p begin="00:16:50.050" end="00:16:53.730">...to show that they can.</p>
      <p begin="00:16:53.730" end="00:16:57.490">He deceive cool okay so for...actually go back to this</p>
      <p begin="00:16:57.490" end="00:17:03.920">sites and, what we'll do is we'll go to the main?</p>
      <p begin="00:17:03.920" end="00:17:06.990">Rural.</p>
      <p begin="00:17:06.990" end="00:17:09.970">This is the trouble control...dot net.</p>
      <p begin="00:17:13.039" end="00:17:17.269">And, I have landed by chance on the production</p>
      <p begin="00:17:17.269" end="00:17:20.589">...so to see this in action actually what I want to show you a</p>
      <p begin="00:17:20.589" end="00:17:29.630">little bit behind-the-scene it's important because...we'll explain.</p>
      <p begin="00:17:29.630" end="00:17:32.780">So, what you see here basically is a cookie we call a techniques</p>
      <p begin="00:17:32.780" end="00:17:36.690">...and production the...product and we have...its</p>
      <p begin="00:17:36.690" end="00:17:41.180">...eighty-two point something so it's like eighty two percent make sense?</p>
      <p begin="00:17:41.180" end="00:17:49.840">Let me copy this...I want to show you basically is if you coming as a separate user.</p>
      <p begin="00:17:49.840" end="00:18:08.210">Or different session you might end up with different values.</p>
      <p begin="00:18:08.210" end="00:18:18.260">What I'm doing right now...basically?</p>
      <p begin="00:18:18.260" end="00:18:18.770">I'm going to</p>
      <p begin="00:18:18.770" end="00:18:23.450">change those values so instead of eighty-two let's say we're going to one-point-two which is under</p>
      <p begin="00:18:23.450" end="00:18:28.190">fifteen now and I'm going to refresh we're going to happen is I'm going to a</p>
      <p begin="00:18:28.190" end="00:18:36.070">hits the alternates like the staging site nowI'm still the same url.</p>
      <p begin="00:18:36.070" end="00:18:38.320">All right.</p>
      <p begin="00:18:38.320" end="00:18:40.420">And, that's basically what you can do with</p>
      <p begin="00:18:40.420" end="00:18:44.390">...slowly increase...to the point you're happy you either merger changes</p>
      <p begin="00:18:44.390" end="00:18:50.560">you swapping whatever you want they will definitely have mortal about us okay.</p>
      <p begin="00:18:50.560" end="00:18:52.410">So, with that in mind.</p>
      <p begin="00:18:52.410" end="00:18:54.570">Now we have our to sites.</p>
      <p begin="00:18:54.570" end="00:19:07.130">...running and we covered a bunch of stuff.</p>
      <p begin="00:19:07.130" end="00:19:10.950">...bunch of stuff if something bad happen and of</p>
      <p begin="00:19:10.950" end="00:19:16.170">course for enough so let's see let's a little a quick recap on what we've seen so</p>
      <p begin="00:19:16.170" end="00:19:20.540">far so we have we have...apps...over here this up</p>
      <p begin="00:19:20.540" end="00:19:24.570">...some third-party services...force the user...sixty-five and</p>
      <p begin="00:19:24.570" end="00:19:31.170">has a database can be access from the internet I haven't showed you about the reason actually directorial</p>
      <p begin="00:19:31.170" end="00:19:35.610">showed you right now and we also have and windows server xx</p>
      <p begin="00:19:35.610" end="00:19:41.380">...because we do the real...because in real-life most companies have some sort</p>
      <p begin="00:19:41.380" end="00:19:46.630">of directory which is other than other active directory you definitely want to do that</p>
      <p begin="00:19:46.630" end="00:19:50.430">to allow this wonderful thing that you single sign on between your brought</p>
      <p begin="00:19:50.430" end="00:19:51.830">...user and you can actually</p>
      <p begin="00:19:51.830" end="00:20:08.090">...everything and congestion...so let's see let's see that really quick?</p>
      <p begin="00:20:18.060" end="00:20:24.000">So, to show as...going to go to the classic portal and,</p>
      <p begin="00:20:24.000" end="00:20:25.990">I have a directory here.</p>
      <p begin="00:20:25.990" end="00:20:33.550">...my directory sorry.</p>
      <p begin="00:20:33.550" end="00:20:36.890">And, if I look at the directory domains...for example,</p>
      <p begin="00:20:36.890" end="00:20:40.250">you guys can see here's the...web call and if I look at</p>
      <p begin="00:20:40.250" end="00:20:42.890">the director integration you'll see that I'm ...</p>
      <p begin="00:20:44.460" end="00:20:49.200">Into actual active directory domain server all showed you a little bit in</p>
      <p begin="00:20:49.200" end="00:20:54.120">a few and, the reason this is important is because now I can use micro</p>
      <p begin="00:20:54.120" end="00:20:56.820">...and do as a so among</p>
      <p begin="00:20:56.820" end="00:21:02.580">...my regular called credential to everything else so my trouble up my</p>
      <p begin="00:21:02.580" end="00:21:07.600">...sixty-five so forth so you can imagine that you can add more and more on top of the of</p>
      <p begin="00:21:07.600" end="00:21:11.180">...bunch of stuff in terms ofin terms of</p>
      <p begin="00:21:11.180" end="00:21:17.300">...this is important because everything that we've seen in the demos and,</p>
      <p begin="00:21:17.300" end="00:21:22.270">everything is in the sorry...were up services and they were talking about the ability to</p>
      <p begin="00:21:22.270" end="00:21:27.050">expose api and get from all different sources are actually being funneled through</p>
      <p begin="00:21:27.050" end="00:21:32.140">the identity broker that has been managed by the active directory?</p>
      <p begin="00:21:32.140" end="00:21:37.130">Which is rotor important called so we've seen that?</p>
      <p begin="00:21:37.130" end="00:21:40.220">We've seen an okay so what.</p>
      <p begin="00:21:40.220" end="00:21:50.710">Actually, you know, what...</p>
      <p begin="00:21:50.710" end="00:21:53.770">Cool so this is a traveler.</p>
      <p begin="00:21:53.770" end="00:21:59.210">But, this is not a regular what you call standard works like this</p>
      <p begin="00:21:59.210" end="00:22:03.040">in sort of way...has something some new or some aspect of some</p>
      <p begin="00:22:03.040" end="00:22:07.990">...some use into it and let me covered at right now?</p>
      <p begin="00:22:07.990" end="00:22:10.520">And, the best way to show it basically will be,</p>
      <p begin="00:22:10.520" end="00:22:15.150">for example,...kind of hint into that...going to the upsettinggo to the</p>
      <p begin="00:22:15.150" end="00:22:19.330">application setting and what you'll see here is this is the app</p>
      <p begin="00:22:20.380" end="00:22:22.340">...me on...connections</p>
      <p begin="00:22:22.340" end="00:22:27.130">...and what you see here is ten dot</p>
      <p begin="00:22:27.130" end="00:22:31.820">zero-point-six...address directly within the...sequel connections</p>
      <p begin="00:22:31.820" end="00:22:37.440">and which...I'm connecting through some sort...resource in a close</p>
      <p begin="00:22:37.440" end="00:22:44.270">...this is than regular ip and sorry it's another regular internet others right server same thing</p>
      <p begin="00:22:44.270" end="00:22:52.550">ever over here with my other...strength?</p>
      <p begin="00:22:52.550" end="00:22:57.150">If I look at the site today with other websites you have the ability to use</p>
      <p begin="00:22:57.150" end="00:23:03.050">a hybrid connection or virtual or vp and virtual network basically but,</p>
      <p begin="00:23:03.050" end="00:23:07.480">there's no virtual let result hybrid collection configure...this box.</p>
      <p begin="00:23:07.480" end="00:23:12.170">And, there's no virtual network configure news on this work cedar so,</p>
      <p begin="00:23:12.170" end="00:23:17.490">how does this kind of work so with that in mind?</p>
      <p begin="00:23:17.490" end="00:23:20.740">What I want to a...is basically go ahead</p>
      <p begin="00:23:20.740" end="00:23:24.640">internal topology what we've seen we have an app we have the staging</p>
      <p begin="00:23:24.640" end="00:23:28.720">site and somehow these things are connected to some sort of form</p>
      <p begin="00:23:28.720" end="00:23:33.200">premise resources we got the...and we are somehow connected to</p>
      <p begin="00:23:33.200" end="00:23:38.120">...so in order to do that I'm very happy to introduce you to</p>
      <p begin="00:23:38.120" end="00:23:42.990">...service environments which is a brand...feature that we actually launching to</p>
      <p begin="00:23:42.990" end="00:23:47.150">the in preview and, what is...environment you're</p>
      <p begin="00:23:47.150" end="00:23:51.970">asking so of service environment is available under premium</p>
      <p begin="00:23:51.970" end="00:23:56.280">...a new premium to your feature and what it gives you the</p>
      <p begin="00:23:56.280" end="00:23:59.660">...is a dedicated computers just for you</p>
      <p begin="00:24:00.970" end="00:24:04.410">...for everybody who runs a raises their hand and</p>
      <p begin="00:24:04.410" end="00:24:09.470">...are already running websites today you guys are running in a skill</p>
      <p begin="00:24:09.470" end="00:24:12.510">units or your guys are running in what we call a</p>
      <p begin="00:24:12.510" end="00:24:17.350">...environment the...even when you go into basic or standards</p>
      <p begin="00:24:17.350" end="00:24:19.990">and you get your on dedicated servers</p>
      <p begin="00:24:19.990" end="00:24:25.230">you still sharing part of the system including a front-end file servers a bunch of</p>
      <p begin="00:24:25.230" end="00:24:30.180">other management and there are some limitation that comes with that you can scale more</p>
      <p begin="00:24:30.180" end="00:24:34.690">than ten vehemence if you guys have seen within the portal there are some network</p>
      <p begin="00:24:34.690" end="00:24:37.460">...limitations so forth so</p>
      <p begin="00:24:37.460" end="00:24:40.890">...up service environment what you're getting basically is your</p>
      <p begin="00:24:40.890" end="00:24:46.040">own dedicated compute resource you can think of it is your own private</p>
      <p begin="00:24:46.040" end="00:24:50.770">...websites warm-up story of service deployment dedicated</p>
      <p begin="00:24:50.770" end="00:24:56.050">only for for-you and, we did we basically increase the scanning options you can go</p>
      <p begin="00:24:56.050" end="00:25:00.200">to tent warning fifty...whatever you want and we have</p>
      <p begin="00:25:00.200" end="00:25:04.950">our directly creating the application within a virtual network as part</p>
      <p begin="00:25:04.950" end="00:25:10.080">as being of the virtual network which was not being which was that something you can do</p>
      <p begin="00:25:10.080" end="00:25:17.930">up until today we should give you hint about how we actually doing stuff?</p>
      <p begin="00:25:17.930" end="00:25:22.770">Right so if you conceptual model and then we can actually go see some of the stuff</p>
      <p begin="00:25:24.230" end="00:25:30.790">...an example so we have we have we have...up service of...mobile a web</p>
      <p begin="00:25:30.790" end="00:25:35.740">and api doesn't really matter and a few of them and those are what we call running within an</p>
      <p begin="00:25:35.740" end="00:25:40.260">up service plan so you may or may not know maturity using udp service plan</p>
      <p begin="00:25:40.260" end="00:25:44.700">...your raises their hand of service plan what used to be called web hosting</p>
      <p begin="00:25:44.700" end="00:25:49.130">plan...if you look at dpi it's actually called...from but</p>
      <p begin="00:25:49.130" end="00:25:55.880">...all the...okay and they define basically askew is the kind of what pricing</p>
      <p begin="00:25:55.880" end="00:26:00.410">...you're going through standard basic premium free.</p>
      <p begin="00:26:00.410" end="00:26:05.210">with that skew you're defining the features that you have number of...common stores</p>
      <p begin="00:26:05.210" end="00:26:11.520">...many sites so forth ...going to choose your compute resource how many cores one core to</p>
      <p begin="00:26:11.520" end="00:26:16.060">core how many memory...with those and an and lasting is basically you can</p>
      <p begin="00:26:16.060" end="00:26:19.500">scale kinescope today before up services between one and</p>
      <p begin="00:26:19.500" end="00:26:24.460">then okay without services basically...can have any number of serviceman this is nothing new</p>
      <p begin="00:26:24.460" end="00:26:28.750">without services specifically I can go to have a premium I can go</p>
      <p begin="00:26:28.750" end="00:26:33.240">through a pfour which gives me eight core and sixteen fourteen gigs of memory and I</p>
      <p begin="00:26:33.240" end="00:26:39.640">can scale to eight or eighty doesn't really matter and that point.</p>
      <p begin="00:26:39.640" end="00:26:45.580">One more nn endnote that's it for now let's.</p>
      <p begin="00:26:45.580" end="00:26:48.450">One more note...when you run the up service</p>
      <p begin="00:26:48.450" end="00:26:54.570">environment ski basically the skew will be always premium by the by</p>
      <p begin="00:26:54.570" end="00:27:07.110">different...you like it or not because of services part of for premium.</p>
      <p begin="00:27:07.110" end="00:27:11.400">So, this travel application actually runs as part</p>
      <p begin="00:27:11.400" end="00:27:15.700">...up service environment note this up service environment doesn't seem to have a lot</p>
      <p begin="00:27:15.700" end="00:27:19.190">remember this preview but it's really, really powerful and we'll see</p>
      <p begin="00:27:19.190" end="00:27:24.700">significant it has a few apps right now it has a small demo up and has</p>
      <p begin="00:27:24.700" end="00:27:29.590">a trouble troll production up...has a few service plan and actually see the</p>
      <p begin="00:27:29.590" end="00:27:33.770">service when associate with this...environment?</p>
      <p begin="00:27:33.770" end="00:27:39.200">It has few of them and only two of them actually running the sites that we have.</p>
      <p begin="00:27:39.200" end="00:27:43.800">One of the thing you'll notice is that in terms of sub domain we have created</p>
      <p begin="00:27:43.800" end="00:27:48.780">adifferent sub domain fob service environment so this is buy-up service environment...and it I</p>
      <p begin="00:27:48.780" end="00:27:54.230">choose ...is for placeholder and we have other website</p>
      <p begin="00:27:54.230" end="00:27:59.530">...which is usual you'll notice that it is already have a virtual network and we audience subset</p>
      <p begin="00:27:59.530" end="00:28:03.210">...be created a submits into which you can also in which we actually</p>
      <p begin="00:28:03.210" end="00:28:09.600">deploy the observers environment which is essentially.</p>
      <p begin="00:28:09.600" end="00:28:12.240">Essentially cloud service.</p>
      <p begin="00:28:12.240" end="00:28:14.210">Okay, so,</p>
      <p begin="00:28:14.210" end="00:28:18.880">how you want to create a new...service environment very simple go to the plus?</p>
      <p begin="00:28:18.880" end="00:28:24.790">The mobile...you go up service environment you the name.</p>
      <p begin="00:28:24.790" end="00:28:29.670">We are trying to find the of virtual network that works for-you if not will create one for</p>
      <p begin="00:28:29.670" end="00:28:32.840">you...we also create a submit into which we can deploy</p>
      <p begin="00:28:32.840" end="00:28:36.980">...service environment...cover that one we're actually going to see the virtual</p>
      <p begin="00:28:36.980" end="00:28:41.870">...data scale is one of the interesting...that...to talk about</p>
      <p begin="00:28:41.870" end="00:28:46.990">so here in terms of scale you get to choose the.</p>
      <p begin="00:28:46.990" end="00:28:51.280">Size of the vm and the amount of the vm that-you want-to basically for all if you're</p>
      <p begin="00:28:51.280" end="00:28:55.110">...to run so it's not just a single up when you go ahead and change-up service plan</p>
      <p begin="00:28:55.110" end="00:28:57.160">...that magic basically</p>
      <p begin="00:28:57.160" end="00:29:01.760">you can control a bunch of worker pools we can see here on top of that you have the</p>
      <p begin="00:29:01.760" end="00:29:05.550">...when you run today without service...without</p>
      <p begin="00:29:05.550" end="00:29:11.600">up service environments you're running...again says a multi-band environment you're showing the</p>
      <p begin="00:29:11.600" end="00:29:15.720">...with everybody else and therefore you don't really see them we on them we minutes</p>
      <p begin="00:29:15.720" end="00:29:19.880">...was still manager everything here for-you however,</p>
      <p begin="00:29:19.880" end="00:29:24.320">because this is a cluster you get to manage and choose your front so basically</p>
      <p begin="00:29:24.320" end="00:29:30.080">you can go ahead and figure out what kind of front and you want to run to...we are blocking the</p>
      <p begin="00:29:30.080" end="00:29:37.740">sm ...for performance so, forth so...propose.</p>
      <p begin="00:29:37.740" end="00:29:43.300">The three worker pools and basically the can see we have a variety</p>
      <p begin="00:29:43.300" end="00:29:45.260">of scale option here so we have</p>
      <p begin="00:29:45.260" end="00:29:50.610">four nudges three so you can scale up as well as...so,</p>
      <p begin="00:29:50.610" end="00:29:52.130">can go ahead and you can choose like hey,</p>
      <p begin="00:29:52.130" end="00:29:57.280">you know, what this will be my the first so more workable one is good our</p>
      <p begin="00:29:57.280" end="00:30:02.520">...to will be my staging environment...or...three will be</p>
      <p begin="00:30:02.520" end="00:30:06.710">...production...go with the...they can...</p>
      <p begin="00:30:06.710" end="00:30:11.640">so rather said the worker pools I can go ahead and actually said the scale itself so by default...have</p>
      <p begin="00:30:11.640" end="00:30:14.730">...vans were deployed for you to front-end and to workable and</p>
      <p begin="00:30:14.730" end="00:30:19.310">...unworkable one you can do whatever you want with that and notice that I can run and eigen</p>
      <p begin="00:30:19.310" end="00:30:24.110">...is a...so this could before but this could be ...twenty-three?</p>
      <p begin="00:30:25.200" end="00:30:29.150">And, the seventeen...sixteen good.</p>
      <p begin="00:30:29.150" end="00:30:33.420">And, you get the idea right so you can define a worker pool also</p>
      <p begin="00:30:33.420" end="00:30:37.780">...can have up to fifty free from a can staking the three is kind of weird but</p>
      <p begin="00:30:37.780" end="00:30:41.980">put aside for a second can epub to fifty-three of</p>
      <p begin="00:30:41.980" end="00:30:47.060">...and it's a policies...obviously will be able to...in the future this</p>
      <p begin="00:30:47.060" end="00:30:52.050">is being deployed into west us which will then go ahead and creates</p>
      <p begin="00:30:52.050" end="00:30:57.720">...environment deploying this takes a little bit of time as you can imagine what I'm going</p>
      <p begin="00:30:57.720" end="00:31:03.360">...production?</p>
      <p begin="00:31:03.360" end="00:31:07.010">But, once I have we can already have...have one</p>
      <p begin="00:31:07.010" end="00:31:11.020">...demo I can just go ahead and ed website just like a</p>
      <p begin="00:31:11.020" end="00:31:16.280">web app for mobile or whatever you guys...just as easy.</p>
      <p begin="00:31:16.280" end="00:31:20.170">I need to...the name.</p>
      <p begin="00:31:20.170" end="00:31:25.550">...and then I go into a service plan majority existwhich defines</p>
      <p begin="00:31:25.550" end="00:31:30.560">...everything else basically if I want to change the service...for a second this will give me some</p>
      <p begin="00:31:30.560" end="00:31:34.620">opportune to talk about location so what you see here basically is that</p>
      <p begin="00:31:34.620" end="00:31:38.010">up service environment in was to us and...other one is to in the</p>
      <p begin="00:31:38.010" end="00:31:44.720">...your which...see in the...or later than them the thing is that?</p>
      <p begin="00:31:44.720" end="00:31:46.300">The thing is that.</p>
      <p begin="00:31:46.300" end="00:31:49.650">You can think of this is like a new virtual location this environment</p>
      <p begin="00:31:49.650" end="00:31:57.710">existing list us and you can deploy your sites into the and.</p>
      <p begin="00:31:57.710" end="00:31:58.460">So, reflector</p>
      <p begin="00:31:59.870" end="00:32:04.510">...one the...good...ok.</p>
      <p begin="00:32:05.530" end="00:32:10.080">And, creates...so...creates.</p>
      <p begin="00:32:10.080" end="00:32:16.550">And, we'll talk about the worker...so.</p>
      <p begin="00:32:16.550" end="00:32:21.550">We have the...so service plan is to be attached to a worker...and,</p>
      <p begin="00:32:21.550" end="00:32:26.120">basically this is the difference between the existence stuff and what we have so within</p>
      <p begin="00:32:26.120" end="00:32:31.060">of service environment you have work...workable can be a small medium larger extra-large</p>
      <p begin="00:32:31.060" end="00:32:36.090">...scene and you can have almost as many as...you have plenty of them and</p>
      <p begin="00:32:36.090" end="00:32:41.130">...few of those there are three worker pools to which you can</p>
      <p begin="00:32:41.130" end="00:32:45.940">...your application so if I go to?</p>
      <p begin="00:32:45.940" end="00:32:50.630">...the...is being...good timing so here's a site.</p>
      <p begin="00:32:50.630" end="00:32:52.580">Click...a...</p>
      <p begin="00:32:53.620" end="00:32:59.140">...deploying...whatever you want nothing changes from the perspective</p>
      <p begin="00:32:59.140" end="00:33:04.520">anything that does changes when I want to go now and talk about the service plan.</p>
      <p begin="00:33:04.520" end="00:33:09.220">And, I talk about the worker pool now I can actually choose which worker pool</p>
      <p begin="00:33:09.220" end="00:33:12.230">...notice that within that you</p>
      <p begin="00:33:12.230" end="00:33:16.530">can't really change the scaling is you would expect because of</p>
      <p begin="00:33:16.530" end="00:33:20.460">your running within...a predefine workable,</p>
      <p begin="00:33:20.460" end="00:33:24.520">workable sorry so you get all of them basically what you want to choose you can</p>
      <p begin="00:33:24.520" end="00:33:28.900">carvel if you want differently but you guys get the idea so...service...</p>
      <p begin="00:33:28.900" end="00:33:35.710">industrial worker pool and you can define the side-of-the-road...the sort of the europe service...</p>
      <p begin="00:33:35.710" end="00:33:41.770">All right cool so this was the observers environment in knoxville at</p>
      <p begin="00:33:41.770" end="00:33:46.770">least from the worker perspective if we're going back to the app and we'll see how the app is mapping to the</p>
      <p begin="00:33:46.770" end="00:33:50.920">...environment so we have a or application we have the staging environment we</p>
      <p begin="00:33:50.920" end="00:33:55.320">have this row but now we understand this whole thing is kind of deployed within</p>
      <p begin="00:33:55.320" end="00:34:01.250">subnet so I have the application service environment subnet.</p>
      <p begin="00:34:01.250" end="00:34:03.720">Subnet number-one for the vm and</p>
      <p begin="00:34:03.720" end="00:34:08.110">for my database they're all running within the same context of the virtual</p>
      <p begin="00:34:08.110" end="00:34:13.350">network no more the need to disclose at the new deploy the vp</p>
      <p begin="00:34:13.350" end="00:34:18.910">and gateway on a dedicated server that will go ahead actually and</p>
      <p begin="00:34:18.910" end="00:34:23.730">...will go ahead and talk to a gateway on the virtual network to talk of any assets you can directly</p>
      <p begin="00:34:23.730" end="00:34:26.520">...them within the virtual network</p>
      <p begin="00:34:26.520" end="00:34:31.200">...one so now it's time to actually go and talk about called the complexity of the virtual</p>
      <p begin="00:34:31.200" end="00:34:36.739">networks virtual networks by the way are available new portal.</p>
      <p begin="00:34:36.739" end="00:34:38.979">Somewhere around here.</p>
      <p begin="00:34:38.979" end="00:34:43.419">However, person preferences and...of functionality</p>
      <p begin="00:34:43.419" end="00:34:49.559">they have more to...more to...in the classic portals...just use that.</p>
      <p begin="00:34:49.559" end="00:34:54.819">So, these are these are virtual network that we use.</p>
      <p begin="00:34:54.819" end="00:34:59.420">If you look at the configuration what you'll see.</p>
      <p begin="00:34:59.420" end="00:35:04.860">In a psych.</p>
      <p begin="00:35:04.860" end="00:35:08.430">So, this just show you guys how a messy we are and we</p>
      <p begin="00:35:08.430" end="00:35:13.590">learn with time and we created this virtual...year-ago and this is the previous</p>
      <p begin="00:35:13.590" end="00:35:17.840">other space or the exerted is the first...and...we</p>
      <p begin="00:35:19.020" end="00:35:26.500">...zero to one is basically the...in which we deployedthe sequel and the v and,</p>
      <p begin="00:35:26.500" end="00:35:29.990">...sorry the vm the to isdn one of them is</p>
      <p begin="00:35:29.990" end="00:35:36.150">...one is the domain controller on...that for users and,</p>
      <p begin="00:35:36.150" end="00:35:39.170">this is a new one way and this is a new address space of</p>
      <p begin="00:35:39.170" end="00:35:44.360">...dot one basically for the application service environment toward the subnet and there's another</p>
      <p begin="00:35:44.360" end="00:35:46.050">wofford will actually going to</p>
      <p begin="00:35:46.050" end="00:35:51.910">...a second now to show you then the bluffing you anything like that.</p>
      <p begin="00:35:51.910" end="00:35:53.610">Here the actual.</p>
      <p begin="00:35:53.610" end="00:36:02.340">Vehemence thanks for sodium over here.</p>
      <p begin="00:36:02.340" end="00:36:04.730">Virtual machines here is like the sequel,</p>
      <p begin="00:36:04.730" end="00:36:06.600">for example, server user dashboard.</p>
      <p begin="00:36:09.390" end="00:36:12.520">Sequel server you can see the...zero-point-six.</p>
      <p begin="00:36:13.960" end="00:36:15.650">That's the one actually can go into.</p>
      <p begin="00:36:17.060" end="00:36:22.410">Already...dp into the...a...you guys can see</p>
      <p begin="00:36:22.410" end="00:36:26.820">...fig use the ip and if...refers this query can</p>
      <p begin="00:36:26.820" end="00:36:36.280">productions at another item which was showed show number ten which is the.</p>
      <p begin="00:36:36.280" end="00:36:41.430">The think number two...new travel that we've just created so</p>
      <p begin="00:36:41.430" end="00:36:42.820">Sequel.</p>
      <p begin="00:36:42.820" end="00:36:46.790">Database runs on a as vm that runs within</p>
      <p begin="00:36:46.790" end="00:36:51.390">...within the virtual network and application server now...the</p>
      <p begin="00:36:51.390" end="00:36:53.980">...up service environment with the website</p>
      <p begin="00:36:53.980" end="00:37:01.090">can directly connect because of the network breath or just therewhich makes of work?</p>
      <p begin="00:37:01.090" end="00:37:14.610">Called the same way I have access to the domain controller work you guys get the</p>
      <p begin="00:37:14.610" end="00:37:23.490">What next...</p>
      <p begin="00:37:23.490" end="00:37:42.850">Why not?</p>
      <p begin="00:37:42.850" end="00:37:50.900">If you look at dashboard of the network of the virtual network what you'll see is.</p>
      <p begin="00:37:50.900" end="00:37:56.420">What you'll see here basically is the is that this network this virtual network</p>
      <p begin="00:37:56.420" end="00:38:02.610">...connected to another one in north europe and we'll see that are in the second this</p>
      <p begin="00:38:02.610" end="00:38:06.230">...traffic mandarin...other stuff but you can see the sql</p>
      <p begin="00:38:06.230" end="00:38:14.850">in different subnet and all the other submitting here okay so?</p>
      <p begin="00:38:14.850" end="00:38:19.890">We've been hearing a lot from customers other than they want more machines and more powerful and which</p>
      <p begin="00:38:19.890" end="00:38:21.590">...environment gives them is</p>
      <p begin="00:38:21.590" end="00:38:25.960">...one better control over the network and most likely all the most common as</p>
      <p begin="00:38:25.960" end="00:38:30.250">...we're hearing is that they want to be able to hides</p>
      <p begin="00:38:30.250" end="00:38:36.700">their sites meaning they don't want to allow access from the internet to those</p>
      <p begin="00:38:36.700" end="00:38:41.230">...those...your product...your production or</p>
      <p begin="00:38:41.230" end="00:38:46.080">...those...it doesn't really matter and there's a lot of stuff and you can do you can put any kind amin</p>
      <p begin="00:38:46.080" end="00:38:50.080">we are specific about wife which is where application firewall but you can imagine</p>
      <p begin="00:38:50.080" end="00:38:53.250">you can place any kind of network...the</p>
      <p begin="00:38:53.250" end="00:38:57.870">...manager into the virtual network in front of your sites</p>
      <p begin="00:38:57.870" end="00:39:02.620">...basically protector application from bunch of stuff, you know,</p>
      <p begin="00:39:02.620" end="00:39:03.590">those scanning?</p>
      <p begin="00:39:05.250" end="00:39:07.530">And, you any formal for you know,</p>
      <p begin="00:39:07.530" end="00:39:13.460">kind of attacks ...provider far will as well but, you can imagine</p>
      <p begin="00:39:13.460" end="00:39:18.270">...puts any other elements over but the idea is that with</p>
      <p begin="00:39:18.270" end="00:39:21.480">whether we thought the often can actually hides those</p>
      <p begin="00:39:21.480" end="00:39:26.140">sites from the public internet and you can either go from corporate...can actually</p>
      <p begin="00:39:26.140" end="00:39:31.110">a allow only traffic that will flow throughexternal will go into</p>
      <p begin="00:39:32.140" end="00:39:35.930">...go through often go through europe to your site.</p>
      <p begin="00:39:37.890" end="00:39:45.490">So, to see that.</p>
      <p begin="00:39:45.490" end="00:39:49.760">...all that which is good.</p>
      <p begin="00:39:49.760" end="00:39:54.320">The network team has created.</p>
      <p begin="00:39:54.320" end="00:39:58.670">The...other the sorry...network immigrated</p>
      <p begin="00:39:58.670" end="00:40:03.670">network security groups which are extremely powerful not...not available through the</p>
      <p begin="00:40:03.670" end="00:40:11.010">...through any of the portal you can do them through only through only through partial.</p>
      <p begin="00:40:11.010" end="00:40:18.270">So, what I want to show you basically is this I go to?</p>
      <p begin="00:40:18.270" end="00:40:22.490">...service and cloud service has on what often</p>
      <p begin="00:40:22.490" end="00:40:34.720">...looming if I go to the dashboard for a second.</p>
      <p begin="00:40:34.720" end="00:40:39.520">And, this is a cloud service...is being deployed into the same virtual network</p>
      <p begin="00:40:39.520" end="00:40:43.830">and we'll use that this...have to windows server.</p>
      <p begin="00:40:45.070" end="00:40:48.660">Two thousand twelve and basically all they do is just reversed proxy</p>
      <p begin="00:40:48.660" end="00:40:53.120">...emulating a wife because when we came up to deploy a real one it costs about four</p>
      <p begin="00:40:53.120" end="00:40:57.780">thousand dollars so we said no.</p>
      <p begin="00:40:57.780" end="00:41:03.410">Ok, so, if I go here I go to my...</p>
      <p begin="00:41:03.410" end="00:41:06.300">Real quick...show you is the</p>
      <p begin="00:41:06.300" end="00:41:12.620">...of domains that we...registered.</p>
      <p begin="00:41:12.620" end="00:41:17.810">...it a few of...web there...</p>
      <p begin="00:41:17.810" end="00:41:22.330">In case there is travel...vtwo for the traffic manager and</p>
      <p begin="00:41:22.330" end="00:41:26.370">there's trouble production which is the one...we have of seen.</p>
      <p begin="00:41:26.370" end="00:41:30.190">All right so we're going to do next is basically go to partial.</p>
      <p begin="00:41:31.200" end="00:41:35.130">And,...this...basically.</p>
      <p begin="00:41:36.490" end="00:41:39.370">I've already set up and network security group</p>
      <p begin="00:41:40.710" end="00:41:45.650">...yes so what I want to do is basically apply it.</p>
      <p begin="00:41:45.650" end="00:41:47.450">Which will be?</p>
      <p begin="00:41:47.450" end="00:41:50.110">The applying so I'm getting my</p>
      <p begin="00:41:50.110" end="00:41:56.790">...security groups name restricts west us up spay app access basically</p>
      <p begin="00:41:56.790" end="00:42:00.920">...a certain networks security group to my virtual, virtual nets</p>
      <p begin="00:42:00.920" end="00:42:04.790">virtual network which is down demo and I'm going to specifically restricted to</p>
      <p begin="00:42:04.790" end="00:42:11.360">one submit which is the...that we're having.</p>
      <p begin="00:42:11.360" end="00:42:14.230">So, this takes...</p>
      <p begin="00:42:14.230" end="00:42:16.160">While this happens.</p>
      <p begin="00:42:16.160" end="00:42:19.170">I'll use the time basically to go ahead and talk about.</p>
      <p begin="00:42:20.240" end="00:42:29.450">Traffic manager and how do we integrate everything and bring multiple regions together?</p>
      <p begin="00:42:29.450" end="00:42:33.110">So, if we look at the end points and will look at them again shortly?</p>
      <p begin="00:42:33.110" end="00:42:38.100">You see there are three endpoints there is one problem production eu which is the one in</p>
      <p begin="00:42:38.100" end="00:42:43.820">north europe there is droll production...which we've been using those</p>
      <p begin="00:42:43.820" end="00:42:47.380">...and there is the...those the wife which is the</p>
      <p begin="00:42:47.380" end="00:42:50.730">...which is basically what makes the</p>
      <p begin="00:42:50.730" end="00:42:56.370">...the cloud services we've talked about okay.</p>
      <p begin="00:42:56.370" end="00:43:01.320">So, if I look, for example, in the app here.</p>
      <p begin="00:43:01.320" end="00:43:06.250">...production in eu a is basically website</p>
      <p begin="00:43:06.250" end="00:43:09.450">...and this one again is</p>
      <p begin="00:43:09.450" end="00:43:15.050">...of it's basically part of?</p>
      <p begin="00:43:15.050" end="00:43:15.500">Another</p>
      <p begin="00:43:15.500" end="00:43:19.390">up service environment but being deployed in dublin basically.</p>
      <p begin="00:43:21.270" end="00:43:23.200">And, to show you that.</p>
      <p begin="00:43:23.200" end="00:43:33.540">I can do this can go and into.</p>
      <p begin="00:43:33.540" end="00:43:37.250">...login successfully because we'll be able to login because we have</p>
      <p begin="00:43:37.250" end="00:43:40.520">this thing cooking goes into a different site.</p>
      <p begin="00:43:40.520" end="00:43:55.930">That may not go through a little bit of standard...when do.</p>
      <p begin="00:43:55.930" end="00:44:01.090">Do...look up just to go from here?</p>
      <p begin="00:44:01.090" end="00:44:18.940">...teaching.</p>
      <p begin="00:44:18.940" end="00:44:25.550">Well-conceived and basically this will give you actually good thing what we're deploying is was crowed</p>
      <p begin="00:44:25.550" end="00:44:30.450">the bthree and if you're familiar with our deployment if you look at the publishing profile you'll figure out that you should</p>
      <p begin="00:44:30.450" end="00:44:35.280">...you should recognize this prefix as well...the bthree because usually you see a number</p>
      <p begin="00:44:35.280" end="00:44:39.940">...number like zero one eleven seventeen whateverover</p>
      <p begin="00:44:39.940" end="00:44:44.320">here's a little bit of a good in the cloud that this is basically the deployment in which we manage</p>
      <p begin="00:44:44.320" end="00:44:52.050">for-you of the observers environments and here's the address if I try to if I</p>
      <p begin="00:44:52.050" end="00:44:54.110">try to let's see?</p>
      <p begin="00:44:54.110" end="00:44:57.410">We can go to my other window.</p>
      <p begin="00:44:57.410" end="00:44:59.610">I can go ahead and try to find the...control</p>
      <p begin="00:44:59.610" end="00:45:04.890">sony what you'll see you'll see comes with difference depends on the time of day and how</p>
      <p begin="00:45:04.890" end="00:45:08.690">traffic manager figured out what you can see...variants</p>
      <p begin="00:45:08.690" end="00:45:13.100">...information here like one ip address which is...for which to the cloud</p>
      <p begin="00:45:13.100" end="00:45:18.110">...which is always the observers environment and different one which is the</p>
      <p begin="00:45:19.400" end="00:45:23.900">...is the...</p>
      <p begin="00:45:23.900" end="00:45:31.290">So, what we do is basically if we go here this is...our app?</p>
      <p begin="00:45:31.290" end="00:45:34.740">...this is the app itself just another work-site if I look at the</p>
      <p begin="00:45:34.740" end="00:45:39.510">...in what will be interesting if this another best practice worded works and</p>
      <p begin="00:45:39.510" end="00:45:44.310">just to show is that this is use the same connection thing remember this</p>
      <p begin="00:45:44.310" end="00:45:48.070">...runs right now in europe...connect over the vp</p>
      <p begin="00:45:48.070" end="00:45:54.100">...network the site to site as...as kind of supposed to happen with the...</p>
      <p begin="00:45:54.100" end="00:45:59.200">network manager to west us to the database and to the</p>
      <p begin="00:45:59.200" end="00:46:03.370">database to the vm actually running and...</p>
      <p begin="00:46:03.370" end="00:46:05.300">And, if you look at the virtual networks.</p>
      <p begin="00:46:06.630" end="00:46:10.960">Either one of them.</p>
      <p begin="00:46:10.960" end="00:46:15.350">...able to see that ...connectivity points to</p>
      <p begin="00:46:15.350" end="00:46:19.080">...from one-point-one virtual network this is the one</p>
      <p begin="00:46:19.080" end="00:46:21.230">...us points to the one in europe and voice-overs</p>
      <p begin="00:46:22.490" end="00:46:30.430">...so now I believe that the partial script is run what I want to show you is?</p>
      <p begin="00:46:30.430" end="00:46:34.240">Is the details so we're going to see here basically is the details of the security</p>
      <p begin="00:46:35.370" end="00:46:40.180">group which is request us and you can see that on thing allowing to</p>
      <p begin="00:46:40.180" end="00:46:45.630">use overlying only...from...https two-one thirty-seven which is the ip</p>
      <p begin="00:46:45.630" end="00:46:49.300">address of the wife basically there's completes</p>
      <p begin="00:46:49.300" end="00:46:53.640">...virtual...to virtual network this is how the worse than the...or</p>
      <p begin="00:46:53.640" end="00:46:59.020">communicating and everything else is pretty much blocked so that in mind?</p>
      <p begin="00:46:59.020" end="00:47:01.440">If enough time has pass.</p>
      <p begin="00:47:02.900" end="00:47:12.170">Let's see.</p>
      <p begin="00:47:12.170" end="00:47:16.130">All right good so if you remember earlier this was not the</p>
      <p begin="00:47:16.130" end="00:47:20.900">aggregated okay so what happen is this is the is</p>
      <p begin="00:47:20.900" end="00:47:26.560">this is the north europe still working I had traffic manager pointing</p>
      <p begin="00:47:29.000" end="00:47:31.320">to roles one will directly on the</p>
      <p begin="00:47:31.320" end="00:47:36.600">observers environment's site which is this one and the other one was the wife</p>
      <p begin="00:47:36.600" end="00:47:41.480">now since I apply my security group now you can no longer access the</p>
      <p begin="00:47:41.480" end="00:47:45.490">sites directly you have to go through the wife to be able to</p>
      <p begin="00:47:45.490" end="00:47:47.280">...the site?</p>
      <p begin="00:47:47.280" end="00:47:50.800">And, how does it look?</p>
      <p begin="00:47:50.800" end="00:47:56.250">Basically using over here.</p>
      <p begin="00:47:56.250" end="00:47:59.830">So, this is the production of refresh this and this</p>
      <p begin="00:47:59.830" end="00:48:04.660">will now be spinning for a while until times out.</p>
      <p begin="00:48:04.660" end="00:48:10.450">And, if I go to a difference tab and I...directly.</p>
      <p begin="00:48:10.450" end="00:48:16.310">The composer web domain this will actually work.</p>
      <p begin="00:48:16.310" end="00:48:20.190">And, which look actually lenin omni?</p>
      <p begin="00:48:20.190" end="00:48:28.030">On the...the alternate site works together earlier.</p>
      <p begin="00:48:28.030" end="00:48:31.880">And, this one runs in west us on the other one runs in order to groups.</p>
      <p begin="00:48:31.880" end="00:48:33.260">All right.</p>
      <p begin="00:48:33.260" end="00:48:36.700">So,...that in mind.</p>
      <p begin="00:48:36.700" end="00:48:39.220">I think we've come to a full-circle.</p>
      <p begin="00:48:39.220" end="00:48:43.800">And, what we've seen is basically we have of service</p>
      <p begin="00:48:43.800" end="00:48:48.670">environment's which is deployed into a virtual network and then it gets all the</p>
      <p begin="00:48:48.670" end="00:48:54.230">benefits of virtual network across everything that other has to offer?</p>
      <p begin="00:48:54.230" end="00:48:59.070">we have to sites also have one...deployed into physical location and due to different</p>
      <p begin="00:48:59.070" end="00:49:04.040">up service environment one in...to...northrop...traffic manager on top of</p>
      <p begin="00:49:04.040" end="00:49:07.920">that and that's...achieved high availability there is</p>
      <p begin="00:49:07.920" end="00:49:12.830">...are kind of option if one node goes down hopefully not the worst one because that's where</p>
      <p begin="00:49:12.830" end="00:49:17.420">the databases...you guys get the idea the best practices just show off how</p>
      <p begin="00:49:17.420" end="00:49:22.320">we can do and how we can do withwe have other session covering some more of the topics of...one of the</p>
      <p begin="00:49:22.320" end="00:49:28.250">hire availability all right so to summarize observers environment's of</p>
      <p begin="00:49:28.250" end="00:49:32.960">...premium theorem...offer its dedicated compute resource...they could compute</p>
      <p begin="00:49:32.960" end="00:49:36.350">...net they can network resources directly for you</p>
      <p begin="00:49:36.350" end="00:49:41.720">you're completely isolated from anybody else...global schedulers lot-of scale scale-up</p>
      <p begin="00:49:41.720" end="00:49:45.300">...across the and the nice thing about it is all the great</p>
      <p begin="00:49:45.300" end="00:49:50.110">web features and capabilities...you already are using are just</p>
      <p begin="00:49:50.110" end="00:49:55.740">going to work just as so this is good news is support web mobile api</p>
      <p begin="00:49:55.740" end="00:49:58.020">...we plus?</p>
      <p begin="00:49:58.020" end="00:50:03.060">And, it's available to the...a probably preview all right.</p>
      <p begin="00:50:03.060" end="00:50:06.820">So, that in mind under resources that are available</p>
      <p begin="00:50:06.820" end="00:50:10.870">...track and please provide your feedback for</p>
      <p begin="00:50:10.870" end="00:50:18.730">the session and if you guys have any questions.</p>
      <p begin="00:50:18.730" end="00:50:20.930">Thank you very much.</p>

    </div>
  </body>
</tt>