<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.872</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.770" end="00:00:02.910">All right welcome back we're live twenty-fifth</p>
      <p begin="00:00:02.910" end="00:00:08.320">...build I'm here with some people tell us your names and what</p>
      <p begin="00:00:08.320" end="00:00:11.700">you do your jim I'm scott and,</p>
      <p begin="00:00:11.700" end="00:00:15.510">I work it's partly that the apparently you go all the time</p>
      <p begin="00:00:15.510" end="00:00:20.290">works with your to pulley fixes yummy okay I agree I like to</p>
      <p begin="00:00:20.290" end="00:00:25.350">...damien I...I'm scott and I work in acinet...</p>
      <p begin="00:00:25.350" end="00:00:30.860">app service I believe it's your called...in the office...and user out</p>
      <p begin="00:00:30.860" end="00:00:34.940">...and I work on entity framework by the way live questions</p>
      <p begin="00:00:34.940" end="00:00:39.440">...just stepped up...a framework questions please bring them up I mean I'm sure he</p>
      <p begin="00:00:39.440" end="00:00:43.850">...answer so when I started out the...radio...every snow over I had</p>
      <p begin="00:00:43.850" end="00:00:48.760">some confusion about dot net framework client profile what is how is that all set up</p>
      <p begin="00:00:48.760" end="00:00:54.720">...educate me and then we'll talk about dot net core and what that means raised on it?</p>
      <p begin="00:00:54.720" end="00:01:00.550">Okay,...was...all as a and we've got really cool...thank you very much incrementally should</p>
      <p begin="00:01:00.550" end="00:01:05.160">...the only framework when you compile your application you have to compile against</p>
      <p begin="00:01:05.160" end="00:01:08.460">a set of assemblies right when you add reference those things exist and you</p>
      <p begin="00:01:08.460" end="00:01:12.720">...api...within those you get intel's...while ago we introduce the</p>
      <p begin="00:01:12.720" end="00:01:17.690">concept of reference assemblies which represent the platform that you want to compile again so,</p>
      <p begin="00:01:17.690" end="00:01:22.050">for example, silverlight...windows phone or wherever it is dot net is running you want</p>
      <p begin="00:01:22.050" end="00:01:25.250">to say I'm going to compile against that set of things because when you're in visual</p>
      <p begin="00:01:25.250" end="00:01:29.880">studio actually composite against windows phone itself, you know, running fine your</p>
      <p begin="00:01:29.880" end="00:01:34.990">compiling against a set of assemblies that represent that world...those a reference assemblies think of them</p>
      <p begin="00:01:34.990" end="00:01:40.230">is contracts so we have reference assemblies for each set of whatever your dot net</p>
      <p begin="00:01:40.230" end="00:01:45.210">things you have on those platforms dot net framework has a set of reference assemblies that represent the dot</p>
      <p begin="00:01:45.210" end="00:01:49.210">net framework on windows dot net client profile which was something we did back in the</p>
      <p begin="00:01:49.210" end="00:01:53.820">dot net for timeline also had a set of those things as well and now that we have</p>
      <p begin="00:01:53.820" end="00:01:57.410">something like dot net core and we have...and we have eight-minute</p>
      <p begin="00:01:57.410" end="00:02:02.400">...type of things we have reference assembly sets all of those as well and moving forward in the</p>
      <p begin="00:02:02.400" end="00:02:06.450">dot net world you can basically...always be compiling against a promise</p>
      <p begin="00:02:06.450" end="00:02:10.860">of what you're actually going to be running against eventually that portable class libraries which we've had</p>
      <p begin="00:02:10.860" end="00:02:15.690">...users will work the same way when you say I want to portable classed library that works on silverlight</p>
      <p begin="00:02:15.690" end="00:02:21.180">...of what five windows...you're building a common</p>
      <p begin="00:02:21.180" end="00:02:26.110">subset of reference assemblies always seems get sort of munged download into a profile number</p>
      <p begin="00:02:26.110" end="00:02:28.940">and there is on your hard drive a set of as a reference assemblies</p>
      <p begin="00:02:28.940" end="00:02:32.780">full that profile number and that's what you compile again.</p>
      <p begin="00:02:32.780" end="00:02:37.840">So, let's talk about the new asp dot net.</p>
      <p begin="00:02:37.840" end="00:02:41.900">And, this is going to be like a tough question it feels like we're</p>
      <p begin="00:02:41.900" end="00:02:46.830">starting again but not starting again it's new but it's not new</p>
      <p begin="00:02:46.830" end="00:02:51.270">help me understand is it is it like a brand spanking new saying that we</p>
      <p begin="00:02:51.270" end="00:02:56.200">need to relearn or is it part of something we already now tell me about that...</p>
      <p begin="00:02:56.200" end="00:03:01.080">So, it's a brand new thing that looks a lot like the old thing got.</p>
      <p begin="00:03:01.080" end="00:03:04.670">It's concept compatible so if you're building nbc application yes there still are</p>
      <p begin="00:03:04.670" end="00:03:09.730">controllers there still are actions there still is raiser but,</p>
      <p begin="00:03:09.730" end="00:03:13.680">if you if you go deep down the stack there is no system web got</p>
      <p begin="00:03:13.680" end="00:03:17.630">...that's an interesting distinction right but if you already building</p>
      <p begin="00:03:17.630" end="00:03:20.520">...you should be happy movie over the...you know,</p>
      <p begin="00:03:20.520" end="00:03:25.740">I went from a regular car to a hybrid car the mechanics</p>
      <p begin="00:03:25.740" end="00:03:30.160">...to relearn how the previous works but it still drives the same got it</p>
      <p begin="00:03:30.160" end="00:03:35.020">so it yes stuff underneath...for the most part I can still get point-to-point b with the concepts</p>
      <p begin="00:03:35.020" end="00:03:39.040">and the techniques that I'm used to using but I can also bringing new techniques</p>
      <p begin="00:03:39.040" end="00:03:43.750">open-source javascript libraries open-source task runners I've got modularity</p>
      <p begin="00:03:43.750" end="00:03:48.440">they didn't have before...got choices across platform...still dot net, yeah,</p>
      <p begin="00:03:48.440" end="00:03:50.690">just like dot net...windows phone is dot net</p>
      <p begin="00:03:50.690" end="00:03:54.660">...windows desktop as dot net on system web all based on</p>
      <p begin="00:03:54.660" end="00:03:58.860">...we know it now is net and we have dot net nascent five and new single</p>
      <p begin="00:03:58.860" end="00:04:03.700">...next that is also dot net depending on what you classify is dot</p>
      <p begin="00:04:03.700" end="00:04:06.550">net represents a lot of things like languages compilers list of</p>
      <p begin="00:04:06.550" end="00:04:11.510">this and I'm sure there was a lot of discussion before this happened as to why what are the</p>
      <p begin="00:04:11.510" end="00:04:14.650">...benefits of doing this for people to move forward</p>
      <p begin="00:04:14.650" end="00:04:19.620">into a speed on it seems like there's tons of cool stuff but I want to tell us about why you would go to that's</p>
      <p begin="00:04:19.620" end="00:04:25.420">some of the big benefits the to...we want to have the ability to be side-by-side</p>
      <p begin="00:04:25.420" end="00:04:28.440">...everyone have the problem again where customers to</p>
      <p begin="00:04:28.440" end="00:04:33.930">...and...application put on a server and they're like I don't have the right version of dot net on the server</p>
      <p begin="00:04:33.930" end="00:04:38.340">or I'm afraid to put a new version about in the server because it might break something else on the server</p>
      <p begin="00:04:38.340" end="00:04:41.360">got it we don't what those problems...people building</p>
      <p begin="00:04:41.360" end="00:04:44.350">...applications that was a huge.</p>
      <p begin="00:04:44.350" end="00:04:45.210">Thing we're looking for with</p>
      <p begin="00:04:45.210" end="00:04:50.430">...five another one was we know that you know, when a world where there's,</p>
      <p begin="00:04:50.430" end="00:04:54.490">you know, in as your cloud we have linux we have windows and we want is</p>
      <p begin="00:04:54.490" end="00:04:57.060">panetta run all everywhere that you can</p>
      <p begin="00:04:57.060" end="00:05:02.270">...measure cloud...I mean to me it seems really good because it now dot net is</p>
      <p begin="00:05:02.270" end="00:05:06.150">reduced to like we're going to put a specific assembly for dot net in the been</p>
      <p begin="00:05:06.150" end="00:05:12.130">folders that kind of how it works...okay though I mean I don't it is improve</p>
      <p begin="00:05:12.130" end="00:05:15.660">...to the point where you've got your app your user</p>
      <p begin="00:05:15.660" end="00:05:20.990">your process gets to pick what like in our demo if you take a look at the deep dive</p>
      <p begin="00:05:20.990" end="00:05:25.170">and is net he opens up a command prompt and switches from one-dot</p>
      <p begin="00:05:25.170" end="00:05:27.270">...dot net core framework to another</p>
      <p begin="00:05:27.270" end="00:05:31.990">so I asked him can you open up to have this run beta three and that run beta for this</p>
      <p begin="00:05:31.990" end="00:05:36.080">...five or whatever you make your own personal private version of the course</p>
      <p begin="00:05:36.080" end="00:05:40.060">a larger and run it all locally and the...with...did with</p>
      <p begin="00:05:40.060" end="00:05:42.390">...hunter we with and published...</p>
      <p begin="00:05:42.390" end="00:05:48.350">app two-a memory stick picked a laptop a random laptop out of the audioeyes</p>
      <p begin="00:05:48.350" end="00:05:52.440">...though...off there and just work because it's all private look and that</p>
      <p begin="00:05:52.440" end="00:05:57.400">...on every...it did nothing on the machine touch no system thirty-two...no registry</p>
      <p begin="00:05:57.400" end="00:06:02.200">...runs off the memory stick so that means that say just-released you're just</p>
      <p begin="00:06:02.200" end="00:06:07.120">finisher application you're getting rate...a new version of dot net comes out and say it's</p>
      <p begin="00:06:07.120" end="00:06:11.330">...what you'll one out there and then when you want to upgrade refine it's now all of</p>
      <p begin="00:06:11.330" end="00:06:13.720">...all the been and director...the clear</p>
      <p begin="00:06:13.720" end="00:06:19.060">...talking about on the core as well as on a very clear...if you run on dot net framework which is what</p>
      <p begin="00:06:19.060" end="00:06:24.000">ships with windows you always run under the contracts...the behaviors all done...framework other</p>
      <p begin="00:06:24.000" end="00:06:28.560">...there's...resolution rules that you really compact a affect dot net</p>
      <p begin="00:06:28.560" end="00:06:34.250">core as we get all these new capabilities in this new...been at five can...target both of the...by will...when</p>
      <p begin="00:06:34.250" end="00:06:39.070">...building eighty-five that you can choose to run on budget four-six or...five-point</p>
      <p begin="00:06:39.070" end="00:06:43.750">to...four-point-five for five-two or you can run on core...core</p>
      <p begin="00:06:43.750" end="00:06:48.420">...your choice and there are some implications of those choices net core eleven</p>
      <p begin="00:06:49.590" end="00:06:53.180">...framework today is over a hundred megs so dot net</p>
      <p begin="00:06:53.180" end="00:06:58.390">core is not this doesn't have all the same stuff that button framework...the is the</p>
      <p begin="00:06:58.390" end="00:07:03.200">same asp net...like to be clear impedance and that five?</p>
      <p begin="00:07:03.200" end="00:07:08.090">Runs on for framework you want to use it on four-point-six on the machines in the</p>
      <p begin="00:07:08.090" end="00:07:12.790">...that you already have it will work just fine and it is not there's not like to versions of...</p>
      <p begin="00:07:12.790" end="00:07:18.130">net right there's one there's the one and...can run in multiple...that's really cool so let's</p>
      <p begin="00:07:18.130" end="00:07:22.350">shift now to entity framework seven is this is a new thing is</p>
      <p begin="00:07:22.350" end="00:07:26.840">...is a...work six-plus more staff is it</p>
      <p begin="00:07:26.840" end="00:07:31.310">also about...about it take everything we just said about isp dot net and swap out the</p>
      <p begin="00:07:31.310" end="00:07:35.920">named entity framework and you basically in the same but so it's concept</p>
      <p begin="00:07:35.920" end="00:07:40.990">compatible if you're interacting with the top-level api it looks exactly the same under the</p>
      <p begin="00:07:40.990" end="00:07:45.580">commas completely new core with ripped everything...replacing it with stuff that is light-weight</p>
      <p begin="00:07:45.580" end="00:07:51.320">and extensible it can run on for dot net...can run on dot net core and,</p>
      <p begin="00:07:51.320" end="00:07:56.220">...can run on phones yet another tablets yet so windows ten universe</p>
      <p begin="00:07:56.220" end="00:08:00.720">...platform entity framework works there and...also done some demos obviously</p>
      <p begin="00:08:00.720" end="00:08:05.960">...get cross platform with dot net as well now done demos with...that running even...iowa's</p>
      <p begin="00:08:05.960" end="00:08:10.940">simulate this site by fantastic so that must have been some core meetings.</p>
      <p begin="00:08:10.940" end="00:08:16.000">What...going to now with entity framework seven why was the decision why did you decide to rip it out</p>
      <p begin="00:08:16.000" end="00:08:20.960">and start again...have concept compatible maybe not bottom compatibles on something we've been talking about doing</p>
      <p begin="00:08:20.960" end="00:08:26.680">for quite a while now ever since we did a four-point-one we've talked about could we replace the core of ef and</p>
      <p begin="00:08:26.680" end="00:08:31.300">it just never made sense because it's going to be a little bit of pain for some people...</p>
      <p begin="00:08:31.300" end="00:08:36.950">upgrade but then we've got isp dot net coming we need to run on this new dot net core</p>
      <p begin="00:08:36.950" end="00:08:41.690">...this point the all code base we had it's just not really feasible to go</p>
      <p begin="00:08:41.690" end="00:08:43.440">and achievers things and site</p>
      <p begin="00:08:43.440" end="00:08:46.840">...seven and with everything else...happy across microsoft with</p>
      <p begin="00:08:46.840" end="00:08:51.590">...platform dot net core with isp dot net five and all that stuff it was the right time to go and</p>
      <p begin="00:08:51.590" end="00:08:55.390">do this like...so here's a question and I think from</p>
      <p begin="00:08:55.390" end="00:09:00.000">...and I think this is a good it'll bring into relief a little unit jonha yeah,</p>
      <p begin="00:09:00.000" end="00:09:03.320">sorry john will have sharply support as a first-class language and</p>
      <p begin="00:09:03.320" end="00:09:09.590">...it sorry yes sowe into that is we're still trying to finish esp net so one thing that</p>
      <p begin="00:09:09.590" end="00:09:14.310">...understand is we're like a step behind visual studios schedule so like they just</p>
      <p begin="00:09:14.310" end="00:09:18.490">...the...this week and we're still beta for right so,</p>
      <p begin="00:09:18.490" end="00:09:22.930">we think that will be one milestone beyond visual studio right now our goal is just</p>
      <p begin="00:09:22.930" end="00:09:29.170">to get csharp...so we're open to things like...sharper open to things like the ...</p>
      <p begin="00:09:29.170" end="00:09:33.420">right now our first goal get csharp shipped and, then we'll start working and having</p>
      <p begin="00:09:33.420" end="00:09:38.350">...model put in...net so we can go plug-in other languages twitter really</p>
      <p begin="00:09:38.350" end="00:09:43.290">...that when visual studio releases we will not release</p>
      <p begin="00:09:43.290" end="00:09:47.270">will be probably and rc when visual to be...releases and,</p>
      <p begin="00:09:47.270" end="00:09:51.900">then on update one of visual studio will be our team because...needs to be done these the</p>
      <p begin="00:09:51.900" end="00:09:57.100">...sp right we're going we're going to a correct we're not going to rush this thing we solve a lot of work to do there was we</p>
      <p begin="00:09:57.100" end="00:10:02.110">had questions from customers this week...of...them stuffing how do I do x with based...five and, you know,</p>
      <p begin="00:10:02.110" end="00:10:06.890">what I to look at them site we don't know yet we haven't quite got to that's on the list of things in the back</p>
      <p begin="00:10:06.890" end="00:10:11.790">...we...design yet because we're still sorting out some of the core elements, you know,</p>
      <p begin="00:10:11.790" end="00:10:17.560">I honestly prefer the way we're doing things now because it's better to</p>
      <p begin="00:10:17.560" end="00:10:22.490">the open say this is what we're doing we're still working on it take a look at the build this whole thing</p>
      <p begin="00:10:22.490" end="00:10:27.560">it be the wrong thing when it comes out okay so now...question and I think this</p>
      <p begin="00:10:27.560" end="00:10:32.200">...to release a little bit how we think about things asp dot net or</p>
      <p begin="00:10:33.890" end="00:10:37.390">...makes you happy I met him and his convince me on sp net</p>
      <p begin="00:10:37.390" end="00:10:42.040">...try if you like it there's lots of different things there's web api</p>
      <p begin="00:10:42.040" end="00:10:45.410">there's nbc...signal our for real-time</p>
      <p begin="00:10:45.410" end="00:10:49.020">...webpages which is a lot like</p>
      <p begin="00:10:49.020" end="00:10:53.540">phd of your into php lars who asked the question go up to magic</p>
      <p begin="00:10:53.540" end="00:10:57.490">...get hub and look at many blog</p>
      <p begin="00:10:57.490" end="00:11:02.250">...a great example of a php style application with the our of</p>
      <p begin="00:11:02.250" end="00:11:07.170">lambdas and csharp and...the clr that you look at that and that's the language of your</p>
      <p begin="00:11:07.170" end="00:11:12.550">soul and you should use it is ph spears language of your sold and knock yourself out use</p>
      <p begin="00:11:12.550" end="00:11:15.750">...make sure that your deploying on as...using visual studio...</p>
      <p begin="00:11:17.380" end="00:11:21.300">Other...is visual studio I mean we have one of the best ideas on the</p>
      <p begin="00:11:21.300" end="00:11:24.770">...and it supports days net you can also use</p>
      <p begin="00:11:24.770" end="00:11:29.320">...code if you're more of a text that are kind of person we have great tooling</p>
      <p begin="00:11:29.320" end="00:11:33.750">...net probably more than phd has there's another question that gets into the architecture motivates</p>
      <p begin="00:11:33.750" end="00:11:38.600">...what's the relationship between could tunnel owen and esp done...thought ever</p>
      <p begin="00:11:38.600" end="00:11:44.600">...at me again I can so could tub you can think of...a...of...because I was the</p>
      <p begin="00:11:44.600" end="00:11:49.810">code name that we use for a bunch of projects that we did of the last couple years signal</p>
      <p begin="00:11:49.810" end="00:11:52.620">I was built on web api to can be hosted on</p>
      <p begin="00:11:52.620" end="00:11:58.120">...could...was a experiment in some ways it was what would happen if we re</p>
      <p begin="00:11:58.120" end="00:12:03.820">imagined how...could run outside of the context of ios?</p>
      <p begin="00:12:03.820" end="00:12:08.360">So, we implemented things like authentication with on top...implemented like</p>
      <p begin="00:12:08.360" end="00:12:13.980">I said self-service signal those type of things all incense...the open windows interfaces</p>
      <p begin="00:12:13.980" end="00:12:18.930">with dot net which is a layer of abstraction that allows anything that conform so that</p>
      <p begin="00:12:18.930" end="00:12:23.290">...contract whether it be a web server...a web application sitting on top of</p>
      <p begin="00:12:23.290" end="00:12:28.380">...web application framework to work together so if you're web server talked owen</p>
      <p begin="00:12:28.380" end="00:12:33.710">...web application framework talks and then you could run the...framework on that...so,</p>
      <p begin="00:12:33.710" end="00:12:37.790">the...was our effort to sort of implement owen...more strongly types sort of</p>
      <p begin="00:12:37.790" end="00:12:43.160">...microsoft the way what we learn from...we took over into a</p>
      <p begin="00:12:43.160" end="00:12:48.400">...five and indeed the card...project kate that would be...project cake was kind of out let's take a</p>
      <p begin="00:12:48.400" end="00:12:50.030">...and then.</p>
      <p begin="00:12:50.030" end="00:12:55.430">We like...and re imagine everything I'm...little bit...a whole lot all the way down to dot net let's not even a</p>
      <p begin="00:12:55.430" end="00:12:57.120">...windows let's assume we can run</p>
      <p begin="00:12:57.120" end="00:13:00.810">...or linux what...we have to change make that happen so,</p>
      <p begin="00:13:00.810" end="00:13:05.610">that was kind of a point in time...was a point in time the last...and now we're moving on</p>
      <p begin="00:13:05.610" end="00:13:09.880">to a lot of...you know,...even there so if you're running web api to or signal</p>
      <p begin="00:13:09.880" end="00:13:14.750">are three those are both running on photon...today if you're if you're building and acinet for</p>
      <p begin="00:13:14.750" end="00:13:19.580">ex app you're actually using castano on those two platform they were they were already written in a</p>
      <p begin="00:13:19.580" end="00:13:23.840">way so they could actually run self host outside of is in outside of</p>
      <p begin="00:13:23.840" end="00:13:27.640">...so if a company as an investment in owen.</p>
      <p begin="00:13:27.640" end="00:13:32.800">Pipelines and components what...they do with those things when the...five is</p>
      <p begin="00:13:32.800" end="00:13:38.190">...is a feature-based...five we're not built on a on so you can take</p>
      <p begin="00:13:38.190" end="00:13:42.680">...compliance server and run...five on top of it if you have</p>
      <p begin="00:13:42.680" end="00:13:47.300">...middleware which effectively is just lambda...a delegate...the contract you</p>
      <p begin="00:13:47.300" end="00:13:51.650">...that into the eigth-bit on that five http pipeline vier</p>
      <p begin="00:13:51.650" end="00:13:57.040">...okay so we support...as a feature well-built directly on top of all got it</p>
      <p begin="00:13:57.040" end="00:14:02.000">okay so let's talk about any frameworks I feel like relieving you out that's what are the main</p>
      <p begin="00:14:02.000" end="00:14:05.350">differences that you would say top-level between</p>
      <p begin="00:14:05.350" end="00:14:08.900">a framework six and eighty frameworks seven as far as</p>
      <p begin="00:14:08.900" end="00:14:13.850">the developer experience and maybe even as far as how the plumbing I think,</p>
      <p begin="00:14:13.850" end="00:14:17.450">yeah, absolutely I was going to say one of...big decisions we had to make</p>
      <p begin="00:14:17.450" end="00:14:22.960">was in...any from we kind of had to ways of modeling we had the...designer which was</p>
      <p begin="00:14:22.960" end="00:14:27.810">this boxes and lines over the top of an xml file and we had code</p>
      <p begin="00:14:27.810" end="00:14:32.640">first which is a bad name it's actually just code based modeling where I can express my</p>
      <p begin="00:14:32.640" end="00:14:36.280">modeling code which could be creating a database from the model</p>
      <p begin="00:14:36.280" end="00:14:40.190">or I could have a code model-based on existing database so</p>
      <p begin="00:14:40.190" end="00:14:44.870">...have seven way removing support for the xml file format and just focusing on the</p>
      <p begin="00:14:44.870" end="00:14:51.310">code format now people get stressed out when I hear this but, what we've seen is that people</p>
      <p begin="00:14:51.310" end="00:14:56.330">especially with big applications in the enterprise scenario they think that xml</p>
      <p begin="00:14:56.330" end="00:15:01.080">...work metaphorical and actually try the code base format works a lot better if a team</p>
      <p begin="00:15:01.080" end="00:15:05.940">environment's for doing self-control merges everything split up into separate files the</p>
      <p begin="00:15:05.940" end="00:15:11.070">same as all the rest of the coding your application instead of storing everything in one massive xml file</p>
      <p begin="00:15:11.070" end="00:15:15.460">dot so the designers...a big of a any other differences, yeah, so,</p>
      <p begin="00:15:15.460" end="00:15:20.400">I think the top-level api is the same but once you drill into the core things get pretty different so if</p>
      <p begin="00:15:20.400" end="00:15:24.110">you're writing code that wants to look at the metadata model that represents</p>
      <p begin="00:15:25.150" end="00:15:29.080">classes and how...to the taiwan everything things start to look a bit different</p>
      <p begin="00:15:29.080" end="00:15:34.050">there now they look different because they're a lot better if anyone...to use the metadata api in</p>
      <p begin="00:15:34.050" end="00:15:37.580">the fsix it's horrible it's extremely on intuitive</p>
      <p begin="00:15:37.580" end="00:15:41.700">...seven we bit the bullet and we actually...it usable but that means it's</p>
      <p begin="00:15:41.700" end="00:15:46.380">...the...of learning to do that all right so moving back to...dot net there's a lot</p>
      <p begin="00:15:46.380" end="00:15:50.660">of terminology...dn...dn you there's a bunch of other things can you can you</p>
      <p begin="00:15:50.660" end="00:15:55.630">help us understand all of those tools what they do and what...talk</p>
      <p begin="00:15:55.630" end="00:16:00.910">...at all like...like those things if we really well and we did an hour</p>
      <p begin="00:16:00.910" end="00:16:05.690">...part one another...apart too and we feel that the</p>
      <p begin="00:16:05.690" end="00:16:09.760">story arc that we built in those talks?</p>
      <p begin="00:16:09.760" end="00:16:12.510">We didn't know it would work I mean honestly, you know,</p>
      <p begin="00:16:12.510" end="00:16:17.180">you put together talk you put a lot of work in a talking it worked those are</p>
      <p begin="00:16:17.180" end="00:16:21.850">now all the canonical two hours of if you wanted to hours of training on is</p>
      <p begin="00:16:21.850" end="00:16:26.610">...thrive that's it could stop it really is a good start but the</p>
      <p begin="00:16:26.610" end="00:16:30.480">short the short is dn vm is the version manager</p>
      <p begin="00:16:30.480" end="00:16:32.800">...you pick which dn x you want</p>
      <p begin="00:16:32.800" end="00:16:37.450">ok dn axes the execution environment that gets it all started.</p>
      <p begin="00:16:37.450" end="00:16:40.890">In dn you are the utilities it's everything else spilled package</p>
      <p begin="00:16:41.910" end="00:16:44.190">...up got it so if you really</p>
      <p begin="00:16:44.190" end="00:16:48.790">want to get a really good deep dive this one says what's the name a session the first loans</p>
      <p begin="00:16:48.790" end="00:16:53.970">...ally and then divx basement...sounds good all right so they've</p>
      <p begin="00:16:53.970" end="00:16:58.840">asked a question is dot net core going to be faster the full frameworks it's only ten percent in</p>
      <p begin="00:16:58.840" end="00:17:04.200">...of the simple answer is no size and...not...correlate right but</p>
      <p begin="00:17:04.200" end="00:17:09.190">that said we are doing a lot of work amazement five as part of this move...net core and on</p>
      <p begin="00:17:09.190" end="00:17:13.180">...framework still to most of the...gains if they're going to be any are actually</p>
      <p begin="00:17:13.180" end="00:17:17.890">...itself not in dot net core versus dot net framework it's the same...it's the same</p>
      <p begin="00:17:17.890" end="00:17:22.980">seal arts of sm version see a lot but there isn't anything magically done...to make</p>
      <p begin="00:17:22.980" end="00:17:28.210">your application many times faster we are doing performance testing the big areas of</p>
      <p begin="00:17:28.210" end="00:17:31.000">...I can tell you now that the throughput system we have in the memory</p>
      <p begin="00:17:31.000" end="00:17:34.970">use testing we've done for al test cases we have a now equal</p>
      <p begin="00:17:34.970" end="00:17:40.740">tool better than those apps running on nbc five and dot net for ex we've really may</p>
      <p begin="00:17:40.740" end="00:17:45.540">...in startup one of things acinet was never particularly good at what you could file</p>
      <p begin="00:17:45.540" end="00:17:50.390">...web which had not much code but a bit and then you...it takes like many</p>
      <p begin="00:17:50.390" end="00:17:54.560">seconds so that app to boot right...and run on the server we</p>
      <p begin="00:17:54.560" end="00:17:59.430">have drastically improve that so over a period of four weeks we got...five in as</p>
      <p begin="00:17:59.430" end="00:18:05.390">a down from a cold startup time of about fifteen seconds to less than three while</p>
      <p begin="00:18:05.390" end="00:18:10.380">still think that there...maybe like thirty percent chunks that we can grab as well as one of the stuff that we can</p>
      <p begin="00:18:10.380" end="00:18:15.260">...a lot of that is tricks a lot of that is no now we have a global packages locations of the packages</p>
      <p begin="00:18:15.260" end="00:18:19.500">don't live with the app necessarily anymore so we can prakash all the most popular</p>
      <p begin="00:18:19.500" end="00:18:24.000">...packages on the server a whole bunch of other tricks like that so</p>
      <p begin="00:18:24.000" end="00:18:25.530">...now modular...so you can turn</p>
      <p begin="00:18:25.530" end="00:18:30.500">...office...if you want so if you want to go try to do something that's just going to</p>
      <p begin="00:18:30.500" end="00:18:34.130">go talk to a socket you don't need routing you don't need</p>
      <p begin="00:18:34.130" end="00:18:37.000">...you don't need all that stuff you can turn on is often much</p>
      <p begin="00:18:37.000" end="00:18:41.680">...so that's a area we can increase the speed of a...nets and we dramatically reduce the</p>
      <p begin="00:18:41.680" end="00:18:45.940">...yep as well just every requested in system web is</p>
      <p begin="00:18:45.940" end="00:18:50.020">...got of stuff we build-up we build-up six...in acinet</p>
      <p begin="00:18:50.020" end="00:18:54.690">five so that's a massive reduction in memory for every request comes through less work</p>
      <p begin="00:18:54.690" end="00:18:57.980">in the garbage collector and most net applications garbage collecting is</p>
      <p begin="00:18:57.980" end="00:19:02.980">...packer performance so here's an interesting question from...says less...</p>
      <p begin="00:19:02.980" end="00:19:07.590">dot net five says the fundamental http iness of the stack</p>
      <p begin="00:19:09.810" end="00:19:13.660">...http...as well we don't have a should be</p>
      <p begin="00:19:13.660" end="00:19:17.390">...right now unless you run on a iso windows ten right the way</p>
      <p begin="00:19:17.390" end="00:19:22.360">should be to covers a lot of things it's like a channel multiplexing it's a should be had a compression</p>
      <p begin="00:19:22.360" end="00:19:28.220">it's push promises new credential type stuff you'll get some of those things for free depending on the web server</p>
      <p begin="00:19:28.220" end="00:19:32.350">...because it's implemented the server...other stuff requires api and,</p>
      <p begin="00:19:32.350" end="00:19:35.840">...working on that as we go the moment but fundamentally someone still has a</p>
      <p begin="00:19:35.840" end="00:19:40.380">...open someone is still positive http messages as they come in and presenting</p>
      <p begin="00:19:40.380" end="00:19:44.470">...using...and response...a web socket you're still having to</p>
      <p begin="00:19:44.470" end="00:19:48.840">...thing that says I want to treat this incoming request as a web socket handshake</p>
      <p begin="00:19:48.840" end="00:19:54.200">requests upgrade me to a binary sort of thing that's...the same case it is...enough five-zero</p>
      <p begin="00:19:54.200" end="00:19:59.110">...there's...question there's been a fair amount of community feedback around for a</p>
      <p begin="00:19:59.110" end="00:20:04.860">bundling and minutes occasion are...just going to stick with goldman grunts well</p>
      <p begin="00:20:04.860" end="00:20:09.880">it's gulp right algonquin support...crime or is it going to be something that you do internally</p>
      <p begin="00:20:09.880" end="00:20:14.670">visual studio...running the underlying question would be what if you like</p>
      <p begin="00:20:14.670" end="00:20:17.150">...magnification that's the essence of the</p>
      <p begin="00:20:17.150" end="00:20:21.760">...I think so I think that you within peat write a piece of middleware that bones...that yes you</p>
      <p begin="00:20:21.760" end="00:20:27.200">...all you could write a piece of you attack open...that, for example,</p>
      <p begin="00:20:27.200" end="00:20:31.590">you could do it as part of the build process you could have something that folks into the dane x build step</p>
      <p begin="00:20:31.590" end="00:20:35.890">...package...and...it using dot net instead of gopal...right now</p>
      <p begin="00:20:35.890" end="00:20:40.400">and now templates gulp is what we set up by default by the time we are tm will have</p>
      <p begin="00:20:40.400" end="00:20:45.680">...unification set up in there as well but,...we're open to community feedback we're going to look at what</p>
      <p begin="00:20:45.680" end="00:20:49.580">...and...and how they and this is a challenge like people are saying well like</p>
      <p begin="00:20:49.580" end="00:20:54.850">...that's great but what about the prescription and I know that it's on it's unusual maybe a little</p>
      <p begin="00:20:54.850" end="00:20:59.590">bit uncomfortable sometimes it microsoft doesn't give you the prescription but sometimes it's like well, you know,</p>
      <p begin="00:20:59.590" end="00:21:04.240">if you use advil that is good for these kinds of things and aspirins good for those</p>
      <p begin="00:21:04.240" end="00:21:08.240">...and we're hearing a...and we are going to put something in the default</p>
      <p begin="00:21:08.240" end="00:21:13.010">prescription yes isn't right for everybody...there will be a default</p>
      <p begin="00:21:13.010" end="00:21:17.230">prescription but I'm just pointing out that there's more choice than ever before</p>
      <p begin="00:21:17.230" end="00:21:22.170">and I think a little bit of...if I may be so bold as to say that the community and the user of</p>
      <p begin="00:21:22.170" end="00:21:27.770">...and that is going to have to think about what's right for them and, you know,</p>
      <p begin="00:21:27.770" end="00:21:32.380">having runtime...medication might be great for small application if you're doing this</p>
      <p begin="00:21:32.380" end="00:21:36.700">...a large enterprise...large...you're probably not going to do that you're going to do it build time so</p>
      <p begin="00:21:36.700" end="00:21:41.140">you're going to have to think about what's right for you and I think what's fun about is</p>
      <p begin="00:21:41.140" end="00:21:46.600">...at five is the choice is now possible...like with any from you can plug</p>
      <p begin="00:21:46.600" end="00:21:50.890">...put in post crescent like that you want,...usually oils actually going to say all</p>
      <p begin="00:21:50.890" end="00:21:55.120">this stuff we've been talking about applies to entity framework as well right like it's good to have a default</p>
      <p begin="00:21:55.120" end="00:21:59.010">description in fact in...framework we didn't do a good job of that before we'd be like you can do</p>
      <p begin="00:21:59.010" end="00:22:04.310">anything just pick whatever modeling so, are you want and now we're saying a</p>
      <p begin="00:22:04.310" end="00:22:09.270">little bit more opinions as what to do by default but let's also open everything up so you can plug-in whatever you want</p>
      <p begin="00:22:09.270" end="00:22:14.750">to agree point of...stuff in the framework seven also can talk to know sequel type stores as well so he's</p>
      <p begin="00:22:14.750" end="00:22:19.040">guys...demos where he's actually shown...talking to asher table storage yep</p>
      <p begin="00:22:19.040" end="00:22:25.360">non we've done some...talking work...cash as well so what we're doing there is not</p>
      <p begin="00:22:25.360" end="00:22:29.570">trying to build some magic framework that hides...data store because that looks great on stage</p>
      <p begin="00:22:29.570" end="00:22:34.040">...a works when you actually try to...right I like the pragmatism there yet awesome</p>
      <p begin="00:22:34.040" end="00:22:37.710">...so we're trying to take...stuff that applies all data stores like that in an of</p>
      <p begin="00:22:37.710" end="00:22:42.270">this stuff that's relational specific put that in a relational specific library dot so</p>
      <p begin="00:22:42.270" end="00:22:44.330">...just a question ok...</p>
      <p begin="00:22:44.330" end="00:22:50.780">dot net five be able to run on seven that's just...I mean...I mean...there</p>
      <p begin="00:22:50.780" end="00:22:54.610">...is nine-point-five or what I think maybe...having my days been</p>
      <p begin="00:22:54.610" end="00:22:59.320">at five and it'll run on windows server two thousand eight up so the answer is...because I</p>
      <p begin="00:22:59.320" end="00:23:04.050">...seven-point-five is the minimum and that's on twenty up to the seven-point-five and up</p>
      <p begin="00:23:04.050" end="00:23:08.800">...iso correct okay so another one from jason will sp dot net</p>
      <p begin="00:23:08.800" end="00:23:13.770">identity be changing with the new asp dot net already has so the templates as they are right now</p>
      <p begin="00:23:13.770" end="00:23:16.810">and twenty fifteen ossie use hp that</p>
      <p begin="00:23:16.810" end="00:23:21.660">identity free basically identity three is built on top of dot of the next mobile</p>
      <p begin="00:23:21.660" end="00:23:27.230">basement five to work with a...five applications you can't use identity three in</p>
      <p begin="00:23:27.230" end="00:23:33.070">eight-minute for ex just like you want...signal...or...on top of a</p>
      <p begin="00:23:33.070" end="00:23:37.400">acinet for exorcism...has nudity stuff is taking advantage of the...</p>
      <p begin="00:23:37.400" end="00:23:42.990">parts of our stack like...injection and stuff like that...got so john are will</p>
      <p begin="00:23:42.990" end="00:23:49.990">epidemic continue to open up more ways for developer to tap into the pipeline?</p>
      <p begin="00:23:49.990" end="00:23:54.670">Absolutely I mean more than ever all than ever we will I mean...will be more first</p>
      <p begin="00:23:54.670" end="00:23:59.320">...zipping private...internal so there's a few things that are private right now,</p>
      <p begin="00:23:59.320" end="00:24:01.910">for example,...that's the part of</p>
      <p begin="00:24:01.910" end="00:24:06.770">...lives in is that boots at the next application that's currently private we haven't done the work</p>
      <p begin="00:24:06.770" end="00:24:12.100">zero ok...yet...talks that's...five...that's...boot the see</p>
      <p begin="00:24:12.100" end="00:24:17.490">...iso vs...command line I guess the only significant pop that we have that</p>
      <p begin="00:24:17.490" end="00:24:21.920">...we might be running around inside the object browser like that's...</p>
      <p begin="00:24:21.920" end="00:24:28.030">microsoft in the plane is open it up as...haven't got...there's lots of work to do and,</p>
      <p begin="00:24:28.030" end="00:24:32.580">we'll get to that...the...you'll see is...a lot of the a lot of the libraries we have now...nbc will have an</p>
      <p begin="00:24:32.580" end="00:24:37.770">internal name space so it's not actually internal its mocked public but we</p>
      <p begin="00:24:37.770" end="00:24:41.870">namespaces internal and say this is intended for internal use but we'd love to public because</p>
      <p begin="00:24:41.870" end="00:24:46.330">...might be something useful there in the...ads internal icon...it will now</p>
      <p begin="00:24:46.330" end="00:24:52.180">hate call it but don't call if you want support...can call if you want it feels like more</p>
      <p begin="00:24:52.180" end="00:24:57.090">choices is the...here...go ahead with...just going to say with that internal thing...doing the same thing</p>
      <p begin="00:24:57.090" end="00:25:02.080">...entity framework is everything is public by default but we are setting aside parts of the</p>
      <p begin="00:25:02.080" end="00:25:06.810">stack in the internal...saying we're not guaranteeing that we want break this vitally releases</p>
      <p begin="00:25:06.810" end="00:25:12.040">site so just to finish up ...has a really good question is there going</p>
      <p begin="00:25:12.040" end="00:25:15.080">to be migration slash help between the fsix you</p>
      <p begin="00:25:15.080" end="00:25:18.780">have seven asp net asp net five.</p>
      <p begin="00:25:18.780" end="00:25:22.170">When you're outside you have...first...</p>
      <p begin="00:25:22.170" end="00:25:26.760">...will be guidance on how-to-do-it I would say that we're not going to recommended all apps</p>
      <p begin="00:25:26.760" end="00:25:31.620">built on it entity framework six upgrade...seven who definitely get two-stage in the future</p>
      <p begin="00:25:31.620" end="00:25:35.500">we site you have seven is recommended for new applications but it's not going to</p>
      <p begin="00:25:35.500" end="00:25:40.495">make sense upright everything was still doing patch releases and...releases...thought and now twenty-second it's going</p>
      <p begin="00:25:40.495" end="00:25:44.980">to be the same thing guidance they will not be a tool tell you right now there's not going to be...tool you point your</p>
      <p begin="00:25:44.980" end="00:25:50.660">embassy five application and it operates mpc six differe we didn't have one that you point embassy</p>
      <p begin="00:25:50.660" end="00:25:53.860">for operated embassy five of us throughout but they will be plenty of god's</p>
      <p begin="00:25:53.860" end="00:25:58.630">...probably make a new project yes and start bringing peace...</p>
      <p begin="00:25:58.630" end="00:26:03.090">Well, it feels like we're just more open about what people can do people have more choice and I think</p>
      <p begin="00:26:03.090" end="00:26:06.230">...that's happiness all around thanks so much for spending some time with</p>
      <p begin="00:26:06.230" end="00:26:15.800">the will catch you guys after the right take care.</p>

    </div>
  </body>
</tt>