<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.951</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:01.450" end="00:00:05.620">Hi, everyone my name is to...g of a product lead for the marketing</p>
      <p begin="00:00:05.620" end="00:00:10.600">platforms team the team that is responsible for building and operating microsoft's affiliate</p>
      <p begin="00:00:10.600" end="00:00:15.540">program I'm here to give you an overview about our affiliate program</p>
      <p begin="00:00:15.540" end="00:00:20.090">and most importantly share with you are plans for its expansion into</p>
      <p begin="00:00:20.090" end="00:00:25.630">absent games music video and movies this expansion will allow</p>
      <p begin="00:00:25.630" end="00:00:29.720">developers and partners an exciting new way to monetize</p>
      <p begin="00:00:29.720" end="00:00:33.730">their relationship with microsoft developers and partners can</p>
      <p begin="00:00:33.730" end="00:00:37.680">...commission on referrals that they send to us.</p>
      <p begin="00:00:37.680" end="00:00:41.540">If...developer or a partner or retailer who has</p>
      <p begin="00:00:41.540" end="00:00:45.890">been driving traffic to us via your marketing campaigns or perhaps want</p>
      <p begin="00:00:45.890" end="00:00:50.880">to this is your chance to monetize the sales that occur</p>
      <p begin="00:00:50.880" end="00:00:53.770">...those channels.</p>
      <p begin="00:00:53.770" end="00:00:57.400">This program opens infinite new possibilities to</p>
      <p begin="00:00:57.400" end="00:01:00.240">make more money promoting microsoft products.</p>
      <p begin="00:01:01.380" end="00:01:04.760">So, without further ado let me tell you how you can make</p>
      <p begin="00:01:04.760" end="00:01:09.350">more money promoting microsoft products.</p>
      <p begin="00:01:09.350" end="00:01:12.900">Today I will start this presentation with the basics of</p>
      <p begin="00:01:12.900" end="00:01:17.880">...affiliate program and talk to-you about the who what why and how all</p>
      <p begin="00:01:17.880" end="00:01:20.860">of the affiliate program along with microsoft's own</p>
      <p begin="00:01:20.860" end="00:01:24.600">commission structures and then followed by some technical details</p>
      <p begin="00:01:24.600" end="00:01:29.460">around what tools and resources we will have available to the affiliates</p>
      <p begin="00:01:30.660" end="00:01:35.210">plus I will share with you some details around what makes microsoft's</p>
      <p begin="00:01:35.210" end="00:01:40.100">affiliate program unique compared to its...finally I will</p>
      <p begin="00:01:40.100" end="00:01:43.980">complete conclude with information on how to get started today?</p>
      <p begin="00:01:45.030" end="00:01:50.970">So, let's start with a high-level overview of in...program and the purpose that it serves a</p>
      <p begin="00:01:50.970" end="00:01:54.640">philly programs first and foremost are a</p>
      <p begin="00:01:54.640" end="00:01:59.590">huge monetize a shun opportunity for developers partners and retailers</p>
      <p begin="00:01:59.590" end="00:02:04.380">you can earn a commission by simply linking to thousands of apps</p>
      <p begin="00:02:04.380" end="00:02:07.740">gains songs as well as movies and tv shows.</p>
      <p begin="00:02:08.750" end="00:02:09.850">You as an affiliate</p>
      <p begin="00:02:09.850" end="00:02:14.120">utilized specialized links across your website or from inside</p>
      <p begin="00:02:14.120" end="00:02:20.130">your app to earn money on each referral plus as part of being.</p>
      <p begin="00:02:20.130" end="00:02:23.130">Part of the affiliate program you</p>
      <p begin="00:02:23.130" end="00:02:28.000">get insights into what selling allowing you to optimize your marketing efforts</p>
      <p begin="00:02:28.000" end="00:02:32.750">and in return grow your revenue via the affiliate program.</p>
      <p begin="00:02:32.750" end="00:02:37.690">Additionally another strong benefit of joining the affiliate program is that you</p>
      <p begin="00:02:37.690" end="00:02:42.360">get access to powerful tools and rich data about microsoft's product</p>
      <p begin="00:02:42.360" end="00:02:49.150">catalog which is only available to affiliate partners.</p>
      <p begin="00:02:49.150" end="00:02:54.120">who can use in...program well just about anyone with the website</p>
      <p begin="00:02:54.120" end="00:02:59.120">...app if you are content creators such as a developer a publishing</p>
      <p begin="00:02:59.120" end="00:03:04.080">house a music label you can use in a...program in many different ways to</p>
      <p begin="00:03:04.080" end="00:03:08.690">promote the content you create and drive traffic to the windows store or</p>
      <p begin="00:03:08.690" end="00:03:14.310">...web store, for example, if you...app developer you can cross promote the</p>
      <p begin="00:03:14.310" end="00:03:18.860">apps the you create...in app banners to gain not only installs but also</p>
      <p begin="00:03:18.860" end="00:03:22.720">...commission on those you can also use and app</p>
      <p begin="00:03:22.720" end="00:03:28.350">drive traffic to other relevant product categories such as music or video?</p>
      <p begin="00:03:28.350" end="00:03:31.330">And, perhaps you might want also drive referrals to</p>
      <p begin="00:03:31.330" end="00:03:36.680">our physical products such as surface xbox and...</p>
      <p begin="00:03:36.680" end="00:03:40.910">For music labels...also certain scenarios you can perhaps leverage the</p>
      <p begin="00:03:40.910" end="00:03:45.230">fairly program for you can use the affiliate program to drive referrals in</p>
      <p begin="00:03:45.230" end="00:03:47.700">...store to not only earn money from</p>
      <p begin="00:03:47.700" end="00:03:51.820">the downloads but also earn commissions by simply referring them to</p>
      <p begin="00:03:51.820" end="00:03:57.800">our store think about all the possibilities that are available</p>
      <p begin="00:03:57.800" end="00:04:02.880">to whether you use your website or you use social media or</p>
      <p begin="00:04:02.880" end="00:04:07.870">you use your email marketing campaigns to drive traffic to us.</p>
      <p begin="00:04:07.870" end="00:04:08.920">If your content</p>
      <p begin="00:04:08.920" end="00:04:13.230">curators such as a retailer and oem a blog article</p>
      <p begin="00:04:13.230" end="00:04:16.790">...new site who wants to q rate a story around</p>
      <p begin="00:04:16.790" end="00:04:20.530">apps and gains movies...video you can also</p>
      <p begin="00:04:20.530" end="00:04:25.490">...a commission by sending those referrals to us you will not only help your</p>
      <p begin="00:04:25.490" end="00:04:30.330">audience discover great new entertainment but also get rewarded for those</p>
      <p begin="00:04:30.330" end="00:04:35.230">efforts so let me give you some specific examples.</p>
      <p begin="00:04:35.230" end="00:04:39.410">If you're a blogger promoting favorite tv shows movies you</p>
      <p begin="00:04:39.410" end="00:04:44.300">can monetize that blog by sending those referrals to us.</p>
      <p begin="00:04:44.300" end="00:04:46.980">Apps that are showcasing new on sale</p>
      <p begin="00:04:46.980" end="00:04:50.410">are top content can monetize their apps by</p>
      <p begin="00:04:50.410" end="00:04:56.820">sending the qualified referrals into the windows store or our web store.</p>
      <p begin="00:04:56.820" end="00:04:57.860">Oem and</p>
      <p begin="00:04:57.860" end="00:05:02.850">retailers can tell a windows ecosystem story on their website</p>
      <p begin="00:05:02.850" end="00:05:07.080">in social media or in email and send traffic to us</p>
      <p begin="00:05:07.080" end="00:05:13.390">while also earn income a commission on those downloads the possibilities of how</p>
      <p begin="00:05:13.390" end="00:05:16.940">it affiliate program can be used to monetize our</p>
      <p begin="00:05:16.940" end="00:05:24.280">endless so we want you to get creative in driving those referrals to us.</p>
      <p begin="00:05:24.280" end="00:05:27.340">Now that you're imagine perhaps infinite ways in which you</p>
      <p begin="00:05:27.340" end="00:05:32.240">can drive traffic to the windows store or our web store let me give you</p>
      <p begin="00:05:32.240" end="00:05:36.260">a high-level overview of how the affiliate program works and</p>
      <p begin="00:05:36.260" end="00:05:42.420">who's involved in tracking the conversions there are three important</p>
      <p begin="00:05:42.420" end="00:05:46.440">parties that play a key role the affiliate publisher which is you</p>
      <p begin="00:05:46.440" end="00:05:49.880">the developer the blog...the retailer the oem.</p>
      <p begin="00:05:51.040" end="00:05:53.950">Then there is the affiliate network who you sign up</p>
      <p begin="00:05:53.950" end="00:05:58.550">...sign up with and who provides you the platform</p>
      <p begin="00:05:58.550" end="00:06:04.310">the reports and commission...and of course there's a store which you</p>
      <p begin="00:06:04.310" end="00:06:08.780">drive traffic to and when a conversion occurs on the store?</p>
      <p begin="00:06:08.780" end="00:06:13.200">That sale is reported to the affiliate network who pays you out the</p>
      <p begin="00:06:13.200" end="00:06:18.990">commission so let me just quickly go over how this process works you.</p>
      <p begin="00:06:18.990" end="00:06:23.530">The affiliate publisher ads...links to your site or your</p>
      <p begin="00:06:23.530" end="00:06:28.410">app and drive traffic via those links to the windows store.</p>
      <p begin="00:06:28.410" end="00:06:32.280">Clicks on the links are recorded in the affiliate network.</p>
      <p begin="00:06:33.290" end="00:06:36.980">When a customer converts?</p>
      <p begin="00:06:36.980" end="00:06:40.040">The sale is reported to the affiliate network and</p>
      <p begin="00:06:40.040" end="00:06:42.470">walla the affiliate</p>
      <p begin="00:06:42.470" end="00:06:47.370">network then provides you detailed reports as well as</p>
      <p begin="00:06:47.370" end="00:06:50.080">pays you out your commission now they you</p>
      <p begin="00:06:50.080" end="00:06:53.100">know-how the affiliate program works let me give you</p>
      <p begin="00:06:53.100" end="00:06:57.750">an idea about the wide variety of products that you can promote via microsoft's</p>
      <p begin="00:06:57.750" end="00:07:03.390">...program simply put all products that are sold via</p>
      <p begin="00:07:03.390" end="00:07:05.270">are web store or our</p>
      <p begin="00:07:05.270" end="00:07:09.180">windows store are eligible for an affiliate commission.</p>
      <p begin="00:07:10.270" end="00:07:13.990">Currently you are able to promote surface office</p>
      <p begin="00:07:13.990" end="00:07:16.530">three sixty-five xbox microsoft</p>
      <p begin="00:07:16.530" end="00:07:22.060">band and a lot of other physical and downloadable software.</p>
      <p begin="00:07:22.060" end="00:07:26.690">You can earn a commission from up to from starting from two percent all the way up</p>
      <p begin="00:07:26.690" end="00:07:31.000">to ten percent with the very generous thirty...attribution</p>
      <p begin="00:07:31.000" end="00:07:35.590">window to account for the longer consideration period that</p>
      <p begin="00:07:35.590" end="00:07:41.770">customers have for physical products this program has been live since two thousand</p>
      <p begin="00:07:41.770" end="00:07:48.170">eight and has paid out millions of dollars in commissions to affiliates?</p>
      <p begin="00:07:48.170" end="00:07:49.540">Building on the success.</p>
      <p begin="00:07:50.840" end="00:07:53.230">Of this affiliate program.</p>
      <p begin="00:07:53.230" end="00:07:57.050">For the...ten launch and happy to announce that we will</p>
      <p begin="00:07:57.050" end="00:08:00.670">be adding support for a lot of new products.</p>
      <p begin="00:08:00.670" end="00:08:02.010">Such as absent</p>
      <p begin="00:08:02.010" end="00:08:06.910">games which will include in app purchases music's</p>
      <p begin="00:08:06.910" end="00:08:10.840">which will include download and streaming subscription.</p>
      <p begin="00:08:11.950" end="00:08:16.650">And, videos including popular tv shows and movies such as</p>
      <p begin="00:08:16.650" end="00:08:20.050">blockbusters and new releases.</p>
      <p begin="00:08:20.050" end="00:08:22.380">...absent games as well as</p>
      <p begin="00:08:22.380" end="00:08:28.400">music and video you will earn a seven percent commission.</p>
      <p begin="00:08:28.400" end="00:08:33.130">Additionally for a single download such as a single song or</p>
      <p begin="00:08:33.130" end="00:08:37.650">in ninety nine cents app the purchased consideration process that</p>
      <p begin="00:08:37.650" end="00:08:41.010">...customer goes through is fairly short so we will give you</p>
      <p begin="00:08:41.010" end="00:08:45.910">a commission for any paid download within a twenty four hour</p>
      <p begin="00:08:45.910" end="00:08:50.690">period plus in order to allow you to make a lot of money promoting microsoft</p>
      <p begin="00:08:50.690" end="00:08:55.270">apps we carefully examine the data surrounding the average life of an app</p>
      <p begin="00:08:55.270" end="00:09:01.380">and also examined the pattern of in app purchases which happen mostly over a weekend.</p>
      <p begin="00:09:01.380" end="00:09:05.480">And, therefore we will provide you a very attractive</p>
      <p begin="00:09:05.480" end="00:09:09.900">...industry leading attribution window of fourteen days for</p>
      <p begin="00:09:09.900" end="00:09:13.480">an app purchases this is fourteen</p>
      <p begin="00:09:13.480" end="00:09:17.110">times longer than what our competitors offer.</p>
      <p begin="00:09:18.210" end="00:09:23.050">This attractive window will provide a highly lucrative</p>
      <p begin="00:09:23.050" end="00:09:29.070">opportunity to monetize your free medium apps and games developers I hope</p>
      <p begin="00:09:29.070" end="00:09:35.980">you're excited about take an are taking note of this huge monetize a shun opportunity.</p>
      <p begin="00:09:35.980" end="00:09:39.300">For subscriptions such as music streaming we</p>
      <p begin="00:09:39.300" end="00:09:44.260">also provide an attractive attribution window of six months.</p>
      <p begin="00:09:44.260" end="00:09:46.930">During the six-month period we will pay</p>
      <p begin="00:09:46.930" end="00:09:50.330">you a commission on each monthly renewal.</p>
      <p begin="00:09:51.590" end="00:09:56.500">This six not commission window again is six times longer than what</p>
      <p begin="00:09:56.500" end="00:10:02.310">our competitors offer created a very lucrative opportunity to make a</p>
      <p begin="00:10:02.310" end="00:10:08.550">lot of money referring qualified subscribers to us.</p>
      <p begin="00:10:08.550" end="00:10:13.110">So, I hope you're hearing the sound of could ching from these attractive terms because we</p>
      <p begin="00:10:13.110" end="00:10:18.100">design these terms with you and mind because we want you to make a</p>
      <p begin="00:10:18.100" end="00:10:23.210">lot of money promoting microsoft products I hope you're excited to</p>
      <p begin="00:10:23.210" end="00:10:28.260">jump friday so let's shift gears a little bit and talk about the links and the</p>
      <p begin="00:10:28.260" end="00:10:32.760">link building tools that are available for this program to work.</p>
      <p begin="00:10:32.760" end="00:10:35.660">Use and affiliate utilize...links</p>
      <p begin="00:10:35.660" end="00:10:38.970">across your website in your app to track referrals.</p>
      <p begin="00:10:40.120" end="00:10:42.750">Links utilize include a</p>
      <p begin="00:10:42.750" end="00:10:46.580">programme id which corresponds to microsoft's affiliate program</p>
      <p begin="00:10:47.720" end="00:10:51.390">and affiliate id which corresponds to you and the</p>
      <p begin="00:10:51.390" end="00:10:54.940">...url for the product that you want to promote.</p>
      <p begin="00:10:55.970" end="00:11:00.470">One-c user clicks on the link the url shown above</p>
      <p begin="00:11:00.470" end="00:11:04.690">...to the url shown below on the slide which</p>
      <p begin="00:11:04.690" end="00:11:11.730">combines all the tracking parameters into a single affiliate tracking code.</p>
      <p begin="00:11:11.730" end="00:11:16.650">These urls are critical to tracking the philly commission and therefore a high</p>
      <p begin="00:11:16.650" end="00:11:23.710">degree of vigilance is required to ensure that your creating links that will work.</p>
      <p begin="00:11:23.710" end="00:11:25.040">So, in order to help you</p>
      <p begin="00:11:25.040" end="00:11:29.570">create this lengths we will be providing you a few different tools.</p>
      <p begin="00:11:29.570" end="00:11:30.540">The first is the</p>
      <p begin="00:11:30.540" end="00:11:34.760">catalog feeds which are full flat file of the app syncs</p>
      <p begin="00:11:34.760" end="00:11:37.630">...music and video as well as surface</p>
      <p begin="00:11:37.630" end="00:11:40.430">pc's xbox and more.</p>
      <p begin="00:11:40.430" end="00:11:44.420">For any given country these feeds will contain</p>
      <p begin="00:11:44.420" end="00:11:50.240">rich metadata about the product itself such as the image the</p>
      <p begin="00:11:50.240" end="00:11:55.000">...the and the deep link url this type of catalog feed is</p>
      <p begin="00:11:55.000" end="00:11:58.280">suited to create thousands of affiliate links on-the-fly.</p>
      <p begin="00:11:59.410" end="00:12:02.850">...is best suited for somebody who's a tech savvy partner who</p>
      <p begin="00:12:02.850" end="00:12:08.290">can consume very large-size data files to create affiliate links we</p>
      <p begin="00:12:08.290" end="00:12:13.170">will also offer and easy low-tech option to develop links like</p>
      <p begin="00:12:13.170" end="00:12:17.890">the link builder for an affiliate partners that are interested in developing a</p>
      <p begin="00:12:17.890" end="00:12:22.610">few links rather than generating thousands of affiliate links?</p>
      <p begin="00:12:22.610" end="00:12:26.960">Plus for app developers we will provide badge art that can be</p>
      <p begin="00:12:26.960" end="00:12:30.980">used in combination with affiliate links so that you can earn a commission on</p>
      <p begin="00:12:30.980" end="00:12:34.320">download when a customer clicks on the windows store badge</p>
      <p begin="00:12:34.320" end="00:12:39.970">download your app these linking tools will provide options for all types of a</p>
      <p begin="00:12:39.970" end="00:12:46.810">philly partners to reliably build links and generate revenue.</p>
      <p begin="00:12:46.810" end="00:12:51.620">Additionally once your links are placed across your website and your apps.</p>
      <p begin="00:12:51.620" end="00:12:53.970">You will be able to see detailed</p>
      <p begin="00:12:53.970" end="00:12:57.190">skew level reports on what is selling.</p>
      <p begin="00:12:58.200" end="00:13:02.090">This will empower you to use the data to optimize your marketing</p>
      <p begin="00:13:02.090" end="00:13:03.530">efforts.</p>
      <p begin="00:13:03.530" end="00:13:07.930">This data gives you the our to utilize it to</p>
      <p begin="00:13:07.930" end="00:13:14.610">make revenue driving decisions and continue to enhance your marketing efforts.</p>
      <p begin="00:13:14.610" end="00:13:17.710">...covered a lot during the short time</p>
      <p begin="00:13:17.710" end="00:13:22.440">but there's one important thing that I want you to take away.</p>
      <p begin="00:13:22.440" end="00:13:25.640">If you want to make money promoting microsoft</p>
      <p begin="00:13:25.640" end="00:13:32.280">products you should be using the affiliate program.</p>
      <p begin="00:13:32.280" end="00:13:37.000">There are a few things that I want to emphasize from this presentation and I want you to take</p>
      <p begin="00:13:37.000" end="00:13:41.010">away with you we provide very long</p>
      <p begin="00:13:41.010" end="00:13:45.860">attribution windows for an app purchases at fourteen days which again</p>
      <p begin="00:13:45.860" end="00:13:49.300">is fourteen times longer than our competition.</p>
      <p begin="00:13:50.720" end="00:13:54.300">...the only affiliate program to offer this longer</p>
      <p begin="00:13:54.300" end="00:13:58.350">...attribution window for...app purchases.</p>
      <p begin="00:13:58.350" end="00:14:02.510">Plus if it customers logged in we can track them across devices</p>
      <p begin="00:14:02.510" end="00:14:08.060">and across stores that is the web store and the store on windows</p>
      <p begin="00:14:08.060" end="00:14:12.040">This cross device and cross store attribution also</p>
      <p begin="00:14:12.040" end="00:14:18.640">creates unique opportunities to aren't a lot more revenue.</p>
      <p begin="00:14:18.640" end="00:14:23.020">And, then on the reporting front we pool provide you a quick turn-around for</p>
      <p begin="00:14:23.020" end="00:14:27.980">...reporting to allow you to make smarter decisions about your marketing</p>
      <p begin="00:14:27.980" end="00:14:28.480">efforts.</p>
      <p begin="00:14:29.530" end="00:14:32.090">Last but perhaps most importantly</p>
      <p begin="00:14:33.140" end="00:14:37.650">we are the only affiliate program that allows you to</p>
      <p begin="00:14:37.650" end="00:14:43.210">earn a commission promoting windows apps for retailers</p>
      <p begin="00:14:43.210" end="00:14:48.030">and oem who want to tell it windows ecosystem story</p>
      <p begin="00:14:48.030" end="00:14:52.110">this is your chance to make money for your efforts</p>
      <p begin="00:14:53.370" end="00:14:57.990">for app developers who are already using social media and other</p>
      <p begin="00:14:57.990" end="00:15:02.960">marketing efforts to promote your apps this is your chance to</p>
      <p begin="00:15:02.960" end="00:15:07.690">...commission for your marketing efforts.</p>
      <p begin="00:15:07.690" end="00:15:11.750">So, with that I hope you will become...affiliate partner and avail</p>
      <p begin="00:15:11.750" end="00:15:16.490">of the opportunity to make lots of money for by referring customers</p>
      <p begin="00:15:16.490" end="00:15:21.090">to us you can get started today at http.</p>
      <p begin="00:15:21.090" end="00:15:24.240">Colin back flashback slash aka dot microsoft</p>
      <p begin="00:15:24.240" end="00:15:29.240">back slash microsoft affiliates and...up today via</p>
      <p begin="00:15:29.240" end="00:15:35.500">are worldwide partner...integral we will send notifications</p>
      <p begin="00:15:35.500" end="00:15:37.880">when absent games music and</p>
      <p begin="00:15:37.880" end="00:15:42.470">video are available to promote so be sure to register here.</p>
      <p begin="00:15:42.470" end="00:15:46.100">In the meantime you can promote our current product categories</p>
      <p begin="00:15:46.100" end="00:15:50.890">of surface xbox office...and more.</p>
      <p begin="00:15:50.890" end="00:15:55.670">So, by now I hope you're excited and with that I hope you will become</p>
      <p begin="00:15:55.670" end="00:15:59.940">...philly partner and avail the opportunity to make lots of money</p>
      <p begin="00:15:59.940" end="00:16:05.390">by referring customers to us you can get started today at http.</p>
      <p begin="00:16:05.390" end="00:16:09.620">Colin backs flashbacks slash aka dot microsoft</p>
      <p begin="00:16:09.620" end="00:16:13.000">back slash microsoft affiliates and sign up</p>
      <p begin="00:16:13.000" end="00:16:17.370">...are worldwide partner tray wr integral we</p>
      <p begin="00:16:17.370" end="00:16:22.220">will send notification about absent games music and video when</p>
      <p begin="00:16:22.220" end="00:16:27.440">they're available to promote so we want you to register here in the meantime</p>
      <p begin="00:16:27.440" end="00:16:32.430">you can promote our current product categories of surface xbox office</p>
      <p begin="00:16:32.430" end="00:16:34.730">pc's and more.</p>
      <p begin="00:16:34.730" end="00:16:38.400">We look forward to seeing all the creative ways in which</p>
      <p begin="00:16:38.400" end="00:16:43.450">you utilize the affiliate program to send referrals to us thank you.</p>

    </div>
  </body>
</tt>