<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.903</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.640" end="00:00:08.990">Morning thank you house everybody doing...build.</p>
      <p begin="00:00:08.990" end="00:00:12.040">Excellentthank you very much I.</p>
      <p begin="00:00:15.220" end="00:00:20.050">what's new in csharp six what's new in visual basic fourteen we're talking about</p>
      <p begin="00:00:20.050" end="00:00:23.490">this morning my name's dustin camel I work on the manage languages team</p>
      <p begin="00:00:23.490" end="00:00:27.130">focusing on id experiences intelligence that sort of thing and my compiled</p>
      <p begin="00:00:27.130" end="00:00:31.320">...my cohort mass jorgensen I'm the...language lead so I work</p>
      <p begin="00:00:31.320" end="00:00:37.000">...work on csharp the language but I love vb that's right that's right so</p>
      <p begin="00:00:37.000" end="00:00:41.610">actually we're going to focus pretty heavily on csharp today we're going to</p>
      <p begin="00:00:41.610" end="00:00:46.320">...demos and...going to be in csharp code what I want but I do want to mention that things that we</p>
      <p begin="00:00:46.320" end="00:00:49.810">...today are pretty much all in visual basic and,</p>
      <p begin="00:00:49.810" end="00:00:53.800">we'll make noted that as we go throughout of over-trying we're going to stick and csharp keep things,</p>
      <p begin="00:00:53.800" end="00:01:00.390">things kind of simple but, that is truth and you can take that to the...so?</p>
      <p begin="00:01:00.390" end="00:01:05.070">Don't forget...submit eval's your what we do it now if you're feeling good if</p>
      <p begin="00:01:05.070" end="00:01:09.380">you're sceptical wait till the end okay but don't do now that's okay we're</p>
      <p begin="00:01:09.380" end="00:01:11.970">...just...here?</p>
      <p begin="00:01:11.970" end="00:01:15.080">So, it's been a really big here.</p>
      <p begin="00:01:15.080" end="00:01:19.090">...here last year imagine I...up here just last year and,</p>
      <p begin="00:01:19.090" end="00:01:24.370">it was an exciting time for us does ...who remembers that last year we did some really cool things we</p>
      <p begin="00:01:24.370" end="00:01:29.370">started talking about csharp six we had done a couple of talks here in there at</p>
      <p begin="00:01:29.370" end="00:01:32.420">...very smaller conferences digits start, you know,</p>
      <p begin="00:01:32.420" end="00:01:36.840">testing the waters and then we came here and really give a big reveal about what we're thinking about</p>
      <p begin="00:01:36.840" end="00:01:40.410">what we're looking at talk about some experimental features and,</p>
      <p begin="00:01:40.410" end="00:01:46.550">what might end up in the language at that time were thinking was we also last year were</p>
      <p begin="00:01:46.550" end="00:01:49.400">released dot...compiler platform or project roslyn</p>
      <p begin="00:01:49.400" end="00:01:54.730">...we really set on open-source on code...and, also shipped</p>
      <p begin="00:01:54.730" end="00:01:59.560">...end-user preview and sdk previewing really was kind of us coming up for air we had</p>
      <p begin="00:01:59.560" end="00:02:04.380">been laser focused on this thing for a number of years and finally coming up for</p>
      <p begin="00:02:04.380" end="00:02:06.480">air and then this past year we</p>
      <p begin="00:02:06.480" end="00:02:12.300">have been completely breathing oxygen free and clear in the world and, we have taken the time we...</p>
      <p begin="00:02:12.300" end="00:02:18.310">associate language features we're going to talk about that today show you what's actually n perhaps maybe mention</p>
      <p begin="00:02:18.310" end="00:02:21.670">a few guys that are...make the cut but,</p>
      <p begin="00:02:21.670" end="00:02:25.640">really what the cohesive set of features that make-up csharp six and make it what it</p>
      <p begin="00:02:25.640" end="00:02:29.690">is when I talk about today we're...we should mention that since</p>
      <p begin="00:02:29.690" end="00:02:34.050">then we've also shipped like a number of times like eight times we</p>
      <p begin="00:02:34.050" end="00:02:38.930">ships six public visual studio twenty fifteen...we...a previewing november we ship</p>
      <p begin="00:02:38.930" end="00:02:43.430">and rc the other day so we've been shipping like crazy sense and that's been helping in</p>
      <p begin="00:02:43.430" end="00:02:49.430">this refining process we released...dot net core libraries and runtime on as os on</p>
      <p begin="00:02:49.430" end="00:02:54.670">get hub that was a big step as well...released in april ...released roslyn</p>
      <p begin="00:02:54.670" end="00:02:59.730">and then in november of the...net core guys went up on get hub</p>
      <p begin="00:02:59.730" end="00:03:04.620">kind of paving the way for us in january to move to get hub so</p>
      <p begin="00:03:04.620" end="00:03:09.370">which has been very exciting so it's been a big year for us as well and finally we</p>
      <p begin="00:03:09.370" end="00:03:14.450">open-source the remainder...code based on get...when we went out last year was just</p>
      <p begin="00:03:14.450" end="00:03:19.880">a compilers just the api is on top of those compilers...now if we release the</p>
      <p begin="00:03:19.880" end="00:03:25.280">entire stack the entire language stack of the ies really scripting api is</p>
      <p begin="00:03:25.280" end="00:03:29.600">an interactive window and this current state of all those projects</p>
      <p begin="00:03:29.600" end="00:03:33.010">...that kind of under the roslyn umbrella so it's been a really,</p>
      <p begin="00:03:33.010" end="00:03:36.530">really big...yes huge?</p>
      <p begin="00:03:36.530" end="00:03:39.150">Huge been a lot of fun so,</p>
      <p begin="00:03:39.150" end="00:03:42.770">we can't just talk about some of that today we want to share what csharp</p>
      <p begin="00:03:42.770" end="00:03:45.970">...look like when you get individual studio what is csharp six</p>
      <p begin="00:03:45.970" end="00:03:50.000">what is visual basic fourteen going to feel like when you get in there so we want to talk about id features</p>
      <p begin="00:03:50.000" end="00:03:54.630">...talk about analyzers encode fixes which is a huge topic of, you know,</p>
      <p begin="00:03:54.630" end="00:03:59.890">coming some of the some of the really...z features coming out of...</p>
      <p begin="00:03:59.890" end="00:04:06.210">work we didn't project roslyn to put static analysis and the id and, in your build system</p>
      <p begin="00:04:06.210" end="00:04:10.840">can't talk about new language features of course we have to do that and that is most important thing</p>
      <p begin="00:04:10.840" end="00:04:13.710">we're going to talk about some debugging features we've done by things</p>
      <p begin="00:04:13.710" end="00:04:17.020">...the target is the title the talk yes ...</p>
      <p begin="00:04:17.020" end="00:04:22.080">take a peek at what's next I walked around talk to a...beforehand and everybody was like...want to</p>
      <p begin="00:04:22.080" end="00:04:26.110">...and csharp seven tells what csharp sevens like and,</p>
      <p begin="00:04:26.110" end="00:04:30.890">you know, so, we'll talk a little bit about that though to be fair and have a lot of secrets these</p>
      <p begin="00:04:30.890" end="00:04:36.250">days all that going on get a means that a lot of information is there and you can be involved</p>
      <p begin="00:04:36.250" end="00:04:48.310">in discussion we'll talk about some of that as well all right so what...again?</p>
      <p begin="00:04:48.310" end="00:04:51.100">...all right so.</p>
      <p begin="00:04:51.100" end="00:04:55.340">This is visual studio two thousand fifteen rc this-is I'm going to talk about some of</p>
      <p begin="00:04:55.340" end="00:05:00.000">these id features of this looks exactly like visual studio twenty thirteen is a</p>
      <p begin="00:05:00.000" end="00:05:05.230">completely boring demo if you have if you have tried out visual studio twenty fifteen though,</p>
      <p begin="00:05:05.230" end="00:05:10.220">you know, that's not true we this is completely rebuilt from scratch from visual</p>
      <p begin="00:05:10.220" end="00:05:15.280">...twenty thirteen bringing in a brand-new...language service and editing experience for csharp</p>
      <p begin="00:05:15.280" end="00:05:21.390">and visual basic so what you'll see here you see it looks very similar but as you work with the id</p>
      <p begin="00:05:21.390" end="00:05:25.110">you're going to find things that are just a little bit different as we took</p>
      <p begin="00:05:25.110" end="00:05:30.390">the time to rebuild some of these features and rethink them some of the features now...</p>
      <p begin="00:05:30.390" end="00:05:35.680">a little bit better they've been refreshed so, for example, if I hover over variables you'll see things like,</p>
      <p begin="00:05:35.680" end="00:05:39.810">you know, things look colorful now right there's look lipset appear it's</p>
      <p begin="00:05:39.810" end="00:05:46.490">all very fancy little pieces a color it's even something so, mundane as, for example,</p>
      <p begin="00:05:46.490" end="00:05:51.880">if I collapse and outlining region something has been the product sense the beginnings and visual studio net</p>
      <p begin="00:05:51.880" end="00:05:55.690">twenty twenty two actually?</p>
      <p begin="00:05:55.690" end="00:06:00.700">Outlining if I hover over that you see all of the rich semantic information of the syntax highlighting underneath</p>
      <p begin="00:06:00.700" end="00:06:08.250">...of there so just taking the time to make things a little bit better.</p>
      <p begin="00:06:08.250" end="00:06:11.040">Interestingly if I.</p>
      <p begin="00:06:11.040" end="00:06:15.630">Up here though we've done some things be different and this is kind of experience of people start</p>
      <p begin="00:06:15.630" end="00:06:20.780">seeing and immediately starting things like baited using directives where.</p>
      <p begin="00:06:20.780" end="00:06:23.700">Basically we've taken something that comes from</p>
      <p begin="00:06:23.700" end="00:06:28.250">...other modern id a feature that's very calmly calmly...across,</p>
      <p begin="00:06:28.250" end="00:06:32.970">across other ideas we want to bring individual studio so the some of these using</p>
      <p begin="00:06:32.970" end="00:06:38.030">director faded out because they are unnecessary now as you move around the id</p>
      <p begin="00:06:38.030" end="00:06:43.250">you find things that are fated...starts telling you things small things warnings errors and,</p>
      <p begin="00:06:43.250" end="00:06:48.590">in fated code there's a little libel that appears over here click on that light</p>
      <p begin="00:06:48.590" end="00:06:51.800">It gives me actions I can do those actions come with</p>
      <p begin="00:06:51.800" end="00:06:54.010">a really sweet preview.</p>
      <p begin="00:06:54.010" end="00:06:57.750">That's a different...showing what will happen to your code if you were to do this</p>
      <p begin="00:06:57.750" end="00:07:00.310">it's like we're taking a snapshot into the future</p>
      <p begin="00:07:00.310" end="00:07:05.820">looking into the future and figure out what your code base is going to look like and giving you a picture of that very cool so</p>
      <p begin="00:07:05.820" end="00:07:10.910">what's also cool about this though down here at the very bottom of this preview window</p>
      <p begin="00:07:10.910" end="00:07:15.500">gives you a couple commands preview changes document project setting you can fix-all occurrences</p>
      <p begin="00:07:15.500" end="00:07:19.310">in those scopes so...click on project for the first-time.</p>
      <p begin="00:07:20.560" end="00:07:25.050">We can there we go we remove all use all the all of</p>
      <p begin="00:07:25.050" end="00:07:30.160">unused using across the project right or across a solution so I can apply this if you look over</p>
      <p begin="00:07:30.160" end="00:07:35.820">the solution explore z right now that there are no changes but they starting check marks</p>
      <p begin="00:07:35.820" end="00:07:40.710">where changes occured and I can...and you see them go away and come back.</p>
      <p begin="00:07:40.710" end="00:07:53.180">Go away combat school exciting.</p>
      <p begin="00:07:53.180" end="00:07:57.930">As we as we go through the id union so start seeing some of these things pop up the...</p>
      <p begin="00:07:57.930" end="00:08:03.350">appear sometimes you want to a transformation...refactoring or something you're...walking through you see something</p>
      <p begin="00:08:03.350" end="00:08:08.630">...change and, it's not real obvious how to get the libel do appear</p>
      <p begin="00:08:08.630" end="00:08:13.500">...as a keyboard shortcut...an important shortcut...might maybe the most important short-cut in</p>
      <p begin="00:08:13.500" end="00:08:17.740">...control dot and that will always bring up a lightbulb and,</p>
      <p begin="00:08:17.740" end="00:08:22.390">if I...expression say I want to do something with expression maybe...introduce a local variable for</p>
      <p begin="00:08:22.390" end="00:08:26.860">...control dot they'll bring up...lightbulb with that great preview so</p>
      <p begin="00:08:26.860" end="00:08:29.930">you can see that down here telling me what's going to.</p>
      <p begin="00:08:29.930" end="00:08:33.170">Bring that up introduce a local.</p>
      <p begin="00:08:33.170" end="00:08:37.210">And, I'm put into yet another new experience as part of visual</p>
      <p begin="00:08:37.210" end="00:08:40.660">...fifteen...back through and we started re implementing some of</p>
      <p begin="00:08:40.660" end="00:08:45.100">these features like rename the rename refactoring we realize we want didn't want to do</p>
      <p begin="00:08:45.100" end="00:08:50.010">it at all like it was before if you remember renamed you press ftwo or control</p>
      <p begin="00:08:50.010" end="00:08:55.010">...and...possible mobile dialogue...you type in a new name and then you can wait</p>
      <p begin="00:08:55.010" end="00:09:00.630">while the dialogue comes up and makes the changes it's not really a fluids and...takes you out of your coding</p>
      <p begin="00:09:00.630" end="00:09:04.960">...keep you right in the editor in the coding fluid like you're used to</p>
      <p begin="00:09:04.960" end="00:09:09.190">doing so this local is given a given an initial name but you see the result</p>
      <p begin="00:09:09.190" end="00:09:12.870">feeling to it down below...as I type.</p>
      <p begin="00:09:12.870" end="00:09:17.700">It changes all across the editor so I can see whereby changes are occurring where that where</p>
      <p begin="00:09:17.700" end="00:09:22.020">that was affected in the file and of course even if I were to</p>
      <p begin="00:09:23.490" end="00:09:28.730">make a conflict so notice of the dashboard of...top...one unresolved conflict unresolved</p>
      <p begin="00:09:28.730" end="00:09:33.600">conflict that's down here down the very bottom of the file see the routine down here there's</p>
      <p begin="00:09:33.600" end="00:09:38.910">already a variable called routine so this would be a conflict that would that would break my program...let, you know,</p>
      <p begin="00:09:38.910" end="00:09:43.820">about that right...ambient information as you're typing as you're using the features</p>
      <p begin="00:09:43.820" end="00:09:50.480">keeping your program working so we're not going to actually stop you from doing this you could</p>
      <p begin="00:09:50.480" end="00:09:53.100">very well trying to do this as a stepping stone to some</p>
      <p begin="00:09:53.100" end="00:09:56.430">larger refactoring so this might be exactly what you want to do so it's okay to</p>
      <p begin="00:09:56.430" end="00:10:00.320">applied here but I'm not going to I'm going to keep on typing.</p>
      <p begin="00:10:00.320" end="00:10:03.120">Much into something else I'm going to change into the name</p>
      <p begin="00:10:03.120" end="00:10:05.860">that's right below it there's and there's a field</p>
      <p begin="00:10:05.860" end="00:10:10.990">call routines offset so come down here and this time is a conflict but</p>
      <p begin="00:10:10.990" end="00:10:16.550">it's resolve...is something we...just fix for-you automatically see so, it already because there's a field</p>
      <p begin="00:10:16.550" end="00:10:27.400">call routines offset inserts this dot for-you.</p>
      <p begin="00:10:27.400" end="00:10:32.590">This is a piece of...of the id now that is also a extensible the idea of to encoder</p>
      <p begin="00:10:32.590" end="00:10:36.680">...an extensible thing this...on top of roslyn and,</p>
      <p begin="00:10:36.680" end="00:10:41.540">that idea of doing smart refactoring that fix conflicts for you there's a whole system built</p>
      <p begin="00:10:41.540" end="00:10:46.360">around this dot is child's play doesn't crazy things to make sure that you program</p>
      <p begin="00:10:46.360" end="00:10:51.230">stays correct with regard at least to the semantics...defined by the language so,</p>
      <p begin="00:10:51.230" end="00:10:55.260">that's just one example we have a couple other...in here today that was a new</p>
      <p begin="00:10:55.260" end="00:11:00.380">refactoring for the product introduce local people been asking for years of the opposite of</p>
      <p begin="00:11:00.380" end="00:11:05.650">that is inline temporary variables operas control dot again and this one takes that expression is</p>
      <p begin="00:11:05.650" end="00:11:10.570">assigned to the local and inserts it wherever the locals use removing...local after it's done and</p>
      <p begin="00:11:10.570" end="00:11:14.890">you can see here the preview that's exactly what's going to do is...movies comput expression</p>
      <p begin="00:11:14.890" end="00:11:19.230">memory dot read word right in there so go ahead and apply that.</p>
      <p begin="00:11:19.230" end="00:11:22.750">Now this time the what's interesting is that this dot is</p>
      <p begin="00:11:22.750" end="00:11:27.480">fated now because it's no longer necessary right because I know longer have a local that</p>
      <p begin="00:11:27.480" end="00:11:32.180">conflicts with its name so it's fades that out for me in the editor and I</p>
      <p begin="00:11:32.180" end="00:11:37.370">press control dot and there we go so that's just kind of a quick look at some of the new id</p>
      <p begin="00:11:37.370" end="00:11:41.380">features what...you're going to have let's take a look.</p>
      <p begin="00:11:41.380" end="00:11:47.120">At something though a little more meaningful from the perspective how we're going to</p>
      <p begin="00:11:47.120" end="00:11:51.880">...we envision these this static analysis and code fixes and how we want</p>
      <p begin="00:11:51.880" end="00:11:57.510">to expose this two guys and ecosystemas use libraries so I've got a</p>
      <p begin="00:11:57.510" end="00:12:02.670">pretty simple application here extremely simple demo fodder I would say and,</p>
      <p begin="00:12:02.670" end="00:12:07.560">what does it news up a couple of arrays...their length right so most of you should be able to</p>
      <p begin="00:12:07.560" end="00:12:10.980">...what this does just by...the program...envision exactly what's going to</p>
      <p begin="00:12:10.980" end="00:12:16.370">...represent five to prove it imprints the length of to arrays we create an empty...we</p>
      <p begin="00:12:16.370" end="00:12:20.920">create an array of five elements and we printed them so?</p>
      <p begin="00:12:20.920" end="00:12:24.460">...developer maybe that's interested in the dot net</p>
      <p begin="00:12:24.460" end="00:12:28.930">immutable collection and I've used arrays before so I know-how those work I can new them up and I can check</p>
      <p begin="00:12:28.930" end="00:12:31.180">...everything's good however.</p>
      <p begin="00:12:32.480" end="00:12:37.910">So, I start using the immutable raisins...a picture.</p>
      <p begin="00:12:37.910" end="00:12:42.820">...is it's ...part of the system dot collections...immutable new get package</p>
      <p begin="00:12:42.820" end="00:12:46.730">...available it's open-source on get hub is part...core part of the</p>
      <p begin="00:12:46.730" end="00:12:52.510">cortex project so kind of the equivalent code new...up an empty array would be some</p>
      <p begin="00:12:52.510" end="00:12:57.500">...trying to something like this...just...it up right and then likewise over here are just</p>
      <p begin="00:12:57.500" end="00:13:00.850">...new it up and I use collection analyzer it looks very similar?</p>
      <p begin="00:13:01.910" end="00:13:04.090">To this code right here</p>
      <p begin="00:13:04.090" end="00:13:08.700">right here so I try and just kind of reuse what I know works.</p>
      <p begin="00:13:08.700" end="00:13:14.490">So, let's try that...</p>
      <p begin="00:13:14.490" end="00:13:19.410">And, that's not very good the reason explodes because of some nuance to the api</p>
      <p begin="00:13:19.410" end="00:13:24.710">immutable array is a value type and the way...into the purpose of...</p>
      <p begin="00:13:24.710" end="00:13:29.690">wrap around existing arrays providing kind of a read-only and immutable interface into a</p>
      <p begin="00:13:29.690" end="00:13:35.450">dot net array so if I just knew it up it's not going to have anything in fact because</p>
      <p begin="00:13:35.450" end="00:13:39.970">a value type it has to have a public parameters constructors generated automatically</p>
      <p begin="00:13:39.970" end="00:13:43.180">for you so it's kind of their as, you know,</p>
      <p begin="00:13:43.180" end="00:13:46.870">...it's something that helps you when you're using instruct in this case because the way the api</p>
      <p begin="00:13:46.870" end="00:13:51.120">...is actually hindrance if you didn't have to...it up or you couldn't do it up you might not run</p>
      <p begin="00:13:51.120" end="00:13:56.060">into this problem likewise down here it's a similar problem whereas going to new</p>
      <p begin="00:13:56.060" end="00:14:00.900">...the that constructor however there's another problem in that even if even if we</p>
      <p begin="00:14:00.900" end="00:14:05.570">could construct suppose there was a constructor the right thing the collection initialize</p>
      <p begin="00:14:05.570" end="00:14:10.360">won't do the right thing to remember how csharp collection analyzers work basically those</p>
      <p begin="00:14:10.360" end="00:14:15.260">break down to calls to an ad method right because this is an immutable array those</p>
      <p begin="00:14:15.260" end="00:14:20.380">ad methods return new immutable arrays so when you get down to the end of it even if this actually</p>
      <p begin="00:14:20.380" end="00:14:23.220">...empty array and called the ad method five times you would</p>
      <p begin="00:14:23.220" end="00:14:29.480">wind up with an empty array right so these are things that are.</p>
      <p begin="00:14:29.480" end="00:14:32.680">Perhaps they are...guidance you would offer that we would like to</p>
      <p begin="00:14:32.680" end="00:14:37.640">...into the compiler maybe but this is kind of chasing after doing this for every</p>
      <p begin="00:14:37.640" end="00:14:40.110">type medina frame...really chasing after</p>
      <p begin="00:14:40.110" end="00:14:43.880">the kind of a long tail of things so by exposing</p>
      <p begin="00:14:44.920" end="00:14:49.360">the analyzer framework in rousing would with something we call code where libraries and go to</p>
      <p begin="00:14:49.360" end="00:14:55.050">...can build a those analyzers and put them in new get packages or</p>
      <p begin="00:14:55.050" end="00:15:00.960">in visual studio in v sixes and make those appear so I just put this up there.</p>
      <p begin="00:15:00.960" end="00:15:05.500">Yesterday upon new get...called core fx analyzers</p>
      <p begin="00:15:06.910" end="00:15:11.040">...install right now it just has to analyzers</p>
      <p begin="00:15:11.040" end="00:15:13.170">okay sorry.</p>
      <p begin="00:15:13.170" end="00:15:16.480">Just to make it very clear when he says we can build he does not</p>
      <p begin="00:15:16.480" end="00:15:20.150">meaning we microsoft means you anyone I mean everybody in this</p>
      <p begin="00:15:20.150" end="00:15:25.180">room myself included I see this project and love...online anybody,</p>
      <p begin="00:15:25.180" end="00:15:29.920">anybody online a future dustin if you're watching this later feel free remember to go</p>
      <p begin="00:15:29.920" end="00:15:36.230">...also contribute this project so what is analyzers do when I add this new get project it adds</p>
      <p begin="00:15:36.230" end="00:15:38.170">core effects analyzers under the analyzers</p>
      <p begin="00:15:38.170" end="00:15:42.490">...the solution explore and under here under this node.</p>
      <p begin="00:15:42.490" end="00:15:43.380">There are two.</p>
      <p begin="00:15:44.400" end="00:15:49.490">Brand-new analyzers there's one to not use immutable</p>
      <p begin="00:15:49.490" end="00:15:54.150">rave t constructor and do not use collection initialized with immutable rarity I brought that</p>
      <p begin="00:15:54.150" end="00:15:59.080">...new get which means actually because these are install...new get the system that collections</p>
      <p begin="00:15:59.080" end="00:16:03.780">...packaged itself could carry along this guidance so that when I get when I install...I guess</p>
      <p begin="00:16:03.780" end="00:16:08.730">...in the editor of I can also include code fixes with it?</p>
      <p begin="00:16:08.730" end="00:16:12.180">Right so the correct correct usage to be to do immutable</p>
      <p begin="00:16:12.180" end="00:16:15.500">...and call empty right that's what you want to start with you</p>
      <p begin="00:16:15.500" end="00:16:18.620">...call the default constructor so we can do that.</p>
      <p begin="00:16:18.620" end="00:16:21.550">...come here fix this one this one I need call create</p>
      <p begin="00:16:21.550" end="00:16:27.360">range to pass in my initialize are and then when I run it works</p>
      <p begin="00:16:27.360" end="00:16:32.330">ok so this is the sort of thing what we envision kind of the world</p>
      <p begin="00:16:32.330" end="00:16:37.110">of libraries and frameworks...where they can carry long guidance to help you use those api</p>
      <p begin="00:16:37.110" end="00:16:43.510">...so in the session after this I'm going to show how to build exactly these things so,</p>
      <p begin="00:16:43.510" end="00:16:46.210">I'm going to step away from this right now and you know,</p>
      <p begin="00:16:46.210" end="00:16:50.830">it's time to talk about language features I think everybody's...is it is all</p>
      <p begin="00:16:50.830" end="00:16:58.490">right so destin showed analyzers and, he actually wrote...</p>
      <p begin="00:16:58.490" end="00:17:04.750">also called csharp essentials which will help people get started using a</p>
      <p begin="00:17:04.750" end="00:17:10.050">new language features and I have that enabled here so we'll run into that a few times before and I'm</p>
      <p begin="00:17:10.050" end="00:17:16.100">in the philosophy for csharp six was very much also this refresh theme if</p>
      <p begin="00:17:16.100" end="00:17:21.770">you will we were so excited to now have a completely fresh compiler code base that we weren't</p>
      <p begin="00:17:21.770" end="00:17:26.800">scared off that we wanted to go and do a lot of those little features that we hadn't really been able to get</p>
      <p begin="00:17:26.800" end="00:17:29.350">...they're too risky or whatever so now we</p>
      <p begin="00:17:29.350" end="00:17:33.370">just we said this is not the time to introduce some</p>
      <p begin="00:17:33.370" end="00:17:37.770">...concept that everybody has to change their</p>
      <p begin="00:17:37.770" end="00:17:41.110">the whole the structure of all their code like casing</p>
      <p begin="00:17:41.110" end="00:17:45.640">this is we don't have any of those line-up we should do little things that will make your code nicer</p>
      <p begin="00:17:45.640" end="00:17:49.590">in little useful ways okay so we tons of those and,</p>
      <p begin="00:17:49.590" end="00:17:53.610">that's what I'm going to just tear through and show you a bunch of just to be clear the air</p>
      <p begin="00:17:53.610" end="00:17:58.040">that everybody wants to the language apart build...up again this time like last time the</p>
      <p begin="00:17:58.040" end="00:18:02.960">time for plus I don't think so they wanted a little features right so that's what I'm...here, yeah,</p>
      <p begin="00:18:02.960" end="00:18:06.500">yes, that's what we've been hearing so we've been going through and finding the little features that make</p>
      <p begin="00:18:06.500" end="00:18:10.290">...sense to us and that a lot of people been asking for so, again,</p>
      <p begin="00:18:10.290" end="00:18:14.570">I have a and...what is very clearly a demo program here is you know,</p>
      <p begin="00:18:14.570" end="00:18:16.740">create some points of appoint class I have</p>
      <p begin="00:18:16.740" end="00:18:19.990">...amount turns them into jason...have to jason to into</p>
      <p begin="00:18:19.990" end="00:18:24.840">...back into an array points and writes...so I'm going to run it just...so,</p>
      <p begin="00:18:24.840" end="00:18:29.610">you know, that it's what it's doing and other than that runtime semantics and really</p>
      <p begin="00:18:29.610" end="00:18:37.590">very interesting in this talk it's all about what the code looks like...start somewhere one of the things that people</p>
      <p begin="00:18:37.590" end="00:18:43.630">are being bugging us with for a long-time and that's been...to us also is this</p>
      <p begin="00:18:43.630" end="00:18:47.810">...the necessity to always have...the to always mention static class</p>
      <p begin="00:18:47.810" end="00:18:54.660">explicitly when you when you access static members the choice have to mention an even</p>
      <p begin="00:18:54.660" end="00:18:59.710">...explicitly when you access its members so on so we said okay now it's time to add a kind-of using</p>
      <p begin="00:18:59.710" end="00:19:02.630">...you can put these guys directly into scope so now you can</p>
      <p begin="00:19:02.630" end="00:19:07.340">say using static which means use the static members of for</p>
      <p begin="00:19:07.340" end="00:19:12.270">instance the system but consul here and you see the</p>
      <p begin="00:19:12.270" end="00:19:16.760">...because I'm not using it but consoles now also great out and,</p>
      <p begin="00:19:16.760" end="00:19:21.760">the id will helpfully tell me that I can simplify accesses of consoled the right</p>
      <p begin="00:19:21.760" end="00:19:26.760">line and just say right line so I like to do that in...document in an apply all</p>
      <p begin="00:19:26.760" end="00:19:33.670">of these...rightly okay I'm...to help a little?</p>
      <p begin="00:19:34.940" end="00:19:38.970">All right so you typically uses for you know,</p>
      <p begin="00:19:38.970" end="00:19:40.590">you often use it for static classes</p>
      <p begin="00:19:40.590" end="00:19:44.190">there always collections of functions that you want to use</p>
      <p begin="00:19:44.190" end="00:19:49.170">...and oftentimes it makes sense to put them into scope like the system and math for instance also I</p>
      <p begin="00:19:49.170" end="00:19:53.710">have an instance of that inside of my point classier which we'll dive into more so,</p>
      <p begin="00:19:53.710" end="00:20:00.830">you see down here master square root again I can go and just get rid of the math.</p>
      <p begin="00:20:00.830" end="00:20:04.550">Get rid of the word math...still there so,</p>
      <p begin="00:20:04.550" end="00:20:09.520">you can use is you can overuse it I think sometimes it'll be really nice to get,</p>
      <p begin="00:20:09.520" end="00:20:13.940">you know, days of the week or whatever em...directly.</p>
      <p begin="00:20:15.050" end="00:20:18.020">Directly in scope...you can also would do it I'm doing some</p>
      <p begin="00:20:18.020" end="00:20:22.710">jason stuff later down here so it might be tempting to go and say newton</p>
      <p begin="00:20:22.710" end="00:20:28.500">...jason doubling that get those j token types just directly and scope here but,</p>
      <p begin="00:20:28.500" end="00:20:33.290">you can also quickly get a bunch of names and scope this j token type called string and now have a conflict here and</p>
      <p begin="00:20:33.290" end="00:20:38.540">string...format so, I'm not going to do that but just to show you that yes,</p>
      <p begin="00:20:38.540" end="00:20:42.190">you can get a lot of abbreviation here you can also get too much if you're not careful</p>
      <p begin="00:20:43.710" end="00:20:49.610">so, looking for the so that was at that the feature there looking further at the</p>
      <p begin="00:20:49.610" end="00:20:53.950">...point here we like everybody else have gotten really,</p>
      <p begin="00:20:53.950" end="00:21:00.130">really fun of immutable types right and...data structures in roslyn</p>
      <p begin="00:21:00.130" end="00:21:04.480">...immutable...just showed immutable and...stuff you however if</p>
      <p begin="00:21:04.480" end="00:21:09.350">you are wanting to build your own immutable types weeping treating you badly in the language</p>
      <p begin="00:21:09.350" end="00:21:14.360">we've been sort of a preferential to people writing mutable types for instance</p>
      <p begin="00:21:14.360" end="00:21:19.700">...properties could only be get set properties so here I would have to</p>
      <p begin="00:21:19.700" end="00:21:25.230">write my properties with explicit backing fields well no more because now we do have</p>
      <p begin="00:21:25.230" end="00:21:29.440">...only or properties you can just...get semicolons you have an</p>
      <p begin="00:21:29.440" end="00:21:34.300">auto property with the backing field that is read-only and the in order to initialize these</p>
      <p begin="00:21:34.300" end="00:21:39.060">you-can assign to them from the constructor directly so I can just</p>
      <p begin="00:21:39.060" end="00:21:42.690">...here and, that assigns to the backing field I can</p>
      <p begin="00:21:42.690" end="00:21:47.410">assign to y here as soon as I go and change that also into an...</p>
      <p begin="00:21:47.410" end="00:21:52.170">Property so now you're not discourage from</p>
      <p begin="00:21:52.170" end="00:21:58.420">using immutable patterns in your code I can just go and remove my backing fields.</p>
      <p begin="00:21:58.420" end="00:22:06.380">And, just use get are only or properties thank you.</p>
      <p begin="00:22:06.380" end="00:22:08.270">And, for my next trick</p>
      <p begin="00:22:08.270" end="00:22:13.850">...one more let's do one more and autumn props as what we said so,</p>
      <p begin="00:22:13.850" end="00:22:18.550">another annoying thing about...properties is that unlike feels you can initialize</p>
      <p begin="00:22:18.550" end="00:22:23.560">indirectly well now you can so you can say equals five-year just like you can infield</p>
      <p begin="00:22:23.560" end="00:22:27.190">...initialized bakke feeling again.</p>
      <p begin="00:22:27.190" end="00:22:30.470">And, that...for that works for the existing...get</p>
      <p begin="00:22:30.470" end="00:22:35.270">...properties as well I'm not going to do that though here because I really like what's coming into my constructor</p>
      <p begin="00:22:35.270" end="00:22:36.890">there.</p>
      <p begin="00:22:36.890" end="00:22:41.080">So, few other things in terms of memory operations that maybe a little</p>
      <p begin="00:22:41.080" end="00:22:45.340">...it it's a little hard to get to the logic from for all</p>
      <p begin="00:22:45.340" end="00:22:50.920">a boiler plate here a good friends in the functional world known as for a long-time like if</p>
      <p begin="00:22:50.920" end="00:22:57.330">...princeton's we...know it from lambdas...result is just</p>
      <p begin="00:22:57.330" end="00:23:01.780">...of all with a single expression and why do you have to have a statement...with</p>
      <p begin="00:23:01.780" end="00:23:06.630">...return statement in it so...today you can choose either to have a statement block or you can</p>
      <p begin="00:23:06.630" end="00:23:12.820">have a just an expression body and now you can do that also for methods and for other function</p>
      <p begin="00:23:12.820" end="00:23:14.710">members sothis is where</p>
      <p begin="00:23:14.710" end="00:23:21.150">...little helper analyzer comes in it's actually suggesting is to me if you notice the curly</p>
      <p begin="00:23:21.150" end="00:23:23.970">...the return a great out here and that is dusters</p>
      <p begin="00:23:23.970" end="00:23:29.050">analyzer telling me that I should consider using an expression body member so I'm...adventures guys I'm</p>
      <p begin="00:23:29.050" end="00:23:32.950">...go do that and what is going to do is to</p>
      <p begin="00:23:32.950" end="00:23:36.130">...focus on screen here but other than that is going to</p>
      <p begin="00:23:36.130" end="00:23:43.350">prude what people would probably have called the land arrow or...I think</p>
      <p begin="00:23:43.350" end="00:23:47.660">...calling the function arrow now but that...put an expression and that is now the body of the</p>
      <p begin="00:23:47.660" end="00:23:49.620">...so we have expression body...</p>
      <p begin="00:23:50.800" end="00:23:53.570">Attitude emphasis mpl stuff like say you have some</p>
      <p begin="00:23:53.570" end="00:23:58.630">operator overload lots of things that are simple methods should be nice to just be able to</p>
      <p begin="00:23:58.630" end="00:24:02.490">inline like that I have all the extra boiler plate forget us</p>
      <p begin="00:24:02.490" end="00:24:06.650">...of...properties and gets a little better have computed...single</p>
      <p begin="00:24:06.650" end="00:24:11.330">...statement even more boiler plate there again we're going to go and just let you use</p>
      <p begin="00:24:11.330" end="00:24:14.930">an expression body member and...takes away everything the curly is again</p>
      <p begin="00:24:14.930" end="00:24:19.090">...and you just really have to put the arrow and the expression that as</p>
      <p begin="00:24:19.090" end="00:24:29.580">a result together and that way again, it gets very concise and this can be over-done.</p>
      <p begin="00:24:29.580" end="00:24:32.500">I would personally recommend against carefully training all</p>
      <p begin="00:24:32.500" end="00:24:38.170">your logic into a single expressions so that you can do this that kind of I know I've</p>
      <p begin="00:24:38.170" end="00:24:43.170">over-done that myself this nomads I should say this is become my favorite feature I didn't know that</p>
      <p begin="00:24:43.170" end="00:24:47.920">would be but rightly become my favorites a bit of a surprise hit as to say but,</p>
      <p begin="00:24:47.920" end="00:24:51.290">it's just like get all that extra stuff out of the way get</p>
      <p begin="00:24:51.290" end="00:24:54.990">...for more logic on your screen really so,</p>
      <p begin="00:24:54.990" end="00:25:00.490">let's keep going on that theme destin is not finished with me here in this and,</p>
      <p begin="00:25:00.490" end="00:25:05.880">this method he's also saying something else he sayings can be simplified</p>
      <p begin="00:25:05.880" end="00:25:10.570">...I have to click their...</p>
      <p begin="00:25:10.570" end="00:25:13.900">When does this can...dustin?</p>
      <p begin="00:25:13.900" end="00:25:18.680">Yes, he says I can converge this call of system...string to what's called...interpolate history</p>
      <p begin="00:25:18.680" end="00:25:23.230">...system stringer format into and interpolate strength so stringer format is</p>
      <p begin="00:25:23.230" end="00:25:28.290">great can do all kinds of stuff for you but it's a little bloated to look at</p>
      <p begin="00:25:28.290" end="00:25:33.510">...in particular what's not nice about it is these place holders you kinda have to keep them in</p>
      <p begin="00:25:33.510" end="00:25:39.240">sync with some argument...lot later and, that can easily create bugs and it's</p>
      <p begin="00:25:39.240" end="00:25:45.090">not easy-to-read so we decided to just built into the language so now I'm going to converges to what we</p>
      <p begin="00:25:45.090" end="00:25:50.540">...strength...this is equivalent to what I had before all right put a little</p>
      <p begin="00:25:50.540" end="00:25:55.800">...in front of you...role here we had to use a dollar sign for something sooner or later so in honor</p>
      <p begin="00:25:55.800" end="00:26:02.160">of visual basic we're going to use dollar to means something with strengths and,</p>
      <p begin="00:26:02.160" end="00:26:07.380">of course is one of the most of the features I've showed you also and bb not the expression by expression body</p>
      <p begin="00:26:07.380" end="00:26:11.270">members by them together on the order properties is of course also and bb</p>
      <p begin="00:26:12.560" end="00:26:17.720">what's happening here really is and you still have your format string here but instead of having...in the</p>
      <p begin="00:26:17.720" end="00:26:22.400">wholes between the curly is you now have expressions...can put any old expression</p>
      <p begin="00:26:22.400" end="00:26:28.160">in here it's a hole in the string you can put real stuff in their compute and,</p>
      <p begin="00:26:28.160" end="00:26:32.070">you can also so if I wanted to put something longer, you know,</p>
      <p begin="00:26:32.070" end="00:26:39.570">system and a ...of we dot something-or-other</p>
      <p begin="00:26:39.570" end="00:26:44.960">dot friday turn that into...whatever you can totally put any kind of expression</p>
      <p begin="00:26:44.960" end="00:26:51.390">in there you can also put the format the alignment specifies informant specify is that you can</p>
      <p begin="00:26:51.390" end="00:26:57.190">insistent string or in...format ok so it's general but,</p>
      <p begin="00:26:57.190" end="00:27:01.830">it's just much nicer to look at I hope you think so too.</p>
      <p begin="00:27:01.830" end="00:27:06.890">You think so too if you do thank...</p>
      <p begin="00:27:06.890" end="00:27:11.980">Someone up there...after here's a here's sort of half of</p>
      <p begin="00:27:11.980" end="00:27:16.750">the heart of my functionality here I'm turning adjacent object j object into</p>
      <p begin="00:27:16.750" end="00:27:21.460">a point okay if it doesn't have the right shape I can't so I'm going to</p>
      <p begin="00:27:21.460" end="00:27:24.650">...argument exception and,</p>
      <p begin="00:27:24.650" end="00:27:30.510">one thing you'll see here is that the destin is telling me I have...the argument name</p>
      <p begin="00:27:30.510" end="00:27:36.840">as a string so he has and...that discovers that he wrote and put into his</p>
      <p begin="00:27:36.840" end="00:27:38.860">...of analyzes here.</p>
      <p begin="00:27:38.860" end="00:27:43.600">...says this is dangers...well if I change the name for instance let's use this</p>
      <p begin="00:27:43.600" end="00:27:49.240">new lovely rename refactoring and I say let's call this...something of course we</p>
      <p begin="00:27:49.240" end="00:27:55.060">will forget to change the name down here and it's going to go out of whack if you use it with notify,</p>
      <p begin="00:27:55.060" end="00:27:59.230">notify probably changed so on that...actually causes errors right</p>
      <p begin="00:27:59.230" end="00:28:04.660">here's just a cosmetic you could say but still you want to get the right name in there so what destin says</p>
      <p begin="00:28:04.660" end="00:28:08.970">...new feature called rename of...your shoulder right here</p>
      <p begin="00:28:08.970" end="00:28:13.440">was bringing your distances do this do this,...</p>
      <p begin="00:28:13.440" end="00:28:19.140">...I have dusting in-box the...is that.</p>
      <p begin="00:28:19.140" end="00:28:25.790">So, let's go do it here consider using name of yes, I will.</p>
      <p begin="00:28:25.790" end="00:28:29.520">I did not do...rename scape of your</p>
      <p begin="00:28:29.520" end="00:28:33.700">...you're out you're right yes I am amazon's on your shoulder telling</p>
      <p begin="00:28:33.700" end="00:28:38.700">disguising thank you I needed the real dustin for that so I wasn't listening to the one</p>
      <p begin="00:28:38.700" end="00:28:46.010">...the box okay here we go and see the using name...</p>
      <p begin="00:28:46.010" end="00:28:49.920">...okay ...name of is really just a</p>
      <p begin="00:28:49.920" end="00:28:54.780">string literal just compiles down to the string that was there before but...checks that the</p>
      <p begin="00:28:54.780" end="00:28:59.030">...likeit.</p>
      <p begin="00:28:59.030" end="00:29:03.150">It's the simplest...assembles feature in the world it's a longer</p>
      <p begin="00:29:03.150" end="00:29:06.870">string literal that will give you errors like how cool is that.</p>
      <p begin="00:29:06.870" end="00:29:08.810">A broad somehow it is cool because now if I</p>
      <p begin="00:29:08.810" end="00:29:15.550">rename it of course it works am with the other guys and.</p>
      <p begin="00:29:15.550" end="00:29:19.050">It'll give you errors if I if I have a typo inherent so on so</p>
      <p begin="00:29:19.050" end="00:29:25.800">it's just again, as a price little thing that just really helps you of course it doesn't have to be</p>
      <p begin="00:29:25.800" end="00:29:30.020">an argument name I could go and make this I'm referring to the classed name here we could make this</p>
      <p begin="00:29:31.260" end="00:29:32.700">...straying we could put a</p>
      <p begin="00:29:32.700" end="00:29:39.100">hole in here and we could take the name of point and that way.</p>
      <p begin="00:29:39.100" end="00:29:44.090">We make sure that if we change the name of the class.</p>
      <p begin="00:29:44.090" end="00:29:49.840">...here then we go we would actually go and, fix it up everywhere as well so</p>
      <p begin="00:29:49.840" end="00:29:55.340">am those two features work nicely together I also want call attention</p>
      <p begin="00:29:55.340" end="00:30:02.190">to this block of condition here this is where.</p>
      <p begin="00:30:02.190" end="00:30:05.370">I check that my jason is in the right shape to form</p>
      <p begin="00:30:05.370" end="00:30:10.560">a point out of ok so first I have to check that the argument itself is not...if it isn'tindexing</p>
      <p begin="00:30:10.560" end="00:30:15.350">two-x and see if there is one or whether that's null and if it is and then I'll make</p>
      <p begin="00:30:15.350" end="00:30:20.250">sure that its type is indeed an integer and this is where usage a token type...injure and do the same and for</p>
      <p begin="00:30:20.250" end="00:30:26.510">y so that's a lot of logic and most of it is about checking for...and isn't that just annoying yes,</p>
      <p begin="00:30:26.510" end="00:30:29.850">that is very annoying thank you so,</p>
      <p begin="00:30:29.850" end="00:30:34.340">what we decided is to smooth that over...if you common cases so,</p>
      <p begin="00:30:34.340" end="00:30:37.900">instead of checking here that this is null I can use the</p>
      <p begin="00:30:37.900" end="00:30:42.140">null conditional dot or the question dot or also that was not</p>
      <p begin="00:30:42.140" end="00:30:45.610">a question also sometimes affectionately known as the</p>
      <p begin="00:30:45.610" end="00:30:51.620">...operator because it's got to...and by...swirled hair that...</p>
      <p begin="00:30:51.620" end="00:30:57.870">Not particularly ldc by everybody knows elvis...cool to have something named after</p>
      <p begin="00:30:57.870" end="00:31:02.600">So, what that means is that we're going to see if the thing on the left-hand side here is</p>
      <p begin="00:31:02.600" end="00:31:04.830">null and if it is...we're not going to do the</p>
      <p begin="00:31:04.830" end="00:31:08.500">dot then the whole expression here is just going to be null which is not</p>
      <p begin="00:31:08.500" end="00:31:13.960">...token type that integers so it's going to fails appropriate if it isn't null then we're going to</p>
      <p begin="00:31:13.960" end="00:31:22.050">dot and get the value out so she's been inline all check drill all right?</p>
      <p begin="00:31:22.050" end="00:31:26.760">We can kill headlining code and with another question we can kill another line</p>
      <p begin="00:31:26.760" end="00:31:32.020">of code and it's like a real bloodbath here.</p>
      <p begin="00:31:32.020" end="00:31:35.460">We can also do a for indexing so,</p>
      <p begin="00:31:35.460" end="00:31:40.140">I don't even have to check of their that...self is...I can say question and front</p>
      <p begin="00:31:40.140" end="00:31:45.450">here as well and that means if it isn't null then do the indexing otherwise the whole thing becomes</p>
      <p begin="00:31:45.450" end="00:31:48.720">null right so I really just again I</p>
      <p begin="00:31:48.720" end="00:31:51.930">boiled down to let's get rid of all...play let's just</p>
      <p begin="00:31:51.930" end="00:31:56.920">have the core intent here which is...the...hasn't got</p>
      <p begin="00:31:56.920" end="00:32:05.670">...that are integers then throw the exception okay there's just the core like...</p>
      <p begin="00:32:05.670" end="00:32:08.570">Glad you like it so,</p>
      <p begin="00:32:08.570" end="00:32:12.610">let's see we can have time for another one...</p>
      <p begin="00:32:12.610" end="00:32:18.330">We can colder here for so, let's look at the method that takes so that was sort of the big</p>
      <p begin="00:32:18.330" end="00:32:24.890">ones let's look at a few smaller ones...to someone you may also be significant this is the method takes you</p>
      <p begin="00:32:24.890" end="00:32:29.280">from the point back to jason okay so the inverse of what we just saw if</p>
      <p begin="00:32:29.280" end="00:32:34.210">jason had...members called x and y we were to...object initialized here which we've had</p>
      <p begin="00:32:34.210" end="00:32:39.820">...three we've just said something like x e x equals</p>
      <p begin="00:32:39.820" end="00:32:43.800">capital x or something like that comment...same for why it would</p>
      <p begin="00:32:43.800" end="00:32:49.580">all-in-one expression declare...initialized because they were the initialize through</p>
      <p begin="00:32:49.580" end="00:32:54.320">...index or that hasn't been possible before but, it is now as you</p>
      <p begin="00:32:54.320" end="00:32:58.640">were probably already guessing here is I was leading up to it so you can now</p>
      <p begin="00:32:58.640" end="00:33:04.100">...initialize to an index as well if you can actually hit the right keys so,</p>
      <p begin="00:33:04.100" end="00:33:09.480">you can do this and, why is?</p>
      <p begin="00:33:09.480" end="00:33:12.440">Why and now the</p>
      <p begin="00:33:12.440" end="00:33:15.980">j object is initialized in one fell swoop</p>
      <p begin="00:33:15.980" end="00:33:20.450">in the expression here so just alongside your you remember initialize as an uptick...you can now</p>
      <p begin="00:33:20.450" end="00:33:26.650">also initialized elements which of course means I can go and controlled</p>
      <p begin="00:33:26.650" end="00:33:30.160">...dot here inline temper variable that's nice</p>
      <p begin="00:33:30.160" end="00:33:34.390">...great well that is dustin again telling me while this could be</p>
      <p begin="00:33:34.390" end="00:33:41.470">an expression body member and of course now it all became very smoothly?</p>
      <p begin="00:33:41.470" end="00:33:44.950">Dustin they've...</p>
      <p begin="00:33:44.950" end="00:33:47.700">We can talk about a few more things quickly around exceptions.</p>
      <p begin="00:33:49.640" end="00:33:52.750">So, this is a method I'm not actually using it here</p>
      <p begin="00:33:52.750" end="00:34:01.330">in the main program but let's look at anyway there's a method that.</p>
      <p begin="00:34:01.330" end="00:34:03.600">Has the try catching it and it's and asic</p>
      <p begin="00:34:03.600" end="00:34:09.360">...ok try catch finally here and we have to admit that there was a hole</p>
      <p begin="00:34:09.360" end="00:34:13.930">in the in our implementation of await that it couldnt...can be used in catching</p>
      <p begin="00:34:13.930" end="00:34:18.980">find blocks before because we thought my god we don't know-how that...even work we're I guess we weren't</p>
      <p begin="00:34:18.980" end="00:34:23.840">a smart back-to-the-future for future yourselves were smarter yet we turned out to becomes</p>
      <p begin="00:34:23.840" end="00:34:29.140">...with time so after we shipped...we're like we can figure this out like</p>
      <p begin="00:34:29.140" end="00:34:32.390">it people run into the need to I want to</p>
      <p begin="00:34:32.390" end="00:34:37.010">log something asynchronous lay down here in my catch blog I want to say there was an exception login</p>
      <p begin="00:34:37.010" end="00:34:40.270">somewhere but if I try if I say repository?</p>
      <p begin="00:34:41.670" end="00:34:43.810">Data log.</p>
      <p begin="00:34:43.810" end="00:34:49.450">...log method...well that sucks because I want to actually not and exit the catch</p>
      <p begin="00:34:49.450" end="00:34:54.540">...before I'm done so, how do I do that people have terrible work-arounds for...like we should do the</p>
      <p begin="00:34:54.540" end="00:34:59.800">channel work around...the compiler rather than everybody doing it every time right that's what we...for let's that's actually</p>
      <p begin="00:34:59.800" end="00:35:04.210">...our...keep your so now you can indeed await inside of a</p>
      <p begin="00:35:04.210" end="00:35:11.030">catch blog and it just works it just doesn't?</p>
      <p begin="00:35:11.030" end="00:35:14.350">It doesn't...before it's done and even better in the finally</p>
      <p begin="00:35:14.350" end="00:35:20.070">blog my god is that difficult to work around repository...let's say I want to close</p>
      <p begin="00:35:21.360" end="00:35:26.060">...thing here after I can now weight doing that asynchronous and you don't come out of the</p>
      <p begin="00:35:26.060" end="00:35:29.650">finally block until you're actually done which is what finally blog supposed to be</p>
      <p begin="00:35:29.650" end="00:35:37.190">...so very nice one little extra feature which is already</p>
      <p begin="00:35:37.190" end="00:35:40.030">and vb we added to csharp as well as actually also</p>
      <p begin="00:35:40.030" end="00:35:44.580">...you the ability to filter exceptions which is a tiny little feature</p>
      <p begin="00:35:44.580" end="00:35:49.470">but it's actually kinda nice sometimes so I can...condition I catch block and say</p>
      <p begin="00:35:49.470" end="00:35:53.440">...one do this when say some and bogus thing</p>
      <p begin="00:35:53.440" end="00:35:58.660">here either occurrences is greater than three otherwise don't catch it don't even</p>
      <p begin="00:35:58.660" end="00:36:03.560">touch it ok and it's sort of like putting and if blog inside the catch</p>
      <p begin="00:36:03.560" end="00:36:05.920">...and re throwing but is different because</p>
      <p begin="00:36:05.920" end="00:36:10.680">the exception doesn't get modified it doesn't get its is origin point of</p>
      <p begin="00:36:10.680" end="00:36:15.430">origin over written right so you can so it just keeps flying and it doesn't</p>
      <p begin="00:36:15.430" end="00:36:20.420">with the final receiver of the exception can see where did this really originate rather than having been</p>
      <p begin="00:36:20.420" end="00:36:24.680">...return is also popular for dirty tricks</p>
      <p begin="00:36:24.680" end="00:36:30.480">like having, having exception filters that always a</p>
      <p begin="00:36:30.480" end="00:36:35.540">falls like dynamic actually exception but they log something along the way or tricks like that</p>
      <p begin="00:36:35.540" end="00:36:38.400">...only catch it on tuesdays...</p>
      <p begin="00:36:38.400" end="00:36:45.100">yes but that's not a dirty trick that's legit so, that's it those are the</p>
      <p begin="00:36:45.100" end="00:36:51.670">...features of csharp six there a few tiny ones that we may not ...</p>
      <p begin="00:36:51.670" end="00:37:03.160">you may not discover but these are the so the big ones so I hope you like it?</p>
      <p begin="00:37:03.160" end="00:37:08.180">We can debug this stuff as well right we can about this stuff...my machine to do a little bit of look at a few</p>
      <p begin="00:37:08.180" end="00:37:11.060">the debugging features.</p>
      <p begin="00:37:11.060" end="00:37:13.060">But, it's kind of a...story I'm going to continue</p>
      <p begin="00:37:13.060" end="00:37:17.930">this code because the story of debugging of csharp code at least</p>
      <p begin="00:37:17.930" end="00:37:20.450">...came to language features is a sad one</p>
      <p begin="00:37:21.660" end="00:37:25.610">...appear remembers that visual studio twenty-five.</p>
      <p begin="00:37:25.610" end="00:37:29.670">We brought back at it and continue right we did a bunch of work it for</p>
      <p begin="00:37:29.670" end="00:37:32.500">...for visual basic had been taken away from visual basic</p>
      <p begin="00:37:32.500" end="00:37:36.680">...brought back and twenty fiveand, we...to csharp.</p>
      <p begin="00:37:36.680" end="00:37:41.070">And, then we continue to evolve the language and failed to convert to</p>
      <p begin="00:37:41.070" end="00:37:45.930">...and continue such that every time you try to use a new a new language feature</p>
      <p begin="00:37:45.930" end="00:37:48.590">you would stub your toe and say sorry you can't actually edit this</p>
      <p begin="00:37:48.590" end="00:37:53.420">...debug time to the point that now it's almost impossible to find places in twenty</p>
      <p begin="00:37:53.420" end="00:37:57.060">thirteen you can really actually meaningful use...continue</p>
      <p begin="00:37:57.060" end="00:38:02.220">...thread application so we decided that with rebuilding kind of</p>
      <p begin="00:38:02.220" end="00:38:07.040">the entire stack here that we wanted to address that and make it so that no,</p>
      <p begin="00:38:07.040" end="00:38:10.370">...features left behind and you can do these sorts of things so I'm going</p>
      <p begin="00:38:10.370" end="00:38:17.760">...break point and I'm going to try to semitic continue so let's see here what should</p>
      <p begin="00:38:17.760" end="00:38:21.880">I do when I'm going to create a list and somebody's things are things you can do</p>
      <p begin="00:38:21.880" end="00:38:24.750">today okay and create list I could I could create</p>
      <p begin="00:38:24.750" end="00:38:29.020">...sort of thing pretty easily today what I couldn't do before.</p>
      <p begin="00:38:30.150" end="00:38:33.090">Is press control dot here a debug time?</p>
      <p begin="00:38:33.090" end="00:38:37.020">And, generate that class okay.</p>
      <p begin="00:38:37.020" end="00:38:40.900">That works down here there is no purpose google.</p>
      <p begin="00:38:40.900" end="00:38:46.590">Okay, it doesn't work.</p>
      <p begin="00:38:46.590" end="00:38:51.060">Now I want to populate that I've got the person class so that's good so let's go ahead and</p>
      <p begin="00:38:51.060" end="00:38:54.400">it's through a person in here.</p>
      <p begin="00:38:54.400" end="00:38:59.570">Sets...properties that don't exist yet like the start exploring at debug time and change my</p>
      <p begin="00:39:01.610" end="00:39:08.090">...same ads will do like ical or.</p>
      <p begin="00:39:08.090" end="00:39:13.980">Well, they're, they're lovely should...thank you okay it's just like just for the people in the back</p>
      <p begin="00:39:13.980" end="00:39:16.420">...it right...semicolons down here again</p>
      <p begin="00:39:16.420" end="00:39:22.370">...press control dot to bring up to generate the property for my</p>
      <p begin="00:39:22.370" end="00:39:27.850">Going-to go ahead and actually I can hover over this as well I think there we go we're going to generate a new type...gives me a lot</p>
      <p begin="00:39:27.850" end="00:39:33.320">of options because doesn't...I want to do with this yet so I'm going to generate a new type and we're coming here we're going to make this</p>
      <p begin="00:39:33.320" end="00:39:37.950">...untied whoops there we go.</p>
      <p begin="00:39:37.950" end="00:39:41.050">And, that...ad down here as well.</p>
      <p begin="00:39:41.050" end="00:39:47.680">They can adder in a member to that so as you can see...got a previous can add brown into the...</p>
      <p begin="00:39:47.680" end="00:39:51.480">And, we'll generator I color property and right now if I look at the</p>
      <p begin="00:39:51.480" end="00:39:56.450">airlift there are no errors there are no squiggles there's no purpose wiggles I'm still debugging this program I</p>
      <p begin="00:39:56.450" end="00:39:58.130">started debris point I swear.</p>
      <p begin="00:39:59.310" end="00:40:03.780">I know you don't believe me right because this is never worked.</p>
      <p begin="00:40:03.780" end="00:40:07.350">So, I'm going to another will have myself in here.</p>
      <p begin="00:40:07.350" end="00:40:11.160">You can see intelligence picking everything up because they're actually...in the file.</p>
      <p begin="00:40:11.160" end="00:40:18.550">I can't tell you my own...this morning that blue odious minor blue.</p>
      <p begin="00:40:18.550" end="00:40:24.320">So, we'll go ahead and generate that in a member right and I can step over this.</p>
      <p begin="00:40:24.320" end="00:40:28.020">...me hold sure I've got in my list I've got</p>
      <p begin="00:40:28.020" end="00:40:34.970">two-person instances a person...properties set everything's there.</p>
      <p begin="00:40:34.970" end="00:40:40.200">...first staggering things you can do it in continue time now for example,</p>
      <p begin="00:40:40.200" end="00:40:45.850">if I just wanted to get the...know let's get...people with blue eyes so</p>
      <p begin="00:40:45.850" end="00:40:47.980">...just, you know.</p>
      <p begin="00:40:47.980" end="00:40:54.560">Blue eyes I could do things like this.</p>
      <p begin="00:40:54.560" end="00:40:59.340">I believe I can do things like this.</p>
      <p begin="00:40:59.340" end="00:41:00.330">Just...get myself.</p>
      <p begin="00:41:01.480" end="00:41:07.980">And, my name ago and that if I come back up here I can move instruction pointer.</p>
      <p begin="00:41:07.980" end="00:41:09.550">Control shift...ten by the way moves</p>
      <p begin="00:41:09.550" end="00:41:13.970">...pointer has for years...shortcut to know step over that and sure</p>
      <p begin="00:41:13.970" end="00:41:18.520">enough I've done a link expression and editing continue time which...you know,</p>
      <p begin="00:41:18.520" end="00:41:25.470">the machinery underneath, you know, like expressions it's done crazy things under the hood in order to</p>
      <p begin="00:41:25.470" end="00:41:30.730">...a...that ...all of...business and captures and everything so this</p>
      <p begin="00:41:30.730" end="00:41:35.730">is very cool now as I said no language feature left behind</p>
      <p begin="00:41:35.730" end="00:41:41.900">right and, in continues great sometimes I don't want...geo very often that's not what I'm doing very often I just</p>
      <p begin="00:41:41.900" end="00:41:45.910">want to introspective little bit further into the stuff that I the types of</p>
      <p begin="00:41:45.910" end="00:41:51.450">in values that...already have my program and often it's very hard, for example,</p>
      <p begin="00:41:51.450" end="00:41:53.750">if I want to define the person with blue</p>
      <p begin="00:41:53.750" end="00:41:58.610">eyes from a watch that would be difficult there's no longer difficult</p>
      <p begin="00:41:58.610" end="00:42:09.220">reason if goes because I couldn't has a lambda...here and I have to have one right.</p>
      <p begin="00:42:09.220" end="00:42:18.100">Sure, enough where it is or I...come over to the media window do the same thing.</p>
      <p begin="00:42:18.100" end="00:42:21.260">However, type things right...the on.</p>
      <p begin="00:42:21.260" end="00:42:24.960">...intelligence doesn't help me.</p>
      <p begin="00:42:24.960" end="00:42:30.480">...so really taking the time to rethink the debugging space to make sure that the</p>
      <p begin="00:42:30.480" end="00:42:34.830">breadth of the languages available here so all the things that...showed you that are really work</p>
      <p begin="00:42:34.830" end="00:42:39.600">in expressions like question dot of those things...debugging windows now and in</p>
      <p begin="00:42:39.600" end="00:42:44.620">the rc this is the visual studio rc so this is working today we have more to do here and we're</p>
      <p begin="00:42:44.620" end="00:42:49.920">continuing to try it out and try and get as much as we can packed in...gm's a</p>
      <p begin="00:42:49.920" end="00:42:55.070">...out give feedback we'd love to hear, you know, so, that we can smooth of the edges and make sure we have</p>
      <p begin="00:42:55.070" end="00:43:02.010">everything that's possible to get working actually working varied.</p>
      <p begin="00:43:02.010" end="00:43:05.510">Now before we go on to some future</p>
      <p begin="00:43:05.510" end="00:43:10.670">e things we're going to computer things I want to mention...the csharp essentials</p>
      <p begin="00:43:10.670" end="00:43:15.480">project tool I just want to mention very quickly if you're interested in trying</p>
      <p begin="00:43:15.480" end="00:43:21.000">that out you can get that from extensions and updates in visual studio you can go to the</p>
      <p begin="00:43:21.000" end="00:43:27.340">online tab and you can do a search for csharp essentials.</p>
      <p begin="00:43:27.340" end="00:43:30.480">And, it will show up right here ok and I'll give</p>
      <p begin="00:43:30.480" end="00:43:35.330">you some analyzers and refactoring and fixes for taking code and seeing</p>
      <p begin="00:43:35.330" end="00:43:40.180">where csharp six feature could remove some boiler plate and make your program</p>
      <p begin="00:43:40.180" end="00:43:42.840">more concise user read that sort of thing</p>
      <p begin="00:43:42.840" end="00:43:46.860">...ok now last but not least we want to look at a few things</p>
      <p begin="00:43:46.860" end="00:43:53.160">...into the future so, I'm going to bring up something that we haven't brought up in a</p>
      <p begin="00:43:53.160" end="00:43:57.090">while it's been it's been a few years.</p>
      <p begin="00:43:57.090" end="00:43:59.920">So, I'm going to go to other windows.</p>
      <p begin="00:43:59.920" end="00:44:02.880">Number of the csharp interactive window, yeah.</p>
      <p begin="00:44:02.880" end="00:44:05.620">We haven't seen...in a long-time in fact we haven't</p>
      <p begin="00:44:05.620" end="00:44:11.090">seen so long that many of you may bit have not seen it at all but,</p>
      <p begin="00:44:11.090" end="00:44:16.140">the future of interactive window is kind of...a scratch pad or a place where I can</p>
      <p begin="00:44:16.140" end="00:44:21.240">go and explore csharp code I can I can play around and explore api</p>
      <p begin="00:44:21.240" end="00:44:26.000">...a and what really is though to me is the world's most</p>
      <p begin="00:44:26.000" end="00:44:29.100">inefficient overly glorified calculator</p>
      <p begin="00:44:29.100" end="00:44:34.400">...coming here and type expressions that would be csharp and the amount of effort and compute our to</p>
      <p begin="00:44:34.400" end="00:44:39.400">do that was just insane we wasted cycles like you wouldn't believe to embed two-plus</p>
      <p begin="00:44:39.400" end="00:44:44.550">two but I can do I can do other things I do interesting things as well I'm going to go</p>
      <p begin="00:44:44.550" end="00:44:47.760">and ...a couple references we add the pound</p>
      <p begin="00:44:47.760" end="00:44:52.670">aredirective here to add references into the system at a couple references</p>
      <p begin="00:44:52.670" end="00:44:57.250">...aren't there by default and, let's go ahead and add a</p>
      <p begin="00:44:57.250" end="00:45:02.080">few namespaces so-and-so using diagnosis and diagnostics and system that</p>
      <p begin="00:45:02.080" end="00:45:06.360">a link now this is not in the rc</p>
      <p begin="00:45:06.360" end="00:45:11.460">okay this is something that we've we stop working on for a while we had we had really</p>
      <p begin="00:45:11.460" end="00:45:16.330">forge pretty far ahead with it and we stop working on for...and this is something that we have a</p>
      <p begin="00:45:16.330" end="00:45:20.070">roadmap to go and invest in very soon so following</p>
      <p begin="00:45:20.070" end="00:45:24.590">are tm we have roadmap are get a project that you can go check out we posted the</p>
      <p begin="00:45:24.590" end="00:45:29.400">design nodes from the interactive group that's working in this window and working on the entire</p>
      <p begin="00:45:29.400" end="00:45:34.460">rebel and scripting story on get...definitely check that out if you're interested but</p>
      <p begin="00:45:34.460" end="00:45:38.660">it's this really cool thing and it relates debugging because part of the roadmap is...</p>
      <p begin="00:45:38.660" end="00:45:43.650">we want this to be part of the debugging experience today it's kind of a separate thing we get kind of a separate little,</p>
      <p begin="00:45:43.650" end="00:45:47.850">little universe we can play with some csharp code construct some objects and play with them</p>
      <p begin="00:45:47.850" end="00:45:51.750">would be great if I could take that and then apply it and use it right on my application running</p>
      <p begin="00:45:51.750" end="00:45:57.020">application doesn't you said a strange...a...something...like what</p>
      <p begin="00:45:57.020" end="00:46:01.980">...the redevelopment loop that's a that's balding building, you know,</p>
      <p begin="00:46:01.980" end="00:46:06.640">marching boldly into a like nineteen fifty eight right putting a redevelopment loop into</p>
      <p begin="00:46:06.640" end="00:46:11.460">csharp so case people don't have that yes abbreviation in their vocabulary anymore,</p>
      <p begin="00:46:11.460" end="00:46:13.350">yeah, so, I'm going-to go ahead and I'm going to types</p>
      <p begin="00:46:13.350" end="00:46:18.270">and code like the sorts of things you could do in here let's say we want to find?</p>
      <p begin="00:46:18.270" end="00:46:20.810">The memory pigs on this machine</p>
      <p begin="00:46:20.810" end="00:46:29.520">right find the processes maybe that are running with more memory so I'm going to use a link here.</p>
      <p begin="00:46:29.520" end="00:46:34.330">And,...cool about the rebels that it's not sure essential your parents</p>
      <p begin="00:46:34.330" end="00:46:39.070">...your grand...is a full intelligence full...a shun quick-fix is all work in here</p>
      <p begin="00:46:39.070" end="00:46:42.990">...things will gray out all of...the same experience you get in the editor will work in the</p>
      <p begin="00:46:42.990" end="00:46:52.790">...inside the revel so get all processes here say where the.</p>
      <p begin="00:46:52.790" end="00:46:57.420">P dot working said sixty-four is greater than all</p>
      <p begin="00:46:57.420" end="00:47:01.710">...to megabyte we go.</p>
      <p begin="00:47:01.710" end="00:47:05.270">And, then I will select anonymous type.</p>
      <p begin="00:47:05.270" end="00:47:07.390">...process name.</p>
      <p begin="00:47:07.390" end="00:47:09.740">And, the working set.</p>
      <p begin="00:47:09.740" end="00:47:13.710">Looks like a tighter right so now that's what I've got a memory...eigen for each through that I can</p>
      <p begin="00:47:13.710" end="00:47:17.620">...the top-level here...we'll say for each pig.</p>
      <p begin="00:47:17.620" end="00:47:20.570">And, memory pigs I'm...things like,</p>
      <p begin="00:47:20.570" end="00:47:25.250">you know,...complete for braces curly braces and all that sort of sort of features</p>
      <p begin="00:47:25.250" end="00:47:29.550">you expect intelligence will do actually I forgot to use system?</p>
      <p begin="00:47:30.570" end="00:47:36.160">Using system that rewrite line will pass and pig we go.</p>
      <p begin="00:47:36.160" end="00:47:43.240">And, see what the processes are that are killing me on my machine there's devon.</p>
      <p begin="00:47:43.240" end="00:47:48.260">...I don't know why link needs that much memory but anyways so,</p>
      <p begin="00:47:48.260" end="00:47:53.130">that's just a quick look this is still here this is still something we're working on it is upon get other sources are</p>
      <p begin="00:47:53.130" end="00:47:58.160">there you can build them yourselves...the product it's not that hard to do I've I</p>
      <p begin="00:47:58.160" end="00:48:03.700">did just yesterday to put in here so that's just a brief look at that you had some stuff you and assures</p>
      <p begin="00:48:03.700" end="00:48:10.840">well right yeah, that we should...</p>
      <p begin="00:48:10.840" end="00:48:13.640">Obviously when this gets online is also great way of</p>
      <p begin="00:48:13.640" end="00:48:16.630">exploring language features because again like in</p>
      <p begin="00:48:16.630" end="00:48:21.620">...they're going to actually work everywhere, yeah, that's kind of a new-style.</p>
      <p begin="00:48:21.620" end="00:48:24.250">Actually make things work.</p>
      <p begin="00:48:24.250" end="00:48:29.120">I...so, let me go and switch over to and I've got all</p>
      <p begin="00:48:29.120" end="00:48:33.780">the gis gretchen you've got me...this is crohn's what idi...always</p>
      <p begin="00:48:33.780" end="00:48:37.920">...for you have works little bettering from.</p>
      <p begin="00:48:37.920" end="00:48:42.840">So, that's sort of the near future light and soon after rt</p>
      <p begin="00:48:42.840" end="00:48:49.080">embellish is where we targeting the...starting to come online and start getting better from then.</p>
      <p begin="00:48:49.080" end="00:48:55.370">In sort of further future we realized back in back around</p>
      <p begin="00:48:55.370" end="00:49:00.850">the january that if we if we want to start thinking about</p>
      <p begin="00:49:00.850" end="00:49:05.620">a next version of csharp after csharp six now so good time to start thinking</p>
      <p begin="00:49:05.620" end="00:49:08.680">while most of the team are still working on</p>
      <p begin="00:49:10.140" end="00:49:13.100">...fifteen wave stuff announces the time to</p>
      <p begin="00:49:13.100" end="00:49:19.330">...thinking and as we went opensource with our with our code bases and,</p>
      <p begin="00:49:19.330" end="00:49:22.260">took all those implementation level discussions</p>
      <p begin="00:49:22.260" end="00:49:25.870">opensource we've also gone open-source without language design process</p>
      <p begin="00:49:25.870" end="00:49:30.570">ok so we still sit around and rooms and have language</p>
      <p begin="00:49:30.570" end="00:49:35.870">sign meetings but then I go type...notes from that and I put them out on copeland on again, no,</p>
      <p begin="00:49:35.870" end="00:49:38.680">...to...code place if you want to see the design</p>
      <p begin="00:49:38.680" end="00:49:43.310">...procedure six complexes where you go and put them out and get...and,</p>
      <p begin="00:49:43.310" end="00:49:47.840">people put so, get up we're here and get up?</p>
      <p begin="00:49:47.840" end="00:49:54.280">If we look at ...this one here I filtered for design nodes these</p>
      <p begin="00:49:54.280" end="00:49:58.600">are nodes from the language design meetings since january just all-out there with all</p>
      <p begin="00:49:58.600" end="00:50:01.080">our discussion about what should possibly be</p>
      <p begin="00:50:01.080" end="00:50:05.460">and csharp seven what are the kind of themes we might want to focus on what could the shapes</p>
      <p begin="00:50:05.460" end="00:50:09.180">ba features and it's all very nebulous right now it's in the</p>
      <p begin="00:50:09.180" end="00:50:15.090">cloud but also in other ways nebulous a like what will the final</p>
      <p begin="00:50:15.090" end="00:50:20.630">themes be but some things are starting to crystallize and might be one of those situations where future</p>
      <p begin="00:50:20.630" end="00:50:23.050">meds looks back and said that you thought you were going to do that</p>
      <p begin="00:50:23.050" end="00:50:29.450">position seven hot but, we started the process so I really encourage you to go out and get</p>
      <p begin="00:50:29.450" end="00:50:34.500">have actually the start putting...your own</p>
      <p begin="00:50:34.500" end="00:50:39.980">language proposals we have let's have a look here we have currently hundred</p>
      <p begin="00:50:39.980" end="00:50:45.330">thirty-six open language proposals just since january and get that we will look at in</p>
      <p begin="00:50:45.330" end="00:50:52.440">time...discussion about of course people discuss like crazy the.</p>
      <p begin="00:50:52.440" end="00:50:53.790">The designs that we put</p>
      <p begin="00:50:53.790" end="00:50:59.080">up and we get tons of good feedback so we kind of in this loop with everyone all the</p>
      <p begin="00:50:59.080" end="00:51:03.450">way rather than sort of put something out after a year or two years and seeing if</p>
      <p begin="00:51:03.450" end="00:51:06.420">it sticks as really helping us I think home</p>
      <p begin="00:51:06.420" end="00:51:09.650">...on the right things so we're pretty.</p>
      <p begin="00:51:09.650" end="00:51:18.230">Right now we have a pretty ambitious kind of plan for csharp seven we want to do</p>
      <p begin="00:51:18.230" end="00:51:23.960">many things and we want to do big things this may peter out may not that's our we started going</p>
      <p begin="00:51:23.960" end="00:51:28.470">boldly...one of the things that we want to do and one...started so early is that we</p>
      <p begin="00:51:28.470" end="00:51:32.960">...try to attacked some of the big problems that we've attacked before</p>
      <p begin="00:51:32.960" end="00:51:38.640">and failed okay or that have really become big problems over the last couple years</p>
      <p begin="00:51:38.640" end="00:51:43.990">...world involving is now no longer esoteric just saying about</p>
      <p begin="00:51:45.000" end="00:51:47.300">null ability tracking and</p>
      <p begin="00:51:47.300" end="00:51:50.370">...in your language is no longer esoteric to have</p>
      <p begin="00:51:50.370" end="00:51:55.160">tools and mainstream language a lot of things that have been...great languages like</p>
      <p begin="00:51:55.160" end="00:51:58.230">...and other functional languages for a while but never really made it</p>
      <p begin="00:51:58.230" end="00:52:02.740">into the mainstream we can now they're starting to move into the mainstream and people are starting to be</p>
      <p begin="00:52:02.740" end="00:52:08.670">ready for them so now it's time for us to think about it again so what I have here for instance is the sort of</p>
      <p begin="00:52:08.670" end="00:52:13.200">a work list of the features that we have ever looked at in this round of design and</p>
      <p begin="00:52:13.200" end="00:52:17.860">kind of targeted into which ones are we interested in research and...in</p>
      <p begin="00:52:17.860" end="00:52:23.860">...ability like tracking whether a field is intended to be sometimes</p>
      <p begin="00:52:23.860" end="00:52:29.930">null or intended not to be and then checking your code to see if you're adhering to that tony</p>
      <p begin="00:52:29.930" end="00:52:35.170">...called the null pointer his billion-dollar mistakes we'll try to get you back about half of</p>
      <p begin="00:52:35.170" end="00:52:40.310">...billion ok so that's sort of the ambition and,</p>
      <p begin="00:52:40.310" end="00:52:45.900">all of this tracks proposals and here...as another one that...interested in and I think</p>
      <p begin="00:52:45.900" end="00:52:51.110">the main scenario for that is that in language like csharp</p>
      <p begin="00:52:51.110" end="00:52:56.240">...asymmetry when you look at function...so this is a proposal that's</p>
      <p begin="00:52:56.240" end="00:53:00.780">...get-up-and-go look this...asymmetry between input and output to</p>
      <p begin="00:53:00.780" end="00:53:04.720">a function you can take several things saying...you can only one thing out and we kind of</p>
      <p begin="00:53:04.720" end="00:53:10.060">want to restore that feeling of symmetry that you can also have multiple results</p>
      <p begin="00:53:10.060" end="00:53:14.920">so the approach we're taking to...is that it looks something like this here's a to</p>
      <p begin="00:53:14.920" end="00:53:19.190">...type...return position it has the</p>
      <p begin="00:53:19.190" end="00:53:24.030">components consisting of type and name just like parameter lists so we kinda using parameter list</p>
      <p begin="00:53:24.030" end="00:53:29.630">...analogy there is something we want to do we want to enable you to write</p>
      <p begin="00:53:29.630" end="00:53:37.240">table literals so you can return when you have this return type here you can return it's</p>
      <p begin="00:53:37.240" end="00:53:40.220">...values here and they get type by that by that</p>
      <p begin="00:53:40.220" end="00:53:44.640">...here you can deconstruct...so,</p>
      <p begin="00:53:44.640" end="00:53:49.330">at the receiving side recall tally I get this table back I can immediately deconstruct into</p>
      <p begin="00:53:49.330" end="00:53:53.930">...component values so on and then we put that up there we discuss what are the person contact</p>
      <p begin="00:53:53.930" end="00:54:01.420">...and people just swarm here with commentary and,</p>
      <p begin="00:54:01.420" end="00:54:05.400">it's good it's really good feedback...people who have experience</p>
      <p begin="00:54:05.400" end="00:54:07.710">...and deep thoughts so on and that helps</p>
      <p begin="00:54:07.710" end="00:54:13.590">...gaidar design process so let's go back to the work list here and just quickly</p>
      <p begin="00:54:13.590" end="00:54:18.670">look at some of the things that aren't top here I talked about triples I talked about</p>
      <p begin="00:54:18.670" end="00:54:23.980">nobility another thing we're talking about is pattern matching and,</p>
      <p begin="00:54:23.980" end="00:54:28.310">we're talking about sort of recurs or algebraic data types those</p>
      <p begin="00:54:28.310" end="00:54:32.230">to kind of go together a little bit one of the things that we find is that</p>
      <p begin="00:54:32.230" end="00:54:35.250">in traditional object-oriented programming that csharp was kind of</p>
      <p begin="00:54:35.250" end="00:54:39.940">...for you put a lot of you functionality on the inside of the objects the object,</p>
      <p begin="00:54:39.940" end="00:54:42.620">... classes have hierarchies and height</p>
      <p begin="00:54:42.620" end="00:54:47.760">in hierarchies you override virtual methods and the objects...what they can</p>
      <p begin="00:54:47.760" end="00:54:54.060">do that's a great paradigm for a lot of things one thing it's not-so-good for is if?</p>
      <p begin="00:54:54.060" end="00:54:57.610">If your object represent data that exists in multiple</p>
      <p begin="00:54:57.610" end="00:55:02.390">...sent over the wire and is used differently in different places</p>
      <p begin="00:55:02.390" end="00:55:07.700">like I might use the data differently on a service in the cloud and I use it on the device</p>
      <p begin="00:55:07.700" end="00:55:12.540">...pulls down the data so on so having...functionality wrapped up with the data doesn't make sense at this point you want to</p>
      <p begin="00:55:12.540" end="00:55:17.210">have functionality on the outside functional languages a good for that and the way</p>
      <p begin="00:55:17.210" end="00:55:22.550">they then distinguish so we're boring from those look at of sharp and other functional languages</p>
      <p begin="00:55:22.550" end="00:55:24.480">for inspiration and what-you</p>
      <p begin="00:55:24.480" end="00:55:29.340">want-to do there is to write a function that is able to essentially switch over the shape of the object</p>
      <p begin="00:55:29.340" end="00:55:33.040">says one of these into that is one of these and do that and pattern matching</p>
      <p begin="00:55:33.040" end="00:55:37.390">...mechanism for doing that succinctly and beautifully so we're taking these things</p>
      <p begin="00:55:37.390" end="00:55:39.270">...inspiration from say of</p>
      <p begin="00:55:39.270" end="00:55:44.150">...trying to figure out how can they look good?</p>
      <p begin="00:55:44.150" end="00:55:48.550">In a csharp context how can we make them feel native to csharp it's not</p>
      <p begin="00:55:48.550" end="00:55:53.840">like some transplant from another world and, that's a process that we're going through right now</p>
      <p begin="00:55:53.840" end="00:55:58.680">encourage you to go here look if feedback help us get the rightplan for</p>
      <p begin="00:55:58.680" end="00:56:03.610">csharp seven even though it may be years before it's actually reality even though it might not be coliseum</p>
      <p begin="00:56:03.610" end="00:56:06.240">seven who knows so,</p>
      <p begin="00:56:06.240" end="00:56:14.300">please do that that's as far as we are with that so now is where we're going to switch back to</p>
      <p begin="00:56:14.300" end="00:56:17.800">...for second-tier?</p>
      <p begin="00:56:17.800" end="00:56:22.240">You can I can just click here so why I say a few things</p>
      <p begin="00:56:22.240" end="00:56:27.340">we're going to have a little bit of qa we would like you to come to the microphones if you have a</p>
      <p begin="00:56:27.340" end="00:56:32.780">question you can start going up there and we'll have time for...questions maybe and,</p>
      <p begin="00:56:32.780" end="00:56:38.600">then after the session...hang around here and answer a few more questions though</p>
      <p begin="00:56:38.600" end="00:56:44.350">they're probably throw me out to get ready for the next recording...next streaming dustin</p>
      <p begin="00:56:44.350" end="00:56:48.800">...run-off to another room where he will give his next talk about writing</p>
      <p begin="00:56:48.800" end="00:56:52.680">...so if you're interested in going to that and you don't know where it is you can follow dusting</p>
      <p begin="00:56:52.680" end="00:56:58.040">...he runs out the door when I'm done and answering questions here are also go to the</p>
      <p begin="00:56:58.040" end="00:57:00.390">booths and hang out there so common,</p>
      <p begin="00:57:00.390" end="00:57:05.060">common answer all those questions...we didn't have time for...session all right</p>
      <p begin="00:57:05.060" end="00:57:10.300">and before I take the we take the questions again I want to remind you</p>
      <p begin="00:57:10.300" end="00:57:15.130">if you didn't already if you were grumpy and dusting convinced due to weight</p>
      <p begin="00:57:15.130" end="00:57:25.910">please evaluate the session now hope you're happy now and we really hope you're happy all right?</p>
      <p begin="00:57:25.910" end="00:57:31.240">So, we have a question here in the middle...question about dot net cool versus</p>
      <p begin="00:57:31.240" end="00:57:34.720">...framework...the language how the language relates to that so, for example,</p>
      <p begin="00:57:34.720" end="00:57:38.750">could we see teachers in the language spec for csharp that</p>
      <p begin="00:57:38.750" end="00:57:42.560">...apply to cool been future?</p>
      <p begin="00:57:42.560" end="00:57:46.595">Could we say features that only...core in the future I</p>
      <p begin="00:57:46.595" end="00:57:51.730">think in principle yes I think if core</p>
      <p begin="00:57:51.730" end="00:57:56.080">takes over ninety some percent then we aim then or, you know,</p>
      <p begin="00:57:56.080" end="00:58:02.010">...sufficiently big section of the world or of the address</p>
      <p begin="00:58:02.010" end="00:58:06.130">simple space for new version of csharp or visual basic then we would certainly consider it</p>
      <p begin="00:58:07.240" end="00:58:11.980">there are things we can do with also with the core clr that we might not be able to do on</p>
      <p begin="00:58:11.980" end="00:58:17.190">the desktop in the future so it would be a consideration it's not in the plan right now to differentiate</p>
      <p begin="00:58:17.190" end="00:58:24.380">...it's better if we can keep it all-in-one dialect but it's certainly possible?</p>
      <p begin="00:58:24.380" end="00:58:25.840">Another question and the middle here,</p>
      <p begin="00:58:25.840" end="00:58:30.470">yeah, my question is you...a syntax where you don't have to have a temporary</p>
      <p begin="00:58:30.470" end="00:58:35.390">...return you can make things very concise now with refactoring is their way to</p>
      <p begin="00:58:35.390" end="00:58:41.530">celebrate points that you can still see the value before it gets returned.</p>
      <p begin="00:58:41.530" end="00:58:45.650">Yes, I believe you can celebrate point on the expression...but,</p>
      <p begin="00:58:45.650" end="00:58:49.030">to actually see the valuable...return so,</p>
      <p begin="00:58:49.030" end="00:58:53.940">after the expression has been...no I don't play not within the expression body no</p>
      <p begin="00:58:53.940" end="00:58:57.950">unfortunately...that would be very nice...polling and</p>
      <p begin="00:58:57.950" end="00:59:04.400">...have...everything about it at the great-great suggestion.</p>
      <p begin="00:59:04.400" end="00:59:09.050">Any more questions where one over there yes in...to pool list of</p>
      <p begin="00:59:09.050" end="00:59:13.810">features the plans for rename to whose name tools yes and that is what I</p>
      <p begin="00:59:13.810" end="00:59:17.220">...depends on what you mean by named these tools work</p>
      <p begin="00:59:17.220" end="00:59:20.530">...the tools themselves do not have</p>
      <p begin="00:59:20.530" end="00:59:25.370">...type does not have...the members do have names in the proposal we have now is that</p>
      <p begin="00:59:25.370" end="00:59:30.070">...yes we think that when you get a when you get a tool back from a</p>
      <p begin="00:59:30.070" end="00:59:33.340">methods say it's really.</p>
      <p begin="00:59:33.340" end="00:59:35.530">Kind of confusing if you get three</p>
      <p begin="00:59:35.530" end="00:59:40.450">...three strings like which is which how do I how do I decide what to do with them then I have to go</p>
      <p begin="00:59:40.450" end="00:59:45.150">and read documentation it's better if itself documenting so we want some form of names in</p>
      <p begin="00:59:45.150" end="00:59:50.050">there now what's not clear is should troubles be equivalent across different</p>
      <p begin="00:59:50.050" end="00:59:55.070">names for the same members if they have the same types or stuff like that that's in</p>
      <p begin="00:59:55.070" end="01:00:00.250">...design details by the current plan is definitely to go with names so again in</p>
      <p begin="01:00:00.250" end="01:00:02.090">parallel with parameter list you would sort of have</p>
      <p begin="01:00:02.090" end="01:00:05.850">return lists when they're in that position with names and types thank you</p>
      <p begin="01:00:05.850" end="01:00:10.580">...we can have one quick question let's take...here.</p>
      <p begin="01:00:10.580" end="01:00:15.420">So, I was just wondering if there's ...thoughts to like a opie and doing stuff</p>
      <p begin="01:00:15.420" end="01:00:20.000">like exception handling more natively was attributes so,</p>
      <p begin="01:00:20.000" end="01:00:22.200">aspect oriented programming is what you mean by a</p>
      <p begin="01:00:22.200" end="01:00:27.290">...right yes a few people...something else that's typically what it means.</p>
      <p begin="01:00:27.290" end="01:00:31.830">We haven't yet found the appetite or the motivating scenarios</p>
      <p begin="01:00:31.830" end="01:00:37.300">for adding it to the core of the language obviously the more we</p>
      <p begin="01:00:37.300" end="01:00:41.700">am a open up the compiler logic through api</p>
      <p begin="01:00:41.700" end="01:00:47.700">nb...I think we're gradually introducing more opportunities for</p>
      <p begin="01:00:47.700" end="01:00:52.980">doing some for other people or for outside of the language doing something</p>
      <p begin="01:00:52.980" end="01:00:58.540">based on attributes and rewrites or something like that it's not been of course scenario we've</p>
      <p begin="01:00:58.540" end="01:01:01.330">designed for but it's something that</p>
      <p begin="01:01:01.330" end="01:01:07.000">...drive future evolutions of the rustling api and</p>
      <p begin="01:01:07.000" end="01:01:08.560">...of time thank you very much.</p>

    </div>
  </body>
</tt>