<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.901</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.629" end="00:00:11.800">I know you have a beard...that I can tell.</p>
      <p begin="00:00:11.800" end="00:00:14.350">Okay, looks like that clocks taken so.</p>
      <p begin="00:00:15.380" end="00:00:18.750">Revenue...hope you guys are enjoying gels...join build</p>
      <p begin="00:00:18.750" end="00:00:21.200">...twenty fifteen.</p>
      <p begin="00:00:21.200" end="00:00:25.830">My name is mike morton I'm a program manager on the asher tools team a</p>
      <p begin="00:00:25.830" end="00:00:26.670">were team inside</p>
      <p begin="00:00:26.670" end="00:00:32.970">a visual studio we work on the sdk in some other things and we'll walk through today</p>
      <p begin="00:00:32.970" end="00:00:38.400">...to do kind of it's a two-hour level session because...kind of a high-level of what's new I'll be</p>
      <p begin="00:00:38.400" end="00:00:42.990">honest if you went to the five perfect sessions you've probably seen everything I'm going</p>
      <p begin="00:00:42.990" end="00:00:47.620">to show you today but chances are you have assume all sold likely they'll be a duplicated</p>
      <p begin="00:00:47.620" end="00:00:52.360">to hopefully I'll show you something new that may be keynote kind of brushed over something so I</p>
      <p begin="00:00:52.360" end="00:00:55.700">I'm pretty sure you walk...here learn a couple things.</p>
      <p begin="00:00:55.700" end="00:00:57.650">If nothing else will probably have a couple</p>
      <p begin="00:00:57.650" end="00:01:06.840">laughs something go wrong or make a joker you guys make a joke so stick around what...</p>
      <p begin="00:01:06.840" end="00:01:11.430">whatever that's new slide all right so as you sdk what is the measures</p>
      <p begin="00:01:11.430" end="00:01:15.350">...what are design goals why do we build is really about</p>
      <p begin="00:01:15.350" end="00:01:20.150">focusing on the cloud and the web developer scenarios we...to make tools to make it easier</p>
      <p begin="00:01:20.150" end="00:01:24.100">for you alta to build...applications take advantage of</p>
      <p begin="00:01:24.100" end="00:01:29.570">...the best you can very customer driven so please give us feedback every</p>
      <p begin="00:01:29.570" end="00:01:34.470">day any day heavily here to go up to our feedback site we ship</p>
      <p begin="00:01:34.470" end="00:01:39.840">...tools often typically as you probably know about every four months so sometimes it's</p>
      <p begin="00:01:39.840" end="00:01:42.360">three-month server three to four months worship...a new address</p>
      <p begin="00:01:42.360" end="00:01:48.290">...as you probably heard the address decay to sixes available just</p>
      <p begin="00:01:48.290" end="00:01:53.090">yesterday I believe we provide side-by-side so if you're...not to or</p>
      <p begin="00:01:53.090" end="00:01:57.910">...to dot five we do support side-by-side so not everyone knows that you don't half-done install the</p>
      <p begin="00:01:57.910" end="00:02:02.840">old one reinstall new you run the side-by-side as needed and typically we</p>
      <p begin="00:02:02.840" end="00:02:07.540">support the current version visual studio...one version back we're kind of</p>
      <p begin="00:02:07.540" end="00:02:12.130">an odd state because we have this new version the visual studio twenty fifteen rc that was</p>
      <p begin="00:02:12.130" end="00:02:16.920">just-released and we do have an sdk that support on that version also so</p>
      <p begin="00:02:16.920" end="00:02:21.680">right now we have three different ones free to choose from if you went up to the as your arms</p>
      <p begin="00:02:21.680" end="00:02:26.900">...the web platform installer you would see that you can install one of those three so it's available today</p>
      <p begin="00:02:26.900" end="00:02:33.660">gone up to the web platform installer install the one that matches the visual studio version your running?</p>
      <p begin="00:02:33.660" end="00:02:38.630">...how many people are...to dot sexual...everybody install to...section I</p>
      <p begin="00:02:38.630" end="00:02:43.620">see like a handful what are people running a quick show hands to dot five</p>
      <p begin="00:02:43.620" end="00:02:51.100">whose one-to-five...five okay and older into out five...pick on you to...or</p>
      <p begin="00:02:51.100" end="00:02:54.440">...anybody on the one-dot still.</p>
      <p begin="00:02:54.440" end="00:02:57.850">Good answer good answer...as, you know,</p>
      <p begin="00:02:57.850" end="00:03:01.760">we do have a support lifecycle so keep an eye on that we support quite</p>
      <p begin="00:03:01.760" end="00:03:07.710">a few but I'll be honest we're trying to tighten up a little bit so don't get too far behind.</p>
      <p begin="00:03:07.710" end="00:03:08.950">All right.</p>
      <p begin="00:03:08.950" end="00:03:13.110">I have maybe half doesn't maybe eight slides...to go through the first three of</p>
      <p begin="00:03:13.110" end="00:03:15.500">...jump in the demos and I'll probably just</p>
      <p begin="00:03:15.500" end="00:03:20.050">...unless you guys have a problem with it probably just go through all my demos and if we have time or jump</p>
      <p begin="00:03:20.050" end="00:03:24.770">back and we can recap on a couple slides if we have time but I think everybody would rather see product</p>
      <p begin="00:03:24.770" end="00:03:31.460">bits than slides lot-of nods okay so today will go over six or seven things.</p>
      <p begin="00:03:31.460" end="00:03:34.290">Real quick like two-minute thing on app service and</p>
      <p begin="00:03:34.290" end="00:03:39.980">...get into details we'll talk about connect services diagnostics and you can read the rest of those</p>
      <p begin="00:03:39.980" end="00:03:45.120">...let's just get onto the...</p>
      <p begin="00:03:45.120" end="00:03:47.470">You...go there we go so first is the as</p>
      <p begin="00:03:47.470" end="00:03:52.700">...service...actually announced a few weeks ago maybe three or four weeks agowe actually</p>
      <p begin="00:03:52.700" end="00:03:56.050">had an sdk that was the to top five dot one release</p>
      <p begin="00:03:56.050" end="00:04:00.560">...to five-one couple people okay so...you guys played with app service all</p>
      <p begin="00:04:00.560" end="00:04:06.020">...to six has some improvements on the app service again I won't go into a lot of details because</p>
      <p begin="00:04:06.020" end="00:04:10.610">there's a number of sessions here I have some links...decked...sessions one that's already gone</p>
      <p begin="00:04:10.610" end="00:04:17.430">and one that's tomorrow I think this is an area that I'm deep...I'll just be honest but it's pretty cool they're</p>
      <p begin="00:04:17.430" end="00:04:22.280">offering this integrated a new offering basically...things that were app sites</p>
      <p begin="00:04:22.280" end="00:04:26.910">before now for websites...web apps what we also have mobile apps and api</p>
      <p begin="00:04:26.910" end="00:04:31.830">...and these new things called logic and, the top three the web</p>
      <p begin="00:04:31.830" end="00:04:36.850">apps mobile apps logic caps the kind of all build on those api apps so definitely something</p>
      <p begin="00:04:36.850" end="00:04:41.850">...check out what allows you to scale all these together I think actually it's going to save</p>
      <p begin="00:04:41.850" end="00:04:45.700">you some money if you're using the miscellaneous pieces today like websites</p>
      <p begin="00:04:45.700" end="00:04:49.850">and mobile services bringing these together actually gives you some consolidated</p>
      <p begin="00:04:49.850" end="00:04:55.280">savings excusing they've also...with the with the logic</p>
      <p begin="00:04:55.280" end="00:04:59.960">gaps there's really cool connectors to a lot of the sas of systems that you may user your customers</p>
      <p begin="00:04:59.960" end="00:05:04.470">menus the logic...pretty need if you haven't seen as a great demo you go</p>
      <p begin="00:05:04.470" end="00:05:09.870">...to the portal you can drag-and-drop these like many blades under there and configure</p>
      <p begin="00:05:09.870" end="00:05:14.050">...pretty awesome think about like a workflow that's up in the cloud so,</p>
      <p begin="00:05:14.050" end="00:05:18.800">check those out that's about all the detail go into...</p>
      <p begin="00:05:18.800" end="00:05:21.160">Connected services so this is something we</p>
      <p begin="00:05:21.160" end="00:05:26.260">redid connected services in visual studio twenty fifteen we actually released in the preview back</p>
      <p begin="00:05:26.260" end="00:05:30.800">in the fall and we have a few updates to at the main update is we added</p>
      <p begin="00:05:30.800" end="00:05:35.740">app insights as a service that you can add...services does is</p>
      <p begin="00:05:35.740" end="00:05:40.310">say have a web app or any type of app and you want to leverage one of your as</p>
      <p begin="00:05:40.310" end="00:05:45.260">you resources this makes it really easy to just point out...resource who will bring down the configuration</p>
      <p begin="00:05:45.260" end="00:05:51.510">and help configured for you ...the new get package that you may need to use that the storage,</p>
      <p begin="00:05:51.510" end="00:05:56.430">for example, so, this is really easy really helps get you started quickly the</p>
      <p begin="00:05:56.430" end="00:06:01.260">...leverage your services in your application one of the thing that we are offering now is we have</p>
      <p begin="00:06:01.260" end="00:06:05.830">an sdk so-if folks and here have their own service that maybe...an upon</p>
      <p begin="00:06:05.830" end="00:06:11.330">...but somewhere else...for sales force has a connector that they've put into connected services</p>
      <p begin="00:06:11.330" end="00:06:16.670">other people have a service that...like to bring in...sdk that you all can leverage</p>
      <p begin="00:06:16.670" end="00:06:24.240">and get your own paper resources into the into the visual studio...services experience.</p>
      <p begin="00:06:24.240" end="00:06:29.070">And, then diagnostics will goal we'll going a little depth here we have some nice</p>
      <p begin="00:06:29.070" end="00:06:34.030">changes here that I think people are really really like...as,</p>
      <p begin="00:06:34.030" end="00:06:35.330">you know, diagnosing</p>
      <p begin="00:06:36.410" end="00:06:39.530">your cloud apps in your eyes apps one-third deployed.</p>
      <p begin="00:06:40.650" end="00:06:43.850">It's a challenge you can't just...the...and see what's going on</p>
      <p begin="00:06:43.850" end="00:06:48.820">...creative...in using logs is critical and...the windows...</p>
      <p begin="00:06:48.820" end="00:06:54.170">diagnostics which is what makes that fairly easy to do so we now support diagnostics when you</p>
      <p begin="00:06:54.170" end="00:06:57.680">f five and emulator so you can trialed all of your all</p>
      <p begin="00:06:57.680" end="00:07:02.420">...your...sources in your trace right events and stuff that you're doing in the</p>
      <p begin="00:07:02.420" end="00:07:06.090">past well-supported so that's a really nice thing I'll show you how that works.</p>
      <p begin="00:07:06.090" end="00:07:10.830">And, you know, longer have to try to reader logs that little small window inside</p>
      <p begin="00:07:10.830" end="00:07:13.870">...visual studio you-can out easily export those out to</p>
      <p begin="00:07:13.870" end="00:07:18.380">...a...file and warm-up in excel or already whether viewer that you want</p>
      <p begin="00:07:18.380" end="00:07:27.290">that handles a seos vs and then we improve the viewer a little bit and I'll show you what that looks like.</p>
      <p begin="00:07:27.290" end="00:07:35.220">All right let's jump into a demo here.</p>
      <p begin="00:07:35.220" end="00:07:37.140">All right so here we are in</p>
      <p begin="00:07:37.140" end="00:07:40.810">matching a flip back and forth this is visual studio twenty thirty or do a</p>
      <p begin="00:07:40.810" end="00:07:45.180">demo couple demos and each just to show you or sdk for the most part</p>
      <p begin="00:07:45.180" end="00:07:51.280">...supports the both things the both the versions just as well there are few new things towards the end</p>
      <p begin="00:07:51.280" end="00:07:58.140">I'll show you that are only supported...twenty fifteen so all point those out when we get to?</p>
      <p begin="00:07:58.140" end="00:08:02.940">All right so first here we have an application this is the can</p>
      <p begin="00:08:02.940" end="00:08:05.590">...so ads application you up to agile dot</p>
      <p begin="00:08:05.590" end="00:08:11.270">com download that it's a good learning application it's got a worker...a web role.</p>
      <p begin="00:08:11.270" end="00:08:15.660">The web role rights to database you basically you'll you are you can put in put</p>
      <p begin="00:08:15.660" end="00:08:20.600">an ad in a picture of...gets into the database the picture gets written</p>
      <p begin="00:08:20.600" end="00:08:25.300">to blob storage and then we actually write a small q message just a wake-up the worker role</p>
      <p begin="00:08:25.300" end="00:08:30.300">...the work role grabs that turns into a thumbnail so pretty typical application but</p>
      <p begin="00:08:30.300" end="00:08:37.100">let's...experiment with both the worker...the web roles people using worker web roles quite a bit.</p>
      <p begin="00:08:37.100" end="00:08:42.050">So, for those of you that are not are you guys all do and ios.</p>
      <p begin="00:08:42.050" end="00:08:45.740">So, if you do need is anyone doing something other than I as or web and</p>
      <p begin="00:08:45.740" end="00:08:49.890">...such as just websites just websites so few okay it's good to get</p>
      <p begin="00:08:49.890" end="00:08:55.510">a feel for this so this is applicable to paths or your worker</p>
      <p begin="00:08:55.510" end="00:09:00.340">web roles as well as I as for the most part it's not the same for websites,</p>
      <p begin="00:09:00.340" end="00:09:07.110">websites has a little bit different diagnostic story so this will make sure we set that context good.</p>
      <p begin="00:09:07.110" end="00:09:11.620">So, I...I have a application that I described to you and we want we want to make sure that we put out</p>
      <p begin="00:09:11.620" end="00:09:16.600">events both in the web and the work rules so we could figure out what's going well what's going on not so well</p>
      <p begin="00:09:16.600" end="00:09:22.240">so what I've done here is here's the web roles configuration one thing that</p>
      <p begin="00:09:22.240" end="00:09:25.710">we've brought back we've made it easy for</p>
      <p begin="00:09:25.710" end="00:09:27.790">you appears where you can you can pick</p>
      <p begin="00:09:27.790" end="00:09:32.800">your different configurations however local configuration and you'll see here that now I can use my local</p>
      <p begin="00:09:32.800" end="00:09:37.470">deb storage that...the emulator all my event logs what windows</p>
      <p begin="00:09:37.470" end="00:09:41.960">as a diagnostics is going to pump those out to my local...storage</p>
      <p begin="00:09:41.960" end="00:09:48.750">...I'm in my cloud configuration you'll see them point-two a real storage account that's up</p>
      <p begin="00:09:48.750" end="00:09:53.620">in manager so that's a nice little thing that we had and then the configuration applies the both</p>
      <p begin="00:09:53.620" end="00:09:57.860">...you...the configure...this is we can set up your configuration for windows</p>
      <p begin="00:09:57.860" end="00:09:59.630">...diagnostics this isn't necessarily</p>
      <p begin="00:09:59.630" end="00:10:04.530">new just one...point out so everyone knows that you can come here and you can turn on...period</p>
      <p begin="00:10:04.530" end="00:10:08.820">the how often you want to transfer storage from the local storage</p>
      <p begin="00:10:08.820" end="00:10:14.060">on the gm into the table storage up and as your you can also...the</p>
      <p begin="00:10:14.060" end="00:10:18.880">log level here and you can do that for your application logs your windows event</p>
      <p begin="00:10:18.880" end="00:10:23.810">logs such as your system application whatever...you want you also</p>
      <p begin="00:10:23.810" end="00:10:28.700">different perf connors and we turn on a few by default but you also turn on whatever perf</p>
      <p begin="00:10:28.700" end="00:10:35.750">...you want as well as create your own so is this all familiar to people there's</p>
      <p begin="00:10:35.750" end="00:10:40.260">They yell out faster of this is all just duplicateyou</p>
      <p begin="00:10:40.260" end="00:10:46.100">also do your infrastructure logs so these are the logs were casual is actually write messages for things</p>
      <p begin="00:10:46.100" end="00:10:50.540">words maybe scale and upper scaling down transfer any kind of log uone as well as</p>
      <p begin="00:10:50.540" end="00:10:55.490">you gw and we have our crash dumps so if you're trying to fire up a web or work role you</p>
      <p begin="00:10:55.490" end="00:10:58.760">have a crash this is where you can say hey any crash for these</p>
      <p begin="00:10:58.760" end="00:11:03.790">kind of processes automatically copy those into my ...table storage so you can</p>
      <p begin="00:11:03.790" end="00:11:11.000">analyzers so I've got inset these as you can see the main we'll focus on is application log.</p>
      <p begin="00:11:11.000" end="00:11:12.990">And, the events that were going to be getting our</p>
      <p begin="00:11:12.990" end="00:11:17.390">events such as this so here you can see let's go to the web here's</p>
      <p begin="00:11:17.390" end="00:11:22.130">the web role here's a web role so this is when I get a new add-in.</p>
      <p begin="00:11:22.130" end="00:11:25.950">Excuse me you can see that were rightnow different messages so when we write some</p>
      <p begin="00:11:25.950" end="00:11:29.060">...to database there who can see that were doing that when we create a</p>
      <p begin="00:11:29.060" end="00:11:33.450">...message so on so forth just events that we can get that tracing information so</p>
      <p begin="00:11:33.450" end="00:11:38.840">if something goes wrong middle-of-the-night...look at...logs and have a good idea at least maybe not</p>
      <p begin="00:11:38.840" end="00:11:43.720">exactly why but at least kind of where the issue is that you can zoom into that area and</p>
      <p begin="00:11:43.720" end="00:11:49.100">then similar on the worker role as...q we're writing messages out</p>
      <p begin="00:11:49.100" end="00:11:54.700">saying hey we're here we didn't find the message you can't creative thumbnailwhen it successful</p>
      <p begin="00:11:54.700" end="00:11:59.570">generator thumbnail so on so forth so we just use these real simple trace events to</p>
      <p begin="00:11:59.570" end="00:12:06.290">...these logs so I can really know what's going on with my work on web...</p>
      <p begin="00:12:06.290" end="00:12:10.970">So,...let's...five that.</p>
      <p begin="00:12:10.970" end="00:12:12.680">So, this is going to use our local emulator.</p>
      <p begin="00:12:21.150" end="00:12:26.710">Does it go in these services configured file it's going to go into</p>
      <p begin="00:12:26.710" end="00:12:33.020">...I'm experience...here hang...</p>
      <p begin="00:12:33.020" end="00:12:40.120">We have a web configure xfiles that's hanging off of each...you meant, yeah.</p>
      <p begin="00:12:40.120" end="00:12:42.170">All right the demo.</p>
      <p begin="00:12:42.170" end="00:12:43.390">Beast.</p>
      <p begin="00:12:43.390" end="00:12:47.590">Has gotten me?</p>
      <p begin="00:12:47.590" end="00:12:55.080">...think that eventually going to finish but we're going to...rhythmic that happen a little faster.</p>
      <p begin="00:12:55.080" end="00:12:57.450">So, that are just you can see</p>
      <p begin="00:12:57.450" end="00:13:01.840">realtime diagnostics here so when this happens just.</p>
      <p begin="00:13:01.840" end="00:13:06.680">That uses way for me to make sure it doesn't happen the second times...going to shut down the emulator so just shut down</p>
      <p begin="00:13:06.680" end="00:13:13.990">...local emulator and all restart visual studio here.</p>
      <p begin="00:13:13.990" end="00:13:23.720">All right so restart visual studio and we will neatly just f five that again.</p>
      <p begin="00:13:23.720" end="00:13:25.000">Open that project back-up.</p>
      <p begin="00:13:26.020" end="00:13:30.950">All right let's see if we have a little better luck here.</p>
      <p begin="00:13:30.950" end="00:13:35.510">So,...five that was good luck with a little flash the diagnostics that's basically</p>
      <p begin="00:13:35.510" end="00:13:38.670">...the diagnostics on the local emulator so now we start the</p>
      <p begin="00:13:38.670" end="00:13:43.680">emulator up from scratch this take a couple more minutes I was I was a good demo and I</p>
      <p begin="00:13:43.680" end="00:13:47.390">pre warmed all this stuff for us but then I had to shut down via so it's kind of</p>
      <p begin="00:13:47.390" end="00:13:52.690">...do over so here we...website this...web role again it's a simple</p>
      <p begin="00:13:52.690" end="00:13:56.790">ads is like maybe if you have ads for your internal companies nothing fancy is not</p>
      <p begin="00:13:56.790" end="00:14:04.380">replace craig's list necessarily and we can see let's just go ahead and create...</p>
      <p begin="00:14:04.380" end="00:14:11.600">We're going to start this up right so let's have a jeep that I wouldn't mind so on?</p>
      <p begin="00:14:11.600" end="00:14:15.190">For a decent price.</p>
      <p begin="00:14:15.190" end="00:14:19.810">I don't really want to sell...my wife wants me...so.</p>
      <p begin="00:14:19.810" end="00:14:24.700">We'll go ahead and pick that will like that and we'll make this quick since we have to...stuff and only get</p>
      <p begin="00:14:24.700" end="00:14:29.350">...for behind so we're going to go ahead and add that g pad that's going to create the database record with some</p>
      <p begin="00:14:29.350" end="00:14:32.580">of information it's going to put the full-size image</p>
      <p begin="00:14:32.580" end="00:14:37.630">into blob storage and then write a really short just q message will trigger the worker</p>
      <p begin="00:14:37.630" end="00:14:42.290">role and if I refresh here's my jeep that I just data down here if I refresh we should</p>
      <p begin="00:14:42.290" end="00:14:48.360">see the there's the there's the sm imagery the thumbnail of course we can edit that and</p>
      <p begin="00:14:48.360" end="00:14:52.230">changes if we wanted to all right let's adamant add one more?</p>
      <p begin="00:14:55.820" end="00:15:02.180">So, that's also it's also get rid of my chopper.</p>
      <p begin="00:15:02.180" end="00:15:05.070">...does not likeit.</p>
      <p begin="00:15:05.070" end="00:15:08.690">Probably not a great description but.</p>
      <p begin="00:15:08.690" end="00:15:13.150">Go ahead and sell that too...will create that so now we've got a couple records there and we should</p>
      <p begin="00:15:13.150" end="00:15:17.970">see that refresh so there are...roles grabbing that q message going to the blob and generating</p>
      <p begin="00:15:17.970" end="00:15:21.460">...the message so we're going to shut this down</p>
      <p begin="00:15:21.460" end="00:15:25.930">if you remember we had our configuration...we...doing those trace events so those trace</p>
      <p begin="00:15:25.930" end="00:15:34.360">events they all go to a storage q over here I'm sorry table actually.</p>
      <p begin="00:15:34.360" end="00:15:39.260">...for how many people are using the asher node and server explore the look at various things.</p>
      <p begin="00:15:39.260" end="00:15:43.730">Really the rescue dot one of the rest...use...use.</p>
      <p begin="00:15:43.730" end="00:15:45.080">No.</p>
      <p begin="00:15:45.080" end="00:15:46.220">Right.</p>
      <p begin="00:15:46.220" end="00:15:51.660">Everyone know about the...storage and...and websites and stuff okay so,</p>
      <p begin="00:15:51.660" end="00:15:56.410">I can go here and I can look at my storage in the first one is always your development storage</p>
      <p begin="00:15:56.410" end="00:16:01.070">and if you look...the tables you actually see a set of tables that are fairly obvious here's</p>
      <p begin="00:16:01.070" end="00:16:05.270">...infrastructure log scope visuals performance counters in your different event logs</p>
      <p begin="00:16:05.270" end="00:16:09.770">go there's a couple that actually go straight to blobs which I'm not currently</p>
      <p begin="00:16:09.770" end="00:16:14.750">outputting but most of them come right...your tables and this web logs table that's the one that</p>
      <p begin="00:16:14.750" end="00:16:19.750">...your main activity logs are going to come to and the best way</p>
      <p begin="00:16:19.750" end="00:16:25.330">I've found is to go and sort by precise terms...excuse me.</p>
      <p begin="00:16:25.330" end="00:16:29.570">And, we'll get our latest one up here and then we can go over here and you want to</p>
      <p begin="00:16:29.570" end="00:16:34.190">look at the message column that's where the actual messes that you write out is going to go.</p>
      <p begin="00:16:34.190" end="00:16:38.110">And, this is going to usually take.</p>
      <p begin="00:16:38.110" end="00:16:43.110">So, there we got some uploaded files this usually takes a minute or two for those logs</p>
      <p begin="00:16:43.110" end="00:16:47.650">...get written to the role which is run on the vm they get written to that store...on the on the</p>
      <p begin="00:16:47.650" end="00:16:54.030">...and then you can set how often if you remember come back up here.</p>
      <p begin="00:16:54.030" end="00:16:56.790">I said for this web role.</p>
      <p begin="00:16:56.790" end="00:17:01.760">I set how often I want that information to be transferred from the local storage into</p>
      <p begin="00:17:01.760" end="00:17:06.540">my table storage and for default we go back here.</p>
      <p begin="00:17:06.540" end="00:17:10.090">I said the default or the setting to be one-minute so every minute I want that</p>
      <p begin="00:17:10.090" end="00:17:13.900">transfered what's about a minute give or take thirty seconds so,</p>
      <p begin="00:17:13.900" end="00:17:17.970">that's why I say it's about a...leg for...information to get into that</p>
      <p begin="00:17:17.970" end="00:17:23.530">table in fact if we refresh that you can do that with this right here.</p>
      <p begin="00:17:23.530" end="00:17:30.090">We probably have a few more that have coming on.</p>
      <p begin="00:17:30.090" end="00:17:34.210">Worded...info so again precise time stamp is</p>
      <p begin="00:17:34.210" end="00:17:38.300">...the most accurate times camp and then go over</p>
      <p begin="00:17:38.300" end="00:17:43.250">and expand that message count that's the easiest way to do that and you can see those messages so you can see</p>
      <p begin="00:17:43.250" end="00:17:46.220">that I've been uploading those images</p>
      <p begin="00:17:46.220" end="00:17:50.410">...earlier I had a few exceptions...so you see those exceptions in</p>
      <p begin="00:17:50.410" end="00:17:54.680">...in fact let's do let's do this so this is during a</p>
      <p begin="00:17:54.680" end="00:17:58.290">five so this is...the emulator now supports writing out to these diagnostic</p>
      <p begin="00:17:58.290" end="00:18:01.860">clogs a great way to test the make sure that your diagnostic</p>
      <p begin="00:18:01.860" end="00:18:05.900">information's been written out correctly but then of course once you're in production</p>
      <p begin="00:18:05.900" end="00:18:09.740">...that cloud service I have this deployed also...</p>
      <p begin="00:18:09.740" end="00:18:12.950">Expand this up.</p>
      <p begin="00:18:12.950" end="00:18:16.990">And, this is my can...so...zero that's my production one</p>
      <p begin="00:18:16.990" end="00:18:25.530">...and launch that so this is the one that's deployed up to asher.</p>
      <p begin="00:18:25.530" end="00:18:30.220">It came up a little behind there so let's go ahead and create...</p>
      <p begin="00:18:30.220" end="00:18:32.230">Upon this version of it and that's</p>
      <p begin="00:18:32.230" end="00:18:37.310">grab and image will grab my will grab a picture of where we have</p>
      <p begin="00:18:37.310" end="00:18:42.400">another jeep picture you can tell I'm...to...add one of these?</p>
      <p begin="00:18:42.400" end="00:18:45.850">We'll put in whatever what...skip this quick so we don't run behind.</p>
      <p begin="00:18:46.960" end="00:18:50.470">The car will...create.</p>
      <p begin="00:18:50.470" end="00:18:54.770">And,...add one more so this one's actually even though it's got to p and g</p>
      <p begin="00:18:54.770" end="00:18:58.080">...this is actually going to be it's actually just a notepad file with</p>
      <p begin="00:18:58.080" end="00:19:00.040">some various characters so actually want</p>
      <p begin="00:19:00.040" end="00:19:04.680">to fielded invalid ones I want to show you what you can look for.</p>
      <p begin="00:19:04.680" end="00:19:06.100">When these don't work so</p>
      <p begin="00:19:06.100" end="00:19:12.670">mingle create new and I'll grab this file here which is not a picture?</p>
      <p begin="00:19:12.670" end="00:19:17.270">...test because we're not going to fail and...to give price</p>
      <p begin="00:19:17.270" end="00:19:23.170">concedes zero because it's in the free category so that one if I hit a five-year few times</p>
      <p begin="00:19:23.170" end="00:19:27.890">going to notice that so there's my jeep picture that I just have put in here so</p>
      <p begin="00:19:27.890" end="00:19:33.460">that one's already been processed but this one you'll notice isn't going to come back.</p>
      <p begin="00:19:33.460" end="00:19:38.200">So, this time rather than go to that local storage what we're...</p>
      <p begin="00:19:38.200" end="00:19:43.740">go to is the way you look at that...close...not confusing close that close</p>
      <p begin="00:19:43.740" end="00:19:46.400">...you do is you go down to the web</p>
      <p begin="00:19:46.400" end="00:19:51.040">...the work role in this case I just know that the work roles the place where we</p>
      <p begin="00:19:51.040" end="00:19:55.380">process that image so we want to do to look at that diagnostic information</p>
      <p begin="00:19:55.380" end="00:19:59.480">you want to go down to your worker role you can go down to an individual...instance</p>
      <p begin="00:19:59.480" end="00:20:05.420">on this case I have one so it doesn't really matter and I say view diagnostics data what we're going to do</p>
      <p begin="00:20:05.420" end="00:20:09.580">...going to pull...down from that live running role and you'll see that I have</p>
      <p begin="00:20:09.580" end="00:20:14.390">an application air and my guess is this is from the one I did a few minutes ago</p>
      <p begin="00:20:14.390" end="00:20:18.880">when I was out just before we started because this again takes a few minutes to come down so I</p>
      <p begin="00:20:18.880" end="00:20:24.760">be surprised if it came down that fast and you'll see actually let's do this.</p>
      <p begin="00:20:24.760" end="00:20:29.800">You'll see we have a new export feature so right here you export to...when we go ahead and do</p>
      <p begin="00:20:29.800" end="00:20:35.860">that we'll save that to my desktop so again you don't have to view...that...</p>
      <p begin="00:20:35.860" end="00:20:39.810">you can go ahead and create a comma separated table or a file?</p>
      <p begin="00:20:39.810" end="00:20:48.770">And, then we'll just go to the desktop and open that up.</p>
      <p begin="00:20:48.770" end="00:20:51.460">We only have one row expectancy more than one-room.</p>
      <p begin="00:20:52.580" end="00:20:56.030">...we only had one so we can look at that excel</p>
      <p begin="00:20:56.030" end="00:21:04.880">we go to the message right here open that up.</p>
      <p begin="00:21:04.880" end="00:21:07.450">And, we can see that we got an exception but it's actually not</p>
      <p begin="00:21:07.450" end="00:21:11.250">...we wanted we would have to let me see if I can go like this.</p>
      <p begin="00:21:12.370" end="00:21:14.170">So, I change...forty five minutes I'm going</p>
      <p begin="00:21:14.170" end="00:21:19.040">...refresh there we go so those are some of the messages I was looking for underscore look at them right here so now the do</p>
      <p begin="00:21:19.040" end="00:21:23.980">it again but you'll notice here in the worker role...we had here is we</p>
      <p begin="00:21:23.980" end="00:21:28.640">are invalid parameter that was sent in as argument one and if you look at the method that</p>
      <p begin="00:21:28.640" end="00:21:31.780">...call-in which are just covered up with my with my</p>
      <p begin="00:21:31.780" end="00:21:37.030">thing their income on there we go you'll see that</p>
      <p begin="00:21:37.030" end="00:21:41.540">we're calling the work role convert image and we're passing the stream so this is because I gave</p>
      <p begin="00:21:41.540" end="00:21:44.710">it invalid method are invalid image to process</p>
      <p begin="00:21:44.710" end="00:21:49.840">...I'm trying to show you here is where to go to look at these diagnostics because again you can't set a</p>
      <p begin="00:21:49.840" end="00:21:54.460">live debug session when you're in production so you need to know a make sure you put not</p>
      <p begin="00:21:54.460" end="00:22:00.050">enough event messages whether...just trace events and then knowing where to come</p>
      <p begin="00:22:00.050" end="00:22:07.700">afterwards to find those event messages so that you...figure out what's going wrong is really important.</p>
      <p begin="00:22:07.700" end="00:22:08.070">Ok,</p>
      <p begin="00:22:08.070" end="00:22:13.840">so, this doesn't scale infinitely obviously if you have a whole bunch of roles here I had</p>
      <p begin="00:22:13.840" end="00:22:17.640">two roles so it's pretty easy so we've actually been working with some open-source</p>
      <p begin="00:22:17.640" end="00:22:22.050">projects elk...anybody using...stack which is elastic search</p>
      <p begin="00:22:22.050" end="00:22:25.590">...stashing the bottom so we actually have some</p>
      <p begin="00:22:25.590" end="00:22:30.430">scripts that we've created that make it really easy to stand-up and elk a and</p>
      <p begin="00:22:30.430" end="00:22:34.720">...stack in as you're either on a single machine autumn on a multi-english</p>
      <p begin="00:22:34.720" end="00:22:36.960">...just depending on how much you need so if you're</p>
      <p begin="00:22:36.960" end="00:22:41.770">doing maybe five or six or more roles you might want to think about a way to process</p>
      <p begin="00:22:41.770" end="00:22:45.020">...that the log information and be able to look</p>
      <p begin="00:22:45.020" end="00:22:49.820">at across all of those logs because the going-to each one look for messages just doesn't</p>
      <p begin="00:22:49.820" end="00:22:56.540">scale very well so here's what one of those dashboards looks like.</p>
      <p begin="00:22:56.540" end="00:23:01.170">...refresh this so this is live against that this site that's been published to</p>
      <p begin="00:23:01.170" end="00:23:05.920">asher so you can see here that I'm looking at different things so we have</p>
      <p begin="00:23:05.920" end="00:23:08.180">a chart for available memory so we'll see how</p>
      <p begin="00:23:08.180" end="00:23:12.610">the memories available in this case I'm the only users so there's not a lot going on</p>
      <p begin="00:23:12.610" end="00:23:16.970">with recur cpu and we look at different stuff and you can you can customize these</p>
      <p begin="00:23:16.970" end="00:23:20.960">cabana dashboards however you want so basically what's happening here is we're</p>
      <p begin="00:23:20.960" end="00:23:25.200">taking that data out of as your storage...using logs...</p>
      <p begin="00:23:25.200" end="00:23:30.100">into elastic search and we've built this dashboard and capone to look at certain kinds</p>
      <p begin="00:23:30.100" end="00:23:33.950">of logs that we care about such as the</p>
      <p begin="00:23:33.950" end="00:23:37.390">...logs so right now I'm looking at today is if I was</p>
      <p begin="00:23:38.620" end="00:23:42.220">...soon all right and then.</p>
      <p begin="00:23:42.220" end="00:23:44.570">I can actually pick the...here we had five</p>
      <p begin="00:23:44.570" end="00:23:48.070">errors so one is zoom into their...</p>
      <p begin="00:23:49.400" end="00:23:50.960">Among and.</p>
      <p begin="00:23:50.960" end="00:23:52.250">You'll see how it just went down</p>
      <p begin="00:23:52.250" end="00:23:56.650">resume those for errors and you can see the time period up here in the top right that we just</p>
      <p begin="00:23:56.650" end="00:24:01.100">zoomed into well we didn't just zoom in on that one...chart</p>
      <p begin="00:24:01.100" end="00:24:06.080">...this whole dashboard so you actually see that resume there were only...messages that</p>
      <p begin="00:24:06.080" end="00:24:11.590">occurred during that time and we can keep...as far as we need to you can go up and you can look at</p>
      <p begin="00:24:11.590" end="00:24:15.340">the bigger periods of one look at...all the things are going wrong this</p>
      <p begin="00:24:15.340" end="00:24:19.360">...this month you've customize these...dashboards.</p>
      <p begin="00:24:19.360" end="00:24:21.580">Immensely this is a real simplified one compared</p>
      <p begin="00:24:21.580" end="00:24:25.650">the things we've seen so if you're if you're using a lot of roles or a</p>
      <p begin="00:24:25.650" end="00:24:29.240">...I svm this is something you might want to look at login</p>
      <p begin="00:24:29.240" end="00:24:36.960">we have the scripts that will help you set this up and all have a...those later in the presentation.</p>
      <p begin="00:24:36.960" end="00:24:38.310">All right.</p>
      <p begin="00:24:38.310" end="00:24:39.470">Let's.</p>
      <p begin="00:24:39.470" end="00:24:43.500">Go back to...slides real quick.</p>
      <p begin="00:24:43.500" end="00:24:45.090">Diagnostics so any.</p>
      <p begin="00:24:46.230" end="00:24:53.680">Any questions that are just big and...don't want to wait for that might get lost...answer no...</p>
      <p begin="00:24:53.680" end="00:24:57.730">...add alerts socapone does have a way to</p>
      <p begin="00:24:57.730" end="00:25:02.720">in alerts does the as your the average measure infrastructure has alerts also that you can set</p>
      <p begin="00:25:02.720" end="00:25:07.380">up so just depends on where you want to set those I don't know if that's part of the free</p>
      <p begin="00:25:07.380" end="00:25:12.080">cabana it's not a product that microsoft's also...going to comment on that?</p>
      <p begin="00:25:12.080" end="00:25:17.130">But, the answer is yes one way or another you definitely can.</p>
      <p begin="00:25:17.130" end="00:25:18.820">Ok, the switch gears</p>
      <p begin="00:25:18.820" end="00:25:22.710">...hereas your rm so there's been a few talks talking about the new as</p>
      <p begin="00:25:22.710" end="00:25:26.820">you resource manager when you when I say as a resource manager</p>
      <p begin="00:25:26.820" end="00:25:31.850">...of think new portal people using the new portal ok,</p>
      <p begin="00:25:31.850" end="00:25:36.500">some are people familiar with as...resource manager vs kind...the old</p>
      <p begin="00:25:36.500" end="00:25:41.740">...people understand the difference there not exactly okay I'll show you some of the</p>
      <p begin="00:25:41.740" end="00:25:47.950">tooling bottom line is as we move to the new portal the resources that were used to seen</p>
      <p begin="00:25:47.950" end="00:25:51.660">...old portal those are kind of moving over if you've noticed the</p>
      <p begin="00:25:51.660" end="00:25:56.640">new type resources like data factory and the...cash?</p>
      <p begin="00:25:56.640" end="00:26:01.270">And, mice sequel I believe those you can only go create on the new portal you'll</p>
      <p begin="00:26:01.270" end="00:26:06.450">see more and more of that as we go so getting familiar with the new portal and,</p>
      <p begin="00:26:06.450" end="00:26:15.510">this new as your rm stack is going to be pretty important...as definitely the direction that measures movies.</p>
      <p begin="00:26:15.510" end="00:26:19.000">We have some tools that we've created a which gives you a bunch of starting point</p>
      <p begin="00:26:19.000" end="00:26:21.620">template like a vm or website with a database we</p>
      <p begin="00:26:21.620" end="00:26:25.940">have a number of starting points but we have a number of</p>
      <p begin="00:26:25.940" end="00:26:31.070">don't home snippets because it's not like right click insert snippet...a number of that's called</p>
      <p begin="00:26:31.070" end="00:26:35.370">sub templates that you can add to those starting point templates and we have tools that</p>
      <p begin="00:26:35.370" end="00:26:40.160">help you navigate this big json file but what's great is json file once</p>
      <p begin="00:26:40.160" end="00:26:44.890">you describe all of the resources that you want vm with a virtual network with</p>
      <p begin="00:26:44.890" end="00:26:50.060">a database it's great because it's easy to repeat you can spin up attest version chutzpah</p>
      <p begin="00:26:51.090" end="00:26:57.770">...version or as many other maybe intermediary versions that you need.</p>
      <p begin="00:26:57.770" end="00:26:59.500">Actually...</p>
      <p begin="00:26:59.500" end="00:27:05.010">...just one slider one of the thing that we've done is we've</p>
      <p begin="00:27:05.010" end="00:27:09.650">modify the deployment process in this in this as your resource manager tooling I'm...to</p>
      <p begin="00:27:09.650" end="00:27:14.490">show you that actually uses our shell so if you want we have a great powerful editing experience</p>
      <p begin="00:27:14.490" end="00:27:20.740">now in visual studio twenty twelve and twenty or twenty thirteen and twenty fifteen.</p>
      <p begin="00:27:20.740" end="00:27:25.910">you can edit that our show however you want so that when you publish whether it's direct</p>
      <p begin="00:27:25.910" end="00:27:30.800">through the our shell or even using our deployment dialogue it's going to execute that same our</p>
      <p begin="00:27:30.800" end="00:27:41.130">shall...customize that take advantage of it and I'll show you how to do that right now.</p>
      <p begin="00:27:41.130" end="00:27:48.340">...don't...that you will need this problem?</p>
      <p begin="00:27:48.340" end="00:27:54.040">Right so let's close this project.</p>
      <p begin="00:27:54.040" end="00:28:02.210">It didn't switch I'll hit it again thank you.</p>
      <p begin="00:28:02.210" end="00:28:05.500">...go...lucky thank you.</p>
      <p begin="00:28:05.500" end="00:28:10.700">Right close this out let's start a new project here so what do is start a new</p>
      <p begin="00:28:10.700" end="00:28:16.270">project and you'll notice actually in the st ktwo five</p>
      <p begin="00:28:16.270" end="00:28:20.790">we actually released this the starting point of this functionality at that point it was called</p>
      <p begin="00:28:20.790" end="00:28:24.880">...cloud deployment project...use a cloud...project.</p>
      <p begin="00:28:24.880" end="00:28:29.090">Ok, so, we got one couple people we might want to talk afterwards</p>
      <p begin="00:28:29.090" end="00:28:33.530">...a little manual migration you may need to do</p>
      <p begin="00:28:33.530" end="00:28:38.920">...going forward these as a resource group project same exact concept...just done some renaming and,</p>
      <p begin="00:28:38.920" end="00:28:41.400">some adjustments but,...much better</p>
      <p begin="00:28:41.400" end="00:28:46.650">position I think and create one of those so this is something again you're going to</p>
      <p begin="00:28:46.650" end="00:28:51.310">define your resources so you may are not may or may not do this and the same solution we</p>
      <p begin="00:28:51.310" end="00:28:56.110">are have your code I actually like to...to have my coda...configure together and get it all in</p>
      <p begin="00:28:56.110" end="00:29:00.560">the source control together I think it's a really good practice but everyone has their own preference</p>
      <p begin="00:29:00.560" end="00:29:03.680">there but you see here I have a number of starting points if I just want</p>
      <p begin="00:29:03.680" end="00:29:08.490">...simple web app well that's why we could do that but if I want something a little more</p>
      <p begin="00:29:08.490" end="00:29:13.130">little more tough to describe is a new virtual machine this is actually use the</p>
      <p begin="00:29:13.130" end="00:29:17.170">new vtwo virtual machines that just came out...couple days.</p>
      <p begin="00:29:17.170" end="00:29:20.920">So, let's go ahead and pick that let's say have an application that I want to run</p>
      <p begin="00:29:20.920" end="00:29:24.240">...virtual machine but I also want to use as your sequel</p>
      <p begin="00:29:24.240" end="00:29:28.560">...describe that environment so I can spin up and take it down as much as I</p>
      <p begin="00:29:28.560" end="00:29:38.160">...a one so we'll pick that we'll say ok this is going to create one of those as your resource group projects.</p>
      <p begin="00:29:38.160" end="00:29:41.980">And, those are nice entirely...you'll see here we have scripts and template so</p>
      <p begin="00:29:41.980" end="00:29:48.300">the main things if we look at the templates...that will bigger.</p>
      <p begin="00:29:48.300" end="00:29:52.990">You'll see that we have a virtual machine json template so this is the resource template who</p>
      <p begin="00:29:52.990" end="00:29:56.530">...mcdowell bigger.</p>
      <p begin="00:29:56.530" end="00:30:01.120">So, you'll see that the templates made up of three main sections you have parameters you</p>
      <p begin="00:30:01.120" end="00:30:06.070">can have variables and you have resources with resources...kind of the star the show but</p>
      <p begin="00:30:06.070" end="00:30:11.710">parameters and variables are very important because what they allow you to do is described those resources</p>
      <p begin="00:30:11.710" end="00:30:16.690">once and then have a parameter file which we give you one which is called parameter...dev</p>
      <p begin="00:30:17.750" end="00:30:23.940">...many of these parameter files uone for devon for test integration production whatever you need?</p>
      <p begin="00:30:23.940" end="00:30:26.080">So, let's take a look at this file</p>
      <p begin="00:30:26.080" end="00:30:30.530">here also notice we gave you a nice json outline view over here so</p>
      <p begin="00:30:30.530" end="00:30:35.290">for expand this you can see in the resources as a storage account you'll see how</p>
      <p begin="00:30:35.290" end="00:30:38.780">...a click on one we highlight the other one so it's real nice that you can stay in</p>
      <p begin="00:30:38.780" end="00:30:43.430">...here we also generate a public ip address virtual network,</p>
      <p begin="00:30:43.430" end="00:30:47.610">network interface card...course the vm itself so again these are</p>
      <p begin="00:30:47.610" end="00:30:53.000">those new vtwo vehemence they give you a lot more flexibility...our so,</p>
      <p begin="00:30:53.000" end="00:30:57.300">definitely take a look at these kind of a new stack for vm zing compute resources</p>
      <p begin="00:30:58.350" end="00:31:04.790">...storage...so let's now go ahead to...resources so we talked about</p>
      <p begin="00:31:04.790" end="00:31:09.300">...a vehemence this kind of describes are vm and the other pieces that we need so</p>
      <p begin="00:31:09.300" end="00:31:13.730">...to do is I'm now going to add a new resource and</p>
      <p begin="00:31:13.730" end="00:31:17.510">you'll see here these are those things that I kind of I didn't want to say snippets</p>
      <p begin="00:31:17.510" end="00:31:22.340">...kind of like snippets of json you could include into your json file and we have a</p>
      <p begin="00:31:22.340" end="00:31:27.630">lot of common json snippets here if you want to put in availability set or a</p>
      <p begin="00:31:27.630" end="00:31:30.300">another public ip address or maybe address</p>
      <p begin="00:31:30.300" end="00:31:33.570">...solution but in our case we want</p>
      <p begin="00:31:33.570" end="00:31:39.780">as sql database so let's go ahead and add a sequel database...this call it.</p>
      <p begin="00:31:39.780" end="00:31:43.440">Where we...here...called the jeep sequel?</p>
      <p begin="00:31:43.440" end="00:31:45.780">Database.</p>
      <p begin="00:31:45.780" end="00:31:48.340">Now if I had a server that was already described</p>
      <p begin="00:31:48.340" end="00:31:51.390">...json file I can pick that server and that's where the database</p>
      <p begin="00:31:51.390" end="00:31:55.990">will be created or if not I can create a new one cyclic create new and now</p>
      <p begin="00:31:55.990" end="00:32:02.540">...to the sequel server...called this are jeep sequel server.</p>
      <p begin="00:32:02.540" end="00:32:05.520">Click ad so that's added the</p>
      <p begin="00:32:05.520" end="00:32:10.140">jeeps sequel server to my json you actually see over here on the left in the json</p>
      <p begin="00:32:10.140" end="00:32:13.780">outline you'll see that that's already been added so now I just have to click</p>
      <p begin="00:32:13.780" end="00:32:16.940">...again to add that database now</p>
      <p begin="00:32:16.940" end="00:32:21.580">...make...little bigger and you'll see that here that database was added.</p>
      <p begin="00:32:21.580" end="00:32:24.640">If we click on this you'll see the here's where the sequel server was added</p>
      <p begin="00:32:24.640" end="00:32:29.010">and in fact we also just automatically because we thought well you're probably going to want to</p>
      <p begin="00:32:29.010" end="00:32:32.770">open up some of those ip ports on your server so</p>
      <p begin="00:32:32.770" end="00:32:38.330">we included a firewall rule so you can open up any ip ports we didn't actually specify</p>
      <p begin="00:32:38.330" end="00:32:45.480">any ip is but this is where you go in and maybe open ruptured deb box or something like that.</p>
      <p begin="00:32:45.480" end="00:32:50.770">again, this is a great way to...so now that I've done that I want to deploy these</p>
      <p begin="00:32:50.770" end="00:32:55.720">resources so there's a lot of parameters...go ahead and look you'll see all these bold</p>
      <p begin="00:32:55.720" end="00:33:00.150">ones...the sequel server in the database there were additional parameters</p>
      <p begin="00:33:00.150" end="00:33:06.810">that required so you'll see the...parameters are the ones that were added while I was doing this.</p>
      <p begin="00:33:06.810" end="00:33:11.050">So, now we need to go to r parameter file.</p>
      <p begin="00:33:11.050" end="00:33:12.960">One mouse...and</p>
      <p begin="00:33:12.960" end="00:33:17.880">you'll see here's the parameter file that would give you by default but there's a bunch more parameters...to</p>
      <p begin="00:33:17.880" end="00:33:22.930">...values so I can do that jasonkeath I love json I can do that and we give you</p>
      <p begin="00:33:22.930" end="00:33:27.860">...and stuff that can help you but to be honest when you're setting the parameters I find a lot easier</p>
      <p begin="00:33:27.860" end="00:33:30.900">just come here and do deploy and</p>
      <p begin="00:33:30.900" end="00:33:36.510">when you do that brings up the deployment dialogue so here is where you can specify the</p>
      <p begin="00:33:36.510" end="00:33:40.400">subscription the as your subscription you want to deployed...</p>
      <p begin="00:33:40.400" end="00:33:45.360">And, then here's the resource group so all of these resources when we deploy these are all the get</p>
      <p begin="00:33:45.360" end="00:33:50.210">deploy two-one resource group research group is a new first-class concept in the new as</p>
      <p begin="00:33:50.210" end="00:33:51.880">your rm world of you</p>
      <p begin="00:33:51.880" end="00:33:56.390">...to the portal every resource that gets created now always goes into one and</p>
      <p begin="00:33:56.390" end="00:34:00.460">only one resource group it's great for gathering all your resources for an</p>
      <p begin="00:34:00.460" end="00:34:05.230">app into one location are into one kind of container</p>
      <p begin="00:34:05.230" end="00:34:07.710">a you can do management on that container</p>
      <p begin="00:34:07.710" end="00:34:13.180">...you can easily destroy all of the resources in that resource group just by doing the research group</p>
      <p begin="00:34:13.180" end="00:34:18.320">you can eventually you'll be able to do core management on that resource group as well as set</p>
      <p begin="00:34:18.320" end="00:34:22.880">...back permission rule-based, rule-based access permissions which you can do today already</p>
      <p begin="00:34:22.880" end="00:34:26.750">so resource groups real key...one.</p>
      <p begin="00:34:28.060" end="00:34:33.769">And, we'll call this the...this call this the jeep.</p>
      <p begin="00:34:33.769" end="00:34:39.630">...group movies...may have...call to just in case.</p>
      <p begin="00:34:40.740" end="00:34:42.560">...what we'll do.</p>
      <p begin="00:34:42.560" end="00:34:47.290">We'll use jeep...are suffix for all of our stuff.</p>
      <p begin="00:34:47.290" end="00:34:51.180">And, then I pick a location for that resource group even though it's just a container it</p>
      <p begin="00:34:51.180" end="00:34:56.110">still exists somewhere and it has certain functionality so actually is a...itself that</p>
      <p begin="00:34:56.110" end="00:35:00.950">...somewhere so...create that real quick and now we with</p>
      <p begin="00:35:00.950" end="00:35:06.010">a template the template and the parameter files already default...you can see so</p>
      <p begin="00:35:06.010" end="00:35:10.590">there's a parameter if I had three or four different parameter files and for</p>
      <p begin="00:35:10.590" end="00:35:13.600">the first one was a template if I had three four different parameter files from</p>
      <p begin="00:35:13.600" end="00:35:18.770">a different environments this is where I could pick the different file when I go to deploy.</p>
      <p begin="00:35:18.770" end="00:35:23.200">But, what you want what I like to do is a...edit here you'll see...nice a</p>
      <p begin="00:35:23.200" end="00:35:27.960">nice dialogue that comes up and it shows you all of the parameters and for the parameters that you haven't</p>
      <p begin="00:35:27.960" end="00:35:32.480">specified a value this is where you can go in and plug-in value?</p>
      <p begin="00:35:32.480" end="00:35:36.020">So, let's go ahead and use...jeep to suffix.</p>
      <p begin="00:35:36.020" end="00:35:42.440">But, I've learned my lesson there's a few these resources that don't like upper case characters</p>
      <p begin="00:35:42.440" end="00:35:47.350">someone sept upper case some don't so I've just learned my lesson especially in demos...try to get</p>
      <p begin="00:35:47.350" end="00:35:55.820">right the first-time to go ahead and go with all lower-case so this is...storage count.</p>
      <p begin="00:35:55.820" end="00:35:59.830">This ...name this is the admin name for vm because remember...up</p>
      <p begin="00:35:59.830" end="00:36:07.700">of gm as well as a sequel server...database...give this...add the name and a password.</p>
      <p begin="00:36:07.700" end="00:36:11.360">You'll notice how it doesn't show me the characters there if we were to go look</p>
      <p begin="00:36:11.360" end="00:36:15.940">at the parameter file you'd notice that this parameter with specified as a</p>
      <p begin="00:36:15.940" end="00:36:21.340">secure string versus just a string and that's what tells the tools to</p>
      <p begin="00:36:21.340" end="00:36:24.740">obfuscate one's been typed in and actually if I don't</p>
      <p begin="00:36:24.740" end="00:36:29.660">click the save password button here it's not even a save that to the file but,</p>
      <p begin="00:36:29.660" end="00:36:35.200">I will...click the same password.</p>
      <p begin="00:36:35.200" end="00:36:43.520">And, that since you may end up see...all use a pass for that I never...</p>
      <p begin="00:36:43.520" end="00:36:47.820">All right and then for a public ip will is do...to.</p>
      <p begin="00:36:47.820" end="00:36:51.760">Public ip this is something you do once because once you've done this once will</p>
      <p begin="00:36:51.760" end="00:36:55.520">stored in that parameter file and then you can just execute this easily over and over without</p>
      <p begin="00:36:55.520" end="00:36:57.330">...the specify these.</p>
      <p begin="00:36:57.330" end="00:37:03.310">And, I'll just...through these...</p>
      <p begin="00:37:03.310" end="00:37:09.040">Server named again and get yourself in trouble.</p>
      <p begin="00:37:09.040" end="00:37:13.670">And, we...a locations so we're working on making this a drop down there's</p>
      <p begin="00:37:13.670" end="00:37:18.160">some technical details butfollow this pattern for now west us east</p>
      <p begin="00:37:18.160" end="00:37:23.470">us those kind of those kind of names for your locations again when you that.</p>
      <p begin="00:37:23.470" end="00:37:30.090">And, then we need.</p>
      <p begin="00:37:30.090" end="00:37:34.780">And, how many more we got jeep to database...</p>
      <p begin="00:37:34.780" end="00:37:38.420">All right so now we have all of our passwords and all over values</p>
      <p begin="00:37:38.420" end="00:37:40.570">...hit save passwords.</p>
      <p begin="00:37:40.570" end="00:37:43.080">And, save that now at this point</p>
      <p begin="00:37:44.390" end="00:37:48.680">...at this point you can see that all my passwords are plugged</p>
      <p begin="00:37:48.680" end="00:37:51.620">...all my parameter values are plugged in</p>
      <p begin="00:37:51.620" end="00:37:56.430">...have to do that again I can do I can do this one of two ways I think most</p>
      <p begin="00:37:56.430" end="00:37:59.950">...the time when you're getting started with this you're going to come to this dialog</p>
      <p begin="00:37:59.950" end="00:38:05.020">...parameters like I just did and then you hit the deployed button.</p>
      <p begin="00:38:05.020" end="00:38:08.040">It's not let up right this minute because I have to pick.</p>
      <p begin="00:38:09.060" end="00:38:15.670">Indicate...the nine create a sheep...resource group what we call</p>
      <p begin="00:38:16.790" end="00:38:18.330">Wrong...up wrong subscription</p>
      <p begin="00:38:18.330" end="00:38:22.900">...in line we call the jeeps up there we go to resource group so again I</p>
      <p begin="00:38:22.900" end="00:38:27.200">hit deployed here it was start deploying these resources but,</p>
      <p begin="00:38:27.200" end="00:38:32.580">what I want to show you the new integration that we have with the our shell so in the to</p>
      <p begin="00:38:32.580" end="00:38:39.000">dot five release so the for the few people that were using the point resource group before?</p>
      <p begin="00:38:39.000" end="00:38:41.480">We didn't give you a choice we gave you a we gave you a</p>
      <p begin="00:38:41.480" end="00:38:46.300">powerful file but it was not tied to this deployment dialogue so now this deployment</p>
      <p begin="00:38:46.300" end="00:38:50.920">dialogue actually fires off the partial file that we supply you which is really cool because you can go on</p>
      <p begin="00:38:50.920" end="00:38:54.820">and insert whatever else you want it also comes with a little danger because</p>
      <p begin="00:38:54.820" end="00:39:01.690">you could break that powerful file and it could fail but don't do that.</p>
      <p begin="00:39:01.690" end="00:39:05.710">So, if we open up our partial file first thing I want to point out is we have great</p>
      <p begin="00:39:05.710" end="00:39:10.220">...a shun there there's a extension out there for our</p>
      <p begin="00:39:10.220" end="00:39:14.910">shel how many people using the powerful extension many people okay so address</p>
      <p begin="00:39:14.910" end="00:39:17.670">schools mvp he created a great extension</p>
      <p begin="00:39:17.670" end="00:39:22.070">...open-source project we've invested a lot of time with adam and other people</p>
      <p begin="00:39:22.070" end="00:39:26.310">in community and...a lot of work to groove give great colors asia and</p>
      <p begin="00:39:27.500" end="00:39:32.570">in teller sensewe let...set break point so I can go in here right here and</p>
      <p begin="00:39:32.570" end="00:39:36.760">celebrate point in here and hit f five basically run the script so</p>
      <p begin="00:39:36.760" end="00:39:42.350">we give you all of that all of that rich editing of our shall...inside of visual studio so you don't have the jump out to</p>
      <p begin="00:39:42.350" end="00:39:46.230">...you if you don't want to is still of icy we</p>
      <p begin="00:39:46.230" end="00:39:53.320">...so just give me options like I said this is customizable so I could come here and do</p>
      <p begin="00:39:53.320" end="00:39:59.510">...right dashing...you'll see the intelligence we...I could do a write this output?</p>
      <p begin="00:39:59.510" end="00:40:02.810">Review something michael build from.</p>
      <p begin="00:40:02.810" end="00:40:07.820">Our shell and vs and save that so you could have just hit</p>
      <p begin="00:40:07.820" end="00:40:12.000">deploying the dialogue so don't get overwhelm that's all you want to do anand our...</p>
      <p begin="00:40:12.000" end="00:40:16.960">ignore this part of the demo but for those of you that do use our shell maybe one</p>
      <p begin="00:40:16.960" end="00:40:21.950">uses our...filed automated in the future...just want to show you that you can edit in debug this right</p>
      <p begin="00:40:21.950" end="00:40:26.110">...of visual studio and then you take it put it in as part of your ci your</p>
      <p begin="00:40:26.110" end="00:40:29.720">...integration or...is deployment so we have a break point</p>
      <p begin="00:40:29.720" end="00:40:37.160">...now that's going to come here...say executed script.</p>
      <p begin="00:40:37.160" end="00:40:40.260">And,...cancel xone scroll up some it cancel ignore</p>
      <p begin="00:40:40.260" end="00:40:45.770">...messages you're going to see that there's a parameter here that has to be...in</p>
      <p begin="00:40:45.770" end="00:40:50.730">normally are dialogue would...in that's white prompts me for that resource group location if</p>
      <p begin="00:40:50.730" end="00:40:55.060">...we could we could fix that just by typing in west us there but we</p>
      <p begin="00:40:55.060" end="00:40:58.880">won't you also see that we've hard coded this to use as</p>
      <p begin="00:40:58.880" end="00:41:03.230">...resource group and really what we should reviews does anybody remember research group and</p>
      <p begin="00:41:03.230" end="00:41:08.910">cheap to research group, come on, someone how we are.</p>
      <p begin="00:41:08.910" end="00:41:12.470">...to research group let's go ahead and fill that in.</p>
      <p begin="00:41:12.470" end="00:41:17.970">Thank you for whoever's...there.</p>
      <p begin="00:41:17.970" end="00:41:22.210">All right so now we have a...name now we're going to run that again and also this right click here to</p>
      <p begin="00:41:22.210" end="00:41:24.250">...script.</p>
      <p begin="00:41:24.250" end="00:41:28.770">And, there so there's...for we want that resource group because again our dialogue would normally</p>
      <p begin="00:41:28.770" end="00:41:33.270">pass that in will do west us.</p>
      <p begin="00:41:33.270" end="00:41:37.560">And, there...that...break point so here we are right is that visual studio will break point</p>
      <p begin="00:41:37.560" end="00:41:41.700">we're debugging our show which your partial person</p>
      <p begin="00:41:41.700" end="00:41:45.130">...clapping now services no...people that's fine don't clap no pretty</p>
      <p begin="00:41:45.130" end="00:41:48.790">...remember that the when I evaluate you guys.</p>
      <p begin="00:41:49.800" end="00:41:54.730">...trying...right so I'm go ahead...here and,</p>
      <p begin="00:41:54.730" end="00:41:58.980">you'll see if I make this output windows little bigger you actually see there's my code so</p>
      <p begin="00:41:58.980" end="00:42:04.170">that obviously that writing output could be any code that you guys need anywhere you want will just keep</p>
      <p begin="00:42:04.170" end="00:42:09.010">...here which is pretty cool and we'll get down here pretty quickly to the main saying so</p>
      <p begin="00:42:09.010" end="00:42:14.760">this is the main here's the main method or the main command that matters this is going to</p>
      <p begin="00:42:14.760" end="00:42:19.730">say hey actually deploy that resource group those first lines of code we're looking for things that we might need</p>
      <p begin="00:42:19.730" end="00:42:22.980">upload into storage in the audio...is going to actually tear</p>
      <p begin="00:42:22.980" end="00:42:27.900">apart that resource the json file and the parameter file is</p>
      <p begin="00:42:27.900" end="00:42:30.560">going to...and go ahead and supply the parameter values</p>
      <p begin="00:42:30.560" end="00:42:35.490">it's also going to look for any missing parameter values so let's say I didn't save my passwords which actually</p>
      <p begin="00:42:35.490" end="00:42:39.850">is a best practice by the way they're using continuous integration you don't want to savior passwords</p>
      <p begin="00:42:39.850" end="00:42:44.490">in the file but I did just for ease of demo here but if I wouldn't have right here</p>
      <p begin="00:42:44.490" end="00:42:50.030">...prompted me for those passwords but because I did I can just take continue.</p>
      <p begin="00:42:50.030" end="00:42:53.540">And, we will look...the output window here.</p>
      <p begin="00:42:53.540" end="00:42:56.950">Not that one let's look at the output window.</p>
      <p begin="00:42:56.950" end="00:43:01.750">And, we'll see that deployment is starting up first goes out</p>
      <p begin="00:43:01.750" end="00:43:06.000">...validates that template and then it's going to go through resource by resource and actually talked to</p>
      <p begin="00:43:06.000" end="00:43:11.070">the to the back-end and get all of those resources but up and it's going to do this</p>
      <p begin="00:43:11.070" end="00:43:15.690">you'll see if we wait long enough here is actually to do this and spin up as many resources at a time</p>
      <p begin="00:43:15.690" end="00:43:19.780">that can sort of figure out the dependencies but everything...try to put doing</p>
      <p begin="00:43:19.780" end="00:43:25.020">parallel so it's pretty smart and pretty fast I bet you in three or four minutes of</p>
      <p begin="00:43:25.020" end="00:43:29.610">gm a database and everything spun up and working I actually pre created one that</p>
      <p begin="00:43:29.610" end="00:43:37.470">looks very similar to slightly different name you sign on to the portal.</p>
      <p begin="00:43:37.470" end="00:43:43.100">Here at microsoft we have to factor off so I have to actually use my virtual smart</p>
      <p begin="00:43:43.100" end="00:43:48.080">...just type that in.</p>
      <p begin="00:43:48.080" end="00:43:55.540">That's probably because I have no limits on my as your...so I don't know.</p>
      <p begin="00:43:55.540" end="00:43:59.420">Let's see here if we go I have this I created rather than a jeep</p>
      <p begin="00:43:59.420" end="00:44:03.960">...finance app resources so define of the same way I just didn't want us to have</p>
      <p begin="00:44:03.960" end="00:44:09.140">decision wait if I look at that you'll see that we have a vm</p>
      <p begin="00:44:09.140" end="00:44:13.290">...or network interface card...public ip universal network...we have...</p>
      <p begin="00:44:13.290" end="00:44:18.190">sequel database and the storage...the storage counts needed for that vm to store stuff</p>
      <p begin="00:44:18.190" end="00:44:22.880">and storage if you're one or the server is if you click on the database will</p>
      <p begin="00:44:22.880" end="00:44:26.960">actually tell you someone until you can do it.</p>
      <p begin="00:44:27.970" end="00:44:35.250">Into tell you where the server is a...out these essentials here.</p>
      <p begin="00:44:35.250" end="00:44:37.440">We can see where the...there</p>
      <p begin="00:44:37.440" end="00:44:42.000">too so really easy to spin up resources what's great about this is with a couple</p>
      <p begin="00:44:42.000" end="00:44:46.400">clicks like if I was maybe it's friday I'm done with this resource group</p>
      <p begin="00:44:46.400" end="00:44:50.320">for the weekend I don't want to run all we can just come here and click delete</p>
      <p begin="00:44:50.320" end="00:44:54.170">this destroy that whole resource group and all of resources underneath it</p>
      <p begin="00:44:54.170" end="00:44:58.610">...just do one or two powerful commands and wipe of the whole resource group common in</p>
      <p begin="00:44:58.610" end="00:45:03.610">monday go back on monday and I can just read...this and within minutes</p>
      <p begin="00:45:03.610" end="00:45:10.280">have my research group and all those...not that I don't want you to keep given...money over the weekend but I'm just</p>
      <p begin="00:45:10.280" end="00:45:13.810">give you an example of how you might be able take advantage of this.</p>
      <p begin="00:45:13.810" end="00:45:19.400">Probably get...level.</p>
      <p begin="00:45:19.400" end="00:45:24.580">So, such as cloud services yes those are not supported quite</p>
      <p begin="00:45:24.580" end="00:45:29.710">yet I believe I believe they will be soon I don't know for sure</p>
      <p begin="00:45:29.710" end="00:45:35.270">that's honest truth we just we now have...because we've been missing</p>
      <p begin="00:45:35.270" end="00:45:39.610">ios support or vm support until just yesterday so,</p>
      <p begin="00:45:39.610" end="00:45:44.460">I can't give you an exact date if you want to ping me and I can try to get more information on</p>
      <p begin="00:45:44.460" end="00:45:47.600">mike dot morton microsoft-dot-com feel free some</p>
      <p begin="00:45:47.600" end="00:45:54.910">...all dig the best I can but some things are just not publication...</p>
      <p begin="00:45:54.910" end="00:45:58.450">So, that's still running it should be done any minute we're not going to wait for the</p>
      <p begin="00:45:58.450" end="00:46:01.810">...with for so that's our as your resource manager</p>
      <p begin="00:46:01.810" end="00:46:06.280">truly with that outline window get richer with that outline windowed makes it</p>
      <p begin="00:46:06.280" end="00:46:09.650">so much easier...nice starting point use that outline</p>
      <p begin="00:46:09.650" end="00:46:13.920">...navigate use that outline...extra chunks of json.</p>
      <p begin="00:46:13.920" end="00:46:17.820">It's a little bit more work and go into the portal...click to</p>
      <p begin="00:46:17.820" end="00:46:23.140">settles resources up but once you do a once with the json it's so easy to spin it</p>
      <p begin="00:46:23.140" end="00:46:27.660">up it's like I don't have to...a second copy I don't remember the fifty</p>
      <p begin="00:46:27.660" end="00:46:31.880">clicks that I went up and did on the portal...that seem json with different set</p>
      <p begin="00:46:31.880" end="00:46:36.770">of parameter files looks like a little bit of work trust me you're...set something up more than</p>
      <p begin="00:46:36.770" end="00:46:50.780">once take a look at the json files because it's going to save time long-run...one question here?</p>
      <p begin="00:46:50.780" end="00:46:57.740">Sari not...about the research group opposes.</p>
      <p begin="00:46:57.740" end="00:46:59.980">All of the billing...can you get</p>
      <p begin="00:46:59.980" end="00:47:04.610">...invoice for resource group I believe up on the portal you</p>
      <p begin="00:47:05.810" end="00:47:10.710">If you can't today you will be able to let me go here so here's that resource group,</p>
      <p begin="00:47:10.710" end="00:47:11.350">yeah, so,</p>
      <p begin="00:47:11.350" end="00:47:16.190">there's the...so this will show you the building for that all the resources in that resource group</p>
      <p begin="00:47:16.190" end="00:47:19.160">again eventually we'll do core management so-if you</p>
      <p begin="00:47:19.160" end="00:47:24.090">want-to say I'm not sure how granular it's going to get but you'll be able to specify how many things can be</p>
      <p begin="00:47:24.090" end="00:47:26.460">created a resource group and because I can</p>
      <p begin="00:47:26.460" end="00:47:31.080">assign role based access control I can say...pick on...this</p>
      <p begin="00:47:31.080" end="00:47:35.940">is good-looking guy here in the beard has access to one resource group the finance one and this</p>
      <p begin="00:47:35.940" end="00:47:40.820">guy who happens of beard also has access to the jeep resource group and that's</p>
      <p begin="00:47:40.820" end="00:47:45.260">only two that's all you can use within my subscriptions you can't go party on my subscription</p>
      <p begin="00:47:45.260" end="00:47:50.410">but you can do whatever you want those resource groups and then when I have core management that's coming in the future</p>
      <p begin="00:47:50.410" end="00:47:52.570">...be able to go so big...that resource groups are</p>
      <p begin="00:47:52.570" end="00:47:57.090">really gives you a lot of people today we see them generate a bunch of like</p>
      <p begin="00:47:57.090" end="00:48:01.740">creating four five six subscriptions because that's the only way that you can control costs</p>
      <p begin="00:48:01.740" end="00:48:07.830">are track costs so this helps of...so definitely look at resource groups?</p>
      <p begin="00:48:07.830" end="00:48:09.540">All right let's go back and</p>
      <p begin="00:48:09.540" end="00:48:19.170">...one last slide it's my time like eleven minutes...</p>
      <p begin="00:48:19.170" end="00:48:23.920">...that doctor tooling so last demo how many folks are using</p>
      <p begin="00:48:23.920" end="00:48:28.730">doctor zero there one there a couple?</p>
      <p begin="00:48:28.730" end="00:48:32.100">Okay, I didn't use document be honest current use</p>
      <p begin="00:48:32.100" end="00:48:38.680">darker until last week when my boss me to do.</p>
      <p begin="00:48:38.680" end="00:48:42.720">So, I was like okay I know...go...thing on a...look at no not</p>
      <p begin="00:48:42.720" end="00:48:48.080">really I my body shows are tools literally less than an hour.</p>
      <p begin="00:48:48.080" end="00:48:52.120">And, I'm how a huge doctor fan so those folks</p>
      <p begin="00:48:52.120" end="00:48:55.970">...leaving they're not doctor fans obviously olmsted.</p>
      <p begin="00:48:55.970" end="00:49:00.920">But, I was I didn't...I didn't see the appeal of it at first but now it's like holy</p>
      <p begin="00:49:00.920" end="00:49:05.870">...ar tools...so easy and the how fast you can spin up one of these</p>
      <p begin="00:49:05.870" end="00:49:10.650">darker containers which I'll do my best to describe I've really been impressed honestly I'm</p>
      <p begin="00:49:10.650" end="00:49:15.960">a I'm a convertso, there's this tooling is not built indoor</p>
      <p begin="00:49:15.960" end="00:49:21.830">sdk it's actually a separatekind of in preview separate installed you just got the</p>
      <p begin="00:49:21.830" end="00:49:25.220">...gallery I will say this is one of those tools are only works on</p>
      <p begin="00:49:25.220" end="00:49:30.130">...twenty fifteen so install twenty fifteen rc you know,</p>
      <p begin="00:49:30.130" end="00:49:35.070">put...of gm the svm up in as...that if you have an msdn subscription you can spin up and</p>
      <p begin="00:49:35.070" end="00:49:38.960">user credit so how are you want install darker extension and play with it</p>
      <p begin="00:49:38.960" end="00:49:42.630">it's pretty cool what these doctor images do or the darker containers</p>
      <p begin="00:49:42.630" end="00:49:45.820">...they are separate concepts all talk about those little bit the</p>
      <p begin="00:49:45.820" end="00:49:51.670">images kind of the description of what you want this container look like the</p>
      <p begin="00:49:51.670" end="00:49:55.390">containers the instance the image is kind of like</p>
      <p begin="00:49:55.390" end="00:49:59.400">the class if you think about it like object-oriented so the images the</p>
      <p begin="00:49:59.400" end="00:50:04.900">...multiple instances of that doctor image it's really great because I can hand you a</p>
      <p begin="00:50:04.900" end="00:50:09.620">doctor imager you doctor image and it's going to run just like it ran online that...images in a</p>
      <p begin="00:50:09.620" end="00:50:13.780">full vm it's just a subset of the dependencies that you need</p>
      <p begin="00:50:13.780" end="00:50:18.240">and your application code and are tools make it super easy to do so let's actually</p>
      <p begin="00:50:18.240" end="00:50:22.050">the switch over all show you are tools...some great videos</p>
      <p begin="00:50:22.050" end="00:50:27.010">...going even more depth which is where I learned a lot about this and I</p>
      <p begin="00:50:27.010" end="00:50:32.730">would really suggest try it out right now we support linux gm's and only the</p>
      <p begin="00:50:32.730" end="00:50:37.090">...dot net five the new sp dot net stuff but</p>
      <p begin="00:50:37.090" end="00:50:43.710">my guess without committing anything is you'll see us have a lot more support as time goes?</p>
      <p begin="00:50:43.710" end="00:50:47.350">So, let's real quick...we are running...time should work</p>
      <p begin="00:50:47.350" end="00:50:51.970">...that unless a new project and here I'm going to go...dot net again and</p>
      <p begin="00:50:51.970" end="00:50:55.850">...go ahead and call this the ...</p>
      <p begin="00:50:57.140" end="00:51:01.410">Build demo...have been longer right.</p>
      <p begin="00:51:01.410" end="00:51:05.190">All right so again as of right now we support just the</p>
      <p begin="00:51:05.190" end="00:51:10.030">...dot net five website or actually you can also spin up</p>
      <p begin="00:51:10.030" end="00:51:16.750">a command line project also in there so we're going to pick website.</p>
      <p begin="00:51:16.750" end="00:51:20.570">Now if you...at the keynote you saw a quick version of them deploying to a</p>
      <p begin="00:51:20.570" end="00:51:24.980">doctor image what I want to show you is how we created that linux machine with that</p>
      <p begin="00:51:24.980" end="00:51:29.610">talker extension so on linux machining...darker extension it's going to help</p>
      <p begin="00:51:29.610" end="00:51:33.900">you the communication it's going to generate a bunch of certificates for your get your environmental</p>
      <p begin="00:51:33.900" end="00:51:38.250">...at first I was like...like a lot of work that we make it super easy</p>
      <p begin="00:51:38.250" end="00:51:42.770">...I'll show you that so here we have an...dot net five project.</p>
      <p begin="00:51:42.770" end="00:51:49.680">Let's just go to the just so we...go to the about screen.</p>
      <p begin="00:51:49.680" end="00:51:54.670">...just put something in here.</p>
      <p begin="00:51:54.670" end="00:51:56.060">Keyboards not</p>
      <p begin="00:51:56.060" end="00:51:59.410">...so we'll just do something like hello from.</p>
      <p begin="00:52:00.620" end="00:52:01.910">Build.</p>
      <p begin="00:52:01.910" end="00:52:04.750">And, beards.</p>
      <p begin="00:52:04.750" end="00:52:06.850">So,...he no I couldn't have done...</p>
      <p begin="00:52:08.870" end="00:52:11.850">So, we'll do that and then we'll just go up and we will</p>
      <p begin="00:52:11.850" end="00:52:15.780">published this article publish now the first-time some</p>
      <p begin="00:52:15.780" end="00:52:19.270">...this new option you can see here we have this new option to do</p>
      <p begin="00:52:19.270" end="00:52:22.200">darker containers so we're going to choose that.</p>
      <p begin="00:52:22.200" end="00:52:26.930">...hidden click...containers now I do have three or four that I've created</p>
      <p begin="00:52:26.930" end="00:52:31.710">ahead of time and all actually deployed of that so we don't have to wait but before deployed...</p>
      <p begin="00:52:31.710" end="00:52:37.090">mike stocker vm I want to show...created that so I...here to new and all I did was</p>
      <p begin="00:52:37.090" end="00:52:39.230">plug-in the name mike stocker.</p>
      <p begin="00:52:40.470" end="00:52:43.620">Vm I chose the images I wanted...and like</p>
      <p begin="00:52:43.620" end="00:52:47.800">I said today just today we support these...to images</p>
      <p begin="00:52:47.800" end="00:52:52.120">of my guesses this is going to this is going to increase as, you know,</p>
      <p begin="00:52:52.120" end="00:52:56.620">we've announced windows, windows doctor container so I would imagine...will support those</p>
      <p begin="00:52:56.620" end="00:53:06.530">two you can choose the size you want again, I need to put in a server name and a password.</p>
      <p begin="00:53:06.530" end="00:53:10.720">I'm not going to...because I'm not going to click okay here and what I want to show</p>
      <p begin="00:53:10.720" end="00:53:15.200">you is the first-time I came in here I took a picture of it actually just</p>
      <p begin="00:53:15.200" end="00:53:20.990">to show you this is what this is what that dialogue look like the first-time that</p>
      <p begin="00:53:20.990" end="00:53:25.950">I deployed so it's got my name the name of the doctor image or the vm and you'll see</p>
      <p begin="00:53:25.950" end="00:53:30.060">that's got to serve report that support that this machine here running the</p>
      <p begin="00:53:30.060" end="00:53:34.260">doctor client is going to talk to the doctor machine or the doctor back-end they call</p>
      <p begin="00:53:34.260" end="00:53:36.920">a doctor damon and we're going to send commands between their</p>
      <p begin="00:53:36.920" end="00:53:41.430">on that port and you'll see that these certificates down here these aren't filled in we have the</p>
      <p begin="00:53:41.430" end="00:53:46.010">auto generate this is were a whole bunch of magic happens that doctor extension gets installed</p>
      <p begin="00:53:46.010" end="00:53:48.910">...the linux machine generates always certificates brings</p>
      <p begin="00:53:48.910" end="00:53:53.740">...down the client allows you do secure communications between the doctor client here</p>
      <p begin="00:53:53.740" end="00:53:59.580">and my doctor linux server up in the client up in the cloud so I'm going to go back to</p>
      <p begin="00:53:59.580" end="00:54:01.490">...this one to show you what would look like</p>
      <p begin="00:54:01.490" end="00:54:05.330">that first-time I'm not going to click okay here actually I will...</p>
      <p begin="00:54:06.460" end="00:54:10.060">Just for fun.</p>
      <p begin="00:54:10.060" end="00:54:14.250">...you...online tear off the call this probably like five</p>
      <p begin="00:54:14.250" end="00:54:18.550">...as a few times and I'm not going to other generate and use the same certificates that</p>
      <p begin="00:54:18.550" end="00:54:22.180">I have already and that's not lighten up because I need</p>
      <p begin="00:54:22.180" end="00:54:26.690">...location...us okay when kicked off</p>
      <p begin="00:54:26.690" end="00:54:31.350">so message pretty much says hey we're in a creative...for you put the extensions on it come back</p>
      <p begin="00:54:31.350" end="00:54:36.640">and a few minutes and you'll see down here that we're doing exactly that the messages or role now so let's</p>
      <p begin="00:54:36.640" end="00:54:40.400">say we wait maybe seven eight minutes takes two or three minutes to</p>
      <p begin="00:54:40.400" end="00:54:43.340">...up linux machine takes three or four minutes to apply the</p>
      <p begin="00:54:43.340" end="00:54:47.970">...generate the certificates seven minutes goes by I come back here</p>
      <p begin="00:54:47.970" end="00:54:51.040">and I say okay now I want to publish my web app</p>
      <p begin="00:54:51.040" end="00:54:58.000">to that linux gm with the extension that I just created so come through here.</p>
      <p begin="00:54:58.000" end="00:55:00.750">...to pick this one but in like two or three minutes you're going to cv</p>
      <p begin="00:55:00.750" end="00:55:05.880">...five...this list but this one I have is up...exact same thing I did</p>
      <p begin="00:55:05.880" end="00:55:12.250">...okay and you can see all is a saying hey talk tcp to this guy here.</p>
      <p begin="00:55:12.250" end="00:55:16.060">And, this is the image name that we're going to use the doctor file the</p>
      <p begin="00:55:16.060" end="00:55:20.350">doctor file describes what that images going to be made up of you don't need to supply one</p>
      <p begin="00:55:20.350" end="00:55:23.220">goes will audio generate one that basically just has a</p>
      <p begin="00:55:23.220" end="00:55:26.940">...dot net and your application on it so we'll do the</p>
      <p begin="00:55:26.940" end="00:55:31.740">basic if you want to customize one you can...customize at all you want.</p>
      <p begin="00:55:31.740" end="00:55:37.840">As well you can customize the advanced communication options here which by the way I'm going to grab</p>
      <p begin="00:55:37.840" end="00:55:42.830">...those in just a second I'm...grab that because that's how we talk again from the client</p>
      <p begin="00:55:42.830" end="00:55:48.310">to the server and I'm going to validate the connection so this is just</p>
      <p begin="00:55:48.310" end="00:55:53.850">saying the darker client can talk to that server and I'm going to publish and at times google,</p>
      <p begin="00:55:53.850" end="00:55:55.050">google.</p>
      <p begin="00:55:55.050" end="00:55:59.490">So, you'll see ...building this asp dot net five application</p>
      <p begin="00:55:59.490" end="00:56:03.500">we're going out and resolving a bunch of the new get packages we're going to build that</p>
      <p begin="00:56:03.500" end="00:56:08.030">the output libraries and then we're going to start talking to doctor over that port and</p>
      <p begin="00:56:08.030" end="00:56:11.340">...not only application but a few other various things</p>
      <p begin="00:56:11.340" end="00:56:16.550">we're going to send a couple commands that we want to build and image remember the images like the class and then</p>
      <p begin="00:56:16.550" end="00:56:21.330">will spin up a container from that image which is like the instance of a class?</p>
      <p begin="00:56:21.330" end="00:56:26.230">hopefully that will and momentarily and...website will be deployed in this</p>
      <p begin="00:56:26.230" end="00:56:29.700">darker image up on this vm and I can split up a ton of these little</p>
      <p begin="00:56:29.700" end="00:56:34.000">lightweight doctor images on that one vm super-fast bottom-up super-fast</p>
      <p begin="00:56:34.000" end="00:56:38.330">the term down they're all in a mostly isolated environment and,</p>
      <p begin="00:56:38.330" end="00:56:42.830">then we're in a launched...website and there we are in our doctor vm.</p>
      <p begin="00:56:42.830" end="00:56:47.830">Were up there run that website...vm...dot net approve that...</p>
      <p begin="00:56:47.830" end="00:56:53.760">will connect to that linux...just open up a plano command prompt and remember that</p>
      <p begin="00:56:53.760" end="00:56:58.530">connections during that I copied this can...pace that in...say...run...and then use</p>
      <p begin="00:56:58.530" end="00:57:03.300">and tls security protocol and...to the doctor vm and then...run a</p>
      <p begin="00:57:03.300" end="00:57:07.360">...command which is ps to see the running</p>
      <p begin="00:57:07.360" end="00:57:11.210">this shows you what the running containers so</p>
      <p begin="00:57:11.210" end="00:57:16.890">that's the container we just spun up you can see that because it's been run for about a minute and that is</p>
      <p begin="00:57:16.890" end="00:57:20.050">are application that's the web app that you saw when we went to</p>
      <p begin="00:57:20.050" end="00:57:23.740">the url I can also look at the images so I do a similar</p>
      <p begin="00:57:23.740" end="00:57:28.980">command remember the images or like the class</p>
      <p begin="00:57:28.980" end="00:57:33.730">...the container is the instance relevant my images you'll see actually</p>
      <p begin="00:57:33.730" end="00:57:38.840">to images the reason for that is my image which is this one if you looked at the</p>
      <p begin="00:57:38.840" end="00:57:40.880">...file it had a dependency</p>
      <p begin="00:57:40.880" end="00:57:45.700">and said start from a base image which is called this so the first-time</p>
      <p begin="00:57:45.700" end="00:57:51.230">I deployed it actually took about four or five minutes because it had to copy down</p>
      <p begin="00:57:51.230" end="00:57:53.660">...the...their.</p>
      <p begin="00:57:53.660" end="00:57:58.100">...copy down eight hundred-fifty megs from doctor hub one-time because it</p>
      <p begin="00:57:58.100" end="00:58:01.250">...that base image admitted applied my application and</p>
      <p begin="00:58:01.250" end="00:58:04.940">...dependencies on top of that and built another image and each images</p>
      <p begin="00:58:04.940" end="00:58:11.350">independence so the you don't go and you don't update images you create new images but once you have that</p>
      <p begin="00:58:11.350" end="00:58:18.950">base images really fast as you saw it took maybe a minute minute-and-a-half tops.</p>
      <p begin="00:58:18.950" end="00:58:22.890">You can stop those images you can stardom...again I could go on</p>
      <p begin="00:58:22.890" end="00:58:28.390">a publicist second image up there it's really powerful I'm really I'm really get excited about this</p>
      <p begin="00:58:28.390" end="00:58:33.570">dockers stuff and...suggest given to try and see...fits for your environment.</p>
      <p begin="00:58:33.570" end="00:58:38.110">All right with that we're down to about a minute.</p>
      <p begin="00:58:38.110" end="00:58:43.450">And, we have we have we did that all right so just</p>
      <p begin="00:58:43.450" end="00:58:47.310">...wrap-up have some resources here I won't change...this.</p>
      <p begin="00:58:47.310" end="00:58:51.970">Excuse me there were a couple sessions are of refer to that actually happened before hand so</p>
      <p begin="00:58:51.970" end="00:58:56.930">I noted the recordings that you might...go what watch one was getting really even deeper into</p>
      <p begin="00:58:56.930" end="00:59:02.600">diagnostics philosophy relieve and if you give a review of I'd appreciate it sir ones you</p>
      <p begin="00:59:02.600" end="00:59:06.310">...sort...evaluation or review and appreciate but,</p>
      <p begin="00:59:06.310" end="00:59:10.920">take a look at some of these classes the as your there's one more coming up tomorrow or</p>
      <p begin="00:59:10.920" end="00:59:14.110">the top on there for as your api apps some might be something if you're</p>
      <p begin="00:59:14.110" end="00:59:18.160">...in that new app service stuff we didn't get a chance to show you</p>
      <p begin="00:59:18.160" end="00:59:23.190">the connected services I didn't want to show you that there was one of the thing I wanted...points</p>
      <p begin="00:59:23.190" end="00:59:27.250">...leave this up and we have heard how many people have more than one</p>
      <p begin="00:59:27.250" end="00:59:30.010">e-mail account that they sign in the measure...</p>
      <p begin="00:59:31.430" end="00:59:34.780">...probably all of you have multiple subscriptions I want to show you</p>
      <p begin="00:59:34.780" end="00:59:38.020">...make sure that everyone's aware of and here this is</p>
      <p begin="00:59:38.020" end="00:59:42.040">envious twenty fifteen where we support multiple accounts envious</p>
      <p begin="00:59:42.040" end="00:59:47.520">thirteen twenty thirteen we still support a flavor of this but, does everyone...</p>
      <p begin="00:59:47.520" end="00:59:54.190">that you can come here and right click on the measure node that's my fault that wasn't of screen fault</p>
      <p begin="00:59:54.190" end="00:59:59.040">...do it again so here we are the agile node right click managing</p>
      <p begin="00:59:59.040" end="01:00:02.980">filter subscriptions...not aware that this can be really handy because if</p>
      <p begin="01:00:02.980" end="01:00:06.310">you have multiple accounts in...twenty fifteen you can sign on with</p>
      <p begin="01:00:06.310" end="01:00:10.890">multiple accounts now but even if you have a single account you got a bunch of subscriptions</p>
      <p begin="01:00:10.890" end="01:00:15.540">you can filter so I can say well maybe I only want my work account</p>
      <p begin="01:00:15.540" end="01:00:19.730">...live account and now you'll see the subscriptions went down</p>
      <p begin="01:00:19.730" end="01:00:23.230">...them here and filter out my...subscriptions I...see that I</p>
      <p begin="01:00:23.230" end="01:00:28.070">...go down to the region and only find resources flat region so for not familiar with this I just</p>
      <p begin="01:00:28.070" end="01:00:32.900">want-to make...that people know-how to get to...can really be handy?</p>
      <p begin="01:00:32.900" end="01:00:37.690">Especially envious twenty fifteen we support multiple accounts.</p>
      <p begin="01:00:37.690" end="01:00:38.360">And, with that</p>
      <p begin="01:00:38.360" end="01:00:43.760">all wrap-up...hang around take any questions afterwards thanks-a-lot hopefully hopefully</p>
      <p begin="01:00:43.760" end="01:00:48.520">helped you find a good nugget that you can go and use install address</p>
      <p begin="01:00:48.520" end="01:00:52.730">...to six install...twenty fifteen rc at least give it a</p>
      <p begin="01:00:52.730" end="01:00:58.140">try I think you'll like a lot of the cool things we've done there thanks...evaluation.</p>

    </div>
  </body>
</tt>