<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.897</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:05.200" end="00:00:06.840">Good often folks.</p>
      <p begin="00:00:06.840" end="00:00:13.110">Thank you very much for showing up for yet another session on containers based on the crowd...I can see</p>
      <p begin="00:00:13.110" end="00:00:18.430">that a lot of questions we hope to answer most of your...taylor brown</p>
      <p begin="00:00:18.430" end="00:00:22.860">...matter john we are program manages in the operating systems group at microsoft</p>
      <p begin="00:00:22.860" end="00:00:25.530">...for hyper we and containers.</p>
      <p begin="00:00:26.690" end="00:00:31.690">So, today we're going to learn more about the what why and how let's quickly get started is lot-of</p>
      <p begin="00:00:31.690" end="00:00:35.580">...to cover but feel free to ask questions probably towards the end</p>
      <p begin="00:00:35.580" end="00:00:39.600">once you have...through a bunch of the material we have to go</p>
      <p begin="00:00:42.870" end="00:00:46.270">This is new so please submit your evaluations that would</p>
      <p begin="00:00:46.270" end="00:00:55.890">be awesome we would love to know what a how we can make our ...better.</p>
      <p begin="00:00:55.890" end="00:00:59.210">The key things we want to learn today first step.</p>
      <p begin="00:00:59.210" end="00:01:03.040">Know what containers are.</p>
      <p begin="00:01:03.040" end="00:01:06.440">I would be giving you...incorrect method if I say that you will</p>
      <p begin="00:01:06.440" end="00:01:11.430">...all about containers today but this will make you be intelligent enough</p>
      <p begin="00:01:11.430" end="00:01:16.300">to have a conversation about what contain as essentially to make you dangerous enough to have that conversation</p>
      <p begin="00:01:16.300" end="00:01:20.950">...to the other developers or...it pros</p>
      <p begin="00:01:20.950" end="00:01:26.730">operators or your manages we also gain insight on.</p>
      <p begin="00:01:26.730" end="00:01:30.430">...look at a problem and try to figure out how to solve it is contain</p>
      <p begin="00:01:30.430" end="00:01:34.330">...a tool that you will use the solve that problem and finally</p>
      <p begin="00:01:34.330" end="00:01:39.090">we'll go over what are the main things that microsoft is doing</p>
      <p begin="00:01:39.090" end="00:01:45.550">in this space and will walk you through very quickly all these areas?</p>
      <p begin="00:01:45.550" end="00:01:50.650">So, starting off with let me start with a very quick history intro of</p>
      <p begin="00:01:50.650" end="00:01:55.320">how this whole thing is and where we are in this inflection points?</p>
      <p begin="00:01:55.320" end="00:01:59.120">Way back people used to deal with physical machines people still</p>
      <p begin="00:01:59.120" end="00:02:04.040">deal with physical machines but for the most part developers rarely do it at least the cloud or</p>
      <p begin="00:02:04.040" end="00:02:09.270">datacenter level then came along machine virtualization that changed how people</p>
      <p begin="00:02:09.270" end="00:02:14.170">conceivable looked at datacenters and that brought a lot of innovation yet</p>
      <p begin="00:02:14.170" end="00:02:19.710">disruption that also led to this whole concept of infrastructure as the as a</p>
      <p begin="00:02:19.710" end="00:02:30.310">...arias and that was the early cloud part.</p>
      <p begin="00:02:30.310" end="00:02:32.890">Thank you.</p>
      <p begin="00:02:32.890" end="00:02:37.160">That further gave rise to a services base model where you could have</p>
      <p begin="00:02:37.160" end="00:02:40.560">nudges infrastructure as a service but platform as a service</p>
      <p begin="00:02:40.560" end="00:02:45.820">and software as a service that's pretty much where we are today as</p>
      <p begin="00:02:45.820" end="00:02:50.730">...the concept of containers and throughout the sessions what you learn a is</p>
      <p begin="00:02:50.730" end="00:02:53.750">that as an operating system construct contain</p>
      <p begin="00:02:53.750" end="00:02:59.620">as is not something very new but there's a bunch of things that go into what contain as</p>
      <p begin="00:02:59.620" end="00:03:04.620">is and how it is being used in today's environment that makes it fairly?</p>
      <p begin="00:03:04.620" end="00:03:10.400">Interesting unique and...inflection point and that's where it's in the history in</p>
      <p begin="00:03:10.400" end="00:03:14.740">terms of something that's new and very important for you is</p>
      <p begin="00:03:14.740" end="00:03:19.270">...to understand where it's falling in...</p>
      <p begin="00:03:19.270" end="00:03:25.170">Now if you are not aware of what containers...or maybe this is this...this the</p>
      <p begin="00:03:25.170" end="00:03:30.000">...conferences where you heard about it for the first-time that's completely okay it is something that</p>
      <p begin="00:03:30.000" end="00:03:35.340">people are discovering and we'll keep discovering throughout the whole the next</p>
      <p begin="00:03:35.340" end="00:03:42.210">few years as people try to rather heads around how to use contain is in their environments.</p>
      <p begin="00:03:42.210" end="00:03:47.370">So, what?</p>
      <p begin="00:03:47.370" end="00:03:52.030">So, when people talk about containers there's actually...multiple things when people talk about</p>
      <p begin="00:03:52.030" end="00:03:56.010">...so let me very quickly give you what they are</p>
      <p begin="00:03:56.010" end="00:04:01.740">so at the very basic...is an operating system concept that's</p>
      <p begin="00:04:01.740" end="00:04:05.360">a runtime it's a collection of processes that you</p>
      <p begin="00:04:05.360" end="00:04:10.190">get aggregate in some form...can instantiated and run it on your machine that's</p>
      <p begin="00:04:10.190" end="00:04:17.459">you-can call...the container runtime?</p>
      <p begin="00:04:17.459" end="00:04:20.279">The container image now this is what</p>
      <p begin="00:04:20.279" end="00:04:25.209">you use to distribute or deploy your applications</p>
      <p begin="00:04:25.209" end="00:04:28.789">and there's a layering structure in your images so you have a</p>
      <p begin="00:04:28.789" end="00:04:33.729">...image and then you have an application framework image and then your application image and you</p>
      <p begin="00:04:33.729" end="00:04:38.090">create these images and this is where some of the beauty of what containers</p>
      <p begin="00:04:38.090" end="00:04:43.070">meaning comes into picture where you can distribute just the layer that you</p>
      <p begin="00:04:43.070" end="00:04:47.200">want to distribute and hence make deployment and iteration</p>
      <p begin="00:04:47.200" end="00:04:54.350">of development iteration much faster and then finally.</p>
      <p begin="00:04:54.350" end="00:04:56.030">...a specific spot any</p>
      <p begin="00:04:56.030" end="00:05:01.870">to look at there's a whole notion of image repository how do you get those images that you</p>
      <p begin="00:05:01.870" end="00:05:06.980">have just created and this is a very important part of the whole container ecosystem as</p>
      <p begin="00:05:06.980" end="00:05:11.580">well a container by itself the runtime by itself not very interesting we have</p>
      <p begin="00:05:11.580" end="00:05:16.330">solved that problem decades ago images we have many images</p>
      <p begin="00:05:16.330" end="00:05:20.020">in the industry if it's a vm...ahmed side that's always been</p>
      <p begin="00:05:20.020" end="00:05:24.460">there and distribution mechanism but when you put all of these together</p>
      <p begin="00:05:24.460" end="00:05:29.430">that's when you start seeing something magical happen and that's what we are going to talk about so I'll get</p>
      <p begin="00:05:29.430" end="00:05:32.860">a hand-off to tailor where he's going to start off with a</p>
      <p begin="00:05:32.860" end="00:05:38.650">quick demo show you guys...basic things and then start walking you through how do use</p>
      <p begin="00:05:38.650" end="00:05:44.320">containers how containers can be used in a developers lifecycle?</p>
      <p begin="00:05:44.320" end="00:05:45.520">All right.</p>
      <p begin="00:05:45.520" end="00:05:47.070">Thanks matthew.</p>
      <p begin="00:05:47.070" end="00:05:51.720">So, this thing about this morning...a couple slides we've got some demos</p>
      <p begin="00:05:51.720" end="00:05:57.350">...like demos are better parallel...all right so there's already were to go through the</p>
      <p begin="00:05:57.350" end="00:06:01.770">demos and we're going to go through the slides faster so we get more time for demos</p>
      <p begin="00:06:01.770" end="00:06:07.740">...make some demos up as we go along so it's click over so I've got a laptop here</p>
      <p begin="00:06:07.740" end="00:06:12.230">it's actually running build...server and I've got the why install so those of you who</p>
      <p begin="00:06:12.230" end="00:06:16.730">are here for jeffries session last time you can emulator but,</p>
      <p begin="00:06:16.730" end="00:06:18.580">I'm actually running it so,</p>
      <p begin="00:06:18.580" end="00:06:22.650">that I can do this demo and I've got a virtual machine this virtual machines</p>
      <p begin="00:06:22.650" end="00:06:26.870">...serves our container host it's actually got...inside of it it's got</p>
      <p begin="00:06:26.870" end="00:06:31.140">the darker engine the doctor damon for windows that were working on with stocker</p>
      <p begin="00:06:31.140" end="00:06:34.740">the open-source community running on it so that we can manage the</p>
      <p begin="00:06:34.740" end="00:06:39.050">...creator containers so let's...wrecked that's going to do this</p>
      <p begin="00:06:39.050" end="00:06:44.770">all remotely so this is the darker client running on windows so I can do something like</p>
      <p begin="00:06:44.770" end="00:06:48.960">...images now list the images that I have locally pulled</p>
      <p begin="00:06:48.960" end="00:06:54.870">it right now I've got two I've got a windows server core one I've got one name sys internals.</p>
      <p begin="00:06:54.870" end="00:06:57.310">Now ultimately these will be available in the darker...</p>
      <p begin="00:06:57.310" end="00:07:02.290">you'll be able to pull them down so I could decide hey this is internals once really cool on a</p>
      <p begin="00:07:02.290" end="00:07:06.230">shared up to the doctor have and other people can pull down for now we'll start with</p>
      <p begin="00:07:06.230" end="00:07:10.670">ones we have...actually run container...a darker run</p>
      <p begin="00:07:10.670" end="00:07:15.450">...dashed...or am which just says after this containers exited delete it don't ever want to</p>
      <p begin="00:07:15.450" end="00:07:21.100">see it again it's temporary just get rid of it...dash it which says give me an</p>
      <p begin="00:07:21.100" end="00:07:25.240">interactive consul with this container give the name and then we'll</p>
      <p begin="00:07:25.240" end="00:07:28.900">say what process we want to run so I want to command propped.</p>
      <p begin="00:07:28.900" end="00:07:33.540">...this is doing is actually starting a container so if we looked over at our</p>
      <p begin="00:07:33.540" end="00:07:36.920">...doing a bunch of stuff there we go.</p>
      <p begin="00:07:36.920" end="00:07:42.260">So, how has anybody ever seen windows start that fast?</p>
      <p begin="00:07:42.260" end="00:07:47.230">Now what we've got a full view of windows I can do directory listing I can do all</p>
      <p begin="00:07:47.230" end="00:07:52.340">sorts of stuff but the really cool thing is we sort of a second container</p>
      <p begin="00:07:52.340" end="00:07:55.280">...do it again...run...</p>
      <p begin="00:07:56.620" end="00:08:01.170">Boom...now we're sort of per second dinner.</p>
      <p begin="00:08:02.200" end="00:08:08.300">...starting up let's go over here let's do something like delete everything in the</p>
      <p begin="00:08:08.300" end="00:08:10.020">see drive so it's all gone.</p>
      <p begin="00:08:11.060" end="00:08:15.910">All right we are second...all still there is a completely</p>
      <p begin="00:08:15.910" end="00:08:22.110">individual containers they have their own wvu on the file system and.</p>
      <p begin="00:08:22.110" end="00:08:26.380">For final go ahead and do read...</p>
      <p begin="00:08:26.380" end="00:08:27.430">Delete h</p>
      <p begin="00:08:27.430" end="00:08:31.570">he lm soft where.</p>
      <p begin="00:08:31.570" end="00:08:37.940">I'll recommend this.</p>
      <p begin="00:08:37.940" end="00:08:45.100">Okay, so, let's stray like help known command...</p>
      <p begin="00:08:45.100" end="00:08:47.910">We'll just throw that guy...everything still works over here.</p>
      <p begin="00:08:49.510" end="00:08:51.940">...their own independent view.</p>
      <p begin="00:08:51.940" end="00:08:55.400">They've got their own lifecycle they've got their own session and we'll dive</p>
      <p begin="00:08:55.400" end="00:09:01.600">into a little more that in a moment here.</p>
      <p begin="00:09:01.600" end="00:09:05.050">I think it's important to first kind of look a little</p>
      <p begin="00:09:05.050" end="00:09:10.370">...conference about what the actual lifecycle does this mean for use a developer</p>
      <p begin="00:09:10.370" end="00:09:15.340">...will get through will quicker so we can just more demos but it's important so,</p>
      <p begin="00:09:15.340" end="00:09:20.320">you know, as we think...our lives developer we've got our local machine here we've got nothing on it</p>
      <p begin="00:09:20.320" end="00:09:24.920">...a new project the first question we usually have to answer what am I going to write this thing</p>
      <p begin="00:09:24.920" end="00:09:29.230">in I've got some project I want to what's the language...what's the framework</p>
      <p begin="00:09:29.230" end="00:09:32.140">...js php dot net</p>
      <p begin="00:09:32.140" end="00:09:36.930">whatever that is right we can identify that from...repository like the</p>
      <p begin="00:09:36.930" end="00:09:40.330">...hub and maybe this is actually internal your company maybe someone else's</p>
      <p begin="00:09:40.330" end="00:09:44.980">establish that but the first thing we do is we pulled out.</p>
      <p begin="00:09:44.980" end="00:09:48.110">Now what happens automatically is interdependencies that up</p>
      <p begin="00:09:48.110" end="00:09:52.650">location framework at get automatically pulled in as well as important because</p>
      <p begin="00:09:52.650" end="00:09:57.750">...really means is I don't actually have to care about the dependencies that framework...if</p>
      <p begin="00:09:57.750" end="00:10:02.550">it's no js and needed this version of windows whatever</p>
      <p begin="00:10:02.550" end="00:10:06.850">cool that's great I don't have to care it doesn't matter I stole by just get the</p>
      <p begin="00:10:06.850" end="00:10:12.780">framework igni that's all I have to talk about and this leads to the part of a job that...best</p>
      <p begin="00:10:12.780" end="00:10:17.770">...writing...so we use the exact same development environment exact same tool set now</p>
      <p begin="00:10:17.770" end="00:10:20.970">we've got visual studio for...we can use that that's pretty cool.</p>
      <p begin="00:10:20.970" end="00:10:24.030">Right do everything we just normally would do.</p>
      <p begin="00:10:24.030" end="00:10:29.000">We...code the same way we would or if you're using something like javascript you just, you know,</p>
      <p begin="00:10:29.000" end="00:10:35.180">compilation is that the runtime copied over the exact same process.</p>
      <p begin="00:10:35.180" end="00:10:37.130">The...next steps this is the</p>
      <p begin="00:10:37.130" end="00:10:41.050">...we actually create a container image.</p>
      <p begin="00:10:41.050" end="00:10:46.000">And,...look at this in a demo but...has a language for saying this is how we build an image we</p>
      <p begin="00:10:46.000" end="00:10:50.910">take our compiled code we put that into the container image that container image</p>
      <p begin="00:10:50.910" end="00:10:55.780">expresses dependency it understands the need the application framework application</p>
      <p begin="00:10:55.780" end="00:11:01.730">frameworks says I understand that I need to container os so we push that back into.</p>
      <p begin="00:11:01.730" end="00:11:02.640">Our central repository.</p>
      <p begin="00:11:04.030" end="00:11:09.890">And, thenstart talking to...clicker is just horrible.</p>
      <p begin="00:11:09.890" end="00:11:13.890">On a start talking or other developers now they</p>
      <p begin="00:11:15.170" end="00:11:19.440">couple that and we can do unit testing so actually this is one of course things when you're</p>
      <p begin="00:11:19.440" end="00:11:24.660">writing it how often is a bit test three passes but at least...behind and test seven</p>
      <p begin="00:11:24.660" end="00:11:29.560">then fails common...guys...or even worse.</p>
      <p begin="00:11:29.560" end="00:11:33.410">Because test three ran...test seven passes but it has seven</p>
      <p begin="00:11:33.410" end="00:11:38.290">ran independently we're in trouble...containers we can get a clean.</p>
      <p begin="00:11:38.290" end="00:11:39.790">Environment every time because</p>
      <p begin="00:11:39.790" end="00:11:44.430">...runs exactly the same way every single time no matter where it runs as long as the</p>
      <p begin="00:11:44.430" end="00:11:49.570">data that's been presented to...the same is going to do the exact same thing so we</p>
      <p begin="00:11:49.570" end="00:11:53.300">...unit test in the same way every time we can paralyzing</p>
      <p begin="00:11:53.300" end="00:11:56.710">...can run ten copies of the same time.</p>
      <p begin="00:11:56.710" end="00:11:59.130">We also share with other developers so.</p>
      <p begin="00:12:00.280" end="00:12:05.180">The guy down the hall...run the front-end...use shipping your container image he doesn't have to wait for your build to</p>
      <p begin="00:12:05.180" end="00:12:10.300">get in and then do a local build and I actually got the wrong version and how do I deploy this</p>
      <p begin="00:12:10.300" end="00:12:16.830">you just get the container image and he can do his part of the work independently of you?</p>
      <p begin="00:12:16.830" end="00:12:19.910">You can also stage now...integration qa testing we push</p>
      <p begin="00:12:19.910" end="00:12:23.180">...out...all the device testing qa happens and</p>
      <p begin="00:12:23.180" end="00:12:31.900">it all happens exactly the same will happen on your machine exactly the same way it's going to happen and production.</p>
      <p begin="00:12:31.900" end="00:12:32.530">How many people think</p>
      <p begin="00:12:32.530" end="00:12:36.020">...job is develops how many would say yep I'm dev ops now?</p>
      <p begin="00:12:37.470" end="00:12:38.780">Get more.</p>
      <p begin="00:12:38.780" end="00:12:46.750">Many people...depths a lot more anybody...ops, yeah, one or two.</p>
      <p begin="00:12:46.750" end="00:12:51.080">We talked about the developer par we talked about...the repository the</p>
      <p begin="00:12:51.080" end="00:12:55.210">...hat the...of this is that we figure out how to...this into a...so we</p>
      <p begin="00:12:55.210" end="00:12:59.530">...all the scripts we...all the things that push this into whatever...is as your</p>
      <p begin="00:12:59.530" end="00:13:03.750">...eight of us honestly I don't care we work on the container side of it</p>
      <p begin="00:13:03.750" end="00:13:10.530">...asher but if that's where you're using that's where we're at or your local...</p>
      <p begin="00:13:10.530" end="00:13:15.480">Then we actually figure out how to get analytics right we do some communication they were listening to our customers we</p>
      <p begin="00:13:15.480" end="00:13:20.270">get a bug file something happens that the...need a to make a change.</p>
      <p begin="00:13:20.270" end="00:13:24.630">Just change the container image push the repository and gets pushed out to the</p>
      <p begin="00:13:24.630" end="00:13:29.550">cloud...runs the exact same way now what happens during that we had a</p>
      <p begin="00:13:29.550" end="00:13:34.790">bug some broke so today we get a phone call three o'clock that says hey the</p>
      <p begin="00:13:34.790" end="00:13:39.290">lights down we gotta figure out how to roll back...on...fix do we have to</p>
      <p begin="00:13:39.290" end="00:13:44.080">read deploy everything with containers we just rollback the previous version the container</p>
      <p begin="00:13:44.080" end="00:13:47.950">...still lives in the repository immutable we can just</p>
      <p begin="00:13:47.950" end="00:13:52.890">simply say nope run the other version it'll run exact same way did yesterday before the</p>
      <p begin="00:13:52.890" end="00:14:03.250">fix when we come in the next day we can actually fix the bug and do a redeployment?</p>
      <p begin="00:14:03.250" end="00:14:08.930">So, let's look back over here.</p>
      <p begin="00:14:08.930" end="00:14:14.000">So,...features of windows ten multi desktop and switch between.</p>
      <p begin="00:14:14.000" end="00:14:16.050">So, I've got my.</p>
      <p begin="00:14:16.050" end="00:14:20.260">Code here and I've written a really cool lap.</p>
      <p begin="00:14:20.260" end="00:14:25.880">Or does...line but it's pretty cool if I build this builds</p>
      <p begin="00:14:25.880" end="00:14:31.410">fine and I can kick over to command window and I can run</p>
      <p begin="00:14:31.410" end="00:14:36.980">been debug demo app and sure enough it says it's</p>
      <p begin="00:14:36.980" end="00:14:40.470">a pretty cool out how do I get...new container we talk a little bit a</p>
      <p begin="00:14:40.470" end="00:14:44.660">minute ago about this way to build containers that's called a</p>
      <p begin="00:14:44.660" end="00:14:48.920">doctor file given a make file for container so it's got some instructions</p>
      <p begin="00:14:48.920" end="00:14:51.450">...pretty straightforward it says from windows</p>
      <p begin="00:14:51.450" end="00:14:57.010">server core that's the image that were start from...starting point now if I was using</p>
      <p begin="00:14:57.010" end="00:15:00.500">...application framework no js or something I would say from node js?</p>
      <p begin="00:15:01.530" end="00:15:04.700">And, what that tells dockers...make sure that this images there</p>
      <p begin="00:15:04.700" end="00:15:08.980">...start from if it's not their polit bringing in next thing</p>
      <p begin="00:15:08.980" end="00:15:13.950">...the working directory...all...doing is saying don't...and see windows system thirty-two just</p>
      <p begin="00:15:13.950" end="00:15:18.450">...and sequel the word copy and all of the compile binary</p>
      <p begin="00:15:18.450" end="00:15:21.850">as a set the default command...to be my demo</p>
      <p begin="00:15:21.850" end="00:15:26.730">...command so this is the default you just do run that's what it's going to do?</p>
      <p begin="00:15:26.730" end="00:15:29.740">All right so.</p>
      <p begin="00:15:29.740" end="00:15:37.800">darker bill minus t demo app version one.</p>
      <p begin="00:15:37.800" end="00:15:42.390">So, here goes it's doing to build so insane from windows server core are working directory</p>
      <p begin="00:15:42.390" end="00:15:44.340">its copying over</p>
      <p begin="00:15:44.340" end="00:15:47.950">...code and setting that command so now if we do.</p>
      <p begin="00:15:49.010" end="00:15:50.780">Darker images for</p>
      <p begin="00:15:50.780" end="00:15:59.900">...this new image their dunlap right...so far.</p>
      <p begin="00:15:59.900" end="00:16:05.180">So, we see...</p>
      <p begin="00:16:10.150" end="00:16:12.810">Version one.</p>
      <p begin="00:16:12.810" end="00:16:17.690">we...not container starter demo up inside of it and since I didn't say interactive</p>
      <p begin="00:16:17.690" end="00:16:21.790">...since I didn't specify command it's just going to run and output that.</p>
      <p begin="00:16:21.790" end="00:16:25.890">That something worse that's pretty cool.</p>
      <p begin="00:16:25.890" end="00:16:32.970">But, my app has you...something a little more special so...add some code,</p>
      <p begin="00:16:32.970" end="00:16:38.010">If you're paid attention...the keynote when we actually ran the first container demo you saw that there</p>
      <p begin="00:16:38.010" end="00:16:42.250">...a step in their copying this in ...vcr one twenty</p>
      <p begin="00:16:42.250" end="00:16:46.310">dl there's actually a real example so the whole demo app that we built for the</p>
      <p begin="00:16:46.310" end="00:16:53.160">keynote how-to dependency on that...put...by visual studio so</p>
      <p begin="00:16:53.160" end="00:16:56.880">everywhere it was just working fine because we have visual studio everywhere the web</p>
      <p begin="00:16:56.880" end="00:17:00.920">apples running the first-time we try to put into a container everybody freaked out</p>
      <p begin="00:17:00.920" end="00:17:06.360">...another containers broken...works well, now they just didn't have...dl in...</p>
      <p begin="00:17:06.360" end="00:17:10.730">Right this is exactly an example of that works on my machine goes to production</p>
      <p begin="00:17:10.730" end="00:17:15.540">...doesn't work anymore that's what we had to do to fix the keno demo copy that in so</p>
      <p begin="00:17:15.540" end="00:17:19.180">...that here so I build this guy.</p>
      <p begin="00:17:19.180" end="00:17:19.740">Builds fine.</p>
      <p begin="00:17:21.070" end="00:17:24.440">Go back over if we do or been debug demo</p>
      <p begin="00:17:24.440" end="00:17:32.070">...works here now if we do a darker build.</p>
      <p begin="00:17:32.070" end="00:17:37.060">Minus te demo app to...</p>
      <p begin="00:17:37.060" end="00:17:42.590">Oreos or rebuilding now if I...more steps...here...only actually do the parts...change which is really</p>
      <p begin="00:17:42.590" end="00:17:46.580">cool...done with your doctor images again</p>
      <p begin="00:17:46.580" end="00:17:49.840">now we've got them what to...demo up one.</p>
      <p begin="00:17:49.840" end="00:17:56.630">So, let's do...run.</p>
      <p begin="00:17:56.630" end="00:18:04.680">Now running are...happen.</p>
      <p begin="00:18:04.680" end="00:18:09.900">But, our of containers I can just go back and run version one right-angle fix that I can</p>
      <p begin="00:18:09.900" end="00:18:13.590">define what dependency was needed and go for that</p>
      <p begin="00:18:13.590" end="00:18:17.930">...cool stuff.</p>
      <p begin="00:18:17.930" end="00:18:24.490">So, let's look at...long-lost demo from yesterday.</p>
      <p begin="00:18:24.490" end="00:18:26.800">Artsvia clean image here.</p>
      <p begin="00:18:26.800" end="00:18:29.990">This was the demo the mark wanted to do during the second session but just ran</p>
      <p begin="00:18:29.990" end="00:18:35.300">...time so we've got the system internals image here so what I'm actually going to</p>
      <p begin="00:18:35.300" end="00:18:37.780">...that in build this here.</p>
      <p begin="00:18:37.780" end="00:18:38.660">...doctor history.</p>
      <p begin="00:18:39.700" end="00:18:42.950">And, what is showing us...the history of that image the first thing</p>
      <p begin="00:18:42.950" end="00:18:46.170">...maintain as me and it's the working directory</p>
      <p begin="00:18:46.170" end="00:18:51.580">...copied some stuff over that actually have...all of this internals tools all of the process</p>
      <p begin="00:18:51.580" end="00:18:56.140">explore...object monitor and all that stuff and then it took the...password,</p>
      <p begin="00:18:56.140" end="00:19:00.610">password because I'm super secure are similar there so a number</p>
      <p begin="00:19:00.610" end="00:19:04.810">...good and then I'm sorry the command run to...md and ip can fig</p>
      <p begin="00:19:04.810" end="00:19:09.610">I can see the ip address of the container every container can get its own ip address you can also use</p>
      <p begin="00:19:09.610" end="00:19:14.270">...adding but I can have its own ip its own mac address everything?</p>
      <p begin="00:19:14.270" end="00:19:24.400">So, let's go to run this guy...run.</p>
      <p begin="00:19:24.400" end="00:19:28.780">Like a spans up...the window here.</p>
      <p begin="00:19:28.780" end="00:19:32.470">All right so there we go together container up and running.</p>
      <p begin="00:19:32.470" end="00:19:36.910">It's got...ip address one...sixty-eight zero eighteen and I can</p>
      <p begin="00:19:36.910" end="00:19:42.350">factor into it...go into this internal...</p>
      <p begin="00:19:42.350" end="00:19:52.650">Now if I try to run something likeprocess explore.</p>
      <p begin="00:19:52.650" end="00:19:56.180">Doesn't get much...a ui base tool it has a has a</p>
      <p begin="00:19:56.180" end="00:20:00.670">...associated with it for those of you around...for ...session, you know,</p>
      <p begin="00:20:00.670" end="00:20:05.040">that...like heroine...from the first-time that then they just get worse and worse but,</p>
      <p begin="00:20:05.040" end="00:20:09.780">you know, what kinda...need...right now?</p>
      <p begin="00:20:09.780" end="00:20:16.080">So, first off...the ip address but let's actually show connecting in is container.</p>
      <p begin="00:20:16.080" end="00:20:20.800">So, for those of you don't know you can actually ts into a container.</p>
      <p begin="00:20:20.800" end="00:20:25.470">...tool the tell me with this just wrap around it already but I can actually terms</p>
      <p begin="00:20:25.470" end="00:20:35.100">revenue container...container this is the container video...</p>
      <p begin="00:20:35.100" end="00:20:38.830">Right.</p>
      <p begin="00:20:38.830" end="00:20:43.070">If I make a new file...here so let's say echo of food to</p>
      <p begin="00:20:43.070" end="00:20:48.490">...and hideout text.</p>
      <p begin="00:20:48.490" end="00:20:50.880">Go over here there.</p>
      <p begin="00:20:50.880" end="00:20:51.970">There's my hideout text.</p>
      <p begin="00:20:53.520" end="00:20:56.060">Whatever want to do this though well.</p>
      <p begin="00:20:56.060" end="00:21:00.040">Because I've got a tool like sys internals that I want to run for some reason I</p>
      <p begin="00:21:00.040" end="00:21:04.040">needed to do it maybe has a url...accept.</p>
      <p begin="00:21:04.040" end="00:21:08.290">Boom...container eminences internals on ts than now this is what we're going</p>
      <p begin="00:21:08.290" end="00:21:12.080">to do every day but as we're building images this is actually a very handy</p>
      <p begin="00:21:12.080" end="00:21:17.170">technique as part of the reason we did it...we see inside the container what we see</p>
      <p begin="00:21:17.170" end="00:21:20.670">that we've got a system process we see that we've got services.</p>
      <p begin="00:21:22.120" end="00:21:27.580">...service...but all these things it's pretty cool.</p>
      <p begin="00:21:27.580" end="00:21:31.580">We don't notice is that there's actually two copies of services running there's the</p>
      <p begin="00:21:31.580" end="00:21:36.000">ones in the container there's the ones on the container host five-three containers running</p>
      <p begin="00:21:36.000" end="00:21:40.620">their bthree copies of the services...bone on the house they each have their own</p>
      <p begin="00:21:40.620" end="00:21:44.440">view their own...services their own world</p>
      <p begin="00:21:44.440" end="00:21:47.500">they're completely contained...sharing the kernel so</p>
      <p begin="00:21:47.500" end="00:21:51.930">curl components are shared we get all the density sharing around that but</p>
      <p begin="00:21:51.930" end="00:21:57.680">...user mode the things that matter for most applications completely independent from each other.</p>
      <p begin="00:21:57.680" end="00:21:59.110">Cool stuff.</p>
      <p begin="00:21:59.110" end="00:22:05.710">...excited.</p>
      <p begin="00:22:05.710" end="00:22:10.710">So, we...do more but kickback automatic all right thanks</p>
      <p begin="00:22:10.710" end="00:22:14.650">taylor how is really cool that's the thing that excites me the most of</p>
      <p begin="00:22:14.650" end="00:22:19.820">...the things we can do with it so very quickly let me try to summarize all the</p>
      <p begin="00:22:19.820" end="00:22:28.700">...attributes of containers that...seen so...that's...more.</p>
      <p begin="00:22:28.700" end="00:22:31.530">Yes, maybe I should send your so,</p>
      <p begin="00:22:31.530" end="00:22:35.150">one thing that you just saw was the...iteration the</p>
      <p begin="00:22:35.150" end="00:22:38.590">...which you can speedier development cycle.</p>
      <p begin="00:22:38.590" end="00:22:41.800">It's very easy to create these images it's very easy to deploy</p>
      <p begin="00:22:41.800" end="00:22:48.250">and tested as a developer so that lifecycle is very rapid so that's one.</p>
      <p begin="00:22:48.250" end="00:22:49.990">What we did not see but is a</p>
      <p begin="00:22:49.990" end="00:22:54.540">core aspect of a container runtime is resource control you can</p>
      <p begin="00:22:54.540" end="00:22:58.290">control the resources bead cpu bead memory...storage</p>
      <p begin="00:22:58.290" end="00:23:03.150">or networking any can control it from how much you want to reserve or how much you want to</p>
      <p begin="00:23:03.150" end="00:23:10.870">ltd from using so that's the other big thing that you can start using it?</p>
      <p begin="00:23:10.870" end="00:23:15.320">Deployment a rapid deployment model is something that the operations guy is</p>
      <p begin="00:23:15.320" end="00:23:20.500">concerned about beard bug fixes that's being rolled out or rolling back</p>
      <p begin="00:23:20.500" end="00:23:24.960">...versions of an application that can be run side-by-side throughout the whole</p>
      <p begin="00:23:24.960" end="00:23:29.880">...session you saw how the service architecture allows for these things to happen so contain</p>
      <p begin="00:23:29.880" end="00:23:34.640">is have that attribute...that I can use the existing</p>
      <p begin="00:23:35.720" end="00:23:40.060">...images and the runtime the platform images and</p>
      <p begin="00:23:40.060" end="00:23:45.060">just modify your...layer and...keep deploying it again and again</p>
      <p begin="00:23:45.060" end="00:23:50.670">over and over and the time to deploys much faster earlier you saw the demo during</p>
      <p begin="00:23:50.670" end="00:23:55.220">...talking about how small...images but even that is</p>
      <p begin="00:23:55.220" end="00:24:00.530">...if you have to re deployed every time you have to ship and application that runs analysis so if</p>
      <p begin="00:24:00.530" end="00:24:04.770">you're node years script is fifteen lines of code lead</p>
      <p begin="00:24:04.770" end="00:24:11.220">applying that should not take fifty meg so that's the whole thing about rapid deployment.</p>
      <p begin="00:24:11.220" end="00:24:14.300">Now this is one of those key</p>
      <p begin="00:24:14.300" end="00:24:19.230">attributes of containers maybe it's the key attribute of how you</p>
      <p begin="00:24:19.230" end="00:24:25.930">define your next generation of application which is state separated.</p>
      <p begin="00:24:25.930" end="00:24:30.850">...demonstrate...it I don't know if the nuance was clear for everyone but the</p>
      <p begin="00:24:30.850" end="00:24:34.880">typical use case of a container is.</p>
      <p begin="00:24:34.880" end="00:24:38.740">You create an image you run it whatever gets written</p>
      <p begin="00:24:38.740" end="00:24:43.590">to its local environment...the scratch space you pretty much discarded</p>
      <p begin="00:24:43.590" end="00:24:48.610">unless you are in the process of creating another image but more so the time</p>
      <p begin="00:24:48.610" end="00:24:52.560">at runtime it's supposed to be discarded so essentially what</p>
      <p begin="00:24:52.560" end="00:24:56.010">we're really building...your application of...service that</p>
      <p begin="00:24:56.010" end="00:25:00.570">...building is...separated either it stateless that it doesn't have any state</p>
      <p begin="00:25:00.570" end="00:25:02.700">...just performing tasks.</p>
      <p begin="00:25:02.700" end="00:25:07.560">...you are offering...as part of your starter in either case the</p>
      <p begin="00:25:07.560" end="00:25:12.140">state is separate if you really want to persist information you provide</p>
      <p begin="00:25:12.140" end="00:25:17.810">that information or that the store for a to persist the information that might be on</p>
      <p begin="00:25:17.810" end="00:25:22.090">a network store that might be a locals file of local volume that</p>
      <p begin="00:25:22.090" end="00:25:27.160">...are passing in...to the runtime of the container...the container itself the code that</p>
      <p begin="00:25:27.160" end="00:25:32.140">...written should always assume that it's state separated so that's kind of something</p>
      <p begin="00:25:32.140" end="00:25:38.470">you and, the final thing is immutable itty.</p>
      <p begin="00:25:38.470" end="00:25:41.540">This is again demonstrated when taylor showed how you can</p>
      <p begin="00:25:41.540" end="00:25:46.420">start the same container image over and over and over again and</p>
      <p begin="00:25:46.420" end="00:25:52.120">you're guaranteed to start from the same state and that's a very important aspect</p>
      <p begin="00:25:52.120" end="00:25:56.990">of ensuring that you as a develop of any of develop something</p>
      <p begin="00:25:56.990" end="00:26:00.830">and you have tested in a container environment and you provide that environment</p>
      <p begin="00:26:00.830" end="00:26:04.270">or the image to your production environment</p>
      <p begin="00:26:04.270" end="00:26:08.920">is guaranteed that nothing estrangement binary point of view from the bits point of view from the</p>
      <p begin="00:26:08.920" end="00:26:12.250">...that's in it of course there are aspects of</p>
      <p begin="00:26:12.250" end="00:26:15.720">...that still changes you can still call it state, for example,</p>
      <p begin="00:26:15.720" end="00:26:19.950">you might be running in attest environment with the test network introduction that might</p>
      <p begin="00:26:19.950" end="00:26:24.440">be different network so it's the immutable itty is</p>
      <p begin="00:26:24.440" end="00:26:29.330">in the code in this state that's confined inside the bits of your</p>
      <p begin="00:26:29.330" end="00:26:33.530">condone image but not necessarily completely in the environment so that's something keep in</p>
      <p begin="00:26:33.530" end="00:26:37.490">mind so these are some of the attributes that containers of</p>
      <p begin="00:26:37.490" end="00:26:39.690">...so what are.</p>
      <p begin="00:26:39.690" end="00:26:51.580">The applications that you can think of what does that suit them for and...</p>
      <p begin="00:26:51.580" end="00:26:56.070">I can say that's pretty much everything that you can think of any new kind of problems that</p>
      <p begin="00:26:56.070" end="00:27:00.630">we're thinking of any kind of software that it thinking of writing you should</p>
      <p begin="00:27:00.630" end="00:27:05.500">start thinking about why is that container base environment of micros</p>
      <p begin="00:27:05.500" end="00:27:08.260">...not the right model so you might be building</p>
      <p begin="00:27:08.260" end="00:27:11.750">...distributed computing application...just spread out</p>
      <p begin="00:27:11.750" end="00:27:16.040">...data make sense if you're building a database depending on the kind</p>
      <p begin="00:27:16.040" end="00:27:19.300">of database you have creator if it's a proprietor database</p>
      <p begin="00:27:19.300" end="00:27:23.430">...third-party database you should think about ease the state of the database</p>
      <p begin="00:27:23.430" end="00:27:26.960">that database pog is that separated both from the runtime</p>
      <p begin="00:27:26.960" end="00:27:31.800">can I provide that as a file to my runtime and just instantiate the number</p>
      <p begin="00:27:31.800" end="00:27:37.890">the bits as it comes and goesgreat environment for web if it static or as a serve</p>
      <p begin="00:27:37.890" end="00:27:43.690">as a web worker rule a perfect opportunity is the scalar kind of application where you</p>
      <p begin="00:27:43.690" end="00:27:47.320">...literally providing the...as a scaling out the application</p>
      <p begin="00:27:47.320" end="00:27:51.720">...scaling it back and you just launch as many containers as you want and</p>
      <p begin="00:27:51.720" end="00:27:56.700">the runtime you're saying how many instances you want for whatever kind of</p>
      <p begin="00:27:56.700" end="00:27:58.800">...resources that you're trying to maximize</p>
      <p begin="00:27:58.800" end="00:28:03.690">too and it finally different kinds of task you could be background...</p>
      <p begin="00:28:03.690" end="00:28:08.640">deplore generation a print task any of those things that you field can be</p>
      <p begin="00:28:08.640" end="00:28:15.860">...in the background...great application or use cases for containers.</p>
      <p begin="00:28:15.860" end="00:28:19.070">If you have existing applications that you want to</p>
      <p begin="00:28:19.070" end="00:28:23.420">contain arise these are some of the questions you start thinking of saying how much of</p>
      <p begin="00:28:23.420" end="00:28:27.910">...application is expecting this...to be written bag now one of</p>
      <p begin="00:28:27.910" end="00:28:35.210">the interesting things about containers is also the lifecycle of how you manage the containers.</p>
      <p begin="00:28:35.210" end="00:28:39.920">A traditional virtual machine or physical machine your managing the whole environment you</p>
      <p begin="00:28:39.920" end="00:28:43.730">have your application the application framework the operating system and</p>
      <p begin="00:28:43.730" end="00:28:48.350">year managing and patching and making sure that system lives on so you go</p>
      <p begin="00:28:48.350" end="00:28:53.280">through the reboot...the path cycle and everything else just to support that one application in the</p>
      <p begin="00:28:53.280" end="00:28:58.410">case of containers in the case of container deployments you don't think about those things they are</p>
      <p begin="00:28:58.410" end="00:29:01.490">two distinct scenarios you get your new</p>
      <p begin="00:29:01.490" end="00:29:05.500">base image you get your new application framework you rebuild the package as</p>
      <p begin="00:29:05.500" end="00:29:08.230">...showed it's a darker build.</p>
      <p begin="00:29:08.230" end="00:29:15.130">And,...building an image an image gets deployed probably alongside with the old image.</p>
      <p begin="00:29:15.130" end="00:29:18.810">So, that's until now what we talked about is</p>
      <p begin="00:29:18.810" end="00:29:23.170">...generic containers of most of what we talked about is applicable to</p>
      <p begin="00:29:23.170" end="00:29:24.760">...world as its to windows</p>
      <p begin="00:29:24.760" end="00:29:29.360">will now let me switch gears a bed and talk about what's microsoft doing and,</p>
      <p begin="00:29:29.360" end="00:29:33.960">how is microsoftbringing its own signature</p>
      <p begin="00:29:33.960" end="00:29:38.570">toward to the whole container space so the first thing is?</p>
      <p begin="00:29:38.570" end="00:29:43.670">We actually have to runtime environments some of you heard</p>
      <p begin="00:29:43.670" end="00:29:48.390">...talk about the nano...moment so we have nano server both as a container</p>
      <p begin="00:29:48.390" end="00:29:51.580">hosed on which you can run...and</p>
      <p begin="00:29:51.580" end="00:29:54.990">as a runtime nano server.</p>
      <p begin="00:29:54.990" end="00:29:58.790">A defying.</p>
      <p begin="00:29:58.790" end="00:30:02.120">So,...provides a reduced api set but</p>
      <p begin="00:30:02.120" end="00:30:07.390">a much more tighter set of api is a much more tighter runtime and mom and,</p>
      <p begin="00:30:07.390" end="00:30:11.780">we all love to use the term...in the cloud applications nana server becomes</p>
      <p begin="00:30:11.780" end="00:30:17.250">a perfect environment for you to write your next bottom the cloud application you</p>
      <p begin="00:30:17.250" end="00:30:21.100">should be really you thinking if you don't believe that annals over his</p>
      <p begin="00:30:21.100" end="00:30:27.450">right environments and why not and then we have slower code this is a traditional application</p>
      <p begin="00:30:27.450" end="00:30:30.770">a traditional runtime where you have a higher</p>
      <p begin="00:30:30.770" end="00:30:35.560">comparative existing applications so if you find that you have existing applications</p>
      <p begin="00:30:35.560" end="00:30:39.780">that use the full api said that is provided in</p>
      <p begin="00:30:39.780" end="00:30:44.610">sewer code and you do not want to refactoring application then we have server core as a</p>
      <p begin="00:30:44.610" end="00:30:53.590">runtime as well so...runtime are supported in our container model?</p>
      <p begin="00:30:53.590" end="00:30:54.480">Then we have</p>
      <p begin="00:30:54.480" end="00:30:58.960">the container runtime itself until now we just talked about the</p>
      <p begin="00:30:58.960" end="00:31:03.750">windows server container all the demo that you saw is all about the windows</p>
      <p begin="00:31:03.750" end="00:31:07.620">of a container the windows server container shares the connell</p>
      <p begin="00:31:07.620" end="00:31:11.770">...container runtime has a common colonel with the</p>
      <p begin="00:31:11.770" end="00:31:15.580">container host itself this is very similar to</p>
      <p begin="00:31:15.580" end="00:31:19.770">...pretty much exactly the same as the linux environment where the linux</p>
      <p begin="00:31:19.770" end="00:31:21.960">containers the...created</p>
      <p begin="00:31:21.960" end="00:31:27.490">...they share the same kernel now it has a lot of attributes in terms of</p>
      <p begin="00:31:27.490" end="00:31:31.010">increaase density you get more mobility</p>
      <p begin="00:31:31.010" end="00:31:33.530">...all the attributes we just talked about</p>
      <p begin="00:31:33.530" end="00:31:38.460">...as secure as the operating system I know there's a lot of emphasis that we put in</p>
      <p begin="00:31:38.460" end="00:31:43.360">to windows and to the linux environment to ensure that ...security</p>
      <p begin="00:31:43.360" end="00:31:48.610">vulnerability is left open but it's there so.</p>
      <p begin="00:31:49.700" end="00:31:55.330">So, that's our story in terms of this is...containers and we have our own windows</p>
      <p begin="00:31:55.330" end="00:32:00.250">server containers but when we started down this journey of windows server containers that</p>
      <p begin="00:32:00.250" end="00:32:05.280">bandwidth said shared...and everything else we immediately got feedback and we had our</p>
      <p begin="00:32:05.280" end="00:32:11.830">own internal deployments with as...and hone services very feld.</p>
      <p begin="00:32:11.830" end="00:32:14.310">Some element of tighter isolation</p>
      <p begin="00:32:14.310" end="00:32:18.670">...harder isolation is needed and that was very clearly called</p>
      <p begin="00:32:18.670" end="00:32:21.320">out both internally and as we started exploring</p>
      <p begin="00:32:21.320" end="00:32:24.250">without larger enterprise customers they said,</p>
      <p begin="00:32:24.250" end="00:32:27.790">...web draped contain...a...</p>
      <p begin="00:32:27.790" end="00:32:32.470">Also from...point of view but in terms of a production deployment I need</p>
      <p begin="00:32:32.470" end="00:32:37.660">more I need more isolation well helped me define what</p>
      <p begin="00:32:37.660" end="00:32:40.370">is more isolation...like the vm</p>
      <p begin="00:32:40.370" end="00:32:44.580">base isolation where I know that.</p>
      <p begin="00:32:44.580" end="00:32:49.420">Part of the model of a virtual machine is that even if the virtual machine is running completely</p>
      <p begin="00:32:49.420" end="00:32:51.260">host...code.</p>
      <p begin="00:32:51.260" end="00:32:53.600">Via guaranteeing that.</p>
      <p begin="00:32:53.600" end="00:32:57.690">That posto code can never leaked into the host</p>
      <p begin="00:32:57.690" end="00:33:01.470">or attack the other...machines and people</p>
      <p begin="00:33:01.470" end="00:33:05.860">...to that and they wanted that and they call that that's the level of isolation I won I</p>
      <p begin="00:33:05.860" end="00:33:10.980">won guarantees I want-to make sure that this environment is</p>
      <p begin="00:33:10.980" end="00:33:15.810">cannot affect any other runtime...a okay,</p>
      <p begin="00:33:15.810" end="00:33:21.250">well, that's when we...interestingly microsoft has virtualization technologies and</p>
      <p begin="00:33:21.250" end="00:33:26.650">...proven technology...said let's marry that to let's</p>
      <p begin="00:33:26.650" end="00:33:31.270">Hyper we container and all they're doing with that hyper we container</p>
      <p begin="00:33:31.270" end="00:33:36.040">is we took the windows server container and wrapped it around with the</p>
      <p begin="00:33:37.520" end="00:33:42.830">...hardware-based virtualization extension to ensure that nothing can leak</p>
      <p begin="00:33:42.830" end="00:33:47.610">out so essentially what we're done here is we are not sharing the kernel.</p>
      <p begin="00:33:47.610" end="00:33:51.590">So, container...kernel is not the same as the kernel that's running</p>
      <p begin="00:33:51.590" end="00:33:57.200">inside hyper we container that's a very powerful statement what.</p>
      <p begin="00:33:57.200" end="00:33:59.470">I've just described is</p>
      <p begin="00:33:59.470" end="00:34:03.570">that nothing changed in terms of your experience.</p>
      <p begin="00:34:04.690" end="00:34:08.910">Nothing changed in terms of the image that I had created</p>
      <p begin="00:34:08.910" end="00:34:14.230">nothing changed in my development lifecycle of how why create container images</p>
      <p begin="00:34:15.470" end="00:34:20.310">...just at runtime I can flip a switch...the operations person can flip</p>
      <p begin="00:34:20.310" end="00:34:24.330">a switch based on the policies of the company and</p>
      <p begin="00:34:24.330" end="00:34:28.090">say I want to run that image as a server contain windows</p>
      <p begin="00:34:28.090" end="00:34:32.740">...container or I want to run it as a hyper we containers.</p>
      <p begin="00:34:32.740" end="00:34:37.420">...get compatible benefits in terms of density in terms of</p>
      <p begin="00:34:37.420" end="00:34:41.190">startup time and all the other attributes that I have.</p>
      <p begin="00:34:41.190" end="00:34:46.060">...my workload not change at all those just one flag that chains they have please make</p>
      <p begin="00:34:46.060" end="00:34:48.480">...more isolated.</p>
      <p begin="00:34:48.480" end="00:34:52.890">So, that's essentially what we have done now we are not at</p>
      <p begin="00:34:52.890" end="00:34:57.760">...point where we can demo hyper we containers today that's something we are actively working on</p>
      <p begin="00:34:57.760" end="00:35:02.320">pretty soon later this year we want to start showcasing that.</p>
      <p begin="00:35:02.320" end="00:35:05.080">And, the demo would be pretty uninteresting it</p>
      <p begin="00:35:05.080" end="00:35:09.760">won't look any different than whatever taylor has been talking about like so it will</p>
      <p begin="00:35:09.760" end="00:35:15.930">be pretty boring that's my job to be boring and they could demo.</p>
      <p begin="00:35:15.930" end="00:35:20.520">So, where would you use library containers and, couple of scenarios that we have call</p>
      <p begin="00:35:20.520" end="00:35:24.580">out these this whole environment of multi tendency so if I</p>
      <p begin="00:35:24.580" end="00:35:29.160">have some code that's I want to...the container that's not written by you</p>
      <p begin="00:35:30.430" end="00:35:36.100">...you prefer to...put a tighter isolation boundary and typically multi tenant</p>
      <p begin="00:35:36.100" end="00:35:40.670">environments becomes, becomes top of the prodi that's a perfect use case</p>
      <p begin="00:35:40.670" end="00:35:43.090">...can use that there are other compliance</p>
      <p begin="00:35:43.090" end="00:35:47.350">...use cases where even if you're not running third-party code but you have a</p>
      <p begin="00:35:47.350" end="00:35:52.200">...exposed and you're afraid that someone might sneak into that polled using</p>
      <p begin="00:35:52.200" end="00:35:57.170">buffer role flow whatever else it is and try to get into your container and to your container attack</p>
      <p begin="00:35:57.170" end="00:36:08.940">...container...well if you are paranoid that's another use...for library container?</p>
      <p begin="00:36:08.940" end="00:36:13.030">So, this is where we start talking about the level of</p>
      <p begin="00:36:13.030" end="00:36:18.090">options that you get with whatever via building.</p>
      <p begin="00:36:18.090" end="00:36:22.900">So, we have the different container...that uses exactly the same image</p>
      <p begin="00:36:22.900" end="00:36:28.520">and the same image can be so you could have created that image using hyper</p>
      <p begin="00:36:28.520" end="00:36:32.820">...containers to build all you could have created using windows server</p>
      <p begin="00:36:32.820" end="00:36:35.960">...to build and runtime.</p>
      <p begin="00:36:35.960" end="00:36:41.910">You can choose to run it as a windows of a container or hyper we container.</p>
      <p begin="00:36:41.910" end="00:36:45.680">And, the coolest thing is you could have done the whole you can build</p>
      <p begin="00:36:45.680" end="00:36:47.660">...completely using</p>
      <p begin="00:36:47.660" end="00:36:52.640">a darker api a darker management head using the darker hub essentially creating</p>
      <p begin="00:36:52.640" end="00:36:56.340">...arise...even though underneath</p>
      <p begin="00:36:56.340" end="00:37:01.150">...it's all windows server container all the hyper we container so that's one experience and that's the</p>
      <p begin="00:37:01.150" end="00:37:06.390">experience most people are used to and comfortable but, the same time</p>
      <p begin="00:37:06.390" end="00:37:11.850">...a lot of folks who oscars about ...you going to build a powerful experience because that's what</p>
      <p begin="00:37:11.850" end="00:37:16.740">we're familiar with and yes absolutely we will provide that experience as well</p>
      <p begin="00:37:16.740" end="00:37:22.150">and in fact the architecture that we have built allows for.</p>
      <p begin="00:37:22.150" end="00:37:26.960">A next generation of whoever else wants to come up with and say I have a</p>
      <p begin="00:37:26.960" end="00:37:31.740">new experience for managing containers hey microsoft I want to plea and party on</p>
      <p begin="00:37:31.740" end="00:37:33.970">...as well as...sure.</p>
      <p begin="00:37:33.970" end="00:37:38.560">Just add-on and provide that experience and if it takes all awesome</p>
      <p begin="00:37:38.560" end="00:37:44.490">because that's what we really want enable and I don't know if you guys have.</p>
      <p begin="00:37:44.490" end="00:37:45.870">Internalize that the</p>
      <p begin="00:37:45.870" end="00:37:50.270">...that's the transformation that microsoft is going through</p>
      <p begin="00:37:50.270" end="00:37:54.100">which enables this kind of come builder experience and</p>
      <p begin="00:37:54.100" end="00:37:59.350">we will take you along essentially we are getting to that level of choice.</p>
      <p begin="00:37:59.350" end="00:38:03.510">For our developers for id...for our customers to say we don't want</p>
      <p begin="00:38:03.510" end="00:38:07.290">to tell you it's the microsoft stack on</p>
      <p begin="00:38:07.290" end="00:38:10.460">...essentially we are trying to embrace whatever is out there</p>
      <p begin="00:38:10.460" end="00:38:15.290">whatever makes you feel most comfortable with...development platforms</p>
      <p begin="00:38:15.290" end="00:38:20.950">...environments be management api said whatever it is so</p>
      <p begin="00:38:20.950" end="00:38:26.860">that's one of the thing about the modern development platform moving on to where to a use</p>
      <p begin="00:38:26.860" end="00:38:32.000">containers and this is one of the questions that keep coming up there's always this question about</p>
      <p begin="00:38:32.000" end="00:38:36.580">so,...containers running on physical on vietnam's working to do with it so</p>
      <p begin="00:38:36.580" end="00:38:42.950">very quickly let me walk you through...can be deployed so obviously there's a physical</p>
      <p begin="00:38:42.950" end="00:38:49.940">machine and you can have a virtual machines on the physical machine if...turn on...</p>
      <p begin="00:38:49.940" end="00:38:58.140">You can have hyper be containers running on the physical machine alongside the virtual machines.</p>
      <p begin="00:38:58.140" end="00:39:01.290">You can have windows server containers running</p>
      <p begin="00:39:01.290" end="00:39:05.280">alongside the hyper re containers running alongside</p>
      <p begin="00:39:05.280" end="00:39:11.930">...machines all running on the same physical machine and that's perfectly valid.</p>
      <p begin="00:39:11.930" end="00:39:15.930">Of course the first to require hyper we to be present the hyper we</p>
      <p begin="00:39:15.930" end="00:39:21.330">containers requires the virtualization bits to be present the innovation that we have done with hyper</p>
      <p begin="00:39:21.330" end="00:39:27.250">...and virtual machines require hyper webits as well.</p>
      <p begin="00:39:27.250" end="00:39:31.000">Sorry I'm studying background to get the clicker working.</p>
      <p begin="00:39:31.000" end="00:39:34.620">You could I virtual machines deployed on your physical box.</p>
      <p begin="00:39:34.620" end="00:39:40.270">And, you can deplore hyper...container inside virtual machine.</p>
      <p begin="00:39:40.270" end="00:39:44.720">All you could I would windows server containers deployed inside virtual machines</p>
      <p begin="00:39:44.720" end="00:39:50.350">...spinning ahead of it maybe.</p>
      <p begin="00:39:50.350" end="00:39:51.200">Again, piper we</p>
      <p begin="00:39:51.200" end="00:39:57.470">containers require that hyper vb present inside the virtual machine.</p>
      <p begin="00:39:57.470" end="00:40:01.500">...just an important to know the physical machine notice we didn't say hyper</p>
      <p begin="00:40:01.500" end="00:40:03.520">...require there if you want to run vm</p>
      <p begin="00:40:03.520" end="00:40:08.090">...and run your virtual machine or windows server virtual machine and then put</p>
      <p begin="00:40:08.090" end="00:40:10.320">...inside of that.</p>
      <p begin="00:40:10.320" end="00:40:15.350">Fine you want to run zen km all matters is that the</p>
      <p begin="00:40:15.350" end="00:40:23.120">...typewriter underneath library container is hyper b.</p>
      <p begin="00:40:23.120" end="00:40:26.290">Thank you so.</p>
      <p begin="00:40:26.290" end="00:40:30.650">Yes, so, we need hyper we running to launch hyper be containers</p>
      <p begin="00:40:30.650" end="00:40:34.640">hyper requires virtualization extensions to be present.</p>
      <p begin="00:40:34.640" end="00:40:36.780">Both on the physical...tool</p>
      <p begin="00:40:36.780" end="00:40:41.260">that implies that if you're running hyper we containers in a virtual machine.</p>
      <p begin="00:40:41.260" end="00:40:46.870">Then the underlying virtualization platform needs to support something called nesting.</p>
      <p begin="00:40:46.870" end="00:40:52.130">Method virtualization that's...the virtual machine.</p>
      <p begin="00:40:52.130" end="00:40:56.660">...effectively what have we done.</p>
      <p begin="00:40:56.660" end="00:41:02.690">We have provided a bunch of tools and software that enables a lot of choice.</p>
      <p begin="00:41:02.690" end="00:41:06.230">The choice that you have is you pick the cloud whether it's your public</p>
      <p begin="00:41:06.230" end="00:41:11.050">cloud all your private cloud all the hybrid cloud...you see here is all microsoft</p>
      <p begin="00:41:11.050" end="00:41:14.220">...to be honest when we talk about containers and</p>
      <p begin="00:41:14.220" end="00:41:17.090">...microsoft windows server containers or hyper</p>
      <p begin="00:41:17.090" end="00:41:20.030">we containers didn't really matter.</p>
      <p begin="00:41:20.030" end="00:41:23.100">You could have it on a vm where or a natively</p>
      <p begin="00:41:23.100" end="00:41:27.600">as cloud anywhere that windows server can run you can have</p>
      <p begin="00:41:27.600" end="00:41:33.580">...containers running.</p>
      <p begin="00:41:33.580" end="00:41:36.440">The container technologies the choice that you have you</p>
      <p begin="00:41:36.440" end="00:41:39.530">have linux containers you have windows server</p>
      <p begin="00:41:39.530" end="00:41:45.730">...hyper we add one windows over containers itself.</p>
      <p begin="00:41:45.730" end="00:41:48.770">You have a choice of the management tools that you want to use</p>
      <p begin="00:41:48.770" end="00:41:56.250">...just summarizing what you have...making sure that you understand the different pivot points.</p>
      <p begin="00:41:56.250" end="00:42:00.910">You also have a choice of the development environments and this is very start talking about what is</p>
      <p begin="00:42:00.910" end="00:42:07.200">your favorite tools that eu is to manage and deployed there was.</p>
      <p begin="00:42:07.200" end="00:42:12.180">There was an earlier demo where you could have tightly integrated environment</p>
      <p begin="00:42:12.180" end="00:42:15.260">with visual studio...can just published and,</p>
      <p begin="00:42:15.260" end="00:42:19.310">run the applications the demo you...was that darker and</p>
      <p begin="00:42:19.310" end="00:42:23.680">linux containers the same thing applies to windows containers as well as</p>
      <p begin="00:42:23.680" end="00:42:28.640">long as we maintain the parity of the api the darker api all the tools they</p>
      <p begin="00:42:28.640" end="00:42:33.310">...to that take advantage of the darker api will continue to work with windows,</p>
      <p begin="00:42:33.310" end="00:42:36.080">windows...as well.</p>
      <p begin="00:42:36.080" end="00:42:39.420">Another way to look at the whole thing again</p>
      <p begin="00:42:39.420" end="00:42:43.420">is what are the choices that you have in terms of</p>
      <p begin="00:42:43.420" end="00:42:46.950">containers and other run times.</p>
      <p begin="00:42:47.980" end="00:42:52.750">One of the questions I kept I got...the darker boo...is</p>
      <p begin="00:42:52.750" end="00:42:57.780">...containers competing with service fabric update the same</p>
      <p begin="00:42:57.780" end="00:43:02.250">other different and the answer really is they are all different layers</p>
      <p begin="00:43:02.250" end="00:43:06.280">has software developers you get to choose whether you want to deal with</p>
      <p begin="00:43:06.280" end="00:43:10.810">containers natively all you want to deal with service fabric and billiard applications</p>
      <p begin="00:43:10.810" end="00:43:14.890">...the service fabric level and if you choose to use</p>
      <p begin="00:43:14.890" end="00:43:19.750">service fabric as a platform which you want to billiard applications I would say forget about containers</p>
      <p begin="00:43:21.200" end="00:43:25.880">...fabric will take care of how to run it and where to run it and what is</p>
      <p begin="00:43:25.880" end="00:43:29.910">the right runtime and moment...the choose?</p>
      <p begin="00:43:29.910" end="00:43:34.570">Now the ops guy might have opinions about what level of isolation is</p>
      <p begin="00:43:34.570" end="00:43:39.520">needed and they can tweak it but as developers you should not worry about anything you just</p>
      <p begin="00:43:39.520" end="00:43:44.590">...about your runtime and moment...is and then service fabric will create</p>
      <p begin="00:43:44.590" end="00:43:49.410">the right orchestration model to ensure that you have a...application...</p>
      <p begin="00:43:49.410" end="00:43:55.300">state separated and state consistent application that gets run somewhere but</p>
      <p begin="00:43:55.300" end="00:44:00.220">you might also choose to say nope I want to have my applications run natively as</p>
      <p begin="00:44:00.220" end="00:44:04.250">containers I want to have the control of what the how the</p>
      <p begin="00:44:04.250" end="00:44:08.690">contains a created how this k allowed because I love to do my own organization</p>
      <p begin="00:44:08.690" end="00:44:13.140">absolutely in fact you might choose to use some other orchestration engine that's built</p>
      <p begin="00:44:13.140" end="00:44:18.560">or darker as an ecosystem you might have darker provides their ownthere are other with</p>
      <p begin="00:44:18.560" end="00:44:23.250">needs tools and, cuban eddie's that-you might want-to use as long as</p>
      <p begin="00:44:23.250" end="00:44:29.690">...uses the right supporter api as you can choose that.</p>
      <p begin="00:44:30.930" end="00:44:34.430">Some of having a party.</p>
      <p begin="00:44:34.430" end="00:44:41.170">You can choose to deploying you're applications and this is where it's very important for</p>
      <p begin="00:44:41.170" end="00:44:43.700">you to understand it's not all about</p>
      <p begin="00:44:43.700" end="00:44:48.690">containers it's completely okay to have your workload</p>
      <p begin="00:44:48.690" end="00:44:54.290">...run natively on virtual machines virtual machines are not going anywhere.</p>
      <p begin="00:44:54.290" end="00:44:57.450">So, depends on your use case to figure out</p>
      <p begin="00:44:57.450" end="00:45:01.600">what is the right tool that I have to use it's quite possible that physical</p>
      <p begin="00:45:01.600" end="00:45:05.880">machines out the right environment for you or maybe it's linux virtual machines with no</p>
      <p begin="00:45:05.880" end="00:45:16.530">contain as I don't care about containers that's perfectly fine the choice is still with you?</p>
      <p begin="00:45:16.530" end="00:45:19.270">You have a peter of the development platforms</p>
      <p begin="00:45:19.270" end="00:45:24.030">...languages we are striving to ensure that all of those</p>
      <p begin="00:45:24.030" end="00:45:28.610">continue to work in a microsoft environment a lot of these languages</p>
      <p begin="00:45:28.610" end="00:45:34.170">...these...what natively on windows server you heard</p>
      <p begin="00:45:34.170" end="00:45:37.790">...talk about how we are ensuring that most of this platforms</p>
      <p begin="00:45:37.790" end="00:45:42.160">...times continue to work on nano server all of those would continue to work in a</p>
      <p begin="00:45:42.160" end="00:45:47.150">windows server container and the hyper we container.</p>
      <p begin="00:45:47.150" end="00:45:51.215">So, the choice of your runtime should not dictate what your and result is going</p>
      <p begin="00:45:51.215" end="00:45:55.380">to be so essentially what you're saying and what we're doing is trying to help</p>
      <p begin="00:45:55.380" end="00:45:58.530">you d couple your final destination of</p>
      <p begin="00:45:58.530" end="00:46:03.170">web the application is going to run and make it a very late binding conversation</p>
      <p begin="00:46:03.170" end="00:46:08.600">...binding decision...building...application you might choose to average...the application</p>
      <p begin="00:46:08.600" end="00:46:13.690">...runs on your private cloud that's okay later the policy my changes as I</p>
      <p begin="00:46:13.690" end="00:46:18.870">...move that up to the to the public...because I want to take advantage of the scale my</p>
      <p begin="00:46:18.870" end="00:46:22.610">businesses drawing or maybe I quite a new</p>
      <p begin="00:46:22.610" end="00:46:26.770">...branch office...spread it out perfectly fine?</p>
      <p begin="00:46:26.770" end="00:46:31.560">And, that is the flexibility that you keep getting when you start decoupling</p>
      <p begin="00:46:31.560" end="00:46:39.950">your run-time your development platform and your actual deployment options.</p>
      <p begin="00:46:39.950" end="00:46:43.540">So, summarizing.</p>
      <p begin="00:46:43.540" end="00:46:50.530">I hope, you know, enough about containers at this point that makes you dangers.</p>
      <p begin="00:46:50.530" end="00:46:54.680">I bet you have tons of questions and taylor and I here to also questions</p>
      <p begin="00:46:54.680" end="00:46:57.990">...also has a few demos that we want to go through</p>
      <p begin="00:46:59.290" end="00:47:03.930">this is quickly want to make sure that you understand when to use containers may not use containers how</p>
      <p begin="00:47:03.930" end="00:47:08.160">it is applicable and essentially what microsoft is doing so</p>
      <p begin="00:47:08.160" end="00:47:13.130">...due to the so before we get over this will be in the dec as well</p>
      <p begin="00:47:13.130" end="00:47:15.610">...want to follow-up what's next or documentations</p>
      <p begin="00:47:15.610" end="00:47:21.360">...rsd...go live on monday right now that's going to have like water containers more less what this session</p>
      <p begin="00:47:21.360" end="00:47:26.320">...those kind of questions but this is we have more things available that's what's going to</p>
      <p begin="00:47:26.320" end="00:47:32.730">...follow me on twitter and I will between things out as well but with that</p>
      <p begin="00:47:32.730" end="00:47:37.720">More demos so I literally just wrote some of these...around...talking so we'll see</p>
      <p begin="00:47:37.720" end="00:47:42.180">what they work first there was a show people have gotten this question...where where's the code going for</p>
      <p begin="00:47:42.180" end="00:47:45.250">...very go microsoft slash stocker.</p>
      <p begin="00:47:46.890" end="00:47:52.840">This was the last polarizers merge the master branch but all the real stuff if you really</p>
      <p begin="00:47:52.840" end="00:47:58.640">To see with the nitty-gritty is in this branch jh</p>
      <p begin="00:47:58.640" end="00:48:01.710">argonne, argonne was the code name for windows server</p>
      <p begin="00:48:01.710" end="00:48:06.000">containers...that's where all the codes going that's where all our work on the</p>
      <p begin="00:48:06.000" end="00:48:10.720">...engines going so feel free to go dig around look around now talking to do much without a</p>
      <p begin="00:48:10.720" end="00:48:15.220">build of windows that supports the container primitives that's coming that's coming this summer</p>
      <p begin="00:48:15.220" end="00:48:19.810">...have ever we'll have that build that's where the...come out of that's where all the merges</p>
      <p begin="00:48:19.810" end="00:48:22.110">...back in a darker...minutes I'm like thirty</p>
      <p begin="00:48:22.110" end="00:48:25.880">...requests last week...going back to them pretty rapidly.</p>
      <p begin="00:48:27.040" end="00:48:30.420">So, that let's go over the</p>
      <p begin="00:48:30.420" end="00:48:33.810">...the show is actually how we...container image</p>
      <p begin="00:48:33.810" end="00:48:38.630">...a darker file so there's a step where you can actually say a commit and,</p>
      <p begin="00:48:38.630" end="00:48:42.620">what commit as it makes image so?</p>
      <p begin="00:48:42.620" end="00:48:47.960">Let's make a new a new image solver to do is...do a...around again.</p>
      <p begin="00:48:47.960" end="00:48:50.200">...specify a rm because we actually want</p>
      <p begin="00:48:50.200" end="00:48:53.960">to keep the state we actually want this container to stick around afterward so</p>
      <p begin="00:48:53.960" end="00:48:59.330">that we can take it...with us and we'll say windows server core.</p>
      <p begin="00:48:59.330" end="00:49:02.240">And, we'll do a command prompt.</p>
      <p begin="00:49:02.240" end="00:49:06.520">So,...starting new container from server core.</p>
      <p begin="00:49:06.520" end="00:49:10.500">And, then we're going to install dot net.</p>
      <p begin="00:49:10.500" end="00:49:14.210">I try to install I aspen actually turns out there's a bug right now and I doesn't</p>
      <p begin="00:49:14.210" end="00:49:18.860">...gloriously so we'll skip that will do dot net so</p>
      <p begin="00:49:18.860" end="00:49:23.400">run the same...normally...runt ism so there we go we've</p>
      <p begin="00:49:23.400" end="00:49:26.260">...dot net now we would do is exit so we've</p>
      <p begin="00:49:26.260" end="00:49:30.470">exit container and we get back to darker here second-order see the darker</p>
      <p begin="00:49:32.250" end="00:49:37.260">...ps containers gone if we do a darker ps minus...</p>
      <p begin="00:49:37.260" end="00:49:42.240">containers...are run so the one we want is this guy</p>
      <p begin="00:49:42.240" end="00:49:49.810">hungry...care so,...darker commit.</p>
      <p begin="00:49:49.810" end="00:49:53.550">Of that container image and...will make a new image so if we do</p>
      <p begin="00:49:53.550" end="00:49:58.500">a darker images now...friendly neighbor didn't none and</p>
      <p begin="00:49:58.500" end="00:50:02.800">that's the image id so that's how it actually create an image not using a</p>
      <p begin="00:50:02.800" end="00:50:08.010">...file...a bunch of stuff I could do what I could have run...multiple installs I could</p>
      <p begin="00:50:08.010" end="00:50:12.650">...sorts of stuff but I can also now say darker run</p>
      <p begin="00:50:17.690" end="00:50:22.300">...if I was building another layer application if I was building a new dot net for application or fide</p>
      <p begin="00:50:22.300" end="00:50:27.210">existing done-up for application I can now the install that into this image</p>
      <p begin="00:50:27.210" end="00:50:32.210">and they have a dependency on each other but I've separated the state so if I have another dot net</p>
      <p begin="00:50:32.210" end="00:50:37.310">for application tomorrow I don't actually have to go install dot net again I can just use the same image</p>
      <p begin="00:50:37.310" end="00:50:41.890">and the more commonality you have the more memory where to share what we're going to do is we actually</p>
      <p begin="00:50:41.890" end="00:50:45.800">...this container we go up these are all the files needs</p>
      <p begin="00:50:45.800" end="00:50:48.610">...those of the cache another container starts up</p>
      <p begin="00:50:48.610" end="00:50:53.410">...some of the same files we don't load memory again they're already there we just references</p>
      <p begin="00:50:54.510" end="00:50:58.250">the more commonality have the better the densities going to be the user is to manage.</p>
      <p begin="00:50:59.380" end="00:51:02.900">What I do...container?</p>
      <p begin="00:51:02.900" end="00:51:07.730">As of last week we can we actually have partial working so I can do get</p>
      <p begin="00:51:07.730" end="00:51:10.540">dash item I can do all the normal</p>
      <p begin="00:51:10.540" end="00:51:16.330">powerful things inside of a container of course...our so remote emergency we...</p>
      <p begin="00:51:16.330" end="00:51:21.230">remote connect into a container large want to do that well maybe I should try to trouble shoot something</p>
      <p begin="00:51:21.230" end="00:51:25.990">introducing debugging of an issue you can get into a container and use partial</p>
      <p begin="00:51:25.990" end="00:51:30.500">just fine let's see what else I can do...list.</p>
      <p begin="00:51:31.650" end="00:51:33.950">These...tasks this is actually a cool little</p>
      <p begin="00:51:33.950" end="00:51:38.910">fact see fourteen over here that's actually part of how we're doing the virtualization were</p>
      <p begin="00:51:38.910" end="00:51:49.560">gavin each container instance its own session...if I started up another container.</p>
      <p begin="00:51:49.560" end="00:51:57.100">I team windows server core.</p>
      <p begin="00:51:57.100" end="00:52:02.380">I sort of this new container run tasked we'll see it actually has a different session ideas and a</p>
      <p begin="00:52:02.380" end="00:52:04.370">...process...</p>
      <p begin="00:52:04.370" end="00:52:06.030">So, task.</p>
      <p begin="00:52:06.030" end="00:52:12.030">List we go so we see the system tasks for is actually the same because</p>
      <p begin="00:52:12.030" end="00:52:16.600">that shared...the kernel basically but then...assess as</p>
      <p begin="00:52:16.600" end="00:52:22.080">...mass different and the sessions different each containers its own</p>
      <p begin="00:52:22.080" end="00:52:27.060">...session but we also virtual...actually ask for session zero</p>
      <p begin="00:52:27.060" end="00:52:33.060">can guess what that's what they get they just don't realize they're actually commercialized.</p>
      <p begin="00:52:33.060" end="00:52:34.810">Pretty cool...</p>
      <p begin="00:52:34.810" end="00:52:38.600">We do on time we got a couple minutes left I do...leave of...to payments for questions.</p>
      <p begin="00:52:39.730" end="00:52:44.600">Actually...has...got container up.</p>
      <p begin="00:52:44.600" end="00:52:48.960">As deal domains that's a good curve good question so right now we don't have</p>
      <p begin="00:52:48.960" end="00:52:54.390">...sport and we probably will and everyone and, part of the challenges that containers domains</p>
      <p begin="00:52:54.390" end="00:52:58.000">are kind of different challenge sets right you join a</p>
      <p begin="00:52:58.000" end="00:53:02.020">container the domain and then you turn it off and...someone else and</p>
      <p begin="00:53:02.020" end="00:53:06.410">...ten copies of it active directory doesn't really deal well with having ten machines</p>
      <p begin="00:53:06.410" end="00:53:11.090">the exact same id started up on the same time.</p>
      <p begin="00:53:11.090" end="00:53:11.600">Domain</p>
      <p begin="00:53:11.600" end="00:53:16.630">...they actually are not they're not on domain at all so they just don't show up as domain</p>
      <p begin="00:53:16.630" end="00:53:21.590">...and effectively...now set computer we'll see that it's just got the</p>
      <p begin="00:53:21.590" end="00:53:25.960">...name now we are universal as the host name so I would be able to is part of</p>
      <p begin="00:53:25.960" end="00:53:31.480">running my container say your name on the network is going to be michael website</p>
      <p begin="00:53:31.480" end="00:53:36.010">and we'll redirect as a host name but as an active directory object it's not going to have an identity</p>
      <p begin="00:53:36.010" end="00:53:43.530">today we are thinking about how that will work in the future but for today that's kind of what we think will be?</p>
      <p begin="00:53:43.530" end="00:53:48.080">...have a big licensing question we are not making any</p>
      <p begin="00:53:48.080" end="00:53:57.140">...licensing at this point in time...come in the near future.</p>
      <p begin="00:53:57.140" end="00:54:01.350">...do...handle external dependencies on the network a sequel server there's a couple</p>
      <p begin="00:54:01.350" end="00:54:05.980">answers this question you could actually do it as part of like a doctor composer a</p>
      <p begin="00:54:05.980" end="00:54:08.980">doctor a collection of containers</p>
      <p begin="00:54:08.980" end="00:54:13.980">right actually say the sequel server is one container and it's got...database files may</p>
      <p begin="00:54:13.980" end="00:54:18.500">be externally stored and I've got my web server as the another container and I can actually</p>
      <p begin="00:54:18.500" end="00:54:23.490">...those two together through networking so I can say when you start to look for your data over</p>
      <p begin="00:54:23.490" end="00:54:29.530">here...one modelI think more common models going to be the you actuator sequel server in a virtual</p>
      <p begin="00:54:29.530" end="00:54:34.620">machine because it's the right tool for the job stole or as maybe asher ad</p>
      <p begin="00:54:34.620" end="00:54:39.990">browser database...use point your container at that resource so,</p>
      <p begin="00:54:39.990" end="00:54:44.710">it's got a full network identity so I can run ip...here I can get ip address I can</p>
      <p begin="00:54:44.710" end="00:54:52.170">put on a different network I can use network virtualization all those kind of things...work with absolutely.</p>
      <p begin="00:54:52.170" end="00:54:54.500">What about viruses eml where?</p>
      <p begin="00:54:54.500" end="00:54:58.770">So, we do have as a...talked about before we do have defender running</p>
      <p begin="00:54:58.770" end="00:55:02.770">and every instance of windows including containers</p>
      <p begin="00:55:02.770" end="00:55:08.100">we will have now we're detection running in containers now the cool thing is if you get if</p>
      <p begin="00:55:08.100" end="00:55:13.550">you got a virus or something it's just like the cattle analogy earlier</p>
      <p begin="00:55:13.550" end="00:55:17.970">...start the grill throw-away start another container or</p>
      <p begin="00:55:17.970" end="00:55:22.380">patch the container image and then when I rollers not next containers out and have that</p>
      <p begin="00:55:22.380" end="00:55:28.080">instance addressed that's part of the immutable itty aspect even if you get something in</p>
      <p begin="00:55:28.080" end="00:55:39.260">...to kill it it's gone so next instances start won't have that?</p>
      <p begin="00:55:39.260" end="00:55:40.520">Yes.</p>
      <p begin="00:55:40.520" end="00:55:43.250">So, we...full resource controls the</p>
      <p begin="00:55:43.250" end="00:55:48.070">cpu memory network disk throughput...size as well</p>
      <p begin="00:55:48.070" end="00:56:00.920">...those or at least in the vone we may have some more we probably will have more time.</p>
      <p begin="00:56:00.920" end="00:56:05.650">So, this is kind of interesting questions...nuance so in windows server containers because there's a</p>
      <p begin="00:56:05.650" end="00:56:09.460">share kernel applications inside will generally cv the actual</p>
      <p begin="00:56:09.460" end="00:56:11.670">hard runner underline but,</p>
      <p begin="00:56:11.670" end="00:56:15.630">that's really not the right model and...hyper containers are just going to see virtual</p>
      <p begin="00:56:15.630" end="00:56:20.540">I set of hardware the normally would be there the challenge with using physical hardware is that</p>
      <p begin="00:56:20.540" end="00:56:24.460">kind of break that run anywhere model nominate run anywhere</p>
      <p begin="00:56:24.460" end="00:56:30.510">...this hardware happens be present is configure the right way so, I kinda think the overtime are a little</p>
      <p begin="00:56:30.510" end="00:56:39.720">bit of both but generally we would say avoid...dependencies in hardware.</p>
      <p begin="00:56:39.720" end="00:56:46.230">Right...can also.</p>
      <p begin="00:56:46.230" end="00:56:50.520">Movies...algebraic so the first thing is...both server core and nano server as</p>
      <p begin="00:56:50.520" end="00:56:54.750">container less images...available.</p>
      <p begin="00:56:54.750" end="00:56:57.990">Generally I would say the asher packwood be running on the for on the kind of physical</p>
      <p begin="00:56:57.990" end="00:57:01.390">...the container host the virtual machine is container...</p>
      <p begin="00:57:01.390" end="00:57:05.780">Use to manage containers it probably will not be plugged into the</p>
      <p begin="00:57:05.780" end="00:57:10.260">...tomorrow but over time I think we will do that the</p>
      <p begin="00:57:10.260" end="00:57:15.190">measure services are very much virtual machine specific today and...have to teach</p>
      <p begin="00:57:15.190" end="00:57:21.060">...about containers.</p>
      <p begin="00:57:21.060" end="00:57:26.300">Louis images actually work not even a...container linux images need a linux virtual machine or linux</p>
      <p begin="00:57:26.300" end="00:57:31.150">physical machine...doctor tools we use both but windows containers library</p>
      <p begin="00:57:31.150" end="00:57:41.830">...for windows container images.</p>
      <p begin="00:57:41.830" end="00:57:44.930">How much memory they using so?</p>
      <p begin="00:57:44.930" end="00:57:50.010">We still have a lot of optimizations that we're doing right now the one that I started I think</p>
      <p begin="00:57:50.010" end="00:57:52.730">...was about a hundred-twenty meg.</p>
      <p begin="00:57:52.730" end="00:57:54.170">We also don't have a lot of our</p>
      <p begin="00:57:54.170" end="00:58:11.620">...so...to come around that but we expected...be pretty, pretty good.</p>
      <p begin="00:58:11.620" end="00:58:24.620">Prototype on...type on the same library.</p>
      <p begin="00:58:24.620" end="00:58:30.730">Hyper...hyper wvu on...</p>
      <p begin="00:58:32.980" end="00:58:40.990">Yes.</p>
      <p begin="00:58:40.990" end="00:58:44.390">...container...exactly the same so the easiest way to think about</p>
      <p begin="00:58:44.390" end="00:58:48.660">of a hybrid container for me think about windows server container that's wrapped in a hyper</p>
      <p begin="00:58:48.660" end="00:58:52.410">...partition and literally that's more or less what we've done we've taken windows</p>
      <p begin="00:58:52.410" end="00:59:03.150">server container the exact same runtime and were rapid...and hyper v can partition.</p>
      <p begin="00:59:03.150" end="00:59:06.630">So, what we'll hats they will likely distributed out of</p>
      <p begin="00:59:06.630" end="00:59:11.490">a microsoft place but we're going to make sure there...through doctor hub...a</p>
      <p begin="00:59:11.490" end="00:59:14.570">...windows server core whatever we</p>
      <p begin="00:59:14.570" end="00:59:27.360">...seamless thing but it will actually probably come from a microsoft site?</p>
      <p begin="00:59:27.360" end="00:59:34.750">we are so, we're still working through some...the question hra what's what's the sort of patching.</p>
      <p begin="00:59:34.750" end="00:59:39.380">There's...certain ones how many have to rebuild and that's actually where the doctor file model comes particular</p>
      <p begin="00:59:40.550" end="00:59:45.300">...people checking...the doctor files to the doctor hub so then get rebuilt automatically</p>
      <p begin="00:59:45.300" end="00:59:51.650">that is the ultimate address to a passion scenario because you have if you've got...a base image</p>
      <p begin="00:59:51.650" end="00:59:56.090">the needs to be patched and you don't have any waited to build the instructional top than your</p>
      <p begin="00:59:56.090" end="01:00:06.250">...on patch the stories...very similar to what's happening in the lex as well.</p>
      <p begin="01:00:06.250" end="01:00:10.240">Yes, and, no, depends on how you have build your application if the rebuild of</p>
      <p begin="01:00:10.240" end="01:00:15.120">the image is automated like with the darker build then you can still domain and</p>
      <p begin="01:00:15.120" end="01:00:18.590">ops workflow where they</p>
      <p begin="01:00:18.590" end="01:00:23.750">are as part of every past tuesday or whenever the base image all</p>
      <p begin="01:00:23.750" end="01:00:27.710">the intermediate layers have to be updated is rebuild all image entry</p>
      <p begin="01:00:27.710" end="01:00:32.020">...so the developer doesn't really have to get involved unless and</p>
      <p begin="01:00:32.020" end="01:00:43.580">api is changing in which case years...the developer as to get...</p>
      <p begin="01:00:43.580" end="01:00:47.470">So, the question was what the patch level...difference between the container</p>
      <p begin="01:00:47.470" end="01:00:52.620">host and the container base image...one of the unique differences between windows server</p>
      <p begin="01:00:52.620" end="01:00:57.580">...hyper v container for windows server container they have to match because of the shared</p>
      <p begin="01:00:57.580" end="01:01:02.310">...but if it's a hyper...container the kernel is different so you can</p>
      <p begin="01:01:02.310" end="01:01:07.660">actually have differences in terms of library container can be a different</p>
      <p begin="01:01:07.660" end="01:01:11.500">...patch level or even version level from you container</p>
      <p begin="01:01:11.500" end="01:01:17.770">...I should let you guys go because we are right at the time but,</p>
      <p begin="01:01:17.770" end="01:01:21.130">...hang around here so if you have more questions please do</p>
      <p begin="01:01:21.130" end="01:01:24.100">come by and thank you very much for billion often.</p>

    </div>
  </body>
</tt>