<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.857</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.020" end="00:00:03.190">Welcome back we're alive twenty fifteen addition of</p>
      <p begin="00:00:03.190" end="00:00:06.540">build I'm here with some fabulous people why don't you introduce</p>
      <p begin="00:00:06.540" end="00:00:10.340">yourselves and tell us what you do we'll start over here and my name is</p>
      <p begin="00:00:10.340" end="00:00:15.700">wentworth I'm program manage on the...thank also advisory council member of the and foundation</p>
      <p begin="00:00:15.700" end="00:00:21.000">you are really interesting activity from florida or something close...the weather is almost identical in germany to</p>
      <p begin="00:00:21.000" end="00:00:25.070">...germany I it's a little off the.</p>
      <p begin="00:00:25.070" end="00:00:29.230">Apartment so I martin would have done the execdirector dot net foundation</p>
      <p begin="00:00:29.230" end="00:00:32.830">...eight-day overt its of the james bond both</p>
      <p begin="00:00:34.960" end="00:00:40.020">...messy imax technical evangelist for the...foundation got and I'm</p>
      <p begin="00:00:40.020" end="00:00:44.400">...a director program management for the net team as well as the president...</p>
      <p begin="00:00:44.400" end="00:00:50.920">my goodness I...we should get your chair...the...unknown on let's start</p>
      <p begin="00:00:50.920" end="00:00:55.930">with this obvious question what is the dot abpfoundation why do</p>
      <p begin="00:00:55.930" end="00:01:00.770">...what I can...that one I mean so we create that...a year-ago and,</p>
      <p begin="00:01:00.770" end="00:01:04.070">we're really looking you do was create an independent entity</p>
      <p begin="00:01:04.070" end="00:01:08.440">that would allow us to kind of bring together and continue to foster a lot</p>
      <p begin="00:01:08.440" end="00:01:12.790">of the open-source innovation...happening around dot net...bring it together into one</p>
      <p begin="00:01:12.790" end="00:01:16.570">...more cohesive community...more cohesive ecosystem as a developer</p>
      <p begin="00:01:16.570" end="00:01:22.060">...the microsoft ecosystem what does that mean for me.</p>
      <p begin="00:01:22.060" end="00:01:26.750">It means...bunch of stuff now is opensource that you're using the old...</p>
      <p begin="00:01:26.750" end="00:01:31.560">what you'll using set at you dot net core...compiler roslyn</p>
      <p begin="00:01:31.560" end="00:01:36.410">everything there is now all...if you want to go see what's happening you just go in a</p>
      <p begin="00:01:36.410" end="00:01:40.320">...to get hope go check out the actual oscilloscope...then...you know,</p>
      <p begin="00:01:40.320" end="00:01:45.520">you find an issue with the library leno's you know, that before when I had a real job before kids with</p>
      <p begin="00:01:45.520" end="00:01:51.760">...microsoft...I went and found...issue with like the dictionary class...they see and</p>
      <p begin="00:01:51.760" end="00:01:57.560">...then my way of fixing that was...login through connect...and, then like</p>
      <p begin="00:01:57.560" end="00:02:02.390">...the bug...get it rejected and then come back and say no, israel</p>
      <p begin="00:02:02.390" end="00:02:04.820">...I'll say I'll say defect scribe the</p>
      <p begin="00:02:04.820" end="00:02:08.650">...can understand what I say as...valuable moi?</p>
      <p begin="00:02:10.210" end="00:02:13.630">...sony do ...you get a defective things...system, you know,</p>
      <p begin="00:02:13.630" end="00:02:18.560">...class here's the issue with it and you can raise an issue on get hope we can have a</p>
      <p begin="00:02:18.560" end="00:02:21.280">...the develop as a right there checking in and out code every</p>
      <p begin="00:02:21.280" end="00:02:26.860">day...issue and you can...even come in and say well actually this is what I think is the fix,</p>
      <p begin="00:02:26.860" end="00:02:31.740">you know, his I think this code...be fix and the guys who work on the team can take a look about fix and</p>
      <p begin="00:02:31.740" end="00:02:35.780">say up bellows good we'll check it in and then, you know,</p>
      <p begin="00:02:35.780" end="00:02:39.120">the night-vision studio twenty fifteen comes out worlds and updates windows</p>
      <p begin="00:02:39.120" end="00:02:42.310">...fixed note that there's a big difference between</p>
      <p begin="00:02:42.310" end="00:02:47.140">open-source jan and source...talk about the distinction and</p>
      <p begin="00:02:47.140" end="00:02:52.150">...talk about what which one we are a dot abpfoundation so, yeah, I'm I think that</p>
      <p begin="00:02:52.150" end="00:02:56.660">...openness they just think that microsoft...for a couple of years now so we always had like some projects</p>
      <p begin="00:02:56.660" end="00:02:59.640">were license on open-source license which</p>
      <p begin="00:02:59.640" end="00:03:03.820">basically means in theory you can take care of you want so that's great but the differences that</p>
      <p begin="00:03:03.820" end="00:03:07.240">the team itself still lives in this redman area behind the</p>
      <p begin="00:03:07.240" end="00:03:12.390">...star...you don't see what's happening, yeah, every once in awhile would come out drop some source</p>
      <p begin="00:03:12.390" end="00:03:17.760">...the...and all the way that works is we actually on get up so as...said like</p>
      <p begin="00:03:17.760" end="00:03:24.070">...literally working there so...cody...our team and we all...views but,</p>
      <p begin="00:03:24.070" end="00:03:28.680">impassive always private internal...now they just normal...requests</p>
      <p begin="00:03:28.680" end="00:03:33.450">...get up so it's a martin...on the same...and...submit something it does...</p>
      <p begin="00:03:33.450" end="00:03:38.340">view...submits as a...for some get up so the team members can comment on that and say</p>
      <p begin="00:03:38.340" end="00:03:43.430">...you completely screwed up that line over here right but they really amazing pieces that not just weaken comment on</p>
      <p begin="00:03:43.430" end="00:03:49.420">...community can also common so from all point of view...they you...external</p>
      <p begin="00:03:49.420" end="00:03:53.750">...once submitted change are you an internal by you...view it's the same process so we all</p>
      <p begin="00:03:53.750" end="00:03:58.550">playing the same sandbox and that basically also means that we make contributors</p>
      <p begin="00:03:58.550" end="00:04:03.280">way more successful because we give you the context that you need in order to be successful</p>
      <p begin="00:04:03.280" end="00:04:08.480">...the whole tribe and others that we have about how the dc architected why does</p>
      <p begin="00:04:08.480" end="00:04:14.230">...that was previously just implementation details...you...to knowledge as works but if you want</p>
      <p begin="00:04:14.230" end="00:04:20.090">to have to you want to contribute to that...say poured the...or freebie is the as it happened a</p>
      <p begin="00:04:20.090" end="00:04:24.010">couple weeks ago you have to know all the secret sauce as well you can just</p>
      <p begin="00:04:24.010" end="00:04:29.050">say all according...the and it's just magic and happens to work as if...one of the</p>
      <p begin="00:04:29.050" end="00:04:32.440">...make that magic work galaxy have to deal with that.</p>
      <p begin="00:04:32.440" end="00:04:37.920">That's awesome so I think the take away from that as you announced the next version of the best stars coming out</p>
      <p begin="00:04:37.920" end="00:04:42.400">...so...serious note what projects are there in</p>
      <p begin="00:04:42.400" end="00:04:46.500">the dot abpfoundation and how does someone sort of become part of a dot</p>
      <p begin="00:04:46.500" end="00:04:49.940">...project...corrupt some of the proxiesyeah,</p>
      <p begin="00:04:49.940" end="00:04:54.500">we have a ton of projects...foundation I think there's over thirty five of them now and,</p>
      <p begin="00:04:54.500" end="00:04:58.640">they're not all just microsoft right they're not all just microsoft we have a lot of projects</p>
      <p begin="00:04:58.640" end="00:05:04.070">that contributed...and...other companies rocco and</p>
      <p begin="00:05:04.070" end="00:05:08.840">...texture so it's the foundation is not just about</p>
      <p begin="00:05:08.840" end="00:05:13.850">like legal protection either it's about like, you know, it's about a...abouts it,</p>
      <p begin="00:05:13.850" end="00:05:17.610">you know, say hey we have like a really good model for doing</p>
      <p begin="00:05:17.610" end="00:05:22.070">opensource how do we create these practices best practices for all of</p>
      <p begin="00:05:22.070" end="00:05:27.460">...all of these projects within the foundation...easy...projects...get access services that</p>
      <p begin="00:05:27.460" end="00:05:32.120">we've set up...we've set up fora thirty-five projects audrey ban,</p>
      <p begin="00:05:32.120" end="00:05:34.110">you know, allow the projects to come in and start to</p>
      <p begin="00:05:34.110" end="00:05:38.680">use those services right today just go to the done at foundation gold website</p>
      <p begin="00:05:38.680" end="00:05:42.130">...dot that foundation the old website and...</p>
      <p begin="00:05:42.130" end="00:05:47.040">eating visit f guarantees you know-how to joy and just come along and contact us them getting</p>
      <p begin="00:05:47.040" end="00:05:51.660">search out it probably...and...email about it and get stuff so I will tell you</p>
      <p begin="00:05:51.660" end="00:05:56.030">...lives so make sure you ask questions and have them come in otherwise I'm just going to</p>
      <p begin="00:05:56.030" end="00:06:00.410">ask whatever I want and that also works too so</p>
      <p begin="00:06:00.410" end="00:06:03.640">...other question I had was say I'm a developer that</p>
      <p begin="00:06:03.640" end="00:06:07.690">doesn't open-source project how do I make that part of the dot net</p>
      <p begin="00:06:07.690" end="00:06:12.580">foundation or is it something I want to do why would I want to do it what would be the process?</p>
      <p begin="00:06:12.580" end="00:06:17.040">This though we can add that projects of a we can you just put your source code is</p>
      <p begin="00:06:17.040" end="00:06:20.350">...unite as a primary goal is to make</p>
      <p begin="00:06:20.350" end="00:06:23.390">...have a strong ecosystem around open-source</p>
      <p begin="00:06:23.390" end="00:06:27.960">...developers...make it open that's...your job number-one</p>
      <p begin="00:06:27.960" end="00:06:31.790">...opensource now great and...if you want to compile the foundation</p>
      <p begin="00:06:31.790" end="00:06:36.310">...I go to dot net foundation the old website and the contact us...getting</p>
      <p begin="00:06:36.310" end="00:06:41.080">...we also go three light, you know, what you do you want to be part of foundation what city</p>
      <p begin="00:06:41.080" end="00:06:45.740">...that's the thing what the pros and cons...a foundation</p>
      <p begin="00:06:45.740" end="00:06:52.020">and...it...enough to have...so I love that so say I have a really good dot net</p>
      <p begin="00:06:52.020" end="00:06:56.460">open-source project what would be the compelling reasons why I should say, you know,</p>
      <p begin="00:06:56.460" end="00:07:01.720">what I should consider joining the dot abpfoundation the may be the main thing is</p>
      <p begin="00:07:01.720" end="00:07:06.660">...it's about we can help you scale...light is a bunch of stuff which is an</p>
      <p begin="00:07:06.660" end="00:07:11.620">engineer you don't in a...we want to have to worry about, you know, like blah-blah-blah</p>
      <p begin="00:07:11.620" end="00:07:17.050">...blah-blah-blah jan asI...itself my...something technical but</p>
      <p begin="00:07:17.050" end="00:07:23.790">...blah-blah-blah...I should we have...you should be make people</p>
      <p begin="00:07:23.790" end="00:07:28.660">...out full when they contributing some things that we can we've got some light legal sign-off</p>
      <p begin="00:07:28.660" end="00:07:33.790">for them and do we do those sorts of things we can help you there we can provide a said, you know,</p>
      <p begin="00:07:33.790" end="00:07:37.400">help you...administration over-the-board stuffy that would you can sort of</p>
      <p begin="00:07:37.400" end="00:07:41.980">...on the code we can help you when it comes the marketing you'll project, you know,</p>
      <p begin="00:07:41.980" end="00:07:46.900">we can promote your project things like that, you know,...out, you know, we providing a isset</p>
      <p begin="00:07:46.900" end="00:07:51.890">...back-to-back and services that you might be like you need help with build infrastructure, you know,</p>
      <p begin="00:07:51.890" end="00:07:55.480">turns out we know kuala paper with some...in a cloud some and...</p>
      <p begin="00:07:55.480" end="00:08:00.660">so we can help you get the...need...you access to bigger community</p>
      <p begin="00:08:00.660" end="00:08:05.070">right, you know, I mean that's like the key like having all these projects and abpfoundation acted talk to each</p>
      <p begin="00:08:05.070" end="00:08:10.050">other's much about...best practices but it's also about eating developers, you know,</p>
      <p begin="00:08:10.050" end="00:08:14.430">that art...working on similar things across projects like, you know,</p>
      <p begin="00:08:14.430" end="00:08:18.400">you know what you broadcast...that's what you...is that it's really</p>
      <p begin="00:08:18.400" end="00:08:24.020">I think that the number one thing that...bring right now is just visibility</p>
      <p begin="00:08:24.020" end="00:08:27.960">...both visibility amongst other dot net developers</p>
      <p begin="00:08:27.960" end="00:08:31.790">are interested in participating contributing...your project helping you with</p>
      <p begin="00:08:31.790" end="00:08:36.980">it but also visibility...developers that are going to take advantage and use that project as part</p>
      <p begin="00:08:36.980" end="00:08:41.790">of...applications that's...we talked open-source...that is usually the number one thing they're looking</p>
      <p begin="00:08:41.790" end="00:08:45.880">for just help with promoting invisibility to what they're working on got it</p>
      <p begin="00:08:45.880" end="00:08:51.360">so we do have some questions how would you compare this foundation to how...is maintain</p>
      <p begin="00:08:51.360" end="00:08:56.620">...know a lot about job as me plane but I can start and...and I think there's a couple interesting</p>
      <p begin="00:08:56.620" end="00:09:00.610">think the first that are important think about for there's the dot abpfoundation and</p>
      <p begin="00:09:00.610" end="00:09:05.300">we talk about governance and things like that we're really talking about the boring aspect of how</p>
      <p begin="00:09:05.300" end="00:09:09.790">the foundation itself is run...a unique aspect of the way we approach</p>
      <p begin="00:09:09.790" end="00:09:14.210">that abpfoundation as we don't get in...mess around with the projects unite the</p>
      <p begin="00:09:14.210" end="00:09:18.800">projects determine how they're going to govern themselves what model they're going to use those kind of things</p>
      <p begin="00:09:18.800" end="00:09:23.550">we have people available we have advisory council available to help right if you're not sure which</p>
      <p begin="00:09:23.550" end="00:09:28.340">way to use which approach to take which direction to go...project but the project is owned by the</p>
      <p begin="00:09:28.340" end="00:09:32.850">project donor...so separating...dot abpfoundation from dot net itself is an</p>
      <p begin="00:09:32.850" end="00:09:37.840">important thing so that net as a set of projects then have a governance model around</p>
      <p begin="00:09:37.840" end="00:09:43.380">and, those are still owned by the owners of the...net projects they determine the direction of it</p>
      <p begin="00:09:43.380" end="00:09:46.070">...the course for how they're going to go and manage the</p>
      <p begin="00:09:46.070" end="00:09:50.650">open-source development of dot net and that's the part that is more analogous to the way job of</p>
      <p begin="00:09:50.650" end="00:09:55.360">...java has a project...and...it really take a...hand</p>
      <p begin="00:09:55.360" end="00:10:00.310">in the direction of java so you don't you don't necessarily want to dictate the direction</p>
      <p begin="00:10:00.310" end="00:10:05.010">of the os project you output...the project explicitly do not want to degraded is a</p>
      <p begin="00:10:05.010" end="00:10:09.870">budget that day are a community, you know, they all the projects and what we want to do is help</p>
      <p begin="00:10:09.870" end="00:10:14.150">get...hands-on keyboards help contribution to that projects got</p>
      <p begin="00:10:14.150" end="00:10:19.370">a question from andrew that which is probably one of the most important where can I get that</p>
      <p begin="00:10:19.370" end="00:10:21.200">dot net...</p>
      <p begin="00:10:21.200" end="00:10:26.820">And, yeah, I think we like what they were swarmed like literally I was</p>
      <p begin="00:10:31.560" end="00:10:36.010">...all right so...how is the work regressing on the ecma standard for</p>
      <p begin="00:10:36.010" end="00:10:39.040">the latest version of csharp is csharp one of the project</p>
      <p begin="00:10:39.040" end="00:10:43.810">in the dot abpfoundation the at the roslyn project</p>
      <p begin="00:10:43.810" end="00:10:49.350">...compiler project for csharp anybody that is one of the projects in the foundation my</p>
      <p begin="00:10:49.350" end="00:10:54.520">practice actually...earlier in february we had an interesting milestone</p>
      <p begin="00:10:54.520" end="00:10:57.050">...as the dot net team die right now we're</p>
      <p begin="00:10:57.050" end="00:11:00.500">...milestone where we actually now have.</p>
      <p begin="00:11:00.500" end="00:11:05.340">Runtime framework based on that layer any framework layer and</p>
      <p begin="00:11:05.340" end="00:11:10.270">compilers stack for...core pipe all opensource on get hubs that's the whole</p>
      <p begin="00:11:10.270" end="00:11:14.800">...a lot of them...of food.</p>
      <p begin="00:11:14.800" end="00:11:18.500">The yeah, that's cool all right so the question will</p>
      <p begin="00:11:18.500" end="00:11:24.810">...crappy open-source and written in dot net as...a that would be a</p>
      <p begin="00:11:24.810" end="00:11:29.680">...here's the thing I think I think that reason to relieve the fact that the</p>
      <p begin="00:11:29.680" end="00:11:33.840">dot abpfoundation isn't inline to tell people what to do</p>
      <p begin="00:11:33.840" end="00:11:38.750">and you're sort of inline sort of put that these protected put these protective service on and help them</p>
      <p begin="00:11:38.750" end="00:11:42.940">...been censorship...I've got...light on the...accounts, you know,</p>
      <p begin="00:11:42.940" end="00:11:46.430">people like normal and...always people who got tons of</p>
      <p begin="00:11:46.430" end="00:11:50.320">...opensource dot net it's about bringing these guys together</p>
      <p begin="00:11:50.320" end="00:11:55.200">in goes together and helping everybody contribution get better at doing...important actually</p>
      <p begin="00:11:55.200" end="00:12:00.840">...note that write the foundation is like it's really a out the community</p>
      <p begin="00:12:00.840" end="00:12:05.650">helping us build this together right it's not just microsoft and ossie...we work</p>
      <p begin="00:12:05.650" end="00:12:10.290">from microsoft or part of it but the advisory council most of the members are just part of</p>
      <p begin="00:12:10.290" end="00:12:14.720">that community right so that's important so here's a question how is the</p>
      <p begin="00:12:14.720" end="00:12:19.640">foundations structured and I know we've talked about like a set of services that you that you do</p>
      <p begin="00:12:19.640" end="00:12:23.800">provide the projects what are those explicitly what would be those things</p>
      <p begin="00:12:23.800" end="00:12:30.400">so structure and services...as far as a projects concern they probably don't care</p>
      <p begin="00:12:30.400" end="00:12:36.100">...stoops agencies again blah-blah-blah...blah but it's an independent</p>
      <p begin="00:12:36.100" end="00:12:41.290">...foundation...I'm company it's got a board of directors</p>
      <p begin="00:12:41.290" end="00:12:46.470">...j...and michael dec asset the role of directors of the</p>
      <p begin="00:12:46.470" end="00:12:51.180">...of that company and then on the executive direct...bets officially the company</p>
      <p begin="00:12:51.180" end="00:12:52.780">...england</p>
      <p begin="00:12:52.780" end="00:12:57.840">...got roles in the company and we have the advisory council who again,</p>
      <p begin="00:12:57.840" end="00:13:01.660">from the community and they play the lead role in like deciding</p>
      <p begin="00:13:01.660" end="00:13:06.400">what governance models we want to have how we want to help projects and things but as a as a project</p>
      <p begin="00:13:06.400" end="00:13:10.790">...you don't really care we just we just there as a company</p>
      <p begin="00:13:10.790" end="00:13:15.600">...and can exist on your behalf to help you with your project to bring more bring more</p>
      <p begin="00:13:15.600" end="00:13:20.050">hans to keyboards to help you get more successful let's talk a little about how you</p>
      <p begin="00:13:20.050" end="00:13:25.660">helped bring the hands to keyboard in this project anybody have any input on that?</p>
      <p begin="00:13:25.660" end="00:13:28.110">Well, I mean as martin said I mean the first thing is you need to</p>
      <p begin="00:13:28.110" end="00:13:31.780">open-source your project right I mean that's to me the most important</p>
      <p begin="00:13:31.780" end="00:13:36.640">stab and anybody who doesn't for the first-time work regulator and there's more than just</p>
      <p begin="00:13:36.640" end="00:13:41.290">...there's very much the people community aspect to it how you interact with people actually being</p>
      <p begin="00:13:41.290" end="00:13:46.600">on get being responsive to...important part of it and I think that's something that everybody has to learn</p>
      <p begin="00:13:46.600" end="00:13:50.810">...their own how that works because also every project slightly different communities</p>
      <p begin="00:13:50.810" end="00:13:55.550">a slightly different and that's one of the other reasons why I think the foundation is such a great ideas because you</p>
      <p begin="00:13:55.550" end="00:13:59.850">bring all these projects together and microsoft as a huge company we had some</p>
      <p begin="00:13:59.850" end="00:14:04.270">pieces of microsoft that are some people microsoft that really new ought to do open-source</p>
      <p begin="00:14:04.270" end="00:14:08.730">... every team that doesn't open-source now I guess what the same learning experience</p>
      <p begin="00:14:08.730" end="00:14:14.370">...benefit tremendously from interacting with the other projects I...been...virtuoso whether...team,</p>
      <p begin="00:14:14.370" end="00:14:19.040">for example, because we opensource roughly the same time frame and there's lots of challenges around that and</p>
      <p begin="00:14:19.040" end="00:14:22.510">I think just bringing people together and seeing you know,</p>
      <p begin="00:14:22.510" end="00:14:28.250">what's happening that's I think a big thing to make the project successful.</p>
      <p begin="00:14:28.250" end="00:14:33.270">And,...kind of...to...projects that's the thing was just lots of learning...need to do</p>
      <p begin="00:14:33.270" end="00:14:37.500">...mentoring around teams it's not just being an engineer...being a social...</p>
      <p begin="00:14:38.620" end="00:14:41.490">...really bad is it all social engineering and software and</p>
      <p begin="00:14:41.490" end="00:14:46.240">...half the time so let's pretend...making a brand-new open-source project</p>
      <p begin="00:14:46.240" end="00:14:50.490">...buzz yet it's a very important enterprise ready</p>
      <p begin="00:14:50.490" end="00:14:53.190">application-level build and I'm like I put on</p>
      <p begin="00:14:53.190" end="00:14:57.320">get hub it's open and it's people are</p>
      <p begin="00:14:57.320" end="00:15:01.580">...pick-up what...the actual process look like a...joy</p>
      <p begin="00:15:01.580" end="00:15:06.350">you dot abpfoundation are like you guys evaluated by come to you as a like</p>
      <p begin="00:15:06.350" end="00:15:11.510">...first day we're trying to fill each other you know, I'm saying...</p>
      <p begin="00:15:11.510" end="00:15:13.590">I've...these people...dot org...</p>
      <p begin="00:15:14.900" end="00:15:17.450">Data so...like really...</p>
      <p begin="00:15:18.880" end="00:15:23.090">What is a process like...dot abpfoundation...dots...the</p>
      <p begin="00:15:23.090" end="00:15:27.940">...and...you know,...have any now let's talk about, you know, if this stuff that we can</p>
      <p begin="00:15:27.940" end="00:15:32.350">provide...and then what what's the what those services about what you going to get out from</p>
      <p begin="00:15:32.350" end="00:15:37.580">the if you're if you're, you know, doing...and your open-source maybe not maybe,</p>
      <p begin="00:15:37.580" end="00:15:40.950">you know, but, we'll still help promote you</p>
      <p begin="00:15:40.950" end="00:15:46.760">...still help promote makes all theopensource is accessible to people and you get hold of things</p>
      <p begin="00:15:46.760" end="00:15:51.100">...every dot net application wants to convince you that foundation</p>
      <p begin="00:15:51.100" end="00:15:56.500">is more about your...need some help scaling the need some...support is</p>
      <p begin="00:15:56.500" end="00:16:01.310">a services...can provide...where can we help yet a lot of times what happens we'll see,</p>
      <p begin="00:16:01.310" end="00:16:04.870">you know, it's the first...contact us right...most talk about they let's</p>
      <p begin="00:16:04.870" end="00:16:09.430">...about your...what you're trying to accomplish with it right a lot of times it's, you know,</p>
      <p begin="00:16:09.430" end="00:16:14.970">we have a lot of them from internal teams that jan bright where they kone open-source...great let's have a</p>
      <p begin="00:16:14.970" end="00:16:19.000">...what licensing thinking about...inI don't know</p>
      <p begin="00:16:19.000" end="00:16:25.930">...good great okay,...governs model you think about I don't know how, you know, so,</p>
      <p begin="00:16:25.930" end="00:16:30.280">how are you going to maintain...about sustaining the project...things and,</p>
      <p begin="00:16:30.280" end="00:16:33.310">we help them kind of map out that strategy so that when</p>
      <p begin="00:16:33.310" end="00:16:38.630">they open-source they have a good experience and they had their set up to actually...</p>
      <p begin="00:16:38.630" end="00:16:41.350">...surviving enrolling in that kind of environment</p>
      <p begin="00:16:41.350" end="00:16:46.350">got it we gotta make sure that these projects are ready to...that's the whole idea you will take projects</p>
      <p begin="00:16:46.350" end="00:16:51.160">are like okay you go...open-source I'm leaving...the...unique</p>
      <p begin="00:16:51.160" end="00:16:55.620">...of...dot net foundation compared to some other ones is that we</p>
      <p begin="00:16:55.620" end="00:17:00.480">don't have one way that things have to be done right we don't have one license that</p>
      <p begin="00:17:00.480" end="00:17:05.110">...we say all projects most...we have a few that we</p>
      <p begin="00:17:05.110" end="00:17:09.720">...we have a few that we do not recommend we actually wouldn't allow project</p>
      <p begin="00:17:09.720" end="00:17:15.720">in...it part of our goal is we want we want...projects that are both great</p>
      <p begin="00:17:15.720" end="00:17:19.300">for open-source community but also for commercial interest as well right so</p>
      <p begin="00:17:19.300" end="00:17:24.430">...a couple license...that are just not good for commercial...regularize that</p>
      <p begin="00:17:24.430" end="00:17:28.360">...adoption of...we think that the best way to get a</p>
      <p begin="00:17:28.360" end="00:17:33.180">...adoption of your open-source project is to have they permissive open-source license</p>
      <p begin="00:17:33.180" end="00:17:38.100">...and especially with the rise of the...with the rise of the internet the most successful</p>
      <p begin="00:17:38.100" end="00:17:43.490">...projects...be the...license ones and you rely on the network effects</p>
      <p begin="00:17:43.490" end="00:17:48.980">...the internet gives you that you bring contribution bat so there's a question does</p>
      <p begin="00:17:48.980" end="00:17:54.070">...dot abpfoundation have open-source licenses that they recommend most you kind of alluded to that</p>
      <p begin="00:17:54.070" end="00:17:59.530">...licensees that are good what are the ones are bad and why do we make this excites</p>
      <p begin="00:17:59.530" end="00:18:04.340">you look at the projects we have today there are there are there are two licenses that are the common ones that</p>
      <p begin="00:18:04.340" end="00:18:09.770">...see today there's the mit license that's one after that as microsoft we've been using that as</p>
      <p begin="00:18:09.770" end="00:18:14.600">are more preferred one lately because it's just simple with...</p>
      <p begin="00:18:14.600" end="00:18:20.230">if straightforward easy-to-understand all caps yet me...the</p>
      <p begin="00:18:20.230" end="00:18:25.270">apache licenses the other one...often...permissive licensees both very explicit</p>
      <p begin="00:18:25.270" end="00:18:29.520">...you and we do have some...projects that...but</p>
      <p begin="00:18:29.520" end="00:18:34.210">...kind of the free may licensees we have right now what are the ones that you</p>
      <p begin="00:18:34.210" end="00:18:39.120">wouldn't take and why I know that's a hard question but I want to...</p>
      <p begin="00:18:39.120" end="00:18:43.700">One of the...what one of the reasons us like we...make sure these projects have a future</p>
      <p begin="00:18:43.700" end="00:18:47.660">rate so we would not take a project if it looks like it's going to be</p>
      <p begin="00:18:47.660" end="00:18:52.450">abandoned on a diet so what we also leads we need to project to be and prop</p>
      <p begin="00:18:52.450" end="00:18:57.270">si approved open-source license...again email talks about the past in the past</p>
      <p begin="00:18:57.270" end="00:19:02.040">we kind of how to cook a licensees like microsoft...which is it's not</p>
      <p begin="00:19:02.040" end="00:19:07.150">...open is...and, I am...on...one could argue it's not it's</p>
      <p begin="00:19:07.150" end="00:19:10.730">...opensource license rights because it because it says thing you have my</p>
      <p begin="00:19:10.730" end="00:19:14.880">...a closes it like you can only use it on windows without</p>
      <p begin="00:19:14.880" end="00:19:18.360">...what...projects those projects and...if you can only easy</p>
      <p begin="00:19:18.360" end="00:19:21.780">...research purposes or academic pepsi's that project is</p>
      <p begin="00:19:21.780" end="00:19:26.780">not allowed in the foundation you have to be a true open-source project...foundation...so here's a</p>
      <p begin="00:19:26.780" end="00:19:31.630">here's a good question I think will bring into relieve what the dot abpfoundation does and</p>
      <p begin="00:19:31.630" end="00:19:35.550">doesn't do the question is how do you validate fixes submitted we provided</p>
      <p begin="00:19:35.550" end="00:19:37.960">test battery to verify the fix it before</p>
      <p begin="00:19:37.960" end="00:19:41.930">...contributes submits the face and I think this is a good question to clarify</p>
      <p begin="00:19:41.930" end="00:19:45.720">...dot abpfoundation does and what they don't do so yet is</p>
      <p begin="00:19:45.720" end="00:19:50.550">...ought to the project leads and ask them what they do for that project so you...ae</p>
      <p begin="00:19:50.550" end="00:19:55.820">...a project...the core...area what would you feel project so what we do on almost</p>
      <p begin="00:19:55.820" end="00:20:00.810">all our projects now as we have a-c isis which basically means...irksome database usually</p>
      <p begin="00:20:00.810" end="00:20:05.120">si system is you submit some...magic happens in the way it works and</p>
      <p begin="00:20:05.120" end="00:20:10.040">open sources that you set it up in such a way that even if you submitted pr you pr subject</p>
      <p begin="00:20:10.040" end="00:20:14.720">to this ci system and what we do a microsoft as we have a long history of like</p>
      <p begin="00:20:14.720" end="00:20:19.530">gazillion tasks why we have...were complicated scenarios we have into an infrastructure that does</p>
      <p begin="00:20:19.530" end="00:20:22.310">...testing and crazy other stuff that we do and</p>
      <p begin="00:20:22.310" end="00:20:25.690">...to get meaningful test...we don't want to gave, you know,</p>
      <p begin="00:20:25.690" end="00:20:30.970">just all the tests as...system because they...wait for like three weeks before we get an answer from the</p>
      <p begin="00:20:30.970" end="00:20:35.810">...by the same time you want to get like, you know, what are the actual meaningful test that we should one obviously</p>
      <p begin="00:20:35.810" end="00:20:40.370">units as a part of that simple stuff input output checks and then, you know,</p>
      <p begin="00:20:40.370" end="00:20:45.810">this thing turns green minutiae services that's fine but there's obviously so the human component</p>
      <p begin="00:20:45.810" end="00:20:51.480">as...look at the actual code and see whether that, you know, the...is well-written whether it's,</p>
      <p begin="00:20:51.480" end="00:20:56.330">you know,...sly guys that we have...there's publicly documented indians</p>
      <p begin="00:20:56.330" end="00:21:00.530">point even better...document actually have a tool that you just run over your cordon</p>
      <p begin="00:21:00.530" end="00:21:05.790">is turns it into what we consider the...guide got it and then there's</p>
      <p begin="00:21:05.790" end="00:21:10.780">a whole other aspects to it just...the design sound...like the api is that your submitted do we think</p>
      <p begin="00:21:10.780" end="00:21:15.950">the resulted useable and that's very subjective to...processes wide about it</p>
      <p begin="00:21:15.950" end="00:21:20.850">...project thing done it on a...and I think it's important to the of there's a very?</p>
      <p begin="00:21:20.850" end="00:21:25.290">Fine line between what the dot...foundation does and what the...so</p>
      <p begin="00:21:25.290" end="00:21:29.700">you're answering as a team lead of an open-source project within the dot</p>
      <p begin="00:21:29.700" end="00:21:32.810">net foundation but there's no prescription</p>
      <p begin="00:21:32.810" end="00:21:37.150">...project well-designed exactly I mean we recommend you probably want to have a</p>
      <p begin="00:21:37.150" end="00:21:42.230">build sever because it makes it easy for people to validate that changes when they come in and know</p>
      <p begin="00:21:42.230" end="00:21:46.940">...is of a project you probably want you know, we definitely want use pool requests,</p>
      <p begin="00:21:46.940" end="00:21:53.310">you know, to...those...question have adobe recommendations not...not...</p>
      <p begin="00:21:53.310" end="00:21:58.360">We want these project to be successful so part of that means that if you're</p>
      <p begin="00:21:58.360" end="00:22:01.410">...contributions the person making a contribution needs to be</p>
      <p begin="00:22:01.410" end="00:22:05.680">confident that it's going to be successful contribution it's not going to break things so you need to</p>
      <p begin="00:22:05.680" end="00:22:10.670">have that enough of that infrastructure place so they can run tasks and competently submit,</p>
      <p begin="00:22:10.670" end="00:22:15.480">you know, from their side before even it hits, you know,...human to look at how you do it as an out,</p>
      <p begin="00:22:15.480" end="00:22:18.320">you know, ...of the problems in open sourcing</p>
      <p begin="00:22:18.320" end="00:22:23.640">still from microsoft is the conscious...is going to visual studio...a random, you know,</p>
      <p begin="00:22:23.640" end="00:22:26.460">retail build windows and just...</p>
      <p begin="00:22:26.460" end="00:22:31.000">Unfortunately not many of oscillations were like that right so you go to</p>
      <p begin="00:22:31.000" end="00:22:35.840">is really easy for people to pick up and build do you have instructions on how to build the</p>
      <p begin="00:22:35.840" end="00:22:39.780">average stokes and how to contribute that's where we give recommendations I actually think</p>
      <p begin="00:22:39.780" end="00:22:43.690">that cortex and...still are they do really good job of saying hey</p>
      <p begin="00:22:43.690" end="00:22:47.220">here the things we label that are up for grabs so</p>
      <p begin="00:22:47.220" end="00:22:51.810">...that...engineers could totally do these things probably super-fast in their sleep</p>
      <p begin="00:22:51.810" end="00:22:53.300">...actually giving like, you know,</p>
      <p begin="00:22:53.300" end="00:22:58.440">these kind of low-hanging fruit to the community so that they can get started easily and get the</p>
      <p begin="00:22:58.440" end="00:23:01.110">...I think measure brilliant idea around</p>
      <p begin="00:23:01.110" end="00:23:06.050">...in general I think the foundation wants to have healthy projects and how</p>
      <p begin="00:23:06.050" end="00:23:08.540">...something that is very subjective to whatever</p>
      <p begin="00:23:08.540" end="00:23:12.490">...your project...right I mean there's geller practices that are establish like you</p>
      <p begin="00:23:12.490" end="00:23:17.150">...people on get up and actually be responsive you don't want to have this, you know,</p>
      <p begin="00:23:17.150" end="00:23:21.460">once a year this is one guy that goes with a good hub for requests and says yep, no,</p>
      <p begin="00:23:21.460" end="00:23:27.370">yes, yep,...you want to have a continuous development happening on...so there's</p>
      <p begin="00:23:27.370" end="00:23:32.560">no prescription that,... you should check it up every five minutes so but the expectation for</p>
      <p begin="00:23:32.560" end="00:23:37.290">...project is you-are-there right it's not just this thing they do every once in awhile and I think</p>
      <p begin="00:23:37.290" end="00:23:42.680">once you go down that path there's a whole bunch of things that come with that it's not just ci...is not just</p>
      <p begin="00:23:42.680" end="00:23:46.670">...request but there's just how do you interact with the community and how do you deal with</p>
      <p begin="00:23:46.670" end="00:23:49.330">that and it's not about code contributions either</p>
      <p begin="00:23:49.330" end="00:23:54.240">...you contribute like you can be a contributor you don't have to write code on the...our I can't</p>
      <p begin="00:23:54.240" end="00:23:59.140">read that project but I can go in and I could say hey maybe file bug</p>
      <p begin="00:23:59.140" end="00:24:03.840">...documentation you can buy only do...the fact that...you can do give general</p>
      <p begin="00:24:03.840" end="00:24:09.530">...immunity...that's exactly right so here's a good question which I think it's kind of interesting one how</p>
      <p begin="00:24:09.530" end="00:24:14.370">would you handle and open-source project which need some close source third-party libraries</p>
      <p begin="00:24:14.370" end="00:24:19.150">...something that you would take or not take we probably wouldn't say I mean</p>
      <p begin="00:24:19.150" end="00:24:24.040">we'd have to work with...to see how we can how somebody who doesn't have the license to</p>
      <p begin="00:24:24.040" end="00:24:25.980">the library would work now is different</p>
      <p begin="00:24:25.980" end="00:24:32.020">if that closed library is library that exist on different platforms, you know, so?</p>
      <p begin="00:24:32.020" end="00:24:33.650">If you thinking about, you know,</p>
      <p begin="00:24:33.650" end="00:24:38.990">what about if you're using some controls some...by vendor than that probably not going</p>
      <p begin="00:24:38.990" end="00:24:44.030">to make sense...if thisbecause you're calling into a cryptography api that</p>
      <p begin="00:24:44.030" end="00:24:48.810">...windows in a different wellness on...linux what makes sense because somebody can</p>
      <p begin="00:24:48.810" end="00:24:54.390">...project...guy would have to talk to them...that we that situation we have yet but, yeah,</p>
      <p begin="00:24:54.390" end="00:24:58.310">...would have to just work with...project and figure out if there's...needs</p>
      <p begin="00:24:58.310" end="00:25:02.950">unique orient everybody needs...take up project...build out so you</p>
      <p begin="00:25:02.950" end="00:25:07.940">mentioned something interesting as I have a little...stuff that I put up...that people started to pull</p>
      <p begin="00:25:07.940" end="00:25:11.810">requests are get hub you talk about governance model what does</p>
      <p begin="00:25:11.810" end="00:25:17.080">that mean for someone that just stuck something up on get up and now people actually</p>
      <p begin="00:25:17.080" end="00:25:22.050">are using it and are try to pull request what's the governance models you suggest and how do</p>
      <p begin="00:25:22.050" end="00:25:27.050">...open-source robbers think about...I'll start with just what is what is the role of the governs model for the</p>
      <p begin="00:25:27.050" end="00:25:31.350">project is basically part of what makes and open-source project successful is</p>
      <p begin="00:25:31.350" end="00:25:35.270">that it is completely open and transparent including how are you deciding what</p>
      <p begin="00:25:35.270" end="00:25:38.980">...requests you're going to accept how you deciding what direction the</p>
      <p begin="00:25:38.980" end="00:25:42.510">projects going to go well that's what the governance model determines its like you</p>
      <p begin="00:25:42.510" end="00:25:47.460">art particularly how...going to work is...dictator like there's one person like, you know,</p>
      <p begin="00:25:47.460" end="00:25:53.270">python is...writing my...because I say ninety there's lots of...so you</p>
      <p begin="00:25:53.270" end="00:25:59.660">can chat about just a modulatory...of...models where it's likeboating base system,</p>
      <p begin="00:25:59.660" end="00:26:03.890">you know, so, if you...you have to...so many like...ones and,</p>
      <p begin="00:26:03.890" end="00:26:07.620">you know, some becomes with the minus one that it needs it and not going to</p>
      <p begin="00:26:07.620" end="00:26:12.450">oreo lodging exactly...lots of different ways that people can run we, you know,</p>
      <p begin="00:26:12.450" end="00:26:17.220">it's recommendations who's in charge of your project you-know-who do I go contact if I</p>
      <p begin="00:26:17.220" end="00:26:21.840">...to...are you going to respond to...requests how do I contribute is basically set</p>
      <p begin="00:26:21.840" end="00:26:26.840">expectations you want to status certain set of expectations up for the project so that people</p>
      <p begin="00:26:26.840" end="00:26:31.170">know-how to contribute...I would just add that if you just start of open-source</p>
      <p begin="00:26:31.170" end="00:26:35.970">I wouldn't think necessarily that is all complicated and have to make all these decisions</p>
      <p begin="00:26:35.970" end="00:26:41.130">up-front one thing that often happens is you just one open-source something library as, you know,</p>
      <p begin="00:26:41.130" end="00:26:45.880">some sort of size is one of step into this new quickly find out what works and what doesn't work for</p>
      <p begin="00:26:45.880" end="00:26:49.080">you don't have to...make all decisions up-front</p>
      <p begin="00:26:49.080" end="00:26:53.170">...you often seen open-source which I think is generally interesting governments model is that</p>
      <p begin="00:26:53.170" end="00:26:58.160">because, you know, if you look at get up and get in particular the whole system is designed to be distributed</p>
      <p begin="00:26:58.160" end="00:27:00.900">so essentially people vote by the fact that...for your</p>
      <p begin="00:27:00.900" end="00:27:05.900">corpus and do something interesting with what you see in the next, for example, is that, you know,</p>
      <p begin="00:27:05.900" end="00:27:11.435">jelly would say there's...benevolent dictator linus...decide what goes in and what doesn't and sometimes he says I don't want</p>
      <p begin="00:27:11.435" end="00:27:14.880">to take this particular patch over here and then when he finds that many of</p>
      <p begin="00:27:14.880" end="00:27:19.370">...other people that he pulls from actually take that patch so...I just okay everybody thinks</p>
      <p begin="00:27:19.370" end="00:27:23.940">it's a good thing I was probably wrong right so that's another thing that I think generally</p>
      <p begin="00:27:23.940" end="00:27:27.250">versus that, you know, people will experimental on and you don't</p>
      <p begin="00:27:27.250" end="00:27:32.250">really know what the right thing is from the get-go and you can change your mind along the way</p>
      <p begin="00:27:32.250" end="00:27:36.240">...so I mean there's not necessarily there's one more ledges for to the lehrer anything stinging</p>
      <p begin="00:27:36.240" end="00:27:42.290">...stocks gaining its...ganging you are in charge...project when</p>
      <p begin="00:27:42.290" end="00:27:48.270">...big needs...skating and have...somebody else...to be a commits on your</p>
      <p begin="00:27:48.270" end="00:27:53.960">...so...an interesting question here from garish what if someone makes</p>
      <p begin="00:27:53.960" end="00:27:59.220">a dot net project it's kind of scroll the bottom...someone makes a dot...that's in the</p>
      <p begin="00:27:59.220" end="00:28:05.530">...they for kitt a commercializing that's also?</p>
      <p begin="00:28:05.530" end="00:28:09.910">...and that's the thing like if you do not if you want to commercialize</p>
      <p begin="00:28:09.910" end="00:28:15.180">it that's great my sense is that you do...assess because look I love machine learning</p>
      <p begin="00:28:15.180" end="00:28:19.840">...machine learning library primarily because I wanted to understand better and I stuck it up so the people that look at</p>
      <p begin="00:28:19.840" end="00:28:25.300">and tell me all your dumb here you did this but that's okay but you want to commercialize it maybe you should open</p>
      <p begin="00:28:25.300" end="00:28:31.020">...about no depends...let's here I this is interesting...</p>
      <p begin="00:28:31.020" end="00:28:36.470">so, ...of all as far as foundations concern if somebody goes and takes</p>
      <p begin="00:28:36.470" end="00:28:41.760">that stuff we are concerned...david hits your terms of a license</p>
      <p begin="00:28:41.760" end="00:28:45.860">...so you need to respect the terms of the...license if a...if</p>
      <p begin="00:28:45.860" end="00:28:49.760">...license says you can take this is language in a</p>
      <p begin="00:28:49.760" end="00:28:55.630">spin around in circles and say half the time sense of...he says you have to give any</p>
      <p begin="00:28:55.630" end="00:29:00.300">changes...code back you have to do that so we help make sure people...terms your license</p>
      <p begin="00:29:00.300" end="00:29:06.460">dot most of our licensees say take it these that...yet so,</p>
      <p begin="00:29:06.460" end="00:29:08.280">that free to just take in commercialize</p>
      <p begin="00:29:08.280" end="00:29:12.250">...one now having a business model that relies on top of</p>
      <p begin="00:29:12.250" end="00:29:17.540">opensource is again that's...to use...the business model we write your</p>
      <p begin="00:29:17.540" end="00:29:21.970">...microsoft business model is, you know, what we can monetize in different ways you can like</p>
      <p begin="00:29:21.970" end="00:29:25.880">so-you windows boxes we can buy you so you services imagine that's how we</p>
      <p begin="00:29:25.880" end="00:29:30.220">like pay for the development of our stuff but other people have different ways people would sell</p>
      <p begin="00:29:30.220" end="00:29:34.950">a content management system but sell the consulting services based</p>
      <p begin="00:29:34.950" end="00:29:40.260">on top of that content management system...now more popular rise more people are using it so just to wrap</p>
      <p begin="00:29:40.260" end="00:29:45.070">up...where can people go to find out more to see if this is something they want to form</p>
      <p begin="00:29:45.070" end="00:29:48.100">...of dot net foundation docile and</p>
      <p begin="00:29:48.100" end="00:29:52.290">...the important...question I don't think we know the answer to the...we're</p>
      <p begin="00:29:52.290" end="00:29:57.960">...work on that so we have like thirty seconds left what</p>
      <p begin="00:29:57.960" end="00:30:06.550">projects are you most interested in the...that sort of strike you as a developer the...like?</p>
      <p begin="00:30:06.550" end="00:30:08.670">I honestly I exif the first-time I saw</p>
      <p begin="00:30:08.670" end="00:30:13.560">...foundation...part of the didn't know about so I would just encourage everybody to just</p>
      <p begin="00:30:13.560" end="00:30:19.090">of the list and make-up your mind like I'm very bias...to get</p>
      <p begin="00:30:19.090" end="00:30:23.110">...recommendation but there's something in for everybody I would think it's true all right</p>
      <p begin="00:30:23.110" end="00:30:25.860">...thanks so much for spending some time with us take a look at</p>
      <p begin="00:30:25.860" end="00:30:30.560">...dot net foundation dot org we will be back after the break see you next time.</p>

    </div>
  </body>
</tt>