<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.913</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.650" end="00:00:01.790">I...a thumbs up.</p>
      <p begin="00:00:03.170" end="00:00:08.620">Okay, is three thirty we're going to go and welcome, welcome everybody to</p>
      <p begin="00:00:08.620" end="00:00:12.800">add packaging...deployment for the windows universal platform my</p>
      <p begin="00:00:12.800" end="00:00:17.050">name's barclay hill I'm the program manager lead for app platform</p>
      <p begin="00:00:17.050" end="00:00:22.880">...specifically the deployment area and with me is jason?</p>
      <p begin="00:00:23.970" end="00:00:28.370">The jason actually owns core deployment on my...so,</p>
      <p begin="00:00:28.370" end="00:00:31.090">our team is actually responsible for basically all the</p>
      <p begin="00:00:31.090" end="00:00:35.060">verbs with apps so if you're installing and...from the store.</p>
      <p begin="00:00:35.060" end="00:00:41.080">Running...assign installing and app through our enterprise kind of scenarios</p>
      <p begin="00:00:41.080" end="00:00:46.380">mgm basically all verbs related to an app packaging at</p>
      <p begin="00:00:46.380" end="00:00:53.980">working with the under visual studio those types of scenarios that's all our team.</p>
      <p begin="00:00:53.980" end="00:00:57.300">I'm supposed to remind everybody to please fill out</p>
      <p begin="00:00:57.300" end="00:01:02.240">a valuation and please do we have a friendly competition going within the</p>
      <p begin="00:01:02.240" end="00:01:08.670">app model or were fairly competitive so, tell us what...tell us what</p>
      <p begin="00:01:08.670" end="00:01:16.220">she didn't like what you're hoping we're talking about and, we'd like to see the feedback so,</p>
      <p begin="00:01:16.220" end="00:01:20.550">this is a...model map of the sessions than ads at</p>
      <p begin="00:01:20.550" end="00:01:23.940">...presented here at the build</p>
      <p begin="00:01:23.940" end="00:01:28.660">conference as well as one session coming up at the ignite conference</p>
      <p begin="00:01:28.660" end="00:01:31.730">...here they call a store because</p>
      <p begin="00:01:31.730" end="00:01:37.280">that's store apps right but, basically we're going to be talking about packaging</p>
      <p begin="00:01:37.280" end="00:01:42.650">and deployment fundamentals and specifically what's new in windows ten.</p>
      <p begin="00:01:42.650" end="00:01:45.130">As you can see is that somy boss</p>
      <p begin="00:01:45.130" end="00:01:48.030">...clinic who presented kind of the lap around</p>
      <p begin="00:01:48.030" end="00:01:52.590">...he present on the first day I would I would actually suggest you</p>
      <p begin="00:01:52.590" end="00:01:56.680">...a look at that was a good high-level overview of everything that's new</p>
      <p begin="00:01:56.680" end="00:02:00.250">that's coming from the app model what's left still in the week is</p>
      <p begin="00:02:01.320" end="00:02:09.060">app services and shell integration which is friday please take a look at that.</p>
      <p begin="00:02:09.060" end="00:02:12.900">So, specifically...we're going to be covering today</p>
      <p begin="00:02:12.900" end="00:02:18.080">is benefit benefits of universal windows app packages</p>
      <p begin="00:02:18.080" end="00:02:23.790">and deployment specifically diving deep into kind of the packaging</p>
      <p begin="00:02:23.790" end="00:02:29.310">and deployment from...perspective looking at what it looks like locally and,</p>
      <p begin="00:02:29.310" end="00:02:33.860">kind of reviewing what's new with windows to in that respect we're also going to cover</p>
      <p begin="00:02:33.860" end="00:02:39.340">app storage improvements getting more app with let space and the</p>
      <p begin="00:02:39.340" end="00:02:43.580">continue support for...down level packages or previous</p>
      <p begin="00:02:43.580" end="00:02:48.210">platform version packages and then at the end I'll wrap it up</p>
      <p begin="00:02:48.210" end="00:02:52.970">before we get dive into this how many how many folks in the audience attended</p>
      <p begin="00:02:52.970" end="00:02:56.770">...session last year anybody couple,</p>
      <p begin="00:02:56.770" end="00:03:01.210">couple how many folks have an app in the store or</p>
      <p begin="00:03:01.210" end="00:03:08.230">build the modern out...while fair amount and for phone?</p>
      <p begin="00:03:08.230" end="00:03:11.470">And, for desktop.</p>
      <p begin="00:03:11.470" end="00:03:16.160">...pretty good pretty good mix okay all right so at</p>
      <p begin="00:03:16.160" end="00:03:21.790">this structure I'll turn it over to the...the cover the benefit.</p>
      <p begin="00:03:21.790" end="00:03:25.800">Thanks barclay so like barclay mention my name is jason salami</p>
      <p begin="00:03:25.800" end="00:03:28.870">imc program manager on the windows what</p>
      <p begin="00:03:28.870" end="00:03:32.470">recalling app model core deployment team so,</p>
      <p begin="00:03:32.470" end="00:03:37.210">I own the verbs install update remove</p>
      <p begin="00:03:37.210" end="00:03:42.120">etc if you...sander clinics talk on wednesday you mention kind of this</p>
      <p begin="00:03:42.120" end="00:03:47.640">cradle to grave model and he had install update and remove there so those are the kind of three that</p>
      <p begin="00:03:47.640" end="00:03:52.480">...so the things that we wanted to talk about today here was basically</p>
      <p begin="00:03:52.480" end="00:03:57.020">kind of taking a step back and really looking at the benefits of why should you go and build</p>
      <p begin="00:03:57.020" end="00:04:02.440">universal windows app and what we've done is we basically broken down into three pillars in</p>
      <p begin="00:04:02.440" end="00:04:06.050">the very the most important thing is that these things are still</p>
      <p begin="00:04:06.050" end="00:04:10.660">topics packages that, you know, we introduces...windows...we've improved on</p>
      <p begin="00:04:10.660" end="00:04:15.490">...eight-point one and here we are again continuing to improve on the story so we broken down the</p>
      <p begin="00:04:15.490" end="00:04:20.810">story...three basic pillars the first one is all about easy deployment again you heard</p>
      <p begin="00:04:20.810" end="00:04:25.970">...talk about this yesterday but ...you're installing when thirty-two apps from the old</p>
      <p begin="00:04:25.970" end="00:04:30.760">in days...roughed install they take some time you get a click-through all these dialogues you have to build</p>
      <p begin="00:04:30.760" end="00:04:35.830">the install yourself you have to build the updating model you have to figure out, you know,...connection</p>
      <p begin="00:04:35.830" end="00:04:40.690">no internet connection you have to do reboot etc it's kind of painful...really,</p>
      <p begin="00:04:40.690" end="00:04:46.390">really I'd say fragile story and the worst part about is when the app is removed often</p>
      <p begin="00:04:46.390" end="00:04:51.110">times a lot of...is left over...the system and this causes the pc to slow down</p>
      <p begin="00:04:51.110" end="00:04:56.410">it causes problems over the life of kind of the device so with app...and kind of</p>
      <p begin="00:04:56.410" end="00:04:59.910">what these universal windows apps we really provide a clean way</p>
      <p begin="00:04:59.910" end="00:05:04.250">that safe to install these packages seamless updates no reboot</p>
      <p begin="00:05:04.250" end="00:05:08.520">...so the next kind of pillar that we wanted to talk about is the</p>
      <p begin="00:05:08.520" end="00:05:10.910">declarations story kind of the way that we</p>
      <p begin="00:05:10.910" end="00:05:15.690">expressed to the system what the package or the app is intending to do</p>
      <p begin="00:05:15.690" end="00:05:21.390">...had done via the...so barclay will do a little bit of a deep dive</p>
      <p begin="00:05:21.390" end="00:05:25.060">...a bit later but the manifest provides the package</p>
      <p begin="00:05:25.060" end="00:05:28.860">in the system of the powerful way of kind of expressing what it wants to due to the system</p>
      <p begin="00:05:28.860" end="00:05:33.830">example extensions registrations etc we have the formal versioning model that tells us how we</p>
      <p begin="00:05:33.830" end="00:05:38.830">...and then we finally another good point is being able to target particular</p>
      <p begin="00:05:38.830" end="00:05:43.960">device families again barkley we'll talk about the more little bit later and the last one which I'm really,</p>
      <p begin="00:05:43.960" end="00:05:48.730">really psyched about is basically all the space savings that you get when you have these types of apps...breaks</p>
      <p begin="00:05:48.730" end="00:05:53.860">down into three buckets and going to talk about these in more depth right now the first one</p>
      <p begin="00:05:53.860" end="00:05:57.970">is incremental updates which is basically moving from vone vtwo the</p>
      <p begin="00:05:57.970" end="00:06:03.270">space savings that you get if there's things that haven't changed from the old version to the new version</p>
      <p begin="00:06:03.270" end="00:06:04.720">the...is file single-engine saying</p>
      <p begin="00:06:04.720" end="00:06:09.680">...it's very similar concept but across packages that come from the windows store</p>
      <p begin="00:06:09.680" end="00:06:14.410">had the same kind of origin and the last one is about partial resource downloads and</p>
      <p begin="00:06:14.410" end="00:06:18.720">these are for all...developers that have multilingual or apps that are</p>
      <p begin="00:06:18.720" end="00:06:23.680">targeting like these very large-scale devices or small-scale...all scale devices we</p>
      <p begin="00:06:23.680" end="00:06:27.660">...make sure that, you know, the windows phone device isn't having to download</p>
      <p begin="00:06:27.660" end="00:06:33.940">drum resources for like say the xbox of the pc or etc...diving a</p>
      <p begin="00:06:33.940" end="00:06:38.750">little bit deeper for incremental updates the way this works is actually pretty simple we have kind</p>
      <p begin="00:06:38.750" end="00:06:43.140">of a to phase model and the first phase let's say we're going to update to</p>
      <p begin="00:06:43.140" end="00:06:47.780">app version to the first optimization that we provide these apps is basically a</p>
      <p begin="00:06:47.780" end="00:06:51.920">file level optimization if there's a file that hasn't changed between version</p>
      <p begin="00:06:51.920" end="00:06:56.720">...version to there's no reason to go downloaded again...actually no reason to go and, you know, use that</p>
      <p begin="00:06:56.720" end="00:07:01.670">bandwidth...that time so we do is we end up creating a shared version of</p>
      <p begin="00:07:01.670" end="00:07:06.610">that file that can be used between those two obviously the old version will eventually be removed</p>
      <p begin="00:07:06.610" end="00:07:12.380">but until it's removed the file is basically shared between those two the second type of</p>
      <p begin="00:07:12.380" end="00:07:17.880">optimization that we provide is on a block level so we have a piece of</p>
      <p begin="00:07:17.880" end="00:07:21.560">metadata that lives in the package called...block map you can go and crack open</p>
      <p begin="00:07:21.560" end="00:07:23.670">...package and see it basically</p>
      <p begin="00:07:23.670" end="00:07:30.020">has sixty-four kilobyte compressed representations in hash of the file</p>
      <p begin="00:07:30.020" end="00:07:34.950">itself and what that allows us to do...allows us to uniquely identify blocks within</p>
      <p begin="00:07:34.950" end="00:07:40.080">a file and if we see that hey there's blocks here that are identical between the old version</p>
      <p begin="00:07:40.080" end="00:07:44.500">...the new version well there's also no reason to re download those again we simply</p>
      <p begin="00:07:44.500" end="00:07:48.830">copy them over and then the files for the blocks that are not equal those get read</p>
      <p begin="00:07:48.830" end="00:07:53.590">download from the store so it's a very clean model and you see here what ends up getting downloaded</p>
      <p begin="00:07:53.590" end="00:07:57.800">is three blocks in this example now to...of take a step back and look at this</p>
      <p begin="00:07:57.800" end="00:08:03.510">and the more holistic picture when we think about like on a windows phone</p>
      <p begin="00:08:03.510" end="00:08:09.640">...desktop pc or xbox new want to go and download and updated takes so much time like I have</p>
      <p begin="00:08:09.640" end="00:08:14.290">I've seen devices in the past where I want to download and update for a gamer say...</p>
      <p begin="00:08:14.290" end="00:08:19.150">update is like fifty or sixty...like what's going on here why is so big and it's like, you know,</p>
      <p begin="00:08:19.150" end="00:08:23.990">bug fixes or something in a sub notes and it's one of those things where it's like I don't understand but</p>
      <p begin="00:08:23.990" end="00:08:27.270">it's really like this is one of the really big benefits I think we get as</p>
      <p begin="00:08:27.270" end="00:08:31.650">far as updating on mobile so the next thing I want to talk about is</p>
      <p begin="00:08:31.650" end="00:08:36.640">bridging that from these from the within the same app to the multiple apps?</p>
      <p begin="00:08:36.640" end="00:08:39.890">In this case I have an example I have to windows store apps mahjong</p>
      <p begin="00:08:39.890" end="00:08:44.670">and solitaire and for the sake of the example use these two...by microsoft but</p>
      <p begin="00:08:44.670" end="00:08:50.600">that doesn't apply to apps within the same publisher let's say I download microsoft</p>
      <p begin="00:08:50.600" end="00:08:53.210">margiana that's got a...platform a game and</p>
      <p begin="00:08:53.210" end="00:08:59.140">then some files then I...go and I want to download solitaire so we notice hey solitaire has an</p>
      <p begin="00:08:59.140" end="00:09:03.650">ad platform in the same game engine as well so instead of downloading those files again let's</p>
      <p begin="00:09:03.650" end="00:09:08.480">actually go and create a shared copy that can be used between those two apps finally we download the rest</p>
      <p begin="00:09:08.480" end="00:09:13.350">of the files now the next question that we always get...way what about...update what happens if</p>
      <p begin="00:09:13.350" end="00:09:19.530">one of them changes as you'd expect and this case of the game engine changed.</p>
      <p begin="00:09:19.530" end="00:09:24.030">We would re download the game engine for the new file hopefully it doesn't happen but</p>
      <p begin="00:09:24.030" end="00:09:28.050">...file with no longer be shared between those two so we preserve everything</p>
      <p begin="00:09:28.050" end="00:09:32.900">and the best part is...it's totally free it's like you don't have to do any extra work</p>
      <p begin="00:09:32.900" end="00:09:38.520">...no extra coding you...to do any checks or anything the practices that we have</p>
      <p begin="00:09:38.520" end="00:09:40.260">...places basically say if</p>
      <p begin="00:09:40.260" end="00:09:44.410">you're using a third-party binary or library component that's,</p>
      <p begin="00:09:44.410" end="00:09:48.390">you know, a common one just don't recompile don't change it if you have multiple apps</p>
      <p begin="00:09:48.390" end="00:09:53.310">in the store and you have a shared library make sure its updated in the same one across all of them</p>
      <p begin="00:09:53.310" end="00:09:59.340">and you'll be able to read those benefits as well which is great the last optimization that I want</p>
      <p begin="00:09:59.340" end="00:10:03.850">to talk about is partial resource downloads we've heard a lot in</p>
      <p begin="00:10:03.850" end="00:10:08.650">the keynote is that we want have these universal windows...scale from,</p>
      <p begin="00:10:08.650" end="00:10:12.210">you know, small screens to big-screen everything in the middle and sometimes even like hollow</p>
      <p begin="00:10:12.210" end="00:10:16.860">...no screen at all so we're starting to see a reason to have like a lot of scales or</p>
      <p begin="00:10:16.860" end="00:10:18.990">lot-of languages if you have</p>
      <p begin="00:10:18.990" end="00:10:25.250">a multilingual app one of the things that we did with universal windows apps if you have</p>
      <p begin="00:10:25.250" end="00:10:29.710">an app that targets multiple devices when you have that app in your building</p>
      <p begin="00:10:29.710" end="00:10:31.360">although scale assets instead of going</p>
      <p begin="00:10:31.360" end="00:10:36.170">in downloading every single one of those assets on every single device we make sure that we acquire</p>
      <p begin="00:10:36.170" end="00:10:40.860">only the ones that are needed for that device and the space savings that we've actually seen</p>
      <p begin="00:10:40.860" end="00:10:45.170">is on the order of sometimes upwards of fifteen percent to twenty five percent depending on</p>
      <p begin="00:10:45.170" end="00:10:50.250">scale assets obviously this is a game and there's a direct decks asset we're talking many</p>
      <p begin="00:10:50.250" end="00:10:56.020">gigabytes especially for these larger apps that are going to start coming down pretty soon.</p>
      <p begin="00:10:56.020" end="00:11:00.730">So, to recap the benefits of universal it's really basically three points</p>
      <p begin="00:11:00.730" end="00:11:04.890">...these predictable and successful deployments clean install easy updates</p>
      <p begin="00:11:04.890" end="00:11:09.560">no reboot and rot free removal...we don't have pc's being slowdown over</p>
      <p begin="00:11:09.560" end="00:11:14.510">time and it's kind of all these benefits that we get the next one is these the declarations as part of the</p>
      <p begin="00:11:14.510" end="00:11:18.810">...you have the ability to do a lot of things and that manifests which</p>
      <p begin="00:11:18.810" end="00:11:25.020">...show you a bit later and, it's a very easy way to declare all that and,</p>
      <p begin="00:11:25.020" end="00:11:27.930">xml format and basically the system understands</p>
      <p begin="00:11:27.930" end="00:11:32.500">and is able to do all those things for you and then...on installer during a clean-up</p>
      <p begin="00:11:32.500" end="00:11:37.470">were able to exactly...the removal of those operations and the last one</p>
      <p begin="00:11:37.470" end="00:11:42.390">of these nowhere the bandwidth and storage savings which I just talked about so</p>
      <p begin="00:11:42.390" end="00:11:51.730">with that I will handed over back to barclay and he's going to tell you a little bit about universal app deployment?</p>
      <p begin="00:11:51.730" end="00:11:57.680">All right so universal windows app deployment so, we're continuing with our approach that</p>
      <p begin="00:11:57.680" end="00:12:01.890">...the in eight-point one for phone and also...</p>
      <p begin="00:12:01.890" end="00:12:07.580">desktop the previous versions of the package artifacts still fully supported there's</p>
      <p begin="00:12:07.580" end="00:12:13.010">no there's no stopping any the support for anything that's actually been</p>
      <p begin="00:12:13.010" end="00:12:17.390">published in the store for windows ten devices we'll take a look at the</p>
      <p begin="00:12:17.390" end="00:12:21.650">manifests is exactly how this is enabled so,</p>
      <p begin="00:12:21.650" end="00:12:26.830">essentially is that if you're working on app and have an app in the store and you want to move to</p>
      <p begin="00:12:26.830" end="00:12:31.260">...app if it's a silverlight app on the phone we do</p>
      <p begin="00:12:31.260" end="00:12:36.440">a full migration meaning that we go ahead and upgrade it for the user experience of</p>
      <p begin="00:12:36.440" end="00:12:41.630">the user of the devised I don't see any different they just difference they think it's just</p>
      <p begin="00:12:41.630" end="00:12:43.200">...simple app</p>
      <p begin="00:12:43.200" end="00:12:49.010">update but effectively what we're actually doing as doing a migration underneath the covers</p>
      <p begin="00:12:49.010" end="00:12:53.860">when we moved from silverlight to a universal app and pool the state that the app</p>
      <p begin="00:12:53.860" end="00:12:59.560">...previously over to the new app any of the sterilization format...would do</p>
      <p begin="00:12:59.560" end="00:13:05.020">in the context of your app of course you would do at launch time or you could actually implement and,</p>
      <p begin="00:13:05.020" end="00:13:07.070">upgrade task we supported upgrade</p>
      <p begin="00:13:07.070" end="00:13:11.610">...and this allows you to do any of that data manipulation or</p>
      <p begin="00:13:11.610" end="00:13:16.320">...register for push notifications and whatnot so your tiles don't go dark they can</p>
      <p begin="00:13:16.320" end="00:13:21.010">continue the to refresh what's new in windows ten</p>
      <p begin="00:13:21.010" end="00:13:25.000">were introducing device family targeting previously</p>
      <p begin="00:13:25.000" end="00:13:30.270">in the manifest were somewhat limited if you look at silverlight</p>
      <p begin="00:13:30.270" end="00:13:35.380">for phone there's really just a platform version...there so it was basically</p>
      <p begin="00:13:35.380" end="00:13:42.030">seven point eight point one and absolutely just targeted that major</p>
      <p begin="00:13:42.030" end="00:13:47.390">minor version of the platform so there really wasn't a whole lot of</p>
      <p begin="00:13:47.390" end="00:13:50.770">ability to take advantage of new features that would ship</p>
      <p begin="00:13:50.770" end="00:13:58.440">in incremental update and typically the app model only...minor revving and that</p>
      <p begin="00:13:58.440" end="00:14:02.000">could have been...sometime in-between releases now you have</p>
      <p begin="00:14:02.000" end="00:14:08.150">the ability to actually target down...and os ...so as you can see is that</p>
      <p begin="00:14:08.150" end="00:14:12.330">we're releasing much more frequently...releasing new features you can expect</p>
      <p begin="00:14:12.330" end="00:14:15.540">as you could actually build updates your app to take advantage of</p>
      <p begin="00:14:15.540" end="00:14:23.170">those specific apps are those features that we're going to introduce?</p>
      <p begin="00:14:23.170" end="00:14:27.450">And, one area we've spent a lot of time on improving and I'll demo in a</p>
      <p begin="00:14:27.450" end="00:14:31.250">minute is reducing the friction in the developer unlock experience.</p>
      <p begin="00:14:32.440" end="00:14:37.010">We've gotten a lot of feedback I've gotten a lot of emails hey, why</p>
      <p begin="00:14:37.010" end="00:14:40.720">...why when...visual studio I see this dialog, you know,</p>
      <p begin="00:14:40.720" end="00:14:43.500">is it really been ninety-day it's,</p>
      <p begin="00:14:43.500" end="00:14:49.000">you know, I swear the solve this last week or hey I jump on a plane</p>
      <p begin="00:14:49.000" end="00:14:53.070">...expected to work on my app I'm walked out, you know,</p>
      <p begin="00:14:53.070" end="00:14:56.030">it wanted me to renew my license a lot of feedback</p>
      <p begin="00:14:56.030" end="00:15:00.290">...about that as well as feedback on mobile?</p>
      <p begin="00:15:00.290" end="00:15:05.590">Things like well I built-in app I want to share our wealth guys on my team</p>
      <p begin="00:15:05.590" end="00:15:07.320">...a team.</p>
      <p begin="00:15:07.320" end="00:15:11.920">Except they don't have the tools so they have to download full visual studio and go</p>
      <p begin="00:15:11.920" end="00:15:16.810">...device and, you know, it was working in the device locked itself back</p>
      <p begin="00:15:16.810" end="00:15:21.700">...not sure what's going on so a fair amount of feedback actually came directly to me around</p>
      <p begin="00:15:21.700" end="00:15:26.720">so we spent some time actually improving that and.</p>
      <p begin="00:15:27.830" end="00:15:31.630">So, how easy is...to unlock well it's really easy will take a look</p>
      <p begin="00:15:31.630" end="00:15:36.990">will look at it is actually in settings now you go into settings...a can server a</p>
      <p begin="00:15:36.990" end="00:15:42.850">converge setting cl that basically can enable side load or developer</p>
      <p begin="00:15:42.850" end="00:15:49.110">mode we'll talk about that more once we get into the demo I'm desktop...by will desktop</p>
      <p begin="00:15:49.110" end="00:15:53.420">...mobile effectively when you're actually doing this what we're doing is we're writing some register</p>
      <p begin="00:15:53.420" end="00:15:55.870">...back to the os</p>
      <p begin="00:15:55.870" end="00:16:00.750">...desktop you can actually change these yourself if...and have been of course on mobile of course</p>
      <p begin="00:16:00.750" end="00:16:05.640">it's a lot device you can't write to the registry but effectively when you're entering</p>
      <p begin="00:16:05.640" end="00:16:10.540">...of enabling side load or developer mode</p>
      <p begin="00:16:10.540" end="00:16:15.810">you're, you're also enabling other services to run so,</p>
      <p begin="00:16:15.810" end="00:16:20.770">this is what it looks like...phone so it's pretty, pretty consistentwhat this looks like</p>
      <p begin="00:16:20.770" end="00:16:25.650">on phone now the difference between side load apps and developer mode?</p>
      <p begin="00:16:25.650" end="00:16:30.460">When you're when you don't have the developer features enabled basically all</p>
      <p begin="00:16:30.460" end="00:16:34.930">side loading is blocked apps have to be they have to come from the store they have to be</p>
      <p begin="00:16:34.930" end="00:16:40.290">signed by microsoft basically if you enable side loading of apps basically</p>
      <p begin="00:16:40.290" end="00:16:44.810">your enabling app sign by authority that your device trust</p>
      <p begin="00:16:44.810" end="00:16:48.390">...that...defined by code sign certificate the you add</p>
      <p begin="00:16:48.390" end="00:16:54.180">to your device when you're in developer mode you're actually going a little bit step</p>
      <p begin="00:16:54.180" end="00:16:58.800">further allowing tools to integrate with the device you're allowing the</p>
      <p begin="00:16:58.800" end="00:17:02.330">...to deploy an app loose file deployment register</p>
      <p begin="00:17:02.330" end="00:17:06.590">...debugged control some of the execution on the device</p>
      <p begin="00:17:06.590" end="00:17:11.320">as well as other tools that we actually have that last option developer mode what that</p>
      <p begin="00:17:11.320" end="00:17:16.060">actually also does it start services on the device so soon as you enable that</p>
      <p begin="00:17:16.060" end="00:17:21.670">...you have additional services running on the device that supports the developer tooling so if</p>
      <p begin="00:17:21.670" end="00:17:25.210">you looked at what we actually had?</p>
      <p begin="00:17:25.210" end="00:17:30.800">eight-point one for both desktop and mobile is basically have the side</p>
      <p begin="00:17:30.800" end="00:17:36.060">load option only and just when you...all you want to do is silo to package</p>
      <p begin="00:17:36.060" end="00:17:43.300">...basically starting all the services whether or not you needed them or not you just one of the silo to package.</p>
      <p begin="00:17:43.300" end="00:17:45.830">So, no, mass no fuss right</p>
      <p begin="00:17:45.830" end="00:17:50.060">there are limitations of course desktop there is no cap on</p>
      <p begin="00:17:50.060" end="00:17:54.600">...loaded african...unlimited side load is many apps as you want...mobile</p>
      <p begin="00:17:54.600" end="00:18:03.730">its capsule at the twenty silo the twenty side loaded app limit.</p>
      <p begin="00:18:03.730" end="00:18:14.230">So, what we jump into the demo?</p>
      <p begin="00:18:14.230" end="00:18:18.950">Okay, so, when I went ahead and the I environment visual studio because I didn't want to</p>
      <p begin="00:18:18.950" end="00:18:24.390">...the...on this I prebuilt a project has I don't want you guys</p>
      <p begin="00:18:24.390" end="00:18:28.800">the set through the template being created the build that I'm actually running is not a</p>
      <p begin="00:18:28.800" end="00:18:35.340">bill that was released this week ...that was released this week the developer mode</p>
      <p begin="00:18:35.340" end="00:18:43.260">options is not fully enabled...that build but it's actually coming very soon so...open my project?</p>
      <p begin="00:18:43.260" end="00:18:46.140">I...universal windows application project</p>
      <p begin="00:18:46.140" end="00:18:50.220">...that familiar dialogue but it says something new instead of saying you need</p>
      <p begin="00:18:50.220" end="00:18:53.790">...developer license it tells you go to settings and actually to</p>
      <p begin="00:18:53.790" end="00:18:57.530">enable it and that's what I'm going to do right now I'm going to</p>
      <p begin="00:18:57.530" end="00:19:02.680">go to settings and find under update...security.</p>
      <p begin="00:19:02.680" end="00:19:07.610">Under for developers and there's a...so you can jump off to msdn</p>
      <p begin="00:19:07.610" end="00:19:12.770">learn more about what these options actually do now this cp</p>
      <p begin="00:19:12.770" end="00:19:18.850">...is or this control panel it's also can be controlled by the admin</p>
      <p begin="00:19:18.850" end="00:19:24.200">so-if adamant for pushes down group policy to the device like in our case within microsoft</p>
      <p begin="00:19:24.200" end="00:19:28.880">were actually enabled everybody's enabled for developer...and,</p>
      <p begin="00:19:28.880" end="00:19:34.980">it's actually deploy that way now you can also be disabled if it is</p>
      <p begin="00:19:34.980" end="00:19:38.300">...by the...you will not be able to turn it on here but if</p>
      <p begin="00:19:38.300" end="00:19:40.880">you're developer and actually have admin level privileges on your</p>
      <p begin="00:19:40.880" end="00:19:47.940">device you can enable that so for the demo as I'm going to and there's the dialogue that kind of</p>
      <p begin="00:19:47.940" end="00:19:53.520">...you about silo ding when enable...developer...so if I</p>
      <p begin="00:19:53.520" end="00:19:59.100">...back to the idea...just...so.</p>
      <p begin="00:19:59.100" end="00:20:02.330">That dialog if you worked in visual studio in the</p>
      <p begin="00:20:02.330" end="00:20:05.120">...basically was on a schedule task in</p>
      <p begin="00:20:05.120" end="00:20:09.970">...was tied to the expiration of your developer</p>
      <p begin="00:20:09.970" end="00:20:14.540">...or your developer license as long as you stay unlocked</p>
      <p begin="00:20:14.540" end="00:20:18.770">you won't see this but if you do go back into a lock state because you change to yourself</p>
      <p begin="00:20:18.770" end="00:20:25.930">...your admin changes you will see that dialogue when you actually loads or code so, when we take a look at the</p>
      <p begin="00:20:25.930" end="00:20:30.500">manifests...the...so you guys can read it back they're</p>
      <p begin="00:20:30.500" end="00:20:36.590">...be very familiar to what people have seen before thing every time I've demo</p>
      <p begin="00:20:36.590" end="00:20:42.620">...wow you guys are really proud of this xml document if we actually</p>
      <p begin="00:20:42.620" end="00:20:47.790">are...declared of deployment artifact it's really</p>
      <p begin="00:20:47.790" end="00:20:50.970">...helps us and deployment understand what we're going</p>
      <p begin="00:20:50.970" end="00:20:57.290">to do against the machine when we go to deploy the application this is much different than</p>
      <p begin="00:20:57.290" end="00:21:01.940">m assign we own them aside technology as well as I of course</p>
      <p begin="00:21:01.940" end="00:21:06.850">is imperative so it has a possibility through custom actions</p>
      <p begin="00:21:06.850" end="00:21:11.660">and whatnot to run code when the installer is going to run so,</p>
      <p begin="00:21:11.660" end="00:21:16.850">we do think that this is a big deal...it presents lots of benefits and it's also what helps</p>
      <p begin="00:21:16.850" end="00:21:25.240">us to have highly reliable app installs so?</p>
      <p begin="00:21:25.240" end="00:21:30.790">...a look at this one thing you might notice we made the decision is</p>
      <p begin="00:21:30.790" end="00:21:33.160">that for windows universal</p>
      <p begin="00:21:33.160" end="00:21:39.090">app starting with ten this might not always stay this way but for now we're just going</p>
      <p begin="00:21:39.090" end="00:21:45.180">ahead and adding a phone identity element this identity element here this phone</p>
      <p begin="00:21:45.180" end="00:21:50.080">product id is primarily was the identifier we used when we actually</p>
      <p begin="00:21:50.080" end="00:21:54.380">had the separation of stores we have the phone store and we had the desktop store now we</p>
      <p begin="00:21:54.380" end="00:21:59.990">have one store given that we have devices out there that will be upgraded from a to</p>
      <p begin="00:21:59.990" end="00:22:03.940">eight one to ten the primary identifier for these apps</p>
      <p begin="00:22:03.940" end="00:22:08.110">...already in the ecosystem is a stone ninety now when you create a</p>
      <p begin="00:22:08.110" end="00:22:13.070">project or the project that you have for your existing app this good that you have is</p>
      <p begin="00:22:13.070" end="00:22:17.680">just been uniquely created at the time you created the project when you submitted to the</p>
      <p begin="00:22:17.680" end="00:22:22.800">store the store ...to see if you're spinning is a update to an existing app in the</p>
      <p begin="00:22:22.800" end="00:22:27.580">...jacked what...real product ideas so when the when</p>
      <p begin="00:22:27.580" end="00:22:30.690">the app update comes down we use a combination of the product id</p>
      <p begin="00:22:30.690" end="00:22:37.240">in the package family name this identity that we actually use?</p>
      <p begin="00:22:38.260" end="00:22:41.160">Is defined?</p>
      <p begin="00:22:41.160" end="00:22:45.790">Here you can see it's a combination the product family</p>
      <p begin="00:22:45.790" end="00:22:49.680">names combination of the name of the package to publisher so,</p>
      <p begin="00:22:49.680" end="00:22:52.010">on we also have a package...full name</p>
      <p begin="00:22:52.010" end="00:22:56.850">...includes...architecture whether or not it's a bundle in the version and that's the</p>
      <p begin="00:22:56.850" end="00:23:03.210">strong identifier we're not dealing with upgrades but this phone product ideas</p>
      <p begin="00:23:03.210" end="00:23:08.890">...allows us to pull these actually together to perform these upgrades the other</p>
      <p begin="00:23:08.890" end="00:23:12.780">new feature with them mass and I'm actually going to.</p>
      <p begin="00:23:13.870" end="00:23:16.250">Make this the.</p>
      <p begin="00:23:16.250" end="00:23:20.440">If you've ever looked at the manifest before and,</p>
      <p begin="00:23:20.440" end="00:23:24.690">looked at the code behind the actual designer you may have seen what we called the</p>
      <p begin="00:23:24.690" end="00:23:30.060">...model version in the past and this is something like for windows eight-point</p>
      <p begin="00:23:30.060" end="00:23:34.360">...six-point-three and for phone eight-point one it was six-point-three point one</p>
      <p begin="00:23:34.360" end="00:23:41.290">and then basically match with a model version that we...independently so,</p>
      <p begin="00:23:41.290" end="00:23:44.020">when we add features to the app model...actually rev this is</p>
      <p begin="00:23:44.020" end="00:23:48.440">what give you the ability to actually target specific versions of the</p>
      <p begin="00:23:48.440" end="00:23:52.860">our app model those app model versions really didn't change but</p>
      <p begin="00:23:52.860" end="00:23:56.900">...when we did a major minor release would we actually do</p>
      <p begin="00:23:56.900" end="00:24:00.770">anchorman unless we did a major we would actually increase</p>
      <p begin="00:24:00.770" end="00:24:06.140">that number the major numbers you could probably be aware of it's actually more of a marketing</p>
      <p begin="00:24:06.140" end="00:24:12.450">number of the actual building commended number...we...some digits in there but so,</p>
      <p begin="00:24:12.450" end="00:24:13.490">that first number</p>
      <p begin="00:24:13.490" end="00:24:20.100">...basically a branding version number the next number there is?</p>
      <p begin="00:24:20.100" end="00:24:24.990">The minor number which is zero here it's basically defaulting to what sdk as</p>
      <p begin="00:24:24.990" end="00:24:28.270">...n of course is the build.</p>
      <p begin="00:24:28.270" end="00:24:32.680">Increment number and this is a revision number so what does allows you to do</p>
      <p begin="00:24:32.680" end="00:24:37.040">ads we crank on and we're going to add features you can have apps out</p>
      <p begin="00:24:37.040" end="00:24:40.300">and ecosystem you can actually take advantage for some of the</p>
      <p begin="00:24:40.300" end="00:24:44.820">users I've taken those updates to take advantage of those new at model features</p>
      <p begin="00:24:44.820" end="00:24:49.110">...runtime features this...version is</p>
      <p begin="00:24:49.110" end="00:24:53.910">what defines applicability of the package to the os so,</p>
      <p begin="00:24:53.910" end="00:24:59.340">essentially what happens when you click the button the store.</p>
      <p begin="00:24:59.340" end="00:25:03.840">Lots of communication goes through the pipeline but basically the store sends us down</p>
      <p begin="00:25:03.840" end="00:25:06.940">...string...been captured at the point of ingestion and we</p>
      <p begin="00:25:06.940" end="00:25:11.860">actually look at that and it's a combination of this as well as a number of other factors and we define</p>
      <p begin="00:25:11.860" end="00:25:15.360">...applicability to the os and that's what tells, you know,</p>
      <p begin="00:25:15.360" end="00:25:20.170">windows...download pipe actually site okay go ahead and go get us the bits</p>
      <p begin="00:25:20.170" end="00:25:24.660">this is applicable max version tested.</p>
      <p begin="00:25:24.660" end="00:25:27.200">We'll get into too many details but this actually defines the</p>
      <p begin="00:25:27.200" end="00:25:33.050">process space so if you could you can actually increment that up to say have</p>
      <p begin="00:25:33.050" end="00:25:39.050">...these different versions but the max known version that them the...as of</p>
      <p begin="00:25:39.050" end="00:25:45.220">...as aware of is why it would run it in that process space for compatibility reasons so target</p>
      <p begin="00:25:45.220" end="00:25:49.900">device families you can see is in the name...windows dot universal and that means</p>
      <p begin="00:25:50.960" end="00:25:56.170">any platform that supports or that's derived from the universal</p>
      <p begin="00:25:56.170" end="00:25:59.500">out platform that supports that would actually be able to</p>
      <p begin="00:25:59.500" end="00:26:05.020">two-run those apps f they have that version of that subsystem.</p>
      <p begin="00:26:05.020" end="00:26:06.770">You can also define multiples</p>
      <p begin="00:26:07.970" end="00:26:13.750">...might see also in this release of bs there is no designer on it that will come right now you</p>
      <p begin="00:26:13.750" end="00:26:19.490">just get the xml there is intelligence because it's background...the I</p>
      <p begin="00:26:19.490" end="00:26:24.750">can define the new one and this a name.</p>
      <p begin="00:26:24.750" end="00:26:26.110">Windows dot.</p>
      <p begin="00:26:27.310" end="00:26:33.500">Xbox of course I would go through them inversion so on and define it as such</p>
      <p begin="00:26:33.500" end="00:26:36.510">and this is kind of a hunt sequence.</p>
      <p begin="00:26:37.810" end="00:26:42.860">basically what this would mean is I think the typical scenarios you'd want to actually build</p>
      <p begin="00:26:42.860" end="00:26:47.490">...adaptive app that would probably target all these devices you want to increase your market</p>
      <p begin="00:26:47.490" end="00:26:52.020">potential as much as possible but you could run into cases where the platforms</p>
      <p begin="00:26:52.020" end="00:26:56.740">...that you want specific versions of platforms right you say well</p>
      <p begin="00:26:56.740" end="00:27:01.150">I the min level for a universal app I would support this version but</p>
      <p begin="00:27:01.150" end="00:27:06.600">these specific devicefamilies I need this version so you can do something</p>
      <p begin="00:27:06.600" end="00:27:13.380">that's even specific for let's say mobile.</p>
      <p begin="00:27:13.380" end="00:27:16.710">Like this or desktop.</p>
      <p begin="00:27:16.710" end="00:27:19.770">If I take universal off of that basically</p>
      <p begin="00:27:19.770" end="00:27:24.470">that makes that package applicable only to that target devices family target</p>
      <p begin="00:27:24.470" end="00:27:29.240">device family because it's not just a desktop as you can imagine it could be anything that's running</p>
      <p begin="00:27:29.240" end="00:27:33.690">full windows core ride it's going to be two and one a tablet</p>
      <p begin="00:27:33.690" end="00:27:41.680">...so on but for the sake of our demo I'm going-to leave it as universal.</p>
      <p begin="00:27:41.680" end="00:27:46.200">And, remove this guy.</p>
      <p begin="00:27:46.200" end="00:27:52.940">That's all I'm...you in the manifests basically on the new pieces as jason</p>
      <p begin="00:27:52.940" end="00:27:55.970">...pointed out before this it's an apache, you know,</p>
      <p begin="00:27:55.970" end="00:28:04.170">this is what this is more evolution...laying blaring new features.</p>
      <p begin="00:28:04.170" end="00:28:09.790">I have my project my universal windows application...took a look at the manifest</p>
      <p begin="00:28:09.790" end="00:28:15.460">...we actually take a look at building and packaging so</p>
      <p begin="00:28:15.460" end="00:28:20.180">if you're a mobile dab or windows mobile that you might notice there's a difference</p>
      <p begin="00:28:20.180" end="00:28:24.610">we actually move to the app axes app axes have distinct</p>
      <p begin="00:28:24.610" end="00:28:29.780">verbs I can build and then I can package whereas for silverlight zap</p>
      <p begin="00:28:29.780" end="00:28:34.040">...basically we put it into the same build</p>
      <p begin="00:28:34.040" end="00:28:37.470">...so you'll build you'll f five when you</p>
      <p begin="00:28:37.470" end="00:28:41.020">...five that is that requires that tooling integration I talked about</p>
      <p begin="00:28:41.020" end="00:28:46.460">...nine you really need to enable developer mode not just side</p>
      <p begin="00:28:46.460" end="00:28:51.400">load for that actually work the real difference here is that when you...five.</p>
      <p begin="00:28:51.400" end="00:28:56.650">We're doing what we call it...file deployment and the reason why we do this is...</p>
      <p begin="00:28:56.650" end="00:29:01.460">keep efficient we don't want to package up...the whole package over every time every time you</p>
      <p begin="00:29:01.460" end="00:29:05.260">...five so we do a...we basically update...files</p>
      <p begin="00:29:05.260" end="00:29:11.040">that have changed and then actually start...bagger again...so,</p>
      <p begin="00:29:11.040" end="00:29:15.850">when you're under...five or you're in the ide and...you're actually not deploying from</p>
      <p begin="00:29:15.850" end="00:29:20.770">package you're just doing...follow employment so anything that's related to packaging</p>
      <p begin="00:29:20.770" end="00:29:25.830">related features like incremental download or anything that's associate with</p>
      <p begin="00:29:25.830" end="00:29:31.730">...footprint you're not going to see that...five-time that's basically the whole...a lot of?</p>
      <p begin="00:29:31.730" end="00:29:38.240">If I...package this thing...click I go to store</p>
      <p begin="00:29:38.240" end="00:29:41.940">...and packages...at this dialog...you want to</p>
      <p begin="00:29:41.940" end="00:29:47.410">...one from the store you want to build one for local right there's,</p>
      <p begin="00:29:47.410" end="00:29:50.690">there's a couple of different additional work we do and</p>
      <p begin="00:29:50.690" end="00:29:57.270">we're going to the store when we're going local but for the sake of our demo here I'm going to create local.</p>
      <p begin="00:29:57.270" end="00:30:01.590">So, in this dialog you're basically going to it's going to find the output location</p>
      <p begin="00:30:01.590" end="00:30:07.160">and it's going to want to bumped aversion so, is jason mention before we have</p>
      <p begin="00:30:07.160" end="00:30:10.250">a formal versioning this is one thing we didn't have...</p>
      <p begin="00:30:10.250" end="00:30:15.230">silverlight the somewhat of a problem without formal versioning and silverlight you</p>
      <p begin="00:30:15.230" end="00:30:18.920">could just put...in their whatever it was basically the</p>
      <p begin="00:30:18.920" end="00:30:24.340">developer defying the problem with that is that we could get into cases that and certain</p>
      <p begin="00:30:24.340" end="00:30:28.410">silos scenarios...we could...level and application</p>
      <p begin="00:30:28.410" end="00:30:32.830">that's typically never really what you intend to do so,</p>
      <p begin="00:30:32.830" end="00:30:35.080">when we go to deploy we always check the version</p>
      <p begin="00:30:35.080" end="00:30:39.800">numbers of the packages so it's going to...is going to harvard</p>
      <p begin="00:30:39.800" end="00:30:44.760">too increment for you and if you want to generate an app bundled app</p>
      <p begin="00:30:44.760" end="00:30:49.620">bundles what jason's mentioning before where we can have...a packages</p>
      <p begin="00:30:49.620" end="00:30:54.540">a packages that are applicable to certain class of devices or dx levels</p>
      <p begin="00:30:54.540" end="00:30:59.770">screen sizes so on in this dialog you can define the</p>
      <p begin="00:30:59.770" end="00:31:04.220">architectures you're going to create now if you attended</p>
      <p begin="00:31:04.220" end="00:31:08.480">...session last year and basically what you saw it visual studios that</p>
      <p begin="00:31:08.480" end="00:31:11.440">artifacts were the same the manifest, you</p>
      <p begin="00:31:11.440" end="00:31:16.530">know, the universal app the manifests was the same other than the version number...it was a kind of a</p>
      <p begin="00:31:16.530" end="00:31:18.920">...the integrated environment...to</p>
      <p begin="00:31:18.920" end="00:31:24.260">heads which is an enabled you to share a lot of code between desktop and</p>
      <p begin="00:31:24.260" end="00:31:29.760">phone now...ten you can actually share binary...the same binary that's the same</p>
      <p begin="00:31:29.760" end="00:31:33.800">app increase you can actually even create a bungled that has all the</p>
      <p begin="00:31:33.800" end="00:31:36.840">...you want to support so you're not slapping</p>
      <p begin="00:31:36.840" end="00:31:41.730">like five-four different packages up to the store you're just submitting one and you can version</p>
      <p begin="00:31:41.730" end="00:31:44.440">of is one and within that are packages</p>
      <p begin="00:31:44.440" end="00:31:47.920">...applicable to architectures so on and those have version numbers</p>
      <p begin="00:31:47.920" end="00:32:02.690">...for the sake of the demo otherwise I'm just going to actually build...individual packages?</p>
      <p begin="00:32:02.690" end="00:32:09.990">Okay, it's going.</p>
      <p begin="00:32:09.990" end="00:32:13.570">Ok, so, I'll put my packages here.</p>
      <p begin="00:32:13.570" end="00:32:14.530">So, for desktop,</p>
      <p begin="00:32:14.530" end="00:32:19.420">desktop in...you can run...you can do lots of different things right</p>
      <p begin="00:32:19.420" end="00:32:24.550">...the tools pretty much effectively run full trust right and,</p>
      <p begin="00:32:24.550" end="00:32:27.720">when we produce packages we do things like we produce</p>
      <p begin="00:32:27.720" end="00:32:33.630">a nice little script that you can actually run to deploy it?</p>
      <p begin="00:32:33.630" end="00:32:39.260">And, of course we've already enabled dev mode...deployed my application right if you want to see it</p>
      <p begin="00:32:39.260" end="00:32:41.160">...is here.</p>
      <p begin="00:32:41.160" end="00:32:44.030">This got deployed.</p>
      <p begin="00:32:44.030" end="00:32:45.750">Now for...</p>
      <p begin="00:32:45.750" end="00:32:50.510">For mobile we don't have that model nothing runs...ross everything runs and what we call</p>
      <p begin="00:32:50.510" end="00:32:54.980">low box so even the developer tooling we're actually integrate</p>
      <p begin="00:32:54.980" end="00:32:58.320">...inside of a container we only allow the developer tooling</p>
      <p begin="00:32:58.320" end="00:33:02.330">what it's allowed to actually do on the platform this prevents, you know,</p>
      <p begin="00:33:02.330" end="00:33:08.120">somebody using tools against the device to attacker apps or as user to</p>
      <p begin="00:33:08.120" end="00:33:12.710">attack your information and whatnot so effectively...runs and what we</p>
      <p begin="00:33:12.710" end="00:33:17.700">call a low box so the way that you actually deploys you...to deploy through agents</p>
      <p begin="00:33:17.700" end="00:33:25.100">in tools that actually bootstrap packages over to the device and actually will start them?</p>
      <p begin="00:33:25.100" end="00:33:28.770">To deploy this on mobile.</p>
      <p begin="00:33:28.770" end="00:33:39.670">I think the way I'm going to do this I'm not going to use the overhead projector I'm actually just going to.</p>
      <p begin="00:33:39.670" end="00:33:51.840">If windows well let me.</p>
      <p begin="00:33:51.840" end="00:33:56.010">What I have here my hand is basically a...six thirty?</p>
      <p begin="00:33:56.010" end="00:34:01.650">...a allow it to project my screen.</p>
      <p begin="00:34:01.650" end="00:34:09.810">Once to behave...okay let's try that again there it is.</p>
      <p begin="00:34:09.810" end="00:34:13.760">So, basically I...to enable side loading on this because I'm not actually going to</p>
      <p begin="00:34:13.760" end="00:34:18.480">...five the application just going to...from package so I'm going to go the same</p>
      <p begin="00:34:19.810" end="00:34:23.640">Same control panel for developers.</p>
      <p begin="00:34:23.640" end="00:34:26.910">And, I'm going to enable.</p>
      <p begin="00:34:26.910" end="00:34:31.820">Nowdue to an unfortunate bugging probably why you guys are getting this feature actually need to</p>
      <p begin="00:34:31.820" end="00:34:34.960">...developer mode for now but</p>
      <p begin="00:34:34.960" end="00:34:39.940">was make-believe we didn't see that if you only need to silo package you just need enable</p>
      <p begin="00:34:39.940" end="00:34:45.060">side loading now for this case about I have actually enabled.</p>
      <p begin="00:34:45.060" end="00:34:51.519">We have a new command line tool like we've shipped previously.</p>
      <p begin="00:34:51.519" end="00:34:54.039">The only deals...</p>
      <p begin="00:34:54.039" end="00:34:59.039">Uw ways or universal windows applications so they all tools</p>
      <p begin="00:34:59.039" end="00:35:04.189">app deployed command dealt web three-point-one packages and then we actually</p>
      <p begin="00:35:04.189" end="00:35:09.949">had to deploy utility for eight packages so on but this deployment tool</p>
      <p begin="00:35:09.949" end="00:35:15.379">basically are targeting devices that are locked it deploys agents and,</p>
      <p begin="00:35:15.379" end="00:35:20.370">whatnot the way you actually do this is...the sdk.</p>
      <p begin="00:35:21.950" end="00:35:23.360">...that for deployment.</p>
      <p begin="00:35:24.440" end="00:35:29.340">...packages are here.</p>
      <p begin="00:35:29.340" end="00:35:32.410">When I go back to the arm package because I didn't do a bundle I did</p>
      <p begin="00:35:32.410" end="00:35:43.940">individuals and I'm just going to copy the path?</p>
      <p begin="00:35:43.940" end="00:36:03.430">The...command prompt.</p>
      <p begin="00:36:03.430" end="00:36:06.070">This is the arm so basically I'm...I'm</p>
      <p begin="00:36:06.070" end="00:36:09.090">...is when app deploy.</p>
      <p begin="00:36:09.090" end="00:36:09.590">Command.</p>
      <p begin="00:36:10.710" end="00:36:15.130">And, the first thing I'm going to do is I'm going to give it the verb I want to install</p>
      <p begin="00:36:15.130" end="00:36:16.250">right.</p>
      <p begin="00:36:16.250" end="00:36:19.940">And, then I want to teller world of file is.</p>
      <p begin="00:36:19.940" end="00:36:23.110">Which the...should be?</p>
      <p begin="00:36:23.110" end="00:36:27.890">That guy the debug version of my arm package and then I need to give it an ip</p>
      <p begin="00:36:27.890" end="00:36:28.690">address</p>
      <p begin="00:36:28.690" end="00:36:33.930">...given...ip address because we're enabling a very sought-after feature</p>
      <p begin="00:36:33.930" end="00:36:38.310">...enabling remote deployment I'm not able to demo it today but basically you can go through a</p>
      <p begin="00:36:38.310" end="00:36:42.860">...sequence with the hosts...paradigm buys so you can imagine hollow</p>
      <p begin="00:36:42.860" end="00:36:48.060">...or a phone or tablet or something that you want to enable impair with your developer</p>
      <p begin="00:36:48.060" end="00:36:52.730">machine and xbox and just basically be able to deploy with a to without having</p>
      <p begin="00:36:52.730" end="00:36:57.690">to terror tether to your machine maybe you have four or five phones and,</p>
      <p begin="00:36:57.690" end="00:37:01.690">you just basically want to deploy your application to those different phones and see how they run</p>
      <p begin="00:37:01.690" end="00:37:04.730">on each one is interesting one of the features that actually has</p>
      <p begin="00:37:04.730" end="00:37:09.890">...enumerates phones on the subnet your on...interesting at work you run that</p>
      <p begin="00:37:09.890" end="00:37:15.730">thing...going to be sit there for a while it just keeps going and going and going and but,</p>
      <p begin="00:37:15.730" end="00:37:18.100">when you're tethered to the device it's</p>
      <p begin="00:37:18.100" end="00:37:31.870">basically the local ip make sure that this guy is on?</p>
      <p begin="00:37:31.870" end="00:37:35.830">So, I'm...to go and deploy it.</p>
      <p begin="00:37:35.830" end="00:37:51.650">I'm I thought I might have let me tether and teller roots.</p>
      <p begin="00:37:51.650" end="00:37:55.940">Okay, so, it's deploying into the device.</p>
      <p begin="00:37:55.940" end="00:37:56.590">One thing...</p>
      <p begin="00:37:56.590" end="00:38:02.770">might notice even though I had a csharp application the deployed the dot net framework so,</p>
      <p begin="00:38:02.770" end="00:38:06.510">every application now not just native and</p>
      <p begin="00:38:06.510" end="00:38:10.230">...js they all have a framework packets now which is good</p>
      <p begin="00:38:10.230" end="00:38:26.670">because you get space savings on a low-end device so this guy should deploy.</p>
      <p begin="00:38:26.670" end="00:38:32.710">Okay, so, it succeeded so you can imagine an environment you might actually have assigned</p>
      <p begin="00:38:32.710" end="00:38:37.650">ip addresses to a couple devices and you could if I have a build lab environment where you</p>
      <p begin="00:38:37.650" end="00:38:41.540">configure devices and you say a part of my nightly...I'm just going to just go through and deploy</p>
      <p begin="00:38:41.540" end="00:38:45.280">...app to it and this allows me in the morning just grab the devices</p>
      <p begin="00:38:45.280" end="00:38:47.590">run through some scenarios are run, you know,</p>
      <p begin="00:38:47.590" end="00:38:51.390">coded ui test on it actually see how the app is doing.</p>
      <p begin="00:38:51.390" end="00:38:54.250">So, my app is there.</p>
      <p begin="00:38:54.250" end="00:38:57.200">It's basically the same...</p>
      <p begin="00:38:57.200" end="00:39:00.560">But, I have on desktop.</p>
      <p begin="00:39:00.560" end="00:39:07.530">Running on this device compile for our.</p>
      <p begin="00:39:07.530" end="00:39:15.170">Actually I can touch the screen and this is the same app here running on desktop.</p>
      <p begin="00:39:15.170" end="00:39:19.690">So, this quite a bit difference from what we actually have last time around is that we always had this</p>
      <p begin="00:39:19.690" end="00:39:22.230">...packages regardless if you're going to do a bundle</p>
      <p begin="00:39:22.230" end="00:39:26.320">or not is actually the binary inside the package were not</p>
      <p begin="00:39:26.320" end="00:39:30.690">they were close to being the binary if you were actually compiled...quite a bit of this code</p>
      <p begin="00:39:30.690" end="00:39:35.300">...these are actual the same...across device categories course are always applicable</p>
      <p begin="00:39:35.300" end="00:39:38.740">to architecturally you're running but,</p>
      <p begin="00:39:38.740" end="00:39:43.490">that's basically the demo of actually how you side load now says folks think</p>
      <p begin="00:39:43.490" end="00:39:47.450">that's an improvement...device from...actually had to do before</p>
      <p begin="00:39:47.450" end="00:39:53.480">...see some nodding heads out there.</p>
      <p begin="00:39:53.480" end="00:39:59.210">So, I'm going to switch back to the...and I think jason's up on storage</p>
      <p begin="00:39:59.210" end="00:40:00.470">improvements thanks berkeley.</p>
      <p begin="00:40:04.150" end="00:40:09.330">As long as good talk so one of the things that we heard a lot throughout the from the key</p>
      <p begin="00:40:09.330" end="00:40:15.510">nodes and all throughout the day yesterday and today is that windows ten is targeting</p>
      <p begin="00:40:15.510" end="00:40:20.390">devices that are basically anywhere ranging from like the most powerful to the smallest</p>
      <p begin="00:40:20.390" end="00:40:25.590">and that includes devices that have extremely low storage so one</p>
      <p begin="00:40:25.590" end="00:40:30.550">of the things that we thought about for windows ten is the kind of along the lines of the...saving improvements that</p>
      <p begin="00:40:30.550" end="00:40:35.230">we've...done for universal windows apps these...we really want to make it possible on these</p>
      <p begin="00:40:35.230" end="00:40:38.750">...storage devices to have a first-class experience and.</p>
      <p begin="00:40:40.010" end="00:40:45.320">...has like that we see a lot of these types of devices that are like I have a delve anyway</p>
      <p begin="00:40:45.320" end="00:40:49.240">pro over here it's a great device and,</p>
      <p begin="00:40:49.240" end="00:40:54.110">with these types of devices that are thirty-two or sixteen gig storage install windows in a</p>
      <p begin="00:40:54.110" end="00:40:58.150">lot of some pictures your documents...files you care about by the time, you know,</p>
      <p begin="00:40:58.150" end="00:41:01.770">I'd like you have no more room for apps and you're...I have to go nappy</p>
      <p begin="00:41:01.770" end="00:41:06.550">...stuff I have to move things around yada shuffle you gotta do whatever you gotta do...to be able to install your apps</p>
      <p begin="00:41:06.550" end="00:41:13.030">and that's kind of frustrating so kind of on the theme of storage improvements we</p>
      <p begin="00:41:13.030" end="00:41:18.700">have a feature that we originally introducing windows...one that we're bringing to</p>
      <p begin="00:41:18.700" end="00:41:23.260">finally to desktop here for windows ten and that's being able to install</p>
      <p begin="00:41:23.260" end="00:41:27.970">your universal windows apps to external media and</p>
      <p begin="00:41:27.970" end="00:41:31.370">...is a really cool feature I'm very proud of it I'm really,</p>
      <p begin="00:41:31.370" end="00:41:34.020">really excited that we were able to get everything kind of</p>
      <p begin="00:41:34.020" end="00:41:39.070">slightly working for the demo here today unfortunately to build</p>
      <p begin="00:41:39.070" end="00:41:44.440">...caveat to a...said the bill that you guys have that that's going to be released supports</p>
      <p begin="00:41:44.440" end="00:41:49.300">some scenarios I would go and our try it but we should expect that there are a few bugs here</p>
      <p begin="00:41:49.300" end="00:41:55.240">and there and that there's some rough edges that we're still working through so there's really two things that we've done</p>
      <p begin="00:41:55.240" end="00:42:00.150">it sorry for this category storage improvements the first one is this kind of apps</p>
      <p begin="00:42:00.150" end="00:42:04.060">on external media and the big question that we immediately get as well I'm a</p>
      <p begin="00:42:04.060" end="00:42:09.790">developer and does that mean users can, you know, pull out as...cards or usb drives and they...a</p>
      <p begin="00:42:09.790" end="00:42:14.130">...some other computer and look at the information on those files the</p>
      <p begin="00:42:14.130" end="00:42:19.070">answers no so for external media we went ahead...really make sure that the of the data</p>
      <p begin="00:42:19.070" end="00:42:22.980">there's encrypted the app data and the app payload is encrypted</p>
      <p begin="00:42:22.980" end="00:42:27.880">so tampering becomes a little bit more difficult and...files...</p>
      <p begin="00:42:27.880" end="00:42:32.830">then worse-case app crashes when it runs but there's no integrity...or there's no kind of</p>
      <p begin="00:42:32.830" end="00:42:37.560">data or...after anything like that and that's actually pretty cool and I'm going-to go ahead and demo that a</p>
      <p begin="00:42:37.560" end="00:42:42.850">little bit later the next storage improvements enhancement that we've created</p>
      <p begin="00:42:42.850" end="00:42:47.980">is this shared publisher application data kind of cash so I use the word</p>
      <p begin="00:42:47.980" end="00:42:52.990">cash there because it's something that we expect all developers that have</p>
      <p begin="00:42:52.990" end="00:42:59.440">multiple apps to use and it's something it's...data store that...can be</p>
      <p begin="00:42:59.440" end="00:43:04.440">shared across apps that are within the same publisher so the canonical example</p>
      <p begin="00:43:04.440" end="00:43:09.320">we have a say you have an application...requires some type of authentication and you download</p>
      <p begin="00:43:09.320" end="00:43:14.080">say user profiler some credentials or some something that you want to share...your</p>
      <p begin="00:43:14.080" end="00:43:19.600">apps the good news is now you only need to do that operation one-time any other application that gets</p>
      <p begin="00:43:19.600" end="00:43:23.300">...by your publisher has access to that data previously you're</p>
      <p begin="00:43:23.300" end="00:43:26.150">able to do the same thing, you know, by the internet you could just</p>
      <p begin="00:43:26.150" end="00:43:30.880">send information up and then that information can come down to the other app restored on your</p>
      <p begin="00:43:30.880" end="00:43:34.660">back-end etc here we just made it easier to do and I'm going to</p>
      <p begin="00:43:34.660" end="00:43:39.000">actually do a code demo and, a little bit here as soon as we get</p>
      <p begin="00:43:39.000" end="00:43:44.870">through the apps and other media demo so without further ado didn't want to go ahead and demo</p>
      <p begin="00:43:44.870" end="00:43:50.060">on my device now again caveat is that this device is</p>
      <p begin="00:43:50.060" end="00:43:55.180">a it's a very close...but it's not we were able to get everything working on the official</p>
      <p begin="00:43:55.180" end="00:44:00.640">build so we have and...if you can switch to that guy?</p>
      <p begin="00:44:00.640" end="00:44:04.700">You guys can...see the device here so very familiar what you're going to</p>
      <p begin="00:44:04.700" end="00:44:09.910">do is to start off with is that we have this we introduce this new cp</p>
      <p begin="00:44:09.910" end="00:44:14.560">own settings called storage and this is from the following anyone of these windows phone</p>
      <p begin="00:44:14.560" end="00:44:19.370">...a looks very familiar with us on the colosseum okay</p>
      <p begin="00:44:19.370" end="00:44:20.540">thank?</p>
      <p begin="00:44:20.540" end="00:44:26.340">...better they're that's good...so like very</p>
      <p begin="00:44:26.340" end="00:44:30.950">similar to windows phone you have how much spaces available on each drive I have</p>
      <p begin="00:44:30.950" end="00:44:34.890">...card here that's a sixteen gig as the card and,</p>
      <p begin="00:44:34.890" end="00:44:38.630">just like you would be able to on phone you can set the install to location</p>
      <p begin="00:44:38.630" end="00:44:42.950">from this pc or a different volume now as you'd expect if you have</p>
      <p begin="00:44:42.950" end="00:44:47.210">multiple, you know, drives plugged in each one would be available free install</p>
      <p begin="00:44:47.210" end="00:44:52.940">...on now the key thing here is that very similar to phone is that drive can only be</p>
      <p begin="00:44:52.940" end="00:44:55.540">...to a single device meaning if you have,</p>
      <p begin="00:44:55.540" end="00:45:01.580">for example, to windows ten devices that you want install apps to external media</p>
      <p begin="00:45:01.580" end="00:45:05.600">this device can only be...two-one you can't move it between all the other</p>
      <p begin="00:45:05.600" end="00:45:10.480">devices and kind of going back to the encryption story the data and the apps that</p>
      <p begin="00:45:10.480" end="00:45:14.970">encrypted the encryption is done it up hardware...device and</p>
      <p begin="00:45:14.970" end="00:45:20.460">app level so what that means is apps can't look at each other's data and then the</p>
      <p begin="00:45:20.460" end="00:45:25.940">devices can't look at each other's data so this way we keep the applications that we're intended for</p>
      <p begin="00:45:25.940" end="00:45:31.040">particular device for that device itself so we've already got the apps</p>
      <p begin="00:45:31.040" end="00:45:31.410">stored</p>
      <p begin="00:45:31.410" end="00:45:36.540">here so what I'm going to do is I'm actually going to go to the store I have this app it's called</p>
      <p begin="00:45:36.540" end="00:45:41.290">dickie oats a speech kind of analysis up by microsoft and I'm basically going to</p>
      <p begin="00:45:41.290" end="00:45:46.730">...now that I'm the wife has been orbits body so I'm just...kind of kick it off</p>
      <p begin="00:45:46.730" end="00:45:53.260">...I'm going to let it go now the way that you can see kind of what apps our on your devices</p>
      <p begin="00:45:53.260" end="00:45:59.340">by going kind of digging a step further into the cl and you have this although</p>
      <p begin="00:45:59.340" end="00:46:04.320">it's not really clear here you have this check box and you can choose which one you want</p>
      <p begin="00:46:04.320" end="00:46:10.720">so for now let's go ahead and I've already got some maps kind of preloaded on the device?</p>
      <p begin="00:46:10.720" end="00:46:12.260">We go so I have link I</p>
      <p begin="00:46:12.260" end="00:46:17.980">had this windows phone up and I have my own plug it's called gizmo so what I'm going to do is</p>
      <p begin="00:46:17.980" end="00:46:22.140">we have options from here where if you click on one you can tap you can move it or you can on</p>
      <p begin="00:46:22.140" end="00:46:25.780">...so, that's available for all these apps one</p>
      <p begin="00:46:25.780" end="00:46:30.860">quick node is we similar to windows phone pre installed apps or that</p>
      <p begin="00:46:30.860" end="00:46:35.620">provisions apps the things that come with the device such as, for example, mail-order</p>
      <p begin="00:46:35.620" end="00:46:40.810">calendar ...any like the weather or anything like that those apps</p>
      <p begin="00:46:40.810" end="00:46:45.720">are not able to move we've done that because we want to preserve the experience of the device in case that</p>
      <p begin="00:46:45.720" end="00:46:49.950">st card becomes ejected...make sure that other users if they</p>
      <p begin="00:46:49.950" end="00:46:55.950">...they log into the device still get that first-class experience...have to go and read download all those apps again.</p>
      <p begin="00:46:55.950" end="00:47:00.320">So, the app just popped up down there that's cool</p>
      <p begin="00:47:00.320" end="00:47:03.860">so let's go ahead and actually launch one of these apps.</p>
      <p begin="00:47:03.860" end="00:47:04.360">Magnitude.</p>
      <p begin="00:47:05.730" end="00:47:09.770">Common virgo.</p>
      <p begin="00:47:09.770" end="00:47:13.940">You're holding your own I know.</p>
      <p begin="00:47:13.940" end="00:47:18.040">Here is the windows phone app actually only launch this one two.</p>
      <p begin="00:47:18.040" end="00:47:20.010">And, this is a fat thirty-two</p>
      <p begin="00:47:20.010" end="00:47:24.210">based sd card that running on and everything is encrypted.</p>
      <p begin="00:47:24.210" end="00:47:29.010">And, then I will watch...so that link although I haven't signed any...having problems signing</p>
      <p begin="00:47:29.010" end="00:47:35.790">in so we have all the apps here everything's running all these apps they everything works fine and,</p>
      <p begin="00:47:35.790" end="00:47:40.410">then the next the next question is ok well now I want to move stuff back and forth so again to do</p>
      <p begin="00:47:40.410" end="00:47:42.890">that's very simple you just simply tap</p>
      <p begin="00:47:42.890" end="00:47:46.090">...move you choose your target again if you had multiple</p>
      <p begin="00:47:46.090" end="00:47:50.890">a external drives our external volumes...able to select when you want to move to</p>
      <p begin="00:47:50.890" end="00:47:56.410">...go ahead and move and this will go ahead and start to move operation and basically soon as this</p>
      <p begin="00:47:56.410" end="00:47:58.850">move operation completes so,</p>
      <p begin="00:47:58.850" end="00:48:02.860">the...got killed there which is what I expected and once</p>
      <p begin="00:48:02.860" end="00:48:06.850">the move operation completes at a vanish and then you'll be able to access that</p>
      <p begin="00:48:06.850" end="00:48:12.340">up again from the cl but on the pc side so it'll be</p>
      <p begin="00:48:12.340" end="00:48:17.210">in here somewhere soon as...maybe doesn't refresh others.</p>
      <p begin="00:48:17.210" end="00:48:22.900">So, that's that demo and again the we've done a lot of work to get this working on the</p>
      <p begin="00:48:22.900" end="00:48:28.270">build as far as today and although the option is available we encourage everyone to go out</p>
      <p begin="00:48:28.270" end="00:48:33.360">use it and please let us know how you like it there are some bugs like I've said before I've seen</p>
      <p begin="00:48:33.360" end="00:48:40.160">some myself so we hope that everyone's able to kind of enjoy that feature so,</p>
      <p begin="00:48:40.160" end="00:48:42.980">the next...that actually wanted to go through.</p>
      <p begin="00:48:42.980" end="00:48:46.000">The clicker here is the.</p>
      <p begin="00:48:46.000" end="00:48:50.860">Shared publisher application data and this is kind of...cash and that's a very</p>
      <p begin="00:48:50.860" end="00:48:54.030">...pictures so let's go ahead.</p>
      <p begin="00:48:55.950" end="00:49:00.210">And, I'm number seven I think.</p>
      <p begin="00:49:00.210" end="00:49:03.330">Now that's like a number three.</p>
      <p begin="00:49:03.330" end="00:49:05.920">So, can everyone...my screen great?</p>
      <p begin="00:49:05.920" end="00:49:10.120">What I've got here is basically just a blank application I haven't</p>
      <p begin="00:49:10.120" end="00:49:16.050">had anything to it I simply just credit because visual studios...slow on my machine so,</p>
      <p begin="00:49:16.050" end="00:49:20.170">what I'm going to do is I'm going to show you what we're going to</p>
      <p begin="00:49:20.170" end="00:49:24.290">end up with is that I have this app and basically all this up does</p>
      <p begin="00:49:24.290" end="00:49:29.130">...it goes and it can save it can...can clear the files that are in the</p>
      <p begin="00:49:29.130" end="00:49:33.540">...and I basically have a...here I can type whatever I wanted and then I can save</p>
      <p begin="00:49:33.540" end="00:49:39.450">that data and then I can loaded subsequently from any other application so we're going-to go ahead and build that</p>
      <p begin="00:49:39.450" end="00:49:43.370">...I've done a little bit of the work had a time just snippets</p>
      <p begin="00:49:43.370" end="00:49:48.570">...save time because...watch me code up here onstage the very first thing that we all need</p>
      <p begin="00:49:48.570" end="00:49:52.780">to do is basically to add the declaration to the manifests again we go back to this</p>
      <p begin="00:49:52.780" end="00:49:57.630">manifest the way that we declare we want to use this publisher</p>
      <p begin="00:49:57.630" end="00:50:02.230">cash folder is by adding a new extension of category windows dot publisher</p>
      <p begin="00:50:02.230" end="00:50:07.990">cash folders so in this in this extension declaration you can</p>
      <p begin="00:50:07.990" end="00:50:13.630">basically specify how many folders you...specify the name of those folders so here I've specify the</p>
      <p begin="00:50:13.630" end="00:50:17.580">name is my shared folder and we're going to have to remember this for later because we're actually going to use this</p>
      <p begin="00:50:17.580" end="00:50:20.350">encode?</p>
      <p begin="00:50:20.350" end="00:50:24.750">The second thing that we're going to do is an example I actually just kind of pri cooked all</p>
      <p begin="00:50:24.750" end="00:50:28.220">...animal and really all this has is very similar to this applications</p>
      <p begin="00:50:28.220" end="00:50:34.840">...got the three buttons and then the text box that I can write into and now this is where everything</p>
      <p begin="00:50:34.840" end="00:50:39.700">it's interesting so I have.</p>
      <p begin="00:50:39.700" end="00:50:46.110">First thing I'm going to do is since we're going to be dealing a lot with storage we need to use the.</p>
      <p begin="00:50:46.110" end="00:50:48.490">Storage name space.</p>
      <p begin="00:50:48.490" end="00:50:52.090">And, then I've got the.</p>
      <p begin="00:50:52.090" end="00:50:55.180">Whoops.</p>
      <p begin="00:50:55.180" end="00:50:59.400">I've got the code set up just like all the blank.</p>
      <p begin="00:50:59.400" end="00:51:03.610">Headers for the buttons created.</p>
      <p begin="00:51:03.610" end="00:51:06.530">So, we have the three the three operations the save data</p>
      <p begin="00:51:06.530" end="00:51:12.720">...data and the clear files functions so I'm going to go and implement</p>
      <p begin="00:51:12.720" end="00:51:17.700">those right now so the first thing I'm going to do is I'm going to go and basically store</p>
      <p begin="00:51:17.700" end="00:51:23.920">...folder...get a storage folder I'm just going to call this shared folder.</p>
      <p begin="00:51:23.920" end="00:51:28.520">And, I'm going to basically go from the application data.</p>
      <p begin="00:51:28.520" end="00:51:30.050">Object get the current.</p>
      <p begin="00:51:31.080" end="00:51:39.550">And, then publisher folder and basically already have the shared folder names so I'm just going to use that guy.</p>
      <p begin="00:51:39.550" end="00:51:43.610">The next segmented is going to create a storage file.</p>
      <p begin="00:51:43.610" end="00:51:48.920">I'm going to...shared file onto</p>
      <p begin="00:51:49.940" end="00:51:54.510">And, then I'm going to say shared folder whoops.</p>
      <p begin="00:51:54.510" end="00:51:57.730">Creative file.</p>
      <p begin="00:51:57.730" end="00:52:04.290">And, I'm going to give it a name which is shared filename.</p>
      <p begin="00:52:04.290" end="00:52:10.500">And, then I'm going to say.</p>
      <p begin="00:52:10.500" end="00:52:13.210">And, I'm going to just.</p>
      <p begin="00:52:13.210" end="00:52:16.430">Open coexists I've had some bugs where.</p>
      <p begin="00:52:17.890" end="00:52:20.020">I'm not able to like search crashing.</p>
      <p begin="00:52:21.100" end="00:52:28.960">Right so let's awaits and...say.</p>
      <p begin="00:52:28.960" end="00:52:31.410">...save you guys.</p>
      <p begin="00:52:31.410" end="00:52:44.260">From my core coding skills.</p>
      <p begin="00:52:44.260" end="00:52:48.630">This is what it looks like so basically I create...the storage folder</p>
      <p begin="00:52:48.630" end="00:52:53.010">a grab the shared folder name I...file and then...basically just write the file information</p>
      <p begin="00:52:53.010" end="00:52:58.230">...that file from whatever's in a text box very similarly I would</p>
      <p begin="00:52:58.230" end="00:53:02.350">do the same thing for the load folderor the low data...basically I</p>
      <p begin="00:53:02.350" end="00:53:11.120">read-out from the cache folder and let me actually make sure that you guys can see this.</p>
      <p begin="00:53:11.120" end="00:53:14.270">And, again, it's very similar but the one thing to notice that this is a</p>
      <p begin="00:53:14.270" end="00:53:17.170">cache again so the plan was and I I'm not</p>
      <p begin="00:53:17.170" end="00:53:23.130">sure where it's implemented yet in the cp on a storage sensors are in the setting</p>
      <p begin="00:53:23.130" end="00:53:26.640">...that we want to give users the ability to basically clean-up this</p>
      <p begin="00:53:26.640" end="00:53:31.210">data whenever possible so at any point the data could become deleted</p>
      <p begin="00:53:31.210" end="00:53:36.610">so we encourage you if you plan on using this just know that could be removed at any time and</p>
      <p begin="00:53:36.610" end="00:53:41.500">the last one is about clearing the files so here basically all we're doing is</p>
      <p begin="00:53:41.500" end="00:53:45.870">we're invoking dysfunction that does all the hard work for us and</p>
      <p begin="00:53:45.870" end="00:53:48.220">there's basically just clears all the information in that cash</p>
      <p begin="00:53:49.310" end="00:53:57.470">...setting that text box to empty so let's run this.</p>
      <p begin="00:53:57.470" end="00:54:01.800">And, I've got this guy open so put this over here.</p>
      <p begin="00:54:01.800" end="00:54:03.950">And, it's going it's going.</p>
      <p begin="00:54:03.950" end="00:54:09.130">And, there goes.</p>
      <p begin="00:54:09.130" end="00:54:14.350">as you'd expect I'd be able to type in actually let me just make sure that there's nothing there...because I've been testing</p>
      <p begin="00:54:14.350" end="00:54:19.350">...today so I'll type and here is my test message.</p>
      <p begin="00:54:19.350" end="00:54:25.680">And, then I'll say it's for twenty-four p and I can say that and from here I should be able to</p>
      <p begin="00:54:26.780" end="00:54:31.180">And, then I can say here is an update to this message.</p>
      <p begin="00:54:31.180" end="00:54:34.170">...say this again and then I can loaded again from here</p>
      <p begin="00:54:34.170" end="00:54:39.250">so this is a very simple example but it's just an illustration of kind</p>
      <p begin="00:54:39.250" end="00:54:45.670">of the idea that you can from with separate apps you can actually have this common folder</p>
      <p begin="00:54:45.670" end="00:54:50.290">you can share information...so again as opposed to going up to the web and having to do</p>
      <p begin="00:54:50.290" end="00:54:53.850">all this http requesting and saving things to your back</p>
      <p begin="00:54:53.850" end="00:54:58.120">...have any query down from the other app we've given you a way to do that locally and that's kind of</p>
      <p begin="00:54:58.120" end="00:55:03.090">actually pretty cool so I think we can go back to the slide deck.</p>
      <p begin="00:55:03.090" end="00:55:06.610">And, with that...handed back off to barclay</p>
      <p begin="00:55:06.610" end="00:55:11.540">...continued support all right so we're on home stretch this couple more things</p>
      <p begin="00:55:11.540" end="00:55:15.460">that cover here like I talked about before all previous package versions</p>
      <p begin="00:55:15.460" end="00:55:20.380">are still supported so all they...you have in-store there are no breaking changes</p>
      <p begin="00:55:20.380" end="00:55:24.100">...that term we still support those packages in the store for all</p>
      <p begin="00:55:24.100" end="00:55:27.810">when ten family devices and,</p>
      <p begin="00:55:27.810" end="00:55:32.440">thanks continues to be...path forward I don't know if everybody caught the session I think there</p>
      <p begin="00:55:32.440" end="00:55:36.900">there's a session from a...from my team they're talking about</p>
      <p begin="00:55:36.900" end="00:55:41.490">...store when thirty-two story renown that that's how it's going to use</p>
      <p begin="00:55:41.490" end="00:55:45.450">...packaging as well to be able to install desktop and</p>
      <p begin="00:55:45.450" end="00:55:50.480">dot net when thirty-two applications from the store that is are investment path forward</p>
      <p begin="00:55:50.480" end="00:55:56.920">and, provides us a lot of the benefits that you've learned about today this is</p>
      <p begin="00:55:56.920" end="00:56:01.690">...I chart I was choose to show this because we cover a lot information is around</p>
      <p begin="00:56:01.690" end="00:56:06.340">...what version I pick of the packaging technology what do I get</p>
      <p begin="00:56:06.340" end="00:56:09.120">...to focus really on the right-hand column so with</p>
      <p begin="00:56:09.120" end="00:56:13.690">...the app hacks version ten you get</p>
      <p begin="00:56:13.690" end="00:56:17.750">this new device family targeting capability that we covered earlier that</p>
      <p begin="00:56:17.750" end="00:56:22.160">...available before that's going to allow you to take advantage of features much more</p>
      <p begin="00:56:22.160" end="00:56:28.420">quickly as we ship them encryption epics packages are still not encrypted only</p>
      <p begin="00:56:28.420" end="00:56:33.450">zap packages on mobile are encrypted and haven't been able to pull that one</p>
      <p begin="00:56:33.450" end="00:56:38.870">off...adtext bundles that specific to the app</p>
      <p begin="00:56:38.870" end="00:56:42.760">...technology so-if you want actually bundle apps and only</p>
      <p begin="00:56:42.760" end="00:56:46.070">at have resources that are applicable to the device</p>
      <p begin="00:56:46.070" end="00:56:52.330">pulled down from the store that's really tied to the...packaging technology debug package</p>
      <p begin="00:56:52.330" end="00:56:55.000">...for on this out here all packages or...</p>
      <p begin="00:56:55.000" end="00:57:00.080">sign there's a difference back on mobile and...point one is that</p>
      <p begin="00:57:00.080" end="00:57:04.270">local...packages aren't sign but now all packages or sign taxi...of</p>
      <p begin="00:57:04.270" end="00:57:09.720">assert the identity of where that package actually comes from and,</p>
      <p begin="00:57:09.720" end="00:57:13.430">the differential download update...you actually saw that jason walk</p>
      <p begin="00:57:13.430" end="00:57:16.150">...through that's also only you only get that</p>
      <p begin="00:57:16.150" end="00:57:21.060">and app acts as really enabled through lots of plumbing that's in the os</p>
      <p begin="00:57:21.060" end="00:57:25.970">and up through the store actually how that actually all comes together but it's heavily rely on the package</p>
      <p begin="00:57:25.970" end="00:57:30.280">format as well file single instance thing that's across all windows</p>
      <p begin="00:57:30.280" end="00:57:35.830">ten device families now and it's applicable when you're using...package</p>
      <p begin="00:57:35.830" end="00:57:40.140">...external volume asti is an eight-point one mobile we had this we introduce on a</p>
      <p begin="00:57:40.140" end="00:57:44.090">point one mobile once have gotten quite a bit...usage you can imagine</p>
      <p begin="00:57:44.090" end="00:57:49.210">we've shipped a lot of devices actually have constrain storage so we actually</p>
      <p begin="00:57:49.210" end="00:57:54.040">...at taken this to desktop now not necessarily for desktop like these laptops for demo</p>
      <p begin="00:57:54.040" end="00:57:59.890">going on but this...new pro we're seeing devices go in the market</p>
      <p begin="00:57:59.890" end="00:58:05.260">that you can't solve very many app so this is really expand the storage on that and</p>
      <p begin="00:58:05.260" end="00:58:11.010">the shared publisher storage that's new four-ten ...as chasing kind</p>
      <p begin="00:58:11.010" end="00:58:15.250">of walks through...huge benefit that's a very highly requested</p>
      <p begin="00:58:15.250" end="00:58:20.220">feature over the years were finally able to pull that off we have what we</p>
      <p begin="00:58:20.220" end="00:58:22.530">...alias...email address this ask</p>
      <p begin="00:58:22.530" end="00:58:28.820">app access at microsoft-dot-com that actually comes to me and my family my crew?</p>
      <p begin="00:58:28.820" end="00:58:35.150">Other...you guys almost feel like family in a bad way.</p>
      <p begin="00:58:35.150" end="00:58:39.860">We're running tight on time we're probably going to have a whole lot of time for questions but we will be over</p>
      <p begin="00:58:39.860" end="00:58:43.110">...the expert zone right after this or you can stop by and</p>
      <p begin="00:58:43.110" end="00:58:47.950">ask us questions and here go into the insiders, yeah, so, I'll be in the entire landers that</p>
      <p begin="00:58:47.950" end="00:58:55.110">I think across the street from the windows...you guys come see me okay,</p>
      <p begin="00:58:55.110" end="00:58:58.300">so, some relays session I'm going to walk you through all of these but if you're</p>
      <p begin="00:58:58.300" end="00:59:02.200">interested in actually how this actually works and...actually pulled together</p>
      <p begin="00:59:02.200" end="00:59:07.510">and number related sessions you should go check out some of them are of actually...occured so</p>
      <p begin="00:59:07.510" end="00:59:12.710">you'll have to watch the recorded once couple of more that are going to happen tonight is that the</p>
      <p begin="00:59:12.710" end="00:59:18.280">divx on publishing universal windows apps that's actually tonight john from my</p>
      <p begin="00:59:18.280" end="00:59:22.510">team he's actually covering all the enterprise goodness around deployment and that's next</p>
      <p begin="00:59:22.510" end="00:59:28.310">week at ignite...chicago go check it out if not what it online.</p>
      <p begin="00:59:28.310" end="00:59:32.350">And, again, please fill out a feedback let us know what</p>
      <p begin="00:59:32.350" end="00:59:37.810">...lack which he didn't like what you really wish we...covered but didn't ...thanks-again</p>
      <p begin="00:59:37.810" end="00:59:40.590">for showing up thanks guys thank you moi.</p>

    </div>
  </body>
</tt>