<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.904</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.350" end="00:00:05.700">Everyone welcome to build twenty fifteen hope you're enjoying the conference so far...program</p>
      <p begin="00:00:05.700" end="00:00:10.530">manager on the visual cplus-plus team and welcome to our session on be more productive</p>
      <p begin="00:00:10.530" end="00:00:15.290">with the visual cplus-plus id with tips and tricks so this presentation is going to be</p>
      <p begin="00:00:15.290" end="00:00:19.340">fool of features bs is full of features that are really,</p>
      <p begin="00:00:19.340" end="00:00:23.360">really useful...only...known about them so that's what we're going to do</p>
      <p begin="00:00:23.360" end="00:00:26.930">in today's presentation I want to give you guys a quick overview of</p>
      <p begin="00:00:26.930" end="00:00:30.570">all be going through in the demo so...sort of categories</p>
      <p begin="00:00:30.570" end="00:00:34.870">...that we're going to go through first and foremost is using visual studio without</p>
      <p begin="00:00:34.870" end="00:00:38.570">...project because his entire presentation is useless if you</p>
      <p begin="00:00:38.570" end="00:00:42.810">can't actually get your code inside visual studio to take advantage of the features that</p>
      <p begin="00:00:42.810" end="00:00:48.170">has so I'm going to show you some ways you can do that even if you don't have...as project second is</p>
      <p begin="00:00:48.170" end="00:00:52.620">finding things around the id this category it helps you to recall either</p>
      <p begin="00:00:52.620" end="00:00:57.730">features or parts of your code as you're exploring around where, you know,</p>
      <p begin="00:00:57.730" end="00:01:02.500">it's probably in there but you're just not quite sure the exact location is so these features</p>
      <p begin="00:01:02.500" end="00:01:08.220">...let you quickly usually type stuff and, go exactly find what you...next</p>
      <p begin="00:01:08.220" end="00:01:12.400">...in the pretty sensitive thing amongst developers just going to go through some...</p>
      <p begin="00:01:12.400" end="00:01:17.350">for many features in via stony fifteen that you can take advantage of to personalizing</p>
      <p begin="00:01:17.350" end="00:01:22.390">customize your own code forces refactoring free factoring is a new experience that</p>
      <p begin="00:01:22.390" end="00:01:26.800">is part of us twenty fifteen from previous additions of visual studio going to go</p>
      <p begin="00:01:26.800" end="00:01:30.800">through a couple of neat little tips and tricks that are sort of hidden</p>
      <p begin="00:01:30.800" end="00:01:35.320">you may not have known about at first glance hopefully you'll find is useful as well and finally</p>
      <p begin="00:01:35.320" end="00:01:39.860">...miscellaneous features that we still think are really cool but they don't quite fit into the</p>
      <p begin="00:01:39.860" end="00:01:45.400">other categories so let's get right into the demo so as I mentioned the first set of features that we're</p>
      <p begin="00:01:45.400" end="00:01:50.320">going to go through is about using visual studio without having a visual studio project</p>
      <p begin="00:01:50.320" end="00:01:55.230">because entire presentation is useless if you can't get your code inside visual studio</p>
      <p begin="00:01:55.230" end="00:02:00.360">to take advantage of all the features that we're going to be talking about the first feature that I want to talk about</p>
      <p begin="00:02:00.360" end="00:02:05.010">...single file tells us more accurately it's enabling browsing</p>
      <p begin="00:02:05.010" end="00:02:08.220">...since navigation other id features for</p>
      <p begin="00:02:08.220" end="00:02:12.990">standalone files that aren't part of visual studio projects here...office we</p>
      <p begin="00:02:12.990" end="00:02:15.040">...single file...sense because</p>
      <p begin="00:02:15.040" end="00:02:19.640">the intelligence features comprise major portion of the benefits that you're getting</p>
      <p begin="00:02:19.640" end="00:02:22.610">...usually opening a single file your...so how</p>
      <p begin="00:02:22.610" end="00:02:26.990">...feature works is...go to file explore and basically you'll double-click on</p>
      <p begin="00:02:26.990" end="00:02:31.360">usually a cp or header file you can also do the same thing by going</p>
      <p begin="00:02:31.360" end="00:02:35.250">...visual studio and...file open file?</p>
      <p begin="00:02:35.250" end="00:02:39.490">The features going-to-take some time to process file which includes the other</p>
      <p begin="00:02:39.490" end="00:02:44.360">sources and headers that are in the same directory as the...opened but once the intelligence</p>
      <p begin="00:02:44.360" end="00:02:48.000">coloration cakes in like this that's when usually know that you radio</p>
      <p begin="00:02:48.000" end="00:02:52.990">...you can see I've got reference highlighting here I can write click here perform a</p>
      <p begin="00:02:52.990" end="00:02:57.850">definition it'll open that file for me...back to the cp...</p>
      <p begin="00:02:57.850" end="00:03:03.470">Performance and edits here you can see that I can get member lists I've got the</p>
      <p begin="00:03:03.470" end="00:03:07.670">intel's...quick info...basically getting a lot of the benefits</p>
      <p begin="00:03:07.670" end="00:03:11.440">that an individual studio project without having the project now there's some</p>
      <p begin="00:03:11.440" end="00:03:15.680">limitations the feature first you can't build and run in a single file</p>
      <p begin="00:03:15.680" end="00:03:17.470">and because the feature is only initially</p>
      <p begin="00:03:17.470" end="00:03:21.770">designed to look at your current directory if you have any header files here</p>
      <p begin="00:03:21.770" end="00:03:24.390">...located in places other than your current</p>
      <p begin="00:03:24.390" end="00:03:29.370">directory you won't get intel sense for the symbols there is something you can do to help</p>
      <p begin="00:03:29.370" end="00:03:33.970">intel's so on where you can do is you can open the intelligence...under</p>
      <p begin="00:03:33.970" end="00:03:38.830">cplus-plus advanced and what I'm using right here is a feature called quick launch I</p>
      <p begin="00:03:38.830" end="00:03:43.480">activated with control q I'll be talking about this feature a little later than demo</p>
      <p begin="00:03:43.480" end="00:03:48.110">version type intel's sense it return it'll take me right there so you can find a single file</p>
      <p begin="00:03:48.110" end="00:03:52.920">tells since features under this section of idea of all because of the potential for a lot of</p>
      <p begin="00:03:52.920" end="00:03:57.900">squiggles to...we disable squiggles but you want to turn them on you can see what things</p>
      <p begin="00:03:57.900" end="00:04:02.880">your project dismissing here I'm going to switch to a simple demo to showcases</p>
      <p begin="00:04:02.880" end="00:04:04.860">functionality what I have here</p>
      <p begin="00:04:04.860" end="00:04:09.740">are two directories one contains files pertinent class a what contains files pertinent class</p>
      <p begin="00:04:09.740" end="00:04:13.590">be now what I have open here in visual studio is class</p>
      <p begin="00:04:13.590" end="00:04:17.240">a that cp you can see that...to include class speedup</p>
      <p begin="00:04:17.240" end="00:04:21.910">h but because the only thing inside classy files this class a single file</p>
      <p begin="00:04:21.910" end="00:04:26.690">...doesn't know about class be at this time to demonstrate this you can see that I can get member list</p>
      <p begin="00:04:26.690" end="00:04:33.180">show up for a but I try to do the same thing for be nothing happened?</p>
      <p begin="00:04:33.180" end="00:04:35.480">...it out what I'm going to do is write click and</p>
      <p begin="00:04:35.480" end="00:04:39.140">go to properties and by including class be files in the</p>
      <p begin="00:04:39.140" end="00:04:45.770">include search path I can help the feature find more information to provide...tells...</p>
      <p begin="00:04:45.770" end="00:04:50.730">Very quickly you'll see the...from here if I type in be dot</p>
      <p begin="00:04:50.730" end="00:04:53.690">get the...for class be finally just as a</p>
      <p begin="00:04:53.690" end="00:04:58.380">...confirm whether or not you're in single file intel's and snowed or normal mode usually under the</p>
      <p begin="00:04:58.380" end="00:05:03.150">nav bar you'll see miscellaneous files instead of the normal project and by the way of the</p>
      <p begin="00:05:03.150" end="00:05:07.440">...our functionality works as you'd expect.</p>
      <p begin="00:05:07.440" end="00:05:10.190">For a second topic on using visual studio without of</p>
      <p begin="00:05:10.190" end="00:05:14.950">visual studio project things that build with microsoft build which includes things not built</p>
      <p begin="00:05:14.950" end="00:05:18.810">in visual studio will produce a pb file as long as you</p>
      <p begin="00:05:18.810" end="00:05:23.250">have a pb there's an extension for visual studio that will reverse engineer</p>
      <p begin="00:05:23.250" end="00:05:27.700">visual studio project from the pb so that you can take advantage of visual studio</p>
      <p begin="00:05:27.700" end="00:05:33.020">features like browsing intel's sense and navigation so here I am on the vs gallery page</p>
      <p begin="00:05:33.020" end="00:05:37.890">...pd project you'll see there's a version for twenty thirteen aversion for twenty twelve</p>
      <p begin="00:05:37.890" end="00:05:39.800">envious twenty fifteen goes out we should</p>
      <p begin="00:05:39.800" end="00:05:44.170">have something working for that as well so here in this folder I have to</p>
      <p begin="00:05:44.170" end="00:05:48.880">...that was produced by legacy build system and also gives me a</p>
      <p begin="00:05:48.880" end="00:05:52.970">pb I don't have a project but now...installed pb project</p>
      <p begin="00:05:52.970" end="00:05:59.820">tool let's say we can do with it I'm going to get a file open projects.</p>
      <p begin="00:05:59.820" end="00:06:03.500">And, I open my legacy folder I can see that I can open to</p>
      <p begin="00:06:03.500" end="00:06:06.960">...as a project now this section up here it</p>
      <p begin="00:06:06.960" end="00:06:09.380">...the absolute paths that are contained in the</p>
      <p begin="00:06:09.380" end="00:06:14.190">...because you're directories and your original machine are probably different from the one which</p>
      <p begin="00:06:14.190" end="00:06:19.190">you're trying out pd project in visual studio you have to help the tool find the new path to where files</p>
      <p begin="00:06:19.190" end="00:06:24.440">are located so what I'm going to do is map this folder to my repository</p>
      <p begin="00:06:24.440" end="00:06:29.290">for all my files are once I do that you can see that the tool basically filled in the</p>
      <p begin="00:06:29.290" end="00:06:37.210">blinks I'm going to hit finish ...I'm...the project here.</p>
      <p begin="00:06:37.210" end="00:06:40.770">And, now can open the projects these features like a definition</p>
      <p begin="00:06:40.770" end="00:06:45.770">...advantage of other visual studio features.</p>
      <p begin="00:06:45.770" end="00:06:48.710">Ventura second category futures this is finding things</p>
      <p begin="00:06:48.710" end="00:06:53.400">around the id the first one that I want to talk about is quick lunch default for quick</p>
      <p begin="00:06:53.400" end="00:06:57.710">conscious control q it's going to put your cursor up here in the quick lunch box</p>
      <p begin="00:06:57.710" end="00:07:02.700">quick lunch does...can find any command or feature within visual studio anything that you would</p>
      <p begin="00:07:02.700" end="00:07:07.000">access from clicking on the menu items or sub menu items</p>
      <p begin="00:07:07.000" end="00:07:09.370">...activate from quick launch so,</p>
      <p begin="00:07:09.370" end="00:07:14.500">for example, let me do a...project right now and you'll see the familiar output window some people like the</p>
      <p begin="00:07:14.500" end="00:07:18.930">airlift other people don't fearless is a default window if you don't quite remember</p>
      <p begin="00:07:18.930" end="00:07:23.280">were airlift is under one of these up here you can just go to quick launched type in</p>
      <p begin="00:07:23.280" end="00:07:24.270">...lists</p>
      <p begin="00:07:24.270" end="00:07:29.160">...show it just enter and now you get error list you're going to be seen me use quick</p>
      <p begin="00:07:29.160" end="00:07:35.260">climbs constantly throughout this presentation...hope it'll be apparent how useful of...</p>
      <p begin="00:07:35.260" end="00:07:39.370">The next feature I want to discuss is navigate to the default for this is control</p>
      <p begin="00:07:39.370" end="00:07:42.010">common and what navigate to does is that</p>
      <p begin="00:07:42.010" end="00:07:46.780">it can navigate you to any symbol definition or file in your project?</p>
      <p begin="00:07:46.780" end="00:07:49.930">So, we take a look at my solution explore over here you can see</p>
      <p begin="00:07:49.930" end="00:07:54.330">some my files and case my project is really large and I don't want to use</p>
      <p begin="00:07:54.330" end="00:08:00.790">mouse to figure out where these files are located I can just type it in navigate to.</p>
      <p begin="00:08:00.790" end="00:08:02.350">If I arrow down to different entries</p>
      <p begin="00:08:02.350" end="00:08:06.330">...temporarily open that file and I want to stick with the file I can</p>
      <p begin="00:08:06.330" end="00:08:10.790">...document...wanted to point out some things search capabilities if I only</p>
      <p begin="00:08:10.790" end="00:08:15.500">want to search within member functions of standard class I can typing standard class</p>
      <p begin="00:08:15.500" end="00:08:20.270">...colin and it's only going to show me from that class.</p>
      <p begin="00:08:20.270" end="00:08:23.100">To...this point I have to functions</p>
      <p begin="00:08:23.100" end="00:08:25.850">call do something one-c direct class</p>
      <p begin="00:08:25.850" end="00:08:30.540">...and standard class but if I know I just want to look at the one in...direct classed</p>
      <p begin="00:08:30.540" end="00:08:36.300">...here's how I...last thing that I want to mention about navigate to is this little</p>
      <p begin="00:08:36.300" end="00:08:38.880">feature so the click on the down-arrow here you'll see there's</p>
      <p begin="00:08:38.880" end="00:08:43.010">the search option called show details this is a pretty useful</p>
      <p begin="00:08:43.010" end="00:08:47.580">feature so if I type in standard you'll notice in this area that you</p>
      <p begin="00:08:47.580" end="00:08:52.490">now get a lot more details about each of the things that you're looking at</p>
      <p begin="00:08:52.490" end="00:08:56.540">so make sure to turn on that future as well.</p>
      <p begin="00:08:56.540" end="00:09:00.500">Problem up here I want to make note some customers of asked us if we can make</p>
      <p begin="00:09:00.500" end="00:09:05.130">the option available to resize these nav bar columns.</p>
      <p begin="00:09:05.130" end="00:09:06.450">You can indeed do this</p>
      <p begin="00:09:06.450" end="00:09:12.760">...click can drag and these settings will stick figure next session.</p>
      <p begin="00:09:12.760" end="00:09:16.860">Continue the topic of finding things around the id in your code...to talk a little bit</p>
      <p begin="00:09:16.860" end="00:09:21.200">about member list member list is the auto complete functionality of</p>
      <p begin="00:09:21.200" end="00:09:24.990">intel sense and I want to show you some of the smarts...the future when it comes to</p>
      <p begin="00:09:24.990" end="00:09:28.790">...sub strings and subsets of your search.</p>
      <p begin="00:09:28.790" end="00:09:30.260">...first example...these</p>
      <p begin="00:09:30.260" end="00:09:35.650">...methods in string that are very similar now the thing is that I can type in</p>
      <p begin="00:09:35.650" end="00:09:37.330">tr cmp.</p>
      <p begin="00:09:37.330" end="00:09:40.960">And, I'll get all of those entries and also just by typing</p>
      <p begin="00:09:40.960" end="00:09:46.460">...cmp you can see that it's still not too hard-to-find the entries you</p>
      <p begin="00:09:46.460" end="00:09:48.330">To do...standard</p>
      <p begin="00:09:48.330" end="00:09:53.130">classing and notice that I have some public and private functions a lot of them involved</p>
      <p begin="00:09:53.130" end="00:09:58.000">...a lot of them start with letter f to go back to where with...</p>
      <p begin="00:09:58.000" end="00:10:02.930">frame mouse and trying to figure out which one of these files up here with my previous file</p>
      <p begin="00:10:02.930" end="00:10:08.490">...going to use the navigate backward feature by typing control minus that feature</p>
      <p begin="00:10:08.490" end="00:10:13.360">is located here navigate backward and navigate for this is useful</p>
      <p begin="00:10:13.360" end="00:10:19.090">forget into that place that you just left so if I type in the equals cdot</p>
      <p begin="00:10:19.090" end="00:10:23.380">f it's going to initially show me those relevant functions that return in</p>
      <p begin="00:10:23.380" end="00:10:27.100">...now currently the relevance because there public and they start with</p>
      <p begin="00:10:27.100" end="00:10:31.700">letter f but if I hit controlled jade which is the short-cut for</p>
      <p begin="00:10:31.700" end="00:10:37.080">member list it's now going to show me both public and private functions that</p>
      <p begin="00:10:37.080" end="00:10:40.090">...so basically the first invocation of</p>
      <p begin="00:10:40.090" end="00:10:44.260">member list removes the accessibility filtering if there's anything to remove</p>
      <p begin="00:10:44.260" end="00:10:48.860">ahead again what it's going to do is remove any of the textual</p>
      <p begin="00:10:48.860" end="00:10:50.680">...now things that don't start the letter</p>
      <p begin="00:10:50.680" end="00:10:54.960">f so return something that's relevant and integer including boolean functions shows of</p>
      <p begin="00:10:54.960" end="00:10:59.960">...list to showcase some additional our let's say I wanted to access function that returns</p>
      <p begin="00:10:59.960" end="00:11:04.540">able I can actually this type in ft...ab and I'll show up we're</p>
      <p begin="00:11:04.540" end="00:11:08.970">hoping that we'll be able to extend the smart filtering of number list to navigate to</p>
      <p begin="00:11:08.970" end="00:11:11.950">...other search features as well.</p>
      <p begin="00:11:11.950" end="00:11:13.820">Our file category of funny things</p>
      <p begin="00:11:13.820" end="00:11:18.760">around the id I wanted to draw some attention to the improvements that we made to find files</p>
      <p begin="00:11:18.760" end="00:11:22.790">...files as an augmented version of the usual control f find</p>
      <p begin="00:11:22.790" end="00:11:27.680">feature that you find in pretty much any windows application that has any sort of text...to</p>
      <p begin="00:11:27.680" end="00:11:30.930">...funded files isn't cplus-plus specific but one of the</p>
      <p begin="00:11:30.930" end="00:11:34.590">dave's on our team did work on improving the features so I always like college of</p>
      <p begin="00:11:34.590" end="00:11:38.210">...some other features alongside this I'm going to make the demo in</p>
      <p begin="00:11:38.210" end="00:11:41.710">real-time and show off the find files improvements so</p>
      <p begin="00:11:41.710" end="00:11:46.520">...system what I want to do is declare twenty-seven integer variables</p>
      <p begin="00:11:46.520" end="00:11:51.580">alpha one throughout...nine beta one through baited nine and...one through eight...nine</p>
      <p begin="00:11:51.580" end="00:11:56.940">...to put them in a function called function one and here's what I'm going to do instead of typing and</p>
      <p begin="00:11:56.940" end="00:12:00.080">...alpha one semi call-in and then</p>
      <p begin="00:12:00.080" end="00:12:03.590">copying pacing this and tree more times I'm going to hold</p>
      <p begin="00:12:03.590" end="00:12:09.170">down the all key and the shift key I'm going to hit the down-arrow eight times.</p>
      <p begin="00:12:09.170" end="00:12:09.800">What's happening</p>
      <p begin="00:12:09.800" end="00:12:14.740">inside a cursor is being created at this column for each of those lines and now what I'm going to do is type</p>
      <p begin="00:12:14.740" end="00:12:20.810">...alpha sceptical and, now I can quickly.</p>
      <p begin="00:12:20.810" end="00:12:24.750">Create the beta and...variables I am going to copy this and</p>
      <p begin="00:12:24.750" end="00:12:32.120">...twice I'm going to do the same things edit alpha here polled alton shift.</p>
      <p begin="00:12:32.120" end="00:12:33.480">And, then changes to beta.</p>
      <p begin="00:12:34.690" end="00:12:39.790">...slightly faster I'm just going to hold down the alt key and click drag on the rest of these</p>
      <p begin="00:12:39.790" end="00:12:43.760">...you can notice that the selection sort of extends to whatever and I can just type</p>
      <p begin="00:12:43.760" end="00:12:48.870">in eta now I intentionally highlighted extra line just to show you that it's putting a</p>
      <p begin="00:12:48.870" end="00:12:52.660">...that column selection is happening so do be careful with it</p>
      <p begin="00:12:52.660" end="00:12:56.470">...powerful so now I'm going to showcase the...files feature the</p>
      <p begin="00:12:56.470" end="00:13:01.780">...is control shift f and I'm just going to type in...for now so as expected it</p>
      <p begin="00:13:01.780" end="00:13:06.500">finds all these alpha results the past if you attempted to do a new search</p>
      <p begin="00:13:06.500" end="00:13:10.050">refine results window would remove the previous search results</p>
      <p begin="00:13:10.050" end="00:13:14.140">...search this is a little annoying because sometimes you want to see the results of</p>
      <p begin="00:13:14.140" end="00:13:15.610">to more searches so</p>
      <p begin="00:13:15.610" end="00:13:19.710">we introduce now is on a results option you can click append results and</p>
      <p begin="00:13:19.710" end="00:13:25.370">ava search for beta I will get those results depended in my find results window</p>
      <p begin="00:13:25.370" end="00:13:28.050">the search results are edible so if I was</p>
      <p begin="00:13:28.050" end="00:13:31.560">...find files for eta I'm going to get all the results for</p>
      <p begin="00:13:31.560" end="00:13:36.370">theta as well as I can do is come here and just select everything and...the</p>
      <p begin="00:13:37.480" end="00:13:42.030">...the search results I don't want to see unfortunately there's no way to do</p>
      <p begin="00:13:42.030" end="00:13:44.660">with the lead of your search results...just sat around</p>
      <p begin="00:13:44.660" end="00:13:50.010">...and files again so that I can collapse results if I click on the header the search results and</p>
      <p begin="00:13:50.010" end="00:13:57.250">hit delete or even backspace...delete...results.</p>
      <p begin="00:13:57.250" end="00:14:01.310">Do not...next section formatting every developer out there is unique</p>
      <p begin="00:14:01.310" end="00:14:05.700">...visual and many of you have very distinct ways that you like to format your code</p>
      <p begin="00:14:05.700" end="00:14:10.220">we always add a few more formally...ever release to accommodate different requests</p>
      <p begin="00:14:10.220" end="00:14:14.590">...after watching this section please take some time to reevaluate your settings and see</p>
      <p begin="00:14:14.590" end="00:14:17.820">that's good for the time being to see your formatting needs?</p>
      <p begin="00:14:17.820" end="00:14:19.450">One really cool feature that we have is</p>
      <p begin="00:14:19.450" end="00:14:24.030">...foreman...sometimes you receive some pretty badly rendered code that house</p>
      <p begin="00:14:24.030" end="00:14:28.140">...edit but it's not really a parents we pretty horrible if I did a copy</p>
      <p begin="00:14:28.140" end="00:14:33.020">...into my editor and it still looks exactly like this with other foreman paste</p>
      <p begin="00:14:33.020" end="00:14:35.050">...get all that code formed beautifully</p>
      <p begin="00:14:35.050" end="00:14:39.470">that access the forming options the fastest way to get there is to do control</p>
      <p begin="00:14:39.470" end="00:14:43.650">...for quick launch and type in formatting if you want to make sure you got cplus-plus</p>
      <p begin="00:14:43.650" end="00:14:48.900">...instead of csharp...cplus-plus I want to give you a quick rundown of these</p>
      <p begin="00:14:48.900" end="00:14:53.740">formatting options the general category basically talks about when you want the entered</p>
      <p begin="00:14:53.740" end="00:14:58.370">help you format indentations pretty self-explanatory talks about how you want the entered</p>
      <p begin="00:14:58.370" end="00:15:02.410">into your code spacing a similar about how you want the...space</p>
      <p begin="00:15:02.410" end="00:15:06.300">...code new still specifically with whether to put opening</p>
      <p begin="00:15:06.300" end="00:15:09.190">...and keywords on a new</p>
      <p begin="00:15:09.190" end="00:15:13.950">...each formatting option you'll see a nice little preview of what you can expect</p>
      <p begin="00:15:13.950" end="00:15:19.400">...have that option unchecked or checked then of course there's wrapping</p>
      <p begin="00:15:19.400" end="00:15:24.320">also kind of self-explanatory I wanted to call out a couple of options that we've implemented in</p>
      <p begin="00:15:24.320" end="00:15:29.210">...some customer requests first as you saw earlier when I paste in this code that was</p>
      <p begin="00:15:29.210" end="00:15:33.350">out of...on...however there was a request made to just in</p>
      <p begin="00:15:33.350" end="00:15:37.190">...on paced and not actually format to preserve the position</p>
      <p begin="00:15:37.190" end="00:15:40.660">...embraces and keywords but still and the code you</p>
      <p begin="00:15:40.660" end="00:15:45.860">can find this option under general and the option is...format another one was the</p>
      <p begin="00:15:45.860" end="00:15:52.860">requests not indep name space contents you can find that naturally under indentations.</p>
      <p begin="00:15:52.860" end="00:16:00.130">And, finally there's the requests to not format initialized lists this options under spacing.</p>
      <p begin="00:16:00.130" end="00:16:03.350">And, I copy this example to show you what the issue was</p>
      <p begin="00:16:04.630" end="00:16:07.860">...the option was turned off this the case that you'd run into</p>
      <p begin="00:16:07.860" end="00:16:12.120">...nicely defining this...list of whatever and then when you</p>
      <p begin="00:16:12.120" end="00:16:15.840">proceeded to type in the closing brace would format the code</p>
      <p begin="00:16:15.840" end="00:16:22.070">...thought was extraneous brightspace events...tabs and this is undesirable?</p>
      <p begin="00:16:22.070" end="00:16:24.830">So, the option turned back on now when you type in that</p>
      <p begin="00:16:24.830" end="00:16:29.800">close embrace it stays there just as you expect again each release we put a few more</p>
      <p begin="00:16:29.800" end="00:16:36.790">format options definitely let us know what else you'd like to see.</p>
      <p begin="00:16:36.790" end="00:16:40.050">Four-foot section let's talk about the new refactoring experience and</p>
      <p begin="00:16:40.050" end="00:16:44.480">...twenty fifteen first...I want to talk about is implement...virtual is</p>
      <p begin="00:16:44.480" end="00:16:49.030">...them getting here is the result of having this...derived class</p>
      <p begin="00:16:49.030" end="00:16:53.580">has attempting to inherit from to base constructs but the base constructs have pure</p>
      <p begin="00:16:53.580" end="00:16:56.770">virtual is in them and they haven't yet been implemented in</p>
      <p begin="00:16:56.770" end="00:17:00.690">...class to activate implementer virtual as I can write click on the</p>
      <p begin="00:17:00.690" end="00:17:05.490">classed definition good click actions and...all...virtual is</p>
      <p begin="00:17:05.490" end="00:17:10.120">now right before I do this look over my solution explore and note that while I have something called</p>
      <p begin="00:17:10.120" end="00:17:14.310">...class that age I don't have something called...class of cp good</p>
      <p begin="00:17:14.310" end="00:17:19.180">coding practice mandates that may functions speed for declared and header file</p>
      <p begin="00:17:19.180" end="00:17:24.090">and be defined in a source file of the same name as the header it also involves</p>
      <p begin="00:17:24.090" end="00:17:32.310">appending the override keyword...functions let's...feature does.</p>
      <p begin="00:17:32.310" end="00:17:36.020">If you take a look over solution explore you'd see a...class that...</p>
      <p begin="00:17:36.020" end="00:17:40.750">got created on-the-fly and because changes were made another file</p>
      <p begin="00:17:40.750" end="00:17:45.750">...definition comes up to show you the changes that happen in other file so you don't have to leave your</p>
      <p begin="00:17:45.750" end="00:17:50.770">...context...find...definition to be a theme for refactoring features</p>
      <p begin="00:17:50.770" end="00:17:54.090">...exchanges and other files some you might be familiar with</p>
      <p begin="00:17:54.090" end="00:17:57.320">...definition while we're here you may not know that you can</p>
      <p begin="00:17:57.320" end="00:18:01.550">...definition inside of a big definition so suppose I want to</p>
      <p begin="00:18:01.550" end="00:18:04.700">...definition of...class of sap</p>
      <p begin="00:18:04.700" end="00:18:09.380">definition what happens is that this breadcrumbs trail activates within</p>
      <p begin="00:18:09.380" end="00:18:13.240">...definition and if you hover over little bubbles to tell you</p>
      <p begin="00:18:13.240" end="00:18:17.090">...file you're looking at previously and you can click on them and</p>
      <p begin="00:18:17.090" end="00:18:22.610">the recursive definition can in theory and go on for a while.</p>
      <p begin="00:18:22.610" end="00:18:24.900">Going back to implant commercials just want to</p>
      <p begin="00:18:24.900" end="00:18:28.910">point really quickly that you can activate the feature on just one of the</p>
      <p begin="00:18:28.910" end="00:18:33.020">base classes...just implement pure virtual...that base</p>
      <p begin="00:18:33.020" end="00:18:37.970">...I jumped over to the source file you can see that for each function that has a non</p>
      <p begin="00:18:37.970" end="00:18:41.950">void return type we return a default value so you can immediately...</p>
      <p begin="00:18:41.950" end="00:18:46.450">object and you can build if you want just put it out there we have heard feedback from people who</p>
      <p begin="00:18:46.450" end="00:18:49.780">...preferred that the new functions intentionally break the build by</p>
      <p begin="00:18:49.780" end="00:18:54.590">...an exception for having slash to do in the body we've heard you guys</p>
      <p begin="00:18:54.590" end="00:18:59.390">will see the implementing these options for refactoring features in the meantime if you're</p>
      <p begin="00:18:59.390" end="00:19:03.600">wondering how is able search who've my header my source of quickly I'm hitting control</p>
      <p begin="00:19:03.600" end="00:19:09.290">...control which is toggle header source file you can see it in the right click menu</p>
      <p begin="00:19:09.290" end="00:19:11.870">...feature performs a basic heuristic on a files in the</p>
      <p begin="00:19:11.870" end="00:19:16.290">same directory and looks for its counterpart file the same name...showcase some additional</p>
      <p begin="00:19:16.290" end="00:19:21.070">refactoring features I'm going to remove the newly created functions from the implement</p>
      <p begin="00:19:21.070" end="00:19:25.920">...virtual featured jumping back to my header file you can see that this for declarations</p>
      <p begin="00:19:25.920" end="00:19:30.880">...green schools beneath them if I hover over say this function light bulbs</p>
      <p begin="00:19:30.880" end="00:19:35.710">going to come up...can click on it...going to offer to create the definition of that function</p>
      <p begin="00:19:35.710" end="00:19:40.700">in...class that cp so this is the create declaration definition feature again</p>
      <p begin="00:19:40.700" end="00:19:45.590">...definition comes up because I made changes in other file and itself...me to not have to</p>
      <p begin="00:19:45.590" end="00:19:50.340">switch contexts now suppose I want to do this for all of this functions what</p>
      <p begin="00:19:50.340" end="00:19:55.390">I can do is highlight them...that I don't have to be precise in fact we re</p>
      <p begin="00:19:55.390" end="00:19:59.630">...all the functions in...class know that the constructor</p>
      <p begin="00:19:59.630" end="00:20:04.620">...structure in the function do something already have and implementation going to write click</p>
      <p begin="00:20:04.620" end="00:20:07.920">...actions and say create declaration definition there</p>
      <p begin="00:20:07.920" end="00:20:12.840">are some cases a which this feature can put things into multiple files and we have implemented the</p>
      <p begin="00:20:12.840" end="00:20:17.280">...definition work around for that for the meantime in the output window of</p>
      <p begin="00:20:17.280" end="00:20:22.030">the visual cplus-plus refactoring view you can see exactly what the future did note that</p>
      <p begin="00:20:22.030" end="00:20:25.930">indicate...the functions already existed...double-click on the entry</p>
      <p begin="00:20:25.930" end="00:20:30.420">will take you there and know that the functions have been implemented in order even though</p>
      <p begin="00:20:30.420" end="00:20:34.770">I implemented disposable funk one first...guessed by now one of the themes</p>
      <p begin="00:20:34.770" end="00:20:39.440">for refactoring experience is following good coding practices in this case following good</p>
      <p begin="00:20:39.440" end="00:20:42.770">...practices is preserving the order of functions from</p>
      <p begin="00:20:42.770" end="00:20:47.710">header to the source now the topic of following encoding practices</p>
      <p begin="00:20:47.710" end="00:20:52.430">...that these three functions have been implemented...probably move these the source file</p>
      <p begin="00:20:52.430" end="00:20:57.060">...your team of your kobe mandy different things but just in case you're developer lewinsky</p>
      <p begin="00:20:57.060" end="00:21:00.920">declaration someone place and definitions another you can select the text</p>
      <p begin="00:21:00.920" end="00:21:06.690">right click cyclic actions and...definition location you see those three funders of an</p>
      <p begin="00:21:06.690" end="00:21:09.660">move to the order functions is still preserved</p>
      <p begin="00:21:09.660" end="00:21:14.270">in this case the inline keyword has been added synthesis functions or inline to begin with</p>
      <p begin="00:21:14.270" end="00:21:18.780">...want to delete them I can use my trusty column selection feature</p>
      <p begin="00:21:18.780" end="00:21:23.540">and student in the event that for whatever reason based class one funk</p>
      <p begin="00:21:23.540" end="00:21:27.210">to doesn't belong in...that cp and you want to</p>
      <p begin="00:21:27.210" end="00:21:32.100">...it elsewhere so we think of a light bulb and use the copy signature functionality</p>
      <p begin="00:21:32.100" end="00:21:35.840">...copy...clipboard and then...every...case that function</p>
      <p begin="00:21:35.840" end="00:21:41.410">...retain the benefits of feature and I want to talk about rename refactoring let's say I</p>
      <p begin="00:21:41.410" end="00:21:45.180">wanted to rename see derive classed something else in</p>
      <p begin="00:21:45.180" end="00:21:48.800">...click on any instance of it click and rename and</p>
      <p begin="00:21:48.800" end="00:21:53.800">the rename menu let's just say I wanted to call it c derive class five or maybe</p>
      <p begin="00:21:53.800" end="00:21:58.470">fifty-four because my finger slipped and that I make reference to see derive class</p>
      <p begin="00:21:58.470" end="00:22:04.290">...string here...there's a comment somewhere else my project...make reference to it as well so the preview</p>
      <p begin="00:22:04.290" end="00:22:10.890">...there are categories for symbols?</p>
      <p begin="00:22:10.890" end="00:22:13.470">And, restraints I'm going-to go ahead and accept these changes</p>
      <p begin="00:22:13.470" end="00:22:17.970">for now do a rebuild and you can see that everything's five</p>
      <p begin="00:22:17.970" end="00:22:22.170">now going back into the rename menu I want to discuss this search scope</p>
      <p begin="00:22:22.170" end="00:22:26.900">...right now the scope terms are a little bit...I...to take some time to clarify</p>
      <p begin="00:22:26.900" end="00:22:31.880">them solution and inside current project search for the same things</p>
      <p begin="00:22:31.880" end="00:22:36.350">in your project except that solution looks at every project in your solution and</p>
      <p begin="00:22:36.350" end="00:22:40.520">insight crm project just...your project similarly current project</p>
      <p begin="00:22:40.520" end="00:22:44.100">and global search for similar things...global applies to every</p>
      <p begin="00:22:44.100" end="00:22:48.970">project solution incur project does applies your current project we select one of</p>
      <p begin="00:22:48.970" end="00:22:53.340">these scopes effects the list of files on which rename performs</p>
      <p begin="00:22:53.340" end="00:22:58.030">...search for the symbol that you selected global and current project have</p>
      <p begin="00:22:58.030" end="00:23:02.380">no scope filtering whatsoever so it will include things that are usually</p>
      <p begin="00:23:02.380" end="00:23:07.840">excluded from your project like in your exclude path the other hand solution and</p>
      <p begin="00:23:07.840" end="00:23:12.750">insight current project filter out things and the directory if they're not files that are built</p>
      <p begin="00:23:12.750" end="00:23:16.560">as part of the project we make the default scope solution because</p>
      <p begin="00:23:16.560" end="00:23:19.960">usually you what's-her-name things...your projects you don't want to touch files</p>
      <p begin="00:23:19.960" end="00:23:24.880">...listed in your exclude directories we do plan to clarify these names...the future release and</p>
      <p begin="00:23:24.880" end="00:23:30.740">we have suggestions on the different scopes that we should be looking definitely...for next refactoring</p>
      <p begin="00:23:30.740" end="00:23:35.540">feature point to talk about extract function extract functions a big refactoring feature but it</p>
      <p begin="00:23:35.540" end="00:23:40.460">was a bit tricky to implements we've currently released as an extension obvious gallery so</p>
      <p begin="00:23:40.460" end="00:23:45.710">download the extension install it give...snow you think.</p>
      <p begin="00:23:45.710" end="00:23:49.650">So, my code here I these two segments that are pretty similar such a</p>
      <p begin="00:23:49.650" end="00:23:53.260">probably extracted into its own function to do this right click</p>
      <p begin="00:23:53.260" end="00:23:57.060">slight coke actions and click extract function notice that I</p>
      <p begin="00:23:57.060" end="00:24:01.160">...f in my for the future...extend the selection so</p>
      <p begin="00:24:01.160" end="00:24:07.390">...valid I'm going to hit okay let's call this...matches and there we</p>
      <p begin="00:24:07.390" end="00:24:12.250">go ahead and do a build just to make sure everything's in order and it is?</p>
      <p begin="00:24:12.250" end="00:24:17.010">...the header file you can see that get in matches is declared and header</p>
      <p begin="00:24:17.010" end="00:24:21.700">the reason for this is that the function from which the function was extracted as a member</p>
      <p begin="00:24:21.700" end="00:24:26.530">...standard class...extracts it to the same scope noted...it continues to follow</p>
      <p begin="00:24:26.530" end="00:24:32.820">good coding practice putting get in matches relative to do something.</p>
      <p begin="00:24:32.820" end="00:24:36.330">This is a good time to perhaps plug another feature within the product</p>
      <p begin="00:24:36.330" end="00:24:38.550">features simply called move up move down by like to</p>
      <p begin="00:24:38.550" end="00:24:42.930">call it transpose code let's say I don't like the position of this function,</p>
      <p begin="00:24:42.930" end="00:24:47.510">for example, let's say I want to make a public...can hold on the out key.</p>
      <p begin="00:24:47.510" end="00:24:50.950">And, impress the of aero and notice that it's going to</p>
      <p begin="00:24:50.950" end="00:24:55.170">...code and everything around it and I guess out down the</p>
      <p begin="00:24:55.170" end="00:25:03.580">same thing just in the other action you can be blocks of code the same way.</p>
      <p begin="00:25:03.580" end="00:25:07.290">For...refactoring future we have converter rusting literal</p>
      <p begin="00:25:07.290" end="00:25:12.200">rusting literals are a cplus-plus eleven feature that makes strings particularly those littered with</p>
      <p begin="00:25:12.200" end="00:25:17.360">the scape sequences much easier to read...click anywhere inside a string</p>
      <p begin="00:25:17.360" end="00:25:20.460">good quick actions and...converter...literal how</p>
      <p begin="00:25:20.460" end="00:25:25.000">many back slashes string really have well now you can see unfortunately</p>
      <p begin="00:25:25.000" end="00:25:33.800">there's no convert back to a non raw string...you'll just have to use the and...key.</p>
      <p begin="00:25:33.800" end="00:25:37.500">And, finally allowed to move on to our miscellaneous category staff</p>
      <p begin="00:25:37.500" end="00:25:42.430">miscellaneous section on a talk to you guys about an incredibly useful feature that is</p>
      <p begin="00:25:42.430" end="00:25:45.770">well-documented but pretty hidden macros</p>
      <p begin="00:25:45.770" end="00:25:49.720">and cplus-plus are always a difficult thing for any compiler to deal with</p>
      <p begin="00:25:49.720" end="00:25:54.190">...one that runs our intelligence engine is no difference in the same way like at the beginning</p>
      <p begin="00:25:54.190" end="00:25:59.090">this presentation you can help single file...since give you more accurate results by putting</p>
      <p begin="00:25:59.090" end="00:26:04.400">in a little work you can do the same thing with macros with the construct called a hint file</p>
      <p begin="00:26:04.400" end="00:26:08.260">so what I have here in this file are these two macros define here.</p>
      <p begin="00:26:08.260" end="00:26:10.470">I have the declaration of the function</p>
      <p begin="00:26:10.470" end="00:26:15.470">one here the definition here and a call to it here.</p>
      <p begin="00:26:15.470" end="00:26:18.180">If I write click on this call and</p>
      <p begin="00:26:18.180" end="00:26:22.310">do good declaration it's going to go to the definition instead</p>
      <p begin="00:26:22.310" end="00:26:26.860">...reason it doesn't work is because the macros at the beginning the file hides</p>
      <p begin="00:26:26.860" end="00:26:30.710">the declaration from the tagparser snore to fix this we're</p>
      <p begin="00:26:30.710" end="00:26:35.340">going to do is create a file called cp dot hints at</p>
      <p begin="00:26:35.340" end="00:26:40.180">...this project...going to throw in the to define statements there before I</p>
      <p begin="00:26:40.180" end="00:26:46.050">close visual studio copy these to my clipboard enclose visual studio?</p>
      <p begin="00:26:46.050" end="00:26:50.130">Going to delete the...a file so that intelligence can read parse everything</p>
      <p begin="00:26:51.340" end="00:26:54.690">...click and add a new text documents.</p>
      <p begin="00:26:55.900" end="00:27:02.070">...called the cp...make sure that the type is a hint file and not</p>
      <p begin="00:27:02.070" end="00:27:07.000">...text file...double-click open this up all but it notepad can go ahead</p>
      <p begin="00:27:07.000" end="00:27:12.160">and paste those two defines in save close.</p>
      <p begin="00:27:12.160" end="00:27:13.820">And, now I'm going to open</p>
      <p begin="00:27:13.820" end="00:27:18.630">my project again given moment for the tagparser for intel's</p>
      <p begin="00:27:18.630" end="00:27:24.160">sense to reprocess the solution so now I'm going to write click on this call do</p>
      <p begin="00:27:24.160" end="00:27:27.720">get a declaration and it will correctly find the</p>
      <p begin="00:27:27.720" end="00:27:30.930">...so if you've ever been frustrated with</p>
      <p begin="00:27:30.930" end="00:27:33.960">...declaration not going to the right thing just know that</p>
      <p begin="00:27:33.960" end="00:27:38.770">is usually caused by macro in your file and now, you know, how to help intelligence along</p>
      <p begin="00:27:38.770" end="00:27:43.110">the as a caution don't go crazy with putting every single macro into the file each</p>
      <p begin="00:27:43.110" end="00:27:47.670">...just add the most egregious ones but this process...well-documented</p>
      <p begin="00:27:47.670" end="00:27:53.120">...msdn page and you can...to it at the end of this presentation the second feature</p>
      <p begin="00:27:53.120" end="00:27:57.470">...like talk about is fonts and...this involves being able to edit the default</p>
      <p begin="00:27:57.470" end="00:28:02.490">colors of certain constructs in your code get to the future of course...launched</p>
      <p begin="00:28:02.490" end="00:28:07.300">type inference colors...cplus-plus specific stuff you can find it all here?</p>
      <p begin="00:28:07.300" end="00:28:10.380">If you one of those people who really like seen that magenta on</p>
      <p begin="00:28:10.380" end="00:28:15.830">maroon comments more our to you and if you've ever played with it a little too much I</p>
      <p begin="00:28:15.830" end="00:28:19.250">want-to revert settings just click use defaults.</p>
      <p begin="00:28:19.250" end="00:28:23.000">...change back and finally keyboard shortcuts is</p>
      <p begin="00:28:23.000" end="00:28:25.970">being able to customize short-cut...visual studio</p>
      <p begin="00:28:25.970" end="00:28:30.510">is also a good way to explore what random visual studio features correspond to</p>
      <p begin="00:28:30.510" end="00:28:34.740">your random keyboard combinations or for usefully finding the official name</p>
      <p begin="00:28:34.740" end="00:28:38.430">of feature as its refer to internally in visual studio</p>
      <p begin="00:28:38.430" end="00:28:43.100">...if you have issues with it you can reported to us what's much less ambiguity so we get</p>
      <p begin="00:28:43.100" end="00:28:47.450">to here again I'm going to go to quick...time...let's say,</p>
      <p begin="00:28:47.450" end="00:28:52.140">for example, that I like...so much that I wanted to be activated with control</p>
      <p begin="00:28:52.140" end="00:28:55.480">f instead of the normal find so find out with the features called I</p>
      <p begin="00:28:55.480" end="00:28:59.810">actually come here press control shift f and I see that it's called edit dot</p>
      <p begin="00:28:59.810" end="00:29:06.660">fund files so now I can put that into here and...reassign it I come here typing control</p>
      <p begin="00:29:06.660" end="00:29:11.230">f and...going to show me that's currently being used by edit dot find by can go ahead and</p>
      <p begin="00:29:11.230" end="00:29:13.220">...now when I had control fi get</p>
      <p begin="00:29:13.220" end="00:29:18.200">find files instead of course if you've ever mess things up just a little too much.</p>
      <p begin="00:29:18.200" end="00:29:23.560">Just reset everything's back to normal.</p>
      <p begin="00:29:23.560" end="00:29:27.900">That includes the demo portion of our session right here you'll see all of</p>
      <p begin="00:29:27.900" end="00:29:32.840">the features that we just went through from the categories to the features that</p>
      <p begin="00:29:32.840" end="00:29:37.260">...on the side when I was going through other ones so here's a big overview summary</p>
      <p begin="00:29:37.260" end="00:29:40.990">...what we went through just to make sure you didn't miss anything.</p>
      <p begin="00:29:40.990" end="00:29:45.910">Thanks-again for watching the session you can find some resources here check out the links</p>
      <p begin="00:29:45.910" end="00:29:50.780">on refactoring on hint file of course when our biggest resources is you</p>
      <p begin="00:29:50.780" end="00:29:55.430">guys please feel free to send us feedback questions comments feedback on our</p>
      <p begin="00:29:55.430" end="00:30:00.990">features we'd love to hear from you guys of course the forget to complete evaluation form.</p>

    </div>
  </body>
</tt>