<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.921</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:06.750" end="00:00:10.060">Ok, here...</p>
      <p begin="00:00:10.060" end="00:00:13.790">Good-morning or I just I guess right at noon.</p>
      <p begin="00:00:13.790" end="00:00:16.010">Welcome to the first ...session of</p>
      <p begin="00:00:16.010" end="00:00:20.240">build twenty fifteen my name's kevin miller I'm a program manager on</p>
      <p begin="00:00:20.240" end="00:00:24.550">...hyper scale computing team...as your and going-to-take you on a little bit of a</p>
      <p begin="00:00:24.550" end="00:00:29.580">tour of building iterative things solutions on as are both</p>
      <p begin="00:00:29.580" end="00:00:34.230">with technologies that are available today and a little bit of hence of things</p>
      <p begin="00:00:34.230" end="00:00:40.770">to come mostly I'm going to demos things that are that already exist.</p>
      <p begin="00:00:40.770" end="00:00:45.810">And, I just have to remember which...part here okay so evaluations</p>
      <p begin="00:00:46.850" end="00:00:50.570">...is great time.</p>
      <p begin="00:00:50.570" end="00:00:54.530">So, let me sort of set this up and give a</p>
      <p begin="00:00:54.530" end="00:01:00.030">couple of ground rules one is that internet of things.</p>
      <p begin="00:01:00.030" end="00:01:03.160">Is the most hyped thing</p>
      <p begin="00:01:03.160" end="00:01:08.490">...your guide...a...for how many times I say the word thing during this talk okay</p>
      <p begin="00:01:08.490" end="00:01:13.910">good so it's the most hypes thing I've worked on a long-time in the industry and I was</p>
      <p begin="00:01:13.910" end="00:01:18.690">here for the original browser wars I have been through a lot of like my god this is going to change everything</p>
      <p begin="00:01:18.690" end="00:01:24.170">moments and this one this one's a do the but, there is</p>
      <p begin="00:01:24.170" end="00:01:29.390">...there but there is also this problem where, you know,</p>
      <p begin="00:01:29.390" end="00:01:34.330">weird stuff is happening old things are getting new names batches now</p>
      <p begin="00:01:34.330" end="00:01:38.980">called...path analytics...cool again if anybody knows a</p>
      <p begin="00:01:38.980" end="00:01:43.850">little excel may have data scientist on their business card now there's just,</p>
      <p begin="00:01:43.850" end="00:01:48.180">you know, there's crazy talk I had a vendor visit me</p>
      <p begin="00:01:48.180" end="00:01:52.310">...two weeks ago and he told me that his solution had infinite scale</p>
      <p begin="00:01:52.310" end="00:01:58.750">and perfect security and he did not laugh after he said that right so,</p>
      <p begin="00:01:58.750" end="00:02:04.170">there are there are some special people out there right now?</p>
      <p begin="00:02:04.170" end="00:02:06.930">But, like I said there is there is</p>
      <p begin="00:02:06.930" end="00:02:11.580">...to try to talk a little bit about...path of righteousness if you will</p>
      <p begin="00:02:11.580" end="00:02:16.870">and this crazy world because you can make a big difference if you</p>
      <p begin="00:02:16.870" end="00:02:22.770">think about things a little differently than you did before and if you saddle up.</p>
      <p begin="00:02:22.770" end="00:02:26.350">Anybody who tells you that like security is perfect and easy</p>
      <p begin="00:02:26.350" end="00:02:29.430">and I ot is...and</p>
      <p begin="00:02:29.430" end="00:02:33.700">...security is not something you can give to somebody else security</p>
      <p begin="00:02:33.700" end="00:02:38.510">is everybody's problem...if you...the cloud providers problem it's your problem</p>
      <p begin="00:02:38.510" end="00:02:44.210">it is everybody you hires problem is everybody who works for use problem and.</p>
      <p begin="00:02:44.210" end="00:02:48.270">We have learn this the hard way...big scar my hand from the security words</p>
      <p begin="00:02:48.270" end="00:02:52.950">...microsoft so, you know, you got a satellite.</p>
      <p begin="00:02:52.950" end="00:02:54.820">I'm going to talk.</p>
      <p begin="00:02:54.820" end="00:02:56.960">Patterns and...patterns a little bit things that</p>
      <p begin="00:02:56.960" end="00:03:03.840">I've observed from my own experiments and from talking to a lot of customers and partners I'm going to spend.</p>
      <p begin="00:03:03.840" end="00:03:12.080">Probably a third of the time...so doing a demo.</p>
      <p begin="00:03:12.080" end="00:03:18.140">Talk a little bit about how you can get...to the future from here.</p>
      <p begin="00:03:18.140" end="00:03:21.860">So, I can hinted at this before but really the first question</p>
      <p begin="00:03:21.860" end="00:03:26.120">that when somebody talks about it I tend to hear one of to answers,</p>
      <p begin="00:03:26.120" end="00:03:29.370">you know, one of these is like...I've been doing</p>
      <p begin="00:03:29.370" end="00:03:35.140">...is before you were born and I am not like twenty either right and there's some truth to that</p>
      <p begin="00:03:35.140" end="00:03:39.980">command and control has a lot to do with I ot there's a lot of overlap there</p>
      <p begin="00:03:39.980" end="00:03:46.070">and people have been doing command control for fifty years and then the so, you know,</p>
      <p begin="00:03:46.070" end="00:03:51.110">there's some truth to that view and then there's the other view which is</p>
      <p begin="00:03:51.110" end="00:03:55.310">You know, it's going to change everything and there's a little truth to that one too I</p>
      <p begin="00:03:55.310" end="00:04:00.110">...to sound guy was really loud and he's really glad I warn them so,</p>
      <p begin="00:04:01.850" end="00:04:06.260">like I said the truth is...between both of these things do.</p>
      <p begin="00:04:06.260" end="00:04:09.000">Have some truce to them because?</p>
      <p begin="00:04:10.140" end="00:04:13.230">With the continuation of moore's law with</p>
      <p begin="00:04:13.230" end="00:04:17.540">ubiquitous pretty close to ubiquitous connectivity and really low-price</p>
      <p begin="00:04:17.540" end="00:04:22.845">on communications you really can do...you couldn't do before kind of a way that I</p>
      <p begin="00:04:22.845" end="00:04:29.770">think about this myself and I think about where the industry is today is that.</p>
      <p begin="00:04:29.770" end="00:04:34.590">There's sort of two extreme swear...is pretty mature and works fine</p>
      <p begin="00:04:34.590" end="00:04:39.490">now one extreme is where the thing is super</p>
      <p begin="00:04:39.490" end="00:04:44.420">complicated super-expensive or the cost of that thing failure</p>
      <p begin="00:04:44.420" end="00:04:49.140">is completely unacceptable and you can't even go there to think about what would</p>
      <p begin="00:04:49.140" end="00:04:52.680">cost betting failed so in that case.</p>
      <p begin="00:04:52.680" end="00:04:56.630">You know, you can load some expense into the system you can build</p>
      <p begin="00:04:56.630" end="00:05:00.860">a one of software solution and it's okay you can put a lot of expensive sensors</p>
      <p begin="00:05:00.860" end="00:05:04.850">...expensive communication devices in place and it's okay and that's really kind of where the</p>
      <p begin="00:05:04.850" end="00:05:08.990">command and control world came from.</p>
      <p begin="00:05:08.990" end="00:05:13.820">And, the other extreme is where the thing is really sample.</p>
      <p begin="00:05:13.820" end="00:05:20.010">canonical examples thermostat so it can really only do three things.</p>
      <p begin="00:05:20.010" end="00:05:24.300">That can tell you what temperature is...can tell you what the temperature supposed to be</p>
      <p begin="00:05:24.300" end="00:05:26.850">an you can set the temperature so</p>
      <p begin="00:05:26.850" end="00:05:31.650">really the analysis for this is not what you call super complex.</p>
      <p begin="00:05:31.650" end="00:05:35.110">If you have thermostat and refrigerators and</p>
      <p begin="00:05:35.110" end="00:05:39.730">...thousand of them and nine hundred ninety eight of them say it's thirty four degrees and everyone</p>
      <p begin="00:05:39.730" end="00:05:40.890">...seventy two it's</p>
      <p begin="00:05:40.890" end="00:05:45.210">...does not taken analytical engine to figure out which.</p>
      <p begin="00:05:45.210" end="00:05:50.880">Refrigerator might be broken so you can do those simple scenarios</p>
      <p begin="00:05:50.880" end="00:05:54.630">because for one the analysis is not...hard and</p>
      <p begin="00:05:54.630" end="00:05:59.020">secondly if you have a lot of them you can advertiser software cost over a lot</p>
      <p begin="00:05:59.020" end="00:06:04.070">of units so therefore you can keep the cost down and I would argue that.</p>
      <p begin="00:06:04.070" end="00:06:05.840">The middle.</p>
      <p begin="00:06:05.840" end="00:06:11.570">Is the challenge variety like if it's real simple find...now if it's</p>
      <p begin="00:06:13.250" end="00:06:19.000">a rocket define do it now if you want to do something in the middle it's</p>
      <p begin="00:06:19.000" end="00:06:23.840">really hard now and I think the challenge for the industry and really this is kind of the historic microsoft</p>
      <p begin="00:06:23.840" end="00:06:28.820">playbook as we want move towards the middle from both of those extremes want to make it easier for some smart</p>
      <p begin="00:06:28.820" end="00:06:34.860">person who's trying to figure this out...garage to do more easily at the same time we want to make it</p>
      <p begin="00:06:34.860" end="00:06:39.290">so that the complex solution is not crazy complex and...affordable if you're</p>
      <p begin="00:06:39.290" end="00:06:50.410">not talking about millions of multi-million-dollar devices?</p>
      <p begin="00:06:50.410" end="00:06:53.830">So, the kind of building blocks of this.</p>
      <p begin="00:06:53.830" end="00:06:59.730">Are really the services that, you know, the as your services...</p>
      <p begin="00:06:59.730" end="00:07:03.520">Really at some level I don't care who's software you're running as long as it,</p>
      <p begin="00:07:03.520" end="00:07:08.530">you know, interacts with my software but you have these.</p>
      <p begin="00:07:08.530" end="00:07:13.450">Sort of segments you're looking at how do I think about the data on the device how do I think about connecting the</p>
      <p begin="00:07:13.450" end="00:07:13.950">device.</p>
      <p begin="00:07:15.110" end="00:07:16.600">To the cloud.</p>
      <p begin="00:07:16.600" end="00:07:20.910">How do I store data that I care about how do I do analysis either,</p>
      <p begin="00:07:20.910" end="00:07:25.750">you know, patchy analysis...plenty of time and...to figure out how to design next the next generation</p>
      <p begin="00:07:25.750" end="00:07:30.370">...I want to look at see how the current when did for more real-time thing</p>
      <p begin="00:07:30.370" end="00:07:34.260">...to fire sprinklers on if there's a fire?</p>
      <p begin="00:07:34.260" end="00:07:37.510">But, you have...sorties hot path and...path analytics activities</p>
      <p begin="00:07:37.510" end="00:07:42.110">and you want to do something with that data you want to create a worker you want to visualize the data you want to</p>
      <p begin="00:07:42.110" end="00:07:45.140">send alerts you want to send messages there's a lot</p>
      <p begin="00:07:45.140" end="00:07:48.660">of there's a lot going on there and.</p>
      <p begin="00:07:48.660" end="00:07:52.620">One of the things that we announced convergence last month was this rotc</p>
      <p begin="00:07:52.620" end="00:07:55.310">sweet and really the goal of that is to try to make</p>
      <p begin="00:07:55.310" end="00:08:00.380">it much easier to deploy manage operate</p>
      <p begin="00:08:00.380" end="00:08:06.510">...solutions that span a bunch of different it services.</p>
      <p begin="00:08:06.510" end="00:08:10.560">So, this kind of brings me to my first, you know,</p>
      <p begin="00:08:10.560" end="00:08:15.870">pattern slash...pattern for the talk which is.</p>
      <p begin="00:08:15.870" end="00:08:20.710">Based on...of it solutions that I've seen good ones and bad ones it's really</p>
      <p begin="00:08:20.710" end="00:08:24.420">...think big from the beginning but start small.</p>
      <p begin="00:08:27.850" end="00:08:32.659">Pretty much everything that you.</p>
      <p begin="00:08:32.659" end="00:08:37.279">Do you want to go to learn from you want to see it evolve you're going to find</p>
      <p begin="00:08:37.279" end="00:08:43.030">in the course of building these solutions that what you thought was the cases probably not the case?</p>
      <p begin="00:08:43.030" end="00:08:49.110">You're going to take these steps through you're going to go...that's not the data that was actually helpful</p>
      <p begin="00:08:49.110" end="00:08:54.420">...have the wrong sensor...a bunch of data and all I'm doing with it</p>
      <p begin="00:08:54.420" end="00:08:56.460">...it forever and,... we</p>
      <p begin="00:08:56.460" end="00:09:01.850">appreciate the money but really that's not your what your business should be doing so,</p>
      <p begin="00:09:01.850" end="00:09:05.630">if you think about these things.</p>
      <p begin="00:09:05.630" end="00:09:09.170">Prototyping is your friend...proofs of concept</p>
      <p begin="00:09:09.170" end="00:09:15.260">...your friend his way easier to adjust which she will almost certainly</p>
      <p begin="00:09:15.260" end="00:09:17.500">have to.</p>
      <p begin="00:09:17.500" end="00:09:23.350">If you start small now while starting small it's really important to think about the fact</p>
      <p begin="00:09:23.350" end="00:09:26.480">you do want to get big and.</p>
      <p begin="00:09:27.690" end="00:09:32.530">It's a lot and you don't want to as you go from prototype to have a life events right you don't want to go</p>
      <p begin="00:09:32.530" end="00:09:35.310">...work great a hundred now want to do million.</p>
      <p begin="00:09:36.330" end="00:09:41.530">So, I have to throw out everything that I thought about...so you have to kind of balance these</p>
      <p begin="00:09:41.530" end="00:09:46.080">two slightly conflicting priorities where you're saying okay I'm going to a prototype I'm going</p>
      <p begin="00:09:46.080" end="00:09:48.170">to do a few devices I'm going to try to figure out what</p>
      <p begin="00:09:48.170" end="00:09:52.780">...I really need before deployed I'm...try to figure out how to manage them how to manage</p>
      <p begin="00:09:52.780" end="00:09:57.710">identity how to manage the device how to update the device how to secure the device</p>
      <p begin="00:09:57.710" end="00:10:01.450">think about all that stuff early when it's easy to</p>
      <p begin="00:10:01.450" end="00:10:08.820">...come back from a mistake and it's cheap much cheaper of course the</p>
      <p begin="00:10:08.820" end="00:10:12.880">...pattern here is let's ship a whole bunch of them and then figure out how the</p>
      <p begin="00:10:12.880" end="00:10:17.820">manage them or how to deploy them how to secure...we've had some</p>
      <p begin="00:10:17.820" end="00:10:22.820">really unhappy customers have gone out and you come to visit us and say hey we built this thing and we</p>
      <p begin="00:10:22.820" end="00:10:29.690">deployed a million things and then how do we have...firmware on I'm like?</p>
      <p begin="00:10:29.690" end="00:10:33.830">Well, the first thing you have to do is build a time machine.</p>
      <p begin="00:10:33.830" end="00:10:38.200">And, go back to before you start them all out there.</p>
      <p begin="00:10:38.200" end="00:10:41.090">And, think about management.</p>
      <p begin="00:10:41.090" end="00:10:42.770">And, you know, really.</p>
      <p begin="00:10:42.770" end="00:10:45.820">That's not what the customer wants to hear right but that</p>
      <p begin="00:10:45.820" end="00:10:51.410">is sort of the way reality works here and so.</p>
      <p begin="00:10:51.410" end="00:10:54.450">Think about security management think about scale like if,</p>
      <p begin="00:10:54.450" end="00:10:59.050">you know, eventually going to have a lot of data you want something that can really ingest a lot of data</p>
      <p begin="00:10:59.050" end="00:11:03.850">there's a lot of work with event hubs today which is really pretty compelling because the amount of data</p>
      <p begin="00:11:03.850" end="00:11:11.750">that those things can snort up I think is the technical phrase is pretty amazing?</p>
      <p begin="00:11:11.750" end="00:11:16.060">So, in this context of thinking about the architecture for the solution thinking both big and</p>
      <p begin="00:11:16.060" end="00:11:17.540">small.</p>
      <p begin="00:11:17.540" end="00:11:22.050">...take a little detour and talk about the thing itself.</p>
      <p begin="00:11:25.020" end="00:11:27.430">One of the challenges that</p>
      <p begin="00:11:27.430" end="00:11:31.560">the industry faces really is that the.</p>
      <p begin="00:11:31.560" end="00:11:34.850">That things are so heterogeneous temperature</p>
      <p begin="00:11:34.850" end="00:11:37.480">...is an incredibly simple thing.</p>
      <p begin="00:11:38.780" end="00:11:44.340">But, pretty quickly the things get complicated and powerful even I mean I have a little beagle</p>
      <p begin="00:11:44.340" end="00:11:47.310">...thing that I'm using a part of my demo and it's kind of</p>
      <p begin="00:11:47.310" end="00:11:51.840">astonishing how powerful that little dude is cheap.</p>
      <p begin="00:11:51.840" end="00:11:56.600">There's lots of smaller...bigger and once you get to large</p>
      <p begin="00:11:56.600" end="00:12:01.830">things then you start getting into logical collections</p>
      <p begin="00:12:01.830" end="00:12:05.230">...things that you want to manage as a single</p>
      <p begin="00:12:05.230" end="00:12:09.010">entity sometimes so ...a truck on</p>
      <p begin="00:12:09.010" end="00:12:15.670">the highway is a complex thing buttruck in the context of a fleet management solution.</p>
      <p begin="00:12:15.670" end="00:12:19.620">Requires you to think about these.</p>
      <p begin="00:12:19.620" end="00:12:21.980">Objects very differently you know,</p>
      <p begin="00:12:21.980" end="00:12:26.940">the far-right there the graphic is intended to suggest a smart city which is</p>
      <p begin="00:12:26.940" end="00:12:30.090">obviously an extremely heterogeneous collection of stuff.</p>
      <p begin="00:12:31.100" end="00:12:35.220">And, some of that stuff gets buried...concrete for fifty years so how you</p>
      <p begin="00:12:35.220" end="00:12:40.020">think about again management and deployments and security</p>
      <p begin="00:12:40.020" end="00:12:44.140">updates frankly warranty periods.</p>
      <p begin="00:12:45.160" end="00:12:50.030">...like it's just different so ...as we've been developing the architecture</p>
      <p begin="00:12:50.030" end="00:12:51.850">...what we're doing.</p>
      <p begin="00:12:51.850" end="00:12:55.860">We have to think about extreme hardware and software.</p>
      <p begin="00:12:55.860" end="00:12:59.370">Heterogeneity right so.</p>
      <p begin="00:12:59.370" end="00:13:05.010">...operating systems things that don't really have an operating system very complicated collections of</p>
      <p begin="00:13:05.010" end="00:13:09.030">objects conference room is an object corporate campuses an object</p>
      <p begin="00:13:09.030" end="00:13:12.470">...building as an object city.</p>
      <p begin="00:13:12.470" end="00:13:14.430">So, the architectural requirements</p>
      <p begin="00:13:14.430" end="00:13:19.060">...that drive for us or things like okay we have to make sure that we scale.</p>
      <p begin="00:13:19.060" end="00:13:23.270">And, we are secure by default and we.</p>
      <p begin="00:13:23.270" end="00:13:27.790">Can provide latency guarantees one is required?</p>
      <p begin="00:13:27.790" end="00:13:30.700">I'm going to talk about security some more on that I want to talk about</p>
      <p begin="00:13:30.700" end="00:13:36.370">defense in-depth here but I'll talk about little bit more and then there's a point you to talk clemens back in this room</p>
      <p begin="00:13:36.370" end="00:13:40.520">a couple of hours is going to go far deeper and security and all.</p>
      <p begin="00:13:40.520" end="00:13:41.120">The time that</p>
      <p begin="00:13:41.120" end="00:13:46.280">we're doing that stuff we have to do what I was sort of hinting at earlier is that</p>
      <p begin="00:13:46.280" end="00:13:51.400">we've make it much easier to get going to go from zero to I have a</p>
      <p begin="00:13:51.400" end="00:13:55.220">...you know, ...have a prototype of a proof of concept and then I can go...</p>
      <p begin="00:13:55.220" end="00:14:04.040">relatively smoothly from proof of concept to final release without having a life events?</p>
      <p begin="00:14:04.040" end="00:14:05.560">So, the second sort of</p>
      <p begin="00:14:06.820" end="00:14:14.500">...want to talk about here a little bit is telemetry first and.</p>
      <p begin="00:14:14.500" end="00:14:17.950">This is a really important I think because most of if</p>
      <p begin="00:14:17.950" end="00:14:21.290">not all of the successful...solutions I've seen</p>
      <p begin="00:14:21.290" end="00:14:27.620">...started with telemetry and then moved from telemetry to command control and.</p>
      <p begin="00:14:27.620" end="00:14:31.540">There's a couple of good reasons for doing telemetry first one is that you're just you just</p>
      <p begin="00:14:31.540" end="00:14:35.010">don't know really unless you're really, really the wizard</p>
      <p begin="00:14:35.010" end="00:14:39.230">if you are we have jobs but if you unless you're really,</p>
      <p begin="00:14:39.230" end="00:14:42.670">really the wizard you're going to find stuff that you did not expect</p>
      <p begin="00:14:42.670" end="00:14:48.250">...the course of doing this like one of the promises...</p>
      <p begin="00:14:48.250" end="00:14:52.820">the machine learning...something it actually delivers is that the machine learning pines patterns</p>
      <p begin="00:14:52.820" end="00:14:58.740">that the people didn't see so if you don't do telemetry first.</p>
      <p begin="00:14:58.740" end="00:15:03.980">And, get the data...it and see what you have it's really hard to know what you need</p>
      <p begin="00:15:03.980" end="00:15:08.750">what you can do what your options are so telemetry first is a big deal</p>
      <p begin="00:15:08.750" end="00:15:13.660">the other reason telemetry...first is it's a lot nicer to do.</p>
      <p begin="00:15:13.660" end="00:15:17.730">Security and privacy work under telemetry</p>
      <p begin="00:15:17.730" end="00:15:22.620">scenarios that is to find out those the hard way when you doing command control so</p>
      <p begin="00:15:22.620" end="00:15:26.740">if I'm connected vehicle and I there's a hack</p>
      <p begin="00:15:26.740" end="00:15:30.380">in the thing but it's telemetry only then okay,</p>
      <p begin="00:15:30.380" end="00:15:33.940">yeah, somebody could find out my gps location I don't love that idea.</p>
      <p begin="00:15:35.380" end="00:15:38.610">I actually don't care but as a public figure would</p>
      <p begin="00:15:38.610" end="00:15:45.210">really care maybe you could infer some information about the vehicle and get</p>
      <p begin="00:15:45.210" end="00:15:48.190">...ip advantage of your competitor from that but really</p>
      <p begin="00:15:48.190" end="00:15:52.970">the grand scheme of things that's not all that scary by comparison to command control</p>
      <p begin="00:15:52.970" end="00:15:57.910">with somebody in the vehicle...you turn it off once on the freeway.</p>
      <p begin="00:15:57.910" end="00:16:01.960">So,you know, a factory automation similar</p>
      <p begin="00:16:01.960" end="00:16:06.000">...worst-case scenario if I have a telemetry breach well maybe somebody can figure out how many do</p>
      <p begin="00:16:06.000" end="00:16:10.560">dads my robots but last month and that's bad but I can</p>
      <p begin="00:16:10.560" end="00:16:15.480">take an action back on the device and actually cause it to fail.</p>
      <p begin="00:16:15.480" end="00:16:17.370">A lot worse.</p>
      <p begin="00:16:17.370" end="00:16:22.090">So, again, it's a lot easier to work your way through security and privacy</p>
      <p begin="00:16:22.090" end="00:16:28.060">implications for what you're doing if you do it based on telemetry and the other thing that I think I</p>
      <p begin="00:16:28.060" end="00:16:32.380">would add about telemetry in general is that.</p>
      <p begin="00:16:32.380" end="00:16:37.280">You also have to think about the data not just the data that you're trying to measure with the device but the data</p>
      <p begin="00:16:37.280" end="00:16:42.080">of the device how do you think about device telemetry that's telling you something about the</p>
      <p begin="00:16:42.080" end="00:16:46.220">environment the devices in verses telemetry the tells you how the devices</p>
      <p begin="00:16:46.220" end="00:16:47.510">doing.</p>
      <p begin="00:16:47.510" end="00:16:51.010">... my...my in troubled do I need do I need help so the</p>
      <p begin="00:16:51.010" end="00:16:56.060">...pattern is another one that I think is really important.</p>
      <p begin="00:16:56.060" end="00:17:01.200">So, if I move on and think a little bit about telemetry specifically</p>
      <p begin="00:17:01.200" end="00:17:08.960">...my laptop and understates and try use in a second.</p>
      <p begin="00:17:08.960" end="00:17:12.800">The democrats and I...are collaborating well so far today and I want to</p>
      <p begin="00:17:12.800" end="00:17:18.300">screw that up all right so the telemetry scenario than is kind of going back to that</p>
      <p begin="00:17:18.300" end="00:17:21.650">thing big but start small think about telemetry furs a</p>
      <p begin="00:17:21.650" end="00:17:26.370">good telemetry pattern we see a lot is use event hubs for data in</p>
      <p begin="00:17:26.370" end="00:17:26.870">grass.</p>
      <p begin="00:17:28.110" end="00:17:32.110">Because that via...ability also phrase are used</p>
      <p begin="00:17:32.110" end="00:17:37.370">...smart...data really high scale easy easily configure</p>
      <p begin="00:17:37.370" end="00:17:39.660">able then go into something extra</p>
      <p begin="00:17:39.660" end="00:17:45.640">...you could use storm for my demo today I'm using stream analytics.</p>
      <p begin="00:17:45.640" end="00:17:46.800">And, then you</p>
      <p begin="00:17:46.800" end="00:17:51.710">stream analytics to do some analysis on-the-fly in real-time and also split the data off so</p>
      <p begin="00:17:51.710" end="00:17:55.900">that it goes somewhere else for longer-term storage or later analysis with something</p>
      <p begin="00:17:55.900" end="00:18:00.800">like nl and this is a pretty common telemetry pattern that we've seen a lot of times</p>
      <p begin="00:18:00.800" end="00:18:06.690">want to do some data in...to do a little bit of real-time ish processing on it make some decisions and,</p>
      <p begin="00:18:06.690" end="00:18:11.580">quickly and then I want to put the data somewhere cheap.</p>
      <p begin="00:18:11.580" end="00:18:16.910">So, that I can come back to it later and do machine learning on it?</p>
      <p begin="00:18:16.910" end="00:18:21.090">So, these two components and there's a lot there's a lot of content</p>
      <p begin="00:18:21.090" end="00:18:27.670">is conference about these two components I'm going to kinda go over the slightly here so,</p>
      <p begin="00:18:27.670" end="00:18:31.850">for events...really.</p>
      <p begin="00:18:31.850" end="00:18:34.580">You just have to think about.</p>
      <p begin="00:18:34.580" end="00:18:40.690">How quickly the pipe can get your data from point a to point b?</p>
      <p begin="00:18:40.690" end="00:18:44.850">Have to provide security configure ability</p>
      <p begin="00:18:44.850" end="00:18:51.170">high volume low latency data transfer and sense</p>
      <p begin="00:18:51.170" end="00:18:55.760">of an have support in...p and http there's a lot of publishers that you</p>
      <p begin="00:18:55.760" end="00:18:59.630">sort of get free on the way n and the scale</p>
      <p begin="00:18:59.630" end="00:19:05.950">here is pretty astonishing now it's at this point we're measuring data</p>
      <p begin="00:19:05.950" end="00:19:12.750">in trillions of messages not millions or billions so the you know,</p>
      <p begin="00:19:12.750" end="00:19:17.200">that's a really powerful thing and then moving from their industry mavericks</p>
      <p begin="00:19:17.200" end="00:19:21.100">for processing the data and...come back a little bit fast</p>
      <p begin="00:19:21.100" end="00:19:27.100">path connections after the demo but really?</p>
      <p begin="00:19:27.100" end="00:19:31.960">...about two systems that are designed for extremely high data throughput</p>
      <p begin="00:19:31.960" end="00:19:36.780">so you have the ability to quickly get input and analysis of the</p>
      <p begin="00:19:36.780" end="00:19:41.750">data and...stream analytics you get this extension that you can use a sequel like</p>
      <p begin="00:19:41.750" end="00:19:46.230">languages really sequel plus a couple of three commands but allows you to do it</p>
      <p begin="00:19:46.230" end="00:19:49.330">makes some time-based decisions and</p>
      <p begin="00:19:49.330" end="00:19:53.400">it really provides a lot of our so,</p>
      <p begin="00:19:53.400" end="00:19:58.720">then for my demo I decided that I would do the demo...ifwas some random dude</p>
      <p begin="00:19:58.720" end="00:20:03.640">somewhere my boss said hey check out this stuff so?</p>
      <p begin="00:20:03.640" end="00:20:09.900">I wrote a little website that generates sample</p>
      <p begin="00:20:09.900" end="00:20:15.680">according to probability distribution send that to event hubs from event...a</p>
      <p begin="00:20:15.680" end="00:20:20.680">...analytics extremely excess split the stream push everything the blob for</p>
      <p begin="00:20:20.680" end="00:20:23.180">later looking around and then</p>
      <p begin="00:20:23.180" end="00:20:27.230">I have an action path which I've done with sequel here just because it's easy to</p>
      <p begin="00:20:27.230" end="00:20:32.520">...demo easy to look at along the way but really if I was building the solution the</p>
      <p begin="00:20:32.520" end="00:20:37.920">...messaging system that I would go to and then because I'm going to sequel I have a worker role here</p>
      <p begin="00:20:37.920" end="00:20:40.120">that snowed that's going to take the data from</p>
      <p begin="00:20:40.120" end="00:20:42.980">sequel and send it back to my website so I can display.</p>
      <p begin="00:20:51.130" end="00:20:54.920">Okay, all right so have a little website here.</p>
      <p begin="00:20:54.920" end="00:20:59.490">Unless you pick a probability distribution a number of seconds to run.</p>
      <p begin="00:20:59.490" end="00:21:03.900">And, mean value something to do the kind of this backwards chai squared</p>
      <p begin="00:21:03.900" end="00:21:10.150">distribution and I run it so I go off and I generate a bunch of</p>
      <p begin="00:21:10.150" end="00:21:14.670">data and I have a little monte carlo simulation there that's making sure that the data can</p>
      <p begin="00:21:14.670" end="00:21:18.530">forms to a patterns so this is just, you know, I've got some data maybe it's pressure data</p>
      <p begin="00:21:18.530" end="00:21:22.910">...on really care for the purposes of this and the pattern that</p>
      <p begin="00:21:22.910" end="00:21:28.995">...in the field is...a...low values and that's fine and sy you</p>
      <p begin="00:21:28.995" end="00:21:33.930">know, build-up to some relatively sothe...here's...about a hundred</p>
      <p begin="00:21:33.930" end="00:21:38.040">...a relatively csharp tail off on the right side so you have the data and</p>
      <p begin="00:21:38.040" end="00:21:42.270">...the data is within this sort of normal distribution is what you expect.</p>
      <p begin="00:21:42.270" end="00:21:45.580">Okay, so, I.</p>
      <p begin="00:21:45.580" end="00:21:47.480">Kind of.</p>
      <p begin="00:21:47.480" end="00:21:56.150">Flipped back here really quickly.</p>
      <p begin="00:21:56.150" end="00:22:00.120">So, in my javascript basically create a little json</p>
      <p begin="00:22:00.120" end="00:22:01.450">package.</p>
      <p begin="00:22:01.450" end="00:22:06.380">The reading which is a floating-point number and device id.</p>
      <p begin="00:22:06.380" end="00:22:17.020">And, that's all that's all that I do there.</p>
      <p begin="00:22:17.020" end="00:22:22.330">So, in my website have the little thing that checks to see if something fits under the curve of.</p>
      <p begin="00:22:22.330" end="00:22:26.730">Of this transcribe distribution which I can tell you I had not done for a long long-time.</p>
      <p begin="00:22:28.730" end="00:22:32.310">And, then I want to send the data to the client and</p>
      <p begin="00:22:32.310" end="00:22:36.600">...in the interest of airing dirty laundry.</p>
      <p begin="00:22:36.600" end="00:22:42.380">At this point I do not have a javascript sdk for event hubs</p>
      <p begin="00:22:42.380" end="00:22:46.120">...one we'll let you do this in any language uone but at</p>
      <p begin="00:22:46.120" end="00:22:51.040">for the purposes of this demo I used when it was written by one...in vp guy named</p>
      <p begin="00:22:51.040" end="00:22:56.430">...who...a little javascript?</p>
      <p begin="00:22:56.430" end="00:22:58.500">Sdk may be real happy when I found it</p>
      <p begin="00:22:58.500" end="00:23:05.690">also gave me something to give people matching grief about not having which was a double.</p>
      <p begin="00:23:05.690" end="00:23:07.360">So, this what all this all this</p>
      <p begin="00:23:07.360" end="00:23:11.260">...javascript extension let you do is you can create.</p>
      <p begin="00:23:11.260" end="00:23:12.830">A clients.</p>
      <p begin="00:23:12.830" end="00:23:17.720">And, ...event happenstance then.</p>
      <p begin="00:23:17.720" end="00:23:22.400">Create a message and send a message let me switch.</p>
      <p begin="00:23:22.400" end="00:23:30.520">Back here so I go to the management consul.</p>
      <p begin="00:23:30.520" end="00:23:42.250">And, have a service...name space?</p>
      <p begin="00:23:42.250" end="00:23:46.070">Of creative this event...the packet already but creating event have</p>
      <p begin="00:23:46.070" end="00:23:49.520">is turns out super easy if you have a service best name</p>
      <p begin="00:23:49.520" end="00:23:54.690">space you just go create event and, I did the quick create for this demo</p>
      <p begin="00:23:54.690" end="00:24:01.520">...had to do is specify and name for the event hub in a region.</p>
      <p begin="00:24:01.520" end="00:24:06.000">And, the...name space obviously so I create that then.</p>
      <p begin="00:24:06.000" end="00:24:09.110">Inside the event.</p>
      <p begin="00:24:09.110" end="00:24:16.270">I can configure it and again I just took the defaults have a one-day retention and</p>
      <p begin="00:24:16.270" end="00:24:20.390">here was important part from my demo I created a shared access policy that would allow me to send</p>
      <p begin="00:24:20.390" end="00:24:23.820">data to it so I have a send telemetry.</p>
      <p begin="00:24:25.220" end="00:24:28.300">Sas and key.</p>
      <p begin="00:24:28.300" end="00:24:32.680">So, then when I went into my javascript?</p>
      <p begin="00:24:32.680" end="00:24:37.430">It's just easier to see here that ...ascii snippet.</p>
      <p begin="00:24:37.430" end="00:24:42.240">That was ...was central imagery from the.</p>
      <p begin="00:24:42.240" end="00:24:46.760">Site and then this ascii there sets a time-out then all</p>
      <p begin="00:24:46.760" end="00:24:51.040">I do for to...send the data is the message.</p>
      <p begin="00:24:51.040" end="00:24:54.000">New event data just json a pfizer and</p>
      <p begin="00:24:54.000" end="00:24:59.020">then send message...and lets me handle any errors so just a few</p>
      <p begin="00:24:59.020" end="00:25:05.940">lines of javascript and data is flowing back up.</p>
      <p begin="00:25:05.940" end="00:25:19.820">To the event...so now I need.</p>
      <p begin="00:25:19.820" end="00:25:24.610">Which I really...started...okay so?</p>
      <p begin="00:25:24.610" end="00:25:29.690">So, my stream analytics job than similarly to create one of these.</p>
      <p begin="00:25:29.690" end="00:25:33.770">In data services stream analytics quick create.</p>
      <p begin="00:25:33.770" end="00:25:37.620">Give a job name a region and I have to have a storage account</p>
      <p begin="00:25:37.620" end="00:25:42.950">in that region for monitoring but again the quick create...the stream</p>
      <p begin="00:25:42.950" end="00:25:47.860">analytics job then I had to create and input and output</p>
      <p begin="00:25:47.860" end="00:25:53.740">...that data to go to so the input is the event hub and this was one of the nicest experiences I had</p>
      <p begin="00:25:53.740" end="00:25:57.440">...whole thing where I just said point...the event of test connection...said okay</p>
      <p begin="00:25:57.440" end="00:26:02.810">...all done then output in this particular case the</p>
      <p begin="00:26:02.810" end="00:26:09.360">first one I'm doing is that outputs to blob storage and so.</p>
      <p begin="00:26:09.360" end="00:26:12.490">I created a friendly name for the blob storage</p>
      <p begin="00:26:12.490" end="00:26:15.760">...storage account gave it the key.</p>
      <p begin="00:26:15.760" end="00:26:19.970">And, container inside that lob storage.</p>
      <p begin="00:26:19.970" end="00:26:22.970">So, now the only thing left to do is to create the query.</p>
      <p begin="00:26:24.190" end="00:26:27.510">So, I could of use just said select star route from event have</p>
      <p begin="00:26:27.510" end="00:26:32.420">the blob storage and be done and just, you know, like twenty-five characters which shows you how quickly</p>
      <p begin="00:26:32.420" end="00:26:39.210">you can actually get legitimate things going on here but I wanted to show</p>
      <p begin="00:26:39.210" end="00:26:43.370">expanded the star here because I wanted to show that in addition to those to data fields</p>
      <p begin="00:26:43.370" end="00:26:48.220">that came in from my javascript event...as tagged the data as a</p>
      <p begin="00:26:48.220" end="00:26:52.390">...has it has gone through with an event processing time.</p>
      <p begin="00:26:52.390" end="00:26:54.980">So, I have the device id.</p>
      <p begin="00:26:54.980" end="00:27:00.690">The reading and now this additional field event process to utc time.</p>
      <p begin="00:27:00.690" end="00:27:02.360">So, now this goes.</p>
      <p begin="00:27:02.360" end="00:27:05.250">Out to my...and the...out here are</p>
      <p begin="00:27:05.250" end="00:27:09.490">just the friendly names that I created when I configured my inputs and outputs.</p>
      <p begin="00:27:09.490" end="00:27:12.180">So, now if I go back here.</p>
      <p begin="00:27:12.180" end="00:27:19.810">And, run this thing again.</p>
      <p begin="00:27:19.810" end="00:27:25.310">Then data will start flowing...the as your storage explore.</p>
      <p begin="00:27:25.310" end="00:27:31.360">Give it a second here...not...far good another refresh.</p>
      <p begin="00:27:31.360" end="00:27:42.750">Make sure and look at the most recent one ...</p>
      <p begin="00:27:42.750" end="00:27:48.930">So, now my data is flowing through and I see that.</p>
      <p begin="00:27:48.930" end="00:27:53.340">...that I have the series of device id reading and date</p>
      <p begin="00:27:53.340" end="00:27:59.080">time so now so that now my paths to where I can start doing</p>
      <p begin="00:27:59.080" end="00:28:04.040">machine learning on this data is complete and I've written.</p>
      <p begin="00:28:04.040" end="00:28:11.910">A few lines of javascript and one...life-like query.</p>
      <p begin="00:28:11.910" end="00:28:14.610">...a little more.</p>
      <p begin="00:28:14.610" end="00:28:24.390">Shows a little bit more the our of stream analytics here.</p>
      <p begin="00:28:24.390" end="00:28:35.530">National emait show you...here so it's easier to see.</p>
      <p begin="00:28:35.530" end="00:28:38.270">So, now I have.</p>
      <p begin="00:28:38.270" end="00:28:40.760">A query where I say ok based on my personal</p>
      <p begin="00:28:40.760" end="00:28:45.580">observations working with these things or based on machine learning I at now that's</p>
      <p begin="00:28:45.580" end="00:28:50.050">the found a pattern that I want to taken action on and relatively real-time right so I</p>
      <p begin="00:28:50.050" end="00:28:55.020">go okay in this probability distribution I was talking about let's see that's a pressure gate and I know</p>
      <p begin="00:28:55.020" end="00:28:58.620">that the pressure goes up over a hundred fifteen</p>
      <p begin="00:28:58.620" end="00:29:04.700">twice within a fifteen second period and I probably ought to think about doing something ...</p>
      <p begin="00:29:04.700" end="00:29:07.400">this is just made...example but I think it is a pretty,</p>
      <p begin="00:29:07.400" end="00:29:11.020">pretty reflective of a lot of real-world scenarios that we've been talking about</p>
      <p begin="00:29:11.020" end="00:29:15.780">with our customers and partners so the differences here from sort of standard</p>
      <p begin="00:29:15.780" end="00:29:19.690">sequel are really...a couple things one is you see in the</p>
      <p begin="00:29:19.690" end="00:29:24.120">from the field that I'm specifying which field I want to use</p>
      <p begin="00:29:24.120" end="00:29:29.960">as the critical time in my calculations and then at the top the select statement is just, you know,</p>
      <p begin="00:29:29.960" end="00:29:32.120">I'm...time stamp these so later when</p>
      <p begin="00:29:32.120" end="00:29:35.960">I'm looking back at them I can go okay that was when I found this anomaly.</p>
      <p begin="00:29:37.050" end="00:29:44.040">Taking the device id and the count...account refers to.</p>
      <p begin="00:29:44.040" end="00:29:47.810">The number of times that I find.</p>
      <p begin="00:29:47.810" end="00:29:52.010">This value over a hundred fifteen in a sliding window</p>
      <p begin="00:29:52.010" end="00:29:56.690">...seconds and that sliding window is clearly one of the other major</p>
      <p begin="00:29:56.690" end="00:30:01.160">additions from streaming analytics and it's really.</p>
      <p begin="00:30:01.160" end="00:30:05.450">Kind of astonishing because I was trying to think how I would do this without</p>
      <p begin="00:30:05.450" end="00:30:10.070">something like this and also solutions involved me writing a lot of coding swearing and a lot of</p>
      <p begin="00:30:10.070" end="00:30:15.400">old ancient languages I don't even know right because this is just not</p>
      <p begin="00:30:15.400" end="00:30:20.230">trivial to do in like regular sequel and a programming language.</p>
      <p begin="00:30:22.130" end="00:30:27.240">So, there's three different types of these sliding windows there's one sliding window which says, you know, I</p>
      <p begin="00:30:27.240" end="00:30:30.820">want non overlapping windows of a certain length.</p>
      <p begin="00:30:30.820" end="00:30:35.240">There's another one that says I want overlapping ones.</p>
      <p begin="00:30:35.240" end="00:30:40.020">And, then the...the what is the most.</p>
      <p begin="00:30:40.020" end="00:30:44.210">...screen version of that which is a continually sliding window where the windows slides on</p>
      <p begin="00:30:44.210" end="00:30:50.970">every incoming event so you can actually see anything that happens in any arbitrary sliding fifteen</p>
      <p begin="00:30:50.970" end="00:30:56.210">second window and the work that the team did to make that possible is pretty cool.</p>
      <p begin="00:30:56.210" end="00:31:00.910">...then just for completion so you can see how the rest of the demo works</p>
      <p begin="00:31:00.910" end="00:31:04.230">...another select statement in here to have to select statements</p>
      <p begin="00:31:04.230" end="00:31:07.820">in one job which.</p>
      <p begin="00:31:07.820" end="00:31:11.060">Probably makes sense sometimes it doesn't make sense other times and the stream</p>
      <p begin="00:31:11.060" end="00:31:16.190">...probability...talking a lot more about that and talks that they have coming up but</p>
      <p begin="00:31:16.190" end="00:31:21.180">...this particular case I just also blasting all the data into a different sequel table.</p>
      <p begin="00:31:21.180" end="00:31:26.620">So, I can see so, later on I could do a query that says okay if I get</p>
      <p begin="00:31:26.620" end="00:31:29.810">...alert about this device now want to go back and call out the</p>
      <p begin="00:31:29.810" end="00:31:34.380">sequel and get all the data that devices...and over</p>
      <p begin="00:31:34.380" end="00:31:42.280">...this recent time period so if I go to.</p>
      <p begin="00:31:42.280" end="00:31:44.110">...these two.</p>
      <p begin="00:31:44.110" end="00:31:47.410">Tables alerts.</p>
      <p begin="00:31:48.670" end="00:31:51.120">Which is just all the data</p>
      <p begin="00:31:51.120" end="00:31:56.170">...counts which is the number of times that I</p>
      <p begin="00:31:56.170" end="00:32:09.570">find the bad and reading during that time period so let me?</p>
      <p begin="00:32:09.570" end="00:32:12.450">Okay, not clean.</p>
      <p begin="00:32:12.450" end="00:32:17.480">All right so now if I go back and run the sucker again.</p>
      <p begin="00:32:17.480" end="00:32:22.690">I should see the to stream analytics jobs running one that's just pushing everything the blob</p>
      <p begin="00:32:22.690" end="00:32:26.090">...later the other one that's doing the analysis</p>
      <p begin="00:32:26.090" end="00:32:34.240">...finding me the misbehaving devices so I can do something with them.</p>
      <p begin="00:32:34.240" end="00:32:36.510">So, now if I go back and refresh that query.</p>
      <p begin="00:32:36.510" end="00:32:41.080">Then I see that have this incoming stream of devices hennessy that device ninety-four and</p>
      <p begin="00:32:41.080" end="00:32:43.780">sixty-two...sixty nine each had</p>
      <p begin="00:32:43.780" end="00:32:49.560">two bad readings within a fifteen second window.</p>
      <p begin="00:32:49.560" end="00:32:53.660">So, now how that's required for me to do to sort of complete the</p>
      <p begin="00:32:53.660" end="00:32:59.140">loop back on my demo is to reach is to connect</p>
      <p begin="00:32:59.140" end="00:33:03.960">than that sql data back to the website so I can reported here.</p>
      <p begin="00:33:03.960" end="00:33:10.990">So, if I go.</p>
      <p begin="00:33:10.990" end="00:33:14.130">Now I have.</p>
      <p begin="00:33:14.130" end="00:33:14.730">A call from</p>
      <p begin="00:33:14.730" end="00:33:19.660">my website that just goes get stream lx results just as a post.</p>
      <p begin="00:33:21.050" end="00:33:26.670">Sends with it a start date time so I can</p>
      <p begin="00:33:26.670" end="00:33:30.220">Which results I want to look at?</p>
      <p begin="00:33:30.220" end="00:33:33.340">And, then in my node job.</p>
      <p begin="00:33:33.340" end="00:33:36.500">I have that post define I use the...</p>
      <p begin="00:33:36.500" end="00:33:41.370">node extension so I can create a...request connection and request and</p>
      <p begin="00:33:41.370" end="00:33:46.340">then just to my query which basically says someone anything that's on this date time.</p>
      <p begin="00:33:46.340" end="00:33:52.060">Later than that time that I've been passed n.</p>
      <p begin="00:33:53.870" end="00:34:00.280">groups note or...is so now I started the node job.</p>
      <p begin="00:34:00.280" end="00:34:02.260">Snagajob can run this again.</p>
      <p begin="00:34:03.330" end="00:34:07.630">And, unless the demo...get me on random numbers right now.</p>
      <p begin="00:34:07.630" end="00:34:11.390">After a few seconds I'll start seeing.</p>
      <p begin="00:34:11.390" end="00:34:14.960">The data comes in and I'll start seeing a table here at the bottom</p>
      <p begin="00:34:14.960" end="00:34:20.260">that has machines that have been identified as being outside.</p>
      <p begin="00:34:20.260" end="00:34:25.270">That range.</p>
      <p begin="00:34:25.270" end="00:34:30.610">Hey, I paid my demo guide...this month jar right so,</p>
      <p begin="00:34:30.610" end="00:34:33.110">now so now sort of completed that loop</p>
      <p begin="00:34:33.110" end="00:34:37.990">and the thing that I think is important here.</p>
      <p begin="00:34:37.990" end="00:34:40.190">Is...back here?</p>
      <p begin="00:34:43.420" end="00:34:46.260">That was really not very much code.</p>
      <p begin="00:34:46.260" end="00:34:51.330">You know, those...of javascript to get the thing inI did you now get in</p>
      <p begin="00:34:51.330" end="00:34:55.050">little, you know, I used to be a developer mode and screw around the website a lot of money</p>
      <p begin="00:34:55.050" end="00:34:58.800">...simulation stuff like that really the functional parts of this code</p>
      <p begin="00:34:58.800" end="00:35:03.570">were, you know, a few...javascript push data up.</p>
      <p begin="00:35:03.570" end="00:35:07.290">A...lines of an extended sequel syntax.</p>
      <p begin="00:35:07.290" end="00:35:13.440">To run time-based queries and then a little a worker role</p>
      <p begin="00:35:13.440" end="00:35:17.130">that basically completed the loop so if you were doing this interview on a</p>
      <p begin="00:35:17.130" end="00:35:22.100">real deployment we messaging at the back-end but that that's sort of model holds up</p>
      <p begin="00:35:22.100" end="00:35:27.100">and we see this one over and over and over with customers that are doing it for the first-time,</p>
      <p begin="00:35:27.100" end="00:35:32.650">you know, the first step is like they get some telemetry and I want to take some action based on the telemetry,...</p>
      <p begin="00:35:32.650" end="00:35:36.160">they have some machine that occasionally does something and...does something,</p>
      <p begin="00:35:36.160" end="00:35:38.200">something needs to happen.</p>
      <p begin="00:35:38.200" end="00:35:45.200">You know, it's a it's a machine it's something that you know.</p>
      <p begin="00:35:45.200" end="00:35:46.580">Collects.</p>
      <p begin="00:35:46.580" end="00:35:51.340">Samples and its full and...we picked up you know, it's.</p>
      <p begin="00:35:51.340" end="00:35:55.950">I need...industrial-strength mold killer my backyard and if they had</p>
      <p begin="00:35:55.950" end="00:36:01.360">one then when you know, the...killer would call the guy...it before my dogged</p>
      <p begin="00:36:01.360" end="00:36:05.490">...a lot-a lot of scenarios some silly but?</p>
      <p begin="00:36:05.490" end="00:36:08.980">A ton of scenarios go back to the same pattern when I see some data I</p>
      <p begin="00:36:08.980" end="00:36:13.630">want to take some action if anybody you're staying at the marriott marquis.</p>
      <p begin="00:36:13.630" end="00:36:16.720">View...elevators one elevator...out in...tower</p>
      <p begin="00:36:16.720" end="00:36:21.210">...in this morning and dude...fixing elevator...a lot of noise</p>
      <p begin="00:36:21.210" end="00:36:26.750">but fixing elevator which is great maybe with some telemetry he could have been fix</p>
      <p begin="00:36:26.750" end="00:36:29.350">...two o'clock in the morning instead</p>
      <p begin="00:36:29.350" end="00:36:34.140">of at about eight thirty this morning when everybody was trying to get out of it</p>
      <p begin="00:36:34.140" end="00:36:37.120">...that hotel and come here.</p>
      <p begin="00:36:37.120" end="00:36:40.610">And, again, it's a simple scenario get some telemetry...that needs to happen in your</p>
      <p begin="00:36:40.610" end="00:36:47.840">...truck in this particular case because some due to complexity elevator but.</p>
      <p begin="00:36:47.840" end="00:36:53.800">Probably they didn't know until some by the notice that the...and called them.</p>
      <p begin="00:36:53.800" end="00:37:00.280">So, this is...these scenarios are really kind of everywhere easy to get started</p>
      <p begin="00:37:00.280" end="00:37:05.280">...kind of follows that pattern I was talking about earlier about do telemetry first</p>
      <p begin="00:37:05.280" end="00:37:10.560">start small start with personalize devices is one of the things that we're shipping is</p>
      <p begin="00:37:10.560" end="00:37:17.110">the ability to create a lot of virtual devices and hit systems that scale.</p>
      <p begin="00:37:17.110" end="00:37:21.850">So, this briefly to another pattern that are almost learn the hard way building</p>
      <p begin="00:37:21.850" end="00:37:26.660">us demo which is don't stick your head in the fire hose unless...doing.</p>
      <p begin="00:37:26.660" end="00:37:32.080">And, that's b because it's tempting to go you know,</p>
      <p begin="00:37:32.080" end="00:37:34.880">what I need to like massages data?</p>
      <p begin="00:37:34.880" end="00:37:39.280">Someone put a little worker in here to massage of data well don't do that between</p>
      <p begin="00:37:39.280" end="00:37:42.620">to high-bandwidth components unless you really know what you're...</p>
      <p begin="00:37:45.530" end="00:37:48.260">Event...can push a humongous amount of data</p>
      <p begin="00:37:48.260" end="00:37:51.440">...can input a humongous amount of data is</p>
      <p begin="00:37:51.440" end="00:37:56.310">way smarter in general unless you're really, you know, the wizard on this stuff.</p>
      <p begin="00:37:56.310" end="00:38:01.220">To do if you have to do any processing assessing that data do it before it</p>
      <p begin="00:38:01.220" end="00:38:08.240">gets in the fat pipe or after comes out of the fat pipe not in the middle I mean I</p>
      <p begin="00:38:08.240" end="00:38:12.690">...polite version of this and...said don't stick your head and fire hose and I thought</p>
      <p begin="00:38:12.690" end="00:38:17.270">okay that's more memorable high-ranking on have to...that one.</p>
      <p begin="00:38:17.270" end="00:38:21.130">...really do hates to...given anything.</p>
      <p begin="00:38:21.130" end="00:38:27.610">So, let me look here and make sure that on sort of kind of on the right path ok.</p>
      <p begin="00:38:27.610" end="00:38:33.050">So, then the force pattern then is about defense in-depth and like I said before</p>
      <p begin="00:38:33.050" end="00:38:38.490">...as a talking here to o'clock resent talk a lot more about security than I am but?</p>
      <p begin="00:38:38.490" end="00:38:39.150">You can't.</p>
      <p begin="00:38:40.180" end="00:38:45.110">Put security in after the fact you really have really have to be a cultural thing and you</p>
      <p begin="00:38:45.110" end="00:38:50.650">can't go all the cloud vendors in charge of security because that's not going to work either</p>
      <p begin="00:38:50.650" end="00:38:55.090">if you're going to get into this business you have to be willing to think about your business</p>
      <p begin="00:38:55.090" end="00:38:58.800">differently you have to think about things that maybe you really never had to think about before.</p>
      <p begin="00:39:02.390" end="00:39:06.200">Because now you might by paying something on the internet become an interesting</p>
      <p begin="00:39:06.200" end="00:39:11.730">...target when you haven't been before like there's been a lot of stuff in the news recently about connected</p>
      <p begin="00:39:11.730" end="00:39:16.690">car hacks and connect car possible hacks what five years ago if you want to hackett car</p>
      <p begin="00:39:16.690" end="00:39:20.210">...the physical access to the car and you might get</p>
      <p begin="00:39:20.210" end="00:39:26.690">beat up and if you succeeded in hacking you got one.</p>
      <p begin="00:39:26.690" end="00:39:28.880">Which is not really very interesting target I'm</p>
      <p begin="00:39:28.880" end="00:39:32.870">resisting like physical security they had one car not really very actually if I could say</p>
      <p begin="00:39:32.870" end="00:39:38.050">thousands of miles away and potentially...a lot of them okay that's interesting I mean, you know,</p>
      <p begin="00:39:38.050" end="00:39:45.140">...not to me I hope ...being recorded I want to get too much trouble?</p>
      <p begin="00:39:45.140" end="00:39:48.820">And, the other thing that comes up in thinking about defense in-depth</p>
      <p begin="00:39:48.820" end="00:39:53.170">is you have to think early and often about it so you know,</p>
      <p begin="00:39:53.170" end="00:39:55.730">one of my favorite examples...if you have.</p>
      <p begin="00:39:55.730" end="00:40:00.220">A thing and it's got an app so now my thing is controllable my</p>
      <p begin="00:40:00.220" end="00:40:05.480">phone okay that's great what sell the thing.</p>
      <p begin="00:40:05.480" end="00:40:09.150">You know, contributes a big thing like a car and I had like an</p>
      <p begin="00:40:09.150" end="00:40:10.700">unlocking start the car</p>
      <p begin="00:40:10.700" end="00:40:17.320">...my phone and it is a nice secure connection to that car and now I sell the car.</p>
      <p begin="00:40:17.320" end="00:40:22.350">And, now, you know, I walk by it and started up.</p>
      <p begin="00:40:22.350" end="00:40:26.130">It's almost a trivial thing.</p>
      <p begin="00:40:26.130" end="00:40:30.040">Because you really wouldn't think about it necessarily in the course of building</p>
      <p begin="00:40:30.040" end="00:40:34.170">car but that was a scenario or building the thing whatever you're connected</p>
      <p begin="00:40:34.170" end="00:40:38.680">thing is right so this is kinda highlights the</p>
      <p begin="00:40:38.680" end="00:40:44.200">fact that you have to just have to think about this throughout the entire process and,</p>
      <p begin="00:40:44.200" end="00:40:48.990">the people like us who have been doing stuff out in the open on the internet for a long-time of all learn</p>
      <p begin="00:40:48.990" end="00:40:53.280">this the hard way that security has to be a,</p>
      <p begin="00:40:53.280" end="00:40:56.870">... a lifelong practice and you have to think about it from</p>
      <p begin="00:40:56.870" end="00:41:03.960">the very beginning you have to think about.</p>
      <p begin="00:41:03.960" end="00:41:06.530">How do I think about the commandments like</p>
      <p begin="00:41:06.530" end="00:41:11.140">how does the thing think about the command here's an example...completely outside the io t</p>
      <p begin="00:41:11.140" end="00:41:16.050">like banking I am not willing to have a lot of hurls between checking my balance I don't want like</p>
      <p begin="00:41:16.050" end="00:41:20.760">seven factor authentication to check my balance because that would just irritate me to death?</p>
      <p begin="00:41:20.760" end="00:41:24.650">But, you know, if my bank actually sent me a message to my phone and said</p>
      <p begin="00:41:24.650" end="00:41:28.310">did you just try to wire ten thousand-dollars to, you know,</p>
      <p begin="00:41:28.310" end="00:41:35.160">ammonium right I'm willing to type in the six digits to say yes or not or</p>
      <p begin="00:41:35.160" end="00:41:36.990">no.</p>
      <p begin="00:41:36.990" end="00:41:40.480">And, the...think about security of things in the same way like suddenly</p>
      <p begin="00:41:40.480" end="00:41:45.220">of the thing is getting commands like it's never gotten before should it call</p>
      <p begin="00:41:45.220" end="00:41:49.870">home and go hey mom is still you because you've never asked me to like semis of on fire before</p>
      <p begin="00:41:51.240" end="00:41:55.420">...and that has to go in at the design level...I don't</p>
      <p begin="00:41:55.420" end="00:42:00.210">want my connected robot surgeon to say</p>
      <p begin="00:42:00.210" end="00:42:05.540">it's okay to do a firmware update well it's got my spleen and its technicals right I</p>
      <p begin="00:42:05.540" end="00:42:11.630">wanted to have a local state machine that says, you know, I'm not listening now.</p>
      <p begin="00:42:11.630" end="00:42:14.380">And, you have to think about that when you're designing</p>
      <p begin="00:42:14.380" end="00:42:20.560">the thing not after you've deployed a bunch of them and it's got my spleen it's an okay.</p>
      <p begin="00:42:20.560" end="00:42:24.340">...sure I mostly preaching acquire on this one by</p>
      <p begin="00:42:24.340" end="00:42:32.410">...more moment because the security guys going to kill me by them you also have to think about.</p>
      <p begin="00:42:32.410" end="00:42:37.180">The stack from the physical security the device all the way up to the application-level</p>
      <p begin="00:42:37.180" end="00:42:41.290">to the policies that you put around data transport</p>
      <p begin="00:42:42.510" end="00:42:44.610">it's a big deal so now</p>
      <p begin="00:42:44.610" end="00:42:49.610">...talk a little bit about where we're going now from here so everything that</p>
      <p begin="00:42:49.610" end="00:42:53.800">I built to this point and everything that I talked about this point is really stuff</p>
      <p begin="00:42:53.800" end="00:42:57.230">that exist today, you know, go out go,</p>
      <p begin="00:42:57.230" end="00:43:01.760">you know, go and do it we have customers who are deploying all this stuff we have where, you know,</p>
      <p begin="00:43:01.760" end="00:43:06.200">infinitely more complicated scenarios in the little thing that I walk you through in real deployment based</p>
      <p begin="00:43:06.200" end="00:43:10.850">on our architecture and that's great?</p>
      <p begin="00:43:10.850" end="00:43:17.520">announces convergence last month there's a recorded talk.</p>
      <p begin="00:43:17.520" end="00:43:22.340">By...dimaggio on the io t hub which is part of this</p>
      <p begin="00:43:22.340" end="00:43:24.920">that's definitely worth a look.</p>
      <p begin="00:43:24.920" end="00:43:28.310">But, the way we're trying to think about this and it kinda goes back to that picture</p>
      <p begin="00:43:28.310" end="00:43:32.200">...at the very beginning of the bell curve is that we have to make</p>
      <p begin="00:43:32.200" end="00:43:37.110">it much easier to do solutions in the middle solutions of things that</p>
      <p begin="00:43:37.110" end="00:43:40.730">are more complicated than toys.</p>
      <p begin="00:43:40.730" end="00:43:44.710">And, things that aren't so expensive the it's okay to spend hundreds of thousands of dollars</p>
      <p begin="00:43:44.710" end="00:43:46.570">and software and monitoring per device.</p>
      <p begin="00:43:47.750" end="00:43:52.340">Ninety some percent of the world is in between those two things I think so the</p>
      <p begin="00:43:52.340" end="00:43:55.900">...really is our effort to make these things.</p>
      <p begin="00:43:55.900" end="00:43:59.590">A lot easier to make it much quicker to</p>
      <p begin="00:43:59.590" end="00:44:02.340">go from nothing to a working</p>
      <p begin="00:44:02.340" end="00:44:08.420">deployments and then easily move from there to</p>
      <p begin="00:44:08.420" end="00:44:12.160">...real proof of concept spiel deployments and production and</p>
      <p begin="00:44:12.160" end="00:44:16.500">to do that in a much more predictable and understandable</p>
      <p begin="00:44:16.500" end="00:44:21.460">fashion is currently the case...can see even in the case of the little demo that I did that I kind of</p>
      <p begin="00:44:21.460" end="00:44:26.240">pick and choose some blocks from that original as your it services</p>
      <p begin="00:44:26.240" end="00:44:31.410">charge and put them together so what we want to do is say okay,</p>
      <p begin="00:44:31.410" end="00:44:35.950">you know, you're going to pick a scenario and we're going to instantiate an instance of a complete solution</p>
      <p begin="00:44:35.950" end="00:44:39.190">basin that scenario and then you can go customize...to your heart's content,</p>
      <p begin="00:44:39.190" end="00:44:41.820">you know, we might by default bitstream analytics and you might</p>
      <p begin="00:44:41.820" end="00:44:46.750">...replace that with html site great we might, you know,</p>
      <p begin="00:44:48.460" end="00:44:52.260">pick a storage and you...storage system and you would prefer to do another</p>
      <p begin="00:44:52.260" end="00:44:56.140">one but the idea is that will very quickly and easily get you going</p>
      <p begin="00:44:56.140" end="00:45:00.370">with real scenarios and the first three are the ones on the slide, you know,</p>
      <p begin="00:45:00.370" end="00:45:04.210">remote monitoring asset management and predictive maintenance but.</p>
      <p begin="00:45:04.210" end="00:45:09.510">Like I said a lot of these scenarios really similar once you get the</p>
      <p begin="00:45:10.800" end="00:45:16.150">most alamos...ui piece peeled away and we're also using the</p>
      <p begin="00:45:16.150" end="00:45:22.120">...to simplify the ...you think about how much do things cost.</p>
      <p begin="00:45:22.120" end="00:45:27.930">Because it's for those of you built complicated solutions measure now month-to-month</p>
      <p begin="00:45:27.930" end="00:45:33.990">building is kind of a miss a mysterious act there's a lot of takers running</p>
      <p begin="00:45:33.990" end="00:45:39.580">and I may have to expense...bill this month for the first-time because I ran a lot of stuff and I</p>
      <p begin="00:45:39.580" end="00:45:45.190">have no idea how much...cost me ...right...my checking account so hopefully I didn't go</p>
      <p begin="00:45:45.190" end="00:45:50.100">crazily that thing running for like seven days around but,</p>
      <p begin="00:45:50.100" end="00:45:55.580">we want to make the ability to budget for it much more predictable across</p>
      <p begin="00:45:55.580" end="00:46:00.000">across as your and then going back to that start small but think big</p>
      <p begin="00:46:00.000" end="00:46:02.780">...make sure that everything that we that we provide</p>
      <p begin="00:46:02.780" end="00:46:07.020">in the solution has really high scale not infinite scaling perfect</p>
      <p begin="00:46:07.020" end="00:46:13.270">security like the crazy guy offered me a couple weeks ago but that we want sure</p>
      <p begin="00:46:13.270" end="00:46:18.600">we're staying ahead of anybody'srequirements to push the technologies part of the way</p>
      <p begin="00:46:18.600" end="00:46:23.140">we're doing this is we kind of think about reference architecture for how you build</p>
      <p begin="00:46:23.140" end="00:46:27.770">...things solutions on as your and starts with getting device</p>
      <p begin="00:46:27.770" end="00:46:31.690">information and transports.</p>
      <p begin="00:46:31.690" end="00:46:36.690">A gateway that manages inbound activity or in the case</p>
      <p begin="00:46:36.690" end="00:46:42.050">of the ip sweet also command control and then within that gives you the ability</p>
      <p begin="00:46:42.050" end="00:46:47.980">to use all of the our is provided by asher and</p>
      <p begin="00:46:47.980" end="00:46:50.880">then also allow you to think...rationally</p>
      <p begin="00:46:50.880" end="00:46:57.990">about the way you present data at the end so.</p>
      <p begin="00:46:57.990" end="00:47:02.000">You know, the thing that I built fits in this architecture I used event hubs for the</p>
      <p begin="00:47:02.000" end="00:47:05.140">cloud gateway I use stream analytics for the</p>
      <p begin="00:47:05.140" end="00:47:09.860">event data processor I had a couple of different kinds of storage their</p>
      <p begin="00:47:09.860" end="00:47:14.990">the control system worker role was my little node dot js job.</p>
      <p begin="00:47:14.990" end="00:47:18.720">And, then in my particular case I was not</p>
      <p begin="00:47:18.720" end="00:47:24.240">sending a command control back but, you know, that's a relatively straightforward thing to do with</p>
      <p begin="00:47:24.240" end="00:47:26.160">...this architectures well and</p>
      <p begin="00:47:26.160" end="00:47:30.600">that kind of brings me to my final pattern anti pattern which is if you think about that reference</p>
      <p begin="00:47:30.600" end="00:47:35.220">...going to be publishing a lot more detail...the reference architecture but if you think about that record</p>
      <p begin="00:47:35.220" end="00:47:38.510">reference architecture and build to it then.</p>
      <p begin="00:47:38.510" end="00:47:45.240">Basically your experience becomes as more functionality shows up in the...</p>
      <p begin="00:47:45.240" end="00:47:49.730">So, you can do stuff now but there's going-to be there in some cases there is going to be more work to do</p>
      <p begin="00:47:49.730" end="00:47:52.510">...if you do try to command control.</p>
      <p begin="00:47:52.510" end="00:47:54.740">And, use event hubs that's really</p>
      <p begin="00:47:54.740" end="00:47:57.910">...method you have to figure out how to do</p>
      <p begin="00:47:57.910" end="00:48:01.360">the commanding and you can do that and we have customer doing a today with</p>
      <p begin="00:48:01.360" end="00:48:06.500">cues and topics and things like that this and information out but one of the things that comes</p>
      <p begin="00:48:06.500" end="00:48:09.130">in the reference architect...part of the...</p>
      <p begin="00:48:09.130" end="00:48:13.510">in ip hub which basically extends the capabilities of event</p>
      <p begin="00:48:13.510" end="00:48:17.560">hubs to also allow device identity</p>
      <p begin="00:48:17.560" end="00:48:22.310">device management security and command control so</p>
      <p begin="00:48:22.310" end="00:48:26.500">the scenario becomes okay now I just have to send rather than having a, you know,</p>
      <p begin="00:48:26.500" end="00:48:31.220">a q r topic worsening...the messaging system that's routing things back out to</p>
      <p begin="00:48:31.220" end="00:48:36.110">my device now I can send a message back to the gateway</p>
      <p begin="00:48:36.110" end="00:48:41.550">and the gateway will then do thatdo that forming and the other big peace that has not released yet</p>
      <p begin="00:48:41.550" end="00:48:47.470">with was coming out very soon dan down here would probably say it's coming out this is kevin says</p>
      <p begin="00:48:47.470" end="00:48:51.800">it's okay because...the...blocking right now is these</p>
      <p begin="00:48:51.800" end="00:48:55.660">libraries for devices and this is a very portable</p>
      <p begin="00:48:55.660" end="00:48:59.550">see ninety-nine library that runs on just about anything we have...running</p>
      <p begin="00:48:59.550" end="00:49:04.110">...nothing's a small is thermostat and allows you</p>
      <p begin="00:49:04.110" end="00:49:06.990">to quickly describe to the</p>
      <p begin="00:49:06.990" end="00:49:12.430">gateway the capabilities of your device so you basically say here's stuff I know-how to do</p>
      <p begin="00:49:13.690" end="00:49:18.510">...navigate way knows what sorts of data you can provide what sort of</p>
      <p begin="00:49:18.510" end="00:49:20.830">actions you can take...based going</p>
      <p begin="00:49:20.830" end="00:49:25.230">...other direction so really those are two big pieces of this and if you</p>
      <p begin="00:49:25.230" end="00:49:28.620">...but toward the reference architecture</p>
      <p begin="00:49:28.620" end="00:49:32.180">then you just sort of...the</p>
      <p begin="00:49:32.180" end="00:49:39.550">...functionality more or less for free once those pieces come online?</p>
      <p begin="00:49:39.550" end="00:49:51.110">I think I'm going to press my like just a little bit into a second demo.</p>
      <p begin="00:49:51.110" end="00:50:01.810">Assuming academic password ok so this isthe event.</p>
      <p begin="00:50:01.810" end="00:50:07.840">This maybe where the demo...getting.</p>
      <p begin="00:50:16.130" end="00:50:20.680">...okay so this is one example of the event have</p>
      <p begin="00:50:20.680" end="00:50:23.980">...of the client library this is the event of version</p>
      <p begin="00:50:23.980" end="00:50:28.540">...quite simple because it's really not doing anything fancy with the data on...and,</p>
      <p begin="00:50:28.540" end="00:50:30.440">what allows you to do then it's like I said this is</p>
      <p begin="00:50:30.440" end="00:50:36.810">see ninety-nine so I have a running on a beagle bound up here?</p>
      <p begin="00:50:36.810" end="00:50:40.000">And, you say okay I have a connection string which is the same</p>
      <p begin="00:50:40.000" end="00:50:50.050">...string that I used to in my javascript...data and, event...paths with...</p>
      <p begin="00:50:50.050" end="00:50:55.930">The library let me quickly create a data handle.</p>
      <p begin="00:50:55.930" end="00:50:59.890">...that particular case I'm sticking so that same content in here that I was</p>
      <p begin="00:50:59.890" end="00:51:07.300">using any other demo it's ...or reading and injure that's the.</p>
      <p begin="00:51:07.300" end="00:51:11.910">Device id and then...error handling there because it's</p>
      <p begin="00:51:11.910" end="00:51:18.880">c and then Icreate...client handle.</p>
      <p begin="00:51:18.880" end="00:51:25.980">I should probably actually had...so you can see full-screen area.</p>
      <p begin="00:51:25.980" end="00:51:28.810">And, then I send a message and there's a sense single which is what I use here or</p>
      <p begin="00:51:28.810" end="00:51:32.070">there's a send batch where you can send an array of items.</p>
      <p begin="00:51:32.070" end="00:51:35.990">And, then...see...clean-up after myself.</p>
      <p begin="00:51:35.990" end="00:51:40.340">At the bottom.</p>
      <p begin="00:51:40.340" end="00:51:42.440">If I go back here.</p>
      <p begin="00:51:42.440" end="00:51:46.340">Really one more time.</p>
      <p begin="00:51:46.340" end="00:51:50.400">Have a beagle down here?</p>
      <p begin="00:51:50.400" end="00:51:53.760">Have that so...generating device ideas and readings</p>
      <p begin="00:51:53.760" end="00:52:12.850">push them up so if I run this thing again?</p>
      <p begin="00:52:12.850" end="00:52:16.960">This is definitely reading high which.</p>
      <p begin="00:52:16.960" end="00:52:23.050">Unless...stopped my stream area and I had the beagle bun pick a device</p>
      <p begin="00:52:23.050" end="00:52:26.470">idea over five hundred because I did I knew I didn't have any my virtual devices</p>
      <p begin="00:52:26.470" end="00:52:29.670">...just...quickly pop up on the screen.</p>
      <p begin="00:52:29.670" end="00:52:32.110">And, so.</p>
      <p begin="00:52:32.110" end="00:52:37.370">So, adding the client that path was pretty much trivial.</p>
      <p begin="00:52:37.370" end="00:52:41.370">And, then the other piece of...some gun I'm going to skip on</p>
      <p begin="00:52:41.370" end="00:52:45.540">...atomic a couple questions is.</p>
      <p begin="00:52:45.540" end="00:52:50.930">You can then use our by to do the visualization instead</p>
      <p begin="00:52:50.930" end="00:52:55.600">of my website so really I could do my little scenario where I have</p>
      <p begin="00:52:55.600" end="00:52:59.640">my of the library running on the device sending up to event hubs</p>
      <p begin="00:52:59.640" end="00:53:04.240">through stream analytics to our by...really have to write practically any code</p>
      <p begin="00:53:04.240" end="00:53:15.600">at all to actually see the scenario an action from end-to-end.</p>
      <p begin="00:53:15.600" end="00:53:20.740">So, the summary then I guess is...sort of these five.</p>
      <p begin="00:53:20.740" end="00:53:24.160">Patterns...patterns that I talked about along the way, you know,</p>
      <p begin="00:53:24.160" end="00:53:27.390">that you really audit you really need to think big about the architecture</p>
      <p begin="00:53:27.390" end="00:53:29.760">components use but start with small prototypes</p>
      <p begin="00:53:29.760" end="00:53:35.640">...proof of concept and you just far more likely to have...do it that way telemetry</p>
      <p begin="00:53:35.640" end="00:53:40.070">first...really big believer in that partially as I said before because you</p>
      <p begin="00:53:40.070" end="00:53:43.850">just don't know what you have to you see what you have</p>
      <p begin="00:53:43.850" end="00:53:49.410">then you can make better decisions about it the don't stick your head in the in</p>
      <p begin="00:53:49.410" end="00:53:54.920">...fire hose good advice and life and the dietary.</p>
      <p begin="00:53:54.920" end="00:53:58.410">Then the security thing really has to be a focus from the very</p>
      <p begin="00:53:58.410" end="00:54:02.770">beginning you just cannot put that off until the end and finally building to the reference</p>
      <p begin="00:54:02.770" end="00:54:07.460">architecture to make it easier to move to the sweet as...components become available</p>
      <p begin="00:54:08.820" end="00:54:15.710">this is the only slide that somehow or other got here that I did not right.</p>
      <p begin="00:54:15.710" end="00:54:18.670">I had a couple other things on here but,</p>
      <p begin="00:54:18.670" end="00:54:24.290">so, there's a talk...two and here with clemens' can talk about security ...to share are doing</p>
      <p begin="00:54:24.290" end="00:54:28.780">...ninety overview which probably gone this slide but...too smart to take the</p>
      <p begin="00:54:28.780" end="00:54:34.800">slot right after the keynote and, that's at five in one-a then</p>
      <p begin="00:54:34.800" end="00:54:40.520">there are two of these on-demand sessions one by dan on event tabs one by</p>
      <p begin="00:54:40.520" end="00:54:44.780">...on the...sweets and specifically the ip hub within the</p>
      <p begin="00:54:44.780" end="00:54:47.610">...are definitely good watches and then the other thing that I</p>
      <p begin="00:54:47.610" end="00:54:53.940">head-on here there's a talk by the stream analytics team.</p>
      <p begin="00:54:53.940" end="00:54:56.800">An overview of stream analytics and nl and</p>
      <p begin="00:54:56.800" end="00:55:02.090">other analysis services that I think is really good and then finally the thing that really</p>
      <p begin="00:55:02.090" end="00:55:05.690">I'm really sorry isn't not in here there's a case study by a about I</p>
      <p begin="00:55:05.690" end="00:55:10.170">trans experiences and trying to do security based</p>
      <p begin="00:55:10.170" end="00:55:15.170">programming security based product development and if you search for I</p>
      <p begin="00:55:15.170" end="00:55:20.840">...on microsoft site you'll find it a...ascent is how they</p>
      <p begin="00:55:20.840" end="00:55:26.350">tried to do sort of a trustworthy computing basis that microsoft uses security</p>
      <p begin="00:55:26.350" end="00:55:29.190">focused development and how they try to transform that</p>
      <p begin="00:55:29.190" end="00:55:36.210">...business and their experiences doing that and that's really a good read?</p>
      <p begin="00:55:36.210" end="00:55:38.030">That's it and I've got maybe</p>
      <p begin="00:55:38.030" end="00:55:42.510">four minutes so for a couple of questions if anybody has any otherwise</p>
      <p begin="00:55:42.510" end="00:55:46.580">...hangout for a little bit afterwards and be happy to chat thank you very much.</p>

    </div>
  </body>
</tt>