<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.904</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.460" end="00:00:02.380">Hi, my name is showman</p>
      <p begin="00:00:02.380" end="00:00:07.590">...program manager with the visual...team in this session I'm going to talk about building</p>
      <p begin="00:00:07.590" end="00:00:14.480">cplus-plus universal apps for windows stand using visual studio twenty fifteen.</p>
      <p begin="00:00:14.480" end="00:00:17.560">So, this is roughly the jennifer today.</p>
      <p begin="00:00:17.560" end="00:00:21.310">I'm going to provide a brief overview of some of the new concepts that windows</p>
      <p begin="00:00:21.310" end="00:00:23.180">...introduces for app developers</p>
      <p begin="00:00:24.210" end="00:00:28.720">we're going to dig deeper into this new concept called universal app platform.</p>
      <p begin="00:00:28.720" end="00:00:32.930">Will take a look at how cplus-plus interacts with some of these new concepts that</p>
      <p begin="00:00:32.930" end="00:00:38.200">the platform introduces and we'll talk about some of the cross platform features that...</p>
      <p begin="00:00:38.200" end="00:00:42.670">introduces to help you build a apps for more than one platform?</p>
      <p begin="00:00:42.670" end="00:00:49.450">And, then we'll take a look at demo of some of these new features in action.</p>
      <p begin="00:00:49.450" end="00:00:51.600">So, it's not very surprising to see that</p>
      <p begin="00:00:51.600" end="00:00:56.280">the convergence of the various windows platforms is a big team for windows</p>
      <p begin="00:00:56.280" end="00:01:00.510">...we've been on this journey for a while all over the past few</p>
      <p begin="00:01:00.510" end="00:01:04.850">...releases we have seen the operating system kernels for devices like xbox</p>
      <p begin="00:01:04.850" end="00:01:10.100">...and phone getting...dot one we saw the programming model for</p>
      <p begin="00:01:10.100" end="00:01:15.100">the windows apps and windows phone apps getting...and windows stand takes</p>
      <p begin="00:01:15.100" end="00:01:19.750">this journey a step further and it now enables a single unify developer</p>
      <p begin="00:01:19.750" end="00:01:27.640">experience that allows you to create a single app that can run on multiple devices.</p>
      <p begin="00:01:27.640" end="00:01:31.950">Which is what we're calling the one windows platform you can now create a</p>
      <p begin="00:01:31.950" end="00:01:37.840">single set of binary bundle them into a single app package upload them to a single</p>
      <p begin="00:01:37.840" end="00:01:41.210">...store and still make them available to your end-users</p>
      <p begin="00:01:41.210" end="00:01:45.490">on multiple devices on a wide variety of devices and even when</p>
      <p begin="00:01:45.490" end="00:01:50.370">you're aberrant on these wide variety of devices windows...you to provide a</p>
      <p begin="00:01:50.370" end="00:01:55.230">great...rich and very device appropriate experience irrespective of what</p>
      <p begin="00:01:55.230" end="00:02:00.590">the what device the app is running on and you can do all of this using a single sdk</p>
      <p begin="00:02:00.590" end="00:02:06.980">and a single set of tools from visual studio twenty fifteen?</p>
      <p begin="00:02:06.980" end="00:02:10.010">So, one of the most important concepts that windows</p>
      <p begin="00:02:10.010" end="00:02:13.610">...exposes to add developers existing called</p>
      <p begin="00:02:13.610" end="00:02:17.550">...platform this is what really allows you to build a single app that can</p>
      <p begin="00:02:17.550" end="00:02:21.680">...on multiple devicesbefore we understand universal...platform we</p>
      <p begin="00:02:21.680" end="00:02:25.960">need to understand some of the building blocks that build it.</p>
      <p begin="00:02:25.960" end="00:02:30.950">So, the first building-block is this notion of api contracts so</p>
      <p begin="00:02:30.950" end="00:02:35.880">...and api contract is nothing but a bundle of operating system functionality</p>
      <p begin="00:02:35.880" end="00:02:38.790">...api is instead of relying on</p>
      <p begin="00:02:38.790" end="00:02:43.520">a specific api your app relies on api contract.</p>
      <p begin="00:02:43.520" end="00:02:48.210">A platform is nothing but a bundle of api contracts so if you're app targets</p>
      <p begin="00:02:48.210" end="00:02:52.090">of platform the app can rest assured that all the specified</p>
      <p begin="00:02:52.090" end="00:02:56.920">api contracts would always be available all target devices that came to</p>
      <p begin="00:02:56.920" end="00:03:03.160">support this platform and once we know what platform is you apr universal application platform</p>
      <p begin="00:03:03.160" end="00:03:07.850">is nothing but the most column platform which consists of the most common</p>
      <p begin="00:03:07.850" end="00:03:13.200">most popular and the most fundamental api contracts...are all always</p>
      <p begin="00:03:13.200" end="00:03:19.180">...all devices and your app can always rely on them.</p>
      <p begin="00:03:19.180" end="00:03:24.650">Understand also has ambitious goals in terms of being able to provide newer functionality</p>
      <p begin="00:03:24.650" end="00:03:28.970">at a much faster cadence...to the end-users as well as the app</p>
      <p begin="00:03:28.970" end="00:03:33.910">developers so this requires a solid versioning story and the way windows ten</p>
      <p begin="00:03:33.910" end="00:03:37.580">handles this is by a creating and alignment between a version</p>
      <p begin="00:03:37.580" end="00:03:43.100">of a platform and...versions of the underlying api contracts so you can understand this</p>
      <p begin="00:03:43.100" end="00:03:47.730">alignment simply by opening of thisfile called platform that xml which</p>
      <p begin="00:03:47.730" end="00:03:49.070">...inside the windows to</p>
      <p begin="00:03:49.070" end="00:03:54.120">instigate if you look at this file it says that this platform just</p>
      <p begin="00:03:54.120" end="00:03:59.800">call-you...with this specific version actually consists of</p>
      <p begin="00:03:59.800" end="00:04:05.280">these three api contract with the specific versions now api contract</p>
      <p begin="00:04:05.280" end="00:04:10.170">...change independently of each other what this means is that a future version of this</p>
      <p begin="00:04:10.170" end="00:04:12.680">...platform might consist of.</p>
      <p begin="00:04:13.920" end="00:04:17.560">The same versions of two of these api contract but a newer version of the</p>
      <p begin="00:04:17.560" end="00:04:21.490">third api contract what this allows you as a developer is</p>
      <p begin="00:04:21.490" end="00:04:25.070">...to target of well-defined concept called</p>
      <p begin="00:04:25.070" end="00:04:28.660">up instead of having to worry about ever-changing operating</p>
      <p begin="00:04:28.660" end="00:04:34.130">system versions and it also allows you to create a single app that you can right once and run</p>
      <p begin="00:04:34.130" end="00:04:43.600">everywhere on multiple devices and also on multiple versions of the platform.</p>
      <p begin="00:04:43.600" end="00:04:47.400">So, windows stand allows you to write adaptive code which does</p>
      <p begin="00:04:47.400" end="00:04:51.830">the most device appropriate tang on every device and the wave understand</p>
      <p begin="00:04:51.830" end="00:04:55.790">handle to this is by providing device specific extension is</p>
      <p begin="00:04:55.790" end="00:04:58.240">...which are nothing but a bundle of</p>
      <p begin="00:04:58.240" end="00:05:02.040">...device specific api contract so we have extension is</p>
      <p begin="00:05:02.040" end="00:05:06.220">...case for mobile apps...for desktop apps</p>
      <p begin="00:05:06.220" end="00:05:10.300">...mobile app you might want to make a phone call functionality which is specific to a</p>
      <p begin="00:05:10.300" end="00:05:15.140">mobile app on for a desktop app you might want to connect usb printer which not</p>
      <p begin="00:05:15.140" end="00:05:18.830">many mobile devices can do today so once you</p>
      <p begin="00:05:18.830" end="00:05:23.660">have done that for from a developer perspective the...as simple</p>
      <p begin="00:05:23.660" end="00:05:27.530">...referencing this platform extension sdk from inside your up app</p>
      <p begin="00:05:27.530" end="00:05:31.980">projects and then visual studio automatically understand all the things that</p>
      <p begin="00:05:31.980" end="00:05:37.080">...platform...and mix all the...time artifacts like headers</p>
      <p begin="00:05:37.080" end="00:05:42.480">lives and metadata available to the...build time.</p>
      <p begin="00:05:42.480" end="00:05:47.080">In addition to this of windows...also introduces this new concept of runtime api</p>
      <p begin="00:05:47.080" end="00:05:50.890">...using which...app can.</p>
      <p begin="00:05:50.890" end="00:05:52.990">Figure out what the devices capable</p>
      <p begin="00:05:52.990" end="00:05:58.160">of at runtime before calling any api so this is a simple</p>
      <p begin="00:05:58.160" end="00:06:01.660">...code example which shows you how you can use</p>
      <p begin="00:06:01.660" end="00:06:05.990">...cpa called api information to figure out whether a type called hardware</p>
      <p begin="00:06:05.990" end="00:06:09.610">buttons is present on the target device or not and if</p>
      <p begin="00:06:09.610" end="00:06:12.840">...indeed present then you can go ahead and add</p>
      <p begin="00:06:12.840" end="00:06:18.980">a new entangled to the camera pressed the event of the class.</p>
      <p begin="00:06:18.980" end="00:06:23.620">So, what this allows you inability to create a single binary per architecture this</p>
      <p begin="00:06:23.620" end="00:06:31.160">binary not only runs on various devices but on multiple versions of the platform?</p>
      <p begin="00:06:31.160" end="00:06:36.020">If you have build...discuss apps the you must realize that visual superstores libraries</p>
      <p begin="00:06:36.020" end="00:06:40.570">...important part of the...developer experience...envious</p>
      <p begin="00:06:40.570" end="00:06:46.240">twenty thirteen we had we had two different runtime library packages</p>
      <p begin="00:06:46.240" end="00:06:49.500">...to raps and windows phone apps</p>
      <p begin="00:06:49.500" end="00:06:54.430">envious three-fifteen we have a single universal package that</p>
      <p begin="00:06:54.430" end="00:06:57.540">the fulfills the runtime dependencies of all universal</p>
      <p begin="00:06:57.540" end="00:07:00.350">...it contains a set of...that</p>
      <p begin="00:07:00.350" end="00:07:06.020">run on all devices so not only this introduces a great improvements in</p>
      <p begin="00:07:06.020" end="00:07:10.770">deployment but it also provides a great proof of concept about being able to create a</p>
      <p begin="00:07:10.770" end="00:07:16.180">single set of binary on this platform which can run multiple devices.</p>
      <p begin="00:07:16.180" end="00:07:19.670">The...time which has been a part of visual see this was libraries</p>
      <p begin="00:07:19.670" end="00:07:25.320">for long is now actually a part of the windows to an operating system itself so,</p>
      <p begin="00:07:25.320" end="00:07:29.430">this library will ship inside the operating system which means that you will</p>
      <p begin="00:07:29.430" end="00:07:34.290">not see newer versions of the crt with successive releases of visual studio</p>
      <p begin="00:07:34.290" end="00:07:38.790">you can still use new releases of visual studio and still rely on the fact that the</p>
      <p begin="00:07:38.790" end="00:07:44.110">...time is always in the operating system in case of the see runtime library is used not only</p>
      <p begin="00:07:44.110" end="00:07:45.940">...universal...but also</p>
      <p begin="00:07:45.940" end="00:07:50.840">by classic desktop apps and some operating system components as wellagain,</p>
      <p begin="00:07:50.840" end="00:07:52.320">this introduces the now.</p>
      <p begin="00:07:53.750" end="00:07:58.570">Much simplicity of deployment it provides disk space usage gains</p>
      <p begin="00:07:58.570" end="00:08:00.110">and the sense that there are fewer</p>
      <p begin="00:08:00.110" end="00:08:04.240">...arterials floating around and it also provides a performance</p>
      <p begin="00:08:04.240" end="00:08:10.560">...benefits because you have fewer runtime dealers loaded...you process at any time.</p>
      <p begin="00:08:10.560" end="00:08:15.070">This is of course a first step towards our eventual goal of arriving</p>
      <p begin="00:08:15.070" end="00:08:19.000">at this stage when we have a set of binary stable visual</p>
      <p begin="00:08:19.000" end="00:08:23.950">...libraries which can be freely used by even future versions of the compiler</p>
      <p begin="00:08:23.950" end="00:08:27.460">tools it.</p>
      <p begin="00:08:27.460" end="00:08:32.550">Not being able to create a single binary is great but these days</p>
      <p begin="00:08:32.550" end="00:08:36.130">...user apps on multiple devices and</p>
      <p begin="00:08:36.130" end="00:08:40.170">the not only expect the apps to work but...expect the apps to work great</p>
      <p begin="00:08:40.170" end="00:08:44.980">they expect the apps to provide the richest most device appropriate experience based on</p>
      <p begin="00:08:44.980" end="00:08:48.970">whatever the target device form factor is so if you</p>
      <p begin="00:08:48.970" end="00:08:52.600">...app while running on a pc or a tablet</p>
      <p begin="00:08:52.600" end="00:08:58.830">is just a magnified version of how it looks like on phone then you're probably missing a trick.</p>
      <p begin="00:08:58.830" end="00:09:01.000">Now in this theory also of windows</p>
      <p begin="00:09:01.000" end="00:09:05.730">...provides grid differences such as a custom visual</p>
      <p begin="00:09:05.730" end="00:09:11.710">state triggers which allow your and py to?</p>
      <p begin="00:09:11.710" end="00:09:15.810">Adapt based on changes such as screen orientation and size</p>
      <p begin="00:09:15.810" end="00:09:19.190">...so this is a simple example</p>
      <p begin="00:09:19.190" end="00:09:24.500">of some example code that changes the orientation of a panel from</p>
      <p begin="00:09:24.500" end="00:09:28.830">...vertical to horizontal if the if the minimum window</p>
      <p begin="00:09:28.830" end="00:09:30.710">...exceeds a particular threshold.</p>
      <p begin="00:09:31.740" end="00:09:33.110">In addition to this windows ten</p>
      <p begin="00:09:33.110" end="00:09:38.080">also provides some building controls which are automatically adaptive and they do the</p>
      <p begin="00:09:38.080" end="00:09:44.810">right thing depending on the target operating environment.</p>
      <p begin="00:09:44.810" end="00:09:50.190">So, visualize that windows is not the only platform you build your apps for there</p>
      <p begin="00:09:50.190" end="00:09:54.950">are other popular platforms as well and we also realize that cplus-plus by</p>
      <p begin="00:09:54.950" end="00:09:59.450">design is across platform language so we want to help you build your see</p>
      <p begin="00:09:59.450" end="00:10:04.180">...apps cross platform irrespective of whatever platform your targeting and you've done a</p>
      <p begin="00:10:04.180" end="00:10:09.230">bunch of things in that area as well the first and the most important thing is</p>
      <p begin="00:10:09.230" end="00:10:13.250">adding a number of language and libraries conformance features to</p>
      <p begin="00:10:13.250" end="00:10:17.600">our compilers in libraries we've done a lot of work to implement major pieces of</p>
      <p begin="00:10:17.600" end="00:10:21.650">...eleven and...fourteen standards</p>
      <p begin="00:10:21.650" end="00:10:26.070">this allows you as an app developer to write cross platform code that can build not</p>
      <p begin="00:10:26.070" end="00:10:31.320">all using visual cplus-plus but using other standard compliant compilers as</p>
      <p begin="00:10:31.320" end="00:10:37.640">well for other platforms and this also expanse the list of open-source</p>
      <p begin="00:10:37.640" end="00:10:42.020">...justice libraries which are very popular on other platforms like</p>
      <p begin="00:10:42.020" end="00:10:49.980">...android and can now be easily used for windows apps as well as...you twenty fifteen?</p>
      <p begin="00:10:49.980" end="00:10:53.660">Obvious now provides native support for building</p>
      <p begin="00:10:53.660" end="00:10:59.370">...android apps...done this by integrating open-source tools...like</p>
      <p begin="00:10:59.370" end="00:11:04.580">...into visual studio itself and keeping with the spirit of being</p>
      <p begin="00:11:04.580" end="00:11:07.160">...platform we've done a lot of work to allow</p>
      <p begin="00:11:07.160" end="00:11:11.940">you to manager across platforms you just as code base which can be shared in</p>
      <p begin="00:11:11.940" end="00:11:17.590">multiple mobile platform maps there's a separate session that goes into much more detail on the specific</p>
      <p begin="00:11:17.590" end="00:11:22.330">...if you're interested in that.</p>
      <p begin="00:11:22.330" end="00:11:30.230">And, that bring this to the demo so let us jump into the demo and look, at the product in action.</p>
      <p begin="00:11:30.230" end="00:11:35.170">One thing you need to know about building windows ten apps is that developer tooling</p>
      <p begin="00:11:35.170" end="00:11:39.880">for these apps...optional install feature in visual studio you have to</p>
      <p begin="00:11:39.880" end="00:11:44.880">remember to select that as an option while installing bs once you select that option</p>
      <p begin="00:11:44.880" end="00:11:48.640">you could the right tools for all languages like cplus-plus</p>
      <p begin="00:11:48.640" end="00:11:53.560">csharp and javascript anyway here I have visual</p>
      <p begin="00:11:53.560" end="00:11:57.920">student twenty fifteen running on a windows ten machine I've already installed all</p>
      <p begin="00:11:57.920" end="00:12:03.290">the quite tools so let's go ahead and create a universal...</p>
      <p begin="00:12:03.290" end="00:12:09.260">If you go to...new project under visual semesters windows,</p>
      <p begin="00:12:09.260" end="00:12:14.170">windows universal you'll see a bunch of project templates like xhtml direct</p>
      <p begin="00:12:14.170" end="00:12:19.030">...dl static library windows runtime so on for</p>
      <p begin="00:12:19.030" end="00:12:26.610">now I'll just select of dank zum lab and...okay.</p>
      <p begin="00:12:26.610" end="00:12:30.560">Now...project has been created inside the id let's take a look at some windows</p>
      <p begin="00:12:30.560" end="00:12:34.150">...specific things in your project structure.</p>
      <p begin="00:12:34.150" end="00:12:38.110">If you look at the solution explorer under the references node.</p>
      <p begin="00:12:38.110" end="00:12:42.580">You will notice these api contracts these content...part of the universal</p>
      <p begin="00:12:42.580" end="00:12:48.360">app platform so there always added to all universal project created by vs</p>
      <p begin="00:12:48.360" end="00:12:51.860">...these contracts which are just windows metadata</p>
      <p begin="00:12:51.860" end="00:12:56.550">files are passed along to the...compiler which understands these contract</p>
      <p begin="00:12:56.550" end="00:13:01.530">...and therefore allows you to call any api define them.</p>
      <p begin="00:13:01.530" end="00:13:04.770">You also notice that all this is a universal project doesn't have</p>
      <p begin="00:13:04.770" end="00:13:09.750">anything called shared code and that's because if...app is relying only on the api</p>
      <p begin="00:13:09.750" end="00:13:14.310">contracts contain inside the uyvy...all the code inside your app is</p>
      <p begin="00:13:14.310" end="00:13:19.200">...code and it can always...all devices without requiring to build</p>
      <p begin="00:13:19.200" end="00:13:24.150">...for this job and phone and if you want to see evidence that.</p>
      <p begin="00:13:24.150" end="00:13:27.020">You could open of this file called a package or epics</p>
      <p begin="00:13:27.020" end="00:13:31.490">...this file basically determines the target of your</p>
      <p begin="00:13:31.490" end="00:13:36.020">of your application package and in the dependency section.</p>
      <p begin="00:13:36.020" end="00:13:40.100">And, you can see that your app targets a device family called windows</p>
      <p begin="00:13:40.100" end="00:13:46.820">...which means that you can on xbox desktop.</p>
      <p begin="00:13:46.820" end="00:13:53.830">Okay, it's close these files now and moving on the...some simpleexample code.</p>
      <p begin="00:13:53.830" end="00:13:58.180">I would open the main page the...file...emulator and overwrite some</p>
      <p begin="00:13:58.180" end="00:14:03.040">...code and we'll see how the code looks like on...the local machine and inside</p>
      <p begin="00:14:03.040" end="00:14:12.360">...mobile emulator.</p>
      <p begin="00:14:12.360" end="00:14:16.340">So,...is really simple...block and</p>
      <p begin="00:14:16.340" end="00:14:21.250">...some nice text like hello windows can.</p>
      <p begin="00:14:21.250" end="00:14:30.470">And, I...position in the center of the window and.</p>
      <p begin="00:14:30.470" end="00:14:37.580">And, the guid a nice fond and close it out.</p>
      <p begin="00:14:37.580" end="00:14:38.800">So, let's have five.</p>
      <p begin="00:14:39.810" end="00:15:01.790">Just build and run this up on the local machines was to.</p>
      <p begin="00:15:01.790" end="00:15:06.210">So, you see the app loaded...nothing too surprising here as expected the text</p>
      <p begin="00:15:06.210" end="00:15:11.130">appears in the center of the window the only new thing is that this is not a full-screen</p>
      <p begin="00:15:11.130" end="00:15:16.350">app which...which is a new thing for windows dan universe...running on desktop.</p>
      <p begin="00:15:16.350" end="00:15:19.480">So, let's...for now.</p>
      <p begin="00:15:19.480" end="00:15:21.520">And, now instead of runningthe app</p>
      <p begin="00:15:21.520" end="00:15:45.470">...the local machine...launched the...on a mobile emulator.</p>
      <p begin="00:15:45.470" end="00:15:46.710">So, one thing you notice here is</p>
      <p begin="00:15:46.710" end="00:15:51.300">that visual studio did not need to build the app again it is just using the same set of</p>
      <p begin="00:15:51.300" end="00:15:56.260">binary and deploying them on to the mobile emulator this is how the app looks like on</p>
      <p begin="00:15:56.260" end="00:16:01.690">emulator as you can see the textile...in the center and this is in fact...full-screen</p>
      <p begin="00:16:01.690" end="00:16:07.220">up which is what makes sense for a mobile device without keyboard and mouse so this is great</p>
      <p begin="00:16:07.220" end="00:16:11.350">what if I app is a scenario where he wants to do something specific while running on</p>
      <p begin="00:16:11.350" end="00:16:16.970">a phone device let's go and closes up and look at that scenario.</p>
      <p begin="00:16:16.970" end="00:16:22.370">And, that case the first thing you want to do is added reference.</p>
      <p begin="00:16:22.370" end="00:16:33.000">To this thing called the microsoft mobile extension instigate.</p>
      <p begin="00:16:33.000" end="00:16:37.550">As you can notice by doing this visual studio pulls in all the phone specific api</p>
      <p begin="00:16:37.550" end="00:16:42.200">contracts contained inside this...and they're made available to the compiler and</p>
      <p begin="00:16:42.200" end="00:16:45.400">...so now we can go ahead and make</p>
      <p begin="00:16:45.400" end="00:16:50.120">...specifically...calls but I still want to make sure that my at continues to do the right</p>
      <p begin="00:16:50.120" end="00:16:54.160">thing for desktop to enable that scenario I can use the windows ten at</p>
      <p begin="00:16:54.160" end="00:16:58.220">runtime you vegetation using which and app can figure out the capability of a</p>
      <p begin="00:16:58.220" end="00:17:05.600">device that runtime so let's open of the main page...rgb file.</p>
      <p begin="00:17:05.600" end="00:17:16.650">And, the constructor of the main page...some code.</p>
      <p begin="00:17:16.650" end="00:17:20.780">I'm calling the new api information api provided by windows...</p>
      <p begin="00:17:20.780" end="00:17:24.950">To figure out.</p>
      <p begin="00:17:24.950" end="00:17:35.300">Is present...art and the divx I'm looking for?</p>
      <p begin="00:17:35.300" end="00:17:38.360">Is...core hardware buttons and depending on with the</p>
      <p begin="00:17:38.360" end="00:17:44.020">...of resin and art my app can determine whether this is a mobile device...</p>
      <p begin="00:17:44.020" end="00:17:46.900">And, if the hardware buttons are indeed present.</p>
      <p begin="00:17:46.900" end="00:17:58.620">I'll go ahead...</p>
      <p begin="00:17:58.620" end="00:18:02.690">To the camera pressed event and adding anyone...using the id is</p>
      <p begin="00:18:02.690" end="00:18:05.820">actually really simple you just need to hit that twice.</p>
      <p begin="00:18:06.880" end="00:18:10.240">And, it actually goes ahead and creative dummy implementation for you don't</p>
      <p begin="00:18:10.240" end="00:18:15.240">want system implementation so I'll delete discord and just simply bubba message</p>
      <p begin="00:18:15.240" end="00:18:33.160">dialogue every time the...is clicked...</p>
      <p begin="00:18:33.160" end="00:18:36.600">Created...and I'll just go ahead and.</p>
      <p begin="00:18:36.600" end="00:18:41.540">Show the dialogue.</p>
      <p begin="00:18:41.540" end="00:19:03.010">...this up now...a five.</p>
      <p begin="00:19:03.010" end="00:19:07.820">So, it's still the same map or when I click on the camera button inside the mobile</p>
      <p begin="00:19:07.820" end="00:19:16.880">...which you'll see the message...pops up?</p>
      <p begin="00:19:16.880" end="00:19:26.800">And, run it again on the local machine.</p>
      <p begin="00:19:26.800" end="00:19:32.490">You'll see that there's no change in the app continues to run as it used to earlier.</p>
      <p begin="00:19:32.490" end="00:19:39.440">So, let's go...vision...you here.</p>
      <p begin="00:19:39.440" end="00:19:41.610">So, that was a simple example of universal</p>
      <p begin="00:19:41.610" end="00:19:45.490">...app...not take a look at a slightly more complex example.</p>
      <p begin="00:19:46.610" end="00:19:53.430">Here I have the solution with...projects one is a...resemble project called face finder.</p>
      <p begin="00:19:53.430" end="00:19:56.840">And, the second is a superstars windows runtime component called ninety</p>
      <p begin="00:19:56.840" end="00:20:00.030">...detect as you can get from the name this</p>
      <p begin="00:20:00.030" end="00:20:07.130">app will have something to do with detecting faces in pictures.</p>
      <p begin="00:20:07.130" end="00:20:12.570">References we...in...component.</p>
      <p begin="00:20:12.570" end="00:20:18.340">References something called an open cv...so this is basically the...platform</p>
      <p begin="00:20:18.340" end="00:20:23.220">superstars image processing live recorded open cv built using visual cplus-plus</p>
      <p begin="00:20:23.220" end="00:20:28.070">twenty fifteen and neatly packaged into and extension sdk which can be</p>
      <p begin="00:20:28.070" end="00:20:33.090">easily used in any universal project in this case...component simply</p>
      <p begin="00:20:33.090" end="00:20:38.860">uses open cv api to perform face detection on a set of pictures.</p>
      <p begin="00:20:38.860" end="00:20:44.200">Let's look at the way of the app.</p>
      <p begin="00:20:44.200" end="00:20:48.880">As you can see the way of the app is a very simple example with the stack panel that has to</p>
      <p begin="00:20:48.880" end="00:20:51.960">reduce.</p>
      <p begin="00:20:51.960" end="00:20:56.970">Both of which display some images using...data...to display the pictures and</p>
      <p begin="00:20:56.970" end="00:21:01.620">...display the detected faces they just go ahead and run the app.</p>
      <p begin="00:21:01.620" end="00:21:05.310">On the local machine and see what it looks like.</p>
      <p begin="00:21:05.310" end="00:21:09.070">Here's app is hit the first buttoned load the images</p>
      <p begin="00:21:09.070" end="00:21:14.490">which brings of this dialog and I can select all the images in this dialog and</p>
      <p begin="00:21:15.530" end="00:21:18.220">And, all the images are displayed in a nice green</p>
      <p begin="00:21:18.220" end="00:21:22.750">...in my window and I can hit the second retinal</p>
      <p begin="00:21:22.750" end="00:21:29.950">detect faces and as you can see the faces are being detected...inside the green view.</p>
      <p begin="00:21:29.950" end="00:21:34.240">If I resize this...window you'll notice that there's already some amount of adaptive</p>
      <p begin="00:21:34.240" end="00:21:37.390">...in the way...automatically really</p>
      <p begin="00:21:37.390" end="00:21:42.270">out when the windows size changes however after a certain point.</p>
      <p begin="00:21:42.270" end="00:21:43.770">It falls apart and edwin</p>
      <p begin="00:21:43.770" end="00:21:47.030">...narrow window size can highly see the bottom review.</p>
      <p begin="00:21:48.130" end="00:21:52.310">We look into this problem later.</p>
      <p begin="00:21:52.310" end="00:21:56.980">For knowledge is...</p>
      <p begin="00:21:56.980" end="00:22:11.170">And, instead of launching it on the local machine dislodged...the mobile emulator.</p>
      <p begin="00:22:11.170" end="00:22:18.350">So, we have the same...actually launching...inside the emulator and when I try to load the images?</p>
      <p begin="00:22:18.350" end="00:22:20.600">I don't see anything here because all the pictures</p>
      <p begin="00:22:20.600" end="00:22:25.510">that represent on my desktop are not really present on the mobile emulator this means that in case of</p>
      <p begin="00:22:25.510" end="00:22:28.260">a phone the app...have to figure out a different way of</p>
      <p begin="00:22:28.260" end="00:22:38.800">...the images this is a second problem will need to look into.</p>
      <p begin="00:22:38.800" end="00:22:45.830">They just go back to the main page, for example, and, see what happens when you click the load button.</p>
      <p begin="00:22:45.830" end="00:22:49.750">We have this event...load button click I can easily go to definition of</p>
      <p begin="00:22:49.750" end="00:22:55.720">thisfunction just by selecting good definition.</p>
      <p begin="00:22:55.720" end="00:22:59.540">And, this brings me do this...handler?</p>
      <p begin="00:22:59.540" end="00:23:02.220">Car load button underscore click.</p>
      <p begin="00:23:02.220" end="00:23:06.900">And, you can see that uses the file open beaker api to a load</p>
      <p begin="00:23:06.900" end="00:23:10.560">set of images and then it has some internal logic to</p>
      <p begin="00:23:10.560" end="00:23:15.870">display those images in the...incitement...</p>
      <p begin="00:23:15.870" end="00:23:20.990">However, we know that there are no images...the...so instead of loading the images from</p>
      <p begin="00:23:20.990" end="00:23:27.200">there we load them from within the app itself now I've already added.</p>
      <p begin="00:23:27.200" end="00:23:31.620">All the images to this folder called people in...project all</p>
      <p begin="00:23:31.620" end="00:23:37.860">any to do now is to loaded from within my app at runtime.</p>
      <p begin="00:23:37.860" end="00:23:47.200">In order to do that I'll go ahead and uncommon discord.</p>
      <p begin="00:23:47.200" end="00:23:50.540">When this could does?</p>
      <p begin="00:23:50.540" end="00:23:55.470">Checks for the presence of a type called hardware burton's...based on which due to</p>
      <p begin="00:23:55.470" end="00:23:59.550">...that the app is actually running on a mobile device and in that</p>
      <p begin="00:23:59.550" end="00:24:03.870">...to the install location of the app looks for...called people and load</p>
      <p begin="00:24:03.870" end="00:24:10.830">all the images from that folder now it doesn't actually do anything after that.</p>
      <p begin="00:24:10.830" end="00:24:14.290">What needs to happen here is just to display the images that</p>
      <p begin="00:24:14.290" end="00:24:19.380">...already exist in the video portion here?</p>
      <p begin="00:24:19.380" end="00:24:22.530">And, instead of duplicating it I will go ahead and use the new</p>
      <p begin="00:24:22.530" end="00:24:32.330">id factoring feature called extract method to create a separate...out of it.</p>
      <p begin="00:24:32.330" end="00:24:36.680">I'll give it a name called in display.</p>
      <p begin="00:24:36.680" end="00:24:39.690">Selected files.</p>
      <p begin="00:24:39.690" end="00:24:43.220">And, once this implementation has been created I'll copy</p>
      <p begin="00:24:43.220" end="00:24:53.070">disappear called and based and discord that I've just...as well.</p>
      <p begin="00:24:53.070" end="00:24:57.700">But, I still want to make sure that...app continues to do the right thing when it is running on non mobile</p>
      <p begin="00:24:57.700" end="00:25:05.080">devices like desktop in order to do that I will put this bottom block.</p>
      <p begin="00:25:05.080" end="00:25:17.720">Into...section.</p>
      <p begin="00:25:17.720" end="00:25:23.300">Okay, so,...one problem solved there...not look at the problem of the incorrect</p>
      <p begin="00:25:23.300" end="00:25:27.660">...layout so I'll go back to the main visual examine.</p>
      <p begin="00:25:27.660" end="00:25:35.780">You can see that here's a stack panel which contains to reviews which are ...stacked.</p>
      <p begin="00:25:35.780" end="00:25:40.310">So, I need to do now is ...comment this simple example...</p>
      <p begin="00:25:40.310" end="00:25:42.270">To seminal core creates a custom visual</p>
      <p begin="00:25:42.270" end="00:25:45.960">state trigger that dynamically changes the orientation and a few</p>
      <p begin="00:25:45.960" end="00:25:51.200">...properties based on the width of the window so thi this file.</p>
      <p begin="00:25:51.200" end="00:26:02.420">And, just turned five.</p>
      <p begin="00:26:02.420" end="00:26:03.400">So, the app loads.</p>
      <p begin="00:26:05.040" end="00:26:06.730">...button.</p>
      <p begin="00:26:06.730" end="00:26:13.590">I can see the images getting...from within the average-size and...detect button.</p>
      <p begin="00:26:13.590" end="00:26:21.160">I see...are also getting...in...next to the initial review.</p>
      <p begin="00:26:21.160" end="00:26:24.060">Let's close out now.</p>
      <p begin="00:26:24.060" end="00:26:32.470">And, again, run it on local machine.</p>
      <p begin="00:26:32.470" end="00:26:36.510">Even in case of a local machine you'll notice that the app actually did not have to be</p>
      <p begin="00:26:36.510" end="00:26:43.120">rebuild the same binary is actually...to local machine now and continue to</p>
      <p begin="00:26:43.120" end="00:26:46.480">And, again, select all the images from here and open.</p>
      <p begin="00:26:47.550" end="00:26:51.500">...detect faces.</p>
      <p begin="00:26:51.500" end="00:26:54.900">...my app is still fluid.</p>
      <p begin="00:26:54.900" end="00:26:59.660">But, after a certain threshold my custom visual trigger logic takes over</p>
      <p begin="00:26:59.660" end="00:27:07.400">and displays the to reviews side-by-side rather than on top of each other.</p>
      <p begin="00:27:07.400" end="00:27:11.530">So, that was a brief overview of building...universal apps using</p>
      <p begin="00:27:11.530" end="00:27:16.620">...two-twenty fifteen if you're interested in learning more here are some resources the receive just</p>
      <p begin="00:27:16.620" end="00:27:20.080">as blog provides information about all the work that...just</p>
      <p begin="00:27:20.080" end="00:27:25.990">assume does and we have blog for windows developer experiences well we hope you</p>
      <p begin="00:27:25.990" end="00:27:30.840">like these features and we looking forward to feedback thanks for watching.</p>

    </div>
  </body>
</tt>