<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.873</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.020" end="00:00:01.370">Worse year ad</p>
      <p begin="00:00:01.370" end="00:00:05.500">...twenty fifteen addition I'm here with some good friends</p>
      <p begin="00:00:05.500" end="00:00:11.560">we've known each other for years so this is almost like a little-bitty slumber party for us</p>
      <p begin="00:00:11.560" end="00:00:13.710">Was...start.</p>
      <p begin="00:00:13.710" end="00:00:17.380">...alzheimer's...samoa.</p>
      <p begin="00:00:17.380" end="00:00:22.280">So, what do you guys do for microsoft gosh, what don't we do the...we</p>
      <p begin="00:00:22.280" end="00:00:27.430">are around everything on janitorial judge editorials so, no,</p>
      <p begin="00:00:27.430" end="00:00:29.990">we I work on...see sharply we work on the csharp team</p>
      <p begin="00:00:29.990" end="00:00:33.750">I focused primarily on id experiences so</p>
      <p begin="00:00:33.750" end="00:00:38.470">editing experiences things like intelligence for csharp for visual...that sort of thing and</p>
      <p begin="00:00:38.470" end="00:00:42.800">user I focus...language so I believe the language sign efforts so</p>
      <p begin="00:00:42.800" end="00:00:48.630">the language itself that we all know and love...part of your work it is my life and blog nice</p>
      <p begin="00:00:48.630" end="00:00:53.500">so for a while how to type without me it's right...love we love everybody</p>
      <p begin="00:00:53.500" end="00:01:02.660">...lifeblood if we have...fighting right now no I'm better so what's...</p>
      <p begin="00:01:02.660" end="00:01:06.400">...and up so let's start with this what...with you guys</p>
      <p begin="00:01:06.400" end="00:01:10.630">...so the first question is what is roslyn and what does it do that</p>
      <p begin="00:01:10.630" end="00:01:15.100">...asked me back there to aspect so well,</p>
      <p begin="00:01:15.100" end="00:01:19.900">roslyn is a is a project that?</p>
      <p begin="00:01:19.900" end="00:01:24.350">It took more than a tenth of my lifespan are you still think about the pillow fight is that with</p>
      <p begin="00:01:24.350" end="00:01:27.380">messing you up it's a little distract right okay so,</p>
      <p begin="00:01:27.380" end="00:01:33.220">note roslyn is a project we started about six years ago kind of reboot</p>
      <p begin="00:01:33.220" end="00:01:39.670">of several projects before that so it's the desire to have something like of has been there for many years right but,</p>
      <p begin="00:01:39.670" end="00:01:45.080">it was basically a rebuilding of the entire csharp language stack really</p>
      <p begin="00:01:45.080" end="00:01:50.010">from the ground-up starting with compiler rebuilding up to compiler building api on top of it</p>
      <p begin="00:01:50.010" end="00:01:54.480">so that you could basically introspective or generate source code or do things</p>
      <p begin="00:01:54.480" end="00:01:59.440">...to write things against the compiler all the information in the compiler about your source code to</p>
      <p begin="00:01:59.440" end="00:02:03.690">write smart tools right or do smart things with source code and,</p>
      <p begin="00:02:03.690" end="00:02:07.570">then on top of that building other pieces of that stack so the id</p>
      <p begin="00:02:07.570" end="00:02:12.090">...doing things like in exploring</p>
      <p begin="00:02:12.090" end="00:02:15.570">...replica experience scripting there's a lot of things that one-in-two project</p>
      <p begin="00:02:15.570" end="00:02:21.070">a project arousal so for ten I don't know anything done that was really fast so, no,</p>
      <p begin="00:02:21.070" end="00:02:26.510">...within...figures...</p>
      <p begin="00:02:26.510" end="00:02:30.190">Know what kind of schooling could you build that wooded subjected</p>
      <p begin="00:02:30.190" end="00:02:33.520">to the compiler what are some things that you see that people have</p>
      <p begin="00:02:33.520" end="00:02:38.560">started going well...things like style cup from.</p>
      <p begin="00:02:38.560" end="00:02:43.260">...check various parts of your code and highlighted in the id and offer your fixes to</p>
      <p begin="00:02:43.260" end="00:02:48.780">changer code...whatever are things that anybody can write and inject into the compile and have</p>
      <p begin="00:02:48.780" end="00:02:55.090">a light up in the id refactoring stuff like that you can I think that we're already</p>
      <p begin="00:02:55.090" end="00:02:59.870">starting to see the take up on is writing things and tamaras</p>
      <p begin="00:02:59.870" end="00:03:04.880">...analyzers and fixes on top of roslyn and shipping them with your libraries to help you</p>
      <p begin="00:03:04.880" end="00:03:10.510">...in the right...so, we can imagine api not just coming with xml comments</p>
      <p begin="00:03:10.510" end="00:03:14.200">...and guidelines but actually actionable executable</p>
      <p begin="00:03:15.290" end="00:03:21.030">...if you...so are you injecting into the...pipeline or what's</p>
      <p begin="00:03:21.030" end="00:03:25.510">...in...ours...yes I mean so?</p>
      <p begin="00:03:25.510" end="00:03:30.350">In particular the analyzer framework which is there's a particular api</p>
      <p begin="00:03:30.350" end="00:03:34.990">...the supported way to basically perform analysis what</p>
      <p begin="00:03:34.990" end="00:03:37.330">is inside the compiler actually runs yes during the</p>
      <p begin="00:03:37.330" end="00:03:41.380">...compilers and its various stages of the times when it's binding the</p>
      <p begin="00:03:41.380" end="00:03:46.380">that the file to get all the semantic information that's when it's also calling into the analyzer to</p>
      <p begin="00:03:46.380" end="00:03:50.990">produce additional diagnostic so what what's really cool about it is that you can write</p>
      <p begin="00:03:50.990" end="00:03:55.960">...analyzer to...either notify the user about something and for some sort</p>
      <p begin="00:03:55.960" end="00:04:00.950">of semantic that probably wouldn't be appropriate in the compiler itself got right it's in the</p>
      <p begin="00:04:00.950" end="00:04:05.190">compiler things are certainly appropriate things like broken syntax...you know,</p>
      <p begin="00:04:05.190" end="00:04:10.280">this type isn't there that sort of thing that are perfectly appropriate...compiler but,</p>
      <p begin="00:04:10.280" end="00:04:11.370">something like style cup,</p>
      <p begin="00:04:11.370" end="00:04:15.810">for example, which might not be something would...about we've done a few of those in the past and</p>
      <p begin="00:04:15.810" end="00:04:21.250">they always feel a little weird now we have a framework where we can go and add more diagnostics</p>
      <p begin="00:04:21.250" end="00:04:25.070">...guidance for users without actually having to touch the compiler</p>
      <p begin="00:04:25.070" end="00:04:30.060">...tyrannical manager that says curly brace on the next line every time, you</p>
      <p begin="00:04:30.060" end="00:04:32.460">know, that's a sensible that so, yeah, but,</p>
      <p begin="00:04:32.460" end="00:04:37.280">that's the right...update you could force it now using...so let's take a let's take a</p>
      <p begin="00:04:37.280" end="00:04:41.280">...back step back and what does it actually look like to call into the</p>
      <p begin="00:04:41.280" end="00:04:48.120">rosalyn api what is it that you're getting back and how...you use that information to do these kind of</p>
      <p begin="00:04:48.120" end="00:04:49.960">Well, it's an.</p>
      <p begin="00:04:49.960" end="00:04:55.840">It's an api it's an object model...so,...you typically do is you will makethis</p>
      <p begin="00:04:55.840" end="00:05:01.320">is an project template that you used to build and analyzer and fixes for instance set up so the</p>
      <p begin="00:05:01.320" end="00:05:07.550">...played around the core of the logic is.</p>
      <p begin="00:05:07.550" end="00:05:12.520">The api will offer you an object model of source code...that you can then and</p>
      <p begin="00:05:12.520" end="00:05:15.840">it's not just it's syntax tree...fully concrete syntax</p>
      <p begin="00:05:15.840" end="00:05:19.940">...every little bit of information imacs...does semantic analysis</p>
      <p begin="00:05:19.940" end="00:05:24.570">four-year-old binding else and you can ask questions about all those things traverses model</p>
      <p begin="00:05:24.570" end="00:05:29.660">do whatever you want and once you figured out that I want to squiggles here so on you</p>
      <p begin="00:05:29.660" end="00:05:34.450">can build a fixture that will take the code around that place</p>
      <p begin="00:05:34.450" end="00:05:40.560">and transform it for the user if they choose to activate the fix...that</p>
      <p begin="00:05:40.560" end="00:05:47.700">...in the id so you always just operating on an object...the analyzer framework</p>
      <p begin="00:05:47.700" end="00:05:51.830">the code aware libraries and...of thing is it's a it's a key</p>
      <p begin="00:05:51.830" end="00:05:56.000">kind of usage that we're envisioning really going after in visual</p>
      <p begin="00:05:56.000" end="00:06:00.260">...to your twenty fifteen it's actually with the rc that was released today</p>
      <p begin="00:06:00.260" end="00:06:02.570">...effectively go live for us go right analyzers</p>
      <p begin="00:06:02.570" end="00:06:07.710">...but...is there's so much more you can do...just one aspect one</p>
      <p begin="00:06:07.710" end="00:06:13.470">vision we have no this is we're going to attack this time around there's a lot of other stuff that we're looking at</p>
      <p begin="00:06:13.470" end="00:06:16.100">...I don't think I think people realize effectively</p>
      <p begin="00:06:16.100" end="00:06:20.420">rewriting the compiler is like taking the bottom out of a house.</p>
      <p begin="00:06:20.420" end="00:06:25.540">Putting the bottom in putting it back on hoping everything works if you guys have a lot of like</p>
      <p begin="00:06:25.540" end="00:06:31.980">...gauss's working well it's exactly like that and if I can push the metaphor super far</p>
      <p begin="00:06:31.980" end="00:06:34.120">...xr you can imagine I always</p>
      <p begin="00:06:34.120" end="00:06:39.080">do it's like it's almost as if that foundation even had imperfections that if you didn't include</p>
      <p begin="00:06:39.080" end="00:06:42.740">...imperfections again the whole house would still fall down right you</p>
      <p begin="00:06:42.740" end="00:06:46.010">...really try and replicate exactly the behavior the compiler because</p>
      <p begin="00:06:46.010" end="00:06:49.860">backward compatibility is important of a very important...there's a lot of legacy code out</p>
      <p begin="00:06:49.860" end="00:06:55.190">there's a lot of existing projects that are in production and we can't we can't afford to break any of</p>
      <p begin="00:06:55.190" end="00:06:59.910">that so here's a question it sounds like you're actually getting a estes back with semantic analysis we're</p>
      <p begin="00:06:59.910" end="00:07:04.500">calling the eight guys doesn't this slow stuff down a little bit...you guys doing to make the speed</p>
      <p begin="00:07:04.500" end="00:07:10.260">...so the this is something that I don't think you see in a lot of places</p>
      <p begin="00:07:10.260" end="00:07:13.590">is a super efficient implementation of</p>
      <p begin="00:07:13.590" end="00:07:17.210">the language semantics but in such a way that is both.</p>
      <p begin="00:07:17.210" end="00:07:21.650">Efficient when doing batch compilation like pipeline through generating coded the other</p>
      <p begin="00:07:21.650" end="00:07:24.690">...also fission for incremental usage rags the id asks</p>
      <p begin="00:07:24.690" end="00:07:29.790">...all the time a it's an efficient and useful even when the</p>
      <p begin="00:07:29.790" end="00:07:34.100">code is broken because when you in id codes broken most the time...</p>
      <p begin="00:07:34.100" end="00:07:39.670">when I'm writing code on this broken all the time...and riza dot you can...not...</p>
      <p begin="00:07:39.670" end="00:07:45.820">roslyn but also in order to in order to we'd made some you</p>
      <p begin="00:07:45.820" end="00:07:51.240">could say modern aren't a...traditional choices in about what how the api</p>
      <p begin="00:07:51.240" end="00:07:54.470">words whenever the source code changes you essentially</p>
      <p begin="00:07:54.470" end="00:07:59.380">get a completely new syntax feedback completely generated from scratch</p>
      <p begin="00:07:59.380" end="00:08:04.830">...think it's a new object these trees are immutable and what really do is do a lot of sharing under the</p>
      <p begin="00:08:04.830" end="00:08:09.000">hood and some the incremental...parsing some</p>
      <p begin="00:08:09.000" end="00:08:13.450">caching some lazy stuff so that every time a single characters type</p>
      <p begin="00:08:13.450" end="00:08:17.900">...deleted we are effectively observable computing</p>
      <p begin="00:08:17.900" end="00:08:22.680">...new syntax tree for your from the ground-up except we use all these techniques behind...to make</p>
      <p begin="00:08:22.680" end="00:08:25.850">it super efficient and that means that having</p>
      <p begin="00:08:25.850" end="00:08:28.760">...object model means that is super safe for</p>
      <p begin="00:08:28.760" end="00:08:33.290">someone to consume they know that somebody else is not going to change it under the hood or change</p>
      <p begin="00:08:33.290" end="00:08:39.090">...there under their feet while they're working on it because it can't change right and, it means</p>
      <p begin="00:08:39.090" end="00:08:44.050">...we can paralyze a lot of things so we can make full use of the increasing number of cpu</p>
      <p begin="00:08:44.050" end="00:08:48.140">...that would be available well that's really close so I love the way that</p>
      <p begin="00:08:48.140" end="00:08:50.090">...saying these things are returning estes</p>
      <p begin="00:08:50.090" end="00:08:54.830">...state it seems I would be contrary to the thought of what if I want to make a change</p>
      <p begin="00:08:54.830" end="00:08:59.760">...make a copy...back yes as a single think of it this a single mutable</p>
      <p begin="00:08:59.760" end="00:09:04.680">bearable and the whole system and that is the root of everything that's cool so you generate a new thing from the</p>
      <p begin="00:09:04.680" end="00:09:08.550">old thing also when you microcode transformations right you the way that you</p>
      <p begin="00:09:08.550" end="00:09:12.820">transformer syntax trees to build a new one from the pieces of the old one got yank it</p>
      <p begin="00:09:12.820" end="00:09:14.360">back again you can even</p>
      <p begin="00:09:14.360" end="00:09:19.250">...and this really happens like...when you use the id you can see this happening before you</p>
      <p begin="00:09:19.250" end="00:09:22.880">yank...to be the new state of the world the thing that's in the buffer you</p>
      <p begin="00:09:22.880" end="00:09:27.200">...and preview so you have this is what the current world looks like...a preview went on</p>
      <p begin="00:09:27.200" end="00:09:31.900">...business live this is the future we didn't even run the analyses on top of it</p>
      <p begin="00:09:31.900" end="00:09:36.910">...in there and say by the way this that would be a problem here if you this is going to future</p>
      <p begin="00:09:36.910" end="00:09:39.750">early brace on the next one I mean that's what we're going to</p>
      <p begin="00:09:39.750" end="00:09:43.930">...in that case there would be...google that would show up...because what we do is we just</p>
      <p begin="00:09:43.930" end="00:09:47.900">...the id features simply run on it's on and on a snapshot of that object</p>
      <p begin="00:09:47.900" end="00:09:51.400">...right so if we have a future speculative</p>
      <p begin="00:09:51.400" end="00:09:55.130">kind of snapshot the id features still function on that so you know,</p>
      <p begin="00:09:55.130" end="00:09:59.870">...this fix as a using will in the preview going to see the type colorized because it</p>
      <p begin="00:09:59.870" end="00:10:04.120">is correct now...that's awesome so we'll take some questions here dusted, you know,</p>
      <p begin="00:10:04.120" end="00:10:06.940">I have to ask with scripting interactive windows coming to</p>
      <p begin="00:10:06.940" end="00:10:12.410">...fifty my god...space...it's been tempt down...</p>
      <p begin="00:10:12.410" end="00:10:19.220">Has every right I feel so much where I almost feel like I don't have to...globe?</p>
      <p begin="00:10:19.220" end="00:10:24.260">it's been a big year for us last year when we were sitting up here you know, we</p>
      <p begin="00:10:24.260" end="00:10:29.100">had just had a historic moment a couple days before we released rousing open-source on</p>
      <p begin="00:10:29.100" end="00:10:34.660">...the compiler...cheering on the...there was, yeah,...there was like, yeah,</p>
      <p begin="00:10:34.660" end="00:10:40.440">so, sense then, you know, we moved to get hub and at right after moving to get her</p>
      <p begin="00:10:40.440" end="00:10:43.940">because...were just not...had lots of spare</p>
      <p begin="00:10:43.940" end="00:10:48.000">...we also opened up the rest of the stack and we</p>
      <p begin="00:10:48.000" end="00:10:51.690">...opened up the interactive window and scripting...so that stuff is actually</p>
      <p begin="00:10:51.690" end="00:10:55.250">there can be in fact built so,</p>
      <p begin="00:10:55.250" end="00:11:01.060">on visual studio so that and then we started openly talking about roadmap there ok so upon...get</p>
      <p begin="00:11:01.060" end="00:11:06.790">...repo there is a road map for interactive in scripting I can't tell you when it'll</p>
      <p begin="00:11:06.790" end="00:11:12.400">happen and you know, we're still wrapping up current version visual studio but,</p>
      <p begin="00:11:12.400" end="00:11:17.230">it is hot off of off of that to get to the next thing so it's definitely</p>
      <p begin="00:11:17.230" end="00:11:23.940">it's definitely still on the roadmap and I was actually thinking about showing it on friday and our talkyeah,</p>
      <p begin="00:11:23.940" end="00:11:29.540">just a...slow we have a talk on friday you know, maybe show it your bombs are going to show up</p>
      <p begin="00:11:29.540" end="00:11:32.410">obviously...maybe hopefully more people will</p>
      <p begin="00:11:32.410" end="00:11:36.420">...right so next question what I didn't get clear about roslyn is it</p>
      <p begin="00:11:36.420" end="00:11:41.160">is it compiling still to il...binary it compiles to I'll just like</p>
      <p begin="00:11:41.160" end="00:11:46.260">the old compiler ...happily handy...over to dot net native which is</p>
      <p begin="00:11:46.260" end="00:11:51.530">...happy to compile it down to binary so those are two separate things...those</p>
      <p begin="00:11:51.530" end="00:11:57.260">...lies...different sort of...of the whole thing it's just I mean it when you think about the</p>
      <p begin="00:11:57.260" end="00:12:02.930">compilation piece...you're nothing about the api it's almost just a wholesale can replacement of the existing</p>
      <p begin="00:12:02.930" end="00:12:07.900">...the same...right so compiling to I'll definitely what you...compiler to do</p>
      <p begin="00:12:07.900" end="00:12:12.790">...it will generate more efficient I'll that's different okay...that's awesome so let's</p>
      <p begin="00:12:12.790" end="00:12:17.150">get into this next topic which I think is interesting roslyn has been open-source</p>
      <p begin="00:12:18.230" end="00:12:22.700">...open or open-source...contribution...process</p>
      <p begin="00:12:22.700" end="00:12:27.340">for that have there been contributions to talk about that?</p>
      <p begin="00:12:27.340" end="00:12:29.800">Yeah, that's.</p>
      <p begin="00:12:29.800" end="00:12:33.810">That's all we've got for today you know, it's been.</p>
      <p begin="00:12:33.810" end="00:12:36.710">A year now since we first went complex</p>
      <p begin="00:12:36.710" end="00:12:39.600">...to get hub but it's been a year of</p>
      <p begin="00:12:39.600" end="00:12:46.110">processing learning and we've been developing in the open and, we've had some missteps along the way the</p>
      <p begin="00:12:46.110" end="00:12:51.730">communities call this out appropriately along the way and, we made some corrections so,</p>
      <p begin="00:12:51.730" end="00:12:56.390">now I mean we...we're taking contributions...substantial things happening where people are</p>
      <p begin="00:12:56.390" end="00:13:01.180">making contributions and it's also kind of hand-in-hand with our with our friends</p>
      <p begin="00:13:01.180" end="00:13:05.500">...you know, core effects and brush you'll are also taking broad contributions</p>
      <p begin="00:13:05.500" end="00:13:09.370">...just over the last year of experimentation learning how to kinda</p>
      <p begin="00:13:09.370" end="00:13:14.330">live in this world and, also figure out how we can take contributions into the product</p>
      <p begin="00:13:14.330" end="00:13:20.190">and all those kinds of things we've learned a lot so, yet please so many more questions</p>
      <p begin="00:13:20.190" end="00:13:25.720">...adding polar...as you say what kind of stuff...people.</p>
      <p begin="00:13:25.720" end="00:13:29.320">But, first...like xml dot comment...arrives anti-virus</p>
      <p begin="00:13:29.320" end="00:13:36.490">...be the first one to stews amenable regressing everyplace eight-inch with</p>
      <p begin="00:13:36.490" end="00:13:37.580">...been actually there</p>
      <p begin="00:13:37.580" end="00:13:42.240">...very interesting poorer...to the vb compiler we take bug fixes in the id</p>
      <p begin="00:13:42.240" end="00:13:46.950">...there's all sorts of we actually have we have an up for grabs label anybody can go grab before if it's something that,</p>
      <p begin="00:13:46.950" end="00:13:51.110">you know, yes, we should fix that we don't...outright throw the bug away,...</p>
      <p begin="00:13:51.110" end="00:13:54.700">but, it's...be in this released...we get a lot of really high-priority things but you</p>
      <p begin="00:13:54.700" end="00:14:00.980">want help out feel free and, they've been a number of little bug fixes and tweaks</p>
      <p begin="00:14:00.980" end="00:14:04.410">...pretty cool another place we get contribution those not just, you know,</p>
      <p begin="00:14:04.410" end="00:14:09.070">contributing code but also contributing to the cut to the discussion the conversation right having</p>
      <p begin="00:14:09.070" end="00:14:14.060">our issues open you can talk about if you want csharp languages on the open...beyond that that's the next thing</p>
      <p begin="00:14:14.060" end="00:14:19.400">...the language design so that's a good segue into service this guassian</p>
      <p begin="00:14:19.400" end="00:14:25.090">...like...do see that...going let's move on to talk about the next</p>
      <p begin="00:14:25.090" end="00:14:29.870">version of csharp yes the one that's coming up with csharp six right so you have six</p>
      <p begin="00:14:29.870" end="00:14:35.300">is coming out yes and what is it that we get there that we don't have before what we would</p>
      <p begin="00:14:35.300" end="00:14:38.800">have been doing well you get more language features of</p>
      <p begin="00:14:38.800" end="00:14:43.800">...language and the csharp six</p>
      <p begin="00:14:43.800" end="00:14:49.270">it's sort of really like it's a celebration of our new agility with their with</p>
      <p begin="00:14:49.270" end="00:14:53.070">a new code base...code base that we can do a lot of little</p>
      <p begin="00:14:53.070" end="00:14:57.990">...very useful things that were just too hard to do for their value</p>
      <p begin="00:14:57.990" end="00:14:59.530">in the old kobe's really took</p>
      <p begin="00:14:59.530" end="00:15:04.420">it will really took a round of these are things that will make my code simpler get rid of</p>
      <p begin="00:15:04.420" end="00:15:10.270">...of...played this beautiful little things that will also be showing and I'll talk on friday okay</p>
      <p begin="00:15:10.270" end="00:15:14.620">...that are just I wholesale going to change?</p>
      <p begin="00:15:14.620" end="00:15:18.890">How you...how we write csharp like every little piece of csharp code is going to be</p>
      <p begin="00:15:18.890" end="00:15:22.540">different if people use these features but in small...okay that's sort</p>
      <p begin="00:15:22.540" end="00:15:26.840">of the so what are what are some of those small changes that are going to make our</p>
      <p begin="00:15:26.840" end="00:15:31.830">...better...get only autumn props string interpolation and</p>
      <p begin="00:15:31.830" end="00:15:37.430">name a feature that allows you to safely get the string for a value</p>
      <p begin="00:15:37.430" end="00:15:39.950">...in the program that'll</p>
      <p begin="00:15:39.950" end="00:15:45.640">...refactoring bugs there's the null conditional operator</p>
      <p begin="00:15:45.640" end="00:15:51.050">...dot as a question dot that lets you check for...dotting into things rather than having to</p>
      <p begin="00:15:51.050" end="00:15:53.880">...around everything so on all these little things...just</p>
      <p begin="00:15:53.880" end="00:15:58.810">...things up that's awesome so let's take some questions now moving forward</p>
      <p begin="00:15:58.810" end="00:16:05.770">to csharp so you can't believe what you were already talking about is we haven't even csharp</p>
      <p begin="00:16:05.770" end="00:16:10.170">...artsy or what are the sm so now they're asmodeus</p>
      <p begin="00:16:10.170" end="00:16:15.330">of seven the question is which of the abstract...features like paramagnetism...would you like to</p>
      <p begin="00:16:15.330" end="00:16:18.910">...and...it almost seems like passive-aggressive like which</p>
      <p begin="00:16:18.910" end="00:16:22.580">...features...csharp...right now well I think</p>
      <p begin="00:16:22.580" end="00:16:27.190">...programmers including...they ask are here they will know that these features weren't</p>
      <p begin="00:16:27.190" end="00:16:31.220">...first on whether there's there's a whole</p>
      <p begin="00:16:31.220" end="00:16:37.680">lead tradition of functional languages these things come from and f sharp as an eml dialect fits in</p>
      <p begin="00:16:37.680" end="00:16:41.990">with that well but we are very inspired by having...sharp is one of our system</p>
      <p begin="00:16:41.990" end="00:16:47.670">languages and seeing the usage of it so it's true that in csharp seven</p>
      <p begin="00:16:47.670" end="00:16:53.150">in particular...number of the features we've been looking at since january</p>
      <p begin="00:16:53.150" end="00:16:57.470">reaping designing csharp seven and design...go out every week to</p>
      <p begin="00:16:57.470" end="00:17:00.230">...sawdust to get up and everybody contributes</p>
      <p begin="00:17:00.230" end="00:17:04.940">...to the discussion so on proposals their galore lots of discussion</p>
      <p begin="00:17:04.940" end="00:17:08.770">...of those features have a functional slant to them and I think that's sort of</p>
      <p begin="00:17:08.770" end="00:17:13.430">and we're still like totally just playing around figuring out what you</p>
      <p begin="00:17:13.430" end="00:17:17.890">...should be about maybe it shouldn't even be called seven?</p>
      <p begin="00:17:17.890" end="00:17:23.240">Maybe we should call it...sharps I mean that's the that's an</p>
      <p begin="00:17:23.240" end="00:17:28.410">...always it as I should go on there and do discussions we I think you should submit</p>
      <p begin="00:17:28.410" end="00:17:33.450">...what you take the temperature of community and right ...of the</p>
      <p begin="00:17:33.450" end="00:17:38.730">seems that I think we're kind of focusing in on is it has to be easier to work with</p>
      <p begin="00:17:38.730" end="00:17:43.190">wired data so, there's some things were looking at</p>
      <p begin="00:17:43.190" end="00:17:49.120">their various other functional style writings we're talking about like</p>
      <p begin="00:17:49.120" end="00:17:55.630">...and they mention and, in their question also?</p>
      <p begin="00:17:55.630" end="00:18:00.600">What did they mention it went about...discriminated audience matches stuff like that would definitely</p>
      <p begin="00:18:00.600" end="00:18:07.150">look at that another thing that we've been spending the last month so training on is trying to?</p>
      <p begin="00:18:07.150" end="00:18:11.720">...sort of retroactively make csharp null aware</p>
      <p begin="00:18:11.720" end="00:18:16.830">of in the sense that we can help you write code that doesn't have...reference except</p>
      <p begin="00:18:16.830" end="00:18:21.250">...a big and which is almost impossible to do is an existing language and</p>
      <p begin="00:18:21.250" end="00:18:27.440">top of a runtime everything has a default value that's null but, we're the default value like to</p>
      <p begin="00:18:27.440" end="00:18:31.970">...gas exactly much better right world</p>
      <p begin="00:18:31.970" end="00:18:36.260">...solve this for you guys...mandel problem ogg?</p>
      <p begin="00:18:36.260" end="00:18:40.590">On...to get have discussion and put that...good to...okay,</p>
      <p begin="00:18:40.590" end="00:18:44.120">so, with...the next question you guys</p>
      <p begin="00:18:44.120" end="00:18:49.790">are developing csharp seven in the open so the design nodes that you</p>
      <p begin="00:18:49.790" end="00:18:54.880">...you sit down and type is up as you talk about these are online...now so</p>
      <p begin="00:18:54.880" end="00:19:00.120">how can someone go on there and sort of voice their opinion and people been doing</p>
      <p begin="00:19:00.120" end="00:19:04.460">...comment they,... the...they say...rice but...you know,</p>
      <p begin="00:19:04.460" end="00:19:08.250">sometimes the issues don't get a lot of discussion your regular issues but when</p>
      <p begin="00:19:08.250" end="00:19:11.880">...post...he's a rock star everybody</p>
      <p begin="00:19:11.880" end="00:19:16.440">...everybody's...that...to...sanction everybody's</p>
      <p begin="00:19:16.440" end="00:19:21.290">links design jan so you get you get lots of opinions and?</p>
      <p begin="00:19:21.290" end="00:19:27.840">What surprised me going to give especially which is a large community is?</p>
      <p begin="00:19:27.840" end="00:19:32.110">I shouldn't say...surprised me but it did the quality of the feedback</p>
      <p begin="00:19:32.110" end="00:19:36.340">is just amazing man, yeah, it's really it's so really get in the</p>
      <p begin="00:19:36.340" end="00:19:40.930">habit because of that really get habit of circling back looking at what people said since last time and,</p>
      <p begin="00:19:40.930" end="00:19:45.840">taking that in as part of the discussion so the feedback loop even now we're not even building anything or we</p>
      <p begin="00:19:45.840" end="00:19:50.780">...decided anything yet feedback loop is already so awesome that is really helping us...</p>
      <p begin="00:19:50.780" end="00:19:55.700">the feature forward focus on what's important cut the stuff that's not important get the right direction that's great well</p>
      <p begin="00:19:55.700" end="00:19:59.230">hazing let's...are questions here a lot of the top of the</p>
      <p begin="00:19:59.230" end="00:20:01.630">...csharp seven work list</p>
      <p begin="00:20:01.630" end="00:20:05.090">...influence by functional programming how far with the csharp</p>
      <p begin="00:20:05.090" end="00:20:10.770">...willing to go in that direction, you know, it feels like.</p>
      <p begin="00:20:10.770" end="00:20:15.580">Like there's good things and all languages but it feels like you can't really make a language be all things to</p>
      <p begin="00:20:15.580" end="00:20:19.750">all people version you draw the line I think for us it's very important</p>
      <p begin="00:20:19.750" end="00:20:22.620">that csharp retains...</p>
      <p begin="00:20:22.620" end="00:20:24.730">It has to keep feeling like csharp it's okay</p>
      <p begin="00:20:24.730" end="00:20:28.090">for to evolve we shouldn't have a revolution</p>
      <p begin="00:20:28.090" end="00:20:32.900">where changes it's feeling completely and we also don't want to end up in a situation where</p>
      <p begin="00:20:32.900" end="00:20:36.990">...like two camps that can both coexist in the language of</p>
      <p begin="00:20:36.990" end="00:20:40.620">two fundamentally different ways of doing things and right sort of a dual set of</p>
      <p begin="00:20:40.620" end="00:20:45.310">features for each so we have to keep the unity of the language somehow and that means that even though</p>
      <p begin="00:20:45.310" end="00:20:49.790">we're very strongly inspired by some functional features for instance right we keep</p>
      <p begin="00:20:49.790" end="00:20:54.140">...on them until they feel like they fit and...that they that</p>
      <p begin="00:20:54.140" end="00:20:59.080">...are writing natural for csharp programmer and if we can't do that we're not going to put... the</p>
      <p begin="00:20:59.080" end="00:21:04.370">cool thing is that when you say it feels right and...you don't just mean you...mean the people</p>
      <p begin="00:21:04.370" end="00:21:09.350">...giving also feedback absolute...absolute ok however the people don't give feedback, you know,</p>
      <p begin="00:21:09.350" end="00:21:13.800">we can now...right is it possible to create code analyzers that in fact</p>
      <p begin="00:21:13.800" end="00:21:19.470">and rewrite code before it goes to later stages at the moment no,</p>
      <p begin="00:21:19.470" end="00:21:24.990">that's not possible not in the sense of writing and analyzer what you can do is set feels more like a treads</p>
      <p begin="00:21:24.990" end="00:21:30.900">...that I mean you can their things they're tricks you could do the tricks...play I would say it's I</p>
      <p begin="00:21:30.900" end="00:21:35.510">was not possible it's possible it would be a lot of work eight-year now you're,</p>
      <p begin="00:21:35.510" end="00:21:40.980">you're in the realm of...somehow insert myself...the admissible pipeline ramon task transference</p>
      <p begin="00:21:40.980" end="00:21:45.230">...code before it goes to the...the actual compilers stage and, you know,</p>
      <p begin="00:21:45.230" end="00:21:48.990">make my changes than before they actually get...the about and people have done</p>
      <p begin="00:21:48.990" end="00:21:55.770">those sorts of things that one of the things people have done it for ...certain ways to do it, you know,</p>
      <p begin="00:21:55.770" end="00:22:01.370">if a opie weaving is one that people talk about lot-a and also doing language featuresI've seen</p>
      <p begin="00:22:01.370" end="00:22:06.190">I've seen you'll for each is and all sorts of different language features that are done that way one of the</p>
      <p begin="00:22:06.190" end="00:22:11.920">key problems you run into is that you don't get tooling support for right</p>
      <p begin="00:22:11.920" end="00:22:14.100">so things don't highlighting the editor,</p>
      <p begin="00:22:14.100" end="00:22:18.500">you know, you don't you don't get intelligence writer you might just have squiggles because</p>
      <p begin="00:22:18.500" end="00:22:23.400">the compiler that's in the id e that's loaded inside of visual studio another one that's wrong it's actually, you know,</p>
      <p begin="00:22:23.400" end="00:22:29.000">compiling on the command line of...things are...so that's a that's a problem</p>
      <p begin="00:22:29.000" end="00:22:34.780">the so at the moment it's hard I would say it's just hard...was very</p>
      <p begin="00:22:34.780" end="00:22:39.640">...beauty of visual studios...gives us like a lot of stuff to work with an roslyn sort of</p>
      <p begin="00:22:39.640" end="00:22:45.060">a support service to give you that extra stuff so I would you want kinda go against the grain</p>
      <p begin="00:22:45.060" end="00:22:48.930">...you know, the door's not close on that it's just the one-man</p>
      <p begin="00:22:48.930" end="00:22:52.800">...get out there and...right so next what do you think the chance of</p>
      <p begin="00:22:52.800" end="00:22:58.080">...fixed arrays of not atomic types in the language?</p>
      <p begin="00:22:58.080" end="00:23:02.460">Well, that's very specific is very specific to explain that questionmaybe without</p>
      <p begin="00:23:02.460" end="00:23:08.250">remember pretending I don't know any...don't fix the... arrays that are.</p>
      <p begin="00:23:08.250" end="00:23:15.360">Laid out in lima memory and, concurrently that's and, unsafe feature only works with</p>
      <p begin="00:23:15.360" end="00:23:22.630">a very few types we could certainly look at doing that I want to say that sort of strikes</p>
      <p begin="00:23:22.630" end="00:23:23.770">...theme.</p>
      <p begin="00:23:23.770" end="00:23:26.690">Of features that would help...</p>
      <p begin="00:23:27.950" end="00:23:32.890">And, that's one of the things that I feel we can also make some headway with</p>
      <p begin="00:23:32.890" end="00:23:37.970">...seven to go for places where</p>
      <p begin="00:23:37.970" end="00:23:39.650">it things are unnecessarily.</p>
      <p begin="00:23:42.090" end="00:23:47.180">On performance about unnecessarily inefficient if we could do at...make</p>
      <p begin="00:23:47.180" end="00:23:52.280">...better right and some a again you can go and...have...look at some of the things we thought about some of</p>
      <p begin="00:23:52.280" end="00:23:56.720">them unfortunately require clr support again so that's a bigger discussion can we actually</p>
      <p begin="00:23:56.720" end="00:24:02.450">ball il and what happens to people don't have access to the new version violence on</p>
      <p begin="00:24:02.450" end="00:24:07.580">that so as soon as they charge we need to clr in on this right it's a bigger discussion</p>
      <p begin="00:24:07.580" end="00:24:12.280">but that doesn't mean we can have it...it also makes...complicate the question because we're complex</p>
      <p begin="00:24:12.280" end="00:24:17.420">right as well because today with...of six you can still down target, you know,</p>
      <p begin="00:24:17.420" end="00:24:22.230">to...on a platform there's no sealer support required in fact that the very fact</p>
      <p begin="00:24:22.230" end="00:24:26.800">made us actually cut a particular feature because if there is inconsistency and how it</p>
      <p begin="00:24:26.800" end="00:24:31.970">works on lower versions of the see large so because we are requiring serialized</p>
      <p begin="00:24:31.970" end="00:24:35.710">...preferred so that we can continue to continue target...a to</p>
      <p begin="00:24:35.710" end="00:24:40.450">...with question dot...so?</p>
      <p begin="00:24:40.450" end="00:24:44.650">All right so next will you...translator among languages I don't</p>
      <p begin="00:24:44.650" end="00:24:49.680">thinkI don't know what they mean by that is that all a they mean take some</p>
      <p begin="00:24:49.680" end="00:24:54.070">...source code and turn it into vb source...pilot and,</p>
      <p begin="00:24:54.070" end="00:24:58.990">it can totally be done with...prototype the result...parcells but we didn't we didn't build them to be</p>
      <p begin="00:24:58.990" end="00:25:04.360">bullet-proof features we built them for...because we build...csharp...so they're getting a</p>
      <p begin="00:25:04.360" end="00:25:09.530">st...you could take that a...diverted to something you can actually, yeah,...a reorder</p>
      <p begin="00:25:09.530" end="00:25:14.460">and but, you know, that or rather...visitor and that visitor just, you know,</p>
      <p begin="00:25:14.460" end="00:25:19.110">build-up of each...it's complicated but you know,</p>
      <p begin="00:25:19.110" end="00:25:23.570">you could...a little it's a little harder to types...too because to and from types</p>
      <p begin="00:25:23.570" end="00:25:27.770">...because the...could also has a nice object model but of course that's all</p>
      <p begin="00:25:27.770" end="00:25:33.560">...types group yom so for us to interrupt with that as we as we build that</p>
      <p begin="00:25:33.560" end="00:25:37.090">...feature would be a little more work but a for</p>
      <p begin="00:25:37.090" end="00:25:41.620">...because someone was just asking me about it today I think it would make a lot of sense for</p>
      <p begin="00:25:41.620" end="00:25:44.340">...have something that would look at the look</p>
      <p begin="00:25:44.340" end="00:25:50.720">...bb types and generate types...types for it and,</p>
      <p begin="00:25:50.720" end="00:25:53.890">you...so use a back-end...have fun exercise to learn</p>
      <p begin="00:25:54.910" end="00:25:58.010">...you would certainly learned really what it's not a super-human</p>
      <p begin="00:25:58.010" end="00:26:01.890">feeding the something of the very cool process speaking of super-human</p>
      <p begin="00:26:01.890" end="00:26:05.300">...flipper tasks many feature proposals</p>
      <p begin="00:26:05.300" end="00:26:09.940">are for higher-level sugars lowered complex...our more system features such as</p>
      <p begin="00:26:09.940" end="00:26:15.190">href locals...for csharp...let's explain the question first well-liked</p>
      <p begin="00:26:15.190" end="00:26:19.910">electrodes...recover secondary clippers watching us right...I</p>
      <p begin="00:26:19.910" end="00:26:27.070">...I did say speaking of super-human yes...that yes so.</p>
      <p begin="00:26:27.070" end="00:26:31.280">System features and that sort of goes to the performance thing I</p>
      <p begin="00:26:31.280" end="00:26:36.110">said again features that are targeting performance in fine-grain</p>
      <p begin="00:26:36.110" end="00:26:42.540">manner a you could say that href locals for instance so that's...people know that</p>
      <p begin="00:26:42.540" end="00:26:47.150">...parameters in csharp you can pass something by href like...for instance</p>
      <p begin="00:26:47.150" end="00:26:52.680">...revenue copy it and,...be nice if...method also return</p>
      <p begin="00:26:52.680" end="00:26:57.810">...to a struct and, it could and, you can store that in locals the as a</p>
      <p begin="00:26:57.810" end="00:27:02.960">...so you to avoid copying that's where that's...feature and that is one that we</p>
      <p begin="00:27:02.960" end="00:27:07.015">could probably do without as...changes in...sealer and I</p>
      <p begin="00:27:07.015" end="00:27:12.670">think it's very likely that will do that...seven as part of that the push for low-hanging performance</p>
      <p begin="00:27:12.670" end="00:27:17.450">...that's still different than the actual language that's more like on the compile-time kind of stuff</p>
      <p begin="00:27:17.450" end="00:27:22.300">...that a language...the language thing it's a keyword href that you could add...of href zero</p>
      <p begin="00:27:22.300" end="00:27:26.720">...goddess...and...my...the local declaration all right</p>
      <p begin="00:27:26.720" end="00:27:32.980">so the question what's the status of destructive will heights.</p>
      <p begin="00:27:32.980" end="00:27:38.230">Think...who chronic...you...</p>
      <p begin="00:27:38.230" end="00:27:41.210">But, this is a charles</p>
      <p begin="00:27:41.210" end="00:27:46.130">...style you show rule journalese yoman expressing ok so that's</p>
      <p begin="00:27:46.130" end="00:27:50.000">...tights or a proposal for a way to</p>
      <p begin="00:27:50.000" end="00:27:54.510">had types that automatically clean themselves up but the...there's a proposal out and</p>
      <p begin="00:27:54.510" end="00:27:59.280">get up it's a little complex and because it also which is,</p>
      <p begin="00:27:59.280" end="00:28:03.630">you know, admirable it also tries to track ownership of things so that you</p>
      <p begin="00:28:03.630" end="00:28:10.170">don't clean them up twice and stuff like that and make sure...even if they handed off to someone else.</p>
      <p begin="00:28:10.170" end="00:28:13.660">H the heart of the matter though is.</p>
      <p begin="00:28:13.660" end="00:28:17.280">Having types that are the clean-up better than our</p>
      <p begin="00:28:17.280" end="00:28:22.340">...disposable using story soif there's some way that we can enhance that make that better we can</p>
      <p begin="00:28:22.340" end="00:28:25.660">...definitely talk to charles' about it or maybe...can come...get up maybe</p>
      <p begin="00:28:27.390" end="00:28:32.470">...which...probably come up with something that fits more with the using feature</p>
      <p begin="00:28:32.470" end="00:28:36.460">...language then what's out there current we've got only about a minute but there's another</p>
      <p begin="00:28:36.460" end="00:28:39.440">super-human asking us questions I don</p>
      <p begin="00:28:39.440" end="00:28:43.770">...are you planning to take videos of language design meetings like dot net core to</p>
      <p begin="00:28:43.770" end="00:28:46.760">...recently we've been talking about I'm happy to...yeah,</p>
      <p begin="00:28:46.760" end="00:28:50.370">record these we may we may get there yeah,</p>
      <p begin="00:28:50.370" end="00:28:54.470">we have done it so far because we always end up saying things that united</p>
      <p begin="00:28:54.470" end="00:28:57.170">...right like this is already bad enough right you try to</p>
      <p begin="00:28:57.170" end="00:29:04.020">...the actually quite a few things and they turned out really final...that's I destroyed the recall is</p>
      <p begin="00:29:04.020" end="00:29:06.720">...so final sixty seconds phoebe.</p>
      <p begin="00:29:08.540" end="00:29:12.220">What you got to say about bb is something we still want to do is something that roslyn</p>
      <p begin="00:29:12.220" end="00:29:17.670">...that we all happy roslyn support csharp and bb equally the</p>
      <p begin="00:29:17.670" end="00:29:25.160">...parts of roslyn...bb and, yeah, it's really support and, there's even</p>
      <p begin="00:29:25.160" end="00:29:27.190">...this even...far as</p>
      <p begin="00:29:27.190" end="00:29:31.220">...api this...language agnostic model on...part of it so you can work with both</p>
      <p begin="00:29:31.220" end="00:29:35.060">...at the same time so you get...a st?</p>
      <p begin="00:29:35.060" end="00:29:39.770">From roslyn from bb dot echoed and csharp code you can do that it's a different a</p>
      <p begin="00:29:39.770" end="00:29:44.470">estes obviously that renee's yes, yeah, that's a which we made...choices to make it high-fidelity with</p>
      <p begin="00:29:44.470" end="00:29:50.160">...language so need to be different but subscribe there's there's you know,</p>
      <p begin="00:29:50.160" end="00:29:55.100">some activity guys are contributing code and fixing compiler bugs and doing various things is</p>
      <p begin="00:29:55.100" end="00:30:00.370">that it's kind of exciting what what's the...repost site that people can go look at the issues and</p>
      <p begin="00:30:00.370" end="00:30:05.190">stuff so you have dot com slash dot net foundations of slash dot net slash</p>
      <p begin="00:30:05.190" end="00:30:10.260">arousal also roslyn that io particular thank you so much for stopping by</p>
      <p begin="00:30:10.260" end="00:30:23.040">thanks for watching and we'll see tomorrow with live content again the</p>

    </div>
  </body>
</tt>