<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.824</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.170" end="00:00:02.510">All right we're alive.</p>
      <p begin="00:00:02.510" end="00:00:06.650">Last...like good they're not...lash</p>
      <p begin="00:00:06.650" end="00:00:12.070">...as...unveiling workflows...might be your...</p>
      <p begin="00:00:12.070" end="00:00:16.990">So, I've made it this far without getting fired and now I said this is the last this is not</p>
      <p begin="00:00:16.990" end="00:00:19.700">...of...last.</p>
      <p begin="00:00:19.700" end="00:00:24.150">Live session of ten online for built and I was just about to</p>
      <p begin="00:00:24.150" end="00:00:28.100">say this was your first bill that was my first bill behind the also your</p>
      <p begin="00:00:28.100" end="00:00:33.670">...states also my lab ...I showed up hey I've got another data screw this up so this is</p>
      <p begin="00:00:33.670" end="00:00:37.950">my boss larry seriously it is not showing you there's like a big</p>
      <p begin="00:00:37.950" end="00:00:42.050">...cracks it on me every time so what do you guys like about</p>
      <p begin="00:00:42.050" end="00:00:49.230">...like everything I like...live especial high library what you guys think it's out...</p>
      <p begin="00:00:49.230" end="00:00:51.580">...it's nice.</p>
      <p begin="00:00:51.580" end="00:00:54.540">Out of those a good scattered</p>
      <p begin="00:00:56.680" end="00:00:59.920">And, its...on your back there.</p>
      <p begin="00:00:59.920" end="00:01:03.860">So, you took over the...this year from.</p>
      <p begin="00:01:03.860" end="00:01:08.900">The...my mentor man...I did I want to say I thought you</p>
      <p begin="00:01:08.900" end="00:01:14.230">did amazing thank you thank you didn't incredible job thank you I'm very happy that</p>
      <p begin="00:01:14.230" end="00:01:19.690">belmont found...doing this for many years and...I want</p>
      <p begin="00:01:19.690" end="00:01:26.140">...is this the of...often that...this is the duct tape or anything</p>
      <p begin="00:01:30.350" end="00:01:36.230">...road I'll give you ten bucks after thanks and, he's been holding onto that for ten years...going</p>
      <p begin="00:01:36.230" end="00:01:41.090">to be fun to watch you sure...were...this up right before...have especially men all</p>
      <p begin="00:01:41.090" end="00:01:45.190">...it...job and a whole this seriously for a long-time</p>
      <p begin="00:01:45.190" end="00:01:49.590">but it on my dad's you have my dog eat it I mean that's...outputs</p>
      <p begin="00:01:49.590" end="00:01:53.890">...forever so what was your favorite session so for me it was kind</p>
      <p begin="00:01:53.890" end="00:01:57.990">of rough the first one which every snow over this guy is</p>
      <p begin="00:01:57.990" end="00:02:00.620">...last act I mean this is the father of</p>
      <p begin="00:02:00.620" end="00:02:05.820">...shell and they're like hey the key notes running long so go and</p>
      <p begin="00:02:05.820" end="00:02:09.520">I was like I know a our...but I know who made it this is</p>
      <p begin="00:02:09.520" end="00:02:14.250">...guided...the came on after it was like my god we were plan</p>
      <p begin="00:02:14.250" end="00:02:19.870">informed to be alive so it was some last-minute a jazz that was that was by...nice-guy</p>
      <p begin="00:02:19.870" end="00:02:25.070">on excited I did talk about...was that was kinda rocky...then afterwards</p>
      <p begin="00:02:25.070" end="00:02:31.650">it was this all good so people being one of the big question to get is winnable everything...</p>
      <p begin="00:02:31.650" end="00:02:37.130">oil everything...I'd love to work on it but you put me up here I'll end of</p>
      <p begin="00:02:37.130" end="00:02:41.670">day-to-day all the sessions all channel nine lives questions will be a</p>
      <p begin="00:02:41.670" end="00:02:46.070">...look at every bit...goes up and say that that's a good zero that's a good one that's</p>
      <p begin="00:02:46.070" end="00:02:51.730">...right...got it so...early even looks at the video samoa</p>
      <p begin="00:02:51.730" end="00:02:55.380">write-up as a creative...what I was doing the whole time...</p>
      <p begin="00:02:56.620" end="00:03:01.300">Cognizant...snacks she's joining us there...so...us the switching</p>
      <p begin="00:03:01.300" end="00:03:06.010">...switching she runs are studio when we're back...redman and then we do live events</p>
      <p begin="00:03:06.010" end="00:03:10.400">...she's really...the buttons...we have a channel nine</p>
      <p begin="00:03:10.400" end="00:03:13.360">...channel nine studio tour...got channel nine right now</p>
      <p begin="00:03:13.360" end="00:03:19.040">...video dijon that like couple weeks before he left and you can show the...ever we do a</p>
      <p begin="00:03:19.040" end="00:03:23.570">live event like this we have everyone who shows up on channel nine lives sign a big on-air</p>
      <p begin="00:03:23.570" end="00:03:28.520">signs one of these gets hung up in our studio and the other one what goes</p>
      <p begin="00:03:28.520" end="00:03:32.690">in my office the...skim and signature I'd like to point out believes...of</p>
      <p begin="00:03:32.690" end="00:03:36.830">...although he the...that's...even...signature has that dude</p>
      <p begin="00:03:36.830" end="00:03:41.490">was way cool we interviewed by the way...a class act that guy is...like</p>
      <p begin="00:03:41.490" end="00:03:43.280">...brother, yeah.</p>
      <p begin="00:03:44.320" end="00:03:47.290">And, then ...we have duncan mackenzie here...from</p>
      <p begin="00:03:47.290" end="00:03:52.630">...online depth team know how to go we had it was always...idea</p>
      <p begin="00:03:52.630" end="00:03:57.730">...measure media services for streaming...as far as now the biggest stream we've ever done</p>
      <p begin="00:03:57.730" end="00:04:04.470">program certainly for technical content the biggest live-streaming we've ever</p>
      <p begin="00:04:05.980" end="00:04:07.690">No, one knows if we re on.</p>
      <p begin="00:04:09.410" end="00:04:11.770">Someone.</p>
      <p begin="00:04:11.770" end="00:04:15.460">...content make it more hold on let me get...syrup a little bit all right</p>
      <p begin="00:04:15.460" end="00:04:20.250">...a number of online upyeah, go ahead.</p>
      <p begin="00:04:20.250" end="00:04:25.780">And, then you know,...everyone knows...story so in you'll still be about on channel nine</p>
      <p begin="00:04:25.780" end="00:04:28.220">live eighty-some...you guys on.</p>
      <p begin="00:04:29.230" end="00:04:30.675">It up I mean, you</p>
      <p begin="00:04:30.675" end="00:04:35.920">know, in general what are the reasons that I want to come back to set seth is...be doing tell</p>
      <p begin="00:04:37.060" end="00:04:41.370">...actually be creating content for...yeah, so, he's going to go to people's office as</p>
      <p begin="00:04:41.370" end="00:04:46.550">...got with community get...wipe was going to be great...and...yeah, so,</p>
      <p begin="00:04:46.550" end="00:04:52.270">whatever...dasi one-on-one make sense...email film the</p>
      <p begin="00:04:52.270" end="00:04:55.090">...requests and I'll go to events to</p>
      <p begin="00:04:55.090" end="00:04:59.450">interview people there I mean whoever you want to talk to or everyone is see</p>
      <p begin="00:04:59.450" end="00:05:03.710">...tell me...like hey let's go</p>
      <p begin="00:05:03.710" end="00:05:08.610">look big advocacy nice so you let-me know who you want me to talk to and I'll talk</p>
      <p begin="00:05:08.610" end="00:05:13.640">...job is your proxy and then next week we pack up here hopefully</p>
      <p begin="00:05:13.640" end="00:05:19.530">will be packed by...growing...plants...in two minutes...</p>
      <p begin="00:05:19.530" end="00:05:22.220">get...statement on everything...the out</p>
      <p begin="00:05:22.220" end="00:05:27.020">...and then I'll...ignite and will be live from ignite all next...</p>
      <p begin="00:05:27.020" end="00:05:31.330">We have two hours sorry two days and eighteen hours to the</p>
      <p begin="00:05:31.330" end="00:05:36.730">...starts in chicago and you're actually running that as well yeah, yes,...duncan</p>
      <p begin="00:05:36.730" end="00:05:42.530">...stillI'm...I'm actually going home first and then going to...a</p>
      <p begin="00:05:42.530" end="00:05:45.890">...my kids and then I'll go to chicago science.</p>
      <p begin="00:05:46.900" end="00:05:51.810">And, then ...months and I go from ignite to the msr devices and networking</p>
      <p begin="00:05:51.810" end="00:05:53.800">...paris and also be live from</p>
      <p begin="00:05:53.800" end="00:05:58.050">there the week after ignite and then I'll go see my kids...you</p>
      <p begin="00:06:00.130" end="00:06:04.400">...subject why you...pop-up...everyone needs to know great</p>
      <p begin="00:06:04.400" end="00:06:08.700">...bigger it's only been five years...the rows so it's not like I don't ever,</p>
      <p begin="00:06:08.700" end="00:06:14.860">you know, yeah, that's fine and, then how many nine guys we give out this year fifteen hundred</p>
      <p begin="00:06:14.860" end="00:06:20.050">...on frosting under the doesn't matter how many we bring we go through all of...what</p>
      <p begin="00:06:20.050" end="00:06:23.440">...a...amazing...alone</p>
      <p begin="00:06:27.220" end="00:06:30.290">That is the.</p>
      <p begin="00:06:30.290" end="00:06:33.630">...omen back on the moi.</p>
      <p begin="00:06:33.630" end="00:06:41.410">Share on yet we also had two thousand...</p>
      <p begin="00:06:41.410" end="00:06:43.420">I'm all right all right so</p>
      <p begin="00:06:43.420" end="00:06:49.240">...thousand...you thousands...a thousand laptop stickers</p>
      <p begin="00:06:49.240" end="00:06:54.380">...fifteen hundred nine...last one I ate it was the case</p>
      <p begin="00:06:54.380" end="00:06:59.760">...all those more for eating nowthe you'll be all right I...still got this right I</p>
      <p begin="00:06:59.760" end="00:07:06.560">...all-star that's a...by beth...for whoever's...next europe is...</p>
      <p begin="00:07:06.560" end="00:07:12.560">And, then yeah, and, then the nine guy made in the keynote this year that's right...three-d model the</p>
      <p begin="00:07:12.560" end="00:07:18.170">...one of the three-d models so, if you're home and you're like I wish I had a nine</p>
      <p begin="00:07:18.170" end="00:07:23.150">guy you can get that three-d model and printed on a three-d printers so just go to channel mine right now</p>
      <p begin="00:07:23.150" end="00:07:27.910">it's on the front-page and you can download that model it wasn't the exact model we use</p>
      <p begin="00:07:27.910" end="00:07:33.560">...we didn't have it...better one it is a better one it's really nice them by instead of the guy who</p>
      <p begin="00:07:33.560" end="00:07:38.950">does all of our intro videos for all the shows on channel nine.</p>
      <p begin="00:07:38.950" end="00:07:44.320">And, if you do one of these from nine guys sent us a postcard that post with the three-d model</p>
      <p begin="00:07:44.320" end="00:07:49.200">also has where to send a postcard to get one of the has it has his address...</p>
      <p begin="00:07:49.200" end="00:07:54.060">...postcard you'll take care of it alas I'll take care of it by that I mean afforded to</p>
      <p begin="00:07:54.060" end="00:08:01.770">goal nonsense nothing new...they...nobody go get it put it ebola...answer give it to</p>
      <p begin="00:08:01.770" end="00:08:07.520">And, I think that's...that it that's the thing I'm...going...right,</p>
      <p begin="00:08:07.520" end="00:08:11.960">yeah, there's other build wrapping up you...get a rods here for another good</p>

    </div>
  </body>
</tt>