<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.888</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.220" end="00:00:04.200">Can you guys here you're right?</p>
      <p begin="00:00:04.200" end="00:00:07.880">So, just make sure we are all.</p>
      <p begin="00:00:07.880" end="00:00:08.860">In the right place.</p>
      <p begin="00:00:10.060" end="00:00:12.380">...is what</p>
      <p begin="00:00:12.380" end="00:00:17.230">...should know about troubleshooting identity scenarios for?</p>
      <p begin="00:00:17.230" end="00:00:18.840">...active directory so when you have</p>
      <p begin="00:00:18.840" end="00:00:23.530">problems with authentication authorization you don't know what to do you in the right place</p>
      <p begin="00:00:23.530" end="00:00:28.980">this is where we're going to discuss body and the.</p>
      <p begin="00:00:28.980" end="00:00:33.010">Rationale for this presentation is that.</p>
      <p begin="00:00:33.010" end="00:00:35.530">Whenever developers are.</p>
      <p begin="00:00:35.530" end="00:00:39.260">Building applications for the clouding they have some identity's and...</p>
      <p begin="00:00:39.260" end="00:00:44.210">eventually you're going to hit the problem...going to have some is configuration somewhere some problem</p>
      <p begin="00:00:44.210" end="00:00:49.390">your called something's not working and very often way more often</p>
      <p begin="00:00:49.390" end="00:00:53.500">then we would hope people see that error message</p>
      <p begin="00:00:53.500" end="00:00:58.360">in they don't know-how to go from there to understanding what's broken</p>
      <p begin="00:00:58.360" end="00:01:00.980">diagnose...fixing it.</p>
      <p begin="00:01:00.980" end="00:01:03.370">And, that's a terrible experience right because the worst thing for</p>
      <p begin="00:01:03.370" end="00:01:06.830">developers this philly helpful is like I can't.</p>
      <p begin="00:01:06.830" end="00:01:11.210">I can solve these myself and what's even more interesting is when we</p>
      <p begin="00:01:11.210" end="00:01:15.450">seek with those guys and walk with them through</p>
      <p begin="00:01:15.450" end="00:01:20.200">how we trouble shoot this and how we find problem the reaction is always,</p>
      <p begin="00:01:20.200" end="00:01:24.010">always something like well I had no idea was that super-high could</p>
      <p begin="00:01:24.010" end="00:01:28.710">...see that so obviously this is not rocket science</p>
      <p begin="00:01:29.880" end="00:01:35.980">it's something that everybody can do but something there's not working</p>
      <p begin="00:01:35.980" end="00:01:40.840">when this throughout this problems happen and I think there are two ways we to parts of</p>
      <p begin="00:01:40.840" end="00:01:45.760">the solution to this bad experience one part is there are lots of improvements</p>
      <p begin="00:01:45.760" end="00:01:50.800">...happening right now as we speak in the product the product teams are doinga</p>
      <p begin="00:01:50.800" end="00:01:53.390">bunch of improvements in the user experience</p>
      <p begin="00:01:53.390" end="00:01:58.680">...the way you register and app the error messages documentation tooling all of these</p>
      <p begin="00:01:58.680" end="00:02:04.710">is happening right now in will get better but no matter how bad better that gets we</p>
      <p begin="00:02:04.710" end="00:02:10.510">believe I believe there are certain foundational knowledge?</p>
      <p begin="00:02:10.510" end="00:02:14.980">Areas that every developer who is working on cloud applications</p>
      <p begin="00:02:14.980" end="00:02:20.290">should have because that we our people to just they face a problem like this</p>
      <p begin="00:02:20.290" end="00:02:25.070">...made them feel completely lost they know-how to navigate that problem in this is not</p>
      <p begin="00:02:25.070" end="00:02:29.990">just microsoft in those protocols are everywhere so a lot of what we're going to talk</p>
      <p begin="00:02:29.990" end="00:02:33.150">about here applies to pretty much whatever you role in</p>
      <p begin="00:02:33.150" end="00:02:36.830">the with cloud identity protocols in general.</p>
      <p begin="00:02:38.370" end="00:02:42.110">So, the way we organized is a presentation</p>
      <p begin="00:02:43.330" end="00:02:49.120">...ensure the remember to singer evaluation later.</p>
      <p begin="00:02:49.120" end="00:02:52.530">We collected for the past year.</p>
      <p begin="00:02:52.530" end="00:02:56.030">We collected the most common questions developers bring to us like I</p>
      <p begin="00:02:56.030" end="00:03:00.400">...how to do this item nowhere to go to do this right.</p>
      <p begin="00:03:00.400" end="00:03:04.660">And, we broke it down to...so I will start with some basic concepts this is not a</p>
      <p begin="00:03:04.660" end="00:03:09.170">tutorial presentation not going to...how to build an application four-zero</p>
      <p begin="00:03:09.170" end="00:03:13.330">...wire up with a esri the vertebra...is doing</p>
      <p begin="00:03:13.330" end="00:03:18.180">to presentations there's one after lunch where he's going to do that is going to while can be</p>
      <p begin="00:03:18.180" end="00:03:22.110">viewed applications...show how-to-do-it I'm not going there but I just want-to make sure</p>
      <p begin="00:03:22.110" end="00:03:23.570">...all at the same</p>
      <p begin="00:03:23.570" end="00:03:29.720">pages some basic things before I start talking about questions and answers and troubleshooting then we</p>
      <p begin="00:03:29.720" end="00:03:36.600">...if you're a frequent...with questions about very basic stuff like,</p>
      <p begin="00:03:36.600" end="00:03:40.120">for example, I don't even know where to grow to find</p>
      <p begin="00:03:40.120" end="00:03:43.570">called samples right let's talk about in the brief.</p>
      <p begin="00:03:43.570" end="00:03:46.020">...each the level to questions which is a little bit of</p>
      <p begin="00:03:46.020" end="00:03:51.530">how qi selected a couple of questions there very common questions that developers usually go</p>
      <p begin="00:03:51.530" end="00:03:55.870">the wrong-way instead of going the right way so I want to show what's the wrong-way what's the right way</p>
      <p begin="00:03:55.870" end="00:03:59.690">in y then the fun starts where I have a</p>
      <p begin="00:03:59.690" end="00:04:02.900">...plus broken epsy right now here that are</p>
      <p begin="00:04:02.900" end="00:04:05.650">...fix one by one with you guys that's the</p>
      <p begin="00:04:05.650" end="00:04:10.130">...the through the real troubleshooting part of it they level for is</p>
      <p begin="00:04:10.130" end="00:04:13.350">...the troubleshooting...the more.</p>
      <p begin="00:04:13.350" end="00:04:18.460">Advance...where people really few...they don't know what to do and I want to</p>
      <p begin="00:04:18.460" end="00:04:20.230">show those things are not</p>
      <p begin="00:04:20.230" end="00:04:24.120">ss hard is the initially look so it's a very</p>
      <p begin="00:04:24.120" end="00:04:29.660">...presentation I think I have about sixty or some heights here so</p>
      <p begin="00:04:29.660" end="00:04:34.490">...will be interesting and, I price will be a lot of useful info that you guys can take away</p>
      <p begin="00:04:34.490" end="00:04:40.940">from there so let's start with a very brief.</p>
      <p begin="00:04:40.940" end="00:04:42.800">He story of authentication</p>
      <p begin="00:04:44.030" end="00:04:48.540">for many years the way applications solved</p>
      <p begin="00:04:48.540" end="00:04:53.460">the authentication problem was just putting username or password</p>
      <p begin="00:04:53.460" end="00:04:58.070">...a form right you type your credentials and some custom</p>
      <p begin="00:04:58.070" end="00:05:02.190">...happens behind-the-scenes...those</p>
      <p begin="00:05:02.190" end="00:05:06.660">user mimic passwords and do something to validate that but the problem is what happens</p>
      <p begin="00:05:06.660" end="00:05:12.170">behind-the-scenes because the way this applications work requires the</p>
      <p begin="00:05:12.170" end="00:05:15.300">...to have access to your user name and password?</p>
      <p begin="00:05:16.390" end="00:05:19.280">At that point there is no control</p>
      <p begin="00:05:19.280" end="00:05:23.910">over what happens worker credentials anymore but we cannot make any</p>
      <p begin="00:05:23.910" end="00:05:29.390">guarantees because who knows what...code is the signing to do here</p>
      <p begin="00:05:29.390" end="00:05:33.620">right anything could happen for example, a developer</p>
      <p begin="00:05:33.620" end="00:05:40.460">might think that ...might be a good idea to go and cash your credentials</p>
      <p begin="00:05:40.460" end="00:05:44.230">...custom database write...</p>
      <p begin="00:05:44.230" end="00:05:48.600">Unprotected and we all know what happens after that we have</p>
      <p begin="00:05:48.600" end="00:05:53.390">stories and stories about companies that really have the entire ip the</p>
      <p begin="00:05:53.390" end="00:05:58.330">entire business jeopardize because there was a least of username passwords</p>
      <p begin="00:05:58.330" end="00:06:02.070">encrypted somewhere so we can't control that we have these</p>
      <p begin="00:06:02.070" end="00:06:07.110">username password boxes that we need to get rid of them and...the common</p>
      <p begin="00:06:07.110" end="00:06:12.400">...most cloud providers that we remove those things we put a</p>
      <p begin="00:06:12.400" end="00:06:12.900">browser.</p>
      <p begin="00:06:14.000" end="00:06:19.700">And, the browser ...web applications even...the browser goes to measure ed</p>
      <p begin="00:06:19.700" end="00:06:23.780">and says I want to authenticate this user write a center hr hb</p>
      <p begin="00:06:23.780" end="00:06:28.870">...and say I want to log on...run the application block and the response say</p>
      <p begin="00:06:28.870" end="00:06:33.490">okay here's the logging form for that user write.</p>
      <p begin="00:06:33.490" end="00:06:38.250">The user types things and password and this is protected from the application</p>
      <p begin="00:06:38.250" end="00:06:43.150">code there's no way the application code can actually go in and redesigning password so these</p>
      <p begin="00:06:43.150" end="00:06:45.860">are far more secure thing we're.</p>
      <p begin="00:06:45.860" end="00:06:47.390">We're outsourcing</p>
      <p begin="00:06:47.390" end="00:06:51.950">the ltd creation job to somewhere we trust and removing that problem from the</p>
      <p begin="00:06:51.950" end="00:06:57.680">applications self right we submit that username and password back</p>
      <p begin="00:06:57.680" end="00:07:02.550">...their beer bunch of steps their validating consenting and</p>
      <p begin="00:07:02.550" end="00:07:07.550">then eventually all gary ultra is a shun code back...this part of http three</p>
      <p begin="00:07:07.550" end="00:07:12.320">...a re-direct right and saying okay here's your authorization code</p>
      <p begin="00:07:12.320" end="00:07:17.110">...I'm telling you I'm happy with whoever these user is</p>
      <p begin="00:07:17.110" end="00:07:21.700">you can close...looking form...let's move on and then with this authorization</p>
      <p begin="00:07:21.700" end="00:07:26.080">called the application can goal and request access tokens</p>
      <p begin="00:07:26.080" end="00:07:30.570">for specific resources give me an access tokens for sharepoint align</p>
      <p begin="00:07:30.570" end="00:07:35.340">give-me an excess token for exchange align for your secure web service so one right that's</p>
      <p begin="00:07:35.340" end="00:07:38.150">...we do about</p>
      <p begin="00:07:38.150" end="00:07:41.500">a delta realization part of it and this is the basics of</p>
      <p begin="00:07:41.500" end="00:07:47.430">...basically that's what...right it's not very different...name</p>
      <p begin="00:07:47.430" end="00:07:52.500">your platform...a single protocol and the reason why I'm showing this little</p>
      <p begin="00:07:52.500" end="00:07:57.160">...of request...is that most of what are we talking about movie</p>
      <p begin="00:07:57.160" end="00:08:01.880">forward in terms of problems and solutions has to do with something around one</p>
      <p begin="00:08:01.880" end="00:08:06.480">of these steps...of the steps is not...issued so having this picturing</p>
      <p begin="00:08:06.480" end="00:08:11.010">...mind is eighty percent of the job in terms of troubleshooting it</p>
      <p begin="00:08:11.010" end="00:08:15.470">right so, some.</p>
      <p begin="00:08:17.870" end="00:08:19.950">Some important take awaits</p>
      <p begin="00:08:19.950" end="00:08:24.640">our for the same reason you don't see the...with your user name</p>
      <p begin="00:08:24.640" end="00:08:29.630">and password because you can't control what's going to happen there you shouldn't put here is</p>
      <p begin="00:08:29.630" end="00:08:34.810">...posturing some custom...some custom epidural even though you don't even know who</p>
      <p begin="00:08:34.810" end="00:08:42.910">built it right because there's no way you come to you can control what happens there.</p>
      <p begin="00:08:42.910" end="00:08:45.980">Knowing this sequence of http</p>
      <p begin="00:08:45.980" end="00:08:50.620">requests eds most of...you need to figure out what's</p>
      <p begin="00:08:50.620" end="00:08:54.800">broken help fix it...interesting thing is fiddler</p>
      <p begin="00:08:54.800" end="00:08:57.990">...your best frame there and when it comes to troubleshooting</p>
      <p begin="00:08:57.990" end="00:09:02.630">...hitler's great or...twelve your browser network</p>
      <p begin="00:09:02.630" end="00:09:08.420">great ways of detecting what's broken but be careful you're going to</p>
      <p begin="00:09:08.420" end="00:09:13.250">ask for help in a public forum and you base your filler logs</p>
      <p begin="00:09:13.250" end="00:09:17.550">there remember that was captured...your logan proxies your user name</p>
      <p begin="00:09:17.550" end="00:09:22.110">and password are there right so...</p>
      <p begin="00:09:22.110" end="00:09:26.500">Think about...we choose running parser using how many people will be reading that</p>
      <p begin="00:09:26.500" end="00:09:30.610">thing but you mold them, you know, what they can do with it so remember that's a lot of</p>
      <p begin="00:09:30.610" end="00:09:36.890">since the information that you are capturing that...feeder log right?</p>
      <p begin="00:09:36.890" end="00:09:39.830">So, let's start with the lever one questions.</p>
      <p begin="00:09:40.910" end="00:09:44.440">So, lever one questions.</p>
      <p begin="00:09:44.440" end="00:09:50.940">...room questions where do I find good called samples for</p>
      <p begin="00:09:50.940" end="00:09:55.200">So, we embrace get hub did help is becoming the place where</p>
      <p begin="00:09:55.200" end="00:10:00.600">microsoft really publishes all source...we can get just make</p>
      <p begin="00:10:00.600" end="00:10:05.840">sayings forget great feedback from developers we interact with them we receive contributions</p>
      <p begin="00:10:05.840" end="00:10:08.930">...and measuring the has a proper</p>
      <p begin="00:10:08.930" end="00:10:14.310">area for samples and it's just great like, for example,</p>
      <p begin="00:10:14.310" end="00:10:19.630">instead of going...speedup multiplication from zero adding the right get packages adding</p>
      <p begin="00:10:19.630" end="00:10:24.220">the right configuration and then coding my application I just</p>
      <p begin="00:10:24.220" end="00:10:29.130">go-there search for a speedup met by ppi open id connect there's already an application</p>
      <p begin="00:10:29.130" end="00:10:33.970">with rewrite the get back...are just download that make my configurations and I'm done so</p>
      <p begin="00:10:33.970" end="00:10:38.970">...faster than create and application from zero and one of the cool things if you in</p>
      <p begin="00:10:38.970" end="00:10:43.670">both of those samples when you scroll down to the read me...gate hub</p>
      <p begin="00:10:43.670" end="00:10:48.110">they tell you how they got to that point like this these are the steps we wintel</p>
      <p begin="00:10:48.110" end="00:10:52.910">visual studio from zero to get to the sample...have here so it can follow the same steps</p>
      <p begin="00:10:52.910" end="00:10:57.270">into that in...so...it's great-great way of learning how things get</p>
      <p begin="00:10:57.270" end="00:11:03.460">them super common question how do I leak my office rather sixty-five directory</p>
      <p begin="00:11:03.460" end="00:11:08.810">with my measure ad directory whenever you have an officer</p>
      <p begin="00:11:08.810" end="00:11:13.440">...sixty-five subscription your users are already</p>
      <p begin="00:11:13.440" end="00:11:18.050">saved in measuring the...a measure...there we just don't make it so obvious but</p>
      <p begin="00:11:18.050" end="00:11:21.120">...there so assume your company already has office</p>
      <p begin="00:11:21.120" end="00:11:25.060">...five and now you go and sign up for ager</p>
      <p begin="00:11:25.060" end="00:11:29.610">in those are different things they don't see each other they don't know each other how can you tell as</p>
      <p begin="00:11:29.610" end="00:11:33.600">your you already have these directory...to use in seed over a</p>
      <p begin="00:11:33.600" end="00:11:38.020">measure what you need first is a microsoft account you need</p>
      <p begin="00:11:38.020" end="00:11:42.750">and outlook dot com windows live an account that you set as a man</p>
      <p begin="00:11:42.750" end="00:11:47.440">an administrator for your...your subscription you have to...with that account cannot</p>
      <p begin="00:11:47.440" end="00:11:52.220">...ad account otherwise this feature won't show up by...with</p>
      <p begin="00:11:52.220" end="00:11:55.310">...microsoft account you go to measure ed and say I</p>
      <p begin="00:11:55.310" end="00:11:58.460">want to create a new directory and then you have</p>
      <p begin="00:11:58.460" end="00:12:02.080">an option which is use existing directory</p>
      <p begin="00:12:02.080" end="00:12:06.840">write use existing directory when you choose that option what as you do is it</p>
      <p begin="00:12:06.840" end="00:12:10.250">...logical off from the portal and then rescue to</p>
      <p begin="00:12:10.250" end="00:12:15.140">...with whatever eases the manager...from that</p>
      <p begin="00:12:15.140" end="00:12:20.200">director...trying to add where you have to prove you own that thing it's yours so</p>
      <p begin="00:12:20.200" end="00:12:26.350">you log offer the logo with the admin from that directory then.</p>
      <p begin="00:12:26.350" end="00:12:28.540">...link is done then you can go back treasury</p>
      <p begin="00:12:28.540" end="00:12:32.730">...treasure portal and you see our new directory created</p>
      <p begin="00:12:32.730" end="00:12:36.220">...diseases...least directories these</p>
      <p begin="00:12:36.220" end="00:12:41.270">are new directory and you can see you are office applications here just like you can</p>
      <p begin="00:12:41.270" end="00:12:46.210">custom applications the office applications are there too so now you can do cool things like,</p>
      <p begin="00:12:46.210" end="00:12:47.170">for example,</p>
      <p begin="00:12:47.170" end="00:12:52.130">an application that can authenticate your user and then go talk to one</p>
      <p begin="00:12:52.130" end="00:12:54.800">...for business on behalf of the user go talk to exchange</p>
      <p begin="00:12:54.800" end="00:13:00.060">...of health of the user to your custom web...eb ad becomes that</p>
      <p begin="00:13:00.060" end="00:13:04.290">...that connects all...building blocks together it's a fundamental part</p>
      <p begin="00:13:04.290" end="00:13:10.020">of these ecosystem and that's how you bind both into a single</p>
      <p begin="00:13:10.020" end="00:13:14.190">...can do that in multiple subscriptions at microsoft we have thousands of</p>
      <p begin="00:13:14.190" end="00:13:19.030">a asia subscriptions they all can look at our microsoft-dot-com directory</p>
      <p begin="00:13:19.030" end="00:13:24.710">we can all go...see the applications there so level</p>
      <p begin="00:13:24.710" end="00:13:30.910">to questions how do I do stuff let's see so.</p>
      <p begin="00:13:30.910" end="00:13:33.370">I need to create a background task.</p>
      <p begin="00:13:33.370" end="00:13:36.490">That we access scanning...exchange align so background tasks.</p>
      <p begin="00:13:37.520" end="00:13:41.800">It means there's no you why there's no ui hi my going-to</p>
      <p begin="00:13:41.800" end="00:13:44.740">...if I don't have the web browser with the</p>
      <p begin="00:13:44.740" end="00:13:47.420">...passwords so we can do that</p>
      <p begin="00:13:47.420" end="00:13:52.130">everything show before well the answer is we are not logging a user</p>
      <p begin="00:13:52.130" end="00:13:55.610">...application so the application itself</p>
      <p begin="00:13:56.710" end="00:14:01.430">...authenticate itself right with the advocate recall ep aidid application</p>
      <p begin="00:14:01.430" end="00:14:05.980">identity any this application have special privileges that are different</p>
      <p begin="00:14:05.980" end="00:14:10.540">...a user privilege so, for example, user can us authorizing application to</p>
      <p begin="00:14:10.540" end="00:14:15.490">work on behalf of that user which is what we call delegated permissions when you look at</p>
      <p begin="00:14:15.490" end="00:14:17.560">...see...delegate</p>
      <p begin="00:14:17.560" end="00:14:23.110">...permissions here so those are repair missions...user allow these</p>
      <p begin="00:14:23.110" end="00:14:26.740">...to go to my in-box and exchange align</p>
      <p begin="00:14:26.740" end="00:14:31.070">on might be health that's the right but we have the application-level permissions</p>
      <p begin="00:14:31.070" end="00:14:35.440">where we say well these application who have permissions to read all the</p>
      <p begin="00:14:35.440" end="00:14:38.930">...in my organization are very special</p>
      <p begin="00:14:38.930" end="00:14:43.120">...application so the application has to prove itself I</p>
      <p begin="00:14:43.120" end="00:14:47.890">m really this application that supposed to have this permissions this is done via a certificate</p>
      <p begin="00:14:47.890" end="00:14:52.030">...applications configure with the certificate...ghostly.</p>
      <p begin="00:14:52.030" end="00:14:57.210">Improves itself as an application any...like excess tokens</p>
      <p begin="00:14:57.210" end="00:15:01.210">...for users and you can go talk to the same services the same things</p>
      <p begin="00:15:01.210" end="00:15:06.990">we would talk normally as...user base application and that's how you make it work</p>
      <p begin="00:15:06.990" end="00:15:12.040">and can even work across directories...have multiple and...that's?</p>
      <p begin="00:15:12.040" end="00:15:15.140">Why I'm talking about it's because very often</p>
      <p begin="00:15:15.140" end="00:15:19.050">delay developers try to solve this problem is putting username</p>
      <p begin="00:15:19.050" end="00:15:24.020">...interface authenticate the user grabbed access token saving some data</p>
      <p begin="00:15:24.020" end="00:15:28.640">...and try to keep refreshing background don't ever do that that's going to break</p>
      <p begin="00:15:28.640" end="00:15:33.340">that's insecure that's just don't do that right there proper ways of doing this</p>
      <p begin="00:15:33.340" end="00:15:36.900">without capturing custom access tokens and</p>
      <p begin="00:15:36.900" end="00:15:43.290">doing some face ecosystem thing to try to keep them alive that doesn't work right?</p>
      <p begin="00:15:43.290" end="00:15:47.060">Which library should be used authenticate star?</p>
      <p begin="00:15:47.060" end="00:15:50.480">With leisurely here's a simple rule.</p>
      <p begin="00:15:50.480" end="00:15:55.470">If you have a native...a client application of any kind...to show that...</p>
      <p begin="00:15:55.470" end="00:16:00.210">a ui usually the right way of doing is using adjective director of</p>
      <p begin="00:16:00.210" end="00:16:05.170">education library right we have it for ios android windows javascript</p>
      <p begin="00:16:05.170" end="00:16:08.360">...we have it for a bunch of platforms super</p>
      <p begin="00:16:08.360" end="00:16:13.100">easy it does a whole lot of stuff for you that you don't have to worry body refreshing tokens</p>
      <p begin="00:16:13.100" end="00:16:17.930">...caching talking...don't have to goal every single time treasury...to get</p>
      <p begin="00:16:17.930" end="00:16:21.570">...token a super easy-to-use three lines of...in your</p>
      <p begin="00:16:21.570" end="00:16:26.340">don up so that's the that's the library usually us</p>
      <p begin="00:16:26.340" end="00:16:31.720">...for the you why base loading for the user to authenticate if</p>
      <p begin="00:16:31.720" end="00:16:36.380">...on the server-side if you're in your web api and you need to validate and</p>
      <p begin="00:16:36.380" end="00:16:42.820">excess token so the...you is given access...make sure does access stockings body there are many different ways</p>
      <p begin="00:16:42.820" end="00:16:47.950">you can do this esp dot net my favorite ways using owing...killeen and</p>
      <p begin="00:16:47.950" end="00:16:52.900">my favorite protocol would be open id connect because it's just so much easier it's like a whilst with</p>
      <p begin="00:16:52.900" end="00:16:58.070">a bunch of standards on top of it so it makes it so much easier to set it up so that</p>
      <p begin="00:16:58.070" end="00:17:02.910">would take care of validating tokens make sure there are kl letting them go on each from you</p>
      <p begin="00:17:02.910" end="00:17:06.540">are web service now you need to...talk...one</p>
      <p begin="00:17:06.540" end="00:17:10.630">dry for business now you need...excess token four-wheel-drive for business then</p>
      <p begin="00:17:10.630" end="00:17:15.900">...going to use a though...going to say well I just got this call from the client I have these</p>
      <p begin="00:17:15.900" end="00:17:21.100">excess token I need to exchange that for a mater excess token lets me talk to</p>
      <p begin="00:17:21.100" end="00:17:26.420">one dry for business sorry...do that requests tokens for you if you are</p>
      <p begin="00:17:26.420" end="00:17:30.960">...on any platform that we for some reason don't have a library for you</p>
      <p begin="00:17:30.960" end="00:17:35.890">go to these url look at the protocols we support right open id</p>
      <p begin="00:17:35.890" end="00:17:40.080">...fair that setter and find a library that does that and a</p>
      <p begin="00:17:40.080" end="00:17:45.840">you eventually you find a library...we support one of these protocols and you'll be fine right that's the rule</p>
      <p begin="00:17:45.840" end="00:17:49.100">we...personally follow to figure out which</p>
      <p begin="00:17:49.100" end="00:17:53.370">...what I should use for eachlibrary.</p>
      <p begin="00:17:53.370" end="00:17:57.450">And, again, look, at the code samples...help.</p>
      <p begin="00:17:57.450" end="00:18:02.340">What if I have a...again I don't have a you why I have id to write</p>
      <p begin="00:18:02.340" end="00:18:06.930">and automated best I need to automate the test of my website I need to</p>
      <p begin="00:18:06.930" end="00:18:11.380">simulate the user but there's no you why I'm not going to launch?</p>
      <p begin="00:18:11.380" end="00:18:13.620">A browser...</p>
      <p begin="00:18:13.620" end="00:18:17.760">With the you for the user to type the credentials and then move on how can</p>
      <p begin="00:18:17.760" end="00:18:21.370">they simulate that how can I authenticate user...without</p>
      <p begin="00:18:21.370" end="00:18:26.430">a ui turns out a delve that single averages some ancient he has this option...</p>
      <p begin="00:18:26.430" end="00:18:32.160">headlines off where I have a user...object where I can really put a username</p>
      <p begin="00:18:32.160" end="00:18:34.910">or password...authenticate and get</p>
      <p begin="00:18:34.910" end="00:18:39.730">...toolkits keep in mind this is for automated pests consul</p>
      <p begin="00:18:39.730" end="00:18:44.690">...our show this is not for you to go and figure out accustom</p>
      <p begin="00:18:44.690" end="00:18:48.050">...why put some custom...but that's exactly the thing I just told you to</p>
      <p begin="00:18:48.050" end="00:18:51.850">...you don't use it to do that because first of all is not</p>
      <p begin="00:18:51.850" end="00:18:56.610">going to work are you run into problems and second it brings back</p>
      <p begin="00:18:56.610" end="00:19:00.170">a whole series of problems I just discussed right we don't want</p>
      <p begin="00:19:00.170" end="00:19:05.640">...called having access to use...passwords.</p>
      <p begin="00:19:05.640" end="00:19:10.190">Let's go play with...then so, how much time?</p>
      <p begin="00:19:10.190" end="00:19:12.680">Great...runtime.</p>
      <p begin="00:19:12.680" end="00:19:16.800">So, let's look at the first scenario let-me jurists more</p>
      <p begin="00:19:16.800" end="00:19:26.480">...here switched online books.</p>
      <p begin="00:19:26.480" end="00:19:27.730">Ok.</p>
      <p begin="00:19:27.730" end="00:19:33.070">So, I have one application here it's basically</p>
      <p begin="00:19:34.630" end="00:19:37.320">...dot net.</p>
      <p begin="00:19:37.320" end="00:19:40.810">And, actually we're going to do is launch.</p>
      <p begin="00:19:40.810" end="00:19:44.600">Of private session because I want to clear all the</p>
      <p begin="00:19:44.600" end="00:19:45.100">cookies.</p>
      <p begin="00:19:49.040" end="00:19:52.240">And, I'll try to local.</p>
      <p begin="00:19:52.240" end="00:19:57.090">...pipe microbe...if I remember.</p>
      <p begin="00:19:57.090" end="00:20:03.560">I think that's it.</p>
      <p begin="00:20:03.560" end="00:20:07.380">Q...career okay.</p>
      <p begin="00:20:07.380" end="00:20:09.890">What is this?</p>
      <p begin="00:20:09.890" end="00:20:12.690">So, it's saying the reply address.</p>
      <p begin="00:20:12.690" end="00:20:17.640">Which is the address of my site does not match any reply addresses</p>
      <p begin="00:20:17.640" end="00:20:20.060">...application?</p>
      <p begin="00:20:20.060" end="00:20:22.720">What does it mean let's see?</p>
      <p begin="00:20:22.720" end="00:20:25.930">When my application...the browser treasury the to</p>
      <p begin="00:20:27.040" end="00:20:31.240">...measuring the hey when you finish your plumbing there...authenticate</p>
      <p begin="00:20:31.240" end="00:20:35.950">the user send the browser here in this case?</p>
      <p begin="00:20:35.950" end="00:20:41.230">My website where the user walls before right that's the reply address and this is</p>
      <p begin="00:20:41.230" end="00:20:45.280">st treasury...so if I look at the that</p>
      <p begin="00:20:45.280" end="00:20:51.210">...go back here if I look at the url.</p>
      <p begin="00:20:51.210" end="00:20:55.830">And,...the redirect...that's it right</p>
      <p begin="00:20:55.830" end="00:20:59.210">that's our client application telling measuring the when you finish logging</p>
      <p begin="00:20:59.210" end="00:21:02.840">...the user...the user there that's fine that's</p>
      <p begin="00:21:02.840" end="00:21:07.660">...the that's the right url that's where my applications running but actually these look at it</p>
      <p begin="00:21:07.660" end="00:21:13.360">...say nobody told me...will be url for dessert so I would assume</p>
      <p begin="00:21:13.360" end="00:21:18.320">...someone trying to finish this trying to steal pretend to be or ep and</p>
      <p begin="00:21:18.320" end="00:21:20.360">...the user and I'll just</p>
      <p begin="00:21:20.360" end="00:21:24.050">blockage right how do we fix that so what</p>
      <p begin="00:21:24.050" end="00:21:29.750">...do is let me close this.</p>
      <p begin="00:21:29.750" end="00:21:31.520">I will take this url.</p>
      <p begin="00:21:32.960" end="00:21:35.800">That we...here.</p>
      <p begin="00:21:35.800" end="00:21:36.630">I will go</p>
      <p begin="00:21:36.630" end="00:21:43.050">to my application configurations which in this case is this one.</p>
      <p begin="00:21:43.050" end="00:21:45.730">And, they can tell this is the right...because</p>
      <p begin="00:21:45.730" end="00:21:49.530">...but because the client id matches</p>
      <p begin="00:21:49.530" end="00:21:56.040">...my collide id so that's how I can be surethis is the right one.</p>
      <p begin="00:21:56.040" end="00:21:56.540">Right.</p>
      <p begin="00:21:57.550" end="00:22:02.550">And, what...do is say well let's see the reply</p>
      <p begin="00:22:02.550" end="00:22:06.070">...can see indeed that urls not here?</p>
      <p begin="00:22:06.070" end="00:22:07.160">Right.</p>
      <p begin="00:22:07.160" end="00:22:11.580">So, what we do is saying actually this is okay you</p>
      <p begin="00:22:11.580" end="00:22:18.760">can reply and you can have multiple that's okay right that's not a problem we'll save</p>
      <p begin="00:22:18.760" end="00:22:21.330">Will run this again?</p>
      <p begin="00:22:21.330" end="00:22:24.780">And, let me create a new...private session.</p>
      <p begin="00:22:24.780" end="00:22:31.840">Just to see if that works.</p>
      <p begin="00:22:31.840" end="00:22:41.590">Thanks all user.</p>
      <p begin="00:22:41.590" end="00:22:44.700">Any works so we fix that right reply</p>
      <p begin="00:22:44.700" end="00:22:49.670">...that's what that's what it means when you see...error it's a good heats that,</p>
      <p begin="00:22:49.670" end="00:22:59.380">you know, what's broken there let's move on to the next problem.</p>
      <p begin="00:22:59.380" end="00:23:00.300">For after</p>
      <p begin="00:23:00.300" end="00:23:04.770">...that's similar to what I just did before so let me</p>
      <p begin="00:23:04.770" end="00:23:15.330">open my order simple here simple number two.</p>
      <p begin="00:23:15.330" end="00:23:26.670">Very common problem right launch my up.</p>
      <p begin="00:23:26.670" end="00:23:35.420">Signing...name password.</p>
      <p begin="00:23:35.420" end="00:23:40.210">And, boom for what happened here well if you look at</p>
      <p begin="00:23:40.210" end="00:23:44.090">fiddler you see that...all everything went fine.</p>
      <p begin="00:23:44.090" end="00:23:47.410">And, then you're trying to open these address.</p>
      <p begin="00:23:47.410" end="00:23:48.890">Right.</p>
      <p begin="00:23:48.890" end="00:23:53.000">Where is this coming from reply url</p>
      <p begin="00:23:53.000" end="00:23:58.090">so what's happened is that my second application here</p>
      <p begin="00:23:58.090" end="00:24:00.250">what's configured with a?</p>
      <p begin="00:24:01.330" end="00:24:05.730">Redirect url that doesn't exist right I'm</p>
      <p begin="00:24:05.730" end="00:24:09.000">...the browser to a page that?</p>
      <p begin="00:24:09.000" end="00:24:12.960">Is nowhere so what I do here is fixing that I</p>
      <p begin="00:24:12.960" end="00:24:17.180">can say well instead of going into this I can go to this</p>
      <p begin="00:24:17.180" end="00:24:22.590">right because I know that page exists that url exist and that's how I fix</p>
      <p begin="00:24:22.590" end="00:24:27.290">it right so below goal worked I can see the access</p>
      <p begin="00:24:27.290" end="00:24:32.120">token being return I can see all the plumbing happening but then the browsers just</p>
      <p begin="00:24:32.120" end="00:24:42.270">being told to go somewhere that that's doesn't exist that's how you fix that right?</p>
      <p begin="00:24:42.270" end="00:24:45.820">Let's look at the third problem.</p>
      <p begin="00:24:45.820" end="00:24:49.350">So, native apps let's talk about windows</p>
      <p begin="00:24:49.350" end="00:24:53.440">a native epson and by the way the same problems happen with</p>
      <p begin="00:24:53.440" end="00:24:58.730">ios android same thing same logic what I'm going to talk about here?</p>
      <p begin="00:24:58.730" end="00:25:01.300">So, this is a windows.</p>
      <p begin="00:25:01.300" end="00:25:02.690">Eight.</p>
      <p begin="00:25:02.690" end="00:25:05.540">Application.</p>
      <p begin="00:25:05.540" end="00:25:10.540">That does the same write it will do exactly like showing the leader animation I have a little</p>
      <p begin="00:25:10.540" end="00:25:15.840">browser using a...puts a browser...in your.</p>
      <p begin="00:25:15.840" end="00:25:24.670">Insider application and I will go and try to...here.</p>
      <p begin="00:25:24.670" end="00:25:33.610">And, what and gary here is saying reply address...blah?</p>
      <p begin="00:25:33.610" end="00:25:35.190">Is not a valid url?</p>
      <p begin="00:25:36.470" end="00:25:40.760">Well, okay, and, if I look at this it really doesn't look like a</p>
      <p begin="00:25:40.760" end="00:25:45.300">value euro for windows eight that's perfectly fine that's what windows</p>
      <p begin="00:25:45.300" end="00:25:49.360">ad does he has this internal url so</p>
      <p begin="00:25:49.360" end="00:25:53.730">window that's what the application keeps watching to say all</p>
      <p begin="00:25:53.730" end="00:25:57.090">...indications down let's close this thing because we're done right windows</p>
      <p begin="00:25:57.090" end="00:26:02.090">eight expects to use this uri format but that's not a url and</p>
      <p begin="00:26:02.090" end="00:26:05.020">...ad saying I don't know-how to do how to</p>
      <p begin="00:26:05.020" end="00:26:09.680">deal with this and the reason for that year...that</p>
      <p begin="00:26:09.680" end="00:26:15.210">...happened was when you go treasury...</p>
      <p begin="00:26:15.210" end="00:26:20.290">You create a new app and say want to create a new application right</p>
      <p begin="00:26:20.290" end="00:26:25.030">you have these...options web application or native application what I</p>
      <p begin="00:26:25.030" end="00:26:28.210">did wrong here is that I created a web application</p>
      <p begin="00:26:29.390" end="00:26:30.610">...web application</p>
      <p begin="00:26:30.610" end="00:26:33.830">expects a reply url that's http something.</p>
      <p begin="00:26:34.990" end="00:26:38.580">Ok, now I say...I'm replying to nsf something</p>
      <p begin="00:26:38.580" end="00:26:42.160">...that...can't possibly be right so what I</p>
      <p begin="00:26:42.160" end="00:26:47.140">would do is I will fix that by create cannot application which</p>
      <p begin="00:26:47.140" end="00:26:50.950">I already deed which is the.</p>
      <p begin="00:26:50.950" end="00:26:53.440">The tree you be.</p>
      <p begin="00:26:53.440" end="00:26:56.480">So, I see this is a web application three a this is a native</p>
      <p begin="00:26:56.480" end="00:26:59.880">ep three-b so that's I already did those.</p>
      <p begin="00:26:59.880" end="00:27:04.230">And, these one is correct has the right settings so what I would do is</p>
      <p begin="00:27:04.230" end="00:27:08.830">...in order to change in our copy the new...id.</p>
      <p begin="00:27:08.830" end="00:27:11.210">...are using here and outputting my</p>
      <p begin="00:27:11.210" end="00:27:19.390">...and I have no idea where there is the eighties here.</p>
      <p begin="00:27:19.390" end="00:27:24.360">And, say actually now...you are a lot...from the ad point of view I just</p>
      <p begin="00:27:24.360" end="00:27:32.510">told you were completely different xml right and they'll try to run...again.</p>
      <p begin="00:27:32.510" end="00:27:38.840">And, us...user name again.</p>
      <p begin="00:27:38.840" end="00:27:49.680">...right because for a native...that's fine.</p>
      <p begin="00:27:49.680" end="00:27:51.920">That's how you speaks this.</p>
      <p begin="00:27:51.920" end="00:27:56.230">...and the worry this is...will be available laterthis is being recorded so you</p>
      <p begin="00:27:56.230" end="00:28:02.030">guys have to worry about writing...every single thing they do here so,</p>
      <p begin="00:28:02.030" end="00:28:03.360">this next scenario.</p>
      <p begin="00:28:04.810" end="00:28:08.000">And, therefore.</p>
      <p begin="00:28:08.000" end="00:28:13.310">Is an interesting one?</p>
      <p begin="00:28:13.310" end="00:28:16.400">...where my where my where my.</p>
      <p begin="00:28:16.400" end="00:28:17.570">K need to just</p>
      <p begin="00:28:17.570" end="00:28:20.940">...is that because...going to break might example.</p>
      <p begin="00:28:21.970" end="00:28:29.220">I think.</p>
      <p begin="00:28:29.220" end="00:28:34.250">Right let's do it.</p>
      <p begin="00:28:34.250" end="00:28:40.130">So,...this.</p>
      <p begin="00:28:40.130" end="00:28:46.540">Connect...</p>
      <p begin="00:28:46.540" end="00:28:48.030">Or good.</p>
      <p begin="00:28:48.030" end="00:28:52.720">Then so I'll dedicated that's fine now I'm going I'm going</p>
      <p begin="00:28:52.720" end="00:28:57.690">to ask for a excess token to these resource.</p>
      <p begin="00:28:57.690" end="00:29:02.510">Right I want to call this things for need...access token for that thing that's a detail I'm using</p>
      <p begin="00:29:02.510" end="00:29:05.390">the though here so I'm trying to do that</p>
      <p begin="00:29:05.390" end="00:29:08.380">again there right.</p>
      <p begin="00:29:08.380" end="00:29:11.640">And, let's see.</p>
      <p begin="00:29:11.640" end="00:29:13.950">If I get their message here so</p>
      <p begin="00:29:13.950" end="00:29:17.570">you can see what's going on result.</p>
      <p begin="00:29:18.860" end="00:29:21.790">Blah-blah-blah.</p>
      <p begin="00:29:21.790" end="00:29:24.500">So, that's terrible to read</p>
      <p begin="00:29:24.500" end="00:29:29.420">right resource blah-blah-blah these able.</p>
      <p begin="00:29:29.420" end="00:29:32.240">Your sharepoint site these</p>
      <p begin="00:29:32.240" end="00:29:33.940">...so resource.</p>
      <p begin="00:29:35.020" end="00:29:39.890">In a...terms is the thing I'm trying to excess I'm asking a cold</p>
      <p begin="00:29:39.890" end="00:29:43.840">...can...that in this case sharepoint and the answer</p>
      <p begin="00:29:43.840" end="00:29:48.620">...that sharepoint is disabled what sharepoint is trying to tell you</p>
      <p begin="00:29:48.620" end="00:29:53.190">...these director using doesn't have office strata sixty-five I don't</p>
      <p begin="00:29:53.190" end="00:29:58.110">know-how to give you access to thing that doesn't exist right either you don't have a license</p>
      <p begin="00:29:58.110" end="00:30:03.210">...that doesn't have a license or you just don't have a subscription</p>
      <p begin="00:30:03.210" end="00:30:05.500">role right.</p>
      <p begin="00:30:05.500" end="00:30:08.390">...way you...is either.</p>
      <p begin="00:30:08.390" end="00:30:13.210">Getting a subscription tying it to that directory or moving to how...my</p>
      <p begin="00:30:13.210" end="00:30:18.040">...often...mistake because I'm using their own directory have directories that have office</p>
      <p begin="00:30:18.040" end="00:30:21.620">...is five orders don't so I'm using the wrong one and that's how</p>
      <p begin="00:30:21.620" end="00:30:33.420">you fix it right it's basically saying I don't know-how to give access to this.</p>
      <p begin="00:30:33.420" end="00:30:38.220">Another interesting problem let-me open that one here and they can show you</p>
      <p begin="00:30:38.220" end="00:30:44.440">...to go with that one.</p>
      <p begin="00:30:44.440" end="00:30:50.130">Aidid something stupid because every simply have a windows it ep using the same</p>
      <p begin="00:30:50.130" end="00:30:52.270">So, every time I have to go and stall.</p>
      <p begin="00:30:53.320" end="00:31:11.960">Otherwise it will break my dems...anyway.</p>
      <p begin="00:31:11.960" end="00:31:15.700">And, now we got a different similar but different</p>
      <p begin="00:31:15.700" end="00:31:21.860">...so your client application is asking access to resource</p>
      <p begin="00:31:21.860" end="00:31:26.690">blah-blah-blah so everything measuring the has these.</p>
      <p begin="00:31:26.690" end="00:31:30.400">Id number if you are unique identifier for the</p>
      <p begin="00:31:30.400" end="00:31:32.910">ad things right.</p>
      <p begin="00:31:32.910" end="00:31:36.360">And, this particular case and saying this particular training thing you're trying to</p>
      <p begin="00:31:36.360" end="00:31:40.150">...it's failed...calls.</p>
      <p begin="00:31:40.150" end="00:31:44.720">Whoops the...has not specified is resource</p>
      <p begin="00:31:44.720" end="00:31:51.020">...required resource...what does it...your application is trying to get</p>
      <p begin="00:31:51.020" end="00:31:53.340">...token for something</p>
      <p begin="00:31:53.340" end="00:31:58.170">and this application is not configured to use that thing.</p>
      <p begin="00:31:58.170" end="00:32:00.860">...I should have configured application to use</p>
      <p begin="00:32:00.860" end="00:32:05.030">that thing how do I go find out what's broken hear how I</p>
      <p begin="00:32:05.030" end="00:32:11.170">fix it so let's look at this application first let's find out what's the</p>
      <p begin="00:32:11.170" end="00:32:16.450">...id this is my claim the right so this is the scenario</p>
      <p begin="00:32:18.050" end="00:32:22.310">So, if I go to my scenario five...the app.</p>
      <p begin="00:32:22.310" end="00:32:24.950">And, these are the things.</p>
      <p begin="00:32:24.950" end="00:32:29.800">Might...is allow to call my ep I give you the permission for my</p>
      <p begin="00:32:29.800" end="00:32:31.850">...to talk treasury and</p>
      <p begin="00:32:31.850" end="00:32:39.880">nothing else but I'm asking for permissions.</p>
      <p begin="00:32:39.880" end="00:32:42.160">...erred.</p>
      <p begin="00:32:42.160" end="00:32:43.600">Resource id so</p>
      <p begin="00:32:44.670" end="00:32:50.850">...and...I...to get...excess looking for this one is it I don't know what is</p>
      <p begin="00:32:50.850" end="00:32:54.250">...let's go find out what these this so I go treasury.</p>
      <p begin="00:32:55.440" end="00:32:57.260">I go to search.</p>
      <p begin="00:32:57.260" end="00:33:04.250">Applications that my company...of...these id here.</p>
      <p begin="00:33:04.250" end="00:33:07.200">I'm trying to x these web application</p>
      <p begin="00:33:07.200" end="00:33:12.040">probably web service that secure somewhere right in a trying-to get an</p>
      <p begin="00:33:12.040" end="00:33:14.160">excess token for it is scope test</p>
      <p begin="00:33:14.160" end="00:33:18.500">...any indeed that's not authorized</p>
      <p begin="00:33:18.500" end="00:33:28.800">for these application so what I would do is I'll go to my clear this.</p>
      <p begin="00:33:28.800" end="00:33:31.960">I will go to my scenario five.</p>
      <p begin="00:33:31.960" end="00:33:35.700">...go to the configurations and...say I need to</p>
      <p begin="00:33:37.050" end="00:33:44.320">A application crawled best amp.</p>
      <p begin="00:33:44.320" end="00:33:47.930">That's...and ok.</p>
      <p begin="00:33:47.930" end="00:33:49.110">Delegate a new</p>
      <p begin="00:33:49.110" end="00:33:56.280">...stupid okay let's try again.</p>
      <p begin="00:33:56.280" end="00:33:57.620">Very grew.</p>
      <p begin="00:33:57.620" end="00:33:58.820">Click.</p>
      <p begin="00:33:58.820" end="00:34:06.560">And,...dom quote-unquote key.</p>
      <p begin="00:34:06.560" end="00:34:10.800">And, now we're seeing that's fine that's fine these app can do</p>
      <p begin="00:34:10.800" end="00:34:19.370">that you can get an...so let's try to run it again ok.</p>
      <p begin="00:34:19.370" end="00:34:27.659">Let's try to called this and if I didn't do anything wrong.</p>
      <p begin="00:34:27.659" end="00:34:29.639">It's all good lawyers.</p>
      <p begin="00:34:29.639" end="00:34:32.929">That's how my application now is allowed to use</p>
      <p begin="00:34:32.929" end="00:34:37.149">...things saints I'll do this exactly the same if I wanted to give you the access to</p>
      <p begin="00:34:37.149" end="00:34:41.419">...lying if I wanted to give it access to when dry for business</p>
      <p begin="00:34:41.419" end="00:34:46.649">or something else right you have to preset that as a permission for your ep so</p>
      <p begin="00:34:46.649" end="00:34:47.339">...try to</p>
      <p begin="00:34:47.339" end="00:34:54.170">...mart and go do things you never thought it was allowed to do right.</p>
      <p begin="00:34:54.170" end="00:35:00.430">Let's keep moving.</p>
      <p begin="00:35:00.430" end="00:35:03.180">So, resource identifiers not provided that</p>
      <p begin="00:35:03.180" end="00:35:07.260">starts I'm going up in terms of complexity in terms of</p>
      <p begin="00:35:07.260" end="00:35:10.180">problems rights are...kind of if you have</p>
      <p begin="00:35:10.180" end="00:35:15.030">...notice that yet so this is a.</p>
      <p begin="00:35:15.030" end="00:35:19.240">This is a cool kind of ep.</p>
      <p begin="00:35:19.240" end="00:35:21.880">This is a pure javascript zero</p>
      <p begin="00:35:21.880" end="00:35:26.940">financier libraries just javascript on a browser nice good.</p>
      <p begin="00:35:26.940" end="00:35:34.690">Via creation nice.</p>
      <p begin="00:35:34.690" end="00:35:39.610">Ok, so, this is appear javascript so...he showed</p>
      <p begin="00:35:39.610" end="00:35:44.510">...the secondary an application called the graphic api</p>
      <p begin="00:35:44.510" end="00:35:49.340">...just javascript nothing else you can do that so this is how I'm doing the logo my redirecting</p>
      <p begin="00:35:49.340" end="00:35:54.060">their browser to this logging windows dot net saying this is my directory</p>
      <p begin="00:35:54.060" end="00:35:58.900">I want authenticate the user these my re-direct your...manually are not using any libraries</p>
      <p begin="00:35:58.900" end="00:36:06.250">whatsoever and then this is how I get a token say one together token for this stuff here so,</p>
      <p begin="00:36:06.250" end="00:36:11.210">this is just one-page this entire solutions one html page nothing else.</p>
      <p begin="00:36:11.210" end="00:36:14.630">I will run this.</p>
      <p begin="00:36:14.630" end="00:36:18.840">And, let me put that in private nodes so</p>
      <p begin="00:36:18.840" end="00:36:23.450">...don't mess with my cookies.</p>
      <p begin="00:36:23.450" end="00:36:30.110">And, I'll try to...scold so-you semi browser go to the local.</p>
      <p begin="00:36:30.110" end="00:36:32.100">And, I got...here.</p>
      <p begin="00:36:32.100" end="00:36:33.940">Look,...invalid</p>
      <p begin="00:36:33.940" end="00:36:38.910">resorts resource identifier is not provided.</p>
      <p begin="00:36:40.040" end="00:36:44.870">Again, what some resource it's the thing I want to access</p>
      <p begin="00:36:44.870" end="00:36:50.370">right is the thing I'm trying to get access to any saying you're not telling me</p>
      <p begin="00:36:50.370" end="00:36:55.570">what's that what's the resource you're trying to...this is very common when you do exactly what</p>
      <p begin="00:36:55.570" end="00:36:58.290">...some authentication cold?</p>
      <p begin="00:36:58.290" end="00:37:02.340">Instead of using the standard libraries or you just forget</p>
      <p begin="00:37:02.340" end="00:37:06.150">...configuration which is exactly what I did here I'm asking for</p>
      <p begin="00:37:06.150" end="00:37:06.650">permissions.</p>
      <p begin="00:37:08.100" end="00:37:10.170">But, I didn't say.</p>
      <p begin="00:37:10.170" end="00:37:14.600">Which resource I forgot the variable variables empty right I didn't say what I</p>
      <p begin="00:37:14.600" end="00:37:19.460">want so actually this ensure the only one...give you the...</p>
      <p begin="00:37:19.460" end="00:37:24.320">stoked right if you don't tell me I can help you right?</p>
      <p begin="00:37:24.320" end="00:37:33.730">That's what I'm saying.</p>
      <p begin="00:37:33.730" end="00:37:37.590">Can't recognize username or password let's see if I can find</p>
      <p begin="00:37:37.590" end="00:37:40.770">...example here that's a cool one as well?</p>
      <p begin="00:37:40.770" end="00:37:43.990">...scenarios seven and,</p>
      <p begin="00:37:43.990" end="00:37:45.410">that so web...</p>
      <p begin="00:37:47.510" end="00:37:51.420">That's the one.</p>
      <p begin="00:37:51.420" end="00:37:57.520">Let's go over in this.</p>
      <p begin="00:37:57.520" end="00:38:06.550">In private.</p>
      <p begin="00:38:06.550" end="00:38:09.260">So, the reason why I'm not even see username or password</p>
      <p begin="00:38:09.260" end="00:38:14.550">...boxes because I didn't close my audio private session so ad saying I already know</p>
      <p begin="00:38:14.550" end="00:38:18.670">...logo mice year kooky so I'm not going to ask if I close all the browser</p>
      <p begin="00:38:18.670" end="00:38:23.840">and start over...the user...so people get confused about...I didn't even</p>
      <p begin="00:38:23.840" end="00:38:29.300">bypasses so that's a good thing because we try to not...posture all the time right we already know your</p>
      <p begin="00:38:29.300" end="00:38:34.230">...respect that but in this case is saying well.</p>
      <p begin="00:38:34.230" end="00:38:37.190">I don't know who you are right I can see you are</p>
      <p begin="00:38:37.190" end="00:38:41.870">authenticated icu are the user blah-blah-blah but you are from</p>
      <p begin="00:38:41.870" end="00:38:46.540">...external identity provider write your from these</p>
      <p begin="00:38:46.540" end="00:38:52.740">id provider and these application can't understand who you are.</p>
      <p begin="00:38:52.740" end="00:38:56.360">Right why is that the reason.</p>
      <p begin="00:38:56.360" end="00:39:00.740">For this problem is that.</p>
      <p begin="00:39:00.740" end="00:39:03.070">For this senators seven.</p>
      <p begin="00:39:03.070" end="00:39:04.290">...accidentally.</p>
      <p begin="00:39:05.640" end="00:39:08.970">So, this...my directory this is directory been using for all...was these</p>
      <p begin="00:39:08.970" end="00:39:13.080">...my user...write the user one is here.</p>
      <p begin="00:39:13.080" end="00:39:15.580">And, this scenario seven</p>
      <p begin="00:39:15.580" end="00:39:20.320">...creating these directory I actually went to...directory and they</p>
      <p begin="00:39:20.320" end="00:39:25.420">created a...seven there right...here.</p>
      <p begin="00:39:25.420" end="00:39:27.300">So, it is saying I notice</p>
      <p begin="00:39:27.300" end="00:39:32.210">...I know the user different places and you didn't tell me</p>
      <p begin="00:39:32.210" end="00:39:36.760">that so ktwo to have them talking to each...either</p>
      <p begin="00:39:36.760" end="00:39:41.190">uone that...in the right directory because these user is external to that</p>
      <p begin="00:39:41.190" end="00:39:46.040">...directory or maybe...trying to do here is</p>
      <p begin="00:39:46.040" end="00:39:50.790">...tenant...a...app...is a typical solution for</p>
      <p begin="00:39:50.790" end="00:39:54.980">softwares a services right you create you have your directory you have a...</p>
      <p begin="00:39:54.980" end="00:39:59.590">anyone customers from order organizations order directories to</p>
      <p begin="00:39:59.590" end="00:40:04.530">...goal to your...from...directories without having to do the configuration</p>
      <p begin="00:40:04.530" end="00:40:07.690">all over again one by one if that's what</p>
      <p begin="00:40:07.690" end="00:40:14.170">you want their way you solve this problem is going to your application.</p>
      <p begin="00:40:14.170" end="00:40:19.380">Any going to say these application is multi tenant.</p>
      <p begin="00:40:19.380" end="00:40:23.590">When you do that you're saying sure now the</p>
      <p begin="00:40:23.590" end="00:40:28.630">guys from whatever dot...company that use...they</p>
      <p begin="00:40:28.630" end="00:40:33.080">use office rather sixty five or something like that those users can log on to my</p>
      <p begin="00:40:33.080" end="00:40:37.100">...consent and...I'm fine using...and arguing to</p>
      <p begin="00:40:37.100" end="00:40:41.750">...those guys...the resources from...directories,</p>
      <p begin="00:40:41.750" end="00:40:45.650">for example, if I...the need a new cool email client for</p>
      <p begin="00:40:45.650" end="00:40:50.500">exchange online right that's exactly what I would do I would create a new web interface</p>
      <p begin="00:40:50.500" end="00:40:55.190">all create is...of...make it multi-band that are offer to anyone who</p>
      <p begin="00:40:55.190" end="00:41:00.130">is a subscriber for all extract from office transitive five-two logan here and play with my</p>
      <p begin="00:41:00.130" end="00:41:05.260">new...right that's how you do that the order option if that's not what</p>
      <p begin="00:41:05.260" end="00:41:10.190">I one is just go in create...application the right place where the users are right</p>
      <p begin="00:41:10.190" end="00:41:16.300">then is a single pennant only works in that directory...</p>
      <p begin="00:41:16.300" end="00:41:23.020">So, that's there's seven.</p>
      <p begin="00:41:23.020" end="00:41:26.320">Let me find scenario eight.</p>
      <p begin="00:41:26.320" end="00:41:31.510">Lots of broken epsy here let's go scenario...</p>
      <p begin="00:41:31.510" end="00:41:34.780">Estes one.</p>
      <p begin="00:41:34.780" end="00:41:38.650">And, qa.</p>
      <p begin="00:41:38.650" end="00:41:42.820">That's right.</p>
      <p begin="00:41:42.820" end="00:41:46.370">So, this is similar this is also a</p>
      <p begin="00:41:46.370" end="00:41:51.860">pure javascript I do this the reason why I like doing this like I would never do</p>
      <p begin="00:41:51.860" end="00:41:56.570">this and production because I don't want to cussed custom-built that whole authentication authorization</p>
      <p begin="00:41:56.570" end="00:42:01.260">called like their libraries that do this better however do but I like to have</p>
      <p begin="00:42:01.260" end="00:42:06.160">...simple page like this because a great way of debugging a problem I eliminate everything else I</p>
      <p begin="00:42:06.160" end="00:42:10.900">take away all the other libraries all the things that could possibly be part of the problem and</p>
      <p begin="00:42:10.900" end="00:42:15.010">...can with the simple javascript call find out what's broken right and then</p>
      <p begin="00:42:15.010" end="00:42:23.610">I can go back to the real application and go...an interesting way of debugging so...called...</p>
      <p begin="00:42:23.610" end="00:42:29.080">Opened this year.</p>
      <p begin="00:42:29.080" end="00:42:33.190">Same story pure javascript logan.</p>
      <p begin="00:42:33.190" end="00:42:36.950">User you see that this dynamic close the browser windows so now I have to</p>
      <p begin="00:42:36.950" end="00:42:47.360">...again right there...say I want to save anything.</p>
      <p begin="00:42:47.360" end="00:42:50.310">And, this error message here.</p>
      <p begin="00:42:50.310" end="00:42:53.440">Is saying the key?</p>
      <p begin="00:42:54.670" end="00:42:59.360">Application with identifier blah-blah-blah was not</p>
      <p begin="00:42:59.360" end="00:43:04.060">found in these directory ted one-one microsoft-dot-com so my directory skull that</p>
      <p begin="00:43:04.060" end="00:43:08.270">might directly has...that one that's where my users are that's where my applications</p>
      <p begin="00:43:08.270" end="00:43:13.460">are I'm saying application go-there and logo...user so the</p>
      <p begin="00:43:13.460" end="00:43:18.200">...has its own klein id write it goes treasury these say these client these</p>
      <p begin="00:43:18.200" end="00:43:21.870">...to log...the user and measure these say, yeah,</p>
      <p begin="00:43:21.870" end="00:43:27.230">but, I don't know this...I don't have this up here.</p>
      <p begin="00:43:27.230" end="00:43:33.670">...reason is that when I say I want to...</p>
      <p begin="00:43:33.670" end="00:43:36.980">Right I have might tenant id</p>
      <p begin="00:43:36.980" end="00:43:41.300">zone microsoft-dot-com I have my...and it turns</p>
      <p begin="00:43:41.300" end="00:43:46.120">out these application does not exist here.</p>
      <p begin="00:43:46.120" end="00:43:49.670">Is...so that's the same...</p>
      <p begin="00:43:49.670" end="00:43:51.770">Where is...like the sm</p>
      <p begin="00:43:51.770" end="00:43:56.660">...I know right in this directory so I cannot authenticated</p>
      <p begin="00:43:56.660" end="00:44:01.140">and it's true because four that's an error which is the scenario eight?</p>
      <p begin="00:44:01.140" end="00:44:05.120">If I look at it.</p>
      <p begin="00:44:05.120" end="00:44:08.190">I really I won't find described id</p>
      <p begin="00:44:08.190" end="00:44:12.950">...place I want find is...id here right I have order claimed</p>
      <p begin="00:44:12.950" end="00:44:16.930">...here's what I can cia jump from.</p>
      <p begin="00:44:16.930" end="00:44:18.120">I don't have the...</p>
      <p begin="00:44:18.120" end="00:44:23.100">scenario there right I created somewhere else or maybe even forgot to created or maybe my</p>
      <p begin="00:44:23.100" end="00:44:27.780">...ideas wrong I didn't...correctly right so it's not finding the right</p>
      <p begin="00:44:27.780" end="00:44:34.710">ep log mean that's the problem how much of time...</p>
      <p begin="00:44:34.710" end="00:44:39.860">So, there you go.</p>
      <p begin="00:44:39.860" end="00:44:47.710">Just saying...not found...they're basically okay.</p>
      <p begin="00:44:47.710" end="00:44:51.120">So, I try I try to put up a picture that</p>
      <p begin="00:44:51.120" end="00:44:55.960">represents some areas that don't make sense at all that's what it came up with like it doesn't really make things I think</p>
      <p begin="00:44:55.960" end="00:45:02.010">...that but anyway these are...ugly scenarios that</p>
      <p begin="00:45:02.010" end="00:45:06.730">weird error messages that people say like what does it even meaning I don't even know what is</p>
      <p begin="00:45:06.730" end="00:45:13.210">this so let's look at one of those scenarios this is a pretty cool one scenario</p>
      <p begin="00:45:13.210" end="00:45:16.030">and nine.</p>
      <p begin="00:45:16.030" end="00:45:21.320">So, what this error message means I have a...dot net?</p>
      <p begin="00:45:21.320" end="00:45:25.650">Application here.</p>
      <p begin="00:45:25.650" end="00:45:32.680">And, I'll try to do a...as well.</p>
      <p begin="00:45:32.680" end="00:45:33.330">Out assigning.</p>
      <p begin="00:45:34.650" end="00:45:35.440">Measuring the.</p>
      <p begin="00:45:45.680" end="00:45:46.740">Right.</p>
      <p begin="00:45:46.740" end="00:45:49.840">What is this?</p>
      <p begin="00:45:51.150" end="00:45:57.570">what is the known snobs...a unique number that we use to avoid things like</p>
      <p begin="00:45:57.570" end="00:46:00.990">...so what happens is before my browsers</p>
      <p begin="00:46:00.990" end="00:46:05.180">...treasure ad to...I give the browser kooky with</p>
      <p begin="00:46:05.180" end="00:46:07.700">a unique number nsa often go browser</p>
      <p begin="00:46:07.700" end="00:46:12.570">...treasury when the browser comes back I go and ask if I had that</p>
      <p begin="00:46:12.570" end="00:46:18.390">kooky back to met match the number if I cannot match the number or if the number doesn't</p>
      <p begin="00:46:18.390" end="00:46:23.090">exist at all I cannot get the kooky back from the browser I will show this?</p>
      <p begin="00:46:23.090" end="00:46:26.780">What this error means this I cannot find a kooky your browser</p>
      <p begin="00:46:26.780" end="00:46:31.440">that I gave you just I mean...goal something is broken here and I</p>
      <p begin="00:46:31.440" end="00:46:37.330">...that's a ripley attack and...stop you right what could be the...</p>
      <p begin="00:46:37.330" end="00:46:42.240">anything that would lead a browser to not return a kooky back to the server</p>
      <p begin="00:46:42.240" end="00:46:46.890">in this particular case if I look closely to fiddler?</p>
      <p begin="00:46:46.890" end="00:46:50.500">Ioc that I'm accessing</p>
      <p begin="00:46:50.500" end="00:46:54.360">...local host blah-blah-blah right I know the</p>
      <p begin="00:46:54.360" end="00:46:59.240">local actually happen I know...happy with me send-me...that application</p>
      <p begin="00:46:59.240" end="00:47:08.030">...is not a problem but when they started this...when I was here?</p>
      <p begin="00:47:08.030" end="00:47:10.680">I was in the hate https.</p>
      <p begin="00:47:10.680" end="00:47:13.070">Address.</p>
      <p begin="00:47:13.070" end="00:47:16.080">Ideologue...and I was directed...</p>
      <p begin="00:47:16.080" end="00:47:21.020">http address what the browser...doing this...cigna and not</p>
      <p begin="00:47:21.020" end="00:47:26.190">give you the...gave me because you're different guy I don't know you write and will not</p>
      <p begin="00:47:26.190" end="00:47:30.770">...local so if I do a trick here if I say well given if that's the case</p>
      <p begin="00:47:30.770" end="00:47:38.590">what if I started with that order address like what if I started with these address?</p>
      <p begin="00:47:38.590" end="00:47:40.180">Which is the null?</p>
      <p begin="00:47:40.180" end="00:47:43.250">Https address they try to signing.</p>
      <p begin="00:47:44.430" end="00:47:48.060">Under right because now I went back to the same place</p>
      <p begin="00:47:48.060" end="00:47:51.760">I started from I got the kooky back from the browser I</p>
      <p begin="00:47:51.760" end="00:47:56.610">know this is not a ripley attack we all happy right why I'm being</p>
      <p begin="00:47:56.610" end="00:47:58.570">sent to the wrong place.</p>
      <p begin="00:47:58.570" end="00:48:03.850">Reply address so this is the scenario nine.</p>
      <p begin="00:48:03.850" end="00:48:07.160">If I look at my scenario ninety here what I did</p>
      <p begin="00:48:07.160" end="00:48:13.720">wrong was saying that my reply...url.</p>
      <p begin="00:48:13.720" end="00:48:17.880">Oops that's not...stop...here.</p>
      <p begin="00:48:17.880" end="00:48:20.370">Right I started from https.</p>
      <p begin="00:48:21.470" end="00:48:22.920">...redirected to http.</p>
      <p begin="00:48:24.020" end="00:48:26.170">That's what breaks it common case</p>
      <p begin="00:48:26.170" end="00:48:31.170">is you just went from development locally to the cloud</p>
      <p begin="00:48:31.170" end="00:48:35.080">you are...your host name changes you forgot to change their your</p>
      <p begin="00:48:35.080" end="00:48:38.710">...the wrong place or http to https your directed</p>
      <p begin="00:48:38.710" end="00:48:43.260">...wrong guy...order common...well not so common...if you have</p>
      <p begin="00:48:43.260" end="00:48:48.070">...in your host name that breaks...ever create...things with</p>
      <p begin="00:48:48.070" end="00:48:53.140">underscored that's bad that's breaks, breaks...stuff don't do thatthe browser we refuse to</p>
      <p begin="00:48:53.140" end="00:48:57.910">...kooky back when you do that so...anywhere where the browser</p>
      <p begin="00:48:57.910" end="00:49:02.200">...say...give you the school...right will calls this error.</p>
      <p begin="00:49:02.200" end="00:49:06.770">Right big thanks.</p>
      <p begin="00:49:06.770" end="00:49:10.620">Let's go on.</p>
      <p begin="00:49:10.620" end="00:49:15.330">Repost...token let's get that one that's</p>
      <p begin="00:49:15.330" end="00:49:17.780">a very nice one q.</p>
      <p begin="00:49:18.830" end="00:49:20.230">I think that's the scenario.</p>
      <p begin="00:49:21.510" end="00:49:24.990">Me close my readers to...</p>
      <p begin="00:49:24.990" end="00:49:28.040">...save this.</p>
      <p begin="00:49:29.790" end="00:49:44.700">And, that's the scenario...</p>
      <p begin="00:49:44.700" end="00:49:46.320">Put in here.</p>
      <p begin="00:49:46.320" end="00:49:51.490">Today url.</p>
      <p begin="00:49:51.490" end="00:49:53.130">...so that's.</p>
      <p begin="00:49:53.130" end="00:49:57.210">That's a single page application single page applications are those</p>
      <p begin="00:49:57.210" end="00:50:01.900">statefull javascript things where everything stays in one-page and all the logic is</p>
      <p begin="00:50:01.900" end="00:50:07.670">...all the navigations done internally by the javascript so this angle r js</p>
      <p begin="00:50:07.670" end="00:50:14.220">right and the happens that we have a they'll for include js which is great makes it easier.</p>
      <p begin="00:50:14.220" end="00:50:23.650">I try to logo here user.</p>
      <p begin="00:50:23.650" end="00:50:25.100">Logan.</p>
      <p begin="00:50:25.100" end="00:50:28.940">Logan works great now what...is a course</p>
      <p begin="00:50:28.940" end="00:50:33.420">call chords is when you go I'm on this website my javascript is going to call</p>
      <p begin="00:50:33.420" end="00:50:38.070">was secure web service on order website right in this case...want to grab a</p>
      <p begin="00:50:38.070" end="00:50:40.160">...token...disorder website.</p>
      <p begin="00:50:41.180" end="00:50:44.040">Call web service without...gets embedded come back here</p>
      <p begin="00:50:44.040" end="00:50:48.890">show it right it could be a could be calling one drive for business listing your my documents</p>
      <p begin="00:50:48.890" end="00:50:51.840">...here so if I call this.</p>
      <p begin="00:50:52.960" end="00:50:57.540">Let's see what happens.</p>
      <p begin="00:50:57.540" end="00:50:59.500">Nothing happens why nothing happens.</p>
      <p begin="00:51:00.790" end="00:51:08.370">Nothing happens because who worked here...I think I'm running their own let me see?</p>
      <p begin="00:51:08.370" end="00:51:13.410">I'm...done something wrong.</p>
      <p begin="00:51:13.410" end="00:51:17.070">Response type token is not supported by the application</p>
      <p begin="00:51:18.230" end="00:51:24.910">gig so this is what we call...this...what we call.</p>
      <p begin="00:51:24.910" end="00:51:29.640">Implicit flow my...now is spelling esri the</p>
      <p begin="00:51:29.640" end="00:51:34.630">...a javascript client ria instead of going to the server...the service going to get</p>
      <p begin="00:51:34.630" end="00:51:38.000">access token and come back I'm doing I'm doing this from the</p>
      <p begin="00:51:38.000" end="00:51:42.520">client and doing a course call calling esri by</p>
      <p begin="00:51:42.520" end="00:51:47.740">default we don't let you do that right for security reasons we by the</p>
      <p begin="00:51:47.740" end="00:51:51.650">for setting is...the way I enable</p>
      <p begin="00:51:51.650" end="00:51:56.530">...to do this is this scenario them so.</p>
      <p begin="00:51:56.530" end="00:52:02.350">I'll go to mice and error ten...which is this one and they have a</p>
      <p begin="00:52:02.350" end="00:52:06.750">manifest, manifest is where all your of deep</p>
      <p begin="00:52:06.750" end="00:52:12.110">settings these app...saved and some of them are not for face</p>
      <p begin="00:52:12.110" end="00:52:17.560">...the y so what...do is...download is manifest.</p>
      <p begin="00:52:17.560" end="00:52:19.370">Open here.</p>
      <p begin="00:52:19.370" end="00:52:26.070">Right that's my manifest and what I would do is saying I actually I'm actually</p>
      <p begin="00:52:26.070" end="00:52:29.370">Implicit flow that's fine so save</p>
      <p begin="00:52:29.370" end="00:52:31.040">...somewhere here that I can remember.</p>
      <p begin="00:52:32.120" end="00:52:36.250">Like here.</p>
      <p begin="00:52:37.310" end="00:52:41.330">And, now I will go back to my esri the and say</p>
      <p begin="00:52:41.330" end="00:52:44.020">...manifest...</p>
      <p begin="00:52:44.020" end="00:52:48.020">Get it for online.</p>
      <p begin="00:52:48.020" end="00:52:54.930">Thing here which I think it's this one.</p>
      <p begin="00:52:54.930" end="00:52:59.980">Saved right so ad now it's fine with this new setting a just</p>
      <p begin="00:52:59.980" end="00:53:03.510">...let me close is all again.</p>
      <p begin="00:53:04.690" end="00:53:22.450">Start over close these close this...</p>
      <p begin="00:53:22.450" end="00:53:31.450">...getting really good at typing this is an image password.</p>
      <p begin="00:53:31.450" end="00:53:34.390">Try to call my web service now let's see what happens.</p>
      <p begin="00:53:35.740" end="00:53:39.710">Takes a little while.</p>
      <p begin="00:53:39.710" end="00:53:44.740">Thanks...very little I think I'm doing something wrong because I think other group</p>
      <p begin="00:53:44.740" end="00:53:47.970">so he called and got me a...hundred response.</p>
      <p begin="00:53:49.320" end="00:53:51.820">Saying okay right so</p>
      <p begin="00:53:51.820" end="00:53:56.790">...so,...have single page applications you have to do</p>
      <p begin="00:53:56.790" end="00:54:00.100">these additional setting unfortunately that's not for faced in the</p>
      <p begin="00:54:00.100" end="00:54:09.190">y so we have to open a manifests settings and do that over there okay?</p>
      <p begin="00:54:09.190" end="00:54:13.250">The goal that's the setting.</p>
      <p begin="00:54:13.250" end="00:54:18.140">That's a very...that's my favorite problem I...this problems I think it's a lot</p>
      <p begin="00:54:18.140" end="00:54:23.260">of fun my this is the scenario eleven</p>
      <p begin="00:54:24.650" end="00:54:28.520">...with dying okay five minutes we'll try to racially</p>
      <p begin="00:54:28.520" end="00:54:31.480">...we have I think we have thirteen...sorter close.</p>
      <p begin="00:54:33.480" end="00:54:37.430">So, these areI have a client in...server application</p>
      <p begin="00:54:37.430" end="00:54:44.170">ok they're both in different sites...measure websites so</p>
      <p begin="00:54:44.170" end="00:54:48.500">the...applications a javascript...that will do what I just</p>
      <p begin="00:54:48.500" end="00:54:53.280">the before authenticate the user then via javascript I'll do course</p>
      <p begin="00:54:53.280" end="00:54:59.460">call to my web...sand a ...token the web service</p>
      <p begin="00:54:59.460" end="00:55:05.370">will polarized nsa shorten call my stuff here's my data all good when you do that</p>
      <p begin="00:55:05.370" end="00:55:10.060">your every browser every modern browser when you try to do that you do a</p>
      <p begin="00:55:10.060" end="00:55:15.360">pretty flight a brief like is an options request before...anything</p>
      <p begin="00:55:15.360" end="00:55:20.170">...domain I'll call this order domain of ask are you expecting</p>
      <p begin="00:55:20.170" end="00:55:23.790">need to call-you and same private user data these</p>
      <p begin="00:55:23.790" end="00:55:28.680">...stalking like was you ever configure to do that or mia more likely to</p>
      <p begin="00:55:28.680" end="00:55:33.520">be some cross script injecting attack here and this...reply say</p>
      <p begin="00:55:33.520" end="00:55:38.010">...sure I I'm expecting calls...go ahead right that's the options</p>
      <p begin="00:55:38.010" end="00:55:40.910">request...the options request this is an...</p>
      <p begin="00:55:41.990" end="00:55:45.060">Are not going to st anything private to that</p>
      <p begin="00:55:45.060" end="00:55:49.590">...before I'm confident I should do it so the options</p>
      <p begin="00:55:49.590" end="00:55:51.960">require has no cookies</p>
      <p begin="00:55:51.960" end="00:55:56.930">...authentication meaningful nothing about the user right before that</p>
      <p begin="00:55:56.930" end="00:56:02.110">websites say sure go ahead what happens in this...</p>
      <p begin="00:56:02.110" end="00:56:05.990">...that the web server is replying with</p>
      <p begin="00:56:05.990" end="00:56:10.080">...q and saying go loading first and</p>
      <p begin="00:56:10.080" end="00:56:14.980">that's makes absolutely no sense because that's exactly the point I...not</p>
      <p begin="00:56:14.980" end="00:56:19.210">...you any load information before you tell me it's fine you should never reply with the three</p>
      <p begin="00:56:19.210" end="00:56:23.880">or choose saying go loading right that's why it doesn't make sense so let's try to</p>
      <p begin="00:56:23.880" end="00:56:28.350">reprobates let's see if I can...that here I'm not exactly sure.</p>
      <p begin="00:56:28.350" end="00:56:33.730">If I configured is one right so let's go find out...</p>
      <p begin="00:56:35.270" end="00:56:38.090">I have a measure website here.</p>
      <p begin="00:56:38.090" end="00:56:43.110">And,...which one was it was the core</p>
      <p begin="00:56:43.110" end="00:56:49.010">words collide esri and if I have been here sorry.</p>
      <p begin="00:56:49.010" end="00:56:51.920">Scenario that scenario live out there go all</p>
      <p begin="00:56:51.920" end="00:56:55.560">right so maybe that's going to define hopefully.</p>
      <p begin="00:56:56.910" end="00:57:00.180">We'll call this thing I put this here.</p>
      <p begin="00:57:00.180" end="00:57:10.190">That's an error one client I will.</p>
      <p begin="00:57:10.190" end="00:57:11.130">And, actually</p>
      <p begin="00:57:11.130" end="00:57:27.410">...enable...twelve so...can see that happeninguser.</p>
      <p begin="00:57:27.410" end="00:57:31.520">Logan.</p>
      <p begin="00:57:31.520" end="00:57:35.090">That's the wrong one is ...so this is the same</p>
      <p begin="00:57:35.090" end="00:57:38.400">...I showed you before right reply addresses wrong because they're not supposed to</p>
      <p begin="00:57:38.400" end="00:57:42.200">call this thing and that's because these was configure to be run on the</p>
      <p begin="00:57:42.200" end="00:57:46.780">...that's fine...forgot about that so let's open those</p>
      <p begin="00:57:46.780" end="00:57:50.760">...applications that scenario eleven client.</p>
      <p begin="00:57:50.760" end="00:57:56.590">Which is this one...scenario...server which is...one?</p>
      <p begin="00:57:56.590" end="00:58:02.280">Sorry I don't remember how I said these things up...always do that.</p>
      <p begin="00:58:02.280" end="00:58:04.590">I actually think it once right.</p>
      <p begin="00:58:04.590" end="00:58:09.940">Okay, I'm not sure and more anyways...not be able to</p>
      <p begin="00:58:09.940" end="00:58:12.650">...configure correctly.</p>
      <p begin="00:58:12.650" end="00:58:15.140">Let me go to the solution first...I messed up with</p>
      <p begin="00:58:15.140" end="00:58:20.400">...configuration here somehow I'm pretty sure this was the right thing.</p>
      <p begin="00:58:20.400" end="00:58:21.690">The reason why we get</p>
      <p begin="00:58:21.690" end="00:58:26.840">is error is when you configure your web server so this is my server</p>
      <p begin="00:58:26.840" end="00:58:31.500">right scenario eleven services leisure website when you configure leisure</p>
      <p begin="00:58:31.500" end="00:58:35.230">...you have the super cool setting called ...</p>
      <p begin="00:58:36.590" end="00:58:38.910">And, if you imagine you...a site</p>
      <p begin="00:58:38.910" end="00:58:43.530">that has zero authentication called it you don't.</p>
      <p begin="00:58:43.530" end="00:58:47.600">Anonymous any want-to make sure only your authorize users</p>
      <p begin="00:58:47.600" end="00:58:53.310">are able to from your director able to use this site you have to options</p>
      <p begin="00:58:53.310" end="00:58:57.850">...scold all of that to the right libraries make sure it's all set up the other option is</p>
      <p begin="00:58:57.850" end="00:59:02.030">...can go to the measure website and do this?</p>
      <p begin="00:59:02.030" end="00:59:04.090">Right...say just make sure</p>
      <p begin="00:59:04.090" end="00:59:09.890">...lockdown for my users in my ...and what</p>
      <p begin="00:59:09.890" end="00:59:16.440">this does it puts a...in front of your website that we make sure all the calls or</p>
      <p begin="00:59:16.440" end="00:59:20.390">authenticated no matter what they are your website we never...never</p>
      <p begin="00:59:20.390" end="00:59:25.360">...request if it's not authenticated and that makes a lot of things do</p>
      <p begin="00:59:25.360" end="00:59:30.310">you do a briefly because this thing will block the brief light as well it wasn't meant to be using</p>
      <p begin="00:59:30.310" end="00:59:36.230">that by the way fix it it's doing this?</p>
      <p begin="00:59:36.230" end="00:59:41.140">...removing this.</p>
      <p begin="00:59:41.140" end="00:59:42.620">Do...are proper</p>
      <p begin="00:59:42.620" end="00:59:47.690">...with all...connect whatever library whatever platform you have</p>
      <p begin="00:59:47.690" end="00:59:52.640">to make sure a you validated token so you cannot rely on the easy</p>
      <p begin="00:59:52.640" end="00:59:56.780">oath for this kind of scenario otherwise you keep blocking</p>
      <p begin="00:59:56.780" end="01:00:02.700">the options requests that's a solution...reprehensible up with something?</p>
      <p begin="01:00:02.700" end="01:00:04.650">I have the samples online if</p>
      <p begin="01:00:04.650" end="01:00:11.630">guys multiplicative so there you go you remove the easy alf and that's how you fix it.</p>
      <p begin="01:00:11.630" end="01:00:15.440">The mysterious case of alta logo if there was a great case that's one of the best</p>
      <p begin="01:00:15.440" end="01:00:18.990">developers vinyl so this happens with pretty much everyone</p>
      <p begin="01:00:18.990" end="01:00:24.220">obviously it just happens he built and...</p>
      <p begin="01:00:24.220" end="01:00:26.310">Here and he was a strictly for hours.</p>
      <p begin="01:00:27.420" end="01:00:31.210">Because what happened was he was trying to logan.</p>
      <p begin="01:00:31.210" end="01:00:37.390">I'm almost done like honestly I have just one more example then we're done.</p>
      <p begin="01:00:37.390" end="01:00:41.400">He has this up here.</p>
      <p begin="01:00:41.400" end="01:00:45.610">And, he does the logan.</p>
      <p begin="01:00:45.610" end="01:00:50.570">open the right one that's twelve and he logs on.</p>
      <p begin="01:00:50.570" end="01:01:02.260">At included here because there's guys one-seat.</p>
      <p begin="01:01:02.260" end="01:01:03.570">Great.</p>
      <p begin="01:01:03.570" end="01:01:06.950">And, log of.</p>
      <p begin="01:01:06.950" end="01:01:12.780">I just did log on and I just lost my session what is going</p>
      <p begin="01:01:12.780" end="01:01:17.680">on here and if you look at the fiddler you see that after the...I go back to the</p>
      <p begin="01:01:17.680" end="01:01:20.890">site and then for some reason I go back treasury</p>
      <p begin="01:01:20.890" end="01:01:23.660">d to the log out page.</p>
      <p begin="01:01:23.660" end="01:01:27.450">What is means is that this site you somehow</p>
      <p begin="01:01:27.450" end="01:01:29.970">...to send...browser to</p>
      <p begin="01:01:29.970" end="01:01:33.770">goal golf it's something on this site?</p>
      <p begin="01:01:33.770" end="01:01:37.720">Why am I going to with the browser one go-to vogel automatically write something</p>
      <p begin="01:01:37.720" end="01:01:38.870">...saying go-there</p>
      <p begin="01:01:38.870" end="01:01:43.680">...of...struggle this four hours until we sat together and we</p>
      <p begin="01:01:43.680" end="01:01:48.220">search ok so let's think about this site you steadily their browser to</p>
      <p begin="01:01:48.220" end="01:01:53.540">...so let's search for wherever in this</p>
      <p begin="01:01:53.540" end="01:01:56.290">site where?</p>
      <p begin="01:01:56.290" end="01:02:01.600">We call that...search for the entire solution that search for logo</p>
      <p begin="01:02:02.650" end="01:02:07.360">Right so we have here today if you click in this...log out is an angle larger</p>
      <p begin="01:02:07.360" end="01:02:10.090">...makes sense right that's</p>
      <p begin="01:02:10.090" end="01:02:15.030">okay as a bunch of stuff here the angle...that we don't care.</p>
      <p begin="01:02:15.030" end="01:02:18.050">A though we don't care about this stuff as well.</p>
      <p begin="01:02:18.050" end="01:02:22.320">And,...look at.</p>
      <p begin="01:02:22.320" end="01:02:24.200">So, this is...that a</p>
      <p begin="01:02:24.200" end="01:02:27.660">...gives you the triggers wham loading succeeds.</p>
      <p begin="01:02:28.710" end="01:02:32.390">And, what they deed accidentally there was some...</p>
      <p begin="01:02:32.390" end="01:02:37.110">was let's buying...logo will...to this event?</p>
      <p begin="01:02:37.110" end="01:02:41.280">So, what's happening is, yeah, you're lucky let's look...right.</p>
      <p begin="01:02:41.280" end="01:02:45.680">And, super simple problem but people can spend hours trying to figure dissolved</p>
      <p begin="01:02:45.680" end="01:02:50.570">it's it happens...part of life.</p>
      <p begin="01:02:50.570" end="01:02:56.720">So, last one...was also another one that took several hours</p>
      <p begin="01:02:56.720" end="01:03:01.550">and is one of those super simple problems...just open a...I won't run it so we</p>
      <p begin="01:03:01.550" end="01:03:08.750">save time so we have a client javascript application and the web service?</p>
      <p begin="01:03:08.750" end="01:03:11.560">Right and when you try to log...get and</p>
      <p begin="01:03:11.560" end="01:03:15.040">...saying your audience sees rejected item</p>
      <p begin="01:03:15.040" end="01:03:19.980">receptor all these all these is a setting to validate</p>
      <p begin="01:03:19.980" end="01:03:23.880">...these excess token coming for the right place did we authenticate application</p>
      <p begin="01:03:23.880" end="01:03:29.370">the right place right so what happens was everything was configure properly so I have my a</p>
      <p begin="01:03:29.370" end="01:03:34.360">della js configure to...the web service together right token I have?</p>
      <p begin="01:03:34.360" end="01:03:39.930">Everything set correctly here on the web service everything's fine to away when you look at my web comfy</p>
      <p begin="01:03:39.930" end="01:03:43.510">...my audiences set correctly my client</p>
      <p begin="01:03:43.510" end="01:03:48.540">these find everything's fine and it keeps getting all these rejected</p>
      <p begin="01:03:48.540" end="01:03:53.380">...you search the code we found out that somewhere.</p>
      <p begin="01:03:53.380" end="01:03:57.820">Opts...sorry.</p>
      <p begin="01:03:57.820" end="01:03:59.310">And, you go back so that's the kind.</p>
      <p begin="01:04:00.380" end="01:04:03.310">That's the...that singular js with a...also that some</p>
      <p begin="01:04:03.310" end="01:04:07.730">valley I'm going to call the security point that's my claim id I'm calling is</p>
      <p begin="01:04:07.730" end="01:04:11.290">...point right that's my web service.</p>
      <p begin="01:04:11.290" end="01:04:15.180">And,...has some web configures here saying these my all the has this michael</p>
      <p begin="01:04:15.180" end="01:04:21.090">...this might...right but for</p>
      <p begin="01:04:21.090" end="01:04:27.780">some reason they messed up with this said...go to all we can say I'm going to use</p>
      <p begin="01:04:27.780" end="01:04:31.010">...tokens from ...</p>
      <p begin="01:04:31.010" end="01:04:34.310">Any stead of reading they all the in setting.</p>
      <p begin="01:04:34.310" end="01:04:38.450">Which is these one...reading their</p>
      <p begin="01:04:38.450" end="01:04:43.630">...id which is these one and these value turns out</p>
      <p begin="01:04:43.630" end="01:04:50.130">is different than this value so we're not doing anything with this?</p>
      <p begin="01:04:50.130" end="01:04:54.980">Two ways of solving this one is either saying well so my audience...the</p>
      <p begin="01:04:54.980" end="01:04:59.550">...id...that value that we work our way of solving</p>
      <p begin="01:04:59.550" end="01:05:01.200">...say well.</p>
      <p begin="01:05:01.200" end="01:05:07.160">This is actually might all these so let's go fix the setting and you work common calls for</p>
      <p begin="01:05:07.160" end="01:05:11.840">...as well is when you publisher application to a websites</p>
      <p begin="01:05:11.840" end="01:05:16.420">in your web comfy gets...out because you're using the debug setting so that doesn't go</p>
      <p begin="01:05:16.420" end="01:05:18.950">to the website and now I have to</p>
      <p begin="01:05:18.950" end="01:05:23.930">...website a mainly set those values and you forget to do that with some of those setting so</p>
      <p begin="01:05:23.930" end="01:05:29.660">he goes blank our doesn't match...everything works can open this these</p>
      <p begin="01:05:29.660" end="01:05:33.790">access store can you can see the values everything looks fine but web service keeps rejecting</p>
      <p begin="01:05:33.790" end="01:05:37.510">bed and because those values are not matching make things.</p>
      <p begin="01:05:38.520" end="01:05:45.590">So, those are pretty much this scenarios I had to...today.</p>
      <p begin="01:05:45.590" end="01:05:47.730">I hope you had fun</p>
      <p begin="01:05:47.730" end="01:05:52.640">if you have more questions feel free to reach out to me so I had my twitter</p>
      <p begin="01:05:52.640" end="01:05:56.410">on their my...is my first name dot my last name at...</p>
      <p begin="01:05:57.480" end="01:06:04.010">happy to help you guys all with whatever questions you have thank you very much.</p>

    </div>
  </body>
</tt>