<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.846</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:03.210" end="00:00:05.620">Ok,...thank you very much.</p>
      <p begin="00:00:05.620" end="00:00:10.370">...this light and I must be exhausted after the conference a and between to get the</p>
      <p begin="00:00:10.370" end="00:00:16.410">...so hopeless and content...keywords types the next out before...some</p>
      <p begin="00:00:16.410" end="00:00:23.660">jones on the api architect one item microsoft and ism until about today.</p>
      <p begin="00:00:23.660" end="00:00:27.640">So, you could...to the nation will...and twenty fifty.</p>
      <p begin="00:00:27.640" end="00:00:33.000">And, then do tour through the basis of our api...new features we've released recently and</p>
      <p begin="00:00:33.000" end="00:00:36.990">released today and then go into the main demos around how to</p>
      <p begin="00:00:36.990" end="00:00:40.760">pull that together to do stuff with one that number three sixty five</p>
      <p begin="00:00:40.760" end="00:00:46.840">and then come back to talking about a roadmap...what's next so twenty fifty?</p>
      <p begin="00:00:46.840" end="00:00:51.010">One digital note-taking from microsoft completely cross platform and</p>
      <p begin="00:00:51.010" end="00:00:54.960">free on every platform is are coming universal</p>
      <p begin="00:00:54.960" end="00:00:59.730">...application is archive application you can see video</p>
      <p begin="00:00:59.730" end="00:01:03.230">...the key things about one night and I real differentiator for us is</p>
      <p begin="00:01:03.230" end="00:01:05.830">...content is extremely rich and particularly strictly</p>
      <p begin="00:01:05.830" end="00:01:07.080">free extremely free-fall.</p>
      <p begin="00:01:08.300" end="00:01:13.380">...many which content...pictures aac imbedded spreadsheets.</p>
      <p begin="00:01:13.380" end="00:01:18.240">Lists and how point is that it doesn't constrain you is your in the early form of working on your ideas</p>
      <p begin="00:01:18.240" end="00:01:21.760">...working on projection just put anything down where if you likeand,</p>
      <p begin="00:01:21.760" end="00:01:24.850">really just find a way that works...we'll see that has some impacts</p>
      <p begin="00:01:24.850" end="00:01:32.730">...on impacts in api design how...api is...</p>
      <p begin="00:01:32.730" end="00:01:36.560">Source the business opportunity...here with one that well.</p>
      <p begin="00:01:36.560" end="00:01:39.560">What really is ubiquitous now as well as being</p>
      <p begin="00:01:39.560" end="00:01:43.500">cross platform on every device from laptops down</p>
      <p begin="00:01:43.500" end="00:01:48.480">through tablets and phones to new wearable apps on the apple</p>
      <p begin="00:01:48.480" end="00:01:53.790">watch android where we also pre installed in a huge number of</p>
      <p begin="00:01:53.790" end="00:01:56.930">places you can guarantee that you're...already have the app</p>
      <p begin="00:01:56.930" end="00:02:02.680">pre installed on every new windows machine with our universe...we...on the some galaxy</p>
      <p begin="00:02:02.680" end="00:02:06.410">fsix and...six edge and a bunch of...android tablets?</p>
      <p begin="00:02:07.500" end="00:02:10.450">From a variety of manufactures.</p>
      <p begin="00:02:10.450" end="00:02:11.190">Tens of millions of</p>
      <p begin="00:02:11.190" end="00:02:16.620">...uses in...and then when you connectors up three...ecosystem and api is to offer three</p>
      <p begin="00:02:16.620" end="00:02:22.660">sixty-five api...access to the hundreds of millions of general issues so we've been around as</p>
      <p begin="00:02:22.660" end="00:02:25.800">...api from abigail want itself has been around for method</p>
      <p begin="00:02:25.800" end="00:02:32.020">genius we lost our api little over a year-ago much last year we focus at the time on</p>
      <p begin="00:02:32.020" end="00:02:36.750">...consumer api people logging image microsoft identity we've already developed a</p>
      <p begin="00:02:36.750" end="00:02:42.470">broad ecosystem based on that a whole lot about...gallery can...down the bottom get</p>
      <p begin="00:02:42.470" end="00:02:49.030">...and,hundreds of apps registered against our input</p>
      <p begin="00:02:50.330" end="00:02:56.610">couple first polity...pick and a note office...a pockets</p>
      <p begin="00:02:56.610" end="00:03:02.160">...more that later...clipper can...things of the web</p>
      <p begin="00:03:02.160" end="00:03:05.850">...extension or bookmark look for the roswell...favor browsers?</p>
      <p begin="00:03:06.930" end="00:03:15.300">Grab web content...just exactly how you like...capturing grab...digital memory still.</p>
      <p begin="00:03:15.300" end="00:03:16.960">So, if you've.</p>
      <p begin="00:03:16.960" end="00:03:21.850">Seen the office three sixty five vision in the keynote for developers or any of the other...three sixty</p>
      <p begin="00:03:21.850" end="00:03:23.780">...sessions you...we think about this is a</p>
      <p begin="00:03:23.780" end="00:03:30.450">to prong thing we think about extending the user experience.</p>
      <p begin="00:03:30.450" end="00:03:33.310">And, we think about accessing the underlying data so</p>
      <p begin="00:03:33.310" end="00:03:37.340">...the user experience to get reach all of those uses...hundreds of millions of users</p>
      <p begin="00:03:37.340" end="00:03:41.200">who have office and then integrating all of that back-end data your own data amount</p>
      <p begin="00:03:41.200" end="00:03:45.460">data so the one I to api is really focus on data</p>
      <p begin="00:03:45.460" end="00:03:49.050">...the moment I'm going to talk about the rest api primarily today</p>
      <p begin="00:03:50.080" end="00:03:54.570">...show you how we think about that when integrated with the rest of office to go and get that reach to</p>
      <p begin="00:03:54.570" end="00:03:59.360">uses and how you can couple...into the ecosystem and, hook up to all of those</p>
      <p begin="00:03:59.360" end="00:04:05.470">...as well bringing one-line data in your own data as well?</p>
      <p begin="00:04:05.470" end="00:04:09.120">So, obviously from the talk the talk is a bit of...really</p>
      <p begin="00:04:09.120" end="00:04:14.560">we're announcing today support in the one that api for office three sixty five and...say we for a year we've</p>
      <p begin="00:04:14.560" end="00:04:19.560">now been working on a consumer api...today we have pretty close to parity</p>
      <p begin="00:04:19.560" end="00:04:23.980">withoutin preview today office three sixty five.</p>
      <p begin="00:04:23.980" end="00:04:29.960">Couple of...which I'll show at the end that we're still...wrinkles out of so what are the scenarios one of the first</p>
      <p begin="00:04:29.960" end="00:04:33.020">things you do with...through the api typically the first thing</p>
      <p begin="00:04:33.020" end="00:04:37.810">usually do is to go and take some content unlit up and send it off to</p>
      <p begin="00:04:37.810" end="00:04:42.420">...so maybe there's a reporting your application or maybe or upgrades diagrams of some kind anyone</p>
      <p begin="00:04:42.420" end="00:04:46.260">...insert those into one...take the customers information</p>
      <p begin="00:04:47.470" end="00:04:52.030">of created in your app go push into all night so it's there is part of the...memory store</p>
      <p begin="00:04:52.030" end="00:04:57.310">...can reuse it...projects so one that's content language is html.</p>
      <p begin="00:04:57.310" end="00:05:00.780">Very simply don't have to...learn some new pagedescription language to build a program one</p>
      <p begin="00:05:00.780" end="00:05:05.150">...html skills you've got just work...to sub-set of html five</p>
      <p begin="00:05:05.150" end="00:05:09.800">...pretty much the obvious things if you can see it in the one...you why and imagine what the html</p>
      <p begin="00:05:09.800" end="00:05:15.540">...you would...lattice then we'll probably support it...pretty good way to describe it you just</p>
      <p begin="00:05:15.540" end="00:05:19.770">...this is about the most simple page you could postand,</p>
      <p begin="00:05:19.770" end="00:05:24.440">just say hey his body within this cases...and,</p>
      <p begin="00:05:24.440" end="00:05:27.720">his picture capped place kittens and awesome way to go get</p>
      <p begin="00:05:27.720" end="00:05:33.040">...pictures of the web by the way any size you need.</p>
      <p begin="00:05:33.040" end="00:05:38.900">So, that's great but what I said...just create a simple page within...picture under the</p>
      <p begin="00:05:38.900" end="00:05:44.550">Very flat but free-form content is really what...all...moment.</p>
      <p begin="00:05:44.550" end="00:05:49.420">So, again, create free-form content you get them to absolutely position things on the page...be a bit more creative</p>
      <p begin="00:05:49.420" end="00:05:51.090">...you put things.</p>
      <p begin="00:05:51.090" end="00:05:52.840">To do that we're just going to use standard</p>
      <p begin="00:05:52.840" end="00:05:59.420">csi styling inline in the html you can see here.</p>
      <p begin="00:05:59.420" end="00:06:03.640">The understanding of the positions and, using absolute positions on the</p>
      <p begin="00:06:03.640" end="00:06:09.860">dave positive that I'm now going to put in some text and then.</p>
      <p begin="00:06:09.860" end="00:06:15.660">Yet another capture positioned over on the right.</p>
      <p begin="00:06:15.660" end="00:06:19.210">So, here's a cat person.</p>
      <p begin="00:06:19.210" end="00:06:28.200">And, nobody here's a dog person...you guys again have a really bad time...this presentation.</p>
      <p begin="00:06:28.200" end="00:06:30.370">...I'm very sorry.</p>
      <p begin="00:06:30.370" end="00:06:35.150">...not for the presentation for-you being...people.</p>
      <p begin="00:06:35.150" end="00:06:40.450">So,...go ...the looking all this in...go and look at and some code</p>
      <p begin="00:06:40.450" end="00:06:44.190">...so I'm just going to flip over great way to kick the</p>
      <p begin="00:06:44.190" end="00:06:46.760">...are api is we've got a api</p>
      <p begin="00:06:46.760" end="00:06:48.500">...from our friends over apathy.</p>
      <p begin="00:06:49.640" end="00:06:51.150">In get to this...to adapt</p>
      <p begin="00:06:51.150" end="00:06:55.430">...dot com and just give you a way to gump ugly api and just make some</p>
      <p begin="00:06:55.430" end="00:07:01.710">calls and experiment around this case...connected to our consumer service so I'm going to go and,</p>
      <p begin="00:07:01.710" end="00:07:07.250">choose to...page and...</p>
      <p begin="00:07:09.990" end="00:07:16.490">Okay.</p>
      <p begin="00:07:16.490" end="00:07:22.740">It's not terribly big online resolution automate little bit bigger.</p>
      <p begin="00:07:22.740" end="00:07:28.520">...existing content a little bit.</p>
      <p begin="00:07:28.520" end="00:07:33.730">Oops now I can't say.</p>
      <p begin="00:07:33.730" end="00:07:42.750">Science...out content whoops.</p>
      <p begin="00:07:42.750" end="00:07:48.040">...to the bottom a little...trying to play with two scold balls at once so bear with me</p>
      <p begin="00:07:48.040" end="00:07:50.760">...say...an.</p>
      <p begin="00:07:50.760" end="00:07:53.270">Shipment.</p>
      <p begin="00:07:53.270" end="00:07:55.980">Back to top again.</p>
      <p begin="00:07:55.980" end="00:07:56.480">Ok.</p>
      <p begin="00:07:57.650" end="00:08:01.380">now we can go...the content unless we're just going to...the contin indirectly.</p>
      <p begin="00:08:02.830" end="00:08:13.100">...my powerpoint...really...a coding to...tell you otherwise.</p>
      <p begin="00:08:13.100" end="00:08:16.990">Argonne post...</p>
      <p begin="00:08:16.990" end="00:08:19.930">And,...with my absolute positions...image with</p>
      <p begin="00:08:19.930" end="00:08:23.950">...positions and go-go send-off...that service</p>
      <p begin="00:08:25.200" end="00:08:43.840">...and loop minus one authors run out...radially...</p>
      <p begin="00:08:58.930" end="00:09:02.950">No, it isn't incorrect appreciate.</p>
      <p begin="00:09:02.950" end="00:09:11.760">...more drawing which...</p>
      <p begin="00:09:11.760" end="00:09:17.860">...hubcaps local.</p>
      <p begin="00:09:17.860" end="00:09:21.430">The question is did that post-it.</p>
      <p begin="00:09:21.430" end="00:09:29.090">And, it's going back to the original...and, we go all right so send-off.</p>
      <p begin="00:09:29.090" end="00:09:32.970">...that ok so that's created the page so you can see that is just send-me the</p>
      <p begin="00:09:32.970" end="00:09:37.930">response back here and I've got the usual kind of response I get from</p>
      <p begin="00:09:37.930" end="00:09:42.260">...go-to json packet tell me what was just created the typical properties hear about the page</p>
      <p begin="00:09:42.260" end="00:09:46.250">...title of the page when it was created to last modified it all the sort of</p>
      <p begin="00:09:46.250" end="00:09:51.080">engine normally expect to get a couple of really interesting properties.</p>
      <p begin="00:09:51.080" end="00:09:55.140">Down...into this links object got a couple of urls to be able to go</p>
      <p begin="00:09:55.140" end="00:09:59.900">and launch that page either in the web client for one note or...like.</p>
      <p begin="00:09:59.900" end="00:10:01.970">...the rich client link.</p>
      <p begin="00:10:01.970" end="00:10:12.660">Ccs a one not...url I'm going to grab that and this post into the browser.</p>
      <p begin="00:10:12.660" end="00:10:18.050">And, that's going to launch my...to application which of...to...</p>
      <p begin="00:10:18.050" end="00:10:27.340">Here we...it's launch may and create mode...patient when consular of going.</p>
      <p begin="00:10:27.340" end="00:10:31.910">That's creating a page and it's going to look into the next sourcing you today so</p>
      <p begin="00:10:32.980" end="00:10:37.290">...only them when I want to enrich my experience...picket to say...to the user where you want</p>
      <p begin="00:10:37.290" end="00:10:41.260">...put this page within a one that we have a hierarchical structure of notebooks with</p>
      <p begin="00:10:41.260" end="00:10:44.910">sections within them the pages within those and then we also have a</p>
      <p begin="00:10:44.910" end="00:10:49.650">...section...if you need to deep a hierarchy section groups or recursive containment structure that we</p>
      <p begin="00:10:49.650" end="00:10:56.020">can have if you really want that kind of...more complex notebook so to do that I'm going to</p>
      <p begin="00:10:56.020" end="00:10:57.620">...one of sm collapse.</p>
      <p begin="00:10:58.640" end="00:11:10.980">This sample that we just put a new version of this upon get up today...switch over to.</p>
      <p begin="00:11:10.980" end="00:11:16.850">...about so, this upon get how did I just I three sixty five support for</p>
      <p begin="00:11:16.850" end="00:11:21.620">...api explore application is relatives you can see what it does</p>
      <p begin="00:11:21.620" end="00:11:25.520">so this essentially gives you ways to post a whole bunch of different request to</p>
      <p begin="00:11:25.520" end="00:11:29.330">our api surface and play...results and see what you get back</p>
      <p begin="00:11:29.330" end="00:11:34.930">...conflict between over three sixty five authentication or consumer authentication...can have a look</p>
      <p begin="00:11:34.930" end="00:11:39.850">at driving those sections first thing we do is say we'll take a list of all my books.</p>
      <p begin="00:11:39.850" end="00:11:42.070">So, I'm going to guarantee both this.</p>
      <p begin="00:11:42.070" end="00:11:46.430">Just...into the code assuming...I'll...of...I'm going to create</p>
      <p begin="00:11:46.430" end="00:11:51.090">and http request as you expect...code on-going...authentication so we using</p>
      <p begin="00:11:51.090" end="00:11:55.030">...to authentication...the rest about...three sixty five services I'm going to set</p>
      <p begin="00:11:55.030" end="00:12:11.490">...a baritone could and that's going to go login so.</p>
      <p begin="00:12:11.490" end="00:12:16.060">And,...is going to ensure...of scopes...set of scopes...talking choose on the api</p>
      <p begin="00:12:16.060" end="00:12:20.230">...tell you what your app is allowed to do...through oath</p>
      <p begin="00:12:20.230" end="00:12:24.810">...I can do to the one night...encouraged to do is go...the smallest</p>
      <p begin="00:12:24.810" end="00:12:28.930">scope the you need to get the job dub uses...take confidence from the fact</p>
      <p begin="00:12:28.930" end="00:12:33.810">that only want to...to page...application or you want to do is be able to edit the pages that you</p>
      <p begin="00:12:33.810" end="00:12:38.630">are the created one of enhance you can see the moines us for every scope please do bob</p>
      <p begin="00:12:38.630" end="00:12:45.400">what users will typically freak out when they say some huge list of demands for your application...against need to.</p>
      <p begin="00:12:45.400" end="00:12:48.650">...that most...</p>
      <p begin="00:12:48.650" end="00:12:52.130">And, I'll from the code.</p>
      <p begin="00:12:52.130" end="00:12:57.770">And, you can see that here I'm just calling the get method my api route.</p>
      <p begin="00:12:57.770" end="00:13:02.770">Is one I dot com baiter api...notes which is a...path froze and then I'm going to goal and</p>
      <p begin="00:13:02.770" end="00:13:06.700">...can't get all of...that run...</p>
      <p begin="00:13:06.700" end="00:13:11.870">And, it's going to come back and bring me that the body the and...latin...be easier to see</p>
      <p begin="00:13:13.100" end="00:13:22.700">it's not too easy to see...online jason parser here...I was going to cost in...</p>
      <p begin="00:13:22.700" end="00:13:32.750">...copyright...</p>
      <p begin="00:13:32.750" end="00:13:38.780">So, I can say we just...structure based on for network and again it's the kind of indeed...to see</p>
      <p begin="00:13:38.780" end="00:13:42.040">...notebook in...book shared with anybody the...the</p>
      <p begin="00:13:42.040" end="00:13:46.370">...last modified time...sort of thing again the...urls let me go and open</p>
      <p begin="00:13:46.370" end="00:13:51.020">up particular notebook in either of the one that clients and features the one client you so</p>
      <p begin="00:13:51.020" end="00:13:55.870">...open the windows desktop...you can use that same url on any device...go and</p>
      <p begin="00:13:55.870" end="00:14:03.050">open the appropriate client on the divisor installed in so...just what's cross platform seamlessly.</p>
      <p begin="00:14:03.050" end="00:14:06.750">So, that's my notebook what about...to drill down we've got</p>
      <p begin="00:14:06.750" end="00:14:11.730">a hierarchical structure for looking here I've got urls to let me go</p>
      <p begin="00:14:11.730" end="00:14:16.600">and use...media to go and jump through to see the sections in the notebook of section url the</p>
      <p begin="00:14:16.600" end="00:14:20.680">...group url that's a lot of round-trip you can...the session url if I</p>
      <p begin="00:14:20.680" end="00:14:24.990">...sections of an see the pages and I can just keep going through great for exploring the api</p>
      <p begin="00:14:24.990" end="00:14:31.100">not-so-great for performance so because...using...data we can go...botha and</p>
      <p begin="00:14:31.100" end="00:14:35.500">use something called expand so...no data allows you to walk across relationships</p>
      <p begin="00:14:35.500" end="00:14:40.370">...data model in our case walk across the hari of hierarchy of wug and go and get everything in</p>
      <p begin="00:14:40.370" end="00:14:43.310">one go.</p>
      <p begin="00:14:43.310" end="00:14:48.130">So, go back and see...</p>
      <p begin="00:14:48.130" end="00:14:57.930">This chalmers going to run that thrill invalid debugging it and we'll see what we've got.</p>
      <p begin="00:14:57.930" end="00:15:01.680">...it's the same not book but now I'm going to scroll down when I get to the...see</p>
      <p begin="00:15:01.680" end="00:15:07.800">...imbedded all of the session requests and...similar...just listed out...children of...book</p>
      <p begin="00:15:07.800" end="00:15:12.390">...single round-trip and...got the pages url...could have done the expand further down and</p>
      <p begin="00:15:12.390" end="00:15:17.330">drilled into the pages got muscle list of pages factors complicated expression which...find in the</p>
      <p begin="00:15:17.330" end="00:15:21.130">slides...get the whole thing a complete are rocky of everything in</p>
      <p begin="00:15:21.130" end="00:15:25.350">your notebook all the way down from the network through the section groups even if they</p>
      <p begin="00:15:25.350" end="00:15:31.800">...all the way into the pages so you can do a whole lot in one rancher...be...like.</p>
      <p begin="00:15:31.800" end="00:15:37.020">Ok, so, pages that's the next interesting thing to look at.</p>
      <p begin="00:15:37.020" end="00:15:41.510">So, if I can...section.</p>
      <p begin="00:15:41.510" end="00:15:45.040">Because again because...a query language for pages of</p>
      <p begin="00:15:45.040" end="00:15:50.170">this completely standard across all of a three sixty five inputs so we can go and say hey go and</p>
      <p begin="00:15:50.170" end="00:15:54.460">...the pages where the title contains paris all the pages created after a</p>
      <p begin="00:15:54.460" end="00:16:02.020">certain time so here I'm going to...use a title query and.</p>
      <p begin="00:16:02.020" end="00:16:07.140">If I go and look...and see what pages I've got to query full and flipped my business</p>
      <p begin="00:16:08.230" end="00:16:13.090">...three sixty five I've got a bunch pages obviously...there's actually</p>
      <p begin="00:16:13.090" end="00:16:19.100">...those not random chat software to get special permission to...</p>
      <p begin="00:16:19.100" end="00:16:26.840">...got a bunch of pages that have page in the title so, let's go and see if we can pull those back.</p>
      <p begin="00:16:26.840" end="00:16:28.880">Page in that.</p>
      <p begin="00:16:28.880" end="00:16:34.270">The some of the debug.</p>
      <p begin="00:16:34.270" end="00:16:39.080">...through and you can see the message so here we're just using the same types of data provides</p>
      <p begin="00:16:39.080" end="00:16:43.040">let's do the query so we...the pages endpoint.</p>
      <p begin="00:16:43.040" end="00:16:47.820">...saying and filter equals contains and then title in the string...images page</p>
      <p begin="00:16:47.820" end="00:16:48.820">...contains</p>
      <p begin="00:16:50.430" end="00:16:59.440">...page in the title property of any of my page objects...from that.</p>
      <p begin="00:16:59.440" end="00:17:03.680">You should see that I've got a couple of items of...so these are three pages that...got title in the page</p>
      <p begin="00:17:03.680" end="00:17:05.560">...they laugh.</p>
      <p begin="00:17:05.560" end="00:17:07.430">Also...I want to do with the page</p>
      <p begin="00:17:07.430" end="00:17:12.230">...picked...page now so things...might want to do a synchronize pages with some of</p>
      <p begin="00:17:12.230" end="00:17:16.450">...my out maybe I'm going to do list up and I want to synchronize a bunch of check boxes in one</p>
      <p begin="00:17:16.450" end="00:17:22.799">night on the page so I'm going...the content for the page and then I'm going...update the content for the page.</p>
      <p begin="00:17:22.799" end="00:17:28.019">So, we have a simple content property you can see on the page.</p>
      <p begin="00:17:28.019" end="00:17:32.249">Which...scroll down to it...content url so that's kind of</p>
      <p begin="00:17:32.249" end="00:17:37.449">the let me go and grab...content and just the same...as we created pages using</p>
      <p begin="00:17:37.449" end="00:17:48.330">html content get back from one node is going to be html...that looks like?</p>
      <p begin="00:17:48.330" end="00:17:54.920">It's going to pick one of these interesting pages when choose along with the capita on</p>
      <p begin="00:17:54.920" end="00:17:59.200">it obviously polack.</p>
      <p begin="00:17:59.200" end="00:18:04.200">And, then how...look at the html that we get back says we released very conveniently I'm going to use</p>
      <p begin="00:18:04.200" end="00:18:06.550">...for visual studio...</p>
      <p begin="00:18:06.550" end="00:18:10.920">And, to look at the html.</p>
      <p begin="00:18:10.920" end="00:18:11.420">Aggregate.</p>
      <p begin="00:18:13.420" end="00:18:18.400">you can see...this is actually fairly simple html think about gannon do views also atypical web</p>
      <p begin="00:18:18.400" end="00:18:23.220">page html becomes by these days is pretty intimidating a lot of the time.</p>
      <p begin="00:18:23.220" end="00:18:27.500">We tried very hard not to make this difficult...need to</p>
      <p begin="00:18:27.500" end="00:18:34.100">...to be able to...go updated so,...some consequences...</p>
      <p begin="00:18:34.100" end="00:18:37.390">What that means is this doesn't actually...brilliantly in a browsers</p>
      <p begin="00:18:37.390" end="00:18:41.950">...html for page throw to into browser you have to see what's going on and you'll have a</p>
      <p begin="00:18:41.950" end="00:18:47.510">...in the right position attaching the right position but...that pretty in the you know,</p>
      <p begin="00:18:47.510" end="00:18:52.140">the fonts might be a little bit off if</p>
      <p begin="00:18:52.140" end="00:18:55.940">you've got check boxes they're not going to show up because we just apply the data for check boxes not</p>
      <p begin="00:18:55.940" end="00:19:01.060">...visual rendering that's a deliberate decision here to be able to say hey this html is</p>
      <p begin="00:19:01.060" end="00:19:08.800">...process it updated and send it back into is not optimized for rendering?</p>
      <p begin="00:19:08.800" end="00:19:12.280">And, see what we've got here is...body with attribute saying I'm going to enable</p>
      <p begin="00:19:12.280" end="00:19:17.290">absolute positions and then I've got the first if...of text about caps.</p>
      <p begin="00:19:17.290" end="00:19:23.330">Naturally...some shape specific...from...chrome and then and,</p>
      <p begin="00:19:23.330" end="00:19:25.810">then whoops for scroll down to the bottom I've got my</p>
      <p begin="00:19:25.810" end="00:19:30.490">absolutely position image and this time of course the image is not from the original source</p>
      <p begin="00:19:30.490" end="00:19:34.860">...so we're not just a providing a web page re-direct and rendering</p>
      <p begin="00:19:34.860" end="00:19:39.820">...other browser we've actually gone...image from the web...it in one...of</p>
      <p begin="00:19:39.820" end="00:19:45.460">...so the url for the image it is from...resources...now bring</p>
      <p begin="00:19:45.460" end="00:19:50.130">...because when you go and try and make a call on this you also going to need to</p>
      <p begin="00:19:50.130" end="00:19:54.730">...authentication token when you make you get call on this to go and pull down the images I want to go and get</p>
      <p begin="00:19:54.730" end="00:19:59.080">like aperture and, you would have to do that...normal browser session obviously you have</p>
      <p begin="00:19:59.080" end="00:20:05.150">a url that was that was from the web originally...need any...so it's just something to remember</p>
      <p begin="00:20:05.150" end="00:20:12.150">your coding against...you need to get...token in for every request okay so I've got now what about</p>
      <p begin="00:20:12.150" end="00:20:18.570">...vietnam...my slides from imax is easy to explain from a slide.</p>
      <p begin="00:20:18.570" end="00:20:23.120">Someone...</p>
      <p begin="00:20:23.120" end="00:20:29.280">As I...free-form campus and, it's user model is not...programming database when you</p>
      <p begin="00:20:29.280" end="00:20:33.970">sense...feed...can pretty much messed with anything you scented and,</p>
      <p begin="00:20:33.970" end="00:20:37.930">that means the programming model for updating really needs to be about going and doing you</p>
      <p begin="00:20:37.930" end="00:20:43.520">get the current content to the page accepting whatever the users done to it understanding</p>
      <p begin="00:20:43.520" end="00:20:48.070">...the best you can and then changing that composting anatomically back to us</p>
      <p begin="00:20:48.070" end="00:20:53.150">so the way you do that you...goal to get content...actual query parameter</p>
      <p begin="00:20:53.150" end="00:20:57.930">include aidid's equals true what's going to do is...add an extra...to every element</p>
      <p begin="00:20:57.930" end="00:21:03.780">this possible or...in the page so you've got something to immediately cool patch on.</p>
      <p begin="00:21:03.780" end="00:21:08.740">Now there's a ideas and opposition...there for the moment but,</p>
      <p begin="00:21:08.740" end="00:21:10.890">you use them in this patch language you can see the next lines</p>
      <p begin="00:21:10.890" end="00:21:15.880">...you can patch almost saying url with the http patch...</p>
      <p begin="00:21:15.880" end="00:21:17.700">This is very simple json language</p>
      <p begin="00:21:17.700" end="00:21:23.660">...is to go make a change the page the target is one of those entities that we've just give you</p>
      <p begin="00:21:23.660" end="00:21:28.260">an id back so in this case this is an...one element in my html with an</p>
      <p begin="00:21:28.260" end="00:21:33.740">...what give it is and, then action can either be replace here</p>
      <p begin="00:21:33.740" end="00:21:39.710">...replacing the...a woman capped although to go and append something on the</p>
      <p begin="00:21:39.710" end="00:21:43.700">end of it or to go...something anywhere in the tree.</p>
      <p begin="00:21:43.700" end="00:21:45.620">You can also parts the title.</p>
      <p begin="00:21:45.620" end="00:21:49.760">And, you'll notice that when I'm replacingthe content I'm actually</p>
      <p begin="00:21:49.760" end="00:21:53.390">starting some custom property data id equals case</p>
      <p begin="00:21:53.390" end="00:21:58.680">so this is let me do is say hey this thing on page is something special that I'm going to come back to</p>
      <p begin="00:21:58.680" end="00:22:03.030">...compact directly using kittens the id...not be good if</p>
      <p begin="00:22:03.030" end="00:22:07.600">it still left remember don't rely on this stuff the user could've done anything to the page that could have</p>
      <p begin="00:22:07.600" end="00:22:10.750">...deleting marketing heaven forbid.</p>
      <p begin="00:22:10.750" end="00:22:15.320">So, again, you still even if you put those things in your page you still want to</p>
      <p begin="00:22:15.320" end="00:22:20.870">...pull the...page back using include...I can do is really give you hints when you're</p>
      <p begin="00:22:20.870" end="00:22:25.040">walking through the page to say up yes this is the first text underneath the</p>
      <p begin="00:22:25.040" end="00:22:29.130">...naturally...I want to change that give you a way to map your way around the page</p>
      <p begin="00:22:29.130" end="00:22:37.130">despite craziness of user changes that might have happened since last somebody...around.</p>
      <p begin="00:22:37.130" end="00:22:38.660">And, then.</p>
      <p begin="00:22:38.660" end="00:22:42.870">...thing you can do is just go and append to the core body of the page.</p>
      <p begin="00:22:42.870" end="00:22:47.810">You can think about scenarios where you want to create some kind of log of ongoing data that's just coming</p>
      <p begin="00:22:47.810" end="00:22:55.250">in filling in a one-page or daily status updates or something like that or even just a web blog.</p>
      <p begin="00:22:55.250" end="00:23:04.870">So, let's go and see how that works.</p>
      <p begin="00:23:04.870" end="00:23:09.610">So, we're...append here so it's choose a page to append two and I'm going to</p>
      <p begin="00:23:09.610" end="00:23:15.200">...page...and cody both this ok so what I've done</p>
      <p begin="00:23:15.200" end="00:23:20.910">here to be able to send that little patch language just created a simple dot net class.</p>
      <p begin="00:23:20.910" end="00:23:25.570">My...action content to strings and then I'm just going to say realize that and send that over</p>
      <p begin="00:23:25.570" end="00:23:27.680">...my request.</p>
      <p begin="00:23:27.680" end="00:23:31.670">Such things.</p>
      <p begin="00:23:31.670" end="00:23:34.010">So,...http client.</p>
      <p begin="00:23:34.010" end="00:23:38.970">...my...is mile something like list of those patch plans you send a list of patch commands</p>
      <p begin="00:23:38.970" end="00:23:43.060">and execute them sequentially in a batch I'm going to say...to the</p>
      <p begin="00:23:43.060" end="00:23:47.970">...I'm going...and, given...what I know is the content to the page and</p>
      <p begin="00:23:47.970" end="00:23:53.120">put some to much more importance in tongs.</p>
      <p begin="00:23:53.120" end="00:23:56.680">Ok, and, then go run that.</p>
      <p begin="00:23:56.680" end="00:24:05.770">Ok, apparently made horrible at it she wanted the...</p>
      <p begin="00:24:05.770" end="00:24:09.990">Okay, well, I...to my super funny...consciously</p>
      <p begin="00:24:09.990" end="00:24:14.030">...content...be grateful for and you can say I'm going to under success that I</p>
      <p begin="00:24:14.030" end="00:24:18.360">can't think is really nothing to say about the patch having happened when I go...have a looking</p>
      <p begin="00:24:18.360" end="00:24:22.350">woman hopefully that should start to show up.</p>
      <p begin="00:24:22.350" end="00:24:26.370">So, is mine...then I'll just refresh that usually don't have</p>
      <p begin="00:24:26.370" end="00:24:31.300">to refresher one-dimensional refresh model but sometimes they you know,</p>
      <p begin="00:24:31.300" end="00:24:36.770">the run-up to the internet and then a batch operation can take a couple of seconds</p>
      <p begin="00:24:36.770" end="00:24:41.530">...my new training content patched on to the page?</p>
      <p begin="00:24:41.530" end="00:24:43.010">Okay, so.</p>
      <p begin="00:24:44.030" end="00:24:47.730">That's all...basics.</p>
      <p begin="00:24:47.730" end="00:24:53.350">That we've had for a while...also announcing today that we've got delete finally</p>
      <p begin="00:24:53.350" end="00:24:56.130">...api so all of codec</p>
      <p begin="00:24:59.030" end="00:25:06.010">...as you expect that's just the http delete up against the same page you arise.</p>
      <p begin="00:25:06.010" end="00:25:10.010">...seen all of that so it wouldn't really be how often if...could do was take</p>
      <p begin="00:25:10.010" end="00:25:15.450">...simple content text and images even through a great apertures and...out of one night we</p>
      <p begin="00:25:15.450" end="00:25:17.700">...value on top of that.</p>
      <p begin="00:25:17.700" end="00:25:23.150">So, we have a bunch of extra features where...go and take the things you...to...and do some more with them so,</p>
      <p begin="00:25:23.150" end="00:25:24.600">for example, if you send...url?</p>
      <p begin="00:25:25.730" end="00:25:31.640">Will go and grab that web page and, insert into a one that</p>
      <p begin="00:25:31.640" end="00:25:36.320">text snapshots of it for you do...data...source attribute you can say here</p>
      <p begin="00:25:36.320" end="00:25:42.160">so here ongoing grabbing...page of amazon-dot-com but, if you ask is to create</p>
      <p begin="00:25:42.160" end="00:25:46.200">...image instead of dave we've just done that we're just...created an image in your one that page from</p>
      <p begin="00:25:46.200" end="00:25:51.150">...because I dave and I said data random method equals extract</p>
      <p begin="00:25:51.150" end="00:25:55.300">...smarter than just creating a...image will create the...we can't do</p>
      <p begin="00:25:55.300" end="00:25:59.770">anything else but...going to do is try and extract some...from that web page instead</p>
      <p begin="00:25:59.770" end="00:26:03.620">...something that's more useful to the user so for an...for amazon page,</p>
      <p begin="00:26:03.620" end="00:26:06.400">for example, or any other product page will</p>
      <p begin="00:26:06.400" end="00:26:10.580">goss great the actual interesting information the product details and just put</p>
      <p begin="00:26:10.580" end="00:26:14.390">...is more ...more readable text on the page</p>
      <p begin="00:26:14.390" end="00:26:19.390">...a typical example you...also begun partly the full-page tucked away</p>
      <p begin="00:26:19.390" end="00:26:25.410">somewhere as well but, it's pretty nice to just be able to have the role product information on</p>
      <p begin="00:26:25.410" end="00:26:30.290">the page when you captured it is what I...does?</p>
      <p begin="00:26:30.290" end="00:26:34.190">The same for articles...the...url of a news article will give you a</p>
      <p begin="00:26:34.190" end="00:26:38.760">...review of the news article rather...all the junk might be around...on the web page...vision</p>
      <p begin="00:26:38.760" end="00:26:45.760">hosting and for recipe will gun instructor list of ingredients that's really the first thing you want to get...</p>
      <p begin="00:26:45.760" end="00:26:49.020">And, the final one that we have some smarts around...going to dive into the in my mind</p>
      <p begin="00:26:49.020" end="00:26:58.190">about is business cards song into...going to see a lot of the end of it?</p>
      <p begin="00:26:58.190" end="00:27:02.650">...this new api for...for business we've changed our uri</p>
      <p begin="00:27:02.650" end="00:27:06.820">...for anybody who's familiar with what we have in the consumer space over the last year to</p>
      <p begin="00:27:06.820" end="00:27:10.150">...this me notes prefix tool value our eyes</p>
      <p begin="00:27:10.150" end="00:27:12.800">...converge over three sixty five and</p>
      <p begin="00:27:12.800" end="00:27:18.170">I consumer microsoft id logan's to give space to go and reach into</p>
      <p begin="00:27:18.170" end="00:27:24.050">different uses accounts so, you'll see this now is as a preferred way of calling both I can see manned</p>
      <p begin="00:27:24.050" end="00:27:27.310">...three sixty five api is and</p>
      <p begin="00:27:27.310" end="00:27:32.240">then as we move forward will allow you to get replace that token of me with,</p>
      <p begin="00:27:32.240" end="00:27:37.060">you know, bulb...can toes I dot com all...that microsoft-dot-com to go and reach into individual</p>
      <p begin="00:27:37.060" end="00:27:40.580">people's accounts if you have missions and go...contribute to</p>
      <p begin="00:27:40.580" end="00:27:46.160">...what with the shared one nuts and then we don't have this...today but we will have over the next couple of weeks</p>
      <p begin="00:27:46.160" end="00:27:51.530">in beta a few to be able to work with one...to dom shared</p>
      <p begin="00:27:51.530" end="00:27:57.620">sharepoint sites...gone reach into my organization and looking to the</p>
      <p begin="00:27:57.620" end="00:28:04.070">...collection in the site with the appropriate...have a urimethod takes you arise from</p>
      <p begin="00:28:04.070" end="00:28:11.540">a traditional...to allow you to go and what with those nobles so today that's</p>
      <p begin="00:28:11.540" end="00:28:17.330">Will be in general availability sometime in the someone with all of this obviously the time we release that</p>
      <p begin="00:28:17.330" end="00:28:19.810">we'll...</p>
      <p begin="00:28:19.810" end="00:28:24.660">Will of...few little things we have a moment that are not the same as I...importance right now you</p>
      <p begin="00:28:24.660" end="00:28:30.470">can't...notion of a default...book three sixty fivewhich means you can't just posto role</p>
      <p begin="00:28:30.470" end="00:28:35.770">...just appear in...in a simple notebook so we'll have that...</p>
      <p begin="00:28:35.770" end="00:28:39.830">We also have search moment you have...query that I showed, you know,</p>
      <p begin="00:28:39.830" end="00:28:45.330">free text search will have...before...the moment the performance is not too hot on...three sixty</p>
      <p begin="00:28:45.330" end="00:28:50.240">five we don't have a lot of indexing going on behind the scenes will have been running...atomic aegypt.</p>
      <p begin="00:28:50.240" end="00:28:54.660">So, once we...gi next steps on this event to go and support the converged api</p>
      <p begin="00:28:54.660" end="00:28:59.070">endpoint if you've seen any of those over three sixty five sessions where swishing to</p>
      <p begin="00:28:59.070" end="00:29:03.390">...dot microsoft dot com to go and commish the...point across all of our api</p>
      <p begin="00:29:03.390" end="00:29:07.870">...have the goodness of being able to walk from sharepoint server into its files</p>
      <p begin="00:29:07.870" end="00:29:13.190">or into the one notenobles the store...will have that kind of support and then is the same</p>
      <p begin="00:29:13.190" end="00:29:17.540">...groups?</p>
      <p begin="00:29:17.540" end="00:29:22.470">So, far everything's really been kind of a bit theoretical is...essentially look at a real problem</p>
      <p begin="00:29:22.470" end="00:29:26.770">pull it together so he's got a pocket full of business calls from people</p>
      <p begin="00:29:26.770" end="00:29:31.870">that matter the convention, yeah, if you if you the rest of your obviously...to moment</p>
      <p begin="00:29:33.030" end="00:29:38.060">...I'm certainly pick up an enormous amount as I go-round these things giving these talks</p>
      <p begin="00:29:38.060" end="00:29:38.760">...the years.</p>
      <p begin="00:29:39.930" end="00:29:42.840">...trying to...into outlook contacts have been pretty,</p>
      <p begin="00:29:42.840" end="00:29:47.750">pretty good idea of but, my...contents contacts consequently built to the point</p>
      <p begin="00:29:47.750" end="00:29:52.520">where there are thousands of them so that's pretty unwieldy omar devices</p>
      <p begin="00:29:52.520" end="00:29:56.540">anonymously when I look download have this awful feeling of</p>
      <p begin="00:29:56.540" end="00:30:01.840">...that because...some person I met for ten minutes in</p>
      <p begin="00:30:01.840" end="00:30:05.510">...seven and I just don't have enough context to be able to remember</p>
      <p begin="00:30:05.510" end="00:30:13.660">who they were so what I started to do is to stole my.</p>
      <p begin="00:30:13.660" end="00:30:15.150">In one night.</p>
      <p begin="00:30:15.150" end="00:30:17.070">And, although there's a nice field...</p>
      <p begin="00:30:17.070" end="00:30:22.350">I never really felt motivated to use it but I just...started to just...to tiny little bit of</p>
      <p begin="00:30:22.350" end="00:30:27.600">...scan of business code derivatives his business...from.</p>
      <p begin="00:30:27.600" end="00:30:44.470">The guy comatose one-room screen.</p>
      <p begin="00:30:44.470" end="00:30:47.240">Get from a guy comatose.</p>
      <p begin="00:30:48.840" end="00:30:52.010">...somewhat with last year from...great...coming</p>
      <p begin="00:30:52.010" end="00:30:58.210">...we put together matchup of one node and...any...a few years those couple of lines that I just typed in</p>
      <p begin="00:30:58.210" end="00:31:03.030">around the just tell me that hey this is remembers the...the...with I'm showing you</p>
      <p begin="00:31:03.030" end="00:31:09.270">enjoyed my memory enough to be able to work with it the one here from friend the</p>
      <p begin="00:31:09.270" end="00:31:12.520">...colleague david mail who've been working with test some of our</p>
      <p begin="00:31:12.520" end="00:31:14.580">api scaleability so this is just how I'm</p>
      <p begin="00:31:14.580" end="00:31:21.200">...install these things are copied a couple over into my into my demo but for the session.</p>
      <p begin="00:31:21.200" end="00:31:24.520">And, it's pretty nice.</p>
      <p begin="00:31:24.520" end="00:31:32.350">I can go and click on you know, on davis email address and just go launch outlook.</p>
      <p begin="00:31:32.350" end="00:31:35.880">And, we've even inserted the...object</p>
      <p begin="00:31:35.880" end="00:31:40.530">...cult that I can just...click...contact if I do want to actually push somebody into my outlook</p>
      <p begin="00:31:40.530" end="00:31:44.280">contact that I'm going to do business with a bit more frequently.</p>
      <p begin="00:31:44.280" end="00:31:50.760">...great but it's a little bit of context switch...I'm still thinking...an email only talk</p>
      <p begin="00:31:50.760" end="00:31:55.430">...email today if well okay I've got this flip over to one node to a quick search</p>
      <p begin="00:31:55.430" end="00:32:01.320">chemical great search facilities and, go click on that and flip back into outlook can we do better than so,</p>
      <p begin="00:32:01.320" end="00:32:06.980">let's look at the...we'd really like so somebody got a business...I can stale.</p>
      <p begin="00:32:06.980" end="00:32:10.520">Go on one of the most of business...</p>
      <p begin="00:32:10.520" end="00:32:12.800">As a prize in it for...</p>
      <p begin="00:32:12.800" end="00:32:20.150">Does not motivate you to...pockets?</p>
      <p begin="00:32:20.150" end="00:32:20.910">Now I know you</p>
      <p begin="00:32:20.910" end="00:32:32.680">...of apprised now...you...now this gentleman the sorry there.</p>
      <p begin="00:32:32.680" end="00:32:39.830">...also...api backpacked just for business code I hope it works.</p>
      <p begin="00:32:39.830" end="00:32:43.950">All right so I've got...business god I'm going to pull...so I'm going to</p>
      <p begin="00:32:43.950" end="00:32:48.970">...office lines now...this over to the element.</p>
      <p begin="00:32:48.970" end="00:32:51.070">Ok, so, this is my iphone office</p>
      <p begin="00:32:51.070" end="00:32:53.700">...not that were released across all mobile platforms.</p>
      <p begin="00:32:54.800" end="00:32:59.840">Who...reflection?</p>
      <p begin="00:32:59.840" end="00:33:05.030">phi that up and it's essentially a virtual scanner.</p>
      <p begin="00:33:05.030" end="00:33:08.940">Some scum...</p>
      <p begin="00:33:08.940" end="00:33:09.780">Take a...</p>
      <p begin="00:33:11.140" end="00:33:14.250">Sticky down...business...</p>
      <p begin="00:33:14.250" end="00:33:18.620">Health...put inside...so roma the document so you can say what</p>
      <p begin="00:33:18.620" end="00:33:22.420">...done that is gone and,...the aspect ratio the really rubbish</p>
      <p begin="00:33:22.420" end="00:33:27.390">...that I...going to remove any reflections are just really nice image processing to give you the best possible image</p>
      <p begin="00:33:27.390" end="00:33:32.350">you can...that image so I'm just...say done.</p>
      <p begin="00:33:32.350" end="00:33:36.680">And, I'm going to send across the one that nicely done how to build of office</p>
      <p begin="00:33:36.680" end="00:33:41.210">...on my find sends directly to offer three sixty five so I'm going to change a little bit here and...it to my consumer</p>
      <p begin="00:33:41.210" end="00:33:46.740">...just copyrighted across some gunnison across.</p>
      <p begin="00:33:46.740" end="00:33:49.300">And, you see that transferring and I'll go</p>
      <p begin="00:33:49.300" end="00:33:58.540">and pull my account up over...the machine...that's doing its thing okay.</p>
      <p begin="00:33:58.540" end="00:34:02.560">So, switch into my consumer camps...</p>
      <p begin="00:34:03.650" end="00:34:06.990">There we go those there it is appearing so I'm just going to take a copy of</p>
      <p begin="00:34:06.990" end="00:34:23.290">...and move into morpheus three...</p>
      <p begin="00:34:23.290" end="00:34:30.000">And,...in...all right so...on...</p>
      <p begin="00:34:30.000" end="00:34:32.110">So, you can see what this is the content</p>
      <p begin="00:34:32.110" end="00:34:37.380">...business...and it's going to do not nice extraction and...</p>
      <p begin="00:34:37.380" end="00:34:45.409">ok so...going to look at the code would've worked so that under the covers.</p>
      <p begin="00:34:45.409" end="00:34:49.159">So, we can look...create pages and create page with business code.</p>
      <p begin="00:34:49.159" end="00:34:53.539">And, go and debug that so what I'm going to do now is if I want to send that kind of thing for business</p>
      <p begin="00:34:53.539" end="00:34:55.739">...virtually got the image locally</p>
      <p begin="00:34:55.739" end="00:35:00.329">must gunner application as a bitmap...that kind of data across the</p>
      <p begin="00:35:00.329" end="00:35:04.489">want api and do that in a single round-trip we actually just...in a multiple</p>
      <p begin="00:35:04.489" end="00:35:08.819">...message super easy to do in most languages to go and just...envelope around</p>
      <p begin="00:35:08.819" end="00:35:19.760">it to send a binary stream into send the html consumes in the same packet just look how that works?</p>
      <p begin="00:35:19.760" end="00:35:25.310">Take a look at the html...</p>
      <p begin="00:35:25.310" end="00:35:30.290">You can see what I'm doing here is inserting a dave my html with my data</p>
      <p begin="00:35:30.290" end="00:35:32.600">...method because...is going to fire off</p>
      <p begin="00:35:32.600" end="00:35:36.080">...business called extraction and this on semi data into</p>
      <p begin="00:35:36.080" end="00:35:43.150">...I've got this funny little name...the one obviously is muttering is my print</p>
      <p begin="00:35:43.150" end="00:35:47.930">...where I'm going to put in the name of my multiple</p>
      <p begin="00:35:47.930" end="00:35:52.440">...contains the image and then name colon is a little url protocol...we've got in the</p>
      <p begin="00:35:52.440" end="00:35:56.280">...api this as a if you go to multiple message and name</p>
      <p begin="00:35:56.280" end="00:36:01.410">...pick out the data from the named part in the multiple messages all parts</p>
      <p begin="00:36:01.410" end="00:36:04.590">...message have a unique name?</p>
      <p begin="00:36:04.590" end="00:36:05.450">So, that's going to use can</p>
      <p begin="00:36:05.450" end="00:36:12.440">...that data and...research referee data into fullback which is going to say.</p>
      <p begin="00:36:12.440" end="00:36:16.780">If we were unable for some reason to extract anything from this what would you like</p>
      <p begin="00:36:16.780" end="00:36:21.080">...today would you like...just put the image or would you like...do nothing nachos</p>
      <p begin="00:36:21.080" end="00:36:23.790">...of chosen...pretty good bet to say</p>
      <p begin="00:36:23.790" end="00:36:28.340">known than actually go and you can see the live directly put in the images well</p>
      <p begin="00:36:28.340" end="00:36:33.270">so always be the image of the business college and then option little-bitty extracted component</p>
      <p begin="00:36:33.270" end="00:36:36.240">...the top so always have both and,</p>
      <p begin="00:36:36.240" end="00:36:43.870">I'll fullback essentially to just having the image okay so?</p>
      <p begin="00:36:43.870" end="00:36:49.120">I'm going to go and read a business garden out I'm not good enough camron this laptop to have done the</p>
      <p begin="00:36:49.120" end="00:36:55.310">to have actually done the photo take on a laptop so I'm actually just...</p>
      <p begin="00:36:55.310" end="00:36:59.560">Retreating...business...that odf of created you can see this not super-high resolutely to</p>
      <p begin="00:36:59.560" end="00:37:05.180">be perfect but it's still better than itemized my camera my laptop unloading that</p>
      <p begin="00:37:05.180" end="00:37:09.790">...this...code and...creating a message</p>
      <p begin="00:37:09.790" end="00:37:14.770">...posting in this case to hard coded...obviously you'd go and choose...section in your application</p>
      <p begin="00:37:14.770" end="00:37:18.790">code business cards and go and find the idea of that by the api we let the</p>
      <p begin="00:37:18.790" end="00:37:22.260">...pick where they wanted to put it as you saw in the picker in office</p>
      <p begin="00:37:22.260" end="00:37:27.540">...just hard coded xml so making http request message with multiple the</p>
      <p begin="00:37:27.540" end="00:37:28.970">content.</p>
      <p begin="00:37:28.970" end="00:37:33.770">Super simple as...just a few lines of code...content from my html and</p>
      <p begin="00:37:33.770" end="00:37:42.990">then the binary content with my image part so corona.</p>
      <p begin="00:37:42.990" end="00:37:47.020">We get out of created it and once again going copy</p>
      <p begin="00:37:47.020" end="00:37:53.060">...one-a url.</p>
      <p begin="00:37:53.060" end="00:37:56.560">And, actually approached easy to load and</p>
      <p begin="00:37:56.560" end="00:38:01.160">...look nunn-lugar just...so there's my has to...with my nasty</p>
      <p begin="00:38:01.160" end="00:38:07.820">...business called super easy to go...kind of thing and build...applications like office...</p>
      <p begin="00:38:07.820" end="00:38:13.440">...what do I actually want to do without solve the problem well.</p>
      <p begin="00:38:13.440" end="00:38:16.610">I've got here that I'm going to...and show you</p>
      <p begin="00:38:16.610" end="00:38:21.950">is imagine for outlook so I had that experience of going into one</p>
      <p begin="00:38:21.950" end="00:38:27.490">...and clicking only email address not...a contact switch...much rather just access this data is those</p>
      <p begin="00:38:27.490" end="00:38:35.900">...of secondary contact book inside outlook.</p>
      <p begin="00:38:35.900" end="00:38:42.850">Hopefully that's fide up.</p>
      <p begin="00:38:42.850" end="00:38:51.130">Crime started...</p>
      <p begin="00:38:51.130" end="00:38:56.120">So, I just created this using the with it so, there is going to</p>
      <p begin="00:38:56.120" end="00:39:01.510">...to solution project visual studio will come back and look about later.</p>
      <p begin="00:39:01.510" end="00:39:05.470">...pfizer parallel just so you get a sense of where...is...again with this I</p>
      <p begin="00:39:05.470" end="00:39:10.300">...to go...as an...into outlook to work in the compose.</p>
      <p begin="00:39:10.300" end="00:39:16.160">Screen for creating...really that's where the time are most wanting to go and, pick</p>
      <p begin="00:39:16.160" end="00:39:24.980">...to...from my pseudo address book in...in one that if I can say.</p>
      <p begin="00:39:24.980" end="00:39:28.840">...my outspoken shows up and then I'm going to nice out one night for</p>
      <p begin="00:39:28.840" end="00:39:30.920">...choose that.</p>
      <p begin="00:39:30.920" end="00:39:38.940">...wife a little bit and go and pull out all of those business...with a bit of look.</p>
      <p begin="00:39:38.940" end="00:39:42.790">So, there again and as well.</p>
      <p begin="00:39:42.790" end="00:39:47.300">So, I'm just guns and...email very trivially even though that's not store anywhere</p>
      <p begin="00:39:47.300" end="00:39:52.200">...outlook until if I want to...a...well that's an easy thing to do</p>
      <p begin="00:39:52.200" end="00:39:57.090">ok so has...built...just before I show you that closely...a great thing about</p>
      <p begin="00:39:57.090" end="00:40:02.140">this...an added for outlook of...is this</p>
      <p begin="00:40:02.140" end="00:40:07.700">...all versions of outlook so here's a desktop version arrogance apps for</p>
      <p begin="00:40:07.700" end="00:40:13.110">office in their could equally be the...go to the versions...supporting the obviously</p>
      <p begin="00:40:13.110" end="00:40:17.130">...start that and exactly the same thing happens in the desktop version running</p>
      <p begin="00:40:17.130" end="00:40:24.450">exactly the same code from the same server america has...choose and...</p>
      <p begin="00:40:24.450" end="00:40:35.820">And, then we...samoa ability it's kind of look at...time.</p>
      <p begin="00:40:35.820" end="00:40:43.770">So, I just use the...here.</p>
      <p begin="00:40:43.770" end="00:40:48.310">So, if I use...start this up I'm going to new project and then just choose office and</p>
      <p begin="00:40:48.310" end="00:40:51.160">choose apps for office and that was...trust me we chops I wanted to run it</p>
      <p begin="00:40:51.160" end="00:40:56.290">...criterias outlook I'd get a project looks like this.</p>
      <p begin="00:40:56.290" end="00:41:00.810">With a couple solution...looks like this.</p>
      <p begin="00:41:00.810" end="00:41:06.410">...couple of projects so just one very trivial project this essentially got a</p>
      <p begin="00:41:06.410" end="00:41:13.510">...file just describes how my applications can run inside office where he lives on the server.</p>
      <p begin="00:41:13.510" end="00:41:16.520">Where it's which web pages should startand,</p>
      <p begin="00:41:16.520" end="00:41:23.840">how it should how should run so in should within the...the reformed...I...to within the compose</p>
      <p begin="00:41:23.840" end="00:41:30.700">...for e-mail messages when I do on when you start this home page inside my</p>
      <p begin="00:41:30.700" end="00:41:34.850">...which is the second...so the web out the which would just create</p>
      <p begin="00:41:34.850" end="00:41:39.230">...completely static web page which great, you know, it's a good way to get started but obviously mostly</p>
      <p begin="00:41:39.230" end="00:41:43.340">that one static html server these things you want something dynamic...from the server</p>
      <p begin="00:41:43.340" end="00:41:49.680">...converting modernization...got to...</p>
      <p begin="00:41:49.680" end="00:41:50.790">...what you see down here is</p>
      <p begin="00:41:50.790" end="00:41:55.390">...usual nbc stuff so I've got a couple of controller's...my home controller which matches</p>
      <p begin="00:41:55.390" end="00:42:00.070">the page which I'm starting which is going to do some very simple logic to say hey you already have a</p>
      <p begin="00:42:00.070" end="00:42:04.760">cookie that sign dating to the service if...done it then I'm going to re-direct</p>
      <p begin="00:42:04.760" end="00:42:09.730">...across to the of endpoint...reader...the...point that's going</p>
      <p begin="00:42:09.730" end="00:42:14.810">to do is...magic and, then bounced back through the lthree</p>
      <p begin="00:42:14.810" end="00:42:19.610">direct mechanism to another...got such open...that's actually going to go and do</p>
      <p begin="00:42:19.610" end="00:42:24.250">a token exchange and then...that into a cookie that I can use in my front and web page and</p>
      <p begin="00:42:24.250" end="00:42:30.240">then bouncing back yet again to my home control which this time when I run it is going to say yes,</p>
      <p begin="00:42:30.240" end="00:42:32.950">I have...cookie so I better show the view</p>
      <p begin="00:42:32.950" end="00:42:39.670">...view these should expect the list so let's see how that works?</p>
      <p begin="00:42:39.670" end="00:42:45.420">So,...down here is a super simple page can really get more trivial that just says hey there's an</p>
      <p begin="00:42:45.420" end="00:42:50.560">empty...called sections on that text of...contents and then that sessions</p>
      <p begin="00:42:50.560" end="00:42:56.200">just gets...dynamically bomb-making goals from the client-side to the api of course...could this is html</p>
      <p begin="00:42:56.200" end="00:43:01.190">...could gone just made all articles on the server perfectly reasonable thing to do what I want to show you</p>
      <p begin="00:43:01.190" end="00:43:07.160">that we can run this code both you...the author from the server-side I'm going to the api</p>
      <p begin="00:43:07.160" end="00:43:12.940">...in the client-side so you can do very dynamic ajax base thing that's the way I'm going to coded and</p>
      <p begin="00:43:12.940" end="00:43:17.200">that we support the codes and,...necessary to be able to do that from</p>
      <p begin="00:43:17.200" end="00:43:23.380">our api so all of the code lives in this...js file.</p>
      <p begin="00:43:23.380" end="00:43:27.680">Mine javascript is very rusty so a big thanks to guinier almighty...help me a</p>
      <p begin="00:43:27.680" end="00:43:33.870">...with this because I really...struggle to code itself otherwise any mistakes and</p>
      <p begin="00:43:33.870" end="00:43:37.650">...things...entirely mine though...his so,</p>
      <p begin="00:43:37.650" end="00:43:42.600">I'm going to run the page up I'm going to...call to the service just all things up and get some rule data...I'm</p>
      <p begin="00:43:42.600" end="00:43:49.060">going to make here is to get to the notes sections and...I'm going to get all of the sections.</p>
      <p begin="00:43:49.060" end="00:43:53.900">I'm going to get their id in the in...they couldn't...database...pick particular</p>
      <p begin="00:43:53.900" end="00:43:58.830">...somewhat...bj on packets back across the water...the idea name or</p>
      <p begin="00:43:58.830" end="00:44:03.620">...aid and then I'm going to use that expand function we described earlier and pull down the pages in</p>
      <p begin="00:44:03.620" end="00:44:08.570">the sections again I'm going to ask for the title of the page in the id I'm going to say you</p>
      <p begin="00:44:08.570" end="00:44:13.940">also and get the content url field...content to the web page because they actually did</p>
      <p begin="00:44:13.940" end="00:44:19.490">an indiscriminate call here I'm getting all of the pages in my notebook I'm actually no...business</p>
      <p begin="00:44:19.490" end="00:44:23.830">...point later in the a will have search api that let you actually go and say hey I'd like</p>
      <p begin="00:44:23.830" end="00:44:31.840">all the pages they've got business cards in all of the pages with products and...brute force approach.</p>
      <p begin="00:44:31.840" end="00:44:37.510">So, having pulled those down...call load page content without data and one of got</p>
      <p begin="00:44:37.510" end="00:44:41.380">...but down because I've done the expand is an st structure where I've got a list of sections and</p>
      <p begin="00:44:42.400" end="00:44:46.130">...of pages so I've just got a nasty for located to move</p>
      <p begin="00:44:46.130" end="00:44:50.790">...and for each of those pages I'm going to get need to pull the content and say</p>
      <p begin="00:44:50.790" end="00:44:54.220">...to business cold inside...now so I'm going to q a bunch of</p>
      <p begin="00:44:54.220" end="00:44:58.860">...here just by putting them on to a list to the pages and...</p>
      <p begin="00:44:58.860" end="00:45:04.290">and the page them board passing the idea that I go back from the structure...the content of the end of</p>
      <p begin="00:45:04.290" end="00:45:07.960">...content property having...those...a q I'm just going to let the</p>
      <p begin="00:45:07.960" end="00:45:13.110">browser will through as fast as it can asynchronous recalling those and,</p>
      <p begin="00:45:13.110" end="00:45:16.400">taking the results of those goals which we might terms of html.</p>
      <p begin="00:45:16.400" end="00:45:17.940">And, sticking those mapped into</p>
      <p begin="00:45:17.940" end="00:45:22.560">...so I'm going to make those...here and not the main.</p>
      <p begin="00:45:22.560" end="00:45:24.160">And, then I get the array back is going to be</p>
      <p begin="00:45:24.160" end="00:45:30.390">...of html...I can walk across driven from the asynchronous...</p>
      <p begin="00:45:30.390" end="00:45:34.940">Some...through that html I'm going to very like...showing into...just to go</p>
      <p begin="00:45:34.940" end="00:45:39.820">...a finally that dave...going to...dave that's on</p>
      <p begin="00:45:39.820" end="00:45:45.540">the page holding the business called if there is one and, if there is I would like to look for</p>
      <p begin="00:45:45.540" end="00:45:49.680">the object tag so the object eigen html is html as</p>
      <p begin="00:45:49.680" end="00:45:55.890">...attachments time...the same way we do on page attachments and one so I've got obviously have called</p>
      <p begin="00:45:55.890" end="00:46:00.820">...and...say hey...any...the any object tags</p>
      <p begin="00:46:00.820" end="00:46:05.910">...finally one's whose name contains...cf...and obviously...anyway,</p>
      <p begin="00:46:05.910" end="00:46:12.330">it's just a simple way to say hey give me the ones that actually got something I can use a content for outlook.</p>
      <p begin="00:46:12.330" end="00:46:16.000">And, if I've got any of those...if this is a new section go and create some a</p>
      <p begin="00:46:16.000" end="00:46:21.250">ui for the section with the dave in outlook in the pain and then for</p>
      <p begin="00:46:21.250" end="00:46:25.690">each the entry goin' create dave for the actual page</p>
      <p begin="00:46:25.690" end="00:46:31.490">...business...use the name of the business...the name of the pages...not least in the</p>
      <p begin="00:46:31.490" end="00:46:37.680">...as one final thing I need to do...page I didn't want to go and pulled</p>
      <p begin="00:46:37.680" end="00:46:42.300">...business called I knew was there I've got the object tag but that's not the database if I</p>
      <p begin="00:46:42.300" end="00:46:48.750">...to...for all of them just because spending so, I thought I do the pool when you...click on the</p>
      <p begin="00:46:48.750" end="00:46:54.550">...enough to be able to do that so I just set up again so when I into a click that I'm going to do</p>
      <p begin="00:46:54.550" end="00:46:59.590">one more ajax cool I'm going to pass in the resource url in the tokens</p>
      <p begin="00:46:59.590" end="00:47:04.730">or if you remember we said that when you need to the second recall again get...in this case a business</p>
      <p begin="00:47:04.730" end="00:47:07.900">...pcs file...the token</p>
      <p begin="00:47:07.900" end="00:47:14.730">...to make electrical...just pick it up automatically and</p>
      <p begin="00:47:14.730" end="00:47:18.820">...the data attribute on the object...standard html data attribute...says hey</p>
      <p begin="00:47:18.820" end="00:47:23.970">is the stream which actually backs the attachment and, then pulling down the token from the computer</p>
      <p begin="00:47:23.970" end="00:47:27.780">...so that's my click handler</p>
      <p begin="00:47:27.780" end="00:47:30.990">...thing...actually do something with the data?</p>
      <p begin="00:47:30.990" end="00:47:35.670">So, when it gets...the lasting...is the as...cf</p>
      <p begin="00:47:35.670" end="00:47:41.880">positive obviously if...actually just a...a new separated file with name</p>
      <p begin="00:47:41.880" end="00:47:46.970">cologne value structures in the...out for the first name</p>
      <p begin="00:47:46.970" end="00:47:50.350">and email address very simply not json I'm passing that</p>
      <p begin="00:47:50.350" end="00:47:55.720">...the ads recipients and this is where I'm going to call some of the outlook javascript</p>
      <p begin="00:47:55.720" end="00:48:01.590">object model very trivial piece about to just going to say ...the message to compose I want to</p>
      <p begin="00:48:01.590" end="00:48:05.600">...to the to failed and send the address that I've created so really,</p>
      <p begin="00:48:05.600" end="00:48:12.070">really simple code to get really quite a rich experience it outlook?</p>
      <p begin="00:48:12.070" end="00:48:21.900">You can think of the... relatively professional integration.</p>
      <p begin="00:48:21.900" end="00:48:22.600">So, we see that we</p>
      <p begin="00:48:22.600" end="00:48:27.470">saw a rich mobile application but using incredibly simple code</p>
      <p begin="00:48:27.470" end="00:48:35.890">get myspace value from the service that we've provided gung...not business...extraction.</p>
      <p begin="00:48:35.890" end="00:48:39.930">Equally...the same products articles and then and</p>
      <p begin="00:48:39.930" end="00:48:45.330">...office...to reach the huge number of hundreds of millions of users.</p>
      <p begin="00:48:45.330" end="00:48:49.990">And, thinking of this as a digital memory...</p>
      <p begin="00:48:49.990" end="00:48:54.210">We haven't had to go...all of us contacts into our transactional contact stole this</p>
      <p begin="00:48:54.210" end="00:48:58.710">is really great way that we think one note can be used...say hey I've got all</p>
      <p begin="00:48:58.710" end="00:49:03.440">of this stuff that's in some intermediate state is either an early form for</p>
      <p begin="00:49:03.440" end="00:49:08.300">...a project...if you people working on isn't quite finish it or...contact</p>
      <p begin="00:49:08.300" end="00:49:13.090">that's not really ready to be my main contacts just one might need some point...want to gun</p>
      <p begin="00:49:13.090" end="00:49:18.130">rights and extra context around that so this...structured data and completely</p>
      <p begin="00:49:18.130" end="00:49:21.670">lose unstructured data which one...really...but then I want to</p>
      <p begin="00:49:21.670" end="00:49:33.230">gung push that into a productivity experience on-the-fly...surface dynamically.</p>
      <p begin="00:49:33.230" end="00:49:37.750">So,...rightnow of http code creating things...people large code like</p>
      <p begin="00:49:37.750" end="00:49:42.040">...equally love people refer to use and sdk...embassy most of http</p>
      <p begin="00:49:42.040" end="00:49:49.640">givens out so we're announcing today are first...case files android.</p>
      <p begin="00:49:49.640" end="00:49:54.970">So, next time you see coding...a lot this I'll probably do one using...and http stuff</p>
      <p begin="00:49:54.970" end="00:50:00.260">therejust grab...get...with the rest of the office st case but,</p>
      <p begin="00:50:00.260" end="00:50:04.680">the moment value...consumer endpoint she's the...production as opposed</p>
      <p begin="00:50:04.680" end="00:50:10.260">...we'll...without...support satan so...tanaka general availability</p>
      <p begin="00:50:11.550" end="00:50:16.770">...android and I also a...portable and probably a bunch of other libraries as time goes by</p>
      <p begin="00:50:17.970" end="00:50:24.170">...on get hope there's just a little sample...of the the aisles code.</p>
      <p begin="00:50:24.170" end="00:50:27.850">...we're going with all this seems pretty great usage.</p>
      <p begin="00:50:28.950" end="00:50:33.930">And, scenarios to use with what we currently got the...a lot more to come</p>
      <p begin="00:50:33.930" end="00:50:38.850">...a very strongly from my uses the reacting to changes in one that is a</p>
      <p begin="00:50:38.850" end="00:50:42.840">key scenario synchronization between data...apps and data</p>
      <p begin="00:50:42.840" end="00:50:48.490">...one is very popular thing to want to kind of...you have to go and poll against service</p>
      <p begin="00:50:48.490" end="00:50:52.290">...you polling answer service we can cope with it but obviously it's pretty unpleasant thing to</p>
      <p begin="00:50:53.350" end="00:50:58.860">...interviews will have web...to allow you to just go and register change notifications obviously going to be the</p>
      <p begin="00:50:58.860" end="00:51:02.940">...case as I said...data samples to use those st case?</p>
      <p begin="00:51:02.940" end="00:51:08.640">Income one notice a huge part of our rich content story and today business support for to api</p>
      <p begin="00:51:08.640" end="00:51:10.040">as...going to want to add that so</p>
      <p begin="00:51:10.040" end="00:51:15.920">you can bring the reaching based features into your own applications.</p>
      <p begin="00:51:15.920" end="00:51:20.060">Copy notebooks make it mine it's really interesting start to use one night as</p>
      <p begin="00:51:20.060" end="00:51:25.730">a lightweight publishing...say hey...a public one note with some more some content</p>
      <p begin="00:51:25.730" end="00:51:29.730">...with us in the education space all advertising or</p>
      <p begin="00:51:29.730" end="00:51:34.910">...running...of some sort of promotion on the web</p>
      <p begin="00:51:34.910" end="00:51:39.120">and you've got some content you want people to take...their...stories around say on</p>
      <p begin="00:51:39.120" end="00:51:41.400">...new products and I want to get people to write a</p>
      <p begin="00:51:41.400" end="00:51:45.470">daria...usage of it and send it back to me on a competition my people...to</p>
      <p begin="00:51:45.470" end="00:51:50.350">...short story about something and I've got a story template I want to put out there and have people submit</p>
      <p begin="00:51:50.350" end="00:51:56.010">those back really compelling scenario that's been really difficult to achieve so fileso, having</p>
      <p begin="00:51:56.010" end="00:52:02.120">...to allow you to go and copy network into customers account into uses count?</p>
      <p begin="00:52:02.120" end="00:52:05.730">Also just...directly the one I climb so when I come to a</p>
      <p begin="00:52:05.730" end="00:52:09.020">...notebook they can say hey make copy of this mine</p>
      <p begin="00:52:10.520" end="00:52:14.900">saloon those scenarios up we've also heard from me that it's the moment to</p>
      <p begin="00:52:14.900" end="00:52:20.040">hog to actually get recognition so we've...of applications but, you know,</p>
      <p begin="00:52:20.040" end="00:52:24.870">people have actually got to go to that not everybody does all the time so we people one better ways to</p>
      <p begin="00:52:24.870" end="00:52:29.040">surface applications and to bring...use communities...together so</p>
      <p begin="00:52:29.040" end="00:52:38.380">...to support those and finally in terms of things that...currently go engineers working...</p>
      <p begin="00:52:38.380" end="00:52:42.220">Is...ability to go embed one...your own applications so people</p>
      <p begin="00:52:42.220" end="00:52:46.750">of asses again and again to say hey this data integrations fine but we have some ui integration can</p>
      <p begin="00:52:46.750" end="00:52:51.660">I just go and plop one notice piece of note-taking goodness in the middle of my app and later in the will have</p>
      <p begin="00:52:51.660" end="00:52:53.000">that ability fpga sky</p>
      <p begin="00:52:53.000" end="00:52:58.010">frame a one-page input inside your application super quickly super easily and,</p>
      <p begin="00:52:58.010" end="00:53:01.480">get all of a value in just a couple of lines of code so</p>
      <p begin="00:53:01.480" end="00:53:06.370">this robot going out after a couple of weeks now on the web truncated public...that we pretty open on the</p>
      <p begin="00:53:06.370" end="00:53:09.170">...a lot of these things came from ideas that</p>
      <p begin="00:53:09.170" end="00:53:13.850">...heavily voted on...voice a lot of things were already done things that we've completed on use</p>
      <p begin="00:53:13.850" end="00:53:18.340">...we really do take it seriously it's something that ...know</p>
      <p begin="00:53:18.340" end="00:53:26.430">we really focus our planning process so, please go...contributes on there?</p>
      <p begin="00:53:26.430" end="00:53:30.710">So, if you only use the officer sixty-five api obviously you can any...three</p>
      <p begin="00:53:30.710" end="00:53:35.490">sixty five account easiest way to get that is the new over three sixty five developer program</p>
      <p begin="00:53:35.490" end="00:53:39.600">...dev office dot com deaf program typically sign up for free develop a subscription</p>
      <p begin="00:53:39.600" end="00:53:41.750">...also the extra goodness as well</p>
      <p begin="00:53:41.750" end="00:53:49.180">tools training newsletters to see what's coming out find out when we go ga that kind of thing.</p>
      <p begin="00:53:49.180" end="00:53:52.600">...to action view.</p>
      <p begin="00:53:52.600" end="00:53:57.070">First thing is consumer api...in...to go actually ship applicants</p>
      <p begin="00:53:57.070" end="00:54:02.480">...can do that right now go home build apps using all of that reach that I've shown</p>
      <p begin="00:54:02.480" end="00:54:07.450">you all of it works as well as...consumer as well as...three sixty-five with exactly the same and</p>
      <p begin="00:54:07.450" end="00:54:11.250">...now that converged...code who were pretty much and altered me</p>
      <p begin="00:54:11.250" end="00:54:18.410">go ga against the against the...sixty-five...you can...the consumer ones today.</p>
      <p begin="00:54:18.410" end="00:54:21.240">Start plainly over three sixty-five stuff tell us whether any gaps</p>
      <p begin="00:54:21.240" end="00:54:26.190">...as...throughout...preview cycle ...migration</p>
      <p begin="00:54:26.190" end="00:54:30.980">...consumer apps that you've already got to use the me...notes...</p>
      <p begin="00:54:30.980" end="00:54:35.700">Particular think about your line-of-business applications and how you can integrate those great source</p>
      <p begin="00:54:35.700" end="00:54:40.210">for data people...also some notes all things they want to compose you can imagine</p>
      <p begin="00:54:40.210" end="00:54:45.050">...performance reviews rather than just in some nasty...web tool go and do those in want to be able</p>
      <p begin="00:54:45.050" end="00:54:51.440">to upload those ...go and push reports into and...as a way to go in and distribute</p>
      <p begin="00:54:51.440" end="00:54:55.160">your organizational data to folks?</p>
      <p begin="00:54:55.160" end="00:54:58.320">Tells what you need as...said unusable...really taken seriously.</p>
      <p begin="00:54:59.350" end="00:55:01.570">...just focus on twitter.</p>
      <p begin="00:55:01.570" end="00:55:05.830">The team rule on the product team it's not just marketing folks so,</p>
      <p begin="00:55:05.830" end="00:55:08.530">resource...is that one I don't call</p>
      <p begin="00:55:08.530" end="00:55:18.160">...everything I've talked about today and, when I...handle really do want you to engage with is on...</p>
      <p begin="00:55:18.160" end="00:55:22.640">Please...time if you like caps to evaluate this section.</p>
      <p begin="00:55:22.640" end="00:55:24.840">The...people out there I'd really rather didn't okay</p>
      <p begin="00:55:26.120" end="00:55:30.340">...taken time...with me until the end here...of the politic.</p>

    </div>
  </body>
</tt>