<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.911</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.560" end="00:00:03.390">Hi, I'm...learn I'm a senior program manager</p>
      <p begin="00:00:03.390" end="00:00:06.280">...the operating systems group here at microsoft and today</p>
      <p begin="00:00:06.280" end="00:00:13.260">we'll be talking about cross platform localization with the multi-lingual apt toolkit.</p>
      <p begin="00:00:13.260" end="00:00:17.590">...about toolkit has been available since windows eight timeframe but recently we've</p>
      <p begin="00:00:17.590" end="00:00:22.250">...it to support the visual studio plus the salmon project support</p>
      <p begin="00:00:22.250" end="00:00:26.780">so-if you have zimmer projects ios android or the news</p>
      <p begin="00:00:26.780" end="00:00:32.500">...form will just work with that environment inside visual studio plus</p>
      <p begin="00:00:32.500" end="00:00:36.660">The toolkit provides...a developer is easy access to many</p>
      <p begin="00:00:36.660" end="00:00:41.530">markets for example, if you want to get into any market like germany</p>
      <p begin="00:00:41.530" end="00:00:45.920">...china you need to do...globalization that</p>
      <p begin="00:00:45.920" end="00:00:50.030">can be a real pain so what we do is we allow you to focus on your features of your</p>
      <p begin="00:00:50.030" end="00:00:54.580">app rather than your languages so just programming your source language all be</p>
      <p begin="00:00:54.580" end="00:00:59.510">...in english as...example but it can be any source language you want that will allow you</p>
      <p begin="00:00:59.510" end="00:01:02.170">with the toolkit to migrate easily into other</p>
      <p begin="00:01:02.170" end="00:01:07.380">languages we provide a seamless workflow censure inside visual studio with</p>
      <p begin="00:01:07.380" end="00:01:12.280">...project it just works as if it was a visual studio windows project so that if you</p>
      <p begin="00:01:12.280" end="00:01:15.570">...one the work for works across-the-board regardless of</p>
      <p begin="00:01:15.570" end="00:01:20.150">you target platform are we the instant access to translation services,</p>
      <p begin="00:01:20.150" end="00:01:23.990">for example, microsoft translator is a pay for service</p>
      <p begin="00:01:23.990" end="00:01:28.770">with the toolkit we give use access to that service without charge we also</p>
      <p begin="00:01:28.770" end="00:01:32.790">hook you up with microsoft professionally translated strings from our products such as</p>
      <p begin="00:01:32.790" end="00:01:37.470">microsoft office microsoft windows etc and,</p>
      <p begin="00:01:37.470" end="00:01:42.450">we enable both by friends and family and community level support so-if you want-to go higher</p>
      <p begin="00:01:42.450" end="00:01:45.010">...recycle or machine translation quality</p>
      <p begin="00:01:45.010" end="00:01:51.830">that's very easy to do with your friends family or professional translation houses.</p>
      <p begin="00:01:51.830" end="00:01:55.315">So, let's go ahead and jump in what I have is I have three demos we're going</p>
      <p begin="00:01:55.315" end="00:02:00.540">to run today and they're all from the...get website so these are all readily available</p>
      <p begin="00:02:00.540" end="00:02:05.830">to download and I've download...I've had to do a little bit of tuning for localization but</p>
      <p begin="00:02:05.830" end="00:02:10.490">craig done has some great videos on how to localized...forms which is the example</p>
      <p begin="00:02:10.490" end="00:02:15.920">organ use here so, I'm not going to go deep into that I'm going to show how the toolkit works if</p>
      <p begin="00:02:15.920" end="00:02:24.350">your application is localize...so let's jump right into visual studio.</p>
      <p begin="00:02:24.350" end="00:02:28.280">So, here we have visual studio two thousand thirteen with those...project</p>
      <p begin="00:02:28.280" end="00:02:33.170">...this is the tab demo patched tab page demo from</p>
      <p begin="00:02:33.170" end="00:02:38.000">zimmerman written by charles...they actually demonstrated at...and twenty fourteen</p>
      <p begin="00:02:38.000" end="00:02:43.000">event so I've taken the program and I've actually modified to be localized locus it was hard</p>
      <p begin="00:02:43.000" end="00:02:45.590">...strings which is usually how programs are</p>
      <p begin="00:02:45.590" end="00:02:48.170">...I would recommend...will...even if</p>
      <p begin="00:02:48.170" end="00:02:53.020">...english but I'm not going to get into how I made that localization and</p>
      <p begin="00:02:53.020" end="00:02:58.300">...communicated with craig done and he's the localization...</p>
      <p begin="00:02:58.300" end="00:03:04.000">and he does...and demos on it if you look him up on code ...get hub you'll find his</p>
      <p begin="00:03:04.000" end="00:03:09.580">to do localization app and that's a great way to learn how he does localization inside the forms</p>
      <p begin="00:03:09.580" end="00:03:13.820">what's keaton although is in the application we have our resources in</p>
      <p begin="00:03:13.820" end="00:03:18.150">our res xfiles so I'm...go ahead and just run this.</p>
      <p begin="00:03:18.150" end="00:03:23.340">And, we're going to see how this works on ios machine I've got the android</p>
      <p begin="00:03:23.340" end="00:03:27.290">...the ios emulator setup right now to be german but the</p>
      <p begin="00:03:27.290" end="00:03:35.180">program doesn't have any german strings in it so we're going to see what it looks like in german.</p>
      <p begin="00:03:35.180" end="00:03:39.230">And, sorry for the really big emulator today my screen resolution for projecting a strong</p>
      <p begin="00:03:39.230" end="00:03:44.120">...attach so but...so here's a here's app is a chimpanzee</p>
      <p begin="00:03:44.120" end="00:03:49.530">...it shows that shows just some basic...some data and,</p>
      <p begin="00:03:49.530" end="00:03:51.480">but, it gives us pages so we can have different,</p>
      <p begin="00:03:51.480" end="00:04:01.580">different types of ...been shown okay so the key part about swan here is we are in.</p>
      <p begin="00:04:01.580" end="00:04:06.630">...cfour in french.</p>
      <p begin="00:04:06.630" end="00:04:11.240">Source code you see that were not in english but we're still shown...english out because we haven't localized</p>
      <p begin="00:04:11.240" end="00:04:13.540">it has come over and let's checker languages.</p>
      <p begin="00:04:14.810" end="00:04:18.260">So, we're going to go through and we're going to make sure or june</p>
      <p begin="00:04:18.260" end="00:04:24.060">...in french oriented german today.</p>
      <p begin="00:04:24.060" end="00:04:34.510">And, yes, I do...so...emulator.</p>
      <p begin="00:04:34.510" end="00:04:35.850">All right.</p>
      <p begin="00:04:35.850" end="00:04:40.300">So, now we have...set-up and german we had in french still only showed english because that's</p>
      <p begin="00:04:40.300" end="00:04:44.670">all we had so the toolkit is a simple download.</p>
      <p begin="00:04:44.670" end="00:04:49.850">From the microsoft's visual should galleries and I have pre installed here already</p>
      <p begin="00:04:49.850" end="00:04:53.930">so you can see that we have the multiple up toolkit version two-point-zero</p>
      <p begin="00:04:53.930" end="00:04:59.450">technical preview we've been out since october of two thousand twelve but,</p>
      <p begin="00:04:59.450" end="00:05:03.220">this is...version that gives you support for examine projects</p>
      <p begin="00:05:03.220" end="00:05:08.630">...there is a three-one out available that only supports windows and,</p>
      <p begin="00:05:08.630" end="00:05:12.060">we change the architecture so this is definitely the one you want to go with bring</p>
      <p begin="00:05:12.060" end="00:05:16.020">...your environment so that's pre installed already once</p>
      <p begin="00:05:16.020" end="00:05:21.730">that's installed we just go ahead and on the tools menu with our projects selected we</p>
      <p begin="00:05:21.730" end="00:05:26.450">say enable the selected project so I'm going to go ahead enabled the tab</p>
      <p begin="00:05:26.450" end="00:05:28.460">demo the portable class</p>
      <p begin="00:05:28.460" end="00:05:33.330">library holds all the resources for all three platforms so I'm just going to modify that</p>
      <p begin="00:05:33.330" end="00:05:37.990">...I'm going to enable that one enabling the other two in this example wouldn't have any value</p>
      <p begin="00:05:37.990" end="00:05:42.610">or the three wouldn't have any value because they don't hold resources so now</p>
      <p begin="00:05:42.610" end="00:05:47.330">we've been able that just sets the project up so we have the ability to manage</p>
      <p begin="00:05:47.330" end="00:05:51.010">the project in able to work flow so what you'll notice now is when</p>
      <p begin="00:05:51.010" end="00:05:55.990">you write click we have multiple up toolkit menu available on our solution and we</p>
      <p begin="00:05:55.990" end="00:06:06.100">can add languages so let's go ahead and add german.</p>
      <p begin="00:06:06.100" end="00:06:08.620">And, I'm actually just of german the</p>
      <p begin="00:06:08.620" end="00:06:13.700">language not the region the ios is really does the...</p>
      <p begin="00:06:13.700" end="00:06:18.680">does the language not so much the region so this is the best way to do it for that.</p>
      <p begin="00:06:18.680" end="00:06:21.510">And, you'll see that we have a couple of providers here.</p>
      <p begin="00:06:21.510" end="00:06:25.640">So, this is how we give you...services the first one is</p>
      <p begin="00:06:25.640" end="00:06:30.030">the microsoft language portal provider that is all of microsoft professionally</p>
      <p begin="00:06:30.030" end="00:06:34.050">...office windows exchange etc and,</p>
      <p begin="00:06:34.050" end="00:06:39.120">those will come to you for free...will match them up we also have the microsoft</p>
      <p begin="00:06:39.120" end="00:06:42.360">...service and the translator service is are</p>
      <p begin="00:06:42.360" end="00:06:47.510">...translations and it will give you a match that you can see what your software looks like</p>
      <p begin="00:06:47.510" end="00:06:52.100">it does a pretty good job again with any type of recycling or empty you always want</p>
      <p begin="00:06:52.100" end="00:06:55.580">to validate but for most developers...able just to</p>
      <p begin="00:06:55.580" end="00:07:00.280">ship with this and then you can always easily...and I'll show you that to in a little bit so</p>
      <p begin="00:07:00.280" end="00:07:04.810">...german and what you'll notice is an hour project that the multilingual</p>
      <p begin="00:07:04.810" end="00:07:09.570">resources folder appears and...filing here called ted demo</p>
      <p begin="00:07:09.570" end="00:07:14.650">de for german and then fr xcel left and that xcel left file</p>
      <p begin="00:07:14.650" end="00:07:19.980">is a localization industry file format...stands for ex live and,</p>
      <p begin="00:07:19.980" end="00:07:22.680">it has a metadata rich environment in which enables</p>
      <p begin="00:07:22.680" end="00:07:27.020">our workflow so just to show the demo I'm going-to go ahead and</p>
      <p begin="00:07:27.020" end="00:07:30.500">write click this and I'm going to do generate machine translations?</p>
      <p begin="00:07:31.750" end="00:07:36.580">And, what this does the goes off to those to providers I showed on the previous screen ask them to</p>
      <p begin="00:07:36.580" end="00:07:40.860">translate each string independently to give the best result back?</p>
      <p begin="00:07:40.860" end="00:07:44.360">Then you can see here that gave us seven resources back that we</p>
      <p begin="00:07:44.360" end="00:07:48.600">...asked for translations on very limited number of text and the application so</p>
      <p begin="00:07:48.600" end="00:07:52.930">the sounds about right now if we build this really quick we'll see.</p>
      <p begin="00:07:53.990" end="00:07:58.850">We'll see that we have our german dot res x file here was not</p>
      <p begin="00:07:58.850" end="00:08:03.670">there before that's managed by the toolkit you want to leave that one alone because</p>
      <p begin="00:08:03.670" end="00:08:08.300">we make sure the resources synchronized between your source language and all the target</p>
      <p begin="00:08:08.300" end="00:08:14.600">languages if you had fifty target languages...make sure all fifty our current andopens up and show you</p>
      <p begin="00:08:14.600" end="00:08:24.680">that has been translated into those so here's our translations...run this.</p>
      <p begin="00:08:24.680" end="00:08:33.340">Come back over here and hopefully...starts right back up.</p>
      <p begin="00:08:33.340" end="00:08:38.550">And, see that were in german on our emulator.</p>
      <p begin="00:08:38.550" end="00:08:43.270">And, here's our translations so it was that easy to</p>
      <p begin="00:08:43.270" end="00:08:49.130">translate this application once it was localize of all into germany.</p>
      <p begin="00:08:49.130" end="00:08:53.850">Now when you talk about different markets being able to go into, you know,</p>
      <p begin="00:08:53.850" end="00:08:58.660">at least the top ten markets is really critical and with the toolkit we make extremely</p>
      <p begin="00:08:58.660" end="00:09:03.970">easy if you to do it even if you do and cross platform was emerald windows and</p>
      <p begin="00:09:03.970" end="00:09:08.610">ios so you have you have your choice of your targets and this is</p>
      <p begin="00:09:08.610" end="00:09:13.580">their forms its and pretty straightforward let's go ahead that can, you know,</p>
      <p begin="00:09:13.580" end="00:09:17.080">we want maybe want to change these words so we're looking at this...going,</p>
      <p begin="00:09:17.080" end="00:09:20.710">you know, I'm not sure not sure want these translations</p>
      <p begin="00:09:20.710" end="00:09:22.980">...kickback over the project.</p>
      <p begin="00:09:22.980" end="00:09:27.330">And, we'll show you how you take those recycled and emptied</p>
      <p begin="00:09:27.330" end="00:09:32.650">translations and turn them into something a little better for the ones...you don't like so you</p>
      <p begin="00:09:32.650" end="00:09:37.470">...just double-click on the x the file and this launches an external editor and we've made</p>
      <p begin="00:09:37.470" end="00:09:43.400">an external editor to enable your friends and family scenarios and x the file is</p>
      <p begin="00:09:43.400" end="00:09:48.370">supported by pretty much any translation house out there they all know how to handle...because it</p>
      <p begin="00:09:48.370" end="00:09:52.290">is an industry-standard we also provide an editor that supports that</p>
      <p begin="00:09:52.290" end="00:09:57.120">standard so that if you have friends family community translators they're able</p>
      <p begin="00:09:57.120" end="00:10:02.640">to process the file and give a back to you and I'll show...do that just a minute so here's our here's</p>
      <p begin="00:10:02.640" end="00:10:10.480">...german file and you see we have chimpanzee here I'm...go ahead and get a suggestion for this.</p>
      <p begin="00:10:10.480" end="00:10:13.700">So, you see that only the microsoft translator has results</p>
      <p begin="00:10:13.700" end="00:10:15.830">...microsoft apparently hasn't translated</p>
      <p begin="00:10:15.830" end="00:10:19.930">chimpanzee you think we would have but apparently we didn't need to do that so I'm</p>
      <p begin="00:10:19.930" end="00:10:23.580">going-to go ahead and change chimpanzee to the second option</p>
      <p begin="00:10:23.580" end="00:10:28.100">I'll like that one a little better and I'll go ahead and see what else we got here and look at family</p>
      <p begin="00:10:29.530" end="00:10:36.530">and family I want to actually use the one with.</p>
      <p begin="00:10:36.530" end="00:10:41.110">Score the one with the cone was pretty good let's pick this one just because it's from</p>
      <p begin="00:10:41.110" end="00:10:44.710">the language portal common apply the suggestion but I want to protocol</p>
      <p begin="00:10:44.710" end="00:10:48.190">...on the end of it so I can just go in.</p>
      <p begin="00:10:48.190" end="00:10:56.960">I can just go in and post edit this afterwards.</p>
      <p begin="00:10:56.960" end="00:11:04.930">And, I'm go ahead and rebuild run this and we should see that are things have changed.</p>
      <p begin="00:11:04.930" end="00:11:05.360">Yes,...</p>
      <p begin="00:11:05.360" end="00:11:16.210">editor open so it wants to refresh that you can see we have different strings already.</p>
      <p begin="00:11:16.210" end="00:11:17.970">Cohen run this.</p>
      <p begin="00:11:17.970" end="00:11:22.950">And, I'm not going to show it today but this tab app it works exactly the same</p>
      <p begin="00:11:22.950" end="00:11:27.850">for ios for android and for windows phone and they look like they should on</p>
      <p begin="00:11:27.850" end="00:11:29.820">...windows phone like, for example,</p>
      <p begin="00:11:29.820" end="00:11:34.590">on the on the ios app here the tabs at the bottom on android...be at the top</p>
      <p begin="00:11:34.590" end="00:11:40.500">...windows phone...be the...pivot table you see we...scroll between the different columns...I left the</p>
      <p begin="00:11:40.500" end="00:11:45.230">corn off apparently and we did changer...strings but we have</p>
      <p begin="00:11:45.230" end="00:11:49.330">our translations just working within our projects so really is that easy,</p>
      <p begin="00:11:49.330" end="00:11:53.520">you know, like to joke that you give me ten clicks I'll give you ten languages and</p>
      <p begin="00:11:53.520" end="00:11:58.050">it's really true you can get straight into multiple markets</p>
      <p begin="00:11:58.050" end="00:12:03.350">with translation quality of your choosing that easy.</p>
      <p begin="00:12:03.350" end="00:12:06.150">All right so let's go and...down so, you know,...</p>
      <p begin="00:12:06.150" end="00:12:10.800">I'm still not convinced the I want to use those exact words so what I</p>
      <p begin="00:12:10.800" end="00:12:15.760">can do is I can open up this project...can and simply write click it and</p>
      <p begin="00:12:15.760" end="00:12:19.540">go to export translations now this is where I'm</p>
      <p begin="00:12:19.540" end="00:12:25.370">going-to send it to friends and family before we have the toolkit I actually did a program that a translated</p>
      <p begin="00:12:25.370" end="00:12:29.760">into...russian and I had my russian friend translate for me and</p>
      <p begin="00:12:29.760" end="00:12:33.710">well she did really good work...was really painful because at a copy and paste every string</p>
      <p begin="00:12:33.710" end="00:12:38.300">...synchronized I missed a string because when I actually added a new</p>
      <p begin="00:12:38.300" end="00:12:43.340">resource in russian forgot to put in english...gap in my you why almost ship that way with the</p>
      <p begin="00:12:43.340" end="00:12:47.740">toolkit you only do your source language and you let the translation manager</p>
      <p begin="00:12:47.740" end="00:12:53.560">targets so you won't have those type of problems will always synchronize...for you so you see here what we have them</p>
      <p begin="00:12:53.560" end="00:12:58.410">...to...recipient because I...to my friends...and I'm going to set up</p>
      <p begin="00:12:58.410" end="00:13:03.000">...the format because that's the strongest format given intrude standard I can also do</p>
      <p begin="00:13:03.000" end="00:13:07.850">comma delimited some translation houses may prefer that but it gives you the flexibility if they want</p>
      <p begin="00:13:07.850" end="00:13:12.690">to open excel into the translations so we give you that option too and,</p>
      <p begin="00:13:12.690" end="00:13:17.520">it list the files...can export if I...files I could select all of them and send them all at once</p>
      <p begin="00:13:18.630" end="00:13:21.280">...bit...burn for the person...but maybe</p>
      <p begin="00:13:21.280" end="00:13:27.740">...some click okay and this is going to go ahead and bring up a new e-mail my clients.</p>
      <p begin="00:13:27.740" end="00:13:32.090">And, it just puts of real simple email that you can modify you send...going to</p>
      <p begin="00:13:32.090" end="00:13:36.450">...it to it's a translation request there's the attached file.</p>
      <p begin="00:13:36.450" end="00:13:40.140">And, it comes in the information as to where they can download the editor so,</p>
      <p begin="00:13:40.140" end="00:13:41.610">for example.</p>
      <p begin="00:13:41.610" end="00:13:45.500">If I go to this site here.</p>
      <p begin="00:13:45.500" end="00:13:48.520">This will bring up the visual studio gallery site where we have</p>
      <p begin="00:13:48.520" end="00:13:54.470">the technical preview loaded and if I download on this a lot of</p>
      <p begin="00:13:54.470" end="00:13:59.800">people are concerned that I don't have visual studio well it's...msi</p>
      <p begin="00:13:59.800" end="00:14:04.790">...only install the components that are relative to the machine so if I just have a</p>
      <p begin="00:14:04.790" end="00:14:08.370">windows seven box without visual studio because I'm a translator it</p>
      <p begin="00:14:08.370" end="00:14:10.940">will install the editor and the translation services</p>
      <p begin="00:14:10.940" end="00:14:15.580">still get the free microsoft translator and...strings in their projects so</p>
      <p begin="00:14:15.580" end="00:14:20.080">they can do exactly what I do as a developer if I were to do my own translations using the</p>
      <p begin="00:14:20.080" end="00:14:25.060">editor about to two-point-two megabyte download sorts very quick very efficient</p>
      <p begin="00:14:25.060" end="00:14:29.230">...really quick easy way to engage with your friends and family that I know several</p>
      <p begin="00:14:29.230" end="00:14:34.160">developers that just tweet hey I know a few languages I can do these other languages if you</p>
      <p begin="00:14:34.160" end="00:14:39.080">can do my french and spanish I can do your german and russian and they've never have a problem</p>
      <p begin="00:14:39.080" end="00:14:43.130">getting translations and they build a community...developers for support as well so that's</p>
      <p begin="00:14:43.130" end="00:14:47.870">a really great way to do community level translations with it so I'm going to go ahead and</p>
      <p begin="00:14:47.870" end="00:14:52.600">close this off because I'm really not going to sentence someone today.</p>
      <p begin="00:14:52.600" end="00:14:54.680">And, then we're going to pretend that they've actually</p>
      <p begin="00:14:54.680" end="00:15:00.290">...often translated it and they sent back the results so.</p>
      <p begin="00:15:00.290" end="00:15:04.810">...to add a new language to show how that works so let's go ahead and then again I'm just</p>
      <p begin="00:15:04.810" end="00:15:08.590">...language because hey it's time to add franchises good french.</p>
      <p begin="00:15:08.590" end="00:15:12.550">So, I'm going to add french...locale specific on this time.</p>
      <p begin="00:15:12.550" end="00:15:15.500">And, one thing you'll notice is a new provider here when I do the</p>
      <p begin="00:15:15.500" end="00:15:20.550">...specific this is a this is a demo provided we've written by</p>
      <p begin="00:15:20.550" end="00:15:26.160">...that's for tells data...more of a look up roma translation service but because it</p>
      <p begin="00:15:26.160" end="00:15:30.880">knows that my app from english to french is available for it</p>
      <p begin="00:15:30.880" end="00:15:35.420">does display that as of available provider which is interesting point if you</p>
      <p begin="00:15:35.420" end="00:15:39.860">have your own database of translations or you want to use google translator which, you know,</p>
      <p begin="00:15:39.860" end="00:15:45.170">feel for you can pay...service when you get...for free you now have the ability to do a</p>
      <p begin="00:15:45.170" end="00:15:50.490">api...and implement yourself and that's up on our complex site so</p>
      <p begin="00:15:50.490" end="00:15:52.650">it's very easy to do.</p>
      <p begin="00:15:52.650" end="00:15:54.200">So, now I have.</p>
      <p begin="00:15:54.200" end="00:15:55.790">I've my french.</p>
      <p begin="00:15:55.790" end="00:16:00.210">And, I'm going to ahead and do the reverse of what I've just done I'm going to import this?</p>
      <p begin="00:16:00.210" end="00:16:03.030">And, I can say import translations not I didn't</p>
      <p begin="00:16:03.030" end="00:16:07.040">pre machine translate...because I just sent it to a friend they could translate using the</p>
      <p begin="00:16:07.040" end="00:16:11.210">...we talked about earlier but I want to bring in the work that they've done so</p>
      <p begin="00:16:11.210" end="00:16:16.270">...in were no this is out and I'm going to pick the file that they've sent me</p>
      <p begin="00:16:16.270" end="00:16:19.880">we figure out what the files are the naming convention helps but we figure that</p>
      <p begin="00:16:19.880" end="00:16:24.960">out resource enabling if we want to recycle what this will do is</p>
      <p begin="00:16:24.960" end="00:16:29.000">...will loosens some of the...that doesn't have to be the exact resource id</p>
      <p begin="00:16:29.000" end="00:16:32.500">...to be the same source string in the same language pairs this makes</p>
      <p begin="00:16:32.500" end="00:16:37.310">it so you can import translations and...contents from other projects that</p>
      <p begin="00:16:37.310" end="00:16:42.560">...may written, for example, you'll never have to translate the cancel button again and</p>
      <p begin="00:16:42.560" end="00:16:47.270">the french because you probably have it...app and you just you can import that it will take what</p>
      <p begin="00:16:47.270" end="00:16:53.230">...imagine all of norwood account so you're just a great way to go someone import these.</p>
      <p begin="00:16:53.230" end="00:16:57.980">And, scrolls on my list and we'll see that we have seven resources have been imported so</p>
      <p begin="00:16:57.980" end="00:17:00.990">these are importers that are now...frenchie open...this file.</p>
      <p begin="00:17:02.060" end="00:17:06.920">Will see that these are translations available to us for french and</p>
      <p begin="00:17:06.920" end="00:17:10.730">again...my friend is translated they've marked...translated</p>
      <p begin="00:17:10.730" end="00:17:16.780">they sent back to me and of course here's our...provider showing because it's now the first provider?</p>
      <p begin="00:17:16.780" end="00:17:19.650">All right so that's how easy to this so,</p>
      <p begin="00:17:19.650" end="00:17:24.180">you saw that for me to do german simply just said enable</p>
      <p begin="00:17:24.180" end="00:17:26.260">...german machine translate</p>
      <p begin="00:17:26.260" end="00:17:31.630">...for me to do french which I wanted to have a friend of the translations for</p>
      <p begin="00:17:31.630" end="00:17:32.580">...simply just</p>
      <p begin="00:17:32.580" end="00:17:37.560">...french export...and run and now...semi</p>
      <p begin="00:17:37.560" end="00:17:42.910">emulator up so that's the core of the localization workflow that we give you for free with</p>
      <p begin="00:17:42.910" end="00:17:47.590">multiple up toolkit again all the translation services that we provider free you can</p>
      <p begin="00:17:47.590" end="00:17:53.170">extend...your own set and now you can enter many markets with little work</p>
      <p begin="00:17:53.170" end="00:17:59.220">again focusing on your applications functionality alertness target the languages.</p>
      <p begin="00:17:59.220" end="00:18:01.470">So, that's the salmon forms.</p>
      <p begin="00:18:01.470" end="00:18:05.010">We're going-to go ahead and switch over and we're going to look at the</p>
      <p begin="00:18:06.280" end="00:18:11.530">ios version of this ...also supports ios projects</p>
      <p begin="00:18:11.530" end="00:18:16.490">that use iowa's based uri but common portable</p>
      <p begin="00:18:16.490" end="00:18:20.230">class library code behind this is great for if you're writing a service to connect</p>
      <p begin="00:18:20.230" end="00:18:25.910">to as you're doing anything that is common and there's about sixty percent reduces what</p>
      <p begin="00:18:25.910" end="00:18:30.080">is what they advertise for that and I found that to be fairly true again,</p>
      <p begin="00:18:30.080" end="00:18:34.910">with forms I got more like ninety five percent because it was commons animal but you also want to be able</p>
      <p begin="00:18:34.910" end="00:18:39.730">to picture existing ios apps take ui copying...eml environment do</p>
      <p begin="00:18:39.730" end="00:18:47.040">...csharp so let's go ahead and jump over and do one of those?</p>
      <p begin="00:18:47.040" end="00:18:51.530">Some come back to my project and open up a new one.</p>
      <p begin="00:18:51.530" end="00:18:53.380">So, we have a</p>
      <p begin="00:18:53.380" end="00:18:58.500">touch ios again as a saying I'm pulling all these from the get hub environment</p>
      <p begin="00:18:58.500" end="00:19:02.870">...your exam room evolve twenty fourteen they have a</p>
      <p begin="00:19:02.870" end="00:19:07.300">bunch of examples on how to...amr in the different technologies so I've just</p>
      <p begin="00:19:07.300" end="00:19:12.470">pull this one down I need to localize it so I made it localize of all the way you make</p>
      <p begin="00:19:12.470" end="00:19:18.110">a and ios app local as well brief overview of it as you create your</p>
      <p begin="00:19:18.110" end="00:19:20.220">...language code.</p>
      <p begin="00:19:20.220" end="00:19:24.690">Dot l proj and then put a strings file and I call mine localization localize</p>
      <p begin="00:19:24.690" end="00:19:29.340">...that strings so here all the gestures from this is a gesture app</p>
      <p begin="00:19:29.340" end="00:19:33.570">...I've made these look liable I wrote a quick little ext just</p>
      <p begin="00:19:33.570" end="00:19:38.170">...goes up so that...when we look at the code the code just has</p>
      <p begin="00:19:38.170" end="00:19:42.830">just cheated and I just say the original hard...string they've put in</p>
      <p begin="00:19:42.830" end="00:19:46.560">dot the extensions...pull...with ios of it doesn't</p>
      <p begin="00:19:46.560" end="00:19:51.140">find resource it gives you back whatever string you ask for so they recommend that you use the</p>
      <p begin="00:19:51.140" end="00:19:55.950">string you'd want to be displayed that...fallback is always something that's readable instead of a resource</p>
      <p begin="00:19:55.950" end="00:20:00.840">id that you may not want to show...enough about the little primer on android</p>
      <p begin="00:20:00.840" end="00:20:05.210">the or ios localization so again as you saw before all we</p>
      <p begin="00:20:05.210" end="00:20:18.720">used to...toolkit.</p>
      <p begin="00:20:18.720" end="00:20:23.880">Emulator...german still so I'm going-to go ahead do german again.</p>
      <p begin="00:20:23.880" end="00:20:29.220">Again, I've got my to translation providers.</p>
      <p begin="00:20:29.220" end="00:20:31.750">Created the dl proj.</p>
      <p begin="00:20:31.750" end="00:20:33.620">Created the multi-lingual resources</p>
      <p begin="00:20:33.620" end="00:20:40.030">same as before we do the exif we manager target resources for you.</p>
      <p begin="00:20:40.030" end="00:20:44.950">And, I just generators machine translations and now I'm getting my ios</p>
      <p begin="00:20:44.950" end="00:20:49.740">app from the...examples into german.</p>
      <p begin="00:20:49.740" end="00:20:51.740">Just with a few clicks.</p>
      <p begin="00:20:51.740" end="00:20:57.440">So, let's go ahead and run this.</p>
      <p begin="00:20:57.440" end="00:20:59.500">Now we're going to run in german.</p>
      <p begin="00:20:59.500" end="00:21:01.360">Here's...german strings.</p>
      <p begin="00:21:01.360" end="00:21:04.600">So, you see it was that easy I literally just</p>
      <p begin="00:21:04.600" end="00:21:08.050">...these languages give-me some machine translation and now have</p>
      <p begin="00:21:08.050" end="00:21:12.050">an ios app for the german market I may want to tuned so</p>
      <p begin="00:21:12.050" end="00:21:15.360">my string links german can be pretty big again we</p>
      <p begin="00:21:15.360" end="00:21:19.140">...make sure we size it but now I have now I</p>
      <p begin="00:21:19.140" end="00:21:24.770">have my different things here's one of those things you really want to watch for the drag me these</p>
      <p begin="00:21:24.770" end="00:21:29.710">are images with hard coded text we'll talk about that little bit but that's...you can see</p>
      <p begin="00:21:29.710" end="00:21:35.870">how that's a problem but I do have a fully localized german app for a ios.</p>
      <p begin="00:21:35.870" end="00:21:39.690">All right let's go ahead and do the same thing for android</p>
      <p begin="00:21:39.690" end="00:21:44.880">some you're probably saying well that's really cool but I use salmon studio online</p>
      <p begin="00:21:44.880" end="00:21:46.660">...for a develop a lot I do</p>
      <p begin="00:21:46.660" end="00:21:50.570">...visual studios weller bounce back and forth between the two but how do I</p>
      <p begin="00:21:50.570" end="00:21:56.230">...to take advantage of that...let me show you here with the visual studio</p>
      <p begin="00:21:56.230" end="00:22:00.200">...support we give you the workflow but we don't break you when you move back to</p>
      <p begin="00:22:00.200" end="00:22:04.970">the salmon environment so I'm going-to go ahead and take this application here and we're</p>
      <p begin="00:22:04.970" end="00:22:11.260">...jump right into it I'm going to pretend like I'm not doing a video and just localized myself?</p>
      <p begin="00:22:11.260" end="00:22:16.910">So, I've been able to it...ahead and add my languages.</p>
      <p begin="00:22:16.910" end="00:22:20.860">That's...both german and french...time because...</p>
      <p begin="00:22:20.860" end="00:22:22.940">So, there's my french german.</p>
      <p begin="00:22:23.980" end="00:22:25.390">Click here.</p>
      <p begin="00:22:25.390" end="00:22:29.260">And, you'll see the project is going to be expanded off to have again</p>
      <p begin="00:22:29.260" end="00:22:33.700">the multilingual resources folder with rx the files in it...can</p>
      <p begin="00:22:33.700" end="00:22:38.580">...the target files for our resources that have</p>
      <p begin="00:22:38.580" end="00:22:44.400">our values dot language code that's where...android works so we just</p>
      <p begin="00:22:44.400" end="00:22:49.110">mapped image to so again here's our multilingual resources here's our</p>
      <p begin="00:22:49.110" end="00:22:53.600">...propagating pretty...of see in this pattern by now which is the point</p>
      <p begin="00:22:53.600" end="00:22:58.490">windows ios android solve the same workflow for-you.</p>
      <p begin="00:22:58.490" end="00:23:01.530">And, down here we generate your strings files for</p>
      <p begin="00:23:01.530" end="00:23:07.310">your particular locales and that's the secret as to why we work in your environment's so I'm going</p>
      <p begin="00:23:07.310" end="00:23:10.990">to go ahead just write click here and I'm a translate both of these are the same time</p>
      <p begin="00:23:10.990" end="00:23:14.380">someone generate machine translations and you see that since we</p>
      <p begin="00:23:14.380" end="00:23:18.150">...to we give dialogue that shows two of them...at the same time</p>
      <p begin="00:23:19.610" end="00:23:24.150">...a...how want to do my build in visual studio because visual stewed in the build</p>
      <p begin="00:23:24.150" end="00:23:29.040">...were removed from our x the file to the native target resource file</p>
      <p begin="00:23:29.040" end="00:23:33.420">so-if you don't build those files will actually be empty and you'll be gone watts will</p>
      <p begin="00:23:33.420" end="00:23:37.350">store for me, yeah, but, you gotta make sure you do the last step.</p>
      <p begin="00:23:37.350" end="00:23:40.060">So, we're doing a quick build.</p>
      <p begin="00:23:40.060" end="00:23:43.760">And, that's going to synchronize are files so that are language files will be</p>
      <p begin="00:23:43.760" end="00:23:48.020">...was building I'm...to come over here and, startup.</p>
      <p begin="00:23:48.020" end="00:23:53.590">...studio and kill off...</p>
      <p begin="00:23:53.590" end="00:23:58.950">Okay, so, do have a successful build and...french during files in this is</p>
      <p begin="00:23:58.950" end="00:24:04.050">a very limited string resource files just a quick demo for a quick button</p>
      <p begin="00:24:04.050" end="00:24:08.610">you can see that we have our native resources for android in french</p>
      <p begin="00:24:08.610" end="00:24:13.060">and same pro-german ok so if I come over to</p>
      <p begin="00:24:13.060" end="00:24:20.250">...studio and I open up the layout project?</p>
      <p begin="00:24:20.250" end="00:24:22.870">Okay, so, you see here that we've...the project up</p>
      <p begin="00:24:22.870" end="00:24:27.790">...to this is the layout again from the cameron get up site</p>
      <p begin="00:24:27.790" end="00:24:32.820">for demos and as we saw we added...visual studio and we have languages</p>
      <p begin="00:24:32.820" end="00:24:36.850">populated we have our french language here so I've got the emulator up</p>
      <p begin="00:24:36.850" end="00:24:41.230">...so we're going-to go ahead and just run this environment studio...that</p>
      <p begin="00:24:41.230" end="00:24:44.010">...build breaks and that it actually does create</p>
      <p begin="00:24:44.010" end="00:24:48.460">...french project so it's a pretty simple program is just a button click and</p>
      <p begin="00:24:48.460" end="00:24:52.650">here's french if I were to switch my emulator to german since we didn't</p>
      <p begin="00:24:52.650" end="00:24:57.520">...german with the initial language selection I would also have german so now I have a very quick</p>
      <p begin="00:24:57.520" end="00:25:01.960">demo...from simon's website that shows english french and</p>
      <p begin="00:25:01.960" end="00:25:06.460">german which just a few clicks inside...visual studio but then transports overtures</p>
      <p begin="00:25:06.460" end="00:25:10.890">...studio so you continue use...studio if that your id of choice because</p>
      <p begin="00:25:10.890" end="00:25:15.440">our pros and cons to both so now that's a very nice partnership...nice mixture of</p>
      <p begin="00:25:15.440" end="00:25:21.300">...able to do so again a quick recap is that we have the</p>
      <p begin="00:25:21.300" end="00:25:25.400">ability to show you how to...forms how-to-do-it</p>
      <p begin="00:25:25.400" end="00:25:29.420">...ios native ui apps and how to use eminent android native...</p>
      <p begin="00:25:29.420" end="00:25:34.920">apps with the toolkit again...all the translation services for</p>
      <p begin="00:25:34.920" end="00:25:42.170">free and you can extend those to yourself all right so let's go back to our slides and</p>
      <p begin="00:25:42.170" end="00:25:44.670">...look...them also some of the questions</p>
      <p begin="00:25:44.670" end="00:25:48.120">...constantly asked...dark about the toolkit</p>
      <p begin="00:25:48.120" end="00:25:53.200">...globalization and generalization and general is...globalization</p>
      <p begin="00:25:53.200" end="00:25:57.220">...general is what are the things I need to worry about</p>
      <p begin="00:25:57.220" end="00:26:01.200">...truthfully it's a pretty small list I mean you can get really deep and, you know,</p>
      <p begin="00:26:01.200" end="00:26:05.780">like microsoft has intense processes that we do for localization globalization</p>
      <p begin="00:26:05.780" end="00:26:11.060">process but...really if you just do the top few you solve most</p>
      <p begin="00:26:11.060" end="00:26:15.160">...your problems so make sure that your market aware</p>
      <p begin="00:26:15.160" end="00:26:18.830">rate uone make sure that you don't use custom calendar controls</p>
      <p begin="00:26:18.830" end="00:26:22.860">not every country starts on sunday not every day for the first</p>
      <p begin="00:26:22.860" end="00:26:27.070">...not of a country uses a goring calendar so you want to make sure the</p>
      <p begin="00:26:27.070" end="00:26:31.030">calendar controls are location aware so you want your</p>
      <p begin="00:26:31.030" end="00:26:35.900">french calendars I believe they start on monday you want your you want you counters to be correct</p>
      <p begin="00:26:35.900" end="00:26:40.690">...you want to know that the type of...those can be displayed if you spend all of your time</p>
      <p begin="00:26:40.690" end="00:26:45.460">coding that when the system can give it to for free you're not making features that make</p>
      <p begin="00:26:45.460" end="00:26:49.670">your application stand out in the marketplace so definitely focus on using the api</p>
      <p begin="00:26:49.670" end="00:26:54.850">...that are there are classic examples...time some code I've seen and used to</p>
      <p begin="00:26:54.850" end="00:26:59.210">do myself is string format zero one two months</p>
      <p begin="00:26:59.210" end="00:27:03.790">...here right definitely avoid that barely works in the us</p>
      <p begin="00:27:03.790" end="00:27:07.930">...do military time for us military so you want to stay</p>
      <p begin="00:27:07.930" end="00:27:14.250">away from that start building application globalization by default I've worked with</p>
      <p begin="00:27:14.250" end="00:27:19.590">a several individuals and,...so what was it like to use the toolkit for the first-time and said actually</p>
      <p begin="00:27:19.590" end="00:27:24.280">...pretty easy it just took us two weeks to make the software of available to be able to have</p>
      <p begin="00:27:24.280" end="00:27:27.910">...localization because we didn't build into start so we had...the entire</p>
      <p begin="00:27:27.910" end="00:27:30.370">...team and make them focused on</p>
      <p begin="00:27:30.370" end="00:27:35.530">...and localization injection if you do globalization localization up-front it</p>
      <p begin="00:27:35.530" end="00:27:40.450">becomes a habit just like writing good code becomes a habit and now if you want to add a</p>
      <p begin="00:27:40.450" end="00:27:45.440">language it really is a matter of targeting the market you want and now you can get into many</p>
      <p begin="00:27:45.440" end="00:27:48.670">markets expand your global reach and,</p>
      <p begin="00:27:48.670" end="00:27:56.370">be able to service more customers with very little effort especially if...the toolkit?</p>
      <p begin="00:27:56.370" end="00:28:00.950">Design layouts make sure that when you do design layout that</p>
      <p begin="00:28:00.950" end="00:28:04.690">...not cramming everything together especially in the mobile...you know,</p>
      <p begin="00:28:04.690" end="00:28:09.320">if you have an iphone to an...android phone to...tablet</p>
      <p begin="00:28:09.320" end="00:28:13.270">...phone all the way it to windows desktop now with you ap you</p>
      <p begin="00:28:13.270" end="00:28:16.740">...make sure your controls are aligns so that they flow naturally with the</p>
      <p begin="00:28:16.740" end="00:28:21.570">lay-out of the particular form factor if you pushing together thinking english-only</p>
      <p begin="00:28:21.570" end="00:28:27.820">it's not going to look good in russian...german which are some key markets.</p>
      <p begin="00:28:27.820" end="00:28:30.390">Localization best practices and</p>
      <p begin="00:28:30.390" end="00:28:34.720">...pretty straightforward but all of your translate...strings or localize</p>
      <p begin="00:28:34.720" end="00:28:39.170">...strings into a resource file you don't want to put them in</p>
      <p begin="00:28:39.170" end="00:28:42.850">hard coded because then you have to go back and fix it and you'd rather...the</p>
      <p begin="00:28:42.850" end="00:28:48.220">fix right so that's a great way just to make a practice of doing that for ios it is,</p>
      <p begin="00:28:48.220" end="00:28:53.210">you know, language code dot l proj and for android it is</p>
      <p begin="00:28:53.210" end="00:28:57.830">values underscore language code underscore...region again the toolkit</p>
      <p begin="00:28:57.830" end="00:29:02.710">multiple got toolkit will...that for...so you have to worry about it just make your source language the</p>
      <p begin="00:29:02.710" end="00:29:06.140">when you want and we'll go to the rest if you start with german will</p>
      <p begin="00:29:06.140" end="00:29:09.640">...english so feel free to go from one language to</p>
      <p begin="00:29:09.640" end="00:29:14.440">any other language that you want and we'll...there...again we talked about the lay-out of</p>
      <p begin="00:29:14.440" end="00:29:18.970">the ui forty percent growth is what you're going to see in all languages you</p>
      <p begin="00:29:18.970" end="00:29:24.030">saw on some of the earlier demos when I do too german it barely fit on the</p>
      <p begin="00:29:24.030" end="00:29:29.130">...screen because the translation was correct for that string but it's of more for pulse</p>
      <p begin="00:29:29.130" end="00:29:33.430">...the number of space that...you want to be able to work the...or make sure you</p>
      <p begin="00:29:33.430" end="00:29:39.230">...work in that space do hard code strings that you don't want to localize,</p>
      <p begin="00:29:39.230" end="00:29:44.120">you know, maybe...maybe your product name as...me want to key standard you don't want to</p>
      <p begin="00:29:44.120" end="00:29:48.800">have a localized maybe you do make the decision don't put in a resource file if you</p>
      <p begin="00:29:48.800" end="00:29:53.040">don't want localized because you that will just be instructions to a translator or even</p>
      <p begin="00:29:53.040" end="00:29:59.370">...tools so please leave us alone that's just more work avoid text images you saw in the</p>
      <p begin="00:29:59.370" end="00:30:03.650">iowa's demoted the buttons were actually hard code with text so,</p>
      <p begin="00:30:03.650" end="00:30:05.490">I couldn't localize them I would actually</p>
      <p begin="00:30:05.490" end="00:30:09.840">have to pay myself take time to take the strings out and then overlay</p>
      <p begin="00:30:09.840" end="00:30:14.570">in the code or to have a translator give me a layered file with multipleimages</p>
      <p begin="00:30:14.570" end="00:30:19.450">with multiple translations and dashes cost so you can avoid cost end-time just by</p>
      <p begin="00:30:19.450" end="00:30:24.740">overlaying your text on top of an image rather than embedding the man and then, you know,</p>
      <p begin="00:30:24.740" end="00:30:28.770">obviously avoid concatenate strings spanish is a classic language were the verb</p>
      <p begin="00:30:28.770" end="00:30:33.690">noun orders switched a lot if you have hard coded in your thing string format</p>
      <p begin="00:30:33.690" end="00:30:38.120">brackets zero bracket one...can't fix that if you put the records or</p>
      <p begin="00:30:38.120" end="00:30:42.150">...one in your file you can put a note saying hey, you know,</p>
      <p begin="00:30:42.150" end="00:30:46.740">for spanish this zero means this and this one means this and they will know whether</p>
      <p begin="00:30:46.740" end="00:30:50.500">...which are not...application will look better and feel more like</p>
      <p begin="00:30:50.500" end="00:30:55.630">the native language which is your ultimate go right so user parameterized placeholder rather than</p>
      <p begin="00:30:55.630" end="00:31:00.660">hard-core in a concatenate these are some pretty basic practices but a lot of people don't do if</p>
      <p begin="00:31:00.660" end="00:31:05.910">you do these you can discover becomes natural and your apps just work?</p>
      <p begin="00:31:05.910" end="00:31:09.890">Okay, so,...some resources for...</p>
      <p begin="00:31:09.890" end="00:31:14.590">Resources obviously we're talking about the multi-lingual up toolkit today so version</p>
      <p begin="00:31:14.590" end="00:31:19.450">...when you want for the cross platform...truthfully the when you want for windows support as well it's...go</p>
      <p begin="00:31:19.450" end="00:31:25.480">forward model so here's a link for a quick download on that we have a blog that we do so</p>
      <p begin="00:31:25.480" end="00:31:26.490">...talks about</p>
      <p begin="00:31:26.490" end="00:31:30.740">...releases and we have other information we post up there and we have a</p>
      <p begin="00:31:30.740" end="00:31:36.790">user foresight which we listen to intensely go-to our user versailles intel's what you like</p>
      <p begin="00:31:36.790" end="00:31:41.130">...but like...a bug let us know...get fixed hopefully.</p>
      <p begin="00:31:42.230" end="00:31:47.300">And, we'll just continue to work with you on these areas our goal is to make use</p>
      <p begin="00:31:47.300" end="00:31:52.270">successful and reaching as many markets as your product needs to go into and we're here to help you</p>
      <p begin="00:31:52.270" end="00:31:58.770">with that translation resources you saw that we provided to vendors the or providers in</p>
      <p begin="00:31:58.770" end="00:32:03.270">our system so we have the microsoft translator that's a pay for service</p>
      <p begin="00:32:03.270" end="00:32:07.800">but if you want to do it in a website to dynamic translations it's a really great way to go</p>
      <p begin="00:32:07.800" end="00:32:12.180">they give you think it's two million translations...characters fields how the</p>
      <p begin="00:32:12.180" end="00:32:15.800">count words maybe for free which is pretty sufficient for</p>
      <p begin="00:32:15.800" end="00:32:20.770">most people but if you need more you can go into that never everybody's used being translator versus</p>
      <p begin="00:32:20.770" end="00:32:25.160">...name for tool translate a website works pretty well and,</p>
      <p begin="00:32:25.160" end="00:32:29.430">then of course all of microsoft professionally...strings are on the language portal site and there's</p>
      <p begin="00:32:29.430" end="00:32:36.060">a link to it you can get the strings interactively or you can actually hook up the same api as we do.</p>
      <p begin="00:32:36.060" end="00:32:39.460">Thank you very much for listen the session on how to localize for</p>
      <p begin="00:32:39.460" end="00:32:42.240">cross platform using the multilingual up toolkit</p>
      <p begin="00:32:42.240" end="00:32:45.860">...and visual studio environment is a great environment</p>
      <p begin="00:32:45.860" end="00:32:50.420">...the...up toolkit on top of it and now you have multiple market multiple</p>
      <p begin="00:32:50.420" end="00:32:54.620">platforms support at your fingertips thank you.</p>

    </div>
  </body>
</tt>