<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.879</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.380" end="00:00:01.160">So, welcome...</p>
      <p begin="00:00:01.160" end="00:00:06.220">building and thank you for stay until the last this last day of butte.</p>
      <p begin="00:00:06.220" end="00:00:09.390">And, the today we have a really fun session for</p>
      <p begin="00:00:09.390" end="00:00:14.640">you this is a deploying complex open-source work workloads on</p>
      <p begin="00:00:14.640" end="00:00:18.020">manager and because this is open-source session</p>
      <p begin="00:00:18.020" end="00:00:21.690">...did the session in open-source way and you can see...have</p>
      <p begin="00:00:21.690" end="00:00:26.380">four speakers on the stage and main of us have a math until yesterday</p>
      <p begin="00:00:26.380" end="00:00:30.310">...two guys are just introducing themselves on the stage was</p>
      <p begin="00:00:30.310" end="00:00:34.030">a really interesting so we have a common go</p>
      <p begin="00:00:34.030" end="00:00:37.050">...go for us we want to introduce open-source on adder</p>
      <p begin="00:00:37.050" end="00:00:42.570">we want to explain to you how we bring open-source workloads on...and how we make them</p>
      <p begin="00:00:42.570" end="00:00:47.710">...thrive on the address platform and the...separate our work into small</p>
      <p begin="00:00:47.710" end="00:00:52.590">pieces essentially each of us will come from different angles we bring our own</p>
      <p begin="00:00:52.590" end="00:00:57.420">experiments and we introduce what we've done with our customers and ponders</p>
      <p begin="00:00:57.420" end="00:01:02.100">...the hope to show some of them to you todaywe haveI</p>
      <p begin="00:01:02.100" end="00:01:07.440">think six demos and...model...so...get started but before we</p>
      <p begin="00:01:07.440" end="00:01:12.620">...we go and there's just a...the introduce introduction so I'm</p>
      <p begin="00:01:12.620" end="00:01:19.330">...technically evangelist for microsoft and google?</p>
      <p begin="00:01:19.330" end="00:01:24.850">It microsoft tech in the technical vandalism group focused on the opensource</p>
      <p begin="00:01:24.850" end="00:01:28.010">large big data projects.</p>
      <p begin="00:01:28.010" end="00:01:32.490">...I'm a program manager...as a compute team and I work on which</p>
      <p begin="00:01:32.490" end="00:01:35.800">...machines and I've been working on that for the last two years</p>
      <p begin="00:01:35.800" end="00:01:40.900">breiman's a work for microsoft open technologies and I specialize in working with a</p>
      <p begin="00:01:40.900" end="00:01:46.270">open-source on as your devices technical evangelist is my title and</p>
      <p begin="00:01:46.270" end="00:01:53.620">...specific...working lately with java and are partnerships with ibm and oracle...few others?</p>
      <p begin="00:01:53.620" end="00:01:58.080">Right that's got started.</p>
      <p begin="00:01:58.080" end="00:02:01.630">Our agenda today is actually really easy we have three parts</p>
      <p begin="00:02:01.630" end="00:02:06.630">...first one is to...how microsoft laughs open-source them to</p>
      <p begin="00:02:06.630" end="00:02:11.640">explain why you want to use open-source...then we'll go through some of</p>
      <p begin="00:02:11.640" end="00:02:16.290">some of scenarios but open-source is a such large topic</p>
      <p begin="00:02:16.290" end="00:02:19.510">...what wave touch of what...be covering here is only</p>
      <p begin="00:02:19.510" end="00:02:24.170">...very small set of the open-source community so you some of the framework</p>
      <p begin="00:02:24.170" end="00:02:26.490">of technologies we don't cover here don't</p>
      <p begin="00:02:26.490" end="00:02:32.430">feel bad because we'll come we know that much.</p>
      <p begin="00:02:32.430" end="00:02:37.330">To explain how adrg laugh open-source I think the best way to prove this is to</p>
      <p begin="00:02:37.330" end="00:02:38.520">...review</p>
      <p begin="00:02:38.520" end="00:02:44.510">what's happened in the past year a model as in the past twelve-month.</p>
      <p begin="00:02:44.510" end="00:02:48.770">And, in case you don't know about twenty percent of virtual machines on adder</p>
      <p begin="00:02:48.770" end="00:02:52.670">...linux so address not about the nad only it's not</p>
      <p begin="00:02:52.670" end="00:02:55.830">about windows-only is...linux will running other than</p>
      <p begin="00:02:55.830" end="00:03:00.540">...languages as a method matter-of-fact we just announced</p>
      <p begin="00:03:00.540" end="00:03:03.430">hd inside does our service now</p>
      <p begin="00:03:03.430" end="00:03:07.680">...linux as well and you feel following microsoft</p>
      <p begin="00:03:08.790" end="00:03:13.280">...open sourcing is core technology essentially the done that</p>
      <p begin="00:03:13.280" end="00:03:18.200">...done a framework is going open-source now you have the of course</p>
      <p begin="00:03:18.200" end="00:03:22.440">...on open-source and are mono project is taking the course</p>
      <p begin="00:03:22.440" end="00:03:27.370">...code back to the moon as well?</p>
      <p begin="00:03:27.370" end="00:03:31.870">Askjan that is broken from the and you don't have to host ascii</p>
      <p begin="00:03:31.870" end="00:03:37.150">than I website...anymore we adopted this open standard which allows us to break</p>
      <p begin="00:03:37.150" end="00:03:42.100">the web application from the web server which means you can wholesale sp done ad no-cost</p>
      <p begin="00:03:42.100" end="00:03:45.650">fromprocess you can wholesale sq</p>
      <p begin="00:03:45.650" end="00:03:48.420">...the concert vacation you want and</p>
      <p begin="00:03:48.420" end="00:03:53.470">...mono and...in the future you can run sp than</p>
      <p begin="00:03:53.470" end="00:03:58.690">...linux unix darker containment that's all possible actually...the</p>
      <p begin="00:03:58.690" end="00:04:06.920">some post today out there that we can run sp done website on the...container.</p>
      <p begin="00:04:06.920" end="00:04:11.680">the open-source is also changing how microsoft is delivering our own services</p>
      <p begin="00:04:11.680" end="00:04:15.370">...instead of trying to build everything from ground-up</p>
      <p begin="00:04:15.370" end="00:04:18.930">we're looking all the market will look at the most popular</p>
      <p begin="00:04:18.930" end="00:04:24.540">and most proven open-source technologies and then we put represent...we putwe</p>
      <p begin="00:04:24.540" end="00:04:29.450">...value-added services we manage the resources for you we gave you the service level</p>
      <p begin="00:04:29.450" end="00:04:34.680">agreement...puts like monitoring the...appalled all those value-added</p>
      <p begin="00:04:34.680" end="00:04:40.120">services but underneath the open-source technologies one good example is the adder...is</p>
      <p begin="00:04:40.120" end="00:04:44.630">cash which use read this engine underneath another example is</p>
      <p begin="00:04:44.630" end="00:04:50.670">...research which uses the elastic search behind-the-scenes.</p>
      <p begin="00:04:50.670" end="00:04:54.130">And, now...is taking over the industry</p>
      <p begin="00:04:54.130" end="00:04:57.140">...has this deep integration with stocker is</p>
      <p begin="00:04:57.140" end="00:05:02.090">...not just talking about running adopter engine on the virtual machine I mean everybody can do</p>
      <p begin="00:05:02.090" end="00:05:05.400">it of for microsoft we have a really deep</p>
      <p begin="00:05:05.400" end="00:05:09.120">...if you see the keynote from</p>
      <p begin="00:05:09.120" end="00:05:13.200">...state announced the windows containers and the way we</p>
      <p begin="00:05:13.200" end="00:05:16.920">did the windows container was really a unique</p>
      <p begin="00:05:16.920" end="00:05:21.270">...windows container integrated with stocker at a very low-level at</p>
      <p begin="00:05:21.270" end="00:05:24.230">...very low api level which means all the existent</p>
      <p begin="00:05:24.230" end="00:05:28.850">tagger tools and oper api seo familiar with you can use the same tool to</p>
      <p begin="00:05:28.850" end="00:05:35.770">manage both linux and windows containers actually will show a brief them right after this.</p>
      <p begin="00:05:35.770" end="00:05:40.190">And, of course as part of the openness microsoft has been</p>
      <p begin="00:05:40.190" end="00:05:45.130">working with all kinds of summarization bob...actually we're working with over</p>
      <p begin="00:05:45.130" end="00:05:49.850">hundred-fifty standardization bodies and over four hundred workshops around the world</p>
      <p begin="00:05:49.850" end="00:05:54.910">to establish a adopt an advocate for...and</p>
      <p begin="00:05:54.910" end="00:05:59.130">...examples you will see is the m q piece appalled and opie see support</p>
      <p begin="00:05:59.130" end="00:06:05.610">the union...scenarios and last but not least the</p>
      <p begin="00:06:05.610" end="00:06:10.480">success of a open-source is based on the strong community so that's why</p>
      <p begin="00:06:10.480" end="00:06:14.350">...has this template which will</p>
      <p begin="00:06:14.350" end="00:06:17.760">...moment and...we have things</p>
      <p begin="00:06:17.760" end="00:06:21.850">...marketplace and revamp people which contains hundreds</p>
      <p begin="00:06:21.850" end="00:06:25.620">...thousands of templates and how...bootstrap your workload on</p>
      <p begin="00:06:25.620" end="00:06:32.050">advert and get going really quickly and...we'll talk about...people with...well?</p>
      <p begin="00:06:32.050" end="00:06:34.690">So, this really gave us a very.</p>
      <p begin="00:06:34.690" end="00:06:37.810">...and reach open-source community on</p>
      <p begin="00:06:37.810" end="00:06:41.430">adrg you'll laugh some framework was</p>
      <p begin="00:06:41.430" end="00:06:44.670">...tools chances are you'll find...dieter.</p>
      <p begin="00:06:44.670" end="00:06:47.550">And, in terms of development you can use your own</p>
      <p begin="00:06:47.550" end="00:06:52.290">familiar tools languages databases and develop on your similar</p>
      <p begin="00:06:52.290" end="00:06:59.540">devices and integration with a lot of open-source the solutions.</p>
      <p begin="00:06:59.540" end="00:07:05.500">I think...are a...you the best way...we have really made sure that</p>
      <p begin="00:07:05.500" end="00:07:08.690">...is a very open platform it's not just about the nad</p>
      <p begin="00:07:08.690" end="00:07:12.490">...windows may have the most...of structure we want to</p>
      <p begin="00:07:12.490" end="00:07:17.200">...in this heterogeneous word when it comes to the public...</p>
      <p begin="00:07:17.200" end="00:07:18.770">So, with that.</p>
      <p begin="00:07:18.770" end="00:07:21.140">Like I said we have...them with a want to both rather</p>
      <p begin="00:07:21.140" end="00:07:28.000">...as possible so I will show the for the first set of demo...tool to demos</p>
      <p begin="00:07:28.000" end="00:07:34.250">...the windows container on darker you know, I know there was some demos</p>
      <p begin="00:07:34.250" end="00:07:38.770">...keynote by this one will be different so in this one we're going to the apply a...</p>
      <p begin="00:07:38.770" end="00:07:44.720">propped server...java based on the windows container and we'll see how that works</p>
      <p begin="00:07:44.720" end="00:07:49.660">...scenario I'm going to show is to...how to apply a mango db across the</p>
      <p begin="00:07:49.660" end="00:07:54.320">region entry across content and replica using measure and this is</p>
      <p begin="00:07:54.320" end="00:07:58.880">...of our a...a e-commerce...and</p>
      <p begin="00:07:58.880" end="00:08:04.610">the first question ...ask when the...adrg was if we can get</p>
      <p begin="00:08:04.610" end="00:08:12.910">...db to work with a process regionreplicas so...jumped into the demos.</p>
      <p begin="00:08:12.910" end="00:08:20.300">the first one we're going to show is oper.</p>
      <p begin="00:08:20.300" end="00:08:23.450">This is are the...for windows</p>
      <p begin="00:08:23.450" end="00:08:28.540">you can this is just regular windows application you can operate on top</p>
      <p begin="00:08:28.540" end="00:08:33.520">of continuous remotely so this is a and creating a new</p>
      <p begin="00:08:33.520" end="00:08:38.330">of windows container...I have is the windows can</p>
      <p begin="00:08:38.330" end="00:08:41.520">...image this and this is an like sling</p>
      <p begin="00:08:41.520" end="00:08:44.160">...windows contains all the windows...</p>
      <p begin="00:08:44.160" end="00:08:49.470">system libraries and now I'm actually in the contain and this is not on my local</p>
      <p begin="00:08:49.470" end="00:08:52.810">machine anymore this is the windows container running on my machine</p>
      <p begin="00:08:52.810" end="00:08:57.290">certain to the dothere are...</p>
      <p begin="00:08:57.290" end="00:09:00.200">In full.</p>
      <p begin="00:09:00.200" end="00:09:02.920">...a commiserate...a fully functional</p>
      <p begin="00:09:02.920" end="00:09:07.490">windows but now I want to do something really terrible to this box I won't say</p>
      <p begin="00:09:07.490" end="00:09:11.940">...eg deletes...</p>
      <p begin="00:09:11.940" end="00:09:12.440">Software.</p>
      <p begin="00:09:13.480" end="00:09:17.580">Some deleting a whole chunk of registers, you know, this will be really,</p>
      <p begin="00:09:17.580" end="00:09:23.320">really bad to the windows box but I'm going to do this anyway.</p>
      <p begin="00:09:23.320" end="00:09:28.200">...will...well because we've taken all the stuff...now</p>
      <p begin="00:09:28.200" end="00:09:32.150">basically my boxes broken...do something basic like help.</p>
      <p begin="00:09:33.160" end="00:09:38.230">Cannot only do this anymore it's.</p>
      <p begin="00:09:38.230" end="00:09:41.860">Useful years broken how barges self locate broken as</p>
      <p begin="00:09:41.860" end="00:09:47.910">well so basically there's nothing much I can do with this box but I can exit and just nothing happened</p>
      <p begin="00:09:47.910" end="00:09:54.490">this continuous gong when...to the next time I ever get a fresh container everything...works.</p>
      <p begin="00:09:54.490" end="00:09:58.920">...less interesting this to some more interesting stuff.</p>
      <p begin="00:09:58.920" end="00:10:07.870">...I have the container named the main...</p>
      <p begin="00:10:07.870" end="00:10:09.500">...server.</p>
      <p begin="00:10:10.920" end="00:10:13.780">Smpte.</p>
      <p begin="00:10:13.780" end="00:10:18.380">So, this is the image I built a...familiar with stocker I need to do is to define</p>
      <p begin="00:10:18.380" end="00:10:21.670">...define the commands and file see wanting</p>
      <p begin="00:10:21.670" end="00:10:24.940">...this image and you build it then you can run so now I'm</p>
      <p begin="00:10:24.940" end="00:10:28.620">this microsoft a container if it...if you can fake...can get</p>
      <p begin="00:10:28.620" end="00:10:31.810">...ip addresses by us that would use in a</p>
      <p begin="00:10:31.810" end="00:10:39.560">command-line I will use remote desktop can I put this guy and see...who was on it.</p>
      <p begin="00:10:39.560" end="00:10:52.490">As it turned thirty five...that one hundred eighty scaling.</p>
      <p begin="00:10:52.490" end="00:10:56.700">Password.</p>
      <p begin="00:10:56.700" end="00:11:01.460">So, now I'm remote desktop...my container this just feel like a like a windows</p>
      <p begin="00:11:01.460" end="00:11:15.030">...let's see if I go to...make this function who bigger.</p>
      <p begin="00:11:15.030" end="00:11:16.540">You can see I have some file</p>
      <p begin="00:11:16.540" end="00:11:21.810">preloaded on this I have the java runtime already installed you might profile and</p>
      <p begin="00:11:21.810" end="00:11:26.270">...this microbe the server the one that...the for portion I'm</p>
      <p begin="00:11:26.270" end="00:11:31.450">...to lunch but before I do thatI want to show you some interactions you can</p>
      <p begin="00:11:31.450" end="00:11:36.040">do between the...host and...container itself so I'm going to the</p>
      <p begin="00:11:36.040" end="00:11:42.940">host machine that is hosting the container this is a host.</p>
      <p begin="00:11:42.940" end="00:11:45.500">And, if a open...</p>
      <p begin="00:11:45.500" end="00:11:49.900">Manager.</p>
      <p begin="00:11:49.900" end="00:11:52.370">You can actually on here I have a container</p>
      <p begin="00:11:52.370" end="00:11:55.120">...volume here that's actually mapped to</p>
      <p begin="00:11:55.120" end="00:11:59.650">my container see the system drive.</p>
      <p begin="00:11:59.650" end="00:12:07.030">But, here on the host...assign a different drive...intuit.</p>
      <p begin="00:12:07.030" end="00:12:12.300">Neck interest uses a regular drive...the.</p>
      <p begin="00:12:12.300" end="00:12:14.090">...can say.</p>
      <p begin="00:12:14.090" end="00:12:25.600">...hello.</p>
      <p begin="00:12:25.600" end="00:12:27.950">Ok,...file and what</p>
      <p begin="00:12:27.950" end="00:12:35.530">I have also under my host of computer?</p>
      <p begin="00:12:35.530" end="00:12:40.310">I have a different service server contribution...they want to use this is the</p>
      <p begin="00:12:40.310" end="00:12:51.740">server data properties and just going to copy this file.</p>
      <p begin="00:12:51.740" end="00:12:56.420">And, now if I go back to my container have the keep track</p>
      <p begin="00:12:56.420" end="00:12:58.790">...and...and back to my</p>
      <p begin="00:12:58.790" end="00:13:02.390">container first let's look for that the file.</p>
      <p begin="00:13:03.620" end="00:13:09.400">You can see the hello that fi type...hello the...three.</p>
      <p begin="00:13:10.460" end="00:13:13.400">This cat.</p>
      <p begin="00:13:13.400" end="00:13:14.770">Noise tip</p>
      <p begin="00:13:14.770" end="00:13:18.720">...switch between linux and windows commence but anyway so I</p>
      <p begin="00:13:18.720" end="00:13:26.260">have this configuration for file ...the and...to launch men craft server.</p>
      <p begin="00:13:26.260" end="00:13:32.090">Handcraft...</p>
      <p begin="00:13:32.090" end="00:13:37.040">As I said this is a java application it depends on runtime but we can told you that</p>
      <p begin="00:13:37.040" end="00:13:41.990">...installed by the by that are profile.</p>
      <p begin="00:13:41.990" end="00:13:48.040">This will take a while now I have...the server.</p>
      <p begin="00:13:48.040" end="00:13:55.640">And, was...address...guy I forgot now this blanche amend craft</p>
      <p begin="00:13:55.640" end="00:14:00.010">...works.</p>
      <p begin="00:14:00.010" end="00:14:17.090">So, this...client.</p>
      <p begin="00:14:17.090" end="00:14:23.530">...to find the ip address.</p>
      <p begin="00:14:23.530" end="00:14:24.600">However, use multiplayer.</p>
      <p begin="00:14:26.100" end="00:14:33.310">And, into...to a direct...this of different ip this...of course.</p>
      <p begin="00:14:33.310" end="00:14:44.410">This...turn...the one hundred eighty seven.</p>
      <p begin="00:14:44.410" end="00:14:47.660">And, here I'm running microsoft in a windows container</p>
      <p begin="00:14:47.660" end="00:14:51.720">...local box and just to show I can actually</p>
      <p begin="00:14:51.720" end="00:14:57.060">...this I'm going to back to my...server.</p>
      <p begin="00:14:57.060" end="00:15:05.810">I'm going to change myself an administrator.</p>
      <p begin="00:15:05.810" end="00:15:13.110">Go-slow today oop.</p>
      <p begin="00:15:13.110" end="00:15:18.210">Actually I have a...story to tell about this unfortunate use...</p>
      <p begin="00:15:18.210" end="00:15:20.040">The high pick person</p>
      <p begin="00:15:20.040" end="00:15:23.630">...basically...I was trying to...bankrupt</p>
      <p begin="00:15:23.630" end="00:15:28.380">him has some problem with my credit card so I asked my sister</p>
      <p begin="00:15:28.380" end="00:15:33.100">...to pay the bill for me and just</p>
      <p begin="00:15:33.100" end="00:15:36.470">...it doesn't matter how old you are...older sister will still</p>
      <p begin="00:15:36.470" end="00:15:41.950">...all kinds of pranks on you so she name me the pig person and unfortunately</p>
      <p begin="00:15:41.950" end="00:15:48.050">...this name cannot be changed so, I'm the paid person ever since?</p>
      <p begin="00:15:48.050" end="00:15:51.050">But,...okay and the mind.</p>
      <p begin="00:15:51.050" end="00:15:55.860">So, now I promoting myself as an administrator if I do this.</p>
      <p begin="00:15:55.860" end="00:16:02.880">Can do some advanced roughneck whether mccann...</p>
      <p begin="00:16:02.880" end="00:16:05.690">Now it's raining so this is a real functional</p>
      <p begin="00:16:05.690" end="00:16:14.170">...crowd server on the windows container so that's the first...</p>
      <p begin="00:16:14.170" end="00:16:17.900">I think that's...a good demo for friday right.</p>
      <p begin="00:16:17.900" end="00:16:21.560">Ok, now let's talk about...or time already</p>
      <p begin="00:16:21.560" end="00:16:27.740">okay now let's talk about most serious stuff this huge jump from microsoft</p>
      <p begin="00:16:27.740" end="00:16:31.090">...db ok so as I said...</p>
      <p begin="00:16:31.090" end="00:16:36.070">room we spoke to this customer the first...because they're a huge among db user</p>
      <p begin="00:16:36.070" end="00:16:40.810">the first question they ask is that can you run the cross continent replicas</p>
      <p begin="00:16:40.810" end="00:16:45.520">...on...adrg...we said sure...</p>
      <p begin="00:16:45.520" end="00:16:50.700">to it so this is architecture we came upbasically we set up to virtual networks</p>
      <p begin="00:16:50.700" end="00:16:55.270">...us when in western europe and they are connected through a service</p>
      <p begin="00:16:55.270" end="00:16:58.750">...virtual network to which network connection we have this</p>
      <p begin="00:16:58.750" end="00:17:03.210">...that you can bridge the different version networks</p>
      <p begin="00:17:03.210" end="00:17:07.470">...if you didn't notice we just announced the new cheer of this</p>
      <p begin="00:17:07.470" end="00:17:11.090">getaway that provides a much more throughput than before and you can</p>
      <p begin="00:17:11.090" end="00:17:14.220">...is expression...where.</p>
      <p begin="00:17:14.220" end="00:17:18.040">You can use a dedicated the connection as well so the throughput is not</p>
      <p begin="00:17:18.040" end="00:17:21.930">a problem the performance was great data problems task the latency</p>
      <p begin="00:17:21.930" end="00:17:29.440">select a hundred milliseconds or something like that so in this setting way we determine</p>
      <p begin="00:17:29.440" end="00:17:34.210">are us west will be the primary site we have a...server and the second</p>
      <p begin="00:17:34.210" end="00:17:38.740">...in this by the we'll use the west europe as a backup so the backup is a</p>
      <p begin="00:17:38.740" end="00:17:42.830">members arrays saddam a secondary and the parity of it is</p>
      <p begin="00:17:42.830" end="00:17:46.700">set to zero so that it is an never elective as the primary</p>
      <p begin="00:17:46.700" end="00:17:51.340">the reason we do this is that because all the workloads is actually close to the us west we</p>
      <p begin="00:17:51.340" end="00:17:54.010">...a minimum latency but way bonded this</p>
      <p begin="00:17:54.010" end="00:17:58.090">...over tool west europe you've something really bad happened.</p>
      <p begin="00:17:58.090" end="00:18:04.050">So, to do this what we did...we use a couple things in combination</p>
      <p begin="00:18:04.050" end="00:18:09.080">...the advocate online tools we use adrg extensions and</p>
      <p begin="00:18:09.080" end="00:18:12.780">...scripts of course you in this</p>
      <p begin="00:18:12.780" end="00:18:17.060">...did everything kind of manually we...all the scripts and drive all the</p>
      <p begin="00:18:17.060" end="00:18:22.200">deployment process...the hash...in a moment if you introduce the advertise</p>
      <p begin="00:18:22.200" end="00:18:26.320">...which is a much declarative way for your to capture</p>
      <p begin="00:18:26.320" end="00:18:30.280">...structure so this particular...what we did is that we read</p>
      <p begin="00:18:30.280" end="00:18:35.600">a puddle scripts first we have a muster script that-you rhino client?</p>
      <p begin="00:18:35.600" end="00:18:40.030">...drive all the provisioning process and we have among machines</p>
      <p begin="00:18:40.030" end="00:18:43.810">...this machine will be executed on all member service</p>
      <p begin="00:18:43.810" end="00:18:50.050">we upload this script into a ...storage now what the...scribble do it will create</p>
      <p begin="00:18:50.050" end="00:18:54.230">the virtual network...provision of virtual machines the on virtual machines</p>
      <p begin="00:18:54.230" end="00:18:58.530">...will enable custom script extension this...the one of the virtual machine extensions</p>
      <p begin="00:18:58.530" end="00:19:03.470">with support...just in case you don't know the virtual machine extension is a small</p>
      <p begin="00:19:03.470" end="00:19:08.060">program that you can install unger new or existing virtual machines that</p>
      <p begin="00:19:08.060" end="00:19:13.660">...virtual machine different ways for instance you...under virus environment</p>
      <p begin="00:19:13.660" end="00:19:17.390">...want chef or poppy integration or in this case if you run a</p>
      <p begin="00:19:17.390" end="00:19:21.570">...script you can use the different extensions and they will take care the business</p>
      <p begin="00:19:21.570" end="00:19:25.430">for you so in this case we're setting up the primaries and</p>
      <p begin="00:19:25.430" end="00:19:30.570">second race and they all have possum squared extensions enabled and what's this</p>
      <p begin="00:19:30.570" end="00:19:33.390">machines are launched they will go to the</p>
      <p begin="00:19:33.390" end="00:19:38.340">...storage account download the script and...locally so this</p>
      <p begin="00:19:39.870" end="00:19:45.950">...db and configure some...files and drawing...into the replica site.</p>
      <p begin="00:19:45.950" end="00:19:48.820">So, for this I'm going to...</p>
      <p begin="00:19:48.820" end="00:19:52.350">Give you another demo.</p>
      <p begin="00:19:52.350" end="00:20:04.090">I'm going to jump on a want-to books.</p>
      <p begin="00:20:04.090" end="00:20:08.970">So, first I'm going to show you the muster...</p>
      <p begin="00:20:08.970" end="00:20:14.020">Have the create a different version because we need to mask the customer name by use some name leaked</p>
      <p begin="00:20:14.020" end="00:20:16.930">...I apologize...so,</p>
      <p begin="00:20:16.930" end="00:20:21.290">again, this script actually we're creating of five machine clusters so we're create a</p>
      <p begin="00:20:21.290" end="00:20:25.520">...invest us and to europe?</p>
      <p begin="00:20:25.520" end="00:20:30.220">So, we...enabling endpoints that urinate this is...what-you.</p>
      <p begin="00:20:30.220" end="00:20:33.810">Want-to do for ...deployment you want to keep your</p>
      <p begin="00:20:33.810" end="00:20:38.590">...database private behind the virtual network buffer the demonstration</p>
      <p begin="00:20:38.590" end="00:20:42.210">...purpose we open up the in point so we can access those machines from</p>
      <p begin="00:20:42.210" end="00:20:47.920">public and then here's the complex partly looks a little scary but essentially with</p>
      <p begin="00:20:47.920" end="00:20:52.290">...it does is specified...which storage account and the rich</p>
      <p begin="00:20:52.290" end="00:20:57.510">...a can...you need to download that script.</p>
      <p begin="00:20:57.510" end="00:21:00.100">Then...specify whether...to be</p>
      <p begin="00:21:00.100" end="00:21:07.930">executed on the machine in this case I'm just calling the on machine script.</p>
      <p begin="00:21:07.930" end="00:21:10.400">So, let me create...</p>
      <p begin="00:21:10.400" end="00:21:17.640">And,...machine script me show you this...</p>
      <p begin="00:21:17.640" end="00:21:22.890">You can see the once is honest on the machine is just to the regular shell script stuff</p>
      <p begin="00:21:22.890" end="00:21:30.560">download...some host names and just start a new cluster.</p>
      <p begin="00:21:30.560" end="00:21:32.160">And, that's the results</p>
      <p begin="00:21:32.160" end="00:21:38.530">...me connect to one of this I think with the muster.</p>
      <p begin="00:21:38.530" end="00:21:41.100">...than it.</p>
      <p begin="00:21:41.100" end="00:21:44.280">...see now I'm connected...the to the primary you</p>
      <p begin="00:21:44.280" end="00:21:46.130">...you users.</p>
      <p begin="00:21:46.130" end="00:21:50.660">Find...three users here.</p>
      <p begin="00:21:50.660" end="00:21:57.860">And, if I open another...script.</p>
      <p begin="00:21:57.860" end="00:22:03.140">I'm going to connect to...secondary of.</p>
      <p begin="00:22:03.140" end="00:22:05.360">...right I'm going to connect a second</p>
      <p begin="00:22:05.360" end="00:22:07.420">...in western europe let's say.</p>
      <p begin="00:22:11.350" end="00:22:16.580">The cfive...time.</p>
      <p begin="00:22:16.580" end="00:22:18.470">You can see I'm on the secondary.</p>
      <p begin="00:22:22.990" end="00:22:25.590">I would do queries from the myspace.</p>
      <p begin="00:22:25.590" end="00:22:31.140">And, if I am by...primary.</p>
      <p begin="00:22:31.140" end="00:22:35.110">You can see the status them my replica site.</p>
      <p begin="00:22:35.110" end="00:22:37.040">The first one the mango one</p>
      <p begin="00:22:37.040" end="00:22:40.260">that's the primary university us and we have to</p>
      <p begin="00:22:41.550" end="00:22:44.960">...and you can see the ping time between them is</p>
      <p begin="00:22:44.960" end="00:22:50.110">...minimum is millisecond and the other two the</p>
      <p begin="00:22:50.110" end="00:22:54.220">...for an...five there you invest a europe the</p>
      <p begin="00:22:54.220" end="00:22:59.160">...is...bigger the big deal so now let me</p>
      <p begin="00:22:59.160" end="00:23:04.530">...for the...and then you...the new...user.</p>
      <p begin="00:23:04.530" end="00:23:12.510">First thing we have...now.</p>
      <p begin="00:23:12.510" end="00:23:17.610">James sorry.</p>
      <p begin="00:23:17.610" end="00:23:24.730">Ok, and, I'll give you a score like two hundred.</p>
      <p begin="00:23:24.730" end="00:23:26.940">The tv users insert</p>
      <p begin="00:23:26.940" end="00:23:36.790">this user so I'm guessing this through the primary and the first switch to secondary.</p>
      <p begin="00:23:36.790" end="00:23:41.140">You can see...eradicated so this is across content...the replica almost</p>
      <p begin="00:23:41.140" end="00:23:45.950">linear time...we set up you need to...squares so</p>
      <p begin="00:23:45.950" end="00:23:51.500">...this part of demo so the next topic like I mentioned I hope I</p>
      <p begin="00:23:51.500" end="00:23:55.560">approved some points that we really lob open-source we're making our efforts to</p>
      <p begin="00:23:55.560" end="00:24:00.760">embrace though open-sourcecommunity but useful resource has is</p>
      <p begin="00:24:00.760" end="00:24:04.120">...on...some of open-source projects</p>
      <p begin="00:24:04.120" end="00:24:08.910">are not as stable is some kind is just a one person doing open-source project</p>
      <p begin="00:24:08.910" end="00:24:12.360">...he-he-he...interests so there are</p>
      <p begin="00:24:12.360" end="00:24:17.130">some other things if you have this one for technology you still need to manage all the resources that the</p>
      <p begin="00:24:17.130" end="00:24:21.760">support...framework for instance you...longer-run maybe storm you</p>
      <p begin="00:24:21.760" end="00:24:27.180">need to provision all the virtual machines and organism together so this is a</p>
      <p begin="00:24:27.180" end="00:24:31.110">why address...is assertion important technology it allows you to</p>
      <p begin="00:24:31.110" end="00:24:35.870">...the entire instructor ice-cold this includes not only are first part</p>
      <p begin="00:24:35.870" end="00:24:41.130">...services but other also the open-source services and to speak to that I</p>
      <p begin="00:24:41.130" end="00:24:41.640">will in</p>
      <p begin="00:24:41.640" end="00:24:49.380">by the expert mahesh...tell you about this part cool thanks actually right.</p>
      <p begin="00:24:49.380" end="00:24:53.330">We are about half the half the time so I'm just going to kind of run through.</p>
      <p begin="00:24:53.330" end="00:24:57.650">All right I think the of so I'm hash what I'm going to talk about</p>
      <p begin="00:24:57.650" end="00:25:00.710">is what we announced and buildthis time</p>
      <p begin="00:25:00.710" end="00:25:03.860">...the announced support for the</p>
      <p begin="00:25:03.860" end="00:25:08.260">template in capability for compute network and storage resources what this means is now you</p>
      <p begin="00:25:08.260" end="00:25:11.670">can go architect whatever highly showed as five ten different</p>
      <p begin="00:25:11.670" end="00:25:17.370">scripps in a single script and just deployed in a cyclic so, we actually have</p>
      <p begin="00:25:17.370" end="00:25:21.830">mono db high availability cluster template available already on as a dot com</p>
      <p begin="00:25:21.830" end="00:25:25.970">so you should be able to go find it and in a single...you should be able to go deploy among db</p>
      <p begin="00:25:25.970" end="00:25:29.460">high available cluster without having to do a lot of the work we just</p>
      <p begin="00:25:29.460" end="00:25:34.950">...so that's the our of what...announcing with the build announcement now</p>
      <p begin="00:25:34.950" end="00:25:43.540">before I go to...I want to just kinda introduce ...talk a little bit...as your some of the?</p>
      <p begin="00:25:43.540" end="00:25:46.340">Key parts about what we did with as you're right we</p>
      <p begin="00:25:46.340" end="00:25:50.990">wanted to make sure thathad a few key aspects about being a truly scalable</p>
      <p begin="00:25:50.990" end="00:25:55.680">...we focus a lot of hyper scale you know, if you are going to be around you know,</p>
      <p begin="00:25:55.680" end="00:25:59.670">for the next session I'm going to talk and showcase and I think how she's going to probably do a demo...</p>
      <p begin="00:25:59.670" end="00:26:05.090">scalability as well we've truly gone hyper scale...of services and measure and I think we have an</p>
      <p begin="00:26:05.090" end="00:26:09.960">introduces...another services that talks about the scalability in the cloudwe truly enterprise</p>
      <p begin="00:26:09.960" end="00:26:14.330">good grade and I think we talked a lot about the certifications we have a lot of the compliance</p>
      <p begin="00:26:14.330" end="00:26:18.850">...to make sure that any apps that, you know, that customers need a can be mapped with the</p>
      <p begin="00:26:18.850" end="00:26:23.370">enterprise great capability that we havewe also hybrid when I say hybrid a</p>
      <p begin="00:26:23.370" end="00:26:28.270">...multiple bridges a hybrid across the sample that we talked about where you can</p>
      <p begin="00:26:28.270" end="00:26:33.500">connect multiple...is hybrid...also work a lot on making</p>
      <p begin="00:26:33.500" end="00:26:38.450">hybrid connectivity possible between on premises and...as well so when I say hybrid you can actually connect your</p>
      <p begin="00:26:38.450" end="00:26:41.500">on...and...to measure and with this</p>
      <p begin="00:26:41.500" end="00:26:46.440">as a template capability that we just announced we also made an announcement about how the template file</p>
      <p begin="00:26:46.440" end="00:26:51.070">that you guys deployed are architected can actually work with on from this to</p>
      <p begin="00:26:51.070" end="00:26:55.560">so a single...file that you actually go model to deploy...db will not just work on</p>
      <p begin="00:26:55.560" end="00:27:00.220">manager going forward you can take the same...file go deployed against on</p>
      <p begin="00:27:00.220" end="00:27:04.150">...and linemen which is managed badger...so...</p>
      <p begin="00:27:04.150" end="00:27:08.670">The single unify...is what you're getting...no more...the business of just hey do something what</p>
      <p begin="00:27:08.670" end="00:27:10.820">...go to something else from premises</p>
      <p begin="00:27:10.820" end="00:27:14.920">...just write a bunch of scripts to connect them it's all about just a single file that allows you to</p>
      <p begin="00:27:14.920" end="00:27:21.640">manage and app between on premises an actor so that's...that we made all right and,</p>
      <p begin="00:27:21.640" end="00:27:25.450">I think just being an enterprise great cloud there's a lot of you know,</p>
      <p begin="00:27:25.450" end="00:27:30.720">things that we focus onmaking sure an infrastructure layer we have...or...security then</p>
      <p begin="00:27:30.720" end="00:27:35.520">that at a vm level how we ensure security we make sure that there is no we protect your...against</p>
      <p begin="00:27:35.520" end="00:27:39.650">...attacks avi make sure that we provide the application-level</p>
      <p begin="00:27:39.650" end="00:27:43.810">security controls likeness application-level security controls thinking about you know,</p>
      <p begin="00:27:43.810" end="00:27:47.760">integration with the, you know, giving you extensions that allows you to install and</p>
      <p begin="00:27:47.760" end="00:27:52.190">...ibm's giving you the platform capabilities for protecting your endpoints on the</p>
      <p begin="00:27:52.190" end="00:27:53.640">cloud giving,</p>
      <p begin="00:27:53.640" end="00:27:58.160">you know, the integration with casual keyboard to make sure that you get first-class capability</p>
      <p begin="00:27:58.160" end="00:28:04.630">where you can store your keys and as a keywords but then you can certificates accusing...deployed</p>
      <p begin="00:28:04.630" end="00:28:09.380">is lms you can fetch them on-the-fly so we provide first-class security control and capabilities</p>
      <p begin="00:28:09.380" end="00:28:15.230">...integration of virtual machines and adjective...so this is truly an enterprise grade cloud with,</p>
      <p begin="00:28:15.230" end="00:28:18.310">you know,...security being provided every layer from starting from</p>
      <p begin="00:28:18.310" end="00:28:23.170">physical to infrastructure layer down to the platform layer of the networking level and</p>
      <p begin="00:28:23.170" end="00:28:28.150">then inside the vm as well so inside the...you get like on-demand were insecurity extensions and integration</p>
      <p begin="00:28:28.150" end="00:28:33.690">...okay so the next five minutes I'm going to talk briefly about what we</p>
      <p begin="00:28:33.690" end="00:28:38.880">announced so, I need to introduce a couple of concepts you guys the first concept that I'm going to</p>
      <p begin="00:28:38.880" end="00:28:43.690">introduces the concept of resource groups resource group is think of them</p>
      <p begin="00:28:43.690" end="00:28:48.870">as a container the software container which...your application together it could be</p>
      <p begin="00:28:48.870" end="00:28:52.520">an application...be a set of resources that have identical lifecycle</p>
      <p begin="00:28:52.520" end="00:28:57.370">...the case of the example that...pointed out from under db you could think of place your entire</p>
      <p begin="00:28:57.370" end="00:29:01.010">...the application...an entire research group the reason why we place the</p>
      <p begin="00:29:01.010" end="00:29:05.930">resource group together is it gives you the controls to manage that entity as a whole</p>
      <p begin="00:29:05.930" end="00:29:11.000">a good example is let's say you're doing some development and testing and you're like hey I'm spending...three node...I</p>
      <p begin="00:29:11.000" end="00:29:16.320">wanted to do some profess and I'm done so...if you want to go clean that environment up you have to go</p>
      <p begin="00:29:16.320" end="00:29:20.180">libm one...the...the...no more you can actually just delete the</p>
      <p begin="00:29:20.180" end="00:29:23.850">...group forget about this and then actually have an entire control of resource group</p>
      <p begin="00:29:23.850" end="00:29:28.540">...entity to manage your application the other aspect about resource groups</p>
      <p begin="00:29:28.540" end="00:29:34.010">...we also have the support for tagging tagging is very powerful and,</p>
      <p begin="00:29:34.010" end="00:29:38.160">you tag resource it's not just for querying and searching for like a applicant among...</p>
      <p begin="00:29:38.160" end="00:29:43.160">db what it does these tags propagate through the system and actually show up in your bill at the end of</p>
      <p begin="00:29:43.160" end="00:29:46.340">the month so imagine a case where...sharing a subscription multiple</p>
      <p begin="00:29:46.340" end="00:29:51.080">users can actually have each user tag their own entities...the month can actually build</p>
      <p begin="00:29:51.080" end="00:29:56.450">the...file...comes out of the end of the...can actually pivot chart and look at...from on the db how...I</p>
      <p begin="00:29:56.450" end="00:30:01.680">for spend from adapt here how much of my engineering departments...how much...my it...can actually go</p>
      <p begin="00:30:01.680" end="00:30:06.250">do all of the configuration by using this tagging capability and the reason why resource</p>
      <p begin="00:30:06.250" end="00:30:10.810">...helps is imagine a case where you're building a scalable front-end...have two hundred</p>
      <p begin="00:30:10.810" end="00:30:15.680">...you it's impossible to go manage and, you know, confident every individual bm so the resource</p>
      <p begin="00:30:15.680" end="00:30:20.360">group as a container that you can go tag that and say this tag is just for the web here and</p>
      <p begin="00:30:20.360" end="00:30:24.770">...propagates and all the...lms addendum on you can actually get the clogs, you know, completely</p>
      <p begin="00:30:24.770" end="00:30:29.430">meshed and the seen as a single entity...very helpful from that the</p>
      <p begin="00:30:29.430" end="00:30:34.670">third thing around that is a rule-based access control so rule-based access control is you know,</p>
      <p begin="00:30:34.670" end="00:30:39.150">anytime you provision subscription measure you get an active directory tenant as part</p>
      <p begin="00:30:39.150" end="00:30:44.080">of it so you can go ad users are groups as part of active directory tenant say let's say you</p>
      <p begin="00:30:44.080" end="00:30:48.710">have to users one...admin or database admin the other...a network admin</p>
      <p begin="00:30:48.710" end="00:30:53.650">...is an overall admin so you can actually have different resource groups caddy the database</p>
      <p begin="00:30:53.650" end="00:30:57.720">another resource could that carries the networking configuration you can have the</p>
      <p begin="00:30:57.720" end="00:31:02.070">network admin only be the person responsible for coddling or changing the network properties and</p>
      <p begin="00:31:02.070" end="00:31:06.360">sql admin or the database admin doesn't...change that so...only access</p>
      <p begin="00:31:06.360" end="00:31:10.810">...access...get can completely slice and dice and provide the right amount of security</p>
      <p begin="00:31:10.810" end="00:31:15.450">...across the different research group...application appropriately?</p>
      <p begin="00:31:15.450" end="00:31:20.200">And, resource group spans multiple regions so in this case of among db sample you could</p>
      <p begin="00:31:20.200" end="00:31:25.110">have resource groupwhere you can actually have a three-m sitting invest us and...</p>
      <p begin="00:31:25.110" end="00:31:30.080">sitting invest europe but you manage the whole entity as an application that you just look at it from a single research</p>
      <p begin="00:31:30.080" end="00:31:37.930">group you can do that okay templates so I think I'm not sure if we do a</p>
      <p begin="00:31:37.930" end="00:31:42.730">template later but if you are around do stick around...next session will go deep dive into templates</p>
      <p begin="00:31:42.730" end="00:31:47.760">but high-level templates are nothing but think of them as a as a model fly</p>
      <p begin="00:31:47.760" end="00:31:52.710">defines the configuration of your deployment including the infrastructure and it also contains</p>
      <p begin="00:31:52.710" end="00:31:55.930">the configuration of the apps that-you want-to configure inside the</p>
      <p begin="00:31:55.930" end="00:32:00.900">via it's not just okay I need five...that's not you can actually say I have to</p>
      <p begin="00:32:00.900" end="00:32:05.980">run script warm to go configure...first and then I have to run script to actually joined the</p>
      <p begin="00:32:05.980" end="00:32:10.660">...or something like that so you can actually have the entire apps defined in a single complex</p>
      <p begin="00:32:10.660" end="00:32:15.510">...or multiple template files actually link them together the key part about the template</p>
      <p begin="00:32:15.510" end="00:32:18.710">...so when you actually say let's say you deployed on</p>
      <p begin="00:32:18.710" end="00:32:21.500">...zero with...iams and you come back later and say I want to add</p>
      <p begin="00:32:21.500" end="00:32:25.070">...to it you can use the same template file just change some properties and</p>
      <p begin="00:32:25.070" end="00:32:28.070">...deployed again we will detect...only the first oem</p>
      <p begin="00:32:28.070" end="00:32:32.290">...up and running so we spent the next ibm's so we have that our</p>
      <p begin="00:32:32.290" end="00:32:33.780">...simplifies orchestration,</p>
      <p begin="00:32:33.780" end="00:32:39.030">orchestration is not...just at the infrastructure layer orchestration can be done for even for the</p>
      <p begin="00:32:39.030" end="00:32:44.260">...you can actually have to...and say script to on...should not run</p>
      <p begin="00:32:44.260" end="00:32:49.620">...script...done so you're not just orchestrating saying wait for of infrastructure to be spun up</p>
      <p begin="00:32:49.620" end="00:32:54.820">also defining dependencies between...that are running inside the box you have the our of</p>
      <p begin="00:32:54.820" end="00:32:58.600">going deploying...our app without having to worry about you</p>
      <p begin="00:32:58.600" end="00:33:04.850">re doing the work again and again simplifies roll back a little bit because if you are doing some devon task your</p>
      <p begin="00:33:04.850" end="00:33:09.290">...setting the environment you don't have to worry about overrated get stuck you can just like go delete that</p>
      <p begin="00:33:09.290" end="00:33:13.480">...scope use the template again start a new...it gives you the flexibility of devon</p>
      <p begin="00:33:13.480" end="00:33:16.870">...in a very simple fashion and,</p>
      <p begin="00:33:16.870" end="00:33:20.280">it supports cross resources configuration support so</p>
      <p begin="00:33:20.280" end="00:33:25.780">...applications that involve hey, you know, I want to go use service bus...actually put use</p>
      <p begin="00:33:25.780" end="00:33:30.360">...my front-end but I want to confident...the...so for applications around where you want to</p>
      <p begin="00:33:30.360" end="00:33:35.260">...across resources on measure this template...carry...it's not just tied</p>
      <p begin="00:33:35.260" end="00:33:39.710">to compute network and storage is for all of the resource types that exists on manager that undergraduate</p>
      <p begin="00:33:39.710" end="00:33:44.320">thesis manager...can package them into a single file and deployed as an application</p>
      <p begin="00:33:45.630" end="00:33:50.590">we view the as...temple files a source files that are checked and it's not stored on the cloud it's something that you can</p>
      <p begin="00:33:50.590" end="00:33:54.290">...your source control can be...get we've announced a lot of</p>
      <p begin="00:33:54.290" end="00:33:58.360">template support on get as well so you should go take a look at them and,</p>
      <p begin="00:33:58.360" end="00:34:03.100">the parameterization part of the templates makes it very reputable?</p>
      <p begin="00:34:03.100" end="00:34:07.260">Here's a quick screen shot of the template location but,</p>
      <p begin="00:34:07.260" end="00:34:11.300">the key the key points here are really around you know,</p>
      <p begin="00:34:11.300" end="00:34:16.200">complexity made simple you don't have to worry about handling ten different files you can just have a single file the</p>
      <p begin="00:34:16.200" end="00:34:19.810">deployment app we are blending theyou know,</p>
      <p begin="00:34:19.810" end="00:34:24.240">thinking about apps more than just infrastructure</p>
      <p begin="00:34:24.240" end="00:34:29.120">you can actually blend your eyes and pass applications together and get your aptitude desire we've</p>
      <p begin="00:34:29.120" end="00:34:34.020">focused a lot of scaleability so the ability to spin up the m on measures really, really fast so it's</p>
      <p begin="00:34:34.020" end="00:34:38.620">going to be scalable deployments...provided language capabilities in the template where you can easily</p>
      <p begin="00:34:38.620" end="00:34:43.570">scale-up and down so you can actually say hey I want to...sign up seven node cassandra cluster, for example,</p>
      <p begin="00:34:43.570" end="00:34:47.960">and, we will detect and just be able to...up seven nodes and, then the integration</p>
      <p begin="00:34:47.960" end="00:34:52.550">...access control on tags makes it very powerful for you to go build and app and actually maintain and</p>
      <p begin="00:34:52.550" end="00:34:59.190">manager going forward but...I'm going to...handed back to...demo.</p>
      <p begin="00:34:59.190" end="00:35:02.650">I do apologize I use too much time at the beginning so I think we'll</p>
      <p begin="00:35:02.650" end="00:35:08.480">skip the next demo this...demo essentially this is a repeat of micros</p>
      <p begin="00:35:08.480" end="00:35:13.310">...demo on the first so I think you can just which video</p>
      <p begin="00:35:13.310" end="00:35:18.870">there that's...in the summer scenarios we have three...some of scenarios I hope we can still</p>
      <p begin="00:35:18.870" end="00:35:23.850">cover those magically somehow so the first one...the above the...nance</p>
      <p begin="00:35:23.850" end="00:35:31.950">dec for that I will you might brian to talk about...thanks so,</p>
      <p begin="00:35:31.950" end="00:35:37.080">there's a couple things I want to show you today actually actually was going to jump into the demo I think because we</p>
      <p begin="00:35:37.080" end="00:35:42.920">a lot of time to go through slides.</p>
      <p begin="00:35:42.920" end="00:35:47.520">Or on okay so what I want to show you today so the easiest thing to show you a</p>
      <p begin="00:35:47.520" end="00:35:52.970">...stack is wordpress and, I've got a fairly complicated configuration</p>
      <p begin="00:35:52.970" end="00:35:59.080">that I put together I've actually here's, here's the wordpress site this is</p>
      <p begin="00:35:59.080" end="00:36:02.720">a virtual machine on clap dot net and,</p>
      <p begin="00:36:02.720" end="00:36:07.520">basically this is a template...template you can go in and ask a question</p>
      <p begin="00:36:07.520" end="00:36:10.930">input answer and things like that then we have an</p>
      <p begin="00:36:10.930" end="00:36:14.960">as your website the exact same thing if I put a new</p>
      <p begin="00:36:14.960" end="00:36:19.460">post in here it's going to update on both sites on the as a website and on the virtual</p>
      <p begin="00:36:19.460" end="00:36:23.640">machinebecause what I've done is actually point...of them at a sequel</p>
      <p begin="00:36:23.640" end="00:36:29.390">...my sequel database so, behind-the-scenes?</p>
      <p begin="00:36:29.390" end="00:36:36.480">...just skip over that.</p>
      <p begin="00:36:36.480" end="00:36:39.210">Where's that diagram.</p>
      <p begin="00:36:39.210" end="00:36:44.260">...skip through all these.</p>
      <p begin="00:36:44.260" end="00:36:50.490">I guess we missed the diagram okay ogg version control issues.</p>
      <p begin="00:36:50.490" end="00:36:53.450">That's okay I can cover that so basically what I've got</p>
      <p begin="00:36:53.450" end="00:36:59.360">here what you're looking at...put back in five then.</p>
      <p begin="00:36:59.360" end="00:37:02.690">...save time...and work.</p>
      <p begin="00:37:02.690" end="00:37:09.610">So, basically what you've got here when I did this is I split out the my</p>
      <p begin="00:37:09.610" end="00:37:13.230">sequel database into a separate vm and I</p>
      <p begin="00:37:13.230" end="00:37:17.670">eight-point the vm running wordpress and the app the</p>
      <p begin="00:37:17.670" end="00:37:19.710">web app running wordpress</p>
      <p begin="00:37:19.710" end="00:37:25.910">...that my sequel database on the separate vm now how you actually said that</p>
      <p begin="00:37:25.910" end="00:37:31.310">up there's a couple ways to do it in the way I did it is.</p>
      <p begin="00:37:31.310" end="00:37:35.030">Basically when you go to wordpress.</p>
      <p begin="00:37:35.030" end="00:37:40.990">All use where matrix today.</p>
      <p begin="00:37:40.990" end="00:37:46.940">You can go and you get the sh.</p>
      <p begin="00:37:46.940" end="00:37:51.340">And, you just go in and actually edit these...edit the live site</p>
      <p begin="00:37:51.340" end="00:37:56.910">...that graphic...that graphic I don't usually write code but when I do</p>
      <p begin="00:37:56.910" end="00:38:20.170">...in production have you seen that thing is pretty good let me show you that actually.</p>
      <p begin="00:38:20.170" end="00:38:26.830">I should have this ready.</p>
      <p begin="00:38:26.830" end="00:38:31.550">Whoops note that one.</p>
      <p begin="00:38:31.550" end="00:38:34.990">...very good one but I don't always...my code when I do</p>
      <p begin="00:38:34.990" end="00:38:37.160">...in productions so.</p>
      <p begin="00:38:37.160" end="00:38:42.650">Like that will graphic anyway, so, we can go into web matrix.</p>
      <p begin="00:38:43.850" end="00:38:46.890">We can actually change the file which is in</p>
      <p begin="00:38:46.890" end="00:38:50.620">...configure sample file here and show you</p>
      <p begin="00:38:50.620" end="00:38:56.150">and that sample file basically you just edit these settings</p>
      <p begin="00:38:56.150" end="00:39:01.390">...the right database...password username things like that so it's pretty simple</p>
      <p begin="00:39:01.390" end="00:39:06.150">...how do I actually get the web app going there's a couple ways to do that</p>
      <p begin="00:39:06.150" end="00:39:10.230">...go through the gallery here you just say new.</p>
      <p begin="00:39:10.230" end="00:39:14.860">The marketplace web app from gallery.</p>
      <p begin="00:39:14.860" end="00:39:19.000">And, we've got wordpress and a couple other things as well.</p>
      <p begin="00:39:19.000" end="00:39:25.630">Down here there's a regular wordpress in the japanese...fire wordpress.</p>
      <p begin="00:39:25.630" end="00:39:30.710">And, you put in some parameters here...creates that the way I set</p>
      <p begin="00:39:30.710" end="00:39:35.970">up the vm was through vm...how many people have heard of vm...</p>
      <p begin="00:39:35.970" end="00:39:44.760">A couple of a good so we're something...cover today the and depot is a repository.</p>
      <p begin="00:39:44.760" end="00:39:45.760">Virtual machines.</p>
      <p begin="00:39:46.920" end="00:39:51.980">And, inside that repository virtual machine is about seven hundred of them they're all</p>
      <p begin="00:39:51.980" end="00:39:55.470">...all free and they're all open-source so the way I did this</p>
      <p begin="00:39:55.470" end="00:40:01.930">actually is I chose this actual item here you go through here</p>
      <p begin="00:40:01.930" end="00:40:07.250">...vm depot...microsoft open tech dot com as url in click on deployment script make</p>
      <p begin="00:40:07.250" end="00:40:11.310">...happy you pick a region brazil</p>
      <p begin="00:40:11.310" end="00:40:15.740">south this gives you...I how many people are familiar with the...I the command-line</p>
      <p begin="00:40:15.740" end="00:40:20.500">interface for measure ok so there's a command-line interface for as you can download is node</p>
      <p begin="00:40:20.500" end="00:40:26.040">based and you can actually use this script cut-and-paste</p>
      <p begin="00:40:26.040" end="00:40:30.300">...some parameters in...specific to your subscription and the server you want to...and</p>
      <p begin="00:40:30.300" end="00:40:37.510">things like that and it will actually deploy that out to...a full wordpress stack with it's got</p>
      <p begin="00:40:37.510" end="00:40:41.840">...patchy is got my sql it's got wordpress</p>
      <p begin="00:40:41.840" end="00:40:45.580">...php all configured together and ready to run it only takes a few minutes</p>
      <p begin="00:40:45.580" end="00:40:50.090">things about five minutes to fired up and you can actually run that if you don't even want to learn how</p>
      <p begin="00:40:50.090" end="00:40:55.030">use description...I you can go into the new portal.</p>
      <p begin="00:40:55.030" end="00:41:04.510">And, hopefully we haven't timed out here if I go to the marketplace good.</p>
      <p begin="00:41:04.510" end="00:41:09.200">So, I can choose one of these wordpress tampa's these are the actual gallery templates everything's kind of mixed together</p>
      <p begin="00:41:09.200" end="00:41:13.420">new portal but you see down here there's a couple of different wordpress</p>
      <p begin="00:41:14.570" end="00:41:17.080">virtual machines if I click on virtual machines.</p>
      <p begin="00:41:18.320" end="00:41:23.670">Includes all the wordpress images that I just showed you on.</p>
      <p begin="00:41:23.670" end="00:41:26.050">On vm...and with these</p>
      <p begin="00:41:26.050" end="00:41:30.700">you can literally just click on one of them let's do a wordpress four-two.</p>
      <p begin="00:41:31.780" end="00:41:35.930">Where's that one.</p>
      <p begin="00:41:35.930" end="00:41:38.470">Something even more exotic here.</p>
      <p begin="00:41:38.470" end="00:41:43.130">Wordpress on engine x with per...perricone of my sequels one of the</p>
      <p begin="00:41:43.130" end="00:41:47.580">options you can get from there you say create and it gives you a bunch</p>
      <p begin="00:41:47.580" end="00:41:52.880">of settings you can set up a resource group...set up all kinds of information there</p>
      <p begin="00:41:52.880" end="00:41:57.510">about the...prove configure endpoints things like that when you click on create is actually</p>
      <p begin="00:41:57.510" end="00:42:03.950">going to go ahead and create that vm for-you as well so it's even easier you don't even need to learn the</p>
      <p begin="00:42:03.950" end="00:42:07.040">ci...the scripts or anything like that through the new poorly</p>
      <p begin="00:42:07.040" end="00:42:11.360">you can do it that way so as I show you what I did after that is I went in and I went through</p>
      <p begin="00:42:11.360" end="00:42:18.070">a matrix to change the image to point at a.</p>
      <p begin="00:42:18.070" end="00:42:20.490">A database that I createdand, actually how did I</p>
      <p begin="00:42:20.490" end="00:42:24.920">create the database infrastructure I didn't actually created from scratch.</p>
      <p begin="00:42:24.920" end="00:42:29.480">I...another vm depot image is just a...stack image.</p>
      <p begin="00:42:29.480" end="00:42:34.920">The...stack image gives you something that's kind of handy for.</p>
      <p begin="00:42:34.920" end="00:42:36.980">It actually gives you.</p>
      <p begin="00:42:36.980" end="00:42:39.080">A bunch of.</p>
      <p begin="00:42:39.080" end="00:42:43.250">Features that you can use like php my bb and a few other</p>
      <p begin="00:42:43.250" end="00:42:46.540">things for managing a...stack that I only used my</p>
      <p begin="00:42:46.540" end="00:42:52.350">...part of it I copied using my sequel dump which is a tool for my</p>
      <p begin="00:42:52.350" end="00:42:57.310">sequel I took that and copy the actual database from my wordpress instance</p>
      <p begin="00:42:57.310" end="00:43:03.050">on the vm to the lap stack instance</p>
      <p begin="00:43:03.050" end="00:43:08.670">use and endpoint everything to it to point from the vm</p>
      <p begin="00:43:08.670" end="00:43:10.650">that runs wordpress the vienna runs my</p>
      <p begin="00:43:10.650" end="00:43:16.830">...I just use wins cp you just go in there instead of</p>
      <p begin="00:43:16.830" end="00:43:21.860">...you can go through the command-line you can do all kinds of things but I just go through when cp and you go into</p>
      <p begin="00:43:21.860" end="00:43:24.300">...configured that php here</p>
      <p begin="00:43:24.300" end="00:43:29.260">...to open it up because it has all the parameters and passwords and things and,</p>
      <p begin="00:43:29.260" end="00:43:34.310">it just basically edit here and...again once again I didn't production which probably in the</p>
      <p begin="00:43:34.310" end="00:43:41.960">way to do it if you're using a real...but that was the easiest way to do it for here.</p>
      <p begin="00:43:41.960" end="00:43:47.730">So, that in a nutshell is the wordpress part of the demo I want to show you.</p>
      <p begin="00:43:47.730" end="00:43:50.020">All of the stuff that we have here</p>
      <p begin="00:43:50.020" end="00:43:53.390">...I mentioned I used all the.</p>
      <p begin="00:43:53.390" end="00:43:55.890">Vm depot images all linux running a</p>
      <p begin="00:43:55.890" end="00:43:59.370">...wordpress my sequel and then</p>
      <p begin="00:43:59.370" end="00:44:07.780">I scaled out the image from.</p>
      <p begin="00:44:07.780" end="00:44:10.780">I actually use the web app which is</p>
      <p begin="00:44:10.780" end="00:44:13.880">little more scaleable there's two things you can do for scaling the</p>
      <p begin="00:44:13.880" end="00:44:20.500">...m as wellhere knows there's wean traffic manager and load balance or couple</p>
      <p begin="00:44:20.500" end="00:44:25.080">people okay so basically we have to features for scaling ibm's we</p>
      <p begin="00:44:25.080" end="00:44:29.640">have traffic manager and we have load balance or traffic manager works of the dns level load balance</p>
      <p begin="00:44:29.640" end="00:44:33.490">or works at the network level and why is</p>
      <p begin="00:44:33.490" end="00:44:38.310">...important difference you can use traffic manager two-point-two your wordpress</p>
      <p begin="00:44:38.310" end="00:44:42.500">svm as many as you want and it has a few other features that</p>
      <p begin="00:44:42.500" end="00:44:44.330">...typical load...that just,</p>
      <p begin="00:44:44.330" end="00:44:50.370">you know, sprays connections across a pool of resources doesn't have</p>
      <p begin="00:44:50.370" end="00:44:55.170">...you can do things like round-robin you can wait things to a certain location you can actually wait things to a certain</p>
      <p begin="00:44:55.170" end="00:44:59.900">location-based on the source ip address so...someone's coming in from europe or something you can</p>
      <p begin="00:44:59.900" end="00:45:04.850">actually trigger them to go to a resources local in europe or asia</p>
      <p begin="00:45:04.850" end="00:45:09.680">et cetera et cetera for the load balance or you can use that on the back in your my</p>
      <p begin="00:45:09.680" end="00:45:14.580">sequel database to actually spread the load across multiple the</p>
      <p begin="00:45:14.580" end="00:45:20.480">m running my sequel so let's sort of the difference...manager and load balance?</p>
      <p begin="00:45:20.480" end="00:45:25.780">Now the other...I want to show you a switching gears a little bit here I want to show you the job how</p>
      <p begin="00:45:25.780" end="00:45:28.370">...java here.</p>
      <p begin="00:45:28.370" end="00:45:30.800">Just a couple okay all right so,</p>
      <p begin="00:45:30.800" end="00:45:35.010">we've got some tools that we've created for the helping you deploy things on java</p>
      <p begin="00:45:35.010" end="00:45:39.500">I'm going to clips now this is.</p>
      <p begin="00:45:39.500" end="00:45:45.750">A tool that we actually built.</p>
      <p begin="00:45:45.750" end="00:45:50.580">What it does it's a sample job application?</p>
      <p begin="00:45:50.580" end="00:45:58.000">But, you can use.</p>
      <p begin="00:45:58.000" end="00:46:02.370">And, basically the sample job application is a chat application looks like facebook or snatch</p>
      <p begin="00:46:02.370" end="00:46:06.740">...something like that you...comments.</p>
      <p begin="00:46:06.740" end="00:46:09.280">You can post pictures and video.</p>
      <p begin="00:46:09.280" end="00:46:11.740">And, you can share.</p>
      <p begin="00:46:11.740" end="00:46:16.060">It with your friendseverything expires after certain period of time</p>
      <p begin="00:46:16.060" end="00:46:20.090">are all runs on a tomcat server on as your</p>
      <p begin="00:46:20.090" end="00:46:24.990">and points to all the services that we have in a java st case we</p>
      <p begin="00:46:24.990" end="00:46:30.130">have this java measure sdk which has a large services that connect to</p>
      <p begin="00:46:30.130" end="00:46:34.340">blob table media service bus et-cetera,</p>
      <p begin="00:46:34.340" end="00:46:39.410">et-cetera I've used all the services in this app if you're going to ignite by the way</p>
      <p begin="00:46:39.410" end="00:46:45.850">if anyone's going night I'm going-to be showing that off a little more detail but this is an apt we built.</p>
      <p begin="00:46:45.850" end="00:46:52.190">That just shows off basically every java sdk service that we have out there so in</p>
      <p begin="00:46:52.190" end="00:46:54.860">a clips I've got the application here and</p>
      <p begin="00:46:54.860" end="00:46:57.560">what I can do is I can actually create?</p>
      <p begin="00:46:57.560" end="00:47:03.820">It's called as chat so I can actually create a new deployment project from this.</p>
      <p begin="00:47:03.820" end="00:47:08.410">If I click a...project call anything I want.</p>
      <p begin="00:47:08.410" end="00:47:14.010">In here I can choose the...ki want to use I can deploy</p>
      <p begin="00:47:14.010" end="00:47:18.470">it from local I can also deploy it from a third-party jk</p>
      <p begin="00:47:18.470" end="00:47:23.380">...on the web I can actually use a blob storage account to deploy the jk</p>
      <p begin="00:47:23.380" end="00:47:31.660">say for the app server.</p>
      <p begin="00:47:31.660" end="00:47:37.980">Use the tomcat.</p>
      <p begin="00:47:37.980" end="00:47:42.580">See use tomcat eight today and it...which tomcat</p>
      <p begin="00:47:42.580" end="00:47:47.160">amusing but those are all the different apple service sorry app</p>
      <p begin="00:47:47.160" end="00:47:51.820">...that you have to use with your application.</p>
      <p begin="00:47:51.820" end="00:47:55.590">You can actually deploy...third-party servers well you've got basically just on the</p>
      <p begin="00:47:55.590" end="00:47:58.730">...you can...from custom download again the reason why</p>
      <p begin="00:47:58.730" end="00:48:05.380">I wanted to play all these options is you can actually make the java package when you...smaller and,</p>
      <p begin="00:48:05.380" end="00:48:09.790">we have some other settings you could use.</p>
      <p begin="00:48:09.790" end="00:48:13.920">Here you can have the application we have session affinity</p>
      <p begin="00:48:13.920" end="00:48:19.880">...remote debugging these are all documented...skip over these...the interest of time and,</p>
      <p begin="00:48:19.880" end="00:48:22.340">basically once you've done with this you</p>
      <p begin="00:48:22.340" end="00:48:27.840">can finish it and you can actually create worker roles.</p>
      <p begin="00:48:27.840" end="00:48:29.530">Whoops.</p>
      <p begin="00:48:29.530" end="00:48:30.860">...close.</p>
      <p begin="00:48:30.860" end="00:48:36.960">...where's my project.</p>
      <p begin="00:48:36.960" end="00:48:41.040">So, you can actually create multiple worker roles so in this case we got</p>
      <p begin="00:48:41.040" end="00:48:43.090">role one because as the default</p>
      <p begin="00:48:43.090" end="00:48:47.950">...great multiple worker roles with multiple sizes and when you want to deploy this to</p>
      <p begin="00:48:47.950" end="00:48:52.680">asher it's automatically going to deploy all these things for you this runs on</p>
      <p begin="00:48:52.680" end="00:48:56.600">...clips on top of...linux</p>
      <p begin="00:48:56.600" end="00:49:00.180">and windows if you use windows you can test locally in emulation</p>
      <p begin="00:49:00.180" end="00:49:03.830">mode before you actually deploy out to asher and once you deploy</p>
      <p begin="00:49:03.830" end="00:49:08.880">...to agile just one-button so when you click this and I say published as</p>
      <p begin="00:49:08.880" end="00:49:12.600">...cloud right there it's actually going to go ahead and publishes out to...cloud</p>
      <p begin="00:49:12.600" end="00:49:19.060">...my subscription and let-me know when it's all done?</p>
      <p begin="00:49:19.060" end="00:49:21.400">The one of the new features we have is actually generates and</p>
      <p begin="00:49:21.400" end="00:49:25.540">...script how many people familiar and apache and.</p>
      <p begin="00:49:25.540" end="00:49:30.610">...again so I won't go through the details but basically by the way this is ...</p>
      <p begin="00:49:30.610" end="00:49:36.470">visual studio code running...xml is just a...xml based</p>
      <p begin="00:49:36.470" end="00:49:40.760">a patching project allows you to repeatedly deploy things out to the</p>
      <p begin="00:49:40.760" end="00:49:44.220">cloud or anywhere else it's basically a project manager a package</p>
      <p begin="00:49:44.220" end="00:49:49.060">managers well for java and, one of the nice things about that is you</p>
      <p begin="00:49:49.060" end="00:49:53.300">could take this and script and put it anywhere you want that and franz you don't have to have</p>
      <p begin="00:49:53.300" end="00:49:59.100">a clips or plug-in running and it will do it from there.</p>
      <p begin="00:49:59.100" end="00:50:00.620">...actually run and,</p>
      <p begin="00:50:00.620" end="00:50:05.270">by the way visual studio code pretty good xml editor people talk about that but it's pretty cool it as</p>
      <p begin="00:50:05.270" end="00:50:08.640">...syntax and...studies...</p>
      <p begin="00:50:08.640" end="00:50:11.920">The intelligence to show you this real quick basically.</p>
      <p begin="00:50:13.080" end="00:50:17.350">It's exactly the same thing so I...ways lot of time on that this is the jet</p>
      <p begin="00:50:17.350" end="00:50:22.960">brain's intelligent product we also have similar plug-in for intelligentlyand,</p>
      <p begin="00:50:22.960" end="00:50:27.280">...android studio which is based on...for those of</p>
      <p begin="00:50:27.280" end="00:50:31.970">your interested in java development and deployment and all of the things I just</p>
      <p begin="00:50:31.970" end="00:50:36.290">showed you are open-source on get...a and the</p>
      <p begin="00:50:36.290" end="00:50:39.330">...open tech tools for intelligence here the windows</p>
      <p begin="00:50:39.330" end="00:50:44.450">measure toolkit for eclipse with java is here as well and</p>
      <p begin="00:50:44.450" end="00:50:47.970">the all hand-off are we who's speaking next.</p>
      <p begin="00:50:47.970" end="00:50:50.260">Okay, thank you so,</p>
      <p begin="00:50:50.260" end="00:50:54.690">I think we'll only eight minutes away...still have to scenarios</p>
      <p begin="00:50:54.690" end="00:50:59.520">...I think...skip the last one which is the internet of things but,</p>
      <p begin="00:50:59.520" end="00:51:04.800">we can part of the words ...I will...rest of time of for james to</p>
      <p begin="00:51:04.800" end="00:51:10.200">talk about big data and the work we've done with imus some.</p>
      <p begin="00:51:10.200" end="00:51:18.200">...this go back to powerpoint obvious...you up and...I'll be away.</p>
      <p begin="00:51:18.200" end="00:51:23.220">And, I would lets you citron bring this time...that we're going to talk about big dot</p>
      <p begin="00:51:23.220" end="00:51:28.550">a big data is an area that sort of the open-source communities absolutely</p>
      <p begin="00:51:28.550" end="00:51:34.180">...isthere's many projects the sort of based around opensource that</p>
      <p begin="00:51:34.180" end="00:51:38.090">target the processing of large-scale data...</p>
      <p begin="00:51:38.090" end="00:51:43.780">generally distributed fashion so, the characteristics we say in some of these projects</p>
      <p begin="00:51:45.060" end="00:51:50.600">...can be presented here and, the again another characteristic is that</p>
      <p begin="00:51:50.600" end="00:51:55.350">...many components can fit into these various sizes of</p>
      <p begin="00:51:55.350" end="00:52:00.290">...an into in project you can see a variety of offerings</p>
      <p begin="00:52:00.290" end="00:52:05.640">they're both...sort of as...has developed many first potty services the</p>
      <p begin="00:52:05.640" end="00:52:10.200">...fit into these prizes but at the same time there's many open-source</p>
      <p begin="00:52:10.200" end="00:52:15.790">projects that can also fit into that and sometimes desirable the mix and match</p>
      <p begin="00:52:15.790" end="00:52:19.620">...one first body services for data ingestion</p>
      <p begin="00:52:19.620" end="00:52:24.250">...third-party or open-source projects to do some of the transformation all</p>
      <p begin="00:52:24.250" end="00:52:29.320">processing on it so what we'd sort of trying to build-up the platform to provide</p>
      <p begin="00:52:29.320" end="00:52:36.020">as much opportunity to do that as possible to give you the maximum flexibility also in</p>
      <p begin="00:52:36.020" end="00:52:39.820">sort of big data to big...would you know,</p>
      <p begin="00:52:39.820" end="00:52:44.040">there's many horizontal...of scenarios that ...and that I was</p>
      <p begin="00:52:44.040" end="00:52:49.270">...drill into an oddity buy scenario but there's many more that sort of...in a some of them</p>
      <p begin="00:52:49.270" end="00:52:53.510">...mostly horizontal some of the vertical but ...it's</p>
      <p begin="00:52:53.510" end="00:53:00.230">not a one-size-fits-all so that's where the flexibility in the openness really comes into plot.</p>
      <p begin="00:53:00.230" end="00:53:05.170">So, today I want to talk about a project we collaborated with a good friends at imis</p>
      <p begin="00:53:05.170" end="00:53:11.530">electric they're the business of they're very large business but one of the projects that I</p>
      <p begin="00:53:11.530" end="00:53:16.680">wanted to work on was about sort of instrumenting and gaining telemetry and</p>
      <p begin="00:53:16.680" end="00:53:21.590">insights and monitoring of refineries large-scale generally remote</p>
      <p begin="00:53:21.590" end="00:53:25.250">refineries sort of hashimoto armaments in which you</p>
      <p begin="00:53:25.250" end="00:53:29.440">...sort of have all these computing work but they needed to do...and I want to</p>
      <p begin="00:53:29.440" end="00:53:32.480">...leverage things like predictive analytics to determine five</p>
      <p begin="00:53:32.480" end="00:53:36.450">years before hand they want to be able to look at historical</p>
      <p begin="00:53:36.450" end="00:53:41.170">...society okay what's, you know, have the performance of this refunder been going...the last month</p>
      <p begin="00:53:41.170" end="00:53:45.570">...water but, they also then needed to be able to have that</p>
      <p begin="00:53:45.570" end="00:53:50.150">...dashboards as well so that authorizes sitting in the rooms in the refineries can</p>
      <p begin="00:53:50.150" end="00:53:53.470">see how the process blows going what the quality levels a</p>
      <p begin="00:53:53.470" end="00:53:57.370">lock and also see alerts getting fought off a valves filed</p>
      <p begin="00:53:57.370" end="00:54:02.420">...go and take some action on that so they need that information as quickly as possible so they can go and</p>
      <p begin="00:54:02.420" end="00:54:07.180">the disaster the system we worked out with the</p>
      <p begin="00:54:07.180" end="00:54:12.240">...folks you can sort of see the system architecture diagram here it's a sort of fairly complex</p>
      <p begin="00:54:12.240" end="00:54:17.110">but just basically...a sort of...ingestion point the...a...many instruments</p>
      <p begin="00:54:18.170" end="00:54:23.630">out in the refinery that...sort of flowing their information out through a series of field guide</p>
      <p begin="00:54:23.630" end="00:54:29.120">why's eventually it all funnels up into a tcp guy why that's sitting up in as</p>
      <p begin="00:54:29.120" end="00:54:33.950">you they need some...reference data the flows across the</p>
      <p begin="00:54:33.950" end="00:54:39.270">sort of metadata about that about that those instruments but as well as the</p>
      <p begin="00:54:39.270" end="00:54:44.930">log telemetry itself so that sort of forks at that point you can see the instrument</p>
      <p begin="00:54:44.930" end="00:54:49.790">...goes up into the top and gets process through...and storm and then sort of comes down</p>
      <p begin="00:54:49.790" end="00:54:54.920">through occupies but also you can see often to the wrought where number five is listed</p>
      <p begin="00:54:54.920" end="00:54:59.600">...we've got the ability to reach out into the edge...machine learning</p>
      <p begin="00:54:59.600" end="00:55:04.110">service the...leveraging I sort of a operation laws</p>
      <p begin="00:55:04.110" end="00:55:09.580">will published web service from a trying to model this model</p>
      <p begin="00:55:09.580" end="00:55:14.440">is being continuously trying...as the data flows through but then I can do sort</p>
      <p begin="00:55:14.440" end="00:55:19.410">of scoring of aggregated time series data to do that predictive analytics</p>
      <p begin="00:55:19.410" end="00:55:22.240">...can see if...they can</p>
      <p begin="00:55:22.240" end="00:55:26.850">...predictably determine where the qualities going to fall off and I can take corrective action on that</p>
      <p begin="00:55:26.850" end="00:55:31.610">order about to hit some five years and take action before the fire actually because</p>
      <p begin="00:55:31.610" end="00:55:37.720">and minimize costs on the refinery then the data obscene needs to flow...us to talk</p>
      <p begin="00:55:37.720" end="00:55:42.140">about before about...sort of the ability to do stark analysis as well so</p>
      <p begin="00:55:42.140" end="00:55:47.980">...a whole pile of reporting information that's needed so the data flows</p>
      <p begin="00:55:47.980" end="00:55:49.540">out of the hd</p>
      <p begin="00:55:49.540" end="00:55:53.810">in cyclist as an into sort of sort of stable</p>
      <p begin="00:55:53.810" end="00:56:00.780">storage and we can leverage a bunch of reporting tools that show that information as well?</p>
      <p begin="00:56:00.780" end="00:56:04.620">So, the one area do want to talk about you know,</p>
      <p begin="00:56:04.620" end="00:56:10.010">as I mentioned before about the ability to mix and match...one of the one of the requirements the head</p>
      <p begin="00:56:10.010" end="00:56:15.010">is that they needed to be able to run the system both on premise most of the refinery</p>
      <p begin="00:56:15.010" end="00:56:20.570">customers sort of want to run...in the data center on in the refinery but then</p>
      <p begin="00:56:20.570" end="00:56:26.630">they increasingly want to take advantage of cloud work in many...interested in moving</p>
      <p begin="00:56:26.630" end="00:56:31.790">they workloads across the klout one just sort of reduce the infrastructure cost in the</p>
      <p begin="00:56:31.790" end="00:56:37.150">refinery but to take some of the advantage of cloud-based machine learning cloud-based</p>
      <p begin="00:56:37.150" end="00:56:42.010">reporting tools and sort of just generally sort of contemporary</p>
      <p begin="00:56:42.010" end="00:56:47.050">upgrade the entire workload as msn wanted to be out of manage</p>
      <p begin="00:56:47.050" end="00:56:52.050">this transition I sort of needed to achieve a certain degree of symmetry between what the on premise</p>
      <p begin="00:56:52.050" end="00:56:55.950">the solution look like and what the cloud solution look like and</p>
      <p begin="00:56:55.950" end="00:57:00.690">it's not sort of take a lowest common denominator so they want to be able to take advantage of some of</p>
      <p begin="00:57:00.690" end="00:57:05.990">the cloud services that are available and still achieve essentially the same system so I</p>
      <p begin="00:57:05.990" end="00:57:09.790">...at the way you see in this diagram and the sort of a large chunk of its</p>
      <p begin="00:57:09.790" end="00:57:14.670">all contained within a do cluster so obviously the on premise they can run</p>
      <p begin="00:57:15.970" end="00:57:20.100">...of the choice role...they run those standard</p>
      <p begin="00:57:20.100" end="00:57:24.200">dupe components in a but they're sort of have to do all the management of</p>
      <p begin="00:57:24.200" end="00:57:29.670">that either the operator on side or the msn sort of install</p>
      <p begin="00:57:29.670" end="00:57:31.650">...and set that up capers running</p>
      <p begin="00:57:31.650" end="00:57:35.150">capers manage so when I looked at the cloud solution I sub-set</p>
      <p begin="00:57:35.150" end="00:57:40.040">...what's amal sort of automated manage why and I looked at the hd</p>
      <p begin="00:57:40.040" end="00:57:43.590">inside service that up in measure which is just a management</p>
      <p begin="00:57:43.590" end="00:57:49.670">...around the...project so it's there's...of super magic...just</p>
      <p begin="00:57:49.670" end="00:57:55.070">apache the dupe through actually the horton works distribution of ...</p>
      <p begin="00:57:55.070" end="00:57:59.890">but the provides management so if they m a filing the system automatically picks them up</p>
      <p begin="00:57:59.890" end="00:58:05.680">...monitoring built-in a lot of the things happen automatically for...was a griped sort</p>
      <p begin="00:58:05.680" end="00:58:13.020">of factor in the...that imis and considered the solution in that sort of hd</p>
      <p begin="00:58:13.020" end="00:58:17.870">inside solution there are a bunch of things is i-device already installed</p>
      <p begin="00:58:17.870" end="00:58:22.300">the storm already installed but for this particular solution what they</p>
      <p begin="00:58:22.300" end="00:58:26.980">needed is that message ingestion service casco so categories the</p>
      <p begin="00:58:26.980" end="00:58:31.880">opensource sub project of patchy the thatprovides</p>
      <p begin="00:58:31.880" end="00:58:37.980">distributed messageingestion and message distribution and,</p>
      <p begin="00:58:37.980" end="00:58:43.480">the actually inside service doesn't give the ability to run that today so that we sort of can work with them and said</p>
      <p begin="00:58:43.480" end="00:58:48.360">okay well how do we into that existing hd and psych class the how do we get you</p>
      <p begin="00:58:49.370" end="00:58:55.060">...that cactus service so we can run...diagram...the wind so...I just</p>
      <p begin="00:58:55.060" end="00:58:59.730">...quickly show you what that look like if that one</p>
      <p begin="00:58:59.730" end="00:59:07.470">...across perfect get rid of some apache stuff?</p>
      <p begin="00:59:07.470" end="00:59:13.290">All right okay we're really running out of time sorry about that folks and,</p>
      <p begin="00:59:13.290" end="00:59:17.430">can't even skip for this quickly whether the point I want to lead here is that</p>
      <p begin="00:59:17.430" end="00:59:22.530">they is a custom script you we...right...some our...scripts</p>
      <p begin="00:59:22.530" end="00:59:28.170">that downloaded the...binary is installed them on to the hd in</p>
      <p begin="00:59:28.170" end="00:59:33.860">cyclist that customized them and we're able to go and run the</p>
      <p begin="00:59:33.860" end="00:59:39.200">...topics connect them up to storm topology that</p>
      <p begin="00:59:39.200" end="00:59:43.100">we're able to also manage and then the system ran through so</p>
      <p begin="00:59:43.100" end="00:59:48.380">unfortunately I was going to psyche through all that but we're not going to do that now so, let's finish up</p>
      <p begin="00:59:48.380" end="00:59:53.500">ashish I do apologize we...rather contents when I was</p>
      <p begin="00:59:53.500" end="00:59:57.600">planning about thisfatherless plenty of time but anyway the</p>
      <p begin="00:59:57.600" end="01:00:03.110">disrupt this up the scenario we didn't get a chance to show was</p>
      <p begin="01:00:03.110" end="01:00:07.740">...pc foundation which a summarization bodied that very within several</p>
      <p begin="01:00:07.740" end="01:00:13.390">...this them to allow them to interpret...between the entire the industrial</p>
      <p begin="01:00:13.390" end="01:00:18.380">data but...that...way all the time thank you all for coming and the thanks to</p>
      <p begin="01:00:18.380" end="01:00:23.420">all the grid speakers I have today and I hope you enjoy the rest of the peeled thank you?</p>

    </div>
  </body>
</tt>