<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.894</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:02.760" end="00:00:05.640">We...knowsley...okay.</p>
      <p begin="00:00:06.840" end="00:00:08.670">We're ready to start alright gas.</p>
      <p begin="00:00:09.730" end="00:00:15.100">...we know we have a lot of dedicated people...six thirty.</p>
      <p begin="00:00:15.100" end="00:00:17.160">We're happy to have everybody here and we know</p>
      <p begin="00:00:17.160" end="00:00:23.630">everybody here loves the web and they love the web more than standing in line for the...</p>
      <p begin="00:00:23.630" end="00:00:26.400">Or they want to...sit down while they wait...right so I'm the</p>
      <p begin="00:00:26.400" end="00:00:32.040">...I'm kevin hill lead program manager for the web and frameworks team that microsoft chris</p>
      <p begin="00:00:32.040" end="00:00:36.900">andersen...dev I worked on the...js framework and, work in a variety of things nowadays</p>
      <p begin="00:00:36.900" end="00:00:38.950">to radio I love this stuff.</p>
      <p begin="00:00:44.350" end="00:00:48.020">We...you guys looks like you get prizes if you scan these...</p>
      <p begin="00:00:48.020" end="00:00:52.320">is really cool don't worry this is on the last slide...you play...</p>
      <p begin="00:00:54.600" end="00:00:59.230">What we talk about today is really best...is kind of a journey</p>
      <p begin="00:00:59.230" end="00:01:04.590">of frameworks microsoft and how many people have used wind yes?</p>
      <p begin="00:01:04.590" end="00:01:06.070">...all right</p>
      <p begin="00:01:06.070" end="00:01:11.280">...a good number and,...how many of you guys remember we open-source</p>
      <p begin="00:01:11.280" end="00:01:16.360">when js last year at the last build a few fewer hands.</p>
      <p begin="00:01:17.410" end="00:01:21.640">But, what I do a semester just with a little bit of information about web apps</p>
      <p begin="00:01:21.640" end="00:01:25.480">...microsoft and just kind of give a quick history and,</p>
      <p begin="00:01:25.480" end="00:01:30.410">then we're actually in a quickly move into demos because last thing I think you guys really want to see the...conferences</p>
      <p begin="00:01:30.410" end="00:01:37.650">...although twitter does tell me different during keynote so, we're going to talk about a responsive apple made</p>
      <p begin="00:01:37.650" end="00:01:43.460">is called charm apple tell you what char map is if you don't know don't worry?</p>
      <p begin="00:01:43.460" end="00:01:46.380">And, then we're actually going to take this app</p>
      <p begin="00:01:46.380" end="00:01:49.330">and then rebuild it in another framework in knockout,</p>
      <p begin="00:01:49.330" end="00:01:53.750">knockout js developers...a few those words...alright</p>
      <p begin="00:01:53.750" end="00:02:01.210">...out yes then we're going to do some crazy we'll reveal the of an angular and add another feature.</p>
      <p begin="00:02:01.210" end="00:02:04.380">In...when you guys right here.</p>
      <p begin="00:02:04.380" end="00:02:09.640">And, they're going to go and rebuild the up again and react js and had another feature.</p>
      <p begin="00:02:09.640" end="00:02:14.500">...top off the evening we're going to show you are bootstrap theme that is also</p>
      <p begin="00:02:14.500" end="00:02:15.310">open-source</p>
      <p begin="00:02:15.310" end="00:02:20.460">and it's great for websites that the journey we're going on I love that journey I'm</p>
      <p begin="00:02:20.460" end="00:02:24.890">...journey with you will you join me well you all join us.</p>
      <p begin="00:02:24.890" end="00:02:27.820">All right so I just wanted to talk a little bit about</p>
      <p begin="00:02:27.820" end="00:02:32.800">...microsoft if you look at this timeline you know,</p>
      <p begin="00:02:32.800" end="00:02:36.940">I graduated high school around the time active-x came to be right so it's been a</p>
      <p begin="00:02:36.940" end="00:02:41.750">little while but you go way back then and we were already trying to find ways to extend the web</p>
      <p begin="00:02:41.750" end="00:02:45.120">and in active-x was out there without active-x was great</p>
      <p begin="00:02:45.120" end="00:02:48.930">...hey what do we make height html applications</p>
      <p begin="00:02:48.930" end="00:02:54.010">...who remembers html css html applications a few hands who's made one,</p>
      <p begin="00:02:55.340" end="00:02:58.440">yeah, they were my go-to in college who still having to support one that</p>
      <p begin="00:02:58.440" end="00:03:03.460">you accidently deployed your enterprise...right and then,</p>
      <p begin="00:03:03.460" end="00:03:07.520">you know,...is actually there's even another step we made web components I mean there</p>
      <p begin="00:03:07.520" end="00:03:11.280">is a https which was kind of a web component implementation of</p>
      <p begin="00:03:11.280" end="00:03:11.780">https.</p>
      <p begin="00:03:12.980" end="00:03:16.030">...we started getting into the browser...if you</p>
      <p begin="00:03:16.030" end="00:03:22.000">...a lot of them but you'll see we had a seven ninety eight.</p>
      <p begin="00:03:22.000" end="00:03:26.180">We had office...that showed up inine and</p>
      <p begin="00:03:27.300" end="00:03:29.850">And, then we talked about universal api is</p>
      <p begin="00:03:29.850" end="00:03:35.360">...javascript and...web apps...this conference you guys see the keno demos</p>
      <p begin="00:03:35.360" end="00:03:39.470">flight arcade twenty-two tracks great there's actually session</p>
      <p begin="00:03:39.470" end="00:03:47.700">down earlier today on hosted web apps...you didn't get to go to it you can check it out online later.</p>
      <p begin="00:03:47.700" end="00:03:51.150">You know, you...there's a bit of...gap in that timeline, you know,</p>
      <p begin="00:03:51.150" end="00:03:56.110">we've done a lot on the web microsoft those dots obviously don't represent everything we've done for web</p>
      <p begin="00:03:56.110" end="00:04:01.320">...but it's kind of the app centric investments we're making.</p>
      <p begin="00:04:01.320" end="00:04:03.770">You know, I went and I did a search on some frameworks</p>
      <p begin="00:04:03.770" end="00:04:09.340">...kind of give people idea of timeline of one some of these javascript...to...you know,</p>
      <p begin="00:04:09.340" end="00:04:14.080">script calculus ...alicia is superb delicious tribulations</p>
      <p begin="00:04:14.080" end="00:04:18.000">...was so hot, yeah, I actually...use it but</p>
      <p begin="00:04:18.000" end="00:04:22.360">...came and twenty-six anybody is script delicious one hand</p>
      <p begin="00:04:22.360" end="00:04:24.250">...right who tools.</p>
      <p begin="00:04:25.410" end="00:04:30.670">...here...have a knockout...sss good and then you know,</p>
      <p begin="00:04:30.670" end="00:04:33.920">anglers release actually quite recently but it was actually release</p>
      <p begin="00:04:33.920" end="00:04:40.050">a little bit before I thought it was and then ...of react right</p>
      <p begin="00:04:40.050" end="00:04:44.660">there's, there's like over twenty thousand stars on the get of reactor thing the thing</p>
      <p begin="00:04:44.660" end="00:04:49.520">is popular does that mean you can see like this data showing like how many people are kind of</p>
      <p begin="00:04:49.520" end="00:04:54.310">interested in using it, you know, it's quite interesting because there's so many javascript frameworks I</p>
      <p begin="00:04:54.310" end="00:04:57.090">...even...all on a slide I could even come close to...all the</p>
      <p begin="00:04:57.090" end="00:05:02.160">dates I tried but, the interesting one is actually if you look at how these compared</p>
      <p begin="00:05:02.160" end="00:05:07.160">aj query decrees kind of go to the library in framework on the</p>
      <p begin="00:05:07.160" end="00:05:12.080">web in its switches down all these other all these are the libraries like they're really representing kind</p>
      <p begin="00:05:12.080" end="00:05:17.370">of a small portion however...important there's a lot of lot of people that will start</p>
      <p begin="00:05:17.370" end="00:05:22.030">...with these frameworks so we've been trying to pay attention to the ones that</p>
      <p begin="00:05:22.030" end="00:05:26.790">are getting traction and we've been making investments to have</p>
      <p begin="00:05:26.790" end="00:05:33.680">...hard html controls work well with these other frameworks?</p>
      <p begin="00:05:33.680" end="00:05:38.720">There's a really important emerging framework this is kind of fun slide.</p>
      <p begin="00:05:38.720" end="00:05:42.210">Who's heard of elevator js.</p>
      <p begin="00:05:42.210" end="00:05:45.530">It's got three thousand stars and get have.</p>
      <p begin="00:05:45.530" end="00:05:47.450">...my animation so I click on</p>
      <p begin="00:05:47.450" end="00:05:51.160">...early observed elevator js is a very important framework</p>
      <p begin="00:05:51.160" end="00:05:54.390">...partly because they have a darling and...</p>
      <p begin="00:05:55.670" end="00:06:00.130">In their comments...this that's a javascript frame acknowledge does is going page</p>
      <p begin="00:06:00.130" end="00:06:04.850">...to the top that's more of a joke but just making a point like there's so many javascript</p>
      <p begin="00:06:04.850" end="00:06:08.620">...out there you'll never be able to keep up with them all.</p>
      <p begin="00:06:08.620" end="00:06:10.390">Thanks chris.</p>
      <p begin="00:06:10.390" end="00:06:15.160">All right so what I'm going to do is I'm going to talk a little bit about the investments we've made</p>
      <p begin="00:06:15.160" end="00:06:19.820">in our where application platform everyone here about microsoft edge.</p>
      <p begin="00:06:19.820" end="00:06:23.550">You browser right so microsoft edge looks a little bit like</p>
      <p begin="00:06:23.550" end="00:06:28.140">this to us there's this edge html that the ll.</p>
      <p begin="00:06:28.140" end="00:06:31.850">And, there's this chapter javascript engine and those are the</p>
      <p begin="00:06:31.850" end="00:06:36.410">two main components of the web platform is what we call it</p>
      <p begin="00:06:36.410" end="00:06:42.590">...team I actually works and work on we focus a lot on the edge html the ll.</p>
      <p begin="00:06:42.590" end="00:06:47.680">This is the exact same engine that's available to you as a web developer</p>
      <p begin="00:06:47.680" end="00:06:51.880">...platform you get the same edge html the ll in the same</p>
      <p begin="00:06:51.880" end="00:06:55.990">...javascript engine inside your out.</p>
      <p begin="00:06:55.990" end="00:06:59.110">Of course we love packets content ever since windows</p>
      <p begin="00:06:59.110" end="00:07:04.390">...out one you've been able to make package javascript apps on windows and you can you</p>
      <p begin="00:07:04.390" end="00:07:08.950">can you can include content to have a great offline experience we talked a little bit</p>
      <p begin="00:07:08.950" end="00:07:12.770">...this conference and I mention of front hosted content</p>
      <p begin="00:07:12.770" end="00:07:17.730">posted web applications we made a lot of investments there what we're really trying to do is make it</p>
      <p begin="00:07:17.730" end="00:07:21.500">easy for you to leverage both of these technologies</p>
      <p begin="00:07:21.500" end="00:07:27.890">together mix and match all hosted some hosted...hosted.</p>
      <p begin="00:07:27.890" end="00:07:30.140">Now we've been doing a lot of listing to</p>
      <p begin="00:07:30.140" end="00:07:34.410">developers because even though we made some of these investments I'd say some of the investments</p>
      <p begin="00:07:34.410" end="00:07:38.970">were probably spot on...some of the investments we might have not.</p>
      <p begin="00:07:38.970" end="00:07:45.020">Done in the right way or they might have been not been is used as they could have been we really</p>
      <p begin="00:07:45.020" end="00:07:49.070">hear from developers they just want their existing code to work.</p>
      <p begin="00:07:49.070" end="00:07:53.290">Right more frameworks to work in the windows</p>
      <p begin="00:07:53.290" end="00:07:57.980">eight and a that one timeframe we actually didn't do the best</p>
      <p begin="00:07:57.980" end="00:08:00.380">...that we kinda...you know,</p>
      <p begin="00:08:00.380" end="00:08:05.990">this we focus a bit too much on the windows way of doing things we really we</p>
      <p begin="00:08:05.990" end="00:08:09.450">...focused on interop heavily back in</p>
      <p begin="00:08:09.450" end="00:08:12.350">eighty eight dot one but that's been a huge focus we've had for the microsoft edge</p>
      <p begin="00:08:12.350" end="00:08:17.960">...the security model we had actually who's who ever hit a warning in</p>
      <p begin="00:08:17.960" end="00:08:22.530">our javascript security...said like you can't changer html.</p>
      <p begin="00:08:22.530" end="00:08:24.110">Or you can't...that attribute.</p>
      <p begin="00:08:25.300" end="00:08:28.290">That was actually my...first went to come in write</p>
      <p begin="00:08:28.290" end="00:08:33.380">a javascript up on windows it was before as on the team during windows eight the first thing I</p>
      <p begin="00:08:33.380" end="00:08:38.020">...what's this why do have to run this function called microsoft</p>
      <p begin="00:08:38.020" end="00:08:41.970">app exec unsafe local function to go and do something...felt like it was natural</p>
      <p begin="00:08:41.970" end="00:08:46.820">...the web so, you know, we heard a lot of developer say like this doesn't seem to work well it</p>
      <p begin="00:08:46.820" end="00:08:52.930">was actually not working well for frameworks angular just didn't work out-of-the-box you actually had to go and</p>
      <p begin="00:08:52.930" end="00:08:58.890">...some things and angular actually...actually make...work and, we weren't really playing with the</p>
      <p begin="00:08:58.890" end="00:09:03.770">web development workflow back then right so we made we made quite a few changes to help</p>
      <p begin="00:09:03.770" end="00:09:09.490">...and, are big focus on edge is really the web works if you've been</p>
      <p begin="00:09:09.490" end="00:09:14.520">running markup we've we fixed over seven thousand interop</p>
      <p begin="00:09:14.520" end="00:09:18.470">issues from a eleven to microsoft</p>
      <p begin="00:09:18.470" end="00:09:24.170">edge right so the code you've already written they might have been even webcat focused is</p>
      <p begin="00:09:24.170" end="00:09:31.020">likely to work now obviously you're getting the new rendering engine I talked about the there's a ton of updates</p>
      <p begin="00:09:31.020" end="00:09:34.460">to chocolate if you haven't seen any of the chopper talks, you know,...</p>
      <p begin="00:09:34.460" end="00:09:39.140">online please they've gone over the at even know-how many advancement make them have a hard time keeping</p>
      <p begin="00:09:39.140" end="00:09:46.620">that's pretty incredible the...support rate blossom this is a visual</p>
      <p begin="00:09:46.620" end="00:09:50.740">...to kind of show you all of the different controls and features we have in when</p>
      <p begin="00:09:50.740" end="00:09:55.280">...overall and...is kind of showing you where we focused</p>
      <p begin="00:09:55.280" end="00:10:00.790">on changes so if you're familiar...just kinda gives you a frame of reference and,</p>
      <p begin="00:10:00.790" end="00:10:03.310">I actually I actually kinda want to get to the demos</p>
      <p begin="00:10:03.310" end="00:10:08.230">I'm taking a little longer than I should so what I'm going to do is...I'm going to introduce the responsive</p>
      <p begin="00:10:08.230" end="00:10:13.340">app...made it sound get have...download this code now if you one hack on it that's fine</p>
      <p begin="00:10:13.340" end="00:10:18.830">sands and for requestscharm map so I'm horrible with all those fancy symbols</p>
      <p begin="00:10:18.830" end="00:10:21.180">...the facebook statuses I've senior</p>
      <p begin="00:10:21.180" end="00:10:26.600">...so...chris said hey I got an idea why don't we help you let's make let's make a charm apt to give you some</p>
      <p begin="00:10:26.600" end="00:10:31.480">these cool icons...a modern version of cowed can be a modern version of all these other things</p>
      <p begin="00:10:31.480" end="00:10:36.160">we just we without char map wasn't getting the lovett needed right so we spend some time to</p>
      <p begin="00:10:36.160" end="00:10:40.830">make responsive applicants is a very simple data source...data model I just put the data</p>
      <p begin="00:10:40.830" end="00:10:44.120">...you guys have frame of reference as chris's going through the demos</p>
      <p begin="00:10:44.120" end="00:10:49.440">to show you how we've done a lot of work to make a are controls work with these other frameworks and do some</p>
      <p begin="00:10:49.440" end="00:10:56.790">data bindings so chris what I'm going to do is...overview awesome?</p>
      <p begin="00:10:56.790" end="00:11:02.290">Enough of that silly thing excellent...start right let's just bring up</p>
      <p begin="00:11:02.290" end="00:11:06.970">the app we're talking about here so these are charm site it's live on charm laptop</p>
      <p begin="00:11:06.970" end="00:11:11.700">...websites dot net or com...net but,</p>
      <p begin="00:11:11.700" end="00:11:15.940">we'll just go and look at this really quickly there's the basic version the app</p>
      <p begin="00:11:15.940" end="00:11:19.390">...a list at the top you can scroll through to see what,</p>
      <p begin="00:11:19.390" end="00:11:25.190">you know, simple you want to pick from you can click on this and you get a little dialogue...the details of it and,</p>
      <p begin="00:11:25.190" end="00:11:29.220">that's...the...the home button you go back to the list of the other versions of the app</p>
      <p begin="00:11:29.220" end="00:11:35.390">...the framework we can already see several things in here showing off some of the new controls that we've added</p>
      <p begin="00:11:35.390" end="00:11:40.020">for js in the last year...which is this new split view which allows you to have</p>
      <p begin="00:11:40.020" end="00:11:45.430">the pop out here and you'll notice that as I...window will change behavior</p>
      <p begin="00:11:45.430" end="00:11:51.960">so actually not unless you want...go to the code bandage sars...we'll go to the right place.</p>
      <p begin="00:11:51.960" end="00:11:57.130">We have a...here which shows which allows you see this...so if I go smaller you see</p>
      <p begin="00:11:57.130" end="00:12:00.860">a bar hides and out overlaps content if I go why'd.</p>
      <p begin="00:12:00.860" end="00:12:05.130">...adaptive and now it's going to pin itself out and not obscure the content so</p>
      <p begin="00:12:05.130" end="00:12:10.520">these are kind of those adaptive controls that you see that we talked about a lot of the...entire event we've added</p>
      <p begin="00:12:10.520" end="00:12:15.670">the both the javascript side as well as amazon if we look at this is kind of the is</p>
      <p begin="00:12:15.670" end="00:12:22.980">fairly straightforward html we have a...the talk.</p>
      <p begin="00:12:22.980" end="00:12:27.120">We go through and we have ...view with...what</p>
      <p begin="00:12:27.120" end="00:12:31.840">view we basically have a...area which is that area to the left and we have the rest of the content</p>
      <p begin="00:12:31.840" end="00:12:36.300">becomes your content area one of the things that we invest a lot in is kind of trying to get the details</p>
      <p begin="00:12:36.300" end="00:12:41.230">right of the controls so you'll notice that here we have a second button which is a split view because it turns out that</p>
      <p begin="00:12:41.230" end="00:12:45.180">this the control that's right here in the...version is different than the</p>
      <p begin="00:12:45.180" end="00:12:48.880">...right here because we had to put the different panel that slides out</p>
      <p begin="00:12:48.880" end="00:12:53.930">as we have to do the work to deal with focus management to deal with the styling and</p>
      <p begin="00:12:53.930" end="00:12:56.550">...you set up the dom the right way</p>
      <p begin="00:12:56.550" end="00:13:02.120">then you can have some very simple css rules to control the width and height of those what you want to look like</p>
      <p begin="00:13:02.120" end="00:13:07.880">when it slides out...and the javascript to handle this is simply</p>
      <p begin="00:13:07.880" end="00:13:12.710">...of setting these two properties of...shown display mode hidden display mode</p>
      <p begin="00:13:12.710" end="00:13:17.120">...things that you'll see is that we really tried to adopt some of the feedback we've got</p>
      <p begin="00:13:17.120" end="00:13:20.930">...committee about they want to control more of the feel and look and when these things happen how</p>
      <p begin="00:13:20.930" end="00:13:25.860">the transitions occur we were little opinionated with some of our initial designs of when js where</p>
      <p begin="00:13:25.860" end="00:13:30.880">reads kind of forced some of the windows eight metaphors so we try to do here is make it a little</p>
      <p begin="00:13:30.880" end="00:13:36.230">more flexible and able to handle more a variety of scenarios?</p>
      <p begin="00:13:36.230" end="00:13:41.060">But, we do see is for things like the content dialogue we've gone and spent the time to try to make sure that</p>
      <p begin="00:13:41.060" end="00:13:46.210">this handles a wide variety of screen resolution so as you shrink you'll notice that at some point get</p>
      <p begin="00:13:46.210" end="00:13:48.380">...it snaps the top of the screen in fact</p>
      <p begin="00:13:48.380" end="00:13:53.230">...get even smaller decides it wants to be full-screen then as you get even smaller</p>
      <p begin="00:13:53.230" end="00:13:57.620">...I can't quite make it smaller than edge sorry it'll go full-screen within the</p>
      <p begin="00:13:57.620" end="00:14:02.010">content and all that happens for free with the content dialogue control I can't cook</p>
      <p begin="00:14:02.010" end="00:14:05.940">anywhere else and ui as we get kind of this nice feel but you can control the content and</p>
      <p begin="00:14:05.940" end="00:14:12.930">the display style of that so content dialogues another one of the new controls ingest perfect.</p>
      <p begin="00:14:12.930" end="00:14:19.880">So, I think we want to do is moving on from kind of ...all right.</p>
      <p begin="00:14:19.880" end="00:14:22.750">Thank you get a good button, yeah.</p>
      <p begin="00:14:22.750" end="00:14:27.860">So, like I said this is really a journey of some of the framework so chris really went over</p>
      <p begin="00:14:27.860" end="00:14:33.900">the...js kind of a couple of the new controls we've added there's a few more out there if you want to check amount but,</p>
      <p begin="00:14:33.900" end="00:14:36.920">what we're going to do in this is a really evil check...and chris's I</p>
      <p begin="00:14:36.920" end="00:14:41.810">made him kind of go encode in three different frameworks in the same demo it's actually kind of hard</p>
      <p begin="00:14:41.810" end="00:14:46.660">but, that we have this released on get habits out there today we just put up last night so if you want</p>
      <p begin="00:14:46.660" end="00:14:51.500">...go download the knockout when js adaptor you can do that is still work-in-progress but it's out</p>
      <p begin="00:14:51.500" end="00:14:55.720">there and please play with it and let us know if you have any feedback someone like chris</p>
      <p begin="00:14:55.720" end="00:15:00.800">...add a feature to croatian of socialize it will do that later let's go back</p>
      <p begin="00:15:00.800" end="00:15:01.470">to demo?</p>
      <p begin="00:15:03.430" end="00:15:06.420">All right so.</p>
      <p begin="00:15:06.420" end="00:15:12.030">One of the things that we heard a lot of feedback from the community was that we spent a lot of time</p>
      <p begin="00:15:12.030" end="00:15:17.350">...when js what people really want is to use the frameworks they know and...get some of the rich controls that we spent this</p>
      <p begin="00:15:17.350" end="00:15:21.810">time on building as we've invested in rebuilding these adapters you bridges for all the different</p>
      <p begin="00:15:21.810" end="00:15:25.730">...frameworks so here you see the same app the same functionality of</p>
      <p begin="00:15:25.730" end="00:15:30.430">it all written this time we replaced a lot of the wire up</p>
      <p begin="00:15:30.430" end="00:15:42.500">a lot of the creation with knockout so, we go look at the code for this.</p>
      <p begin="00:15:42.500" end="00:15:47.170">...look at the default html here...we look at the code what we see is</p>
      <p begin="00:15:47.170" end="00:15:48.230">...we're using data</p>
      <p begin="00:15:48.230" end="00:15:53.350">...from knockout are using a template which uses the data</p>
      <p begin="00:15:53.350" end="00:15:55.610">...syntax ...knockout as well so</p>
      <p begin="00:15:55.610" end="00:16:00.510">replaced both the creation list you as well as all of the temple in going on with the</p>
      <p begin="00:16:00.510" end="00:16:06.160">native knockout constructs so we look at the html or a code behind for this we see that</p>
      <p begin="00:16:06.160" end="00:16:08.540">...creating a view model which has a list you array which is</p>
      <p begin="00:16:08.540" end="00:16:14.260">a knockout observable we go down and as we move the slider.</p>
      <p begin="00:16:14.260" end="00:16:19.100">We see apply bindings happening here and then what we do is...the slider we simply</p>
      <p begin="00:16:19.100" end="00:16:23.310">call this update which we go in and just go to the view model and back on the</p>
      <p begin="00:16:23.310" end="00:16:28.030">properties the view model and the ui updates as we can see that you get all of the flexibility</p>
      <p begin="00:16:28.030" end="00:16:32.500">in the polishing the scrolling of the list view with the virtualization all those other pieces</p>
      <p begin="00:16:32.500" end="00:16:38.170">or able to simply integrate with knockout...great chris I thinkthat's</p>
      <p begin="00:16:38.170" end="00:16:42.460">shown how knockouts integrating with control that you should go ahead and add a feature live</p>
      <p begin="00:16:42.460" end="00:16:46.800">...ave literature live ok so they want to do is there's so many great</p>
      <p begin="00:16:46.800" end="00:16:50.990">symbols out there in char map...a powerful important part of my life I want</p>
      <p begin="00:16:50.990" end="00:16:54.880">to keep track of the list of favorite symbols that I have...unicode large</p>
      <p begin="00:16:54.880" end="00:17:03.790">huge so ...do is all...properties of you model in create another observable...</p>
      <p begin="00:17:03.790" end="00:17:09.019">We have a new data model so that's good go.</p>
      <p begin="00:17:09.019" end="00:17:13.769">And, then we...is update or dialogue to have a second bottom so we can actually favorite</p>
      <p begin="00:17:13.769" end="00:17:18.649">push into the data model right so you...is going to go back to the html and</p>
      <p begin="00:17:18.649" end="00:17:31.550">...some of the other layout features like you're saying we need to have the new button.</p>
      <p begin="00:17:31.550" end="00:17:35.600">Okay, so, what are you are in favor of close and we go back to our thing we should see</p>
      <p begin="00:17:35.600" end="00:17:40.320">...is your favorite shown up and you put that all the web so?</p>
      <p begin="00:17:40.320" end="00:17:43.780">So, now...gotta go and do something when favorite</p>
      <p begin="00:17:43.780" end="00:17:50.360">...let's go do that so first thing to do is add a click handler?</p>
      <p begin="00:17:50.360" end="00:17:56.510">W ...think about...I told you it's a very evil trick to chris because you think about...</p>
      <p begin="00:17:56.510" end="00:18:01.770">time right so, first I have to do is going to go and add a handler so once you put the</p>
      <p begin="00:18:01.770" end="00:18:06.230">favor button the way the dialogue returns out as you call show and there's a value that comes back</p>
      <p begin="00:18:06.230" end="00:18:08.120">...so then and,</p>
      <p begin="00:18:08.120" end="00:18:13.590">we say function we get back and event so inside here we can go in and see what the value</p>
      <p begin="00:18:13.590" end="00:18:17.890">is...do is?</p>
      <p begin="00:18:17.890" end="00:18:18.500">I cheated.</p>
      <p begin="00:18:19.540" end="00:18:23.680">On the wrong cheat.</p>
      <p begin="00:18:23.680" end="00:18:27.090">How are demo failure?</p>
      <p begin="00:18:27.090" end="00:18:35.830">This one pretty straightforward...going to say if the event dot result is equal to primary.</p>
      <p begin="00:18:35.830" end="00:18:41.090">We're just going...go to the...model...to the favors list which is</p>
      <p begin="00:18:41.090" end="00:18:46.050">our data item...say hey if you...that primary button pusher the data model which is great</p>
      <p begin="00:18:46.050" end="00:18:51.020">if we go back we see that is actually is happening I love space and I love nine we have</p>
      <p begin="00:18:51.020" end="00:18:55.670">no we've seen favors right we need we need to go and add the to the split...we need to</p>
      <p begin="00:18:55.670" end="00:18:58.550">...the control is not going to show the favors...</p>
      <p begin="00:18:58.550" end="00:19:06.250">chris's tracking within the data model for so he's going to add the button and, bind it?</p>
      <p begin="00:19:06.250" end="00:19:07.030">And,...do.</p>
      <p begin="00:19:08.080" end="00:19:10.730">Favor clicked...the items favorite.</p>
      <p begin="00:19:12.320" end="00:19:17.080">he's just using some of the sander things available...control so we get the favored icon so you have an</p>
      <p begin="00:19:17.080" end="00:19:22.600">...star when he as saves this lovett...live doesn't do anything.</p>
      <p begin="00:19:22.600" end="00:19:23.770">So, you...out...</p>
      <p begin="00:19:25.680" end="00:19:30.910">In you know, chris's using gulp so when he saves is fucked is files are being watched and his</p>
      <p begin="00:19:30.910" end="00:19:34.660">...getting updated live choose...a little bit I'm just going to</p>
      <p begin="00:19:34.660" end="00:19:39.770">...model array I'm just taking a favorites and...the...so, now if we</p>
      <p begin="00:19:39.770" end="00:19:46.900">favored a couple things what than will go here we say that I reluctantly smiley faces.</p>
      <p begin="00:19:46.900" end="00:19:51.310">...service organ just...knockout app.</p>
      <p begin="00:19:51.310" end="00:19:54.130">...see...getting so, the transitions.</p>
      <p begin="00:19:55.700" end="00:19:59.440">For the elements...fading...they're looking...that's...part of the things you</p>
      <p begin="00:19:59.440" end="00:20:06.030">...controlling you'll see that as we go through the other demos which we subject...</p>
      <p begin="00:20:06.030" end="00:20:10.490">All right and then this is just showing like some of the very small code that you would righted knockout</p>
      <p begin="00:20:10.490" end="00:20:15.990">and some of the bindings...showing and is...is coding demo but,</p>
      <p begin="00:20:15.990" end="00:20:20.730">that's there if you want to...look at online layers has fine?</p>
      <p begin="00:20:20.730" end="00:20:26.340">What we're going to do now is we're going to go in use angular js to add another feature and you can see</p>
      <p begin="00:20:26.340" end="00:20:31.640">this is also and get have and...releases library to download and play with now the</p>
      <p begin="00:20:31.640" end="00:20:35.630">feature going to add here is a ratings control because you don't want to just favorite things you want to also be able</p>
      <p begin="00:20:35.630" end="00:20:39.080">to rate things rate let's go back to the</p>
      <p begin="00:20:39.080" end="00:20:43.800">...sank the angular bindings are the most mature of these bridges that we</p>
      <p begin="00:20:43.800" end="00:20:48.710">have knockouts probably the least mature reacts kind of in the middle so,</p>
      <p begin="00:20:48.710" end="00:20:53.620">the angular one we have a much richer one you may have noticed in the knockout example we had a couple places we're still using the</p>
      <p begin="00:20:53.620" end="00:20:56.230">...js binding style</p>
      <p begin="00:20:56.230" end="00:21:00.880">and wire up here the angular one if we open up the markup for we can see that</p>
      <p begin="00:21:00.880" end="00:21:05.940">the every declaration is able to be done using angular directives...really gone through</p>
      <p begin="00:21:05.940" end="00:21:08.770">...done deep integration to make sure that everyone of our controls</p>
      <p begin="00:21:08.770" end="00:21:13.950">and show up and it feels exactly like a native angular...controls so,</p>
      <p begin="00:21:13.950" end="00:21:17.490">here we can see that split view that we saw earlier using the</p>
      <p begin="00:21:17.490" end="00:21:24.040">...js syntax instead here we can see that we have a split view...can see the...commands...wired up</p>
      <p begin="00:21:24.040" end="00:21:31.070">their energy click we can really see kind-of it looks very natural if you're familiar with ...</p>
      <p begin="00:21:31.070" end="00:21:36.380">We want to is...go and, if we look at the javascript we can see that were setting up a module we're setting up</p>
      <p begin="00:21:36.380" end="00:21:41.150">a scope...very little changes in fact you'll notice that here in the view state change</p>
      <p begin="00:21:41.150" end="00:21:44.500">...simply wiring up the scope data to be a new value and,</p>
      <p begin="00:21:44.500" end="00:21:48.480">when we go to our angular version as we scroll through this we see</p>
      <p begin="00:21:48.480" end="00:21:52.590">that updates and changes are able to obviously leverage all of angular binding</p>
      <p begin="00:21:52.590" end="00:21:58.540">and etc it really is the same...redone...there's no knockout and this is not using</p>
      <p begin="00:21:58.540" end="00:22:01.510">...normal ingest syntax so?</p>
      <p begin="00:22:01.510" end="00:22:03.620">Let's go and add the rating control we want to</p>
      <p begin="00:22:03.620" end="00:22:08.860">...that's right that's the first lose will avatar templates we see here are template.</p>
      <p begin="00:22:08.860" end="00:22:16.660">In fact if we just go and scope...this guy here...this guy here.</p>
      <p begin="00:22:16.660" end="00:22:25.110">Greatwe want...do is...ratings so we'll say within the...ratings.</p>
      <p begin="00:22:25.110" end="00:22:28.720">...we see the rating show up we want to set amin value or</p>
      <p begin="00:22:28.720" end="00:22:32.530">...valuations a...value five.</p>
      <p begin="00:22:32.530" end="00:22:34.370">And, the.</p>
      <p begin="00:22:34.370" end="00:22:42.200">User value user rating.</p>
      <p begin="00:22:42.200" end="00:22:45.390">Is ...data bound?</p>
      <p begin="00:22:45.390" end="00:22:47.850">Just space my data mining syntax.</p>
      <p begin="00:22:47.850" end="00:22:50.440">You broke me.</p>
      <p begin="00:22:50.440" end="00:22:55.980">...thank you is going to...to item that data dot</p>
      <p begin="00:22:55.980" end="00:22:59.320">...and that's pretty cool because because you can just go</p>
      <p begin="00:22:59.320" end="00:23:04.230">get the javascript object we can add a rating properties of these controls without making any other changes so,</p>
      <p begin="00:23:04.230" end="00:23:07.780">we save you see now I can star these the</p>
      <p begin="00:23:07.780" end="00:23:11.230">...value if I slide between two sections I come back and</p>
      <p begin="00:23:11.230" end="00:23:16.080">...data still memory that should...updated but it didn't so we'll just ignore that pretend</p>
      <p begin="00:23:16.080" end="00:23:25.460">...save that data although later I'm feeling that's going to bite me and, not work somehow?</p>
      <p begin="00:23:25.460" end="00:23:31.760">All right let's keep going will pretend...will just walk...</p>
      <p begin="00:23:31.760" end="00:23:34.260">Great so we have a ratings were able to update or ui</p>
      <p begin="00:23:34.260" end="00:23:39.110">...actually want to do is add to our scope change the ability to display this they see</p>
      <p begin="00:23:39.110" end="00:23:43.090">...to hear a little bit which I have the favorite button and I'm setting a mode property</p>
      <p begin="00:23:43.090" end="00:23:47.670">on my view state so they can change which data I want to display in the wives going to reuse the same</p>
      <p begin="00:23:47.670" end="00:23:52.440">...list...I want to just...this out so this time we'll do is</p>
      <p begin="00:23:52.440" end="00:23:58.610">...here will say and, you change so now I have my new thing which basically</p>
      <p begin="00:23:58.610" end="00:24:03.710">if the humor's list I do what we did before which is just set the data equal to that character</p>
      <p begin="00:24:03.710" end="00:24:08.530">block array that we saw and otherwise we just go through we grab all the blocks...anybody who has a</p>
      <p begin="00:24:08.530" end="00:24:13.520">rating we do all the all the...the...and if the rating exists we filter...show</p>
      <p begin="00:24:13.520" end="00:24:22.590">the...give me list of the favorites that I know and lob so go here will star couple things.</p>
      <p begin="00:24:22.590" end="00:24:28.670">We'll see if I have to build arithmetic background maybe we don't have a builder and background.</p>
      <p begin="00:24:28.670" end="00:24:37.310">We'll try refreshing...see if that makes everything happier.</p>
      <p begin="00:24:37.310" end="00:24:40.510">...there we go you just...watching the file...but,</p>
      <p begin="00:24:40.510" end="00:24:45.920">yeah, and, one of things you'll see here is that as I star these because we're adjusting the data model the</p>
      <p begin="00:24:45.920" end="00:24:50.260">data the same you'll notice that the top the items that were still net-list actually animated into their new</p>
      <p begin="00:24:50.260" end="00:24:57.440">positions so even though we're using angular we still get all the animations are built into the control that's right.</p>
      <p begin="00:24:57.440" end="00:25:00.700">Possum right so.</p>
      <p begin="00:25:00.700" end="00:25:03.030">It was just showing angular...again I've kind of</p>
      <p begin="00:25:03.030" end="00:25:08.210">...some of the javascript that chris's writing to add this too is you know,</p>
      <p begin="00:25:08.210" end="00:25:13.920">angular scope and then also some of the syntax is that we're using live in</p>
      <p begin="00:25:13.920" end="00:25:20.020">...chris's mentioned under the hood if we go take a look at kind...the</p>
      <p begin="00:25:20.020" end="00:25:25.220">rapping in the directives you can just see that...wrapping the when jess controls in the directive and exposing...so you get</p>
      <p begin="00:25:25.220" end="00:25:29.610">the nice...syntax if you written negative before you're going...really like using these but</p>
      <p begin="00:25:29.610" end="00:25:34.670">...the approach we took on angle one's pretty interesting because the way angular works</p>
      <p begin="00:25:34.670" end="00:25:39.460">under the covers actually worked pretty well with the way that when js worked out-of-the-box</p>
      <p begin="00:25:39.460" end="00:25:44.600">constructors that we used were very easy to expose to directives so the project actually</p>
      <p begin="00:25:44.600" end="00:25:49.090">is a just a little basically list of declarative statements that are the set of properties that we want to</p>
      <p begin="00:25:49.090" end="00:25:53.140">exports into the angular directive system it was a pretty,</p>
      <p begin="00:25:53.140" end="00:25:57.110">pretty straightforward get plugged right all right you ready for one more frame</p>
      <p begin="00:25:57.110" end="00:26:02.790">a feature deep cleansing breath...following along so far I</p>
      <p begin="00:26:02.790" end="00:26:06.790">...I think chris's a doing a great job I want to give</p>
      <p begin="00:26:06.790" end="00:26:13.470">...is easy mineral trippy here now or what but?</p>
      <p begin="00:26:13.470" end="00:26:18.450">So, finally we've just...the react to...as well</p>
      <p begin="00:26:18.450" end="00:26:23.490">as you can go get that on get have just like any of the other...you joined tonight so</p>
      <p begin="00:26:23.490" end="00:26:32.320">...is going to go in add are search feature in react.</p>
      <p begin="00:26:32.320" end="00:26:38.230">So, react I notice that when we asked not everybody in the audience has seen react before so let</p>
      <p begin="00:26:38.230" end="00:26:42.580">me give you a quick overview of kind of the way react works so,</p>
      <p begin="00:26:42.580" end="00:26:45.000">the first thing we can do is if we look at the react</p>
      <p begin="00:26:45.000" end="00:26:49.860">markup the html will notice that react takes a significantly</p>
      <p begin="00:26:49.860" end="00:26:54.340">different stance on markup than what we saw in angular</p>
      <p begin="00:26:54.340" end="00:26:57.510">...angular really lean into the html and did a</p>
      <p begin="00:26:57.510" end="00:27:02.460">ton of new tags and really optimized around having that markup first experience is very declared of</p>
      <p begin="00:27:02.460" end="00:27:07.340">experience in the html angular every angular app that I have seen looks</p>
      <p begin="00:27:07.340" end="00:27:12.170">exactly like this they could all have exactly the same index dot html of</p>
      <p begin="00:27:12.170" end="00:27:16.930">the caching technique or radu but it certainly it makes it easier it's really,</p>
      <p begin="00:27:16.930" end="00:27:22.930">really...on the html and you end up writing a lot of javascript and the big, you know,</p>
      <p begin="00:27:22.930" end="00:27:27.560">the react guys kinda talk about the this new language feature they did of</p>
      <p begin="00:27:27.560" end="00:27:31.750">js x they say well we've been doing this forever with php we've had this extension to</p>
      <p begin="00:27:31.750" end="00:27:36.750">phd ux html literals forever...the very surprised when people get excited about js</p>
      <p begin="00:27:36.750" end="00:27:39.610">acts but what they've done is they've created this ability to</p>
      <p begin="00:27:39.610" end="00:27:45.620">use angle brackets syntax inside of your javascript so, when you see angular</p>
      <p begin="00:27:45.620" end="00:27:50.970">...react markup what you did is a lot of this kind of mix and match</p>
      <p begin="00:27:50.970" end="00:27:55.900">of javascript so here the bottom if the beginning statement which is react dot</p>
      <p begin="00:27:55.900" end="00:27:58.530">render angle bracket app and when you see</p>
      <p begin="00:27:58.530" end="00:28:03.070">...angle bracket in js x what that really means is call it constructor</p>
      <p begin="00:28:03.070" end="00:28:07.140">call with the constructor new function of something called act and</p>
      <p begin="00:28:07.140" end="00:28:14.680">that's exactly equivalent to the code is identical to saying?</p>
      <p begin="00:28:14.680" end="00:28:18.870">New apps paren so the angle brackets are only there to</p>
      <p begin="00:28:18.870" end="00:28:21.660">allow you to reasonably nest</p>
      <p begin="00:28:21.660" end="00:28:26.540">and reasonably use attribute syntax and have child components so,</p>
      <p begin="00:28:26.540" end="00:28:30.840">you get kind of this interesting mix and match of the declared of code?</p>
      <p begin="00:28:30.840" end="00:28:32.950">The other thing that you need to understand about reactors that</p>
      <p begin="00:28:32.950" end="00:28:37.400">reactors of functional programming model which is to say immutable data structures</p>
      <p begin="00:28:37.400" end="00:28:42.470">one-way data transformation and state changes that happen in a separate protocol what that</p>
      <p begin="00:28:42.470" end="00:28:46.930">means pragmatically it you'll notice the top of screen we have this function called</p>
      <p begin="00:28:46.930" end="00:28:50.770">render anytime anything changes in your react app</p>
      <p begin="00:28:50.770" end="00:28:55.600">they-re render one hundred-percent of the content from your apps perspective you create</p>
      <p begin="00:28:55.600" end="00:29:00.600">an entirely new view of the world and they use a technique that actually diffs</p>
      <p begin="00:29:00.600" end="00:29:05.240">the objects that you created on this frame and the object creator next frame to figure out what the</p>
      <p begin="00:29:05.240" end="00:29:09.350">deltas are and they use...approach with the virtual dom that allows them to</p>
      <p begin="00:29:09.350" end="00:29:13.960">do incremental changes to the html dom to avoid a lot of excess overhead</p>
      <p begin="00:29:13.960" end="00:29:18.460">...manipulated...the effect that you get out of this is that with that</p>
      <p begin="00:29:20.200" end="00:29:25.200">straightforward markup you get the ui that you kind of expect to see and as you make changes</p>
      <p begin="00:29:25.200" end="00:29:29.330">dynamically updates the dom with the minimal change the minimal updates</p>
      <p begin="00:29:29.330" end="00:29:33.470">...show how that works and how that plugs into the how</p>
      <p begin="00:29:33.470" end="00:29:38.270">...can participate I can use these controls we wanted to show was adding a new</p>
      <p begin="00:29:38.270" end="00:29:43.960">feature to this react app which kinda shows off the our of react and I can leverage the controls</p>
      <p begin="00:29:43.960" end="00:29:49.100">...a search feature...there's a lot of controls a lot of tags in</p>
      <p begin="00:29:49.100" end="00:29:54.160">...of characters and, what we want to do is an ability to type</p>
      <p begin="00:29:54.160" end="00:29:57.140">in search for one of characters?</p>
      <p begin="00:29:57.140" end="00:30:08.890">...by adding a search button so here and say that we want to have a search clicked.</p>
      <p begin="00:30:08.890" end="00:30:13.170">And, for some reason...called find so, we save.</p>
      <p begin="00:30:13.170" end="00:30:17.020">We'll see we now have a little michael find thing that doesn't do anything.</p>
      <p begin="00:30:17.020" end="00:30:21.200">Great...we want to add a little bit of a state change.</p>
      <p begin="00:30:21.200" end="00:30:24.830">Is all do and, what did you cover the js</p>
      <p begin="00:30:24.830" end="00:30:29.460">x that like the one of the differences when you're when you're writing react code the</p>
      <p begin="00:30:29.460" end="00:30:34.890">...writing using actual ...xfiles this is this actually needs to be</p>
      <p begin="00:30:34.890" end="00:30:39.030">translated javascript so it's very nice syntax...he gets a...</p>
      <p begin="00:30:39.030" end="00:30:44.030">the drop as html there and every time he saves the file watchers going to go and run one of our</p>
      <p begin="00:30:44.030" end="00:30:48.360">...tasks that does the action of transforming the js x</p>
      <p begin="00:30:48.360" end="00:30:53.110">and the javascript this actually run in the web page and, they also have another library</p>
      <p begin="00:30:53.110" end="00:30:58.390">can use that will transform it runtime versus build time which is which is funny use a</p>
      <p begin="00:30:58.390" end="00:31:01.740">...transformer that you can include but,</p>
      <p begin="00:31:01.740" end="00:31:07.250">the syntax is kind of an easy thing to get used to because you can see obviously this</p>
      <p begin="00:31:07.250" end="00:31:12.000">...just break, you know, leaving html in the middle of it without being in a string doesn't seem</p>
      <p begin="00:31:12.000" end="00:31:14.940">like good idea but now you'll see that</p>
      <p begin="00:31:14.940" end="00:31:20.520">...format so it makes it really easy to code and,</p>
      <p begin="00:31:20.520" end="00:31:24.990">functionality feature...js xfiles and I mean even though you're in a js by your</p>
      <p begin="00:31:24.990" end="00:31:29.960">so writing html yet...main html pages pretty clean but you end up making up for by putting it in</p>
      <p begin="00:31:29.960" end="00:31:35.150">your what you can see is what I've done is I had a state property similar to the angular</p>
      <p begin="00:31:35.150" end="00:31:40.400">example where I cheated had this mode for what I want to see on the view what I've done the same thing here I</p>
      <p begin="00:31:40.400" end="00:31:45.170">...state mode for search and list of...the...searcher...default and</p>
      <p begin="00:31:45.170" end="00:31:50.280">you see the react...split view which has a...component of one side of</p>
      <p begin="00:31:50.280" end="00:31:54.740">this of content component of the other as I've toggle them saying when I'm in search</p>
      <p begin="00:31:54.740" end="00:32:01.040">mode the content is going to be something different now is going to be this search...experience and, because of</p>
      <p begin="00:32:01.040" end="00:32:06.210">the way they differ though one of recreating all the controls that they will recreate the ui</p>
      <p begin="00:32:06.210" end="00:32:13.530">...do here is ...do a...search method what this is going to go through and</p>
      <p begin="00:32:13.530" end="00:32:18.730">...grab all the blocks all the characters...available all the things we can...universe we're going</p>
      <p begin="00:32:18.730" end="00:32:23.200">to go and create each for each one of them that matches</p>
      <p begin="00:32:23.200" end="00:32:25.700">...characters...going to walk all of the blocks match</p>
      <p begin="00:32:25.700" end="00:32:30.150">...characters find all the ones that have at least one match and then we have this thing which is only</p>
      <p begin="00:32:30.150" end="00:32:31.030">...the match</p>
      <p begin="00:32:31.030" end="00:32:36.000">we do a javascript map function which actually can take as an array and then it just applies</p>
      <p begin="00:32:36.000" end="00:32:40.160">a functions every element...the...to create a new item in this case we're going to create is a new</p>
      <p begin="00:32:40.160" end="00:32:45.550">...section for each block and then within that will have addictive and</p>
      <p begin="00:32:45.550" end="00:32:49.700">...say now go against every character and...another map function and return</p>
      <p begin="00:32:49.700" end="00:32:53.240">addictive with the item that has a name we want to display?</p>
      <p begin="00:32:54.310" end="00:32:57.090">And, we get to use the awesomely named if you</p>
      <p begin="00:32:57.090" end="00:33:02.290">thought exec unsafe inner function was awesome the react</p>
      <p begin="00:33:02.290" end="00:33:06.460">...upped up with dangerously set inner html.</p>
      <p begin="00:33:06.460" end="00:33:11.280">Which just...love it I am we gotta make sure people know that the content cray</p>
      <p begin="00:33:11.280" end="00:33:16.770">...dangerously right now it is fabulous he's doing a lot of...sayings so,</p>
      <p begin="00:33:16.770" end="00:33:18.920">we've got this up and running and we creative where</p>
      <p begin="00:33:18.920" end="00:33:23.070">...see here we're actually constructing the input text</p>
      <p begin="00:33:23.070" end="00:33:28.140">box so like the weird thing the thing that kind of just blows your mind is hard to wrap your head</p>
      <p begin="00:33:28.140" end="00:33:31.360">...in this model every time you type of character</p>
      <p begin="00:33:31.360" end="00:33:35.530">where we rendering all of this display were rerun during the text boxer re rendering the list</p>
      <p begin="00:33:35.530" end="00:33:38.720">boxer rerun during the split view but all of that gets</p>
      <p begin="00:33:38.720" end="00:33:43.020">ignored because it happens to be the same as a...last time so,</p>
      <p begin="00:33:43.020" end="00:33:44.900">when we go and look at this?</p>
      <p begin="00:33:44.900" end="00:33:53.020">We click...search and we see we get all of our list of items down here and if I start typing.</p>
      <p begin="00:33:53.020" end="00:33:54.640">We see that</p>
      <p begin="00:33:54.640" end="00:33:58.470">...demand...deleting the items that are no longer in there because the</p>
      <p begin="00:33:58.470" end="00:34:01.250">...what we had before what we have now and notice that</p>
      <p begin="00:34:01.250" end="00:34:06.090">...are gone and again even...doing yet another completely different approach to the</p>
      <p begin="00:34:06.090" end="00:34:09.960">why we still are getting the animations the styling.</p>
      <p begin="00:34:09.960" end="00:34:14.690">The behavior of all these controls this using one of our new controls that came to</p>
      <p begin="00:34:14.690" end="00:34:31.889">us when we build the did the phone feature...which is the hub control?</p>
      <p begin="00:34:33.049" end="00:34:37.199">Fabulous let's go back to swords right slides so where we</p>
      <p begin="00:34:37.199" end="00:34:41.659">are journey we've gone through adding three different features and three</p>
      <p begin="00:34:41.659" end="00:34:43.449">...frameworks as</p>
      <p begin="00:34:43.449" end="00:34:48.489">...that side of...some people are taking pictures of the foreign case want to get the url but,</p>
      <p begin="00:34:48.489" end="00:34:53.099">then we'll go ahead and just take a quick...note chris was really doing a good job of explain</p>
      <p begin="00:34:53.099" end="00:34:58.049">because...a spend almost of time on this slide one of the things that you've been seeing</p>
      <p begin="00:35:00.339" end="00:35:03.169">all evening actually is the website that</p>
      <p begin="00:35:03.169" end="00:35:07.389">...been clicking through to go to each one of these apps is actually style with</p>
      <p begin="00:35:07.389" end="00:35:12.089">the bootstrap them well we released a bootstrap theme</p>
      <p begin="00:35:12.089" end="00:35:16.639">that mirrors the look and feel of microsoft websites and that's also up on</p>
      <p begin="00:35:16.639" end="00:35:22.179">our get have account so what we do is show you that theme now and then if you want to</p>
      <p begin="00:35:22.179" end="00:35:29.710">go check it out and have a similar app towebsite look and feel down at the</p>
      <p begin="00:35:29.710" end="00:35:33.400">yes so this case we just have a very simple landing home page and we've</p>
      <p begin="00:35:33.400" end="00:35:38.480">added a little drop down here the lets us toggle between two different...right so,</p>
      <p begin="00:35:38.480" end="00:35:41.800">here you see now we get the kind of the windows style we get the citgo</p>
      <p begin="00:35:41.800" end="00:35:47.130">font which we also have...open-source version that font that's actually available on the get</p>
      <p begin="00:35:47.130" end="00:35:52.370">...but we can obviously toggle between those two using bootstrap exist today so,</p>
      <p begin="00:35:52.370" end="00:35:56.150">what we're trying to do is refactoring js out and find the nuggets</p>
      <p begin="00:35:56.150" end="00:36:00.360">of value that are there like the theme like the styling ...pulls out into the</p>
      <p begin="00:36:00.360" end="00:36:04.910">frameworks that people use today so you can leverage them wherever you are with whatever framework you want to write</p>
      <p begin="00:36:04.910" end="00:36:08.250">...a...to use if you don't want to make the decisions</p>
      <p begin="00:36:08.250" end="00:36:13.810">there is for-you actually go back...sledge real quick?</p>
      <p begin="00:36:13.810" end="00:36:20.170">So, ...I actually lucked out we were able to go to a phone...up</p>
      <p begin="00:36:20.170" end="00:36:26.200">...and how many people here been playing around with...on windows ten?</p>
      <p begin="00:36:26.200" end="00:36:29.780">Get one to awesome well there's another one all</p>
      <p begin="00:36:29.780" end="00:36:35.450">the way over there we just talked about it today and that's actually pretty good so,</p>
      <p begin="00:36:35.450" end="00:36:40.190">I thought, you know, chris's doing all these demos with all these frameworks in that you should probably go make a</p>
      <p begin="00:36:40.190" end="00:36:42.080">cordova app because the early closure</p>
      <p begin="00:36:42.080" end="00:36:47.440">...what's one thing that was one of the html code its the portability yes and,</p>
      <p begin="00:36:47.440" end="00:36:51.860">it would be great if you can you copy all that code and make a cordova apply you</p>
      <p begin="00:36:51.860" end="00:36:59.110">couldn't possibly do that I think we might want to try that okay I think we should awesome so here we go</p>
      <p begin="00:36:59.110" end="00:37:05.180">it will go into this last little bit here so, here I'm in my group the main...use a mega bring up</p>
      <p begin="00:37:05.180" end="00:37:09.530">...and we need to create a new app which we'll call it char map</p>
      <p begin="00:37:10.660" end="00:37:15.070">night senses nighttime...evening and, I need to give it a.</p>
      <p begin="00:37:16.140" end="00:37:23.020">Names...clarice another name.</p>
      <p begin="00:37:23.020" end="00:37:29.840">And, you just I like the name so much I want to...timely manner good so create this course was going</p>
      <p begin="00:37:29.840" end="00:37:36.040">...all scaffolding project will go into this and we need to...we need to add a.</p>
      <p begin="00:37:36.040" end="00:37:45.160">...platform...new platform you...grover.</p>
      <p begin="00:37:45.160" end="00:37:50.730">windows and now the secret address http.</p>
      <p begin="00:37:50.730" end="00:37:56.400">Colon slash a that...slash.</p>
      <p begin="00:37:56.400" end="00:38:01.790">Cordova dash...</p>
      <p begin="00:38:01.790" end="00:38:04.630">All...we went to the wrong thing you'll</p>
      <p begin="00:38:04.630" end="00:38:07.670">...noise went to the others.</p>
      <p begin="00:38:07.670" end="00:38:12.930">...completely unrelated demo that I may not have done earlier today human proxy</p>
      <p begin="00:38:12.930" end="00:38:17.740">...all live...spotty we go through it's going to go sucked down a new definition of the</p>
      <p begin="00:38:17.740" end="00:38:23.240">platform from the site go plug it in and...project we do one other thing which</p>
      <p begin="00:38:23.240" end="00:38:28.580">...tell...configure to add the platform to it so...the configuring</p>
      <p begin="00:38:28.580" end="00:38:33.700">...xml and here many use a new visual studio code.</p>
      <p begin="00:38:33.700" end="00:38:37.570">Because he has...multiple editors do multiple frameworks yet...gotta be</p>
      <p begin="00:38:37.570" end="00:38:42.350">it's gotta be everything ...lot of preference name equals.</p>
      <p begin="00:38:42.350" end="00:38:44.300">Windows dash.</p>
      <p begin="00:38:44.300" end="00:38:47.600">Platform dash version clearly.</p>
      <p begin="00:38:47.600" end="00:38:51.610">Valuable one-zero nintendo okay we don't want to go back and we want</p>
      <p begin="00:38:51.610" end="00:39:00.380">to keep going forward okay and, then we'll do because I love the phone also what a phone.</p>
      <p begin="00:39:00.380" end="00:39:04.375">All right say that...business...to go and there's one other thing if I...we want</p>
      <p begin="00:39:04.375" end="00:39:09.530">to take all that content we've been playing with...we have...just during on or inject writing</p>
      <p begin="00:39:09.530" end="00:39:14.600">...copy and paste and I love robots or new robot copy.</p>
      <p begin="00:39:14.600" end="00:39:19.030">From charm app build into or...</p>
      <p begin="00:39:19.030" end="00:39:24.750">...engine copy that n and cordova.</p>
      <p begin="00:39:24.750" end="00:39:29.210">Run windows...did let's</p>
      <p begin="00:39:29.210" end="00:39:34.470">see I believe we have to worry about the warnings those...some point.</p>
      <p begin="00:39:34.470" end="00:39:39.430">They like...they tell you that something...</p>
      <p begin="00:39:39.430" end="00:39:44.560">Sauna slay.</p>
      <p begin="00:39:44.560" end="00:39:44.960">I might</p>
      <p begin="00:39:44.960" end="00:39:47.360">ask you to do-too-much you moi.</p>
      <p begin="00:39:49.910" end="00:39:52.970">Hill...the.</p>
      <p begin="00:39:52.970" end="00:39:56.490">I feel like that's an error that is because we typed this...this...this line</p>
      <p begin="00:39:56.490" end="00:40:01.370">...because it's not with target...note yes, I should</p>
      <p begin="00:40:01.370" end="00:40:08.280">cut that was my fault chris I blame you entirely so that's good the should work a</p>
      <p begin="00:40:08.280" end="00:40:10.080">little bit of magic</p>
      <p begin="00:40:10.080" end="00:40:17.820">...warnings I feel a little a little edgy when I was going to...are silicate yeah.</p>
      <p begin="00:40:17.820" end="00:40:22.020">...so, here we see that same app running as a cordova app a</p>
      <p begin="00:40:22.020" end="00:40:27.410">...though you build this from the command-line so what would you do to debugged</p>
      <p begin="00:40:27.410" end="00:40:33.300">why would clearly install dev tool that I don't really should I think I think there's</p>
      <p begin="00:40:33.300" end="00:40:40.040">an easier way okay I think you should have twelve that can't work let's try it.</p>
      <p begin="00:40:40.040" end="00:40:46.150">So, even in a cordova app were able to bring up all of the...twelve dev tools your used to using as we</p>
      <p begin="00:40:46.150" end="00:40:51.100">go in...something...hey I love this...I want to change them styles will make</p>
      <p begin="00:40:51.100" end="00:40:57.080">its background...black...make...be read hey look at that.</p>
      <p begin="00:40:57.080" end="00:40:59.550">They're not and that's pretty cool I...</p>
      <p begin="00:41:01.240" end="00:41:06.210">...more I tried to avoid that I know but you...more so chris</p>
      <p begin="00:41:06.210" end="00:41:14.210">did that and he's good at the...coding I'm not-so-good at the live coding so.</p>
      <p begin="00:41:14.210" end="00:41:17.820">You get the goin' going through it so I went ahead and</p>
      <p begin="00:41:18.840" end="00:41:21.510">...amac and I made the same charm</p>
      <p begin="00:41:21.510" end="00:41:27.190">map up and iphone because...of is a great plat cross-platform</p>
      <p begin="00:41:27.190" end="00:41:31.950">kiwi honest cisco check see that I still have the app working obviously</p>
      <p begin="00:41:31.950" end="00:41:37.700">...probably want to do a little bit re-write differently...ui and...code the chris's showing is code...to</p>
      <p begin="00:41:37.700" end="00:41:43.720">...my phone...but the apps...working all right well thank you guys this</p>
      <p begin="00:41:43.720" end="00:41:48.970">is the demos want to show today if anyone has questions we've got...and roomy or</p>
      <p begin="00:41:48.970" end="00:41:52.290">all...you've got...what are you...</p>
      <p begin="00:41:53.410" end="00:41:56.350">...I mean the main point we're trying to make is look we're trying to play well</p>
      <p begin="00:41:56.350" end="00:42:01.270">with a lot of other javascript frameworks and we want to html controls to work for you guys and we love to hear feedback and what</p>
      <p begin="00:42:01.270" end="00:42:04.510">you've seen here if you go and play with the progress and get hub</p>
      <p begin="00:42:04.510" end="00:42:09.900">...request tells what we've done wrong tells we could have done better we love to hear and listen you know,</p>
      <p begin="00:42:09.900" end="00:42:14.420">as you saw...a lot of the talks a microsoft edge is powering all of these</p>
      <p begin="00:42:14.420" end="00:42:19.410">web apps you've seen today on the microsoft platforms and we're always listening logging in eager to talk</p>
      <p begin="00:42:19.410" end="00:42:26.360">so please engage and we'd love to hear more thanks guys...</p>
      <p begin="00:42:26.360" end="00:42:28.290">Any questions please...up-to-the-minute and</p>
      <p begin="00:42:28.290" end="00:42:33.160">then I this is the code the scan if you guys are doing the prizes I didn't want to miss out on that.</p>

    </div>
  </body>
</tt>