<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.865</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:01.400" end="00:00:05.540">We are lives here twenty fifty build and I'm here</p>
      <p begin="00:00:05.540" end="00:00:09.890">with the microsoft edge t so...</p>
      <p begin="00:00:09.890" end="00:00:12.290">Spark what less introduce ourselves I got ahead of</p>
      <p begin="00:00:12.290" end="00:00:17.160">ourselves so tell us where you are and what you do my name's understand I work on the</p>
      <p begin="00:00:17.160" end="00:00:21.790">...microsoft edge team okay I...you so is it the same spartan</p>
      <p begin="00:00:21.790" end="00:00:26.500">it is I don't know what the important thing is...we forgotten always got jan</p>
      <p begin="00:00:26.500" end="00:00:31.270">...all microsoft bids that's right here and part is the like the sued I put on at night when I try to do</p>
      <p begin="00:00:31.270" end="00:00:36.320">my...play by myself well there's that awkward for-you on</p>
      <p begin="00:00:36.320" end="00:00:41.310">...and you who are you which you my name's charles morris I'm also pm lead on the microsoft edge</p>
      <p begin="00:00:41.310" end="00:00:46.490">team...and I either I don't know what it could've been called before but</p>
      <p begin="00:00:46.490" end="00:00:48.020">...so the first question that I</p>
      <p begin="00:00:48.020" end="00:00:52.390">want first of all we are taking questions lives so if you have any questions</p>
      <p begin="00:00:52.390" end="00:00:57.730">directive and we'll answer any questions that we can within reason obviously don't...</p>
      <p begin="00:00:57.730" end="00:01:03.290">A huge amount of time but let's start with this.</p>
      <p begin="00:01:03.290" end="00:01:07.900">...you start fromthe user to share so,</p>
      <p begin="00:01:07.900" end="00:01:12.710">...approximates was I work from the app and he works in the platforms side ok so,</p>
      <p begin="00:01:12.710" end="00:01:17.040">you are the app platform...what's the difference well my</p>
      <p begin="00:01:17.040" end="00:01:20.180">...to build the app user experience the features,</p>
      <p begin="00:01:20.180" end="00:01:24.110">you know, the on top of it and we work on basically the engine that</p>
      <p begin="00:01:24.110" end="00:01:27.040">powers the browser so what...takes the html</p>
      <p begin="00:01:27.040" end="00:01:31.720">...javascript actually renders the web page so I think we both had</p>
      <p begin="00:01:31.720" end="00:01:36.700">...reasons to build a new thing so...yeah, so, from our perspective,</p>
      <p begin="00:01:36.700" end="00:01:41.160">you know, ...explore for about twenty years now it would be having is</p>
      <p begin="00:01:41.160" end="00:01:45.400">twenty-year birthday this year but it...still will...</p>
      <p begin="00:01:46.800" end="00:01:49.700">...it's...part of the product intellectually moi.</p>
      <p begin="00:01:51.280" end="00:01:56.040">Ugly every...is just to be clear of this...folks wonder like...is still part of windows ten</p>
      <p begin="00:01:56.040" end="00:02:01.530">...available for compatibility and for enterprises to use but,</p>
      <p begin="00:02:01.530" end="00:02:07.640">microsoft edge is sort of the...out of this, you know, really looking at windows ten in the opportunity</p>
      <p begin="00:02:07.640" end="00:02:12.640">windows ten presenter respect to all the different device hypes that supports different kinds of</p>
      <p begin="00:02:12.640" end="00:02:16.870">input types are changes in the environment over the last twenty years in terms</p>
      <p begin="00:02:16.870" end="00:02:19.000">...security and privacy and serves...</p>
      <p begin="00:02:19.000" end="00:02:24.310">expectation for what a browser does and how it works and,</p>
      <p begin="00:02:24.310" end="00:02:29.290">really kind of saying do we have the right browser for the next twenty years</p>
      <p begin="00:02:29.290" end="00:02:32.590">...can really re approach...like...rebuild a</p>
      <p begin="00:02:32.590" end="00:02:36.410">...so that...we have some it works across pc's and phones and,</p>
      <p begin="00:02:36.410" end="00:02:39.940">you know,...decide the whole...demo yesterday we really want,</p>
      <p begin="00:02:39.940" end="00:02:45.630">... read think how we built...browser...the features that we have as well are really trying to you know,</p>
      <p begin="00:02:45.630" end="00:02:50.530">comment what we've learned over the last, you know, ten fifteen years about how people</p>
      <p begin="00:02:50.530" end="00:02:55.600">use...browser what they expects dot so you said there's a y for you yeah,</p>
      <p begin="00:02:55.600" end="00:03:00.430">so, are audiences really web developers right and what we heard from them was really, you</p>
      <p begin="00:03:00.430" end="00:03:04.710">know,...story where the web has been around for twenty years and it's really changed a lot</p>
      <p begin="00:03:04.710" end="00:03:09.270">...ies been around for most the time and what happened over the</p>
      <p begin="00:03:09.270" end="00:03:14.260">years especially the early years was that there's a lot of ie proprietary technology in there because it was filling</p>
      <p begin="00:03:14.260" end="00:03:18.460">in gaps as the rest of the standards-based web was maturing so you</p>
      <p begin="00:03:18.460" end="00:03:22.020">...saw things like active-x controls vp</p>
      <p begin="00:03:22.020" end="00:03:25.810">...somebody's technology sit...actually...other browsers?</p>
      <p begin="00:03:25.810" end="00:03:30.910">And, at the same time we had customers that needed those to continue working so we had kind of</p>
      <p begin="00:03:30.910" end="00:03:35.300">...tension of trying to pull forward with more modern web technologies but we also had to</p>
      <p begin="00:03:35.300" end="00:03:39.230">keep the old stuff working that only...I so</p>
      <p begin="00:03:39.230" end="00:03:44.060">those are big reason for kind of making a break from the past and really starting out with</p>
      <p begin="00:03:44.060" end="00:03:47.770">clean with the fresh engine that we kind of just move forward with got it</p>
      <p begin="00:03:47.770" end="00:03:51.330">...quick question obviously if you have questions please</p>
      <p begin="00:03:51.330" end="00:03:55.170">have them come in this make sure that they if you guys make sure that it's coming out of the</p>
      <p begin="00:03:55.170" end="00:04:00.430">...I'm not seeing them but here's, here's the other question...what about this when I first</p>
      <p begin="00:04:00.430" end="00:04:06.110">throughout this project is this a complete rewrite from the ground-up.</p>
      <p begin="00:04:06.110" end="00:04:10.110">So, I think it even in this case we're also going to have to slightly different answers from</p>
      <p begin="00:04:10.110" end="00:04:14.400">an engine perspective it is not a ground-up rewrite so,</p>
      <p begin="00:04:14.400" end="00:04:17.300">about a year-ago we did a forks on a similar way that</p>
      <p begin="00:04:17.300" end="00:04:20.660">other new basically almost all web rendering</p>
      <p begin="00:04:20.660" end="00:04:25.270">...engines have started as a fork of each other right so,</p>
      <p begin="00:04:25.270" end="00:04:29.720">the new...engine which we call microsoft edge html started out as</p>
      <p begin="00:04:29.720" end="00:04:34.620">a fork of the ie engines so this was about a year-ago but since then it has</p>
      <p begin="00:04:34.620" end="00:04:39.730">diverge very rapidly like there's thousands and thousands of changes to the point where,</p>
      <p begin="00:04:39.730" end="00:04:42.480">you know, it's a separate dl and we feel comfortable</p>
      <p begin="00:04:42.480" end="00:04:46.750">...new because it's really got a new focus it's very different from the</p>
      <p begin="00:04:46.750" end="00:04:52.150">...so what kind of changes...thousand to yet what kind of changes are the with the</p>
      <p begin="00:04:52.150" end="00:04:57.360">...process html or javascript so a lot of it was removing the</p>
      <p begin="00:04:57.360" end="00:05:02.250">ie specific stuff that I talked about earlier a lot of it was making changes so that we</p>
      <p begin="00:05:02.250" end="00:05:07.100">behaved more like other browsers again when we when we just had the one engine a lot of times</p>
      <p begin="00:05:07.100" end="00:05:09.020">...hard to make those changes because</p>
      <p begin="00:05:10.420" end="00:05:13.640">ie had behave like after twenty years so people expected that to</p>
      <p begin="00:05:13.640" end="00:05:18.880">happen so now that we were freed from that we could actually start to make the new</p>
      <p begin="00:05:18.880" end="00:05:21.320">...just work like, you know, other order other</p>
      <p begin="00:05:21.320" end="00:05:25.680">...modern browsers so does that mean that my older websites that</p>
      <p begin="00:05:25.680" end="00:05:30.140">I've just been out because the internet's you...tons of web is that stuff not</p>
      <p begin="00:05:30.140" end="00:05:34.760">going to work as well as...new browser or is there compatibility issues it really</p>
      <p begin="00:05:34.760" end="00:05:38.990">...a lot of most of the old websites work fine okay if...built on</p>
      <p begin="00:05:38.990" end="00:05:43.720">standards technology...they're built on like html for like html tables still work</p>
      <p begin="00:05:43.720" end="00:05:47.600">rate right if they if they are dependent on</p>
      <p begin="00:05:47.600" end="00:05:50.400">ies specific technology so active-x is really</p>
      <p begin="00:05:50.400" end="00:05:54.850">the big one then you're going to have to look at ie as the fallback</p>
      <p begin="00:05:54.850" end="00:05:59.580">...okay so the question again was from his perspective</p>
      <p begin="00:05:59.580" end="00:06:05.090">did we start from scratch and I want to see if it from your perspective...so we didn't,</p>
      <p begin="00:06:05.090" end="00:06:10.050">you know, start with an empty, you know, cplus-plus file which is sort of I guess maybe every developers</p>
      <p begin="00:06:10.050" end="00:06:14.060">...we kept some of the core process model the same but much like the platform</p>
      <p begin="00:06:14.060" end="00:06:18.690">...removed a bunch of the stuff that was really this is lazy technology that we've</p>
      <p begin="00:06:18.690" end="00:06:22.570">been had around for twenty years and then we did rewrite the entire ui so</p>
      <p begin="00:06:22.570" end="00:06:28.450">...previous you...was a mix of...dewey and...thirty-two some different technologies and now it's</p>
      <p begin="00:06:28.450" end="00:06:33.280">all them all ...ui and the entire sort of core was poured over...we're now a</p>
      <p begin="00:06:33.280" end="00:06:39.240">universal windows...windows platform app which is part of what we want to achieve is that</p>
      <p begin="00:06:39.240" end="00:06:44.910">needs...run all the platforms a support universal windows that's where the person is platforms</p>
      <p begin="00:06:44.910" end="00:06:48.830">...upc in the phone and hollow...weird there</p>
      <p begin="00:06:48.830" end="00:06:54.170">...a demo that as well right and...you know,</p>
      <p begin="00:06:54.170" end="00:06:58.370">all the hold all the devices that sort of run years so in essence?</p>
      <p begin="00:06:58.370" end="00:07:02.110">It's kind of like well we want this browser to work</p>
      <p begin="00:07:02.110" end="00:07:07.200">...and we're promoting as a company that if you have a universal</p>
      <p begin="00:07:07.200" end="00:07:12.140">windows app it works anywhere so why not make our browser do that</p>
      <p begin="00:07:12.140" end="00:07:16.190">...show everyone take the lead that you can do it will work and I like all right</p>
      <p begin="00:07:16.190" end="00:07:19.720">well we have some questions coming in from job you guys have any plans to go</p>
      <p begin="00:07:19.720" end="00:07:22.260">...platform or will you guys</p>
      <p begin="00:07:22.260" end="00:07:29.150">...considerate guys and gals right now we have no plans seo cross-platform are...</p>
      <p begin="00:07:29.150" end="00:07:34.450">totally focused on making the best browser for windows ten right now that said,</p>
      <p begin="00:07:34.450" end="00:07:39.010">you know, were as we said numerous times...always listening feedback so</p>
      <p begin="00:07:39.010" end="00:07:44.370">...definitely continue listening got it so do you have you have</p>
      <p begin="00:07:44.370" end="00:07:49.020">...maybe and...the cool features that we can look forward...maybe is that art</p>
      <p begin="00:07:49.020" end="00:07:53.360">...already in the current...ethical pbs the one that came out today we've had there's</p>
      <p begin="00:07:53.360" end="00:07:58.670">...some browser called project...a lot like...mario?</p>
      <p begin="00:07:58.670" end="00:08:02.560">But, you try...project...the current in the current builds and,</p>
      <p begin="00:08:02.560" end="00:08:06.180">it has many of the features we showed up a couple new ones and then</p>
      <p begin="00:08:06.180" end="00:08:11.800">some stuff that we're working on the future in the keynote yesterday I can show you some of them today let's look</p>
      <p begin="00:08:11.800" end="00:08:16.660">at what what's the what's the differentiation here to make it so that we need a new</p>
      <p begin="00:08:16.660" end="00:08:22.010">...I want to see that sounds good so ...important things we did was, you know, we have this new</p>
      <p begin="00:08:22.010" end="00:08:25.940">streamline user experience where we...have taken away a lot of the</p>
      <p begin="00:08:25.940" end="00:08:30.900">...design point of view we've kind of...up removes number the lines and, you know,</p>
      <p begin="00:08:30.900" end="00:08:34.360">this is sort of our new tab page that we showed our yesterday really</p>
      <p begin="00:08:34.360" end="00:08:39.810">focus on helping people get to the sites they're interested...searches and then content this</p>
      <p begin="00:08:39.810" end="00:08:45.880">...personalized them as well right once you...get into it we have a couple areas where we've been</p>
      <p begin="00:08:45.880" end="00:08:50.580">...one of them is we've integrated...into the browser goal and we've</p>
      <p begin="00:08:50.580" end="00:08:54.730">got a couple interesting ways they really looked at it as...how if you have this personal...</p>
      <p begin="00:08:54.730" end="00:08:59.490">out your personal system help you with browser well she would sort of be there where you're sort of like, you know,</p>
      <p begin="00:08:59.490" end="00:09:03.260">go your browser your personal system please go this website for me</p>
      <p begin="00:09:03.260" end="00:09:07.750">...she would do is sort of...side and if you notice you doing something you can help with that she might</p>
      <p begin="00:09:07.750" end="00:09:11.120">sort of interject...answer help with that so one of the examples, you know,</p>
      <p begin="00:09:11.120" end="00:09:17.050">if you start typing whether like you're going to this san-francisco whether you might be like well,</p>
      <p begin="00:09:17.050" end="00:09:21.910">you don't have to presenter and go do search...tell you what the weather is right that and, for the folks</p>
      <p begin="00:09:21.910" end="00:09:26.650">...san-francisco this is in fact what it's like outside's...but,</p>
      <p begin="00:09:26.650" end="00:09:30.830">there's, you know, several other things you can do a...notices that, you know, you're, you're about the search for this thing, you know,</p>
      <p begin="00:09:30.830" end="00:09:34.950">when is, you know, thanks-giving, you know,</p>
      <p begin="00:09:34.950" end="00:09:40.440">twenty fifteen sort of pop-up...answer that right there I'll</p>
      <p begin="00:09:40.440" end="00:09:44.430">...it's in november I can center and do a search as well because</p>
      <p begin="00:09:44.430" end="00:09:47.630">...little tidbits of information you don't need the whole page ds</p>
      <p begin="00:09:47.630" end="00:09:52.510">righty information is really good with celebrities as well so I think samoa?</p>
      <p begin="00:09:52.510" end="00:09:57.670">...as one does...you need to know...pitt is, you know,</p>
      <p begin="00:09:57.670" end="00:10:01.430">I did that search this morning...and you don't even have to</p>
      <p begin="00:10:01.430" end="00:10:05.010">...has to do...that are the...on the same</p>
      <p begin="00:10:05.010" end="00:10:09.770">...I'm saving life-time here with this kind of stuff resides list is fantastic yet so, you know,</p>
      <p begin="00:10:09.770" end="00:10:15.800">she actually is able to at answer questions like that there's a few other things we've done fewer to go to you know,</p>
      <p begin="00:10:15.800" end="00:10:19.010">a certain different.</p>
      <p begin="00:10:19.010" end="00:10:22.290">You type...mode.</p>
      <p begin="00:10:22.290" end="00:10:27.250">Typing is hard it is alive on tv of your website cx what happens operating</p>
      <p begin="00:10:27.250" end="00:10:33.050">porn there's going to popped out and...weston website odds are good I...to help you with that so you can sort</p>
      <p begin="00:10:33.050" end="00:10:37.540">of tap on that as like give you a little packages information...elected this is,</p>
      <p begin="00:10:37.540" end="00:10:42.340">you know, with phone-number is this is...the menus like italian is...open right now it is actually open</p>
      <p begin="00:10:42.340" end="00:10:47.600">right now if you were close to it where this is a restaurant seattle would tell you how far away...is from where</p>
      <p begin="00:10:47.600" end="00:10:52.330">...located back so it's sort of contextual information it's not like may</p>
      <p begin="00:10:52.330" end="00:10:56.820">go to website this it's no like now that I'm at website this</p>
      <p begin="00:10:56.820" end="00:11:01.110">yet what might you be interested about the size and the other example I can pick</p>
      <p begin="00:11:01.110" end="00:11:05.760">another some random piece attacks they...on a good tell me, you know, south...union</p>
      <p begin="00:11:05.760" end="00:11:11.000">is a neighborhood in washington give-me kind of an idea where it is as you supports a whole bunch of different...</p>
      <p begin="00:11:11.000" end="00:11:16.520">the like different recipes like with...food use a liked to play with the nutritional value of that...you know,</p>
      <p begin="00:11:16.520" end="00:11:19.860">and, arbitration liberty like brad pitt...you really,</p>
      <p begin="00:11:19.860" end="00:11:24.540">really key information about backyard already the pictures which actually that turns out the most</p>
      <p begin="00:11:24.540" end="00:11:29.720">click things for celebrities...so that's where...we've actually work...runs a couple of things</p>
      <p begin="00:11:29.720" end="00:11:34.760">...this work with reading ok so if you we have a new reading list the sort of</p>
      <p begin="00:11:34.760" end="00:11:40.140">...favorites but also...this is you know, stuff of added to my reading...and if I click on</p>
      <p begin="00:11:40.140" end="00:11:45.300">...pop in over that site and then we have a rereading view that you click in which gives</p>
      <p begin="00:11:45.300" end="00:11:50.600">...distraction free...view of the content depends, you know,</p>
      <p begin="00:11:50.600" end="00:11:55.800">flip through the all of the their ads on the page...sort of get...to the background...focus on the</p>
      <p begin="00:11:55.800" end="00:12:01.580">contents ...those that...the interject he's using his touch-screen as</p>
      <p begin="00:12:01.580" end="00:12:06.450">this is happening right now you can't see...libraries all the good bad everybody has to</p>
      <p begin="00:12:06.450" end="00:12:12.250">...asked and, then the other thing that we added is annotations also</p>
      <p begin="00:12:12.250" end="00:12:19.130">these we call them web nodes so if...on that little but you move in this notation note-taking mode.</p>
      <p begin="00:12:19.130" end="00:12:22.690">We're still working on is, you know, that's okay but, I've always told people when</p>
      <p begin="00:12:22.690" end="00:12:27.070">...previewing new stuff it's like we're let-you in the house and then you look under our</p>
      <p begin="00:12:27.070" end="00:12:31.810">...it might be clean all the way but we're still cleaning some stuff up</p>
      <p begin="00:12:31.810" end="00:12:36.600">...so don't mind the cob webs...february dissipated but</p>
      <p begin="00:12:36.600" end="00:12:41.640">...database effects so,...moved accidentally shun mode and now I with my finger if I wanted to I</p>
      <p begin="00:12:41.640" end="00:12:44.890">...say this looks good I should go...</p>
      <p begin="00:12:46.120" end="00:12:50.490">This and then I can shared or savior send it to somebody and say, you know,...</p>
      <p begin="00:12:50.490" end="00:12:53.290">my boss...to go to that build thing that sounds good</p>
      <p begin="00:12:53.290" end="00:13:00.460">...I saw this feature where are these annotations being...locally on your machine.</p>
      <p begin="00:13:00.460" end="00:13:04.230">...and you can save...send that package over to,</p>
      <p begin="00:13:04.230" end="00:13:09.470">you know, whatever you want to within...in...annotations so the opening...like a link that</p>
      <p begin="00:13:09.470" end="00:13:14.360">...just opening the page annotations we will do that eventually...for this leases</p>
      <p begin="00:13:14.360" end="00:13:20.380">...package over in...an attachment and email got ...survey, you know,</p>
      <p begin="00:13:20.380" end="00:13:24.680">it's like it's reading this reading stuff the annotation stuff and,</p>
      <p begin="00:13:24.680" end="00:13:29.000">then this...tonic feature music that paul we do reading writing and arithmetic as you can actually</p>
      <p begin="00:13:29.000" end="00:13:32.300">also you can also do math in there and she'll play with the answers</p>
      <p begin="00:13:32.300" end="00:13:38.680">...sometimes but...well, this the afternoon there have...more difficulty with</p>
      <p begin="00:13:38.680" end="00:13:44.010">one-click the worker...a hard one is...is a trick in there but</p>
      <p begin="00:13:44.010" end="00:13:48.790">anyway that would samoa art so we have some more questions coming in when will we get the option to</p>
      <p begin="00:13:48.790" end="00:13:53.140">say webpage as web archive dot slash dot</p>
      <p begin="00:13:53.140" end="00:13:58.540">html good question I'm not sure it's good,</p>
      <p begin="00:13:58.540" end="00:14:03.000">you know, whether that would suggest as a lot of these kinds of things is we have a ton of feedback sports</p>
      <p begin="00:14:03.000" end="00:14:05.820">...little smiley face...corner, you know,</p>
      <p begin="00:14:05.820" end="00:14:10.190">we have a lot of people going through this feedback what one of the things that we're spending a lot of time on this</p>
      <p begin="00:14:10.190" end="00:14:14.810">...like the rest of windows ten is were released in early...feedback right, you know,</p>
      <p begin="00:14:14.810" end="00:14:19.340">we made out of thought the web archives really important thing but if, you know, that's the thing...super...for</p>
      <p begin="00:14:19.340" end="00:14:24.340">bunch of people that's good that feedback in and then we'll prioritized on our backlog and make sure that we work on</p>
      <p begin="00:14:24.340" end="00:14:28.830">...as a developer as developers we always get the well what about this what about that right, yeah,</p>
      <p begin="00:14:28.830" end="00:14:33.970">we love everything but you gotta get some things done verse and for a feature requests like this</p>
      <p begin="00:14:33.970" end="00:14:38.420">a great resources the user voice site so if you go to windows dot user voice dot</p>
      <p begin="00:14:38.420" end="00:14:44.110">com there's a microsoft edge category which I'm sure has been renamed</p>
      <p begin="00:14:44.110" end="00:14:50.690">...absolutely why should be reading I mean...it's always been it and,</p>
      <p begin="00:14:50.690" end="00:14:53.680">that's a great place to add that type of features and other people can</p>
      <p begin="00:14:53.680" end="00:14:57.880">...uk plus one plus...three provides a john</p>
      <p begin="00:14:57.880" end="00:15:02.610">asked real extension support be available on the phone hapless only take</p>
      <p begin="00:15:02.610" end="00:15:04.740">johnson's question as well which is...senses</p>
      <p begin="00:15:04.740" end="00:15:10.640">...be available so what...the by...support absolutely so one of the things that we did</p>
      <p begin="00:15:10.640" end="00:15:14.370">...showed up yesterday and the demo was we're starting to work on</p>
      <p begin="00:15:14.370" end="00:15:17.220">...for extensions in this means the ability to add</p>
      <p begin="00:15:17.220" end="00:15:21.500">additional functionality the browser forgot of...lot of people we use reddit, for example,</p>
      <p begin="00:15:21.500" end="00:15:27.170">really love the...enhancement sweet for a we worked with...microsoft translate team...translation</p>
      <p begin="00:15:27.170" end="00:15:32.370">extension that you automatically translate the content your page or we worked pinchers team and they have an</p>
      <p begin="00:15:32.370" end="00:15:37.960">extension that basically...you in the images on your pays are actually, you know,</p>
      <p begin="00:15:37.960" end="00:15:41.790">behind sri every...yeah, so, this is the...in this, you know,</p>
      <p begin="00:15:41.790" end="00:15:43.720">directly to my you know,</p>
      <p begin="00:15:43.720" end="00:15:49.150">my board on pinterest so these extensions are all you know,</p>
      <p begin="00:15:49.150" end="00:15:53.740">built-in html javascript we started working on this they won't be available when we are tm</p>
      <p begin="00:15:53.740" end="00:15:58.300">...summer right but we're start working on it will have sort of</p>
      <p begin="00:15:58.300" end="00:16:03.350">insider preview available shortly after or tm we'll start working with so, you know,</p>
      <p begin="00:16:03.350" end="00:16:07.500">that's our we don't have an exact date for...will actually go to production but we start working on it</p>
      <p begin="00:16:07.500" end="00:16:12.460">meets if you will view of it yesterday so expenses...and we're definitely putting</p>
      <p begin="00:16:12.460" end="00:16:17.310">that in the...in the roadmap we really wanted because it's actually...things that come up many times I</p>
      <p begin="00:16:17.310" end="00:16:21.310">got I want extensions I want my a res someone mad...I want, you know,</p>
      <p begin="00:16:21.310" end="00:16:26.070">these kinds of probably at the top of our feedback...at the get actually is the number one,</p>
      <p begin="00:16:26.070" end="00:16:31.320">...user voice other than keep that old name which is the other one layout of</p>
      <p begin="00:16:31.320" end="00:16:35.960">...likely the...people to know what the union was...the</p>
      <p begin="00:16:37.480" end="00:16:40.750">So, john...much of it and there was a question about mobile</p>
      <p begin="00:16:40.750" end="00:16:45.900">...we actually do want to bring to mobiles...on the roadmap it's probably will do the desktop person</p>
      <p begin="00:16:45.900" end="00:16:50.150">unlocking...but so...you because of what universal windows apps</p>
      <p begin="00:16:50.150" end="00:16:54.990">should yet so the cortex will work...the mobile devices have slightly different needs</p>
      <p begin="00:16:54.990" end="00:16:58.720">gaidar the low battery there's other...dictation like, you know,</p>
      <p begin="00:16:58.720" end="00:17:02.500">this thing can handle having...extension source the in the background doing some</p>
      <p begin="00:17:02.500" end="00:17:05.910">...the smaller devices cat so we have to do more work around making sure that</p>
      <p begin="00:17:05.910" end="00:17:10.170">they extensions can be more they can be shut down cleanly automatically if</p>
      <p begin="00:17:10.170" end="00:17:13.540">...use this is a little bit more...also put in buttons</p>
      <p begin="00:17:13.540" end="00:17:19.080">...which is right a little harder when you've got a...screen so, you're what you're saying is</p>
      <p begin="00:17:19.080" end="00:17:23.280">...we can make it go over but we need to start making a little</p>
      <p begin="00:17:23.280" end="00:17:27.970">...better on the advice device and that's actually true all the universal windows platform has been</p>
      <p begin="00:17:27.970" end="00:17:32.570">our philosophy the...the same but you really want tailor to the device type</p>
      <p begin="00:17:32.570" end="00:17:37.100">guy and make sure that, you know, it really fits into that device not one</p>
      <p begin="00:17:37.100" end="00:17:41.810">experience everywhere it's one core everywhere and then, you know,</p>
      <p begin="00:17:41.810" end="00:17:46.470">tailor the user experience for the different device...so john ask how much of the</p>
      <p begin="00:17:46.470" end="00:17:52.110">...code base is shared with I so from</p>
      <p begin="00:17:52.110" end="00:17:59.220">the platforms perspective there's no code sharing so it was a clean split the old</p>
      <p begin="00:17:59.220" end="00:18:03.170">ie code is basically freeze dried I'll get</p>
      <p begin="00:18:03.170" end="00:18:08.040">security fixes and that's actually good thing for customers you need that backwards compatibility</p>
      <p begin="00:18:08.040" end="00:18:12.800">...one of the feed the feedback...edit like because we kept on changing it would break</p>
      <p begin="00:18:12.800" end="00:18:16.670">...stuff that was written in nineteen ninety nine so,</p>
      <p begin="00:18:16.670" end="00:18:22.120">edges completely clean split and I think the...the same is true from the...abs the same thing we don't</p>
      <p begin="00:18:22.120" end="00:18:25.750">...the highly is there's no sharing...possess a universal</p>
      <p begin="00:18:25.750" end="00:18:30.900">...an obviously...exports not so-if another question from...does...support</p>
      <p begin="00:18:30.900" end="00:18:37.250">third really rendering with web...that's an easy one yes absolutely.</p>
      <p begin="00:18:37.250" end="00:18:42.210">What we should say more...super-duper...the awesome...go-go</p>
      <p begin="00:18:42.210" end="00:18:48.030">to flied arcade dot com which we just launched today which shows it off it's got yeah,...</p>
      <p begin="00:18:48.030" end="00:18:53.720">here actually all let's...work that we have the technology here we go?</p>
      <p begin="00:18:53.720" end="00:18:55.160">There ago the says</p>
      <p begin="00:18:55.160" end="00:19:03.820">...rendering...or that looks really smote...play...go.</p>
      <p begin="00:19:03.820" end="00:19:07.890">All right here again you're, you're on you better fly this really,</p>
      <p begin="00:19:07.890" end="00:19:10.190">really...what you possibly go</p>
      <p begin="00:19:10.190" end="00:19:14.650">...nothing I mean as long as we did our sacrifices the demo</p>
      <p begin="00:19:14.650" end="00:19:17.990">...al-zoubi...all do not I</p>
      <p begin="00:19:17.990" end="00:19:22.300">totally did okay so we're okay so this is actually a website,</p>
      <p begin="00:19:22.300" end="00:19:28.090">...and, with web...and...technologies ads got web audio</p>
      <p begin="00:19:28.090" end="00:19:32.820">so what we can here because we didn't we didn't hookup audio but so the throttle as I</p>
      <p begin="00:19:32.820" end="00:19:36.080">...up and down is actually a single audio file this being</p>
      <p begin="00:19:36.080" end="00:19:39.690">...real-time processed by javascript you kind of</p>
      <p begin="00:19:39.690" end="00:19:44.540">shift the pitch and then it's also got game pad api support so we don't have an xbox</p>
      <p begin="00:19:44.540" end="00:19:49.530">controller hooked up but kevin showed this morning actually controlling this game through</p>
      <p begin="00:19:49.530" end="00:19:56.750">three-d xbox so I'm going to I'm going to go back here before I crash attending</p>
      <p begin="00:19:56.750" end="00:20:00.170">...up...not a live...and yanking</p>
      <p begin="00:20:00.170" end="00:20:04.450">...arcade dot com yep that's cool all right so...questions</p>
      <p begin="00:20:04.450" end="00:20:08.900">yet what about inspect element at twelve tools right now getting...as a new window with</p>
      <p begin="00:20:08.900" end="00:20:15.930">...you tools ok there's a couple of questions there so first of all...twelve.</p>
      <p begin="00:20:15.930" end="00:20:22.050">Are the tools for both id as well as microsoft edge so,</p>
      <p begin="00:20:22.050" end="00:20:27.300">they're coming forward going as we move forward the new features for adapt tools are only going</p>
      <p begin="00:20:27.300" end="00:20:32.430">to show up in microsoft edge in terms of inspect element so they are</p>
      <p begin="00:20:32.430" end="00:20:38.670">...inspect element I don't know if it's in the context menu yes it's in the...the most recent</p>
      <p begin="00:20:38.670" end="00:20:44.355">build...flights roddy inspect element is coming...outdoors and I</p>
      <p begin="00:20:44.355" end="00:20:49.290">think the other piece that was maybe like the new window piece was that we don't have docking where the</p>
      <p begin="00:20:49.290" end="00:20:53.000">...twelve's tools are docked into the browser that they do open</p>
      <p begin="00:20:53.000" end="00:20:57.520">...new window right now that's on our road math but,...don't have a...for</p>
      <p begin="00:20:57.520" end="00:21:03.940">that rate dot but I mean it's beautiful I mean I'm looking at that it's it looks good,</p>
      <p begin="00:21:03.940" end="00:21:08.690">yeah, I like it very...than a ton of work on these tools are very our like...a big</p>
      <p begin="00:21:08.690" end="00:21:13.530">...my feeling now is applications should focus on</p>
      <p begin="00:21:13.530" end="00:21:17.170">the content and not the...so I love the way that you</p>
      <p begin="00:21:17.170" end="00:21:22.210">...of...of the browsers disappeared but the experiences more it feels like</p>
      <p begin="00:21:22.210" end="00:21:26.720">you're, you're more into what the website is opposed to the to be a better using you</p>
      <p begin="00:21:26.720" end="00:21:31.630">...jacob says microsoft...support the latest and web standards and how often do you</p>
      <p begin="00:21:31.630" end="00:21:35.680">...updated with those standards?</p>
      <p begin="00:21:35.680" end="00:21:39.650">That's a great question so I mean as with all things side us, you know,</p>
      <p begin="00:21:39.650" end="00:21:43.900">which specific standards you're interested in but thank you very much wrote my</p>
      <p begin="00:21:43.900" end="00:21:47.060">...my lovely system here has brought up status dot modern dot</p>
      <p begin="00:21:47.060" end="00:21:51.810">...which is going to get a re brand very quickly but,</p>
      <p begin="00:21:51.810" end="00:21:56.190">it's basically...public roadmap so this is just a ton of web standards</p>
      <p begin="00:21:56.190" end="00:21:59.580">here all the latest stuff that is either implemented in</p>
      <p begin="00:21:59.580" end="00:22:03.340">developments under consideration...in preview so,</p>
      <p begin="00:22:03.340" end="00:22:12.380">we community actually filter here and show, for example?</p>
      <p begin="00:22:12.380" end="00:22:16.830">In development or in...so this is basically a list of</p>
      <p begin="00:22:16.830" end="00:22:21.170">...fifty-five features now that are basically they're not and I eleven but</p>
      <p begin="00:22:21.170" end="00:22:24.110">they're either in project spartan preview or in development which</p>
      <p begin="00:22:24.110" end="00:22:28.330">...are coming guys so this is this it and these are all very recent standards</p>
      <p begin="00:22:28.330" end="00:22:32.120">that that's not like old stuff...new slots</p>
      <p begin="00:22:32.120" end="00:22:36.600">...like a sm js yes like the ridiculous way of playing like unreal</p>
      <p begin="00:22:36.600" end="00:22:43.070">games exactly in your browser so, yes, I guess the answer is status dot modern docked</p>
      <p begin="00:22:43.070" end="00:22:47.640">...updated very regularly to answer...like multiple times</p>
      <p begin="00:22:47.640" end="00:22:52.600">a month basically as soon as we start writing code we got flippant and development so everyone knows</p>
      <p begin="00:22:52.600" end="00:22:57.950">got it it's actually part of a new our new approaches part of building...approach to work</p>
      <p begin="00:22:57.950" end="00:23:02.520">with development community...just been...open as possible, you know,</p>
      <p begin="00:23:02.520" end="00:23:08.110">we did stuff like this we do monthly tweet...we used to use the ask ie hash</p>
      <p begin="00:23:08.110" end="00:23:13.330">...going to be a new ask microsoft edge so look for a session</p>
      <p begin="00:23:13.330" end="00:23:14.760">there if you are follow</p>
      <p begin="00:23:14.760" end="00:23:19.360">ad microsoft edge dev on twitter then you'll see all those announcements about the</p>
      <p begin="00:23:19.360" end="00:23:24.800">art jim mass is the ui entirely made with the universal api I guess</p>
      <p begin="00:23:24.800" end="00:23:29.830">...means universal up...program how...the thing was...hard to make a</p>
      <p begin="00:23:29.830" end="00:23:35.410">...of universal windows platform well frankly what we did was you know,</p>
      <p begin="00:23:35.410" end="00:23:39.970">part of as you said earlier on like us moving this browser over to the universal windows</p>
      <p begin="00:23:39.970" end="00:23:45.830">platform that's right is about actually helping the platform get better so that was a requirement that we had of</p>
      <p begin="00:23:45.830" end="00:23:51.320">...of the platform is that we would be able to put our tabs up on the title bar</p>
      <p begin="00:23:51.320" end="00:23:55.030">...what they did was they said great that's a feature that you guys want windows...apps</p>
      <p begin="00:23:55.030" end="00:24:00.500">...same thing as a basically gave us an api as with...api there's maybe...as</p>
      <p begin="00:24:00.500" end="00:24:05.500">a we like to write we'd like to draw the title ourselves and that's what we had a now abs three able to</p>
      <p begin="00:24:05.500" end="00:24:09.850">do that as well I...what people are noticing is that this is a beautiful</p>
      <p begin="00:24:09.850" end="00:24:15.480">universal windows app can I borrow some of the conventions that...gradients actually</p>
      <p begin="00:24:15.480" end="00:24:20.420">...platform network...call...the app developers full benefit from you got</p>
      <p begin="00:24:20.420" end="00:24:26.590">so the question here is their way for a web page to identify work was coming from so,</p>
      <p begin="00:24:26.590" end="00:24:29.510">the...yes and surprisingly</p>
      <p begin="00:24:29.510" end="00:24:35.520">the way is to detect the edge token...user agent string so,</p>
      <p begin="00:24:35.520" end="00:24:39.500">with that settles I will say that we are definitely encouraging web</p>
      <p begin="00:24:39.500" end="00:24:42.260">developers to not detect edge explicitly</p>
      <p begin="00:24:42.260" end="00:24:45.620">this especially for the core web page content is one of our main</p>
      <p begin="00:24:46.680" end="00:24:52.130">...for forking at the engine as I said earlier was to make sure that developers don't have to write</p>
      <p begin="00:24:52.130" end="00:24:55.610">ie specific coder edge specific code now so,</p>
      <p begin="00:24:55.610" end="00:25:00.580">there are certain good reasons like if you're advertising and app banner something that you want to make sure people get to the right</p>
      <p begin="00:25:00.580" end="00:25:05.130">app stored that's a good reason to detect the browser but if you're seeing a bug</p>
      <p begin="00:25:05.130" end="00:25:10.170">...behaving differently across browsers you may need to put that in that work around</p>
      <p begin="00:25:10.170" end="00:25:11.530">...temporarily but we want</p>
      <p begin="00:25:11.530" end="00:25:16.530">...that feedbacks that we can go figure out okay do we need to make a change does google or missile</p>
      <p begin="00:25:16.530" end="00:25:20.920">...to make changes we work with them to try to make web platform consistent</p>
      <p begin="00:25:20.920" end="00:25:24.930">...really the promise of the web its can write cross-platform so it's like</p>
      <p begin="00:25:24.930" end="00:25:29.700">yes you can but if you're doing it maybe we need to look at</p>
      <p begin="00:25:29.700" end="00:25:36.000">...send...feedback especially if there's a bug that you think he found... it's like that</p>
      <p begin="00:25:36.000" end="00:25:40.300">...I'll go ahead...the how will update were...it...</p>
      <p begin="00:25:40.300" end="00:25:45.260">stand-alone that's a good question what I make sure we talked about that because one of our goals with both with windows</p>
      <p begin="00:25:45.260" end="00:25:50.140">...general is that it is updated regularly and...were,</p>
      <p begin="00:25:50.140" end="00:25:53.920">you know, using windows tend...are always...the latest version of the platform</p>
      <p begin="00:25:53.920" end="00:25:59.510">...applies equally to microsoft edge...you want to keep moving forward I think the common</p>
      <p begin="00:25:59.510" end="00:26:04.430">...industries keep evergreen...you're always using that latest version has been one of</p>
      <p begin="00:26:04.430" end="00:26:07.040">...issues that we've been dealing with over the years with ie is the</p>
      <p begin="00:26:07.040" end="00:26:13.440">...fragmented...ten so we...make sure that, you know, people are using microsoft as</p>
      <p begin="00:26:13.440" end="00:26:18.140">there always use that they always have that latest version...as...we roll it out</p>
      <p begin="00:26:18.140" end="00:26:22.310">...will be updated by...sort of windows updates and,</p>
      <p begin="00:26:22.310" end="00:26:27.445">by the store our time so you...come...the users so you're just going</p>
      <p begin="00:26:27.445" end="00:26:32.480">to get this update automatic yep absolutely got it well that's good for web developers</p>
      <p begin="00:26:32.480" end="00:26:37.150">...that means you can always ehow on that same versions...being there</p>
      <p begin="00:26:37.150" end="00:26:41.570">...good will there be a web store for extensions where</p>
      <p begin="00:26:41.570" end="00:26:45.060">users can submit the...firefox I think that goes into the</p>
      <p begin="00:26:45.060" end="00:26:49.050">...when we have extensibility we I mean it...apps are</p>
      <p begin="00:26:49.050" end="00:26:54.490">...the windows store will have will be the place...users go to get...and that's...</p>
      <p begin="00:26:54.490" end="00:26:59.560">really important for us because it helps make sure...habit trust in the extensions</p>
      <p begin="00:26:59.560" end="00:27:04.640">of...extensions...do what they say...to do got another question is</p>
      <p begin="00:27:04.640" end="00:27:08.840">...to xbox any integration with comptroller to allow web</p>
      <p begin="00:27:08.840" end="00:27:17.740">geo that's an interesting because it's a universal windows app it should work?</p>
      <p begin="00:27:17.740" end="00:27:22.650">the xbox part is, you know, edge will eventually come to xbox one...those who have</p>
      <p begin="00:27:22.650" end="00:27:27.270">...our road map not we don't have a announcers when that's...sort of like the same story</p>
      <p begin="00:27:27.270" end="00:27:32.600">...the phone...certain optimizations we gotta do and we...we're focusing on...outburst, yeah,</p>
      <p begin="00:27:32.600" end="00:27:37.000">absolutely and the second piece is absolutely so we showed game pad working with flied</p>
      <p begin="00:27:37.000" end="00:27:41.010">arcade so that one of the reasons we did that was anticipating it going to</p>
      <p begin="00:27:41.010" end="00:27:46.670">the xbox so it's great for games all right so if the current you why the final one</p>
      <p begin="00:27:46.670" end="00:27:51.570">if so are there any plans of the roadmap to allow for more complex specific use</p>
      <p begin="00:27:51.570" end="00:27:55.860">case customizations it's pretty close we think is the final ui for</p>
      <p begin="00:27:55.860" end="00:27:59.210">tm we're always open to feedback, you know, you the user voice</p>
      <p begin="00:27:59.210" end="00:28:03.840">site hit the smiley face tell us what you like what kinds of customizations that you'd like</p>
      <p begin="00:28:03.840" end="00:28:08.790">for us to do I mean we are billion browser that's what's good about this sort of environment</p>
      <p begin="00:28:08.790" end="00:28:12.400">we're building we want people to lovett and bribery thinks that it should be</p>
      <p begin="00:28:12.400" end="00:28:16.350">...this way then we'll certainly consider putting that functionality just finish up because</p>
      <p begin="00:28:16.350" end="00:28:22.660">I'm running out of time how hard will it be to center...that...this...a</p>
      <p begin="00:28:22.660" end="00:28:24.810">...that's a web developer everyone moi.</p>
      <p begin="00:28:26.880" end="00:28:30.630">Because...there's like sites devoted to this yet it's a</p>
      <p begin="00:28:30.630" end="00:28:34.200">joke obviously you're going to do whatever the standards are.</p>
      <p begin="00:28:34.200" end="00:28:39.250">All right...thanks for...blink tag thank you got you guys...lillian,</p>
      <p begin="00:28:39.250" end="00:28:43.610">you know, of course...backward will thanks so much for watching</p>
      <p begin="00:28:43.610" end="00:28:49.480">...so much for spending some time with...setting the look at this and if there's any questions again you have the user</p>
      <p begin="00:28:49.480" end="00:28:52.620">...want to go-there smoothly...are watching and I think we're going to wrap it up</p>
      <p begin="00:28:52.620" end="00:28:57.760">...shows today we'll see you tomorrow we're here to build twenty fifteen take care.</p>

    </div>
  </body>
</tt>