<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.898</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:05.120" end="00:00:07.400">Microphone on great.</p>
      <p begin="00:00:07.400" end="00:00:12.220">Hello, everybody and welcome to build I hope you've had so much fun so far</p>
      <p begin="00:00:12.220" end="00:00:13.850">...stuff.</p>
      <p begin="00:00:13.850" end="00:00:18.910">And, I hope that you'll continue having fun after the session my name is an</p>
      <p begin="00:00:18.910" end="00:00:21.770">assembly amer program manager with os security.</p>
      <p begin="00:00:22.900" end="00:00:29.600">And, to the alongside...we're going to talk to-you about microsoft passport</p>
      <p begin="00:00:29.600" end="00:00:34.950">and windows hello windows hello is a new biometric authentication windows...</p>
      <p begin="00:00:34.950" end="00:00:42.140">and microsoft passport is what is going to replace your passwords moving forward.</p>
      <p begin="00:00:42.140" end="00:00:43.990">So,...hello</p>
      <p begin="00:00:43.990" end="00:00:48.040">...biometric authentication that allows you to have immediate access to</p>
      <p begin="00:00:48.040" end="00:00:48.800">understand devices.</p>
      <p begin="00:00:50.200" end="00:00:55.090">With windows hello you can use your face scan your finger</p>
      <p begin="00:00:55.090" end="00:00:59.630">or scan your eye and be able to immediately recognize windows</p>
      <p begin="00:00:59.630" end="00:01:04.350">hello supports application authentication can be used the access</p>
      <p begin="00:01:04.350" end="00:01:10.480">enterprise contents and can also be used to authenticate within the browser experiences?</p>
      <p begin="00:01:10.480" end="00:01:14.140">Windows hello obviously provides a much more.</p>
      <p begin="00:01:14.140" end="00:01:18.170">Personal experience compared to passwords but...also more secure</p>
      <p begin="00:01:19.200" end="00:01:23.150">the security of windows hello comes from a technology called microsoft</p>
      <p begin="00:01:23.150" end="00:01:26.680">passport which I will talk about in the second part of the presentation</p>
      <p begin="00:01:28.570" end="00:01:31.670">surface data windows tense supports three</p>
      <p begin="00:01:31.670" end="00:01:36.530">types of biometrics fingerprint face and iris.</p>
      <p begin="00:01:36.530" end="00:01:37.220">All these three</p>
      <p begin="00:01:37.220" end="00:01:41.830">are recommended on all the devices with the supporting hardware and if</p>
      <p begin="00:01:41.830" end="00:01:43.800">...developer...is working on</p>
      <p begin="00:01:43.800" end="00:01:48.010">...biometric experience recommend that you actually integrate with</p>
      <p begin="00:01:48.010" end="00:01:48.510">windows.</p>
      <p begin="00:01:49.660" end="00:01:53.970">Biometric framework that allows your application to leverage</p>
      <p begin="00:01:53.970" end="00:01:57.020">...windows and...experience for enrollment</p>
      <p begin="00:01:57.020" end="00:02:03.130">and usage and also provides the same design language that the users are custom...</p>
      <p begin="00:02:03.130" end="00:02:07.010">I think the best way to actually...hello is avi demos I</p>
      <p begin="00:02:07.010" end="00:02:13.240">thing I'm just going to switch to this other computer gary sitting here it is a</p>
      <p begin="00:02:13.240" end="00:02:16.540">...a laptop that I have already and role my face into it and I</p>
      <p begin="00:02:16.540" end="00:02:21.310">will show you how windows have always tightly integrated to the device unlock</p>
      <p begin="00:02:21.310" end="00:02:28.650">experience so let me switch to that device...the me locked is device.</p>
      <p begin="00:02:28.650" end="00:02:31.570">So, the first thing that you notice is</p>
      <p begin="00:02:31.570" end="00:02:35.680">as a new kind of feedback language on the...screen.</p>
      <p begin="00:02:35.680" end="00:02:40.330">As you can imagine we won't have the camera on all the...</p>
      <p begin="00:02:40.330" end="00:02:42.610">To scan for faces and the only do</p>
      <p begin="00:02:42.610" end="00:02:47.500">...know the user wants to get authenticated and we do so we actually provide that</p>
      <p begin="00:02:47.500" end="00:02:52.160">kind of feedback to the user so which we're seeing right now is the pc telling me</p>
      <p begin="00:02:52.160" end="00:02:57.020">...cute way that is looking for my face you see that's kind of a small</p>
      <p begin="00:02:57.020" end="00:03:01.350">...top...is scanning around and looking from a face what</p>
      <p begin="00:03:01.350" end="00:03:06.090">you to keep in mind is at the same design languages actually lose for other by...so,</p>
      <p begin="00:03:06.090" end="00:03:10.180">for example, if I have my if I'm using my finger a to often</p>
      <p begin="00:03:10.180" end="00:03:14.220">to authenticate to my device...say I standard wrong finger</p>
      <p begin="00:03:14.220" end="00:03:19.940">the same feedback languages use the finger you just use is not recognise,</p>
      <p begin="00:03:19.940" end="00:03:24.330">for example, if I have to move my face away because it's too close to the camera same</p>
      <p begin="00:03:24.330" end="00:03:28.360">languages used to provide that feedback as well.</p>
      <p begin="00:03:28.360" end="00:03:32.430">So, it's a very person experience he makes the pc</p>
      <p begin="00:03:32.430" end="00:03:36.930">way more closely to what users expects what I'm going to do nexus actually</p>
      <p begin="00:03:36.930" end="00:03:40.740">...camera and you can see that how fast it would be to get</p>
      <p begin="00:03:40.740" end="00:03:47.530">authenticated so as soon as I bring my face wallop...</p>
      <p begin="00:03:47.530" end="00:03:57.160">So, as you can see this is a very research back to.</p>
      <p begin="00:03:57.160" end="00:03:59.530">As you can see it's a very streamline experience</p>
      <p begin="00:03:59.530" end="00:04:04.510">is very personal learning curve is very fast because we tell the user what to do it</p>
      <p begin="00:04:04.510" end="00:04:09.460">...in a way that...need to add them to doing extra work.</p>
      <p begin="00:04:09.460" end="00:04:13.000">Now the authentication with windows hello is not only limited to our</p>
      <p begin="00:04:13.000" end="00:04:16.480">unlock your device as I mentioned...can also be used</p>
      <p begin="00:04:16.480" end="00:04:21.420">in application authentication and what I'm about to show you in the next part of the</p>
      <p begin="00:04:21.420" end="00:04:26.720">demo is how windows hello can be used in authenticated the user</p>
      <p begin="00:04:26.720" end="00:04:32.220">and purchasing app so let me switch back to the device that I was using?</p>
      <p begin="00:04:32.220" end="00:04:39.240">So, here I have...store app and I'm ready to buy a movie.</p>
      <p begin="00:04:39.240" end="00:04:41.540">Sorry.</p>
      <p begin="00:04:41.540" end="00:04:42.460">Okay,</p>
      <p begin="00:04:42.460" end="00:04:46.650">so, the movie titles their horrible...number two and as soon as</p>
      <p begin="00:04:46.650" end="00:04:52.060">...clean purchase which you...the camera which you see is that</p>
      <p begin="00:04:52.060" end="00:04:56.970">I I'm going to be...to provide my windows hello...here I have the option of using my</p>
      <p begin="00:04:56.970" end="00:05:02.170">fingerprint or continue using scanning my face so let me bring is</p>
      <p begin="00:05:02.170" end="00:05:06.490">...can see again the same design...also use...telling me that the</p>
      <p begin="00:05:06.490" end="00:05:11.000">cameras on is looking from my face and as soon as I bring my</p>
      <p begin="00:05:11.000" end="00:05:15.240">face in front I get authenticated and this</p>
      <p begin="00:05:15.240" end="00:05:20.320">...comes up that says...show you want to purchase this staking that...to create</p>
      <p begin="00:05:20.320" end="00:05:24.490">...on file I didn't want to spend fifteen dollars to</p>
      <p begin="00:05:24.490" end="00:05:30.560">bite the movie right now but you get the idea?</p>
      <p begin="00:05:30.560" end="00:05:35.520">All right so let's go back to our slides.</p>
      <p begin="00:05:35.520" end="00:05:39.530">So, this is basically the kind of experience you could expect with windows</p>
      <p begin="00:05:39.530" end="00:05:43.950">televise very personal is very easy-to-use but obviously improvement</p>
      <p begin="00:05:43.950" end="00:05:48.670">...was not the only goalie had in mind we want-to make sure that your experience</p>
      <p begin="00:05:48.670" end="00:05:52.920">still preserve your privacy and is also secure from</p>
      <p begin="00:05:52.920" end="00:05:56.150">a privacy perspective we want-to make sure, you know,</p>
      <p begin="00:05:56.150" end="00:06:00.960">that microsoft never stores and image a few either on the device or</p>
      <p begin="00:06:00.960" end="00:06:06.760">on the back and server we never ever...the application or the server</p>
      <p begin="00:06:06.760" end="00:06:10.700">...trying-to authenticate you and more importantly we never</p>
      <p begin="00:06:10.700" end="00:06:15.360">update your enrollment data without your consent in other words if you say</p>
      <p begin="00:06:15.360" end="00:06:18.080">...room with a lot of people we don't want to make</p>
      <p begin="00:06:18.080" end="00:06:22.550">...to use the other faces in the room to update</p>
      <p begin="00:06:22.550" end="00:06:24.760">...a data which means that</p>
      <p begin="00:06:24.760" end="00:06:30.450">your experience or reliability actually experience will be huge reduced you always in control</p>
      <p begin="00:06:30.450" end="00:06:35.130">you can visit the setting page and you can enhancer enrollment data you can also remove</p>
      <p begin="00:06:35.130" end="00:06:39.860">...data if you which we never do this automatically so</p>
      <p begin="00:06:39.860" end="00:06:45.950">that's basically price from a security perspective our goal was to meet the enterprise</p>
      <p begin="00:06:45.950" end="00:06:50.850">...security data is required by many after customers in the sector of government</p>
      <p begin="00:06:50.850" end="00:06:54.900">have financial sector health stricter or...and what</p>
      <p begin="00:06:54.900" end="00:06:59.170">we have successfully demonstrated is that are algorithms meet the</p>
      <p begin="00:06:59.170" end="00:07:01.840">false acceptance rate that is required by socialization</p>
      <p begin="00:07:02.940" end="00:07:06.700">false acceptance rate is the likelihood of somebody having random access</p>
      <p begin="00:07:06.700" end="00:07:11.880">...device and being able to authenticate as you obviously you want to make sure that</p>
      <p begin="00:07:11.880" end="00:07:15.690">the number is low the x the target was one</p>
      <p begin="00:07:15.690" end="00:07:20.290">hundred thousand which we actually successfully achieved now keep in mind</p>
      <p begin="00:07:20.290" end="00:07:25.150">that one could achieve a number of zero if you never ever let anybody in right and</p>
      <p begin="00:07:25.150" end="00:07:30.060">that's still gives...false acceptance rate but it's not usable so there is another rate</p>
      <p begin="00:07:30.060" end="00:07:34.170">...tightly...couple with this false acceptance rate called the</p>
      <p begin="00:07:34.170" end="00:07:38.110">...rejection we basically that denotes how reliable and how loser</p>
      <p begin="00:07:38.110" end="00:07:43.150">from the algorithm is this is a likelihood of...being the actual digit owner</p>
      <p begin="00:07:43.150" end="00:07:47.920">...device being able to actually authenticate analog my own device?</p>
      <p begin="00:07:47.920" end="00:07:52.790">So, obviously...to make sure that the likelihood of not of that not happening is very low and</p>
      <p begin="00:07:52.790" end="00:07:56.980">that's what this weight is about so we have x we have demonstrated with the one hundred</p>
      <p begin="00:07:56.980" end="00:08:01.970">thousand false acceptance rate default rejection rate is between two to four percent</p>
      <p begin="00:08:01.970" end="00:08:08.180">so the likelihood of new being able to finish my authentication experience asher very high.</p>
      <p begin="00:08:08.180" end="00:08:12.730">The other things in terms of security is that we provide liveness measure making sure that the</p>
      <p begin="00:08:12.730" end="00:08:18.320">actual is the users physically present in front of the device we also provide</p>
      <p begin="00:08:18.320" end="00:08:23.130">...spoof thing mechanism with windows hello and,</p>
      <p begin="00:08:23.130" end="00:08:27.790">the lower part of this powerpoint you see that when you</p>
      <p begin="00:08:27.790" end="00:08:32.700">hold the picture a few in front of the camera because we're using ir technology to scanned</p>
      <p begin="00:08:32.700" end="00:08:36.700">...the cameras sees is basically a white picture...there's nothing</p>
      <p begin="00:08:36.700" end="00:08:41.620">that you can register width you can also the same experience if you hold your phone or</p>
      <p begin="00:08:41.620" end="00:08:45.360">your tablet in front of the camera as you can see they don't provide any data</p>
      <p begin="00:08:45.360" end="00:08:48.990">...for the for the sensor.</p>
      <p begin="00:08:48.990" end="00:08:53.200">So, it's a technology that is pleasant to use...preserve your privacy and</p>
      <p begin="00:08:53.200" end="00:08:58.490">assumed the security requirement that is set by one of most...demanding</p>
      <p begin="00:08:58.490" end="00:09:05.920">the one of the most a strict requirements...customers.</p>
      <p begin="00:09:05.920" end="00:09:10.930">In terms of our device support all of the current can future fingerprint</p>
      <p begin="00:09:10.930" end="00:09:14.810">...will continue to work with windows hello for</p>
      <p begin="00:09:14.810" end="00:09:19.690">face all current and future until real sense three-d cameras will be</p>
      <p begin="00:09:19.690" end="00:09:23.120">supportive within those hello and in general any device with</p>
      <p begin="00:09:23.120" end="00:09:28.090">...ir censored meats the publish specks that we have will be support</p>
      <p begin="00:09:28.090" end="00:09:32.740">...with windows...for iris they will be a set of devices coming</p>
      <p begin="00:09:32.740" end="00:09:36.580">in the market within the next twelve months but more details on the actual</p>
      <p begin="00:09:36.580" end="00:09:41.370">...requirements and, the support will be coming so.</p>
      <p begin="00:09:41.370" end="00:09:44.090">So, as I mentioned beginning of this discussion windows</p>
      <p begin="00:09:44.090" end="00:09:47.470">...provides a very four-way user experience for authentication</p>
      <p begin="00:09:48.550" end="00:09:53.830">but it's also more secure compared to password and</p>
      <p begin="00:09:53.830" end="00:09:58.320">they also eluded the fact that the security of windows hello comes from microsoft</p>
      <p begin="00:09:58.320" end="00:10:00.620">password so in a second part of this</p>
      <p begin="00:10:00.620" end="00:10:05.560">talk what I want to do is actually walk you through of what microsoft passport is</p>
      <p begin="00:10:05.560" end="00:10:09.720">and how it's going to replace passwords moving forward?</p>
      <p begin="00:10:09.720" end="00:10:13.620">So, microsoft passport is a technology that is based on the</p>
      <p begin="00:10:14.920" end="00:10:19.530">to factor authentication we have been doing enterprise for a long-time and the...goal</p>
      <p begin="00:10:19.530" end="00:10:23.120">...freud is to provide a way to get rid of passwords</p>
      <p begin="00:10:23.120" end="00:10:27.810">...internet the problem with the passwords are passwords are inherently insecure and</p>
      <p begin="00:10:27.810" end="00:10:32.400">...to use there are so many passwords that you have three-member which makes it</p>
      <p begin="00:10:32.400" end="00:10:35.990">human impossible to remember and as a result users</p>
      <p begin="00:10:35.990" end="00:10:41.280">start reusing a passwords across different website and what that means is that the user is</p>
      <p begin="00:10:41.280" end="00:10:44.030">now vulnerable to attacks of fleck if one</p>
      <p begin="00:10:44.030" end="00:10:48.410">...compromise then your passwords are actually leaked the chances of the</p>
      <p begin="00:10:48.410" end="00:10:52.670">...password...different websites also high...if the other website</p>
      <p begin="00:10:52.670" end="00:10:56.880">is super protected you...basically being compromise so</p>
      <p begin="00:10:56.880" end="00:11:00.770">what microsoft passport dies is solve both problems in one shot</p>
      <p begin="00:11:00.770" end="00:11:04.340">...the user experience but replacing all of your passwords with</p>
      <p begin="00:11:04.340" end="00:11:08.210">only one for digit ping that you have to remember is actually device</p>
      <p begin="00:11:08.210" end="00:11:12.720">...as well so use the same paint on locker device now you can use the same ping to</p>
      <p begin="00:11:12.720" end="00:11:16.270">access your...and applications so it's much</p>
      <p begin="00:11:16.270" end="00:11:20.740">easier to remember moreover it can also use windows hello</p>
      <p begin="00:11:20.740" end="00:11:27.210">for user authentication which means that there's nothing for you to remember it's really natural?</p>
      <p begin="00:11:27.210" end="00:11:30.510">Now you may ask how could...for digit...being more secure than a</p>
      <p begin="00:11:30.510" end="00:11:34.810">password another explain this later but suffused to say that.</p>
      <p begin="00:11:34.810" end="00:11:37.220">Knowing dipping is not enough to axis your account</p>
      <p begin="00:11:37.220" end="00:11:43.020">the attack actually has to have access to a device which makes it more secure.</p>
      <p begin="00:11:43.020" end="00:11:46.690">So, that's all the user experience problem the second problem with their password was the</p>
      <p begin="00:11:46.690" end="00:11:50.530">root server attacks with microsoft password because uses the</p>
      <p begin="00:11:50.530" end="00:11:56.480">...cryptography technology there's no reason to store...secrets on a server.</p>
      <p begin="00:11:56.480" end="00:11:59.040">So, even once...compromises nothing in</p>
      <p begin="00:11:59.040" end="00:12:01.270">...can be used to attack you and other websites.</p>
      <p begin="00:12:02.400" end="00:12:06.230">And, this is what we call it a to factor authentication because</p>
      <p begin="00:12:06.230" end="00:12:10.660">...device contains the private key half the kind of the</p>
      <p begin="00:12:10.660" end="00:12:14.540">public compare that is used for authentication plus the ping ditching no</p>
      <p begin="00:12:14.540" end="00:12:18.010">...to factors something you have your device as something that she</p>
      <p begin="00:12:18.010" end="00:12:22.420">...european or something that you are your biometrics...provides</p>
      <p begin="00:12:22.420" end="00:12:27.810">a to factor authentication for the user.</p>
      <p begin="00:12:27.810" end="00:12:31.540">Our goal that was set with microsoft passport is to provide strong</p>
      <p begin="00:12:31.540" end="00:12:35.820">user authentication for everybody we started with our own products with our</p>
      <p begin="00:12:35.820" end="00:12:40.450">on identity's including assure ad on print median microsoft account</p>
      <p begin="00:12:40.450" end="00:12:47.180">and proud to in outside...will be supporting microsoft passport at the release-time.</p>
      <p begin="00:12:47.180" end="00:12:50.780">We've also try...hard to provide really easy access for developers to</p>
      <p begin="00:12:50.780" end="00:12:55.180">use this framework kind of taking understanding from strong authentication in</p>
      <p begin="00:12:55.180" end="00:12:59.100">the enterprise sector and bring it to the consumer and michael walk you through</p>
      <p begin="00:12:59.100" end="00:13:02.980">...how easy it is to use this framework moreover</p>
      <p begin="00:13:02.980" end="00:13:06.010">...have join fight elias which is a group of</p>
      <p begin="00:13:06.010" end="00:13:08.820">...that care about user authentication</p>
      <p begin="00:13:08.820" end="00:13:14.150">...want to movie to a place that is much better than password and want-to make sure that</p>
      <p begin="00:13:14.150" end="00:13:18.790">the microsoft passport will be the referenced implementation for fighter two-point-zero</p>
      <p begin="00:13:18.790" end="00:13:20.110">specks.</p>
      <p begin="00:13:20.110" end="00:13:24.140">What that means is that ruby a variety of devices that...user can pick</p>
      <p begin="00:13:24.140" end="00:13:28.640">distorted private key outside your own device and that provides an option for them</p>
      <p begin="00:13:28.640" end="00:13:31.820">to customized experience that...want to have for</p>
      <p begin="00:13:31.820" end="00:13:38.720">the authentication so that basically gives strong user authentication for everybody?</p>
      <p begin="00:13:38.720" end="00:13:42.270">The...prop of microsoft passport for developers is also</p>
      <p begin="00:13:42.270" end="00:13:45.950">huge with microsoft passport the cost that are</p>
      <p begin="00:13:45.950" end="00:13:49.960">...associated with the passwords go away, for example,</p>
      <p begin="00:13:49.960" end="00:13:55.240">the password compromises that whole thing is going to go away users forget their past</p>
      <p begin="00:13:55.240" end="00:13:57.870">what you have to...for...to set that</p>
      <p begin="00:13:57.870" end="00:14:03.450">...that also is not necessary because within those huddle there's nothing to remember.</p>
      <p begin="00:14:03.450" end="00:14:07.220">Also with passwords service have to take extra</p>
      <p begin="00:14:07.220" end="00:14:09.800">step to secure storing them under</p>
      <p begin="00:14:09.800" end="00:14:13.970">services sensitive data and whenever you have to do stuff like</p>
      <p begin="00:14:13.970" end="00:14:18.740">that means that you have to spend more money with microsoft passport your simply storing public</p>
      <p begin="00:14:18.740" end="00:14:22.870">keys there's nothing secret about it you can even published and there's no</p>
      <p begin="00:14:22.870" end="00:14:28.000">...that's basic another reduction in terms of the server...</p>
      <p begin="00:14:28.000" end="00:14:32.690">From api support out as michael walk if you have now native api to do</p>
      <p begin="00:14:32.690" end="00:14:37.730">strongest raf one which is fully...with windows hello</p>
      <p begin="00:14:37.730" end="00:14:43.070">and, soon later this year will have support for javascript api.</p>
      <p begin="00:14:43.070" end="00:14:47.690">Our involvement with find deal would allow us to come up with the standard...of javascript api</p>
      <p begin="00:14:47.690" end="00:14:51.300">...that also works across other browser...not something only</p>
      <p begin="00:14:51.300" end="00:14:52.900">...support.</p>
      <p begin="00:14:52.900" end="00:14:57.050">So, that's basically the value proffer developers.</p>
      <p begin="00:14:57.050" end="00:15:00.720">And, for users well it's basically the concepts that</p>
      <p begin="00:15:00.720" end="00:15:05.520">you're familiar with the weighty see microsoft passport is simple for digit</p>
      <p begin="00:15:05.520" end="00:15:10.370">...or using the by metrics through windows...</p>
      <p begin="00:15:10.370" end="00:15:12.600">...these kind of gestures if you are</p>
      <p begin="00:15:12.600" end="00:15:17.450">...is philippine we do this at this at the time of device...when the user</p>
      <p begin="00:15:17.450" end="00:15:23.030">...a device for the first-time...get up they'll see a very simple</p>
      <p begin="00:15:23.030" end="00:15:26.340">...for windows hello they can do this after the</p>
      <p begin="00:15:26.340" end="00:15:32.670">...by visiting the setting page.</p>
      <p begin="00:15:32.670" end="00:15:37.030">I will show you what the experience will look like at the time of device...to set</p>
      <p begin="00:15:37.030" end="00:15:40.000">...here so in this case the user just simply</p>
      <p begin="00:15:40.000" end="00:15:45.090">...new missy tablet or new pc and...see this</p>
      <p begin="00:15:45.090" end="00:15:50.040">page that allows them to use microsoft account to authenticate so they</p>
      <p begin="00:15:50.040" end="00:15:54.820">provide the username password for microsoft account and...page</p>
      <p begin="00:15:54.820" end="00:15:59.210">...says hey passwords so yesterday we move to new technologies</p>
      <p begin="00:15:59.210" end="00:16:04.180">called microsoft passport and way...tell this to the user is set up a simple</p>
      <p begin="00:16:04.180" end="00:16:08.170">for digit...and trusts us...more...password there's a</p>
      <p begin="00:16:08.170" end="00:16:12.810">lincoln that explains why of for digit ping could be more secure than a password which I</p>
      <p begin="00:16:12.810" end="00:16:17.220">...take get into later if the user agrees to this.</p>
      <p begin="00:16:17.220" end="00:16:21.210">...since...the type...for digit</p>
      <p begin="00:16:21.210" end="00:16:26.720">...if they wish to take longer ping they can also do that and,</p>
      <p begin="00:16:26.720" end="00:16:30.790">at this point microsoft passport is setup.</p>
      <p begin="00:16:30.790" end="00:16:35.320">Throughout the demos that I showed you whether he was unlocking my device or purchasing</p>
      <p begin="00:16:35.320" end="00:16:40.020">...app with windows hello what was actually happening on the back and was</p>
      <p begin="00:16:40.020" end="00:16:44.050">that microsoft-dot-com was using microsoft passport for authentication</p>
      <p begin="00:16:44.050" end="00:16:45.790">saying none of those flows might my</p>
      <p begin="00:16:45.790" end="00:16:50.200">microsoft-dot-com password was being sent over the wire everything was based on as</p>
      <p begin="00:16:50.200" end="00:16:55.360">symmetric key operations so let me go back to the same device that I showcase</p>
      <p begin="00:16:55.360" end="00:17:03.330">...approaches and show you what it means to have...</p>
      <p begin="00:17:04.350" end="00:17:09.380">Let's try to buy the...again so previously you saw previously you</p>
      <p begin="00:17:09.380" end="00:17:14.110">...the windows hello gestures finger...or face</p>
      <p begin="00:17:14.110" end="00:17:19.000">as you can see there is an option for ping right and this tells you that</p>
      <p begin="00:17:19.000" end="00:17:23.130">in all of these gestures are equivalent when it comes to authentic...</p>
      <p begin="00:17:23.130" end="00:17:28.210">end-user can decide which one to use depending on the scenario dream.</p>
      <p begin="00:17:28.210" end="00:17:32.650">...this...right coming back to here.</p>
      <p begin="00:17:32.650" end="00:17:36.800">So, I talked about this at the beginning of</p>
      <p begin="00:17:36.800" end="00:17:41.810">this part of presentation as...for digit...is more secure than</p>
      <p begin="00:17:41.810" end="00:17:46.740">a password so by now I think you have a better idea of how this works so there is</p>
      <p begin="00:17:46.740" end="00:17:51.580">...symmetric key that is generation a device that is protected by p so for</p>
      <p begin="00:17:51.580" end="00:17:54.610">...attacker to actually attack you they have to know the pain that</p>
      <p begin="00:17:54.610" end="00:17:59.640">...use and also have access to the device where your private key...so that means that the</p>
      <p begin="00:17:59.640" end="00:18:03.900">attacker has to have access to factors rather than...your password and</p>
      <p begin="00:18:03.900" end="00:18:11.170">...why...is more secure some extra crypto manage here wouldn't hurt microsoft</p>
      <p begin="00:18:11.170" end="00:18:14.020">passports supports talking to a security modular</p>
      <p begin="00:18:14.020" end="00:18:18.930">device called pm or trusted platform module...image an interesting device because you</p>
      <p begin="00:18:18.930" end="00:18:23.820">provides some really nice properties from microsoft passport first of all is supports what is called</p>
      <p begin="00:18:23.820" end="00:18:28.880">an anti hammering it protects again...device to figure audio</p>
      <p begin="00:18:28.880" end="00:18:33.850">...so if somebody has access your device and...to guess european it will slow them</p>
      <p begin="00:18:33.850" end="00:18:39.990">down tremendously the key that are protected by the...</p>
      <p begin="00:18:39.990" end="00:18:43.070">Are impossible to be stolen from that device and</p>
      <p begin="00:18:43.070" end="00:18:47.560">...a different device so that means that if you have a mahler running in your system they cannot simply</p>
      <p begin="00:18:47.560" end="00:18:51.650">...credential and...in this on different device?</p>
      <p begin="00:18:51.650" end="00:18:54.910">The other thing to keep in mind is that the...is never stored</p>
      <p begin="00:18:54.910" end="00:18:58.340">on a device or the server so if somebody has physical access</p>
      <p begin="00:18:58.340" end="00:19:03.600">...hard-drive there's no directly for them to figure on your pins.</p>
      <p begin="00:19:03.600" end="00:19:05.300">All...flashlight.</p>
      <p begin="00:19:05.300" end="00:19:05.990">On the crypto.</p>
      <p begin="00:19:07.800" end="00:19:10.670">This is actually the way I normally visualize microsoft</p>
      <p begin="00:19:10.670" end="00:19:14.860">...the way I think about this is a folder</p>
      <p begin="00:19:14.860" end="00:19:21.390">containing a whole bunch of keys for different accounts that you may half and,</p>
      <p begin="00:19:21.390" end="00:19:24.930">this folder is locked and for you to</p>
      <p begin="00:19:24.930" end="00:19:30.320">...any apt to unlocking a user gesture has to be provided this user gesture could be</p>
      <p begin="00:19:30.320" end="00:19:31.540">...could be</p>
      <p begin="00:19:31.540" end="00:19:36.350">psychopath their finger could be scan of the iris or could be their face it doesn't matter</p>
      <p begin="00:19:36.350" end="00:19:41.230">...if you remember from the store purchase...all presented to the user at time</p>
      <p begin="00:19:41.230" end="00:19:44.370">...authentication once user provide...right penal</p>
      <p begin="00:19:44.370" end="00:19:48.910">...right iris the folder is now unlocked so the app has</p>
      <p begin="00:19:48.910" end="00:19:54.830">no access to its key what we make sure is that the there's no there's a separation between these</p>
      <p begin="00:19:54.830" end="00:19:58.940">keys...to applications fu and bar create</p>
      <p begin="00:19:58.940" end="00:20:01.820">...that folder we make sure that none of them can access</p>
      <p begin="00:20:01.820" end="00:20:05.710">...other key we also make...these</p>
      <p begin="00:20:05.710" end="00:20:10.370">two applications cannot clue together and try to figure out or</p>
      <p begin="00:20:10.370" end="00:20:14.110">mapped to users together so if you have...that foo dot com and</p>
      <p begin="00:20:14.110" end="00:20:21.010">...dot com there's no way for these two service to figure out dour titus thing user?</p>
      <p begin="00:20:21.010" end="00:20:25.280">So, that's a kind of...overall summary of what microsoft passport is and how</p>
      <p begin="00:20:25.280" end="00:20:28.520">...looks let's summarize what we have seen so far so</p>
      <p begin="00:20:28.520" end="00:20:33.230">we start with xp introducing the experience with windows hello and,</p>
      <p begin="00:20:33.230" end="00:20:37.790">how the useable use it on locker device and perform application authentication</p>
      <p begin="00:20:37.790" end="00:20:41.830">next-door purchase the...through about how it is more</p>
      <p begin="00:20:41.830" end="00:20:47.390">...past what we talked about microsoft passport and how the keys are stored in the and,</p>
      <p begin="00:20:47.390" end="00:20:52.760">all the crypto that is synergy between in the third part of the talk and this is where I would invite</p>
      <p begin="00:20:52.760" end="00:20:57.440">mike to come to stage is we're going to tell you how us developer can leverage</p>
      <p begin="00:20:57.440" end="00:21:01.470">...as you can see it's very simple is basically three-plus</p>
      <p begin="00:21:01.470" end="00:21:05.220">...call and...all the experiences similar</p>
      <p begin="00:21:05.220" end="00:21:14.110">...store purchase so with datum capacity to mike thank you for your time?</p>
      <p begin="00:21:24.720" end="00:21:28.520">...says a new said we've introduced to this new thing</p>
      <p begin="00:21:28.520" end="00:21:32.510">called windows hello which is our biometric framework and we combine it</p>
      <p begin="00:21:32.510" end="00:21:36.700">with microsoft passport to give you a very personal but yet</p>
      <p begin="00:21:36.700" end="00:21:40.420">...very strong user authentication that we hope you'll choose</p>
      <p begin="00:21:40.420" end="00:21:44.020">to use overpass passwords now...</p>
      <p begin="00:21:44.020" end="00:21:48.620">presentation we showed you how microsoft account which is our identity has</p>
      <p begin="00:21:48.620" end="00:21:53.210">inc microsoft passport and windows hello into their technology</p>
      <p begin="00:21:53.210" end="00:21:58.160">in their software so this last section of the this presentation is we</p>
      <p begin="00:21:58.160" end="00:22:03.280">want to show you the developers how you can take this technology and easily</p>
      <p begin="00:22:03.280" end="00:22:11.860">...the apps that you're going to be building for windows...</p>
      <p begin="00:22:11.860" end="00:22:16.430">So, in this particular let's start the best way to do this is just show you an app that we've</p>
      <p begin="00:22:16.430" end="00:22:22.950">developed and ...and this is a demo...that we've created and</p>
      <p begin="00:22:22.950" end="00:22:30.820">we've taken the api that you're going to use incorporate those intoyour.</p>
      <p begin="00:22:30.820" end="00:22:34.680">So, this is a simple little microsoft dynamics expense kind of</p>
      <p begin="00:22:34.680" end="00:22:38.410">...that we've created as you can see here we get the familiar</p>
      <p begin="00:22:38.410" end="00:22:41.140">username and password problem.</p>
      <p begin="00:22:41.140" end="00:22:43.880">Now the username or password prompt is</p>
      <p begin="00:22:43.880" end="00:22:47.730">today's story so unfortunately we can't just jump straight into using</p>
      <p begin="00:22:47.730" end="00:22:52.390">microsoft passport so we have to use the traditional way of authentication right</p>
      <p begin="00:22:52.390" end="00:22:58.920">now so in this particular app what you'll see me do is I'm going-to go ahead and type in my user name.</p>
      <p begin="00:22:58.920" end="00:23:02.120">And, then I'll...are very long password</p>
      <p begin="00:23:02.120" end="00:23:07.060">that I barely remember so as you can see in this particular app I have</p>
      <p begin="00:23:07.060" end="00:23:10.570">to options here I can do start using microsoft passport or</p>
      <p begin="00:23:10.570" end="00:23:14.960">sign in sign in is the traditional password authentication that we've been using</p>
      <p begin="00:23:14.960" end="00:23:18.890">for last ten fifteen years right but what I can do</p>
      <p begin="00:23:18.890" end="00:23:23.270">is I can say hey this absent giving me an opportunity to...something more</p>
      <p begin="00:23:23.270" end="00:23:27.500">simple and more secure so with that what I'll do is I'll actually</p>
      <p begin="00:23:27.500" end="00:23:32.160">tap the start using microsoft passport and what you're seeing in this demo is</p>
      <p begin="00:23:32.160" end="00:23:36.660">actually the same user experience...you saw in a new xyz cyber microsoft</p>
      <p begin="00:23:36.660" end="00:23:41.540">account is now asking me to use my fingerprint to</p>
      <p begin="00:23:41.540" end="00:23:46.290">create a microsoft passport...these are actually the asymmetric keys and you spoke</p>
      <p begin="00:23:46.290" end="00:23:53.200">of so this particular case I will take my finger place it on the?</p>
      <p begin="00:23:53.200" end="00:23:57.030">you see of authenticated with microsoft passport using a fingerprint.</p>
      <p begin="00:23:58.190" end="00:24:02.800">Again, is a new said these gestures that we have is whatever biometric</p>
      <p begin="00:24:02.800" end="00:24:07.650">that combines with the micros of the windows biometric framework so this is how we can</p>
      <p begin="00:24:07.650" end="00:24:11.970">do and authentication experience with using microsoft passport and you get windows</p>
      <p begin="00:24:11.970" end="00:24:14.960">hello for free...it so let's take a look at what</p>
      <p begin="00:24:14.960" end="00:24:22.760">actually took place in that app so let me switch back over to our powerpoint?</p>
      <p begin="00:24:22.760" end="00:24:25.810">So, this is the actual flow that we use</p>
      <p begin="00:24:25.810" end="00:24:30.890">...going to do what we call provisioning as I said that lasts.</p>
      <p begin="00:24:30.890" end="00:24:34.570">And, the demo authenticated using my password because that's what</p>
      <p begin="00:24:34.570" end="00:24:39.070">...all known do today so ideally the guidance years after you've done</p>
      <p begin="00:24:39.070" end="00:24:43.070">your traditional password authentication and you up so that user to hey there's a</p>
      <p begin="00:24:43.070" end="00:24:49.510">more simple more secure way of signing into the app we encourage you to use what we</p>
      <p begin="00:24:49.510" end="00:24:52.790">call two-step verification process and there's really</p>
      <p begin="00:24:52.790" end="00:24:57.790">microsoft passport doesn't confine your insisted you do that this is guidance that we</p>
      <p begin="00:24:57.790" end="00:25:02.420">suggest to where you either send a text message to the phone it gives them a</p>
      <p begin="00:25:02.420" end="00:25:07.250">coded type in or you send a security question to the screen and make sure that the user</p>
      <p begin="00:25:07.250" end="00:25:11.770">...enrolling in this new secure at this new experience is actually the user</p>
      <p begin="00:25:11.770" end="00:25:13.950">who is actually...this particular</p>
      <p begin="00:25:13.950" end="00:25:19.310">...identity now the great thing about this is that once they've done this then they go to</p>
      <p begin="00:25:19.310" end="00:25:25.040">create the microsoft passport and years the great thing as a new said microsoft</p>
      <p begin="00:25:25.040" end="00:25:29.000">passwords bound by asymmetric encrypt cryptography.</p>
      <p begin="00:25:29.000" end="00:25:32.700">What we have here is we have the workhorse of the api that you're going to use</p>
      <p begin="00:25:32.700" end="00:25:38.060">and the universal windows platform is the key credential manager static class that</p>
      <p begin="00:25:38.060" end="00:25:40.790">...providing with windows chat?</p>
      <p begin="00:25:40.790" end="00:25:44.620">And,...this static clash you we creating method call request create a</p>
      <p begin="00:25:44.620" end="00:25:49.510">...this is the api that you use in your apps to create</p>
      <p begin="00:25:49.510" end="00:25:55.400">a microsoft passport key set for your application the simple thing about it</p>
      <p begin="00:25:55.400" end="00:25:58.350">...is we pass...account id which can be any kind</p>
      <p begin="00:25:58.350" end="00:26:03.320">of string that's familiar or works with your application you can then take this account</p>
      <p begin="00:26:03.320" end="00:26:05.560">idea the string and you can persist that and</p>
      <p begin="00:26:05.560" end="00:26:10.560">your applications data because it's not really a secret only your app can open it because of the</p>
      <p begin="00:26:10.560" end="00:26:15.450">...a key isolation that a new spoke about...it really does is it makes a simple way for you to</p>
      <p begin="00:26:15.450" end="00:26:19.240">retrieve the key later without having to worry about storing</p>
      <p begin="00:26:19.240" end="00:26:22.200">...secrets on that disk or persisting any kind of</p>
      <p begin="00:26:22.200" end="00:26:27.630">...once you do this create request create a...then what's going to</p>
      <p begin="00:26:27.630" end="00:26:31.820">happen is basically you can get back an object that we call a</p>
      <p begin="00:26:31.820" end="00:26:35.430">...key credential and this is basically...easy way to remember</p>
      <p begin="00:26:35.430" end="00:26:39.620">is a credential that's based off of keys rather than passwords so in</p>
      <p begin="00:26:39.620" end="00:26:44.300">this key credential what you have is that we have a private key which we never</p>
      <p begin="00:26:44.300" end="00:26:46.460">let you really...because there's no reason</p>
      <p begin="00:26:46.460" end="00:26:51.060">...see in the next demo but then we have a public key as we said this public key</p>
      <p begin="00:26:51.060" end="00:26:56.540">is what allows you to authenticate to the server using this technology so in that public</p>
      <p begin="00:26:56.540" end="00:27:01.270">key we're going-to go ahead and export that public key from your key credential and</p>
      <p begin="00:27:01.270" end="00:27:06.260">we do that really simple by...public key is a very simple method returns back-up lava</p>
      <p begin="00:27:06.260" end="00:27:10.910">data that you'll send up to the server now there's an interesting point here we...make sure,</p>
      <p begin="00:27:10.910" end="00:27:13.310">you know, about is that when you register...public key with</p>
      <p begin="00:27:13.310" end="00:27:16.860">the server the key thing here is that how you send that data</p>
      <p begin="00:27:16.860" end="00:27:21.650">...the server is totally in your control microsoft passport doesn't make you</p>
      <p begin="00:27:21.650" end="00:27:26.200">change your transportation protocol the something different you can use the same protocol that</p>
      <p begin="00:27:26.200" end="00:27:29.680">...been using in your app all along you just sending different data using</p>
      <p begin="00:27:29.680" end="00:27:34.180">that same protocol the other point to make here is that because of the security</p>
      <p begin="00:27:34.180" end="00:27:39.130">properties of microsoft passport where we can actually use the t pm...hardware bound these</p>
      <p begin="00:27:39.130" end="00:27:43.860">keys that when you having public key that you're going to</p>
      <p begin="00:27:43.860" end="00:27:47.800">register that public key with the account on the server...if the user has four</p>
      <p begin="00:27:47.800" end="00:27:52.960">or five devices the...going to have to change the back-end a little bit to make sure that it</p>
      <p begin="00:27:52.960" end="00:27:58.360">can accommodate multiple public keys because those keys would have different devices</p>
      <p begin="00:27:58.360" end="00:28:01.070">are different those devices will have different</p>
      <p begin="00:28:01.070" end="00:28:05.250">...so what we have here is that we need to make sure that on the server back-end what</p>
      <p begin="00:28:05.250" end="00:28:09.740">you do is that you make sure that your server can support</p>
      <p begin="00:28:09.740" end="00:28:15.110">...number of public keys for each account that is on there.</p>
      <p begin="00:28:15.110" end="00:28:17.140">So, now let me go back to</p>
      <p begin="00:28:17.140" end="00:28:26.830">the application again and let's look at how we can use microsoft passport to sign it.</p>
      <p begin="00:28:26.830" end="00:28:29.880">So, as you can see I'm in my app again I'm going to go sign-out.</p>
      <p begin="00:28:30.990" end="00:28:33.160">And, as you can see the app we virtual for the</p>
      <p begin="00:28:33.160" end="00:28:36.980">...it's now microsoft passport...can see that I've actually register</p>
      <p begin="00:28:36.980" end="00:28:40.970">...using microsoft passport and I'm now ready to actually perform</p>
      <p begin="00:28:40.970" end="00:28:45.920">authentication using microsoft passport so what I'm going to do here is I'm going to actually touch</p>
      <p begin="00:28:45.920" end="00:28:50.870">online user tile and I get the same experience again I have what's happening here is</p>
      <p begin="00:28:50.870" end="00:28:53.540">it's like okay I need to get this key</p>
      <p begin="00:28:53.540" end="00:28:57.930">and that imaginary container that a new showed you in...one diagram alimony get</p>
      <p begin="00:28:57.930" end="00:29:06.070">...your gesture to unlock that container so what I'm going to do is go ahead and push.</p>
      <p begin="00:29:06.070" end="00:29:10.290">Okay,...you can see by fingerprint a...of container</p>
      <p begin="00:29:10.290" end="00:29:14.900">and then actually authenticated using microsoft passport no way that I</p>
      <p begin="00:29:14.900" end="00:29:17.310">...a password hash or anything like that or even and</p>
      <p begin="00:29:17.310" end="00:29:25.670">provide a password let's take a look at how we accomplish that.</p>
      <p begin="00:29:25.670" end="00:29:27.480">So, in usage.</p>
      <p begin="00:29:27.480" end="00:29:31.820">Told you before we had a really simple api set where we have again,</p>
      <p begin="00:29:31.820" end="00:29:35.510">a key credential manager which is the class static classes you're going to</p>
      <p begin="00:29:35.510" end="00:29:40.490">used to implement this technology in your apps in there we have a very simple method called open</p>
      <p begin="00:29:40.490" end="00:29:44.060">a sink the account id that you passed in the create is the</p>
      <p begin="00:29:44.060" end="00:29:49.520">can id you used to retrieve your key credential that you've creepy...created so in your app</p>
      <p begin="00:29:49.520" end="00:29:53.315">you'll actually go and say hey let's open up the key and then what's going</p>
      <p begin="00:29:53.315" end="00:29:58.470">to happen is that the...going to send a challenge to the application basically the</p>
      <p begin="00:29:58.470" end="00:30:00.790">...request a challenge data saying I'm about</p>
      <p begin="00:30:00.790" end="00:30:05.640">to authenticate send-me a challenge the data that the server...opaque to the your</p>
      <p begin="00:30:05.640" end="00:30:10.550">app your app doesn't need to know anything about that data however the server has a choice to includes</p>
      <p begin="00:30:10.550" end="00:30:15.420">some security properties and if they want to such as a time-delay of to make sure that the</p>
      <p begin="00:30:15.420" end="00:30:19.110">challenge is only good for so long you can't just sit there and keep holding on to</p>
      <p begin="00:30:19.110" end="00:30:24.710">...so you use your protocol to send this challenge.</p>
      <p begin="00:30:24.710" end="00:30:28.900">And, then basically what you're going to do is you're going to take this challenge and you</p>
      <p begin="00:30:28.900" end="00:30:32.860">can ascended into this request sign a saying which is a method</p>
      <p begin="00:30:32.860" end="00:30:38.510">off of the key credential that we give you when you open the key what we do there</p>
      <p begin="00:30:38.510" end="00:30:43.210">is that basically when you call a request sign asic not only do we open the</p>
      <p begin="00:30:43.210" end="00:30:43.710">container.</p>
      <p begin="00:30:44.790" end="00:30:46.640">Wait for your gesture</p>
      <p begin="00:30:46.640" end="00:30:50.620">prompt all the biometrics there but once we get permission to</p>
      <p begin="00:30:50.620" end="00:30:55.260">...container get the key...then going to go ahead and sign all that data with</p>
      <p begin="00:30:55.260" end="00:30:59.990">affect key and then output of that is going to be a signature of the actual challenge that</p>
      <p begin="00:30:59.990" end="00:31:04.540">was sent to the server sent from the server so all the biometrics</p>
      <p begin="00:31:04.540" end="00:31:09.510">that you saw whether it's face iris or fingerprint all</p>
      <p begin="00:31:09.510" end="00:31:14.490">of the on-screen dialogue that you saw and then actually all the cryptography that you</p>
      <p begin="00:31:14.490" end="00:31:19.340">saw is handled by this one single api because we've heard time and time again</p>
      <p begin="00:31:19.340" end="00:31:21.570">that cryptography is hard and we want to make</p>
      <p begin="00:31:21.570" end="00:31:25.160">this super simple so you guys can use it very easy very</p>
      <p begin="00:31:25.160" end="00:31:30.110">simple to use once you have your signature again using your protocol you send</p>
      <p begin="00:31:30.110" end="00:31:34.990">this signature to the server once the server has it they use the public key</p>
      <p begin="00:31:34.990" end="00:31:39.710">that they you register previously that public key then is used with the signature</p>
      <p begin="00:31:39.710" end="00:31:45.040">and the challenge and you basically validate that particular piece of data if it</p>
      <p begin="00:31:45.040" end="00:31:50.570">confirm that your private key actually sign the data then you get authenticated you issue</p>
      <p begin="00:31:50.570" end="00:31:55.010">...tokens as you would normally in your app and life moves on and nothing about your</p>
      <p begin="00:31:55.010" end="00:31:58.930">...thing else about your app stays the same you don't change anything else so we're</p>
      <p begin="00:31:58.930" end="00:32:03.650">only basically changing the authentication mechanism that the app uses we're not changing anything</p>
      <p begin="00:32:03.650" end="00:32:08.650">else and you're getting all the biometrics and all...cryptography for free?</p>
      <p begin="00:32:08.650" end="00:32:11.550">So, we have one more scenario will show you an that demo</p>
      <p begin="00:32:11.550" end="00:32:19.470">...me get to that and that is that we have a delete scenario that we need to show you.</p>
      <p begin="00:32:19.470" end="00:32:23.630">So, energy delete scenarios occasionally we get new</p>
      <p begin="00:32:23.630" end="00:32:29.140">devices so when we get a new device we might want to take the keys are microsoft</p>
      <p begin="00:32:29.140" end="00:32:33.640">passport office device because we're going-to go ahead and get a new so what we need to do</p>
      <p begin="00:32:33.640" end="00:32:37.400">their is we actually need to provide a wage where we can remove</p>
      <p begin="00:32:37.400" end="00:32:42.810">that particular key from the device so in our app here we've given you an option here</p>
      <p begin="00:32:42.810" end="00:32:47.470">words basically says forget me and that's our basic little</p>
      <p begin="00:32:47.470" end="00:32:52.170">catch phrase to say hey I don't want to use microsoft passport on this app anymore so</p>
      <p begin="00:32:52.170" end="00:32:55.270">...we'll do from there is will simply say</p>
      <p begin="00:32:55.270" end="00:33:00.220">okay let me hit forget me as you can see I'm no longer enrolled</p>
      <p begin="00:33:00.220" end="00:33:04.200">in microsoft...the app the app is seen that I've deleted the key</p>
      <p begin="00:33:04.200" end="00:33:08.670">and therefore I no longer have that persisted in the app so then if I wanted to</p>
      <p begin="00:33:08.670" end="00:33:13.190">use microsoft passport again I would simply follow provisioning steps that I did</p>
      <p begin="00:33:13.190" end="00:33:18.680">previously and then use that key to go ahead and sign in as we did before so</p>
      <p begin="00:33:18.680" end="00:33:27.370">it's very clean very easy-to-use unless...that flow of what that looks like.</p>
      <p begin="00:33:27.370" end="00:33:31.740">So, as you can see here here's the deletion flow and it's very similar the other</p>
      <p begin="00:33:31.740" end="00:33:34.830">once again we're going to use open asic and I'll give you</p>
      <p begin="00:33:34.830" end="00:33:39.670">a hint why we're going to open a...is because sometimes you may</p>
      <p begin="00:33:39.670" end="00:33:44.460">...actually inform the server that you're about to get rid of a private key</p>
      <p begin="00:33:44.460" end="00:33:46.680">...server really doesn't need to uses public</p>
      <p begin="00:33:46.680" end="00:33:51.300">...so this is more of a good hygiene of key management we want-to make sure that</p>
      <p begin="00:33:51.300" end="00:33:56.120">the server and the app and...as much as possible so what we do here is</p>
      <p begin="00:33:56.120" end="00:34:00.270">we basically say let's open the key you use the</p>
      <p begin="00:34:00.270" end="00:34:04.230">...public key like we did in the provisioning step and then which</p>
      <p begin="00:34:04.230" end="00:34:08.920">...your hold onto that public key and then you'll call this simple api called delete</p>
      <p begin="00:34:08.920" end="00:34:13.780">...passing in the same friendlier the account name or found id string that you did when you</p>
      <p begin="00:34:13.780" end="00:34:14.380">do create</p>
      <p begin="00:34:14.380" end="00:34:19.330">...open and then basically that will delete the key once you confirm that the key is</p>
      <p begin="00:34:19.330" end="00:34:24.090">deleted on the local side then you can go ahead and send using your own protocol</p>
      <p begin="00:34:24.090" end="00:34:29.030">send that public key back-up the server which point then the server can manage the public key on his side</p>
      <p begin="00:34:29.030" end="00:34:33.970">howard's...to it can either tombstone the key and keep it around working go ahead and delete</p>
      <p begin="00:34:33.970" end="00:34:38.990">the key whichever prefers?</p>
      <p begin="00:34:38.990" end="00:34:43.750">So, there's a couple other use cases here that we want to touch on and</p>
      <p begin="00:34:43.750" end="00:34:48.350">these use cases are basically these cases come into the</p>
      <p begin="00:34:48.350" end="00:34:52.520">senses like okay well maybe I don't want authentication but I want this</p>
      <p begin="00:34:52.520" end="00:34:57.200">idea of consent and...consent is basically this is that I'm writing</p>
      <p begin="00:34:57.200" end="00:35:00.920">and app and I just want-to make sure that the login user</p>
      <p begin="00:35:00.920" end="00:35:05.660">of that app is actual person who's about to do this specific action that the</p>
      <p begin="00:35:05.660" end="00:35:10.190">you apps going-to-take place so the example I gave is that you have</p>
      <p begin="00:35:10.190" end="00:35:12.850">...doctor and hospital who's doing rounds for</p>
      <p begin="00:35:12.850" end="00:35:16.720">patient and we want that doctor to be able to have is device</p>
      <p begin="00:35:16.720" end="00:35:21.290">and he's going from patient to patient to patient any signing in...these and finally hits a</p>
      <p begin="00:35:21.290" end="00:35:25.620">...where the patient needs...narcotic so he's going to in</p>
      <p begin="00:35:25.620" end="00:35:31.020">throughs medical app is going to sit there and try to prescribing narcotic for this particular patient but we that's</p>
      <p begin="00:35:31.020" end="00:35:35.990">a trusted action we just don't want anybody doing that because a nurse and orderly found</p>
      <p begin="00:35:35.990" end="00:35:40.050">in open device...they're ready to do this so what you can do</p>
      <p begin="00:35:40.050" end="00:35:45.010">is you can ask for consent before actually triggering a committing that transaction</p>
      <p begin="00:35:45.010" end="00:35:49.080">to order that particular prescription...this will do is what we've provided this</p>
      <p begin="00:35:49.080" end="00:35:52.710">is we have a user consent verify a class that we introduced</p>
      <p begin="00:35:52.710" end="00:35:55.000">...windows private previously</p>
      <p begin="00:35:55.000" end="00:35:59.130">...before windows ten and in that class we've actually inserter</p>
      <p begin="00:35:59.130" end="00:36:03.940">windows hello into that class to where you can get all the biometric framework and support</p>
      <p begin="00:36:03.940" end="00:36:08.700">suit and experience that you've seen here today but you're not really authenticate</p>
      <p begin="00:36:08.700" end="00:36:13.340">...to back-end server of any...time you're simply saying I want to</p>
      <p begin="00:36:13.340" end="00:36:18.070">ensure that the login user to windows is the actual same user who's about to</p>
      <p begin="00:36:18.070" end="00:36:23.360">perform this action and in that case you'll get the same prompt experience except</p>
      <p begin="00:36:23.360" end="00:36:28.190">...basically make sure that the fingerprint or the pin that they use is the same one that</p>
      <p begin="00:36:28.190" end="00:36:31.590">they've enrolled with an windows.</p>
      <p begin="00:36:31.590" end="00:36:35.650">If you are interested in federated...</p>
      <p begin="00:36:35.650" end="00:36:40.730">meanness federated is that you have an application to where you use</p>
      <p begin="00:36:40.730" end="00:36:45.370">microsoft account or act as you're active directory as your identity to</p>
      <p begin="00:36:45.370" end="00:36:50.290">your app or your third-party identity provider where you're going to</p>
      <p begin="00:36:50.290" end="00:36:55.150">write applications to where you are others to use your identity then what we would</p>
      <p begin="00:36:55.150" end="00:37:00.170">strongly suggest is that there's a session a tama sessions seven nine single sign</p>
      <p begin="00:37:00.170" end="00:37:05.040">...was secure authentication and what they'll do is tell you how you can get this single sign</p>
      <p begin="00:37:05.040" end="00:37:06.630">on experience using the api</p>
      <p begin="00:37:06.630" end="00:37:11.140">that you've seen today but in the context of a more</p>
      <p begin="00:37:11.140" end="00:37:15.160">...federated environment where your and allow other people to use these identity's</p>
      <p begin="00:37:15.160" end="00:37:25.660">and actually or you're going to can...app to where you're going to use someone else's identity?</p>
      <p begin="00:37:25.660" end="00:37:31.160">So, what we've done here today is we've gone over microsoft passport</p>
      <p begin="00:37:31.160" end="00:37:35.380">...showed you that it's non fashionable because we're getting away from the passwords</p>
      <p begin="00:37:35.380" end="00:37:38.700">is staff resistant because we have public keys and not</p>
      <p begin="00:37:38.700" end="00:37:43.670">passwords secret stored on the server we're using strong user authentication not only</p>
      <p begin="00:37:43.670" end="00:37:47.930">are we using public key cryptography but we're also using to factor off where</p>
      <p begin="00:37:47.930" end="00:37:51.560">...I have to have my device and I have to know your gesture whether</p>
      <p begin="00:37:51.560" end="00:37:56.240">that be pin biometrics of any kind whatsoever?</p>
      <p begin="00:37:56.240" end="00:37:59.330">We've also talked about how we built-in support for windows hello</p>
      <p begin="00:37:59.330" end="00:38:02.840">straight inside microsoft passport and with</p>
      <p begin="00:38:02.840" end="00:38:07.230">their built-in support you write your app one way and then you get all the flavors</p>
      <p begin="00:38:07.230" end="00:38:12.180">...support...whether you have password are where you have pin with you have</p>
      <p begin="00:38:12.180" end="00:38:17.020">biometric such as face iris or fingerprint you don't have to rewrite your</p>
      <p begin="00:38:17.020" end="00:38:22.980">app no code change you get that all by the three api is that we've showed you today was</p>
      <p begin="00:38:22.980" end="00:38:26.400">also done a lot of diligence and making sure that these api</p>
      <p begin="00:38:26.400" end="00:38:29.250">...simple we really understand that we want to make</p>
      <p begin="00:38:29.250" end="00:38:34.010">the simple use and we understand that not everybody's a...and not</p>
      <p begin="00:38:34.010" end="00:38:38.370">everybody's biometric engineer so these api is you have no</p>
      <p begin="00:38:38.370" end="00:38:42.780">knowledge of crypto knowledge of biometrics you're going to go the api so just work</p>
      <p begin="00:38:42.780" end="00:38:48.550">...easily carvel and I certainly is we understand changing a protocol is</p>
      <p begin="00:38:48.550" end="00:38:53.380">expensive changes expensive regardless so we wanted to minimize the amount of change that you need</p>
      <p begin="00:38:53.380" end="00:38:58.240">to do to quickly start using microsoft passport so with that change what</p>
      <p begin="00:38:58.240" end="00:39:03.040">we've decided to do is we say okay no protocol changes whatsoever you use your</p>
      <p begin="00:39:03.040" end="00:39:07.230">own transport protocol just send the data to the server how are you need to</p>
      <p begin="00:39:07.230" end="00:39:16.120">and we try to minimize the number server changes that need to occur on the back-end.</p>
      <p begin="00:39:16.120" end="00:39:20.010">We have a couple resources that we want to share with you to allow you to get started</p>
      <p begin="00:39:20.010" end="00:39:23.750">using these featuresmicrosoft passport api</p>
      <p begin="00:39:23.750" end="00:39:29.150">is these are in our windows security credential name space you'll see key credential manager</p>
      <p begin="00:39:29.150" end="00:39:34.030">I'm pretty much any their classes that are prefix with key or these associated particular</p>
      <p begin="00:39:34.030" end="00:39:38.360">ones and these are actually be available now in your</p>
      <p begin="00:39:38.360" end="00:39:44.050">the build we have a couple related sessions that should have some sort of data that</p>
      <p begin="00:39:44.050" end="00:39:48.300">talks about actually microsoft passport and how to manage those one of</p>
      <p begin="00:39:48.300" end="00:39:52.740">the immediately after this one which is a managing mobile devices application and</p>
      <p begin="00:39:52.740" end="00:39:56.650">prize they may have some actual information their on how if you're in enterprising</p>
      <p begin="00:39:56.650" end="00:40:01.560">your seeking this how might be able to manage this particular information for your enterprise</p>
      <p begin="00:40:01.560" end="00:40:05.520">and then obviously if you're federation you're writing a federated app or</p>
      <p begin="00:40:05.520" end="00:40:10.970">yourwriting your...identity provider and you want to federating?</p>
      <p begin="00:40:10.970" end="00:40:17.700">Then you want to check out session seven nine single sign on with secure of education.</p>
      <p begin="00:40:17.700" end="00:40:21.270">The other thing is we my new shun I will be in the windows desire allowance</p>
      <p begin="00:40:21.270" end="00:40:26.180">a directly after this particular session so if you have any other questions or just like</p>
      <p begin="00:40:26.180" end="00:40:31.780">to chat with us we've we'd love to talk to-you will be in the export zones from</p>
      <p begin="00:40:31.780" end="00:40:34.790">...fifteen for fifteen on thursday and</p>
      <p begin="00:40:34.790" end="00:40:38.300">...we do a shorter version of this it's a little bit more what's a lot more</p>
      <p begin="00:40:38.300" end="00:40:44.020">compressed we do that particular presentation on thursday one to one-thirty in the theater</p>
      <p begin="00:40:44.020" end="00:40:48.340">...friday one one-thirty at the sears well and finally we</p>
      <p begin="00:40:48.340" end="00:40:52.850">...make sure that if you have any question that we didn't cover either in the presentation or</p>
      <p begin="00:40:52.850" end="00:40:56.670">in any of this time that we have allowed to talk to you that we</p>
      <p begin="00:40:56.670" end="00:41:01.290">want to make it easy for you to get your questions answered so we've created...a</p>
      <p begin="00:41:01.290" end="00:41:06.250">email address where you can say ask microsoft passport and with that please by</p>
      <p begin="00:41:06.250" end="00:41:11.100">...send...any question we didn't get too or if you didn't have a chance to get with us one-on-one and</p>
      <p begin="00:41:11.100" end="00:41:14.070">...mourn happy to actually answer those are get</p>
      <p begin="00:41:14.070" end="00:41:18.510">...information uni so with that what I'd like to do is bringing</p>
      <p begin="00:41:18.510" end="00:41:35.230">...back up on the stage and weakens answer any q...a that-you guys may half?</p>
      <p begin="00:41:35.230" end="00:41:37.080">...yes.</p>
      <p begin="00:41:37.080" end="00:41:46.050">That's correct yes.</p>
      <p begin="00:41:46.050" end="00:41:56.420">Server.</p>
      <p begin="00:41:56.420" end="00:42:08.930">Protect your app locally in what context.</p>
      <p begin="00:42:08.930" end="00:42:14.250">Ok, so, the question to encrypt we this doesn't providing encryption this is just</p>
      <p begin="00:42:14.250" end="00:42:18.630">...authentication mechanism right now so basically is if that</p>
      <p begin="00:42:18.630" end="00:42:21.020">tax data if it was stored in</p>
      <p begin="00:42:21.020" end="00:42:25.660">on a server per say then what that you could use this technology</p>
      <p begin="00:42:25.660" end="00:42:28.410">...that instead of typing in a password to get into your</p>
      <p begin="00:42:28.410" end="00:42:32.540">app to access the data you would use this technology of over a</p>
      <p begin="00:42:32.540" end="00:42:43.040">...that way you would authenticate with the server and then you could pull your data down?</p>
      <p begin="00:42:43.040" end="00:42:46.980">Correct there...is not for encryption.</p>
      <p begin="00:42:46.980" end="00:42:53.520">Strictly as signature.</p>
      <p begin="00:43:12.680" end="00:43:14.540">In the.</p>
      <p begin="00:43:14.540" end="00:43:17.310">...coming...will be required to</p>
      <p begin="00:43:17.310" end="00:43:22.240">...windows hello how are we do provide ways for enterprises to manage the complexity of the</p>
      <p begin="00:43:22.240" end="00:43:24.980">pain so they can basically make is such that the</p>
      <p begin="00:43:24.980" end="00:43:29.830">...is more complex and it could be alpha numeric this session that my</p>
      <p begin="00:43:29.830" end="00:43:35.860">...after this...dives into stuff like that so...can deacon check...</p>
      <p begin="00:43:35.860" end="00:43:36.360">Samoa.</p>
      <p begin="00:43:40.490" end="00:43:42.010">...password</p>
      <p begin="00:43:42.010" end="00:43:48.990">...how did you measure the failure rate for the of...</p>
      <p begin="00:43:48.990" end="00:43:52.820">So, I think for data will like you to...to send an e-mail to microsoft</p>
      <p begin="00:43:52.820" end="00:43:56.450">...passport question the data that we use</p>
      <p begin="00:43:56.450" end="00:44:01.460">iced changing and I want to provide the most accurate point you send us a questionsince you</p>
      <p begin="00:44:01.460" end="00:44:06.950">did data sample but it's more than thirty thousand samples if you use ...for</p>
      <p begin="00:44:06.950" end="00:44:13.890">million plus combinations but if you...the actually...provide you...good what kind</p>
      <p begin="00:44:13.890" end="00:44:19.220">can what kind of control...have over what are the aloud authentication mechanisms</p>
      <p begin="00:44:19.220" end="00:44:24.180">of the are protecting the key and what kind of extensibility is</p>
      <p begin="00:44:24.180" end="00:44:28.630">there given at the five-zero definitions allow custom providers you can say</p>
      <p begin="00:44:28.630" end="00:44:32.760">...several only except and assertion if you do xyz?</p>
      <p begin="00:44:32.760" end="00:44:37.520">And, suppose I have a strong scenario where I need to use a custom authentication mechanism</p>
      <p begin="00:44:37.520" end="00:44:42.100">like a and fc device and I want to say look I want I'm going to</p>
      <p begin="00:44:42.100" end="00:44:46.850">require the scan here and only of that one works you</p>
      <p begin="00:44:46.850" end="00:44:51.430">...my server...right yep absolutes a great question and I want to break...</p>
      <p begin="00:44:51.430" end="00:44:56.770">to pieces you brought up two different topics here the first one is about the gestures that are</p>
      <p begin="00:44:56.770" end="00:45:01.410">allowed for the user ...five-to-two point always a new working group with</p>
      <p begin="00:45:01.410" end="00:45:05.700">confided has been created we actively looking at a similar problem and</p>
      <p begin="00:45:05.700" end="00:45:10.170">how to basically close down on a policies and gestures...so that's</p>
      <p begin="00:45:10.170" end="00:45:15.580">...work-in-progress and...a team within that group that is looking at it as</p>
      <p begin="00:45:15.580" end="00:45:20.520">a mission once we have to specks finalized make sure...microsoft possible will be reference</p>
      <p begin="00:45:20.520" end="00:45:25.580">implementation...so that's the first part of your question but yes absolutely have to address that</p>
      <p begin="00:45:25.580" end="00:45:28.960">...you ask about ok so if I have other devices that have</p>
      <p begin="00:45:28.960" end="00:45:33.920">my private key how would windows intricate with them not quite</p>
      <p begin="00:45:33.920" end="00:45:38.440">...relying on the t pm to protect the key that it's just a different mechanism instead of a</p>
      <p begin="00:45:38.440" end="00:45:43.230">pin or a biometric to...that key so it's extensibility in</p>
      <p begin="00:45:44.260" end="00:45:49.100">...if you remember the beginning of this I discussed the integration with windows</p>
      <p begin="00:45:49.100" end="00:45:52.210">a biometric framework so if it's...if something that is</p>
      <p begin="00:45:52.210" end="00:45:57.310">...it then it will be supported outside that...go...that are</p>
      <p begin="00:45:57.310" end="00:46:02.530">not biometric we want to have another physical token device and say look if someone...a possession of this</p>
      <p begin="00:46:02.530" end="00:46:06.660">token I'll write you can use the nfc api to xyz I will I do</p>
      <p begin="00:46:06.660" end="00:46:11.180">my own authentication say yes the user this is the correct user I unlocked</p>
      <p begin="00:46:11.180" end="00:46:15.260">...go I see...thinking for the most</p>
      <p begin="00:46:15.260" end="00:46:19.560">...releases that whatever gesture we discuss you are the only supported</p>
      <p begin="00:46:19.560" end="00:46:24.890">...we'll support scenarios where the gesture ditch you mention and the key</p>
      <p begin="00:46:24.890" end="00:46:28.700">...remote device ...also something...looking at but</p>
      <p begin="00:46:28.700" end="00:46:33.720">...combination...gesture comes from a different device and...and atp and that's not something that we</p>
      <p begin="00:46:33.720" end="00:46:39.010">...immediately support...well, actually that...half-white question</p>
      <p begin="00:46:39.010" end="00:46:43.640">...we have my question is also on the local scenario,</p>
      <p begin="00:46:43.640" end="00:46:44.290">for example,</p>
      <p begin="00:46:44.290" end="00:46:48.930">say that I have an external product...disk drive and I want to</p>
      <p begin="00:46:48.930" end="00:46:52.920">tie into this system for user...you can't just take the driving...</p>
      <p begin="00:46:52.920" end="00:46:57.870">and any random computer and access it...drive-in and want to leverage this method</p>
      <p begin="00:46:57.870" end="00:47:02.850">authentication before allowing accesses or any method to do that for local device rather</p>
      <p begin="00:47:02.850" end="00:47:05.820">through a server so we see local device</p>
      <p begin="00:47:05.820" end="00:47:10.260">...stating that this is almost like a hard-drive that you want to</p>
      <p begin="00:47:10.260" end="00:47:15.100">...usb external hard drive, for example?</p>
      <p begin="00:47:15.100" end="00:47:20.140">The framework that we discuss here is basically providing crypto primitive and...sit</p>
      <p begin="00:47:20.140" end="00:47:23.980">...the work to tied up the windows lock on with it safety</p>
      <p begin="00:47:23.980" end="00:47:26.180">...authentication path none of</p>
      <p begin="00:47:26.180" end="00:47:29.810">...it will not work so.</p>
      <p begin="00:47:29.810" end="00:47:32.970">In other words let's say that external hard drive</p>
      <p begin="00:47:32.970" end="00:47:37.410">...hacked some keys that are known by microsoft</p>
      <p begin="00:47:37.410" end="00:47:43.380">cap or horatio rate and...the case if you plug...into an in your</p>
      <p begin="00:47:43.380" end="00:47:47.900">future what you could do is to make sure that can access staticky over usb</p>
      <p begin="00:47:47.900" end="00:47:52.360">...if it's something locally that's basically the remote and</p>
      <p begin="00:47:52.360" end="00:47:56.630">...authentication snide however if you want to perform authentication</p>
      <p begin="00:47:56.630" end="00:48:00.080">...hard-drive that's not something I will be supported by dasi</p>
      <p begin="00:48:00.080" end="00:48:05.520">...unless dehydrate comes up with his own custom applicant at application...leverages</p>
      <p begin="00:48:05.520" end="00:48:10.690">...microsoft passport otherwise...be supported questionnaire...</p>
      <p begin="00:48:10.690" end="00:48:16.870">just two questions one is this time to...pm device</p>
      <p begin="00:48:16.870" end="00:48:21.840">...within ritz...this on the buses the empty pm and also to invite</p>
      <p begin="00:48:21.840" end="00:48:28.780">moved...cards with that supported so the second part of your question?</p>
      <p begin="00:48:28.780" end="00:48:32.490">So, I'm not sure if you're familiar with the...smart cart work that video-only</p>
      <p begin="00:48:32.490" end="00:48:35.680">...this framework no-contest stack so</p>
      <p begin="00:48:35.680" end="00:48:39.890">...and next thing compacted at any will basically what it...to...</p>
      <p begin="00:48:39.890" end="00:48:45.080">now ported to microsoft...the first part of your question I didn't quite follow would you mind</p>
      <p begin="00:48:45.080" end="00:48:49.750">...get...the I was just saying...tights to...a</p>
      <p begin="00:48:49.750" end="00:48:55.570">...market...pm all will as work on hardware that...I see</p>
      <p begin="00:48:55.570" end="00:49:00.540">deep microsoft passport technically could without hardware in that case we're basically</p>
      <p begin="00:49:00.540" end="00:49:05.060">rollback to software however we do pull white policies for enterprises to</p>
      <p begin="00:49:05.060" end="00:49:09.270">...in which case the key creation will simply fail so that's something that</p>
      <p begin="00:49:09.270" end="00:49:16.370">enterprise can manage but for consumer we...by default.</p>
      <p begin="00:49:16.370" end="00:49:20.640">...basing three-d cameras support the windows...so you could</p>
      <p begin="00:49:20.640" end="00:49:29.710">I ask about the device also quite a while...sweetly...support.</p>
      <p begin="00:49:29.710" end="00:49:35.870">...the...camera still as far as...and ir camera that nissan</p>
      <p begin="00:49:35.870" end="00:49:41.120">...yes the answer is yes.</p>
      <p begin="00:49:41.120" end="00:49:45.300">What described...javascript...api</p>
      <p begin="00:49:45.300" end="00:49:51.320">...supported some process is only microsoft browser crumble</p>
      <p begin="00:49:51.320" end="00:49:56.090">assumption so the question is about javascript api and what browser</p>
      <p begin="00:49:56.090" end="00:50:00.470">...support as...the part of fighter and...make sure that the javascript</p>
      <p begin="00:50:00.470" end="00:50:05.210">...wb implementing windows ten will be based on this centers on accepted by other</p>
      <p begin="00:50:05.210" end="00:50:14.660">browsers so...a goal for us to make sure what...the...with actually works with other...</p>
      <p begin="00:50:14.660" end="00:50:21.970">I think one middle here go ahead.</p>
      <p begin="00:50:28.630" end="00:50:34.760">the question is if the user...this device what's the story with the passwords you can simply</p>
      <p begin="00:50:34.760" end="00:50:37.900">changer passport but what about microsoft passport</p>
      <p begin="00:50:37.900" end="00:50:43.130">and the answer to that is eighty-something that the survey can provide imagine there is a portal for you to go</p>
      <p begin="00:50:43.130" end="00:50:47.060">...that a device has been lost the server has a notion of what keys were</p>
      <p begin="00:50:47.060" end="00:50:48.900">stolen that device so at that</p>
      <p begin="00:50:48.900" end="00:50:53.760">...can simply move the key associated with that device from the set off the</p>
      <p begin="00:50:53.760" end="00:50:57.100">keys...socially that user so if somebody has access to</p>
      <p begin="00:50:57.100" end="00:51:07.600">...and for some reason they know your...they cannot...because...server rejects.</p>
      <p begin="00:51:07.600" end="00:51:11.210">So, the question is there any device id...maps the</p>
      <p begin="00:51:11.210" end="00:51:16.130">keys stored on the server with the device the answer is yes and</p>
      <p begin="00:51:16.130" end="00:51:20.790">no yes in the sense that we have capability</p>
      <p begin="00:51:20.790" end="00:51:24.940">...that allows a server to verified that the keys...</p>
      <p begin="00:51:24.940" end="00:51:29.910">pm quality pm key atis st knowing the sense that I anything</p>
      <p begin="00:51:29.910" end="00:51:34.200">al did this in one of the slide we want-to make sure that...cannot track</p>
      <p begin="00:51:34.200" end="00:51:40.170">...kind of experience...so what we do is actually we create the</p>
      <p begin="00:51:40.170" end="00:51:44.860">frame type of atis st for different I into providers situated</p>
      <p begin="00:51:44.860" end="00:51:50.250">providers cannot...you to the same device so, it is...in...sense that we socratic</p>
      <p begin="00:51:50.250" end="00:51:59.530">...is nobody can tie together.</p>
      <p begin="00:51:59.530" end="00:52:04.720">All I see...yes the browser has enough notion to identify to device tuna</p>
      <p begin="00:52:04.720" end="00:52:09.780">from the way she can say...he was my laptop that was...and they can provide to option</p>
      <p begin="00:52:09.780" end="00:52:16.480">...your laptop was your phone was your pc so there is that thing that.</p>
      <p begin="00:52:16.480" end="00:52:19.540">This is something that the browser can this</p>
      <p begin="00:52:19.540" end="00:52:23.810">...we haven't been have to browsers three yet but the idea is that you get some kind of</p>
      <p begin="00:52:23.810" end="00:52:35.350">...and maybe some...in that use you can pick and...way to tracking.</p>
      <p begin="00:52:35.350" end="00:52:36.500">The samoa.</p>
      <p begin="00:52:47.490" end="00:52:52.650">So,... going back to answer alee provided if there is a browser if there's a web portal</p>
      <p begin="00:52:52.650" end="00:52:57.440">for you to go and report that you lost your surface in this case what the survey can do is</p>
      <p begin="00:52:57.440" end="00:53:02.690">to because it knows which keys was...surface can simply move that from the list of trusted</p>
      <p begin="00:53:02.690" end="00:53:07.520">...for you so you can continue using your other devices and this is one nice</p>
      <p begin="00:53:07.520" end="00:53:11.020">thing about microsoft passport it allows you...device kind</p>
      <p begin="00:53:11.020" end="00:53:16.020">of replication where you don't have that with the password if you lose one of your devices and use</p>
      <p begin="00:53:16.020" end="00:53:20.720">your password on it you have to change your password with microsoft passport all you have to do</p>
      <p begin="00:53:20.720" end="00:53:24.300">...reporter lost device that key...saluted the remainder of</p>
      <p begin="00:53:24.300" end="00:53:29.430">the keys will continue to work and has...said because every device has a separate key then you</p>
      <p begin="00:53:29.430" end="00:53:33.590">are the keys are still...and you don't have to change them psychosis</p>
      <p begin="00:53:33.590" end="00:53:36.530">...finish up to what...alluding to</p>
      <p begin="00:53:36.530" end="00:53:41.140">...is that this is a server experience because at that particular point of</p>
      <p begin="00:53:41.140" end="00:53:46.390">devices gone right so this portal experience are describing is something that you</p>
      <p begin="00:53:46.390" end="00:53:50.940">...to think about...I've lost a device so that particular case you're</p>
      <p begin="00:53:50.940" end="00:53:55.460">not really tracking the device for the purpose of all I want to be able to start, you know,</p>
      <p begin="00:53:55.460" end="00:54:00.070">trying to collect ad data or something like that it's...says is that hey,</p>
      <p begin="00:54:00.070" end="00:54:05.050">you registered this public key from device a if you ever lose device a than</p>
      <p begin="00:54:05.050" end="00:54:09.990">that server that identity provider would basically say okay here's our portal if</p>
      <p begin="00:54:09.990" end="00:54:14.860">you lost my device then you tell us the name of your device or you give us some sort of hint of</p>
      <p begin="00:54:14.860" end="00:54:19.210">what device you lost and then we on the back-end can say okay that public</p>
      <p begin="00:54:19.210" end="00:54:24.330">keys and personas non god at that point so that's kind of the experience when you</p>
      <p begin="00:54:24.330" end="00:54:27.770">...lost device experience there?</p>
      <p begin="00:54:27.770" end="00:54:34.140">...directory stuff is the use of...or...</p>
      <p begin="00:54:34.140" end="00:54:38.960">And,...is correct will be new server require depending on the it's a fairly complex</p>
      <p begin="00:54:38.960" end="00:54:44.600">conversation...thing like you if you can...to ask a msr</p>
      <p begin="00:54:44.600" end="00:54:47.400">...will definite provide you with other</p>
      <p begin="00:54:47.400" end="00:55:04.960">...apologies I want to...question just to make sure you get the right answer?</p>
      <p begin="00:55:18.170" end="00:55:21.840">That's correct okay so the community so</p>
      <p begin="00:55:21.840" end="00:55:26.540">...excellent question so I don't know if the...work so basically the question was ...</p>
      <p begin="00:55:26.540" end="00:55:31.760">then offline scenario what how do you accommodate for the offline scenario</p>
      <p begin="00:55:31.760" end="00:55:33.770">...the servers are not online and</p>
      <p begin="00:55:33.770" end="00:55:41.400">it basically again this is a concept that the identity provider owns in</p>
      <p begin="00:55:41.400" end="00:55:46.750">the sense that we all know the basic go asf hand-shaking how this works and you get back</p>
      <p begin="00:55:46.750" end="00:55:51.490">...token right so some of these identity fryers give you token that</p>
      <p begin="00:55:51.490" end="00:55:56.090">has some sort of time to live which basically is like as long as you have this token</p>
      <p begin="00:55:56.090" end="00:56:01.090">then basically, you know, if...offline they'll still reuse it but most of time the</p>
      <p begin="00:56:01.090" end="00:56:05.620">reused in order to try to bootstrap another log on when you first come online</p>
      <p begin="00:56:05.620" end="00:56:10.480">so this is really microsoft passport doesn't have any</p>
      <p begin="00:56:10.480" end="00:56:15.200">notion of online offline it doesn't care in that sense because it's expecting</p>
      <p begin="00:56:15.200" end="00:56:20.170">an online experience what you do after you've done the initial authentication is totally</p>
      <p begin="00:56:20.170" end="00:56:22.620">...of the identity provider and they can</p>
      <p begin="00:56:22.620" end="00:56:31.070">provide a better experience fern offline sign in versus an online...</p>
      <p begin="00:56:31.070" end="00:56:35.520">Authentication.</p>
      <p begin="00:56:35.520" end="00:56:38.230">Windows hello unlocks that basically windows</p>
      <p begin="00:56:38.230" end="00:56:42.910">...unlocks the is the gesture used to unlock access to</p>
      <p begin="00:56:42.910" end="00:56:58.820">the keys that are stored locally the gesture itself is never sent to the server.</p>
      <p begin="00:56:58.820" end="00:57:04.950">No, they're actually rsa twenty forty-eight the asymmetric</p>
      <p begin="00:57:04.950" end="00:57:10.070">That wrapped in tian so that way if you try to move the key</p>
      <p begin="00:57:10.070" end="00:57:30.170">to another device is not going to work as...t pm king understand.</p>
      <p begin="00:57:30.170" end="00:57:34.930">the question is can you set...multiple panes on the system and the answer</p>
      <p begin="00:57:34.930" end="00:57:38.520">today is ...is that possibility but not in the</p>
      <p begin="00:57:38.520" end="00:57:43.410">concept that-you had in mind is more between separating your personal stuff from</p>
      <p begin="00:57:43.410" end="00:57:48.470">...stuff so that's possible ...be to the philippines for that the</p>
      <p begin="00:57:48.470" end="00:57:53.490">scenario you may shun the way we recommend that you do it is would-be...to set up account</p>
      <p begin="00:57:53.490" end="00:58:07.720">...child and they can hafta on...support...</p>
      <p begin="00:58:07.720" end="00:58:10.310">That's a great question and it...you to send an</p>
      <p begin="00:58:10.310" end="00:58:15.430">e-mail to the ask imis passport ...too I don't have</p>
      <p begin="00:58:15.430" end="00:58:19.650">...by...and...question.</p>
      <p begin="00:58:19.650" end="00:58:24.760">...speak to the camera adoption like the hardware</p>
      <p begin="00:58:24.760" end="00:58:27.930">...working within the hardware industry to have cameras</p>
      <p begin="00:58:27.930" end="00:58:31.580">...support ir...familiar by make the assumption that</p>
      <p begin="00:58:31.580" end="00:58:37.530">...partner wrong that this camera in my pocket is not.</p>
      <p begin="00:58:37.530" end="00:58:42.110">So, what we had in this slide is official answer we get provide at this point a bit</p>
      <p begin="00:58:42.110" end="00:58:47.520">...more details on this will be consume so you need to...but</p>
      <p begin="00:58:47.520" end="00:58:54.600">you are correct camera in your pocket most likely will not work because it relies on infrared technology?</p>
      <p begin="00:58:54.600" end="00:59:06.330">Meaning and saucepan...you can't share...what integer to what's going with.</p>
      <p begin="00:59:06.330" end="00:59:11.570">...some application I like...idea store.</p>
      <p begin="00:59:11.570" end="00:59:18.650">Or of domain for server is the same...</p>
      <p begin="00:59:18.650" end="00:59:23.130">So, the way we looked at this is we wanted to make showed that the data</p>
      <p begin="00:59:23.130" end="00:59:26.710">...stored with the key...the things that are immutable...</p>
      <p begin="00:59:26.710" end="00:59:29.100">To make sure that we don't stir things that needs</p>
      <p begin="00:59:29.100" end="00:59:34.610">updating later on domain name is one thing that...support...please</p>
      <p begin="00:59:34.610" end="00:59:44.080">...from wrong here passing domain namefor the key to be support any...</p>
      <p begin="00:59:44.080" end="00:59:48.860">Deep id...just...opaque part...passes and...their notion of how the</p>
      <p begin="00:59:48.860" end="00:59:54.220">attacking scissor yet the id part is just think of it is entropy there's</p>
      <p begin="00:59:54.220" end="00:59:58.230">...underneath the covers there's a lot more stuff that goes into the key</p>
      <p begin="00:59:58.230" end="01:00:02.710">but a think of it is user provided entropy that makes that allows you to ensure that</p>
      <p begin="01:00:02.710" end="01:00:07.510">it unique so basically if you just had that and you looked into the covers the key</p>
      <p begin="01:00:07.510" end="01:00:12.420">name is going to be something totally unintelligible to you but because you provided the</p>
      <p begin="01:00:12.420" end="01:00:14.770">...when you do your creation</p>
      <p begin="01:00:14.770" end="01:00:19.540">then we can use that in addition to the algorithm we used to create a keen</p>
      <p begin="01:00:19.540" end="01:00:25.010">...to make sure that that's the online key that whatever have that.</p>
      <p begin="01:00:25.010" end="01:00:28.800">Android apps should use the app aidid.</p>
      <p begin="01:00:28.800" end="01:00:35.240">Browsers should use the...</p>
      <p begin="01:00:35.240" end="01:00:40.870">Retail...origin ok so in for what we use</p>
      <p begin="01:00:40.870" end="01:00:45.240">with this particular api set we use the app id.</p>
      <p begin="01:00:45.240" end="01:00:47.620">So, I think I think I know the answer ok</p>
      <p begin="01:00:47.620" end="01:00:50.810">...take this so the I believe we're getting at things like</p>
      <p begin="01:00:50.810" end="01:00:55.320">...the ability to map and app to a domain name and,</p>
      <p begin="01:00:55.320" end="01:00:58.850">this is against something at the five-to-two putting all these were looking at as we</p>
      <p begin="01:00:58.850" end="01:01:02.210">speak and we you will</p>
      <p begin="01:01:02.210" end="01:01:06.910">...that decision conclusive come up with...so for now the only isolation you</p>
      <p begin="01:01:06.910" end="01:01:10.830">provide a is because you only support apps creating keys in</p>
      <p begin="01:01:10.830" end="01:01:15.410">the microsoft passport is basic isolation between the apps which to have enabled</p>
      <p begin="01:01:15.410" end="01:01:20.260">the browser scenarios to create keys and once you get to that point hopefully find a</p>
      <p begin="01:01:20.260" end="01:01:24.910">...will be settled down so there will be a way to kind of address which</p>
      <p begin="01:01:24.910" end="01:01:29.760">...product...something we need to...national this question?</p>
      <p begin="01:01:44.520" end="01:01:44.860">No,</p>
      <p begin="01:01:44.860" end="01:01:49.750">the good thing about that is because that's the consumer side and we don't have any in policy that</p>
      <p begin="01:01:49.750" end="01:01:53.450">says on use hardware it actually works no matter what if there is a</p>
      <p begin="01:01:53.450" end="01:01:57.260">t pm people leverages if there's no t pm</p>
      <p begin="01:01:57.260" end="01:02:02.290">who simply rollback the software so that you...to the user</p>
      <p begin="01:02:02.290" end="01:02:18.880">...believe you have to be online...of course...</p>
      <p begin="01:02:18.880" end="01:02:21.840">Sure, so, we didn't highlighted in here but if you go look at</p>
      <p begin="01:02:21.840" end="01:02:26.750">the actual api and name space we have a way to get access st data</p>
      <p begin="01:02:26.750" end="01:02:32.190">...st data you can use to you can use that as st data to see if you</p>
      <p begin="01:02:32.190" end="01:02:46.360">actually provision the key and...pm versus it's not.</p>
      <p begin="01:02:46.360" end="01:02:54.890">Yes.</p>
      <p begin="01:02:54.890" end="01:02:58.930">So, actually we did a lot of research on that and one of the things that you have</p>
      <p begin="01:02:58.930" end="01:03:02.210">implementing windows ten is what is called the regeneration</p>
      <p begin="01:03:02.210" end="01:03:06.980">pool so what we do is we actually start creating keys ahead of time and we have a pool of</p>
      <p begin="01:03:06.980" end="01:03:12.340">keys ready for the app...and every time and apps claim one we try to create another one and</p>
      <p begin="01:03:12.340" end="01:03:23.670">...grady so with...achieved a performance that is seems like really.</p>
      <p begin="01:03:23.670" end="01:03:28.770">So, the question is sever often vacation and one thing that might brought up is microsoft passport</p>
      <p begin="01:03:28.770" end="01:03:33.610">and api are basically crypto primitive as to what you do with it how</p>
      <p begin="01:03:33.610" end="01:03:38.250">excusing how...use it for talking to a survey's totally depend on the application</p>
      <p begin="01:03:38.250" end="01:03:42.620">obviously reclaiming using sl things like certificate...and things like</p>
      <p begin="01:03:42.620" end="01:03:48.620">that but this is something that the application has to decide microsoft hospital care.</p>
      <p begin="01:03:48.620" end="01:03:56.200">That's correct, yeah, it's the...you choose how you want to ensure that you're hitting the right endpoint.</p>
      <p begin="01:03:56.200" end="01:03:59.060">Okay, ninety guys...guys...</p>

    </div>
  </body>
</tt>