<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.901</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.190" end="00:00:04.530">Hello, were live and build and we're talking to some awesome developers why</p>
      <p begin="00:00:04.530" end="00:00:08.300">don't you guys introduce yourselves and...a little bit about what you...yeah,</p>
      <p begin="00:00:08.300" end="00:00:12.840">I'm jason davis...steve...fantastic intel's...</p>
      <p begin="00:00:12.840" end="00:00:17.490">we built the microsoft movie crater in a nutshell what is it</p>
      <p begin="00:00:17.490" end="00:00:22.260">well our goal in building microsoft movie creator...the to give users the ability to create a</p>
      <p begin="00:00:22.260" end="00:00:27.140">five-minute movie in about five minutes make it's stupid simple makes what we cut a lot of video</p>
      <p begin="00:00:27.140" end="00:00:48.960">channelized it can't be that simple do you have something to show us...sort of an overview of what's going on</p>
      <p begin="00:01:06.120" end="00:01:08.070">Without those...</p>
      <p begin="00:01:08.070" end="00:01:14.420">...for me so many ways.</p>
      <p begin="00:01:14.420" end="00:01:26.300">...I...today.</p>
      <p begin="00:01:26.300" end="00:01:30.810">...different boards for different waves.</p>
      <p begin="00:01:30.810" end="00:01:32.140">...like moi.</p>
      <p begin="00:01:47.480" end="00:01:48.560">Two or three-years-old.</p>
      <p begin="00:01:50.030" end="00:01:52.990">I remember one...</p>
      <p begin="00:01:52.990" end="00:01:57.460">...miserable consumer use their theme came out</p>
      <p begin="00:01:57.460" end="00:02:04.250">and push me...waves...the feeling...I first run away...</p>
      <p begin="00:02:04.250" end="00:02:23.300">...my new player.</p>
      <p begin="00:02:23.300" end="00:02:31.270">Grown-up and my dad and fixing cars we always did everything himself</p>
      <p begin="00:02:31.270" end="00:02:32.060">To be successful.</p>
      <p begin="00:02:33.330" end="00:02:35.660">Do something and, that's so awesome</p>
      <p begin="00:02:35.660" end="00:02:45.190">about making surfboard making things that people have fun...</p>
      <p begin="00:02:45.190" end="00:02:59.380">Another everything about surfing.</p>
      <p begin="00:03:10.730" end="00:03:14.450">From the air.</p>
      <p begin="00:03:21.370" end="00:03:25.680">...you can say well.</p>
      <p begin="00:03:25.680" end="00:03:26.180">Samoa.</p>
      <p begin="00:03:37.340" end="00:03:45.150">So, that's a really cool application you have like a little demo you...just absolutely.</p>
      <p begin="00:03:45.150" end="00:03:48.260">So, this is the.</p>
      <p begin="00:03:54.910" end="00:04:00.860">Essentially what you do is you...you can choose videos photos you can also</p>
      <p begin="00:04:00.860" end="00:04:04.710">...stuff organized by location you can even connector one drive account all</p>
      <p begin="00:04:04.710" end="00:04:11.210">...cool and grab your photos and videos from there...already picked a bunch of stuff here.</p>
      <p begin="00:04:11.210" end="00:04:14.150">And, you can.</p>
      <p begin="00:04:14.150" end="00:04:16.200">Most people just start to watch their movie that</p>
      <p begin="00:04:16.200" end="00:04:21.870">the main thing is people want to put something together very quickly and, then get into all of the different</p>
      <p begin="00:04:21.870" end="00:04:26.320">editing options so here is rendering out natural movie for playback I'm not going to</p>
      <p begin="00:04:26.320" end="00:04:30.960">play I'm actually go back and show you some of the other things that you can do okay</p>
      <p begin="00:04:30.960" end="00:04:37.260">so you can, for example, drag-and-drop clips around and change the order of stuff.</p>
      <p begin="00:04:37.260" end="00:04:40.950">You can add titles.</p>
      <p begin="00:04:40.950" end="00:04:43.700">And, this is a new feature in this release</p>
      <p begin="00:04:43.700" end="00:04:48.470">...change fawn change color change the position of</p>
      <p begin="00:04:48.470" end="00:04:54.080">the titles on-screen change the size of them as well you can</p>
      <p begin="00:04:56.260" end="00:05:00.140">going to individual clip so that's going to this individual video clip and as options to</p>
      <p begin="00:05:00.140" end="00:05:06.550">...captions on top of it, for example,...</p>
      <p begin="00:05:06.550" end="00:05:08.120">You can apply filter</p>
      <p begin="00:05:08.120" end="00:05:12.150">...just that one clip you can do some different rotate functions you</p>
      <p begin="00:05:12.150" end="00:05:16.770">can pan zoom in like you can burns effect so...it you we all take videos</p>
      <p begin="00:05:16.770" end="00:05:22.510">...pictures all the time now we can sort of spits them together to something that's pretty cool absolutely,</p>
      <p begin="00:05:22.510" end="00:05:27.610">absolutely and the goal here was to make something aesthetically beautiful very quickly you</p>
      <p begin="00:05:27.610" end="00:05:29.310">don't and you don't have to use all</p>
      <p begin="00:05:29.310" end="00:05:35.300">of these editing features the way we do this to make something good quick is we</p>
      <p begin="00:05:35.300" end="00:05:42.080">have themes dot...we have movie same so the outcomes with a handful of themes built-in.</p>
      <p begin="00:05:42.080" end="00:05:47.620">You pick a theme...the theme basically has all of the creative decision-making for you</p>
      <p begin="00:05:47.620" end="00:05:50.810">got what filter to apply what's the duration of each</p>
      <p begin="00:05:50.810" end="00:05:54.240">...how it transitions from</p>
      <p begin="00:05:54.240" end="00:05:57.300">...seem to etc and if you don't like any of these</p>
      <p begin="00:05:57.300" end="00:06:02.500">themes you can hit up the theme store and download new themes vr in...</p>
      <p begin="00:06:02.500" end="00:06:08.120">team store and that's really that's really cool for me because I'm not very artistic so it's really nice to have</p>
      <p begin="00:06:08.120" end="00:06:13.020">someone make the artistic decisions it's fantastic so what kind of devices is this</p>
      <p begin="00:06:13.020" end="00:06:17.500">available, yeah, so, it's available for all the surface tablets...well as the</p>
      <p begin="00:06:17.500" end="00:06:20.170">looming tablets and the entire range of</p>
      <p begin="00:06:20.170" end="00:06:24.270">...devices from all the way from like five-thirty all the way</p>
      <p begin="00:06:24.270" end="00:06:29.790">to the visit fifteen twenty well that's awesome is how do so you're of the...side</p>
      <p begin="00:06:29.790" end="00:06:34.620">...the engineering side how do you make all of this work?</p>
      <p begin="00:06:34.620" end="00:06:43.560">For all of the devices...you tell me a layout of the project how it set up well, there's a couple.</p>
      <p begin="00:06:43.560" end="00:06:48.250">Elements to that one there's the user interface right you have to make it work on something that's</p>
      <p begin="00:06:48.250" end="00:06:53.580">as big as the surface...and, something that's down the small size of like that</p>
      <p begin="00:06:53.580" end="00:06:58.280">right five-thirty of their so we spend a lot of time this is more</p>
      <p begin="00:06:58.280" end="00:07:01.420">...side in the designer side to make a ui that's</p>
      <p begin="00:07:01.420" end="00:07:07.140">flexible enough to work on a big high-end device and then also work</p>
      <p begin="00:07:07.140" end="00:07:12.080">...small and you can still use all the controls functionally on the...devices...what is</p>
      <p begin="00:07:12.080" end="00:07:16.870">a redman diaspora, yeah, of course so the user interface is csharp</p>
      <p begin="00:07:16.870" end="00:07:21.450">and's animal fantastic and then underneath that we have the rendering engine which</p>
      <p begin="00:07:21.450" end="00:07:26.450">is the part that takes all your video clips all your edit decisions and all the</p>
      <p begin="00:07:27.740" end="00:07:32.710">sort of the set of rules from the theme you picked format takes all that footage in...</p>
      <p begin="00:07:32.710" end="00:07:37.430">your final video and that's written in cplus-plus on top of media</p>
      <p begin="00:07:37.430" end="00:07:42.210">foundation indirect to the just using public widely available microsoft</p>
      <p begin="00:07:42.210" end="00:07:47.100">api us that's really cool because you're actually doing some pretty heavy computation on</p>
      <p begin="00:07:47.100" end="00:07:51.790">a tiny device as I think it's really cool that you're able to leverage the cplus-plus direct</p>
      <p begin="00:07:51.790" end="00:07:56.240">...up and for the design and layout using examines csharp.</p>
      <p begin="00:07:56.240" end="00:07:59.580">What is your project look like you have to create a project</p>
      <p begin="00:07:59.580" end="00:08:02.530">...project for each type of device or is there</p>
      <p begin="00:08:02.530" end="00:08:06.970">...example helps you sort of fit into all of...devices...this thing you might have heard of</p>
      <p begin="00:08:06.970" end="00:08:11.920">...called the universal project nice...universal windows platform right,</p>
      <p begin="00:08:11.920" end="00:08:14.960">yeah, so, how does that help you work with all</p>
      <p begin="00:08:14.960" end="00:08:19.710">of these devices well, makes it nice because we have a single code base...you know,</p>
      <p begin="00:08:19.710" end="00:08:23.810">I mean I'd be lying if I said there were a couple if that's in there the for the lower and</p>
      <p begin="00:08:23.810" end="00:08:29.880">while for the windows versus the phone the absolute projectsand,</p>
      <p begin="00:08:29.880" end="00:08:33.610">then we do have to do some things for the lower</p>
      <p begin="00:08:33.610" end="00:08:38.980">memory devices where we have to sort of limit output resolutions you can have, you know, you have a high-end</p>
      <p begin="00:08:38.980" end="00:08:43.930">phone can shoot four-k video...you're not going to get that on the five-to-one,...</p>
      <p begin="00:08:43.930" end="00:08:48.600">it's but, still, you know, using the same code base we can make a</p>
      <p begin="00:08:48.600" end="00:08:53.200">project works on that five twenty pretty much with any video footage you can...on</p>
      <p begin="00:08:53.200" end="00:09:01.490">that device you just can download your four-k video from the internet</p>
      <p begin="00:09:01.490" end="00:09:03.290">It seems like it like when you're</p>
      <p begin="00:09:03.290" end="00:09:08.220">going through the technical design process do you have to think about every divisor</p>
      <p begin="00:09:08.220" end="00:09:12.930">...universal windows platform...help you abstract away or is there discussion about these</p>
      <p begin="00:09:12.930" end="00:09:16.630">things, you know, pretty much abstracted away there's?</p>
      <p begin="00:09:16.630" end="00:09:20.310">Very little thought we have no more designing the whole application as</p>
      <p begin="00:09:20.310" end="00:09:25.540">...you know, the capabilities of...places are not it's more like</p>
      <p begin="00:09:25.540" end="00:09:28.900">...are design where we have to make sure it's going to the</p>
      <p begin="00:09:28.900" end="00:09:34.380">...design ui going to scale to both form factors mn there's more</p>
      <p begin="00:09:34.380" end="00:09:38.790">just performance issues that we have to address when they come up with...devices</p>
      <p begin="00:09:38.790" end="00:09:44.630">that's really cool so let's take a step back what was your inspiration for making this up you know,</p>
      <p begin="00:09:44.630" end="00:09:50.220">my backgrounds in computing in the arts and film and video and I've grew up skateboarding</p>
      <p begin="00:09:50.220" end="00:09:53.980">...making my own home movies and sharing that with my family and,</p>
      <p begin="00:09:53.980" end="00:09:58.210">even today now that I have kids I want to make stuff and send that to grandma and,</p>
      <p begin="00:09:58.210" end="00:10:03.730">you know, obviously you can spend five hours making...movie,...on done that</p>
      <p begin="00:10:03.730" end="00:10:07.960">...and that's a lot of time to invest so we wanted to make something that you</p>
      <p begin="00:10:07.960" end="00:10:13.100">could make that five-minute movie and just five minutes that means taking away a lot of the</p>
      <p begin="00:10:13.100" end="00:10:18.280">decision-making wrapping that up in these themes and, simple finite to</p>
      <p begin="00:10:18.280" end="00:10:23.180">...footage watch it like...go with...makes it and then make some</p>
      <p begin="00:10:23.180" end="00:10:26.620">...changes...you want to make.</p>
      <p begin="00:10:26.620" end="00:10:30.330">That's fantastic so there's nothing more satisfying than for developer to</p>
      <p begin="00:10:30.330" end="00:10:34.020">make something that people use tell me what's the reaction</p>
      <p begin="00:10:34.020" end="00:10:39.540">been so far on this application really good so we launched movie creator as a beta</p>
      <p begin="00:10:39.540" end="00:10:44.120">is still...back in november two thousand fourteen we're averaging about</p>
      <p begin="00:10:44.120" end="00:10:46.070">hundred-thousand downloads among</p>
      <p begin="00:10:46.070" end="00:10:51.030">while four-and-a-half star rating as we've also got a beta feedback</p>
      <p begin="00:10:51.030" end="00:10:56.160">email address built into the app so you can go to the information tab email</p>
      <p begin="00:10:56.160" end="00:11:01.020">us directly give us feature requests tell us what we're doing right what we're doing wrong and,</p>
      <p begin="00:11:01.020" end="00:11:05.390">then we've actually inc a lot of the feedback that we've gotten since november</p>
      <p begin="00:11:05.390" end="00:11:10.290">...the release that's going it should be live now in the store as of this morning we published this morning</p>
      <p begin="00:11:10.290" end="00:11:14.650">but some new features well that's awesome any anything we could do to</p>
      <p begin="00:11:14.650" end="00:11:20.000">learn more about this work and people go name et cetera actually the beta feedback</p>
      <p begin="00:11:20.000" end="00:11:23.430">email addresses probably the best place to give</p>
      <p begin="00:11:23.430" end="00:11:26.520">us direct feedback and you'll find there's some support</p>
      <p begin="00:11:26.520" end="00:11:31.590">sites the on microsoft-dot-com if you have any support questions</p>
      <p begin="00:11:31.590" end="00:11:36.370">other than that I would I would encourage you to go to the store download the app and start playing with all right</p>
      <p begin="00:11:36.370" end="00:11:40.800">...thanks so much for spending some time as any parting words for viewers.</p>
      <p begin="00:11:40.800" end="00:11:43.630">On co-author make some good videos and</p>
      <p begin="00:11:43.630" end="00:11:48.750">...is the...on will thanks so much for watching and we'll see you next time take care.</p>

    </div>
  </body>
</tt>