<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.886</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.490" end="00:00:05.360">Hello, and, welcome to build my name is term creates and I'm a product marketer with microsoft</p>
      <p begin="00:00:05.360" end="00:00:10.180">advertising today I'm joined by two engineering colleagues hoosier and</p>
      <p begin="00:00:10.180" end="00:00:12.670">...hi everyone my name is project</p>
      <p begin="00:00:12.670" end="00:00:17.420">...way and I work as an engineer on microsoft ad st case I'm</p>
      <p begin="00:00:17.420" end="00:00:22.180">visit logical pollen emma group program manager in microsoft ads working on monetize a shun</p>
      <p begin="00:00:22.180" end="00:00:26.870">...promotion and today we're going to talk about new tools for app developers to</p>
      <p begin="00:00:26.870" end="00:00:31.540">help you monetize and promote your app with ads.</p>
      <p begin="00:00:31.540" end="00:00:35.600">Advertising delivers tremendous value for app developers in fact it's</p>
      <p begin="00:00:35.600" end="00:00:38.740">a source of nearly one-third of all revenue for</p>
      <p begin="00:00:38.740" end="00:00:43.290">developers in windows store in addition monetize a shun with microsoft</p>
      <p begin="00:00:43.290" end="00:00:48.260">advertising has improved significantly year-on-year the top ten apps</p>
      <p begin="00:00:48.260" end="00:00:54.470">are generating nearly seventy percent more revenue this year compared to last year today</p>
      <p begin="00:00:54.470" end="00:00:59.420">we're going to do a deep dive and to tools video interstitial and app promotion</p>
      <p begin="00:00:59.420" end="00:01:03.990">hoosier what-you taken away with the to interstitial is crm thanks cover</p>
      <p begin="00:01:03.990" end="00:01:08.790">video interstitial ads are great opportunity for app developers industry</p>
      <p begin="00:01:08.790" end="00:01:13.740">wide video interstitial cp m are much higher than standard banner ads</p>
      <p begin="00:01:13.740" end="00:01:18.920">integrating these ads can help boost revenue in your app in addition</p>
      <p begin="00:01:18.920" end="00:01:23.860">video interstitial as can be integrated during the natural pauses in your game-playing which</p>
      <p begin="00:01:23.860" end="00:01:28.790">protects the user experience some app developers even integrate rewards</p>
      <p begin="00:01:28.790" end="00:01:33.780">based advertising where people received benefits such as a new game life by watching</p>
      <p begin="00:01:33.780" end="00:01:36.400">...ad in terms of availability</p>
      <p begin="00:01:36.400" end="00:01:41.670">we're excited to announce the windows stand preview...at client...case</p>
      <p begin="00:01:41.670" end="00:01:46.300">supports video interstitial is since the...ad sdk.</p>
      <p begin="00:01:46.300" end="00:01:50.930">Video interstitial...will be...across phones tablets nbc's.</p>
      <p begin="00:01:50.930" end="00:01:54.210">Later this summer we release and add...</p>
      <p begin="00:01:54.210" end="00:02:00.020">which supports video interstitial on windows and windows phone a dot one.</p>
      <p begin="00:02:00.020" end="00:02:04.760">It's easy to get started with video interstitial ads and let me show you how to integrate these</p>
      <p begin="00:02:04.760" end="00:02:09.509">...in your app in just five simple steps...we have here is a</p>
      <p begin="00:02:09.509" end="00:02:14.229">sampled universes windows platform uw the app on windows</p>
      <p begin="00:02:14.229" end="00:02:18.039">stan...and csharp code behind.</p>
      <p begin="00:02:18.039" end="00:02:22.759">The integrate interstitial video ads step one is to install the advertising</p>
      <p begin="00:02:22.759" end="00:02:26.329">...which is available as a direct download</p>
      <p begin="00:02:26.329" end="00:02:31.140">...reference...app in the code behind and</p>
      <p begin="00:02:31.140" end="00:02:39.360">...reference to microsoft advertising without dui.</p>
      <p begin="00:02:39.360" end="00:02:44.950">Step do is to instantiate the interstitial ad.</p>
      <p begin="00:02:44.950" end="00:02:51.580">Give it a name.</p>
      <p begin="00:02:51.580" end="00:02:57.710">The next step is to reflect the...in my sample app I have a button which</p>
      <p begin="00:02:57.710" end="00:03:03.020">...request the...</p>
      <p begin="00:03:03.020" end="00:03:11.000">Request attics and three parameters the at...which in my case is video.</p>
      <p begin="00:03:11.000" end="00:03:14.340">My application id.</p>
      <p begin="00:03:14.340" end="00:03:20.310">And, the ad unit id which I would define in my app.</p>
      <p begin="00:03:20.310" end="00:03:27.160">Before coding show...wire up the...</p>
      <p begin="00:03:27.160" end="00:03:32.200">The first event is the...very event.</p>
      <p begin="00:03:32.200" end="00:03:41.160">Which is fired when the ad is ready to be shown after it has been requested?</p>
      <p begin="00:03:41.160" end="00:03:45.380">The next event is the completed event.</p>
      <p begin="00:03:45.380" end="00:03:51.610">Which is fired if the user what is the entire ad to completion?</p>
      <p begin="00:03:51.610" end="00:03:55.470">In the event handler and go to allow the user to move on</p>
      <p begin="00:03:55.470" end="00:04:00.970">to the next level in your scenario after the ad has completed which in my</p>
      <p begin="00:04:00.970" end="00:04:09.690">sample app would simply means stopping the...down timer.</p>
      <p begin="00:04:09.690" end="00:04:13.490">The next event is the...event.</p>
      <p begin="00:04:13.490" end="00:04:23.870">Which is fired if the user backs out while the added still playing?</p>
      <p begin="00:04:23.870" end="00:04:25.680">And, the last event is the error</p>
      <p begin="00:04:25.680" end="00:04:39.020">...event which is the name suggests is used to handle error scenario.</p>
      <p begin="00:04:39.020" end="00:04:43.110">Even...show on the...</p>
      <p begin="00:04:43.110" end="00:04:46.790">In your app be shirts checked the user state before calling</p>
      <p begin="00:04:46.790" end="00:04:51.230">...in order to avoid any interference with the natural flow of your</p>
      <p begin="00:04:51.230" end="00:04:54.260">...for demo purposes only</p>
      <p begin="00:04:54.260" end="00:05:03.100">...call show in the ad ready event handler to watch the...</p>
      <p begin="00:05:06.860" end="00:05:10.450">Check the at state.</p>
      <p begin="00:05:19.420" end="00:05:30.180">That's all there is to integrate interstitial ads let's run the app and what's the...</p>
      <p begin="00:05:30.180" end="00:05:33.400">In my sampled the user is out of lives and to</p>
      <p begin="00:05:33.400" end="00:05:37.090">move on to the next level has to wait for about ten minutes</p>
      <p begin="00:05:37.090" end="00:05:45.150">however the user can skip to the next level right away by watching...</p>
      <p begin="00:05:45.150" end="00:05:52.040">Dui let's, you know, you're watching the...timer shows how long the video is.</p>
      <p begin="00:05:52.040" end="00:05:53.410">It may or may not contain</p>
      <p begin="00:05:53.410" end="00:05:57.300">...url which opens up in the browser.</p>
      <p begin="00:05:57.300" end="00:06:03.070">And, back button which we let the user navigate back to the app I have now watch the</p>
      <p begin="00:06:03.070" end="00:06:06.870">...and I can move on to the next level.</p>
      <p begin="00:06:06.870" end="00:06:11.040">To recap the five steps step one is to install the atis dk and</p>
      <p begin="00:06:11.040" end="00:06:15.450">add a reference instantiate the interstitial ad wire up</p>
      <p begin="00:06:15.450" end="00:06:21.640">the for events we fetch the added and call show...the...that's fantastic no</p>
      <p begin="00:06:21.640" end="00:06:26.200">...you have any best practices for developers when integrating these video interstitial</p>
      <p begin="00:06:26.200" end="00:06:30.040">ads yes we do try to find natural breaks in your</p>
      <p begin="00:06:30.040" end="00:06:34.810">game associate ads with tangible upside such as between game levels or</p>
      <p begin="00:06:34.810" end="00:06:39.090">...in your app wire up to for events that are available in the interstitial</p>
      <p begin="00:06:39.090" end="00:06:43.850">ad class we fetch the add to...any weight times fantastic</p>
      <p begin="00:06:43.850" end="00:06:47.920">...developers find to the latest artistic case the ads</p>
      <p begin="00:06:47.920" end="00:06:49.550">...website which is</p>
      <p begin="00:06:49.550" end="00:06:53.660">ads in apps dot microsoft dot com please remember the windows</p>
      <p begin="00:06:53.660" end="00:06:58.550">...preview is available today and later this summer we will offer a</p>
      <p begin="00:06:58.550" end="00:07:03.400">release ready version on windows stan...interstitial solution on windows</p>
      <p begin="00:07:03.400" end="00:07:08.300">and windows phone a dot one fantastic thank you project now let's turn it over to</p>
      <p begin="00:07:08.300" end="00:07:13.110">vj to talk about our new capabilities with respect to app promotion fantastic</p>
      <p begin="00:07:13.110" end="00:07:17.650">...promotion is better than ever the first announcement that I wanted to make is a</p>
      <p begin="00:07:17.650" end="00:07:20.560">promotion is available from...center</p>
      <p begin="00:07:20.560" end="00:07:25.930">dead-center easier one-stop-shop to monetize and to promote your apps so,</p>
      <p begin="00:07:25.930" end="00:07:29.990">we made it available from...so as soon as you publisher app you can promote your app</p>
      <p begin="00:07:29.990" end="00:07:32.710">...with in-depth center second we've added some</p>
      <p begin="00:07:32.710" end="00:07:37.150">great targeting capabilities including order targeting based on age gender</p>
      <p begin="00:07:37.150" end="00:07:42.430">and geography so by default all of your apps are auto targeted</p>
      <p begin="00:07:42.430" end="00:07:47.910">...opted in for audio targeting second we also have some fantastic feature to</p>
      <p begin="00:07:47.910" end="00:07:52.810">tracker installs and understand your you user acquisitions so this is</p>
      <p begin="00:07:52.810" end="00:07:57.070">all available today I also want to remind you that one of the easiest way to</p>
      <p begin="00:07:57.070" end="00:08:01.560">tryout app promotion is using the cross promotion capability it comes to free</p>
      <p begin="00:08:01.560" end="00:08:06.400">of charge you can if you have more than one app you can cross promote your other app using</p>
      <p begin="00:08:06.400" end="00:08:11.610">cross promotion functionality I'm also super excited about us summer release we're working</p>
      <p begin="00:08:11.610" end="00:08:16.230">very hard to launch a bunch of additional targeting capabilities but also working</p>
      <p begin="00:08:16.230" end="00:08:21.550">with external measurement companies to enable third-party app install tracking for</p>
      <p begin="00:08:21.550" end="00:08:26.420">developers finally the app promotion capability will be expanded to many more</p>
      <p begin="00:08:26.420" end="00:08:31.260">new markets and we will also be increasing the budget campaign budget for</p>
      <p begin="00:08:31.260" end="00:08:36.380">you so to summarize you can get started in three easing steps first</p>
      <p begin="00:08:36.380" end="00:08:41.340">constructor ad using these visit big intuitive tools we provide a bunch of creative tools for</p>
      <p begin="00:08:41.340" end="00:08:46.300">you to constructor ad design easily and quickly second send your targeting whether you</p>
      <p begin="00:08:46.300" end="00:08:48.230">...for manual targeting or in</p>
      <p begin="00:08:48.230" end="00:08:51.760">the leverage the default order targeting capabilities set</p>
      <p begin="00:08:51.760" end="00:08:55.060">...parameters and finally measure,</p>
      <p begin="00:08:55.060" end="00:08:58.680">measure install look at the user acquisition and</p>
      <p begin="00:08:58.680" end="00:09:07.350">optimize your campaigns let me show you how easy it is to promote your app right with in-depth center.</p>
      <p begin="00:09:07.350" end="00:09:09.600">...the new windows to centerfold</p>
      <p begin="00:09:09.600" end="00:09:15.030">...one-stop-shop to monetize...promote your ass.</p>
      <p begin="00:09:15.030" end="00:09:19.130">You can see all...assume campaigns are...the page</p>
      <p begin="00:09:20.280" end="00:09:24.520">...possible of your under enacted and house...slap you</p>
      <p begin="00:09:24.520" end="00:09:27.670">...in-house can section moi.</p>
      <p begin="00:09:32.590" end="00:09:33.960">This convert.</p>
      <p begin="00:09:44.410" end="00:09:45.480">Since is a moi.</p>
      <p begin="00:09:49.550" end="00:09:53.820">I'm going to target in this case this app is to a talking to us</p>
      <p begin="00:09:53.820" end="00:09:56.240">enormously as.</p>
      <p begin="00:09:56.240" end="00:10:00.110">Using...</p>
      <p begin="00:10:00.110" end="00:10:01.690">...design.</p>
      <p begin="00:10:01.690" end="00:10:04.920">Since is an you...I don't have many gains followers</p>
      <p begin="00:10:04.920" end="00:10:10.120">...astonishment at creative and not going to...</p>
      <p begin="00:10:10.120" end="00:10:15.060">...design shows as a free at the samoa.</p>
      <p begin="00:10:15.060" end="00:10:18.870">Tools to...at.</p>
      <p begin="00:10:18.870" end="00:10:23.420">...the scope...image moi published to the</p>
      <p begin="00:10:23.420" end="00:10:27.010">...interest part of meta...</p>
      <p begin="00:10:27.010" end="00:10:31.180">...in order to getty iphone of the audience you can select</p>
      <p begin="00:10:31.180" end="00:10:38.850">question on that.</p>
      <p begin="00:10:38.850" end="00:10:42.790">This...the targeting section microsoft automatically targets</p>
      <p begin="00:10:42.790" end="00:10:45.200">...audience for your hat...</p>
      <p begin="00:10:46.240" end="00:10:50.370">In case you need to you choose the tide audience you get</p>
      <p begin="00:10:50.370" end="00:10:56.930">to select gender and each inverse...page manatees.</p>
      <p begin="00:10:56.930" end="00:10:59.770">Inverse scenario I'm going to say</p>
      <p begin="00:10:59.770" end="00:11:08.550">...functionality choose...microsoft exclusion...the monkey much.</p>
      <p begin="00:11:08.550" end="00:11:09.710">Since I had unloading</p>
      <p begin="00:11:09.710" end="00:11:14.830">...other microsoft...my credit card ahead use automatically gets</p>
      <p begin="00:11:14.830" end="00:11:18.310">here in case I need to use a new credit card I can select</p>
      <p begin="00:11:18.310" end="00:11:21.520">...up management...credit card.</p>
      <p begin="00:11:21.520" end="00:11:23.930">Individual...going to use existing</p>
      <p begin="00:11:23.930" end="00:11:26.950">...been...microsoft on a transaction.</p>
      <p begin="00:11:31.530" end="00:11:32.840">This is...</p>
      <p begin="00:11:32.840" end="00:11:39.390">Summer ...a...targeted to listing yet.</p>
      <p begin="00:11:39.390" end="00:11:44.590">Selected automatic commenting functionality to that microsoft choose a targeting</p>
      <p begin="00:11:44.590" end="00:11:47.700">You see...at...</p>
      <p begin="00:11:49.940" end="00:11:53.400">That's go ahead and conform this...</p>
      <p begin="00:11:53.400" end="00:11:56.850">Behind-the-scenes yellow creating and the at...</p>
      <p begin="00:11:57.900" end="00:12:02.480">This our campaign will be created...</p>
      <p begin="00:12:02.480" end="00:12:09.340">and will also be...the next ten minutes and other...you?</p>
      <p begin="00:12:09.340" end="00:12:11.230">...this transaction to complete what.</p>
      <p begin="00:12:12.440" end="00:12:16.190">Is completed...see this as processing for a few seconds</p>
      <p begin="00:12:16.190" end="00:12:21.540">after crossings...use rate...</p>
      <p begin="00:12:21.540" end="00:12:28.000">Let's look at how to measure and optimize you install.</p>
      <p begin="00:12:28.000" end="00:12:32.920">Once the app camping is running you can look at how happiness performing by looking at the</p>
      <p begin="00:12:32.920" end="00:12:34.590">capping...</p>
      <p begin="00:12:34.590" end="00:12:36.230">Here you get to see that</p>
      <p begin="00:12:36.230" end="00:12:41.290">happiness performance based on the exposure office carrying to the total number of</p>
      <p begin="00:12:41.290" end="00:12:47.590">...it looks...result today as well as install.</p>
      <p begin="00:12:47.590" end="00:12:51.690">Using these metrics you can...campaign and</p>
      <p begin="00:12:51.690" end="00:12:57.460">...having...effectiveness so to summarize in order to</p>
      <p begin="00:12:57.460" end="00:13:01.370">...uses you can you can start trying</p>
      <p begin="00:13:01.370" end="00:13:06.210">...campaigns gives your feedback.</p>
      <p begin="00:13:06.210" end="00:13:10.760">We've been working that bunch of early adopter partners one of our early adopter</p>
      <p begin="00:13:10.760" end="00:13:13.920">partners random salad games...leveraging the</p>
      <p begin="00:13:13.920" end="00:13:18.250">promoter app capability from diffs interest less from...center and they</p>
      <p begin="00:13:18.250" end="00:13:23.870">have experience fantastic use of acquisitions and installed in fact very recently</p>
      <p begin="00:13:23.870" end="00:13:24.600">when they launched</p>
      <p begin="00:13:24.600" end="00:13:29.560">a new app the promoted the app using that promotion functionality that</p>
      <p begin="00:13:29.560" end="00:13:34.720">resulted in fantastic success for them so, it also working with many of the early adopter partners</p>
      <p begin="00:13:34.720" end="00:13:39.390">andthey've...the similar results as well fantastic, you know, I love the</p>
      <p begin="00:13:39.390" end="00:13:42.520">...targeting feature could you explain how it works</p>
      <p begin="00:13:42.520" end="00:13:45.120">here's order targeting by default optimizes</p>
      <p begin="00:13:45.120" end="00:13:49.110">...targeting parameters based on the...install base so you don't have to</p>
      <p begin="00:13:49.110" end="00:13:54.070">anything all the developers of by default opted into the order targeting functionality</p>
      <p begin="00:13:54.070" end="00:13:59.040">free of cost that's great now it's also great to see that you can</p>
      <p begin="00:13:59.040" end="00:14:01.190">...app motion campaign right with</p>
      <p begin="00:14:01.190" end="00:14:06.050">in-depth center whatever plans in terms of advertising capabilities within...center so we on</p>
      <p begin="00:14:06.050" end="00:14:11.600">...adjoining this many capabilities that exist today or moving towards moving into</p>
      <p begin="00:14:11.600" end="00:14:16.310">dev center and as you can see promoter app all of the capabilities of</p>
      <p begin="00:14:16.310" end="00:14:20.010">promoted app is available that in-depth center similarly for monetize a</p>
      <p begin="00:14:20.010" end="00:14:23.530">shun they're working hard to more all the reporting capabilities also to</p>
      <p begin="00:14:23.530" end="00:14:26.520">...so will be sharing more details about the</p>
      <p begin="00:14:26.520" end="00:14:31.300">...integration later this summer fantastic thank you vj and</p>
      <p begin="00:14:31.300" end="00:14:34.860">...you project we invite you to learn more check out</p>
      <p begin="00:14:34.860" end="00:14:38.040">microsoft advertising build blog for summary of everything</p>
      <p begin="00:14:38.040" end="00:14:43.140">...announcing it build in addition we invite you to visit the as an apps website as</p>
      <p begin="00:14:43.140" end="00:14:47.340">...microsoft-dot-com or go directly to dead-center and launch...app</p>
      <p begin="00:14:47.340" end="00:14:52.920">promotion campaign today thank you and have a great build thank you thank you?</p>

    </div>
  </body>
</tt>