<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.915</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:01.370" end="00:00:03.020">Hello, my name is</p>
      <p begin="00:00:03.020" end="00:00:07.470">...nature and I'm a program manager in the windows networking team.</p>
      <p begin="00:00:07.470" end="00:00:12.010">With this presentation I'm going to take you through the new features and updates in vp</p>
      <p begin="00:00:12.010" end="00:00:15.840">n for windows...month-to-month we all</p>
      <p begin="00:00:15.840" end="00:00:20.790">...news inputs of network security attacks some of us may have and even targeted</p>
      <p begin="00:00:20.790" end="00:00:25.550">by them why this is trojan horses mal where ransom</p>
      <p begin="00:00:25.550" end="00:00:31.990">where hacking...terms that are fast becoming commonplace in our everyday language.</p>
      <p begin="00:00:31.990" end="00:00:38.500">In this environment is imperative to protect and secure enterprise network axis.</p>
      <p begin="00:00:38.500" end="00:00:39.890">On the other hand</p>
      <p begin="00:00:39.890" end="00:00:44.330">we also live in a world which is fast-paced with a few seconds delay</p>
      <p begin="00:00:44.330" end="00:00:49.890">in access to information can be the difference between making are losing millions.</p>
      <p begin="00:00:49.890" end="00:00:52.740">Compounding the problem of enterprises is that</p>
      <p begin="00:00:52.740" end="00:00:57.120">they no longer are the decision takers of appreciating devices and</p>
      <p begin="00:00:57.120" end="00:01:00.550">have even less control on how users may be using these devices?</p>
      <p begin="00:01:01.650" end="00:01:04.410">In this new and...landscape the wavy</p>
      <p begin="00:01:04.410" end="00:01:07.050">allow remote access needs to be modernized.</p>
      <p begin="00:01:08.400" end="00:01:14.390">And, windows stand...are doing just that this presentation will resonate most with</p>
      <p begin="00:01:14.390" end="00:01:17.980">...iso is network admin looking at modernizing</p>
      <p begin="00:01:17.980" end="00:01:21.380">the remote access solution and adding new device</p>
      <p begin="00:01:21.380" end="00:01:25.830">classes like windows phones are just starting from scratch it also</p>
      <p begin="00:01:25.830" end="00:01:30.570">resonate with isv looking at adding to the vp and solution portfolio and our current</p>
      <p begin="00:01:30.570" end="00:01:35.680">partners looking at modernizing their windows eight-point one solution.</p>
      <p begin="00:01:35.680" end="00:01:39.700">In the relatively short time that people have been talking about the consumer ionization</p>
      <p begin="00:01:39.700" end="00:01:43.170">of id the trend has generated its fair share of stories.</p>
      <p begin="00:01:44.270" end="00:01:48.850">In the idea admin world who hasn't had a exec walk into the room and say</p>
      <p begin="00:01:48.850" end="00:01:53.880">that I must support this new device and I want to access all the internal id websites</p>
      <p begin="00:01:54.940" end="00:01:56.980">This generally sense quiver is down</p>
      <p begin="00:01:56.980" end="00:02:03.540">the spine of any id admin because they need to look into the device and see how it functions.</p>
      <p begin="00:02:03.540" end="00:02:07.950">But, in this new world that we're living in is very important that</p>
      <p begin="00:02:07.950" end="00:02:12.150">enterprises allow access from any device</p>
      <p begin="00:02:12.150" end="00:02:12.650">remotely.</p>
      <p begin="00:02:13.770" end="00:02:19.090">They want to also protect access to corporate resources they want easy management</p>
      <p begin="00:02:19.090" end="00:02:26.310">and deployment and they want to be able to audit usage and protect against data leak.</p>
      <p begin="00:02:26.310" end="00:02:29.850">The uses on the other hand want something different they</p>
      <p begin="00:02:29.850" end="00:02:33.870">want technology disappear they want more intuitive</p>
      <p begin="00:02:33.870" end="00:02:36.830">...like biometric like either</p>
      <p begin="00:02:36.830" end="00:02:41.210">scan face recognition yet they also want to be secure because they don't want to be</p>
      <p begin="00:02:41.210" end="00:02:44.380">the ones causing losses to the company.</p>
      <p begin="00:02:44.380" end="00:02:48.730">Taking all of this into account in windows stand...remote access and vp</p>
      <p begin="00:02:48.730" end="00:02:53.420">and as a combination of three areas it is the mobile device management for</p>
      <p begin="00:02:53.420" end="00:02:55.330">easy deployment and value-free maintenance.</p>
      <p begin="00:02:56.380" end="00:03:02.150">The network access control to provide that security that the id admins one.</p>
      <p begin="00:03:02.150" end="00:03:05.500">As well as the secure done over the internet from any device</p>
      <p begin="00:03:05.500" end="00:03:06.000">class.</p>
      <p begin="00:03:07.220" end="00:03:12.040">Before we go for the do let's look at what we did in windows eight-point one and how we are building on</p>
      <p begin="00:03:12.040" end="00:03:13.490">to that story?</p>
      <p begin="00:03:13.490" end="00:03:17.460">In windows eight-point one-b delivered...inbox weepy and solution for windows</p>
      <p begin="00:03:17.460" end="00:03:22.180">phone this enabled...we do and ltwo dbase bbn connections why</p>
      <p begin="00:03:22.180" end="00:03:27.450">...we also started a project called the plug-in pat platform for windows,</p>
      <p begin="00:03:27.450" end="00:03:32.300">windows phone...this platform the isv could write a simple</p>
      <p begin="00:03:32.300" end="00:03:34.440">weepy and solution using the windows</p>
      <p begin="00:03:34.440" end="00:03:38.730">...api is and get full access to the</p>
      <p begin="00:03:38.730" end="00:03:43.680">vp and technology we also added limited mgm deployment support which was</p>
      <p begin="00:03:43.680" end="00:03:48.800">...for windows phone and...my for bc and lastly you started</p>
      <p begin="00:03:48.800" end="00:03:53.670">and sly started on-demand vp ny app triggering but only for non domain join</p>
      <p begin="00:03:53.670" end="00:03:59.980">machines this was a vone solution we received a lot of customer feedback.</p>
      <p begin="00:03:59.980" end="00:04:04.030">The main feedback was around for a plug-in platform the only support</p>
      <p begin="00:04:04.030" end="00:04:07.870">...set of partners we received a large number of requests</p>
      <p begin="00:04:07.870" end="00:04:14.570">...isv to get access and view unable to give them access in the eight-point one solution.</p>
      <p begin="00:04:14.570" end="00:04:18.350">We had a different deployment solution for phone and pc.</p>
      <p begin="00:04:19.440" end="00:04:23.910">Whereas the phone use and mgm based approach the pc used</p>
      <p begin="00:04:23.910" end="00:04:28.860">rw my based approach in addition the solutions on the phone</p>
      <p begin="00:04:28.860" end="00:04:34.180">what delivered by the store why'd on the pc...inbox.</p>
      <p begin="00:04:34.180" end="00:04:37.620">We also light black some of the more network security features like</p>
      <p begin="00:04:37.620" end="00:04:39.390">per app bbn.</p>
      <p begin="00:04:39.390" end="00:04:44.370">Ability to control the traffic going over the bbn and auditing the traffic.</p>
      <p begin="00:04:44.370" end="00:04:48.640">Finally they will also some missing feature on the connection experience</p>
      <p begin="00:04:48.640" end="00:04:52.220">like the always on experience...biometric...support.</p>
      <p begin="00:04:53.240" end="00:04:54.460">Windows</p>
      <p begin="00:04:54.460" end="00:04:59.120">...moving this story forward we really moving the needle on how we want to present remote</p>
      <p begin="00:04:59.120" end="00:05:02.490">...solution moving forward.</p>
      <p begin="00:05:02.490" end="00:05:04.910">You have a converge platform across desktop and</p>
      <p begin="00:05:04.910" end="00:05:09.350">phone the advantages of that is that you see the same thing on the phone...you see on the</p>
      <p begin="00:05:09.350" end="00:05:14.240">pc this theme language the same...same solution the same features</p>
      <p begin="00:05:15.570" end="00:05:18.510">...also updating...plug-in platform.</p>
      <p begin="00:05:18.510" end="00:05:20.250">...open to all-new isv.</p>
      <p begin="00:05:21.510" end="00:05:27.730">They need to just write a you ap app that is one app for support across phone and</p>
      <p begin="00:05:27.730" end="00:05:32.600">And,...be a uniform store base distribution so they would just be able to distribute the phone and</p>
      <p begin="00:05:32.600" end="00:05:35.280">bc solution...store.</p>
      <p begin="00:05:35.280" end="00:05:39.700">We also added some new security inconvenience feature that we will talk about and we</p>
      <p begin="00:05:39.700" end="00:05:46.970">have one deployment story for both desktop and phone...fully converged.</p>
      <p begin="00:05:46.970" end="00:05:50.840">Let's first talk about...to connect features the introducing</p>
      <p begin="00:05:50.840" end="00:05:53.350">in windows than the always on feature.</p>
      <p begin="00:05:54.410" end="00:05:58.950">With always on once configured vp ended always connected to the</p>
      <p begin="00:05:58.950" end="00:06:00.300">user manually disconnects.</p>
      <p begin="00:06:01.390" end="00:06:03.560">This gives the direct access</p>
      <p begin="00:06:03.560" end="00:06:08.420">like convenience of your user logging into the machine and automatically connecting to</p>
      <p begin="00:06:08.420" end="00:06:15.040">...of bbn...integrations that we'll talk about in the few in the coming slide</p>
      <p begin="00:06:15.040" end="00:06:19.290">...for work we can make this completely seamless with the user logging in</p>
      <p begin="00:06:19.290" end="00:06:23.080">wyatt passport for credential and getting on the vp and without any other</p>
      <p begin="00:06:23.080" end="00:06:29.130">...we have optimize always on for our and performance it requires</p>
      <p begin="00:06:29.130" end="00:06:32.950">no need for any of the third-party vp and solution providers to change</p>
      <p begin="00:06:32.950" end="00:06:37.090">is completed deployable...the mgm route.</p>
      <p begin="00:06:37.090" end="00:06:43.010">...from windows eight-point one-bit adding some more features the app triggered vp n.</p>
      <p begin="00:06:43.010" end="00:06:45.280">Attribute vp and will now be available for domain</p>
      <p begin="00:06:45.280" end="00:06:48.070">...machines it'll continue to support both</p>
      <p begin="00:06:48.070" end="00:06:51.620">...pc but now why a single?</p>
      <p begin="00:06:51.620" end="00:06:55.460">The deployment story why the mgm you can specify the file</p>
      <p begin="00:06:55.460" end="00:06:59.710">...and the fully qualified binary name for the desktop apps</p>
      <p begin="00:06:59.710" end="00:07:05.640">while for the store apps you need to specify the luggage but the plug-in package family name the</p>
      <p begin="00:07:05.640" end="00:07:10.490">active profile will be used to determine which profile to trigger we'll talk about the active</p>
      <p begin="00:07:10.490" end="00:07:15.070">...the next slide the next step is to select an active profile.</p>
      <p begin="00:07:15.070" end="00:07:16.360">The user can choose which</p>
      <p begin="00:07:16.360" end="00:07:20.280">profiles active using a check box as shown on the slide.</p>
      <p begin="00:07:20.280" end="00:07:21.730">By default the</p>
      <p begin="00:07:21.730" end="00:07:29.670">last push mgm profile will be selected as the active profile for both always...</p>
      <p begin="00:07:29.670" end="00:07:32.740">These...auto connect features we will now move to a</p>
      <p begin="00:07:32.740" end="00:07:36.990">features for securing the network access these...security controls</p>
      <p begin="00:07:36.990" end="00:07:43.180">and knobs to allow the id admin to get the policy just right.</p>
      <p begin="00:07:43.180" end="00:07:48.850">The first feature that we introducing here traffic filters.</p>
      <p begin="00:07:48.850" end="00:07:51.270">...has been a lot of buzz about burlap vp</p>
      <p begin="00:07:51.270" end="00:07:55.160">...in the industry but v wanted to take a slightly larger look</p>
      <p begin="00:07:55.160" end="00:07:59.410">...to it we want to admin to be able to determine</p>
      <p begin="00:07:59.410" end="00:08:03.690">what goes over the vp and what doesn't based on application</p>
      <p begin="00:08:03.690" end="00:08:10.590">characteristics as well as just a traffic characters characteristics and we're going to do...</p>
      <p begin="00:08:10.590" end="00:08:14.950">The first step of characteristics among them but, app bbn.</p>
      <p begin="00:08:14.950" end="00:08:19.350">This controls the apps that allowed over the bbn you can have either</p>
      <p begin="00:08:19.350" end="00:08:21.180">...or split paradigms at the</p>
      <p begin="00:08:21.180" end="00:08:25.530">...layer themselves what that means is that if you select split you saying that you</p>
      <p begin="00:08:25.530" end="00:08:27.630">trust this app is allowed to go with</p>
      <p begin="00:08:27.630" end="00:08:32.350">the vp and interface but it can also go over the internet with forced on</p>
      <p begin="00:08:32.350" end="00:08:36.980">...us saying that this app is required from my vp</p>
      <p begin="00:08:36.980" end="00:08:41.680">and interface but should not go over the internet if</p>
      <p begin="00:08:41.680" end="00:08:45.720">vp and disconnected this again works with the eight-point one bbn</p>
      <p begin="00:08:45.720" end="00:08:49.440">plugins without any modifications now.</p>
      <p begin="00:08:49.440" end="00:08:54.070">You can also specified traffic rules on the traffic characteristics you can specify based on the</p>
      <p begin="00:08:54.070" end="00:08:58.710">local remote port ranges local remote ip ranges the protocol</p>
      <p begin="00:08:58.710" end="00:09:03.430">...st dl base claim within each ruin each by the media is</p>
      <p begin="00:09:03.430" end="00:09:05.730">...evaluated within and operation</p>
      <p begin="00:09:05.730" end="00:09:10.330">and across multiple rules that evaluated based on or.</p>
      <p begin="00:09:10.330" end="00:09:15.080">You can...based rules as well as device wide rules this allows you to</p>
      <p begin="00:09:15.080" end="00:09:19.840">...the policy just as you deem fit another entrant to a portfolio is the</p>
      <p begin="00:09:19.840" end="00:09:25.100">...bbn this is for the extremely security-conscious organization</p>
      <p begin="00:09:25.100" end="00:09:29.990">typically seen as government organisations are defense contractors or any organization that</p>
      <p begin="00:09:29.990" end="00:09:34.380">needs to be paranoid about...vp and access.</p>
      <p begin="00:09:34.380" end="00:09:38.140">Once deployed all ip traffic will go only over the</p>
      <p begin="00:09:38.140" end="00:09:42.730">vp and interface vp and will always be connected the user will not be able to</p>
      <p begin="00:09:42.730" end="00:09:47.260">disconnect connection and user will not be able to modify this connection if the vp</p>
      <p begin="00:09:47.260" end="00:09:51.980">and interfaces not present all ip traffic will be...</p>
      <p begin="00:09:51.980" end="00:10:00.540">see this as being used on business devices which are used only for business purposes.</p>
      <p begin="00:10:00.540" end="00:10:04.420">The next set of feature that I'm going to talk about...more integration with the general windows</p>
      <p begin="00:10:04.420" end="00:10:09.540">...philosophy the first among them is passport forward and the vp and</p>
      <p begin="00:10:09.540" end="00:10:12.520">...experience.</p>
      <p begin="00:10:12.520" end="00:10:17.140">With windows...passport for work is integrated with bbn.</p>
      <p begin="00:10:17.140" end="00:10:20.430">This means that you can use strong to fact authentication</p>
      <p begin="00:10:20.430" end="00:10:23.900">...to the ease of use which means you could use your</p>
      <p begin="00:10:23.900" end="00:10:28.120">iris authentication face recognition biometric all for vp</p>
      <p begin="00:10:28.120" end="00:10:31.710">...as well in addition...also integrated to the</p>
      <p begin="00:10:31.710" end="00:10:36.620">login screen that means that once you log in with your windows hello credential the passport for work</p>
      <p begin="00:10:36.620" end="00:10:38.700">credential taken the kicking the back and</p>
      <p begin="00:10:38.700" end="00:10:44.260">...connected automatically if you have always on deployed this gives a</p>
      <p begin="00:10:44.260" end="00:10:48.430">newly based authentication along with a strong fact authentication for</p>
      <p begin="00:10:48.430" end="00:10:52.070">...another integration point for we pied is</p>
      <p begin="00:10:52.070" end="00:10:57.170">the enterprise data protection another thing that you will...of in multiple other</p>
      <p begin="00:10:57.170" end="00:11:02.170">presentation that build enterprise data protection helps to both.</p>
      <p begin="00:11:02.170" end="00:11:05.720">Protect data addressed as well as on the move.</p>
      <p begin="00:11:05.720" end="00:11:10.460">This is a different approach from others in the industry because we're actually going to detect data</p>
      <p begin="00:11:10.460" end="00:11:15.360">as personal enterprise and only protect enterprise data allowing this to be used for by</p>
      <p begin="00:11:15.360" end="00:11:20.750">...devices with the enterprise data protection rules at the data egress</p>
      <p begin="00:11:20.750" end="00:11:25.460">will be able to use the policy to</p>
      <p begin="00:11:25.460" end="00:11:30.360">determine if the data enterprise are not and only allow the enterprise data to go with the vp</p>
      <p begin="00:11:30.360" end="00:11:32.950">and interface will also...the vp</p>
      <p begin="00:11:32.950" end="00:11:39.140">and interface automatically based on whether the enterprise data is allowed or not.</p>
      <p begin="00:11:39.140" end="00:11:43.150">The next slides talk about the deployment option...understand are promise</p>
      <p begin="00:11:43.150" end="00:11:47.060">...customer is that bbn is going to be easy to deploy an easy to maintain.</p>
      <p begin="00:11:48.070" end="00:11:50.350">With that in our minds we went with</p>
      <p begin="00:11:50.350" end="00:11:54.580">the fully convert mgm solution which had to be redesign from scratch.</p>
      <p begin="00:11:54.580" end="00:12:00.050">The reason from redesigning was he wanted to go back and, look, at the feedback from both...enterprises and work on</p>
      <p begin="00:12:00.050" end="00:12:05.410">that this esp is going to be the same across for nbc allowing you</p>
      <p begin="00:12:05.410" end="00:12:09.900">one deployment story altogether it supports all the new windows</p>
      <p begin="00:12:09.900" end="00:12:15.780">...features and ecm can even leverage the...esp bridge to deploy ys</p>
      <p begin="00:12:17.120" end="00:12:21.780">For backwards compatibility we still have...the all the pnc sp on the phone but</p>
      <p begin="00:12:21.780" end="00:12:28.280">we do recommend new implementations to be based on this new...</p>
      <p begin="00:12:28.280" end="00:12:31.310">Another new approach that we've gone with is allowing store app</p>
      <p begin="00:12:31.310" end="00:12:35.010">...deployment this means that isv now access</p>
      <p begin="00:12:35.010" end="00:12:39.910">to api is allowing them to build their own custom solutions this will allow them</p>
      <p begin="00:12:39.910" end="00:12:45.190">to create edit modify connect...connection to the api is.</p>
      <p begin="00:12:45.190" end="00:12:48.650">The mainline scenarios that we're thinking here a</p>
      <p begin="00:12:48.650" end="00:12:53.100">...app...app is typically something that...enterprise would</p>
      <p begin="00:12:53.100" end="00:12:58.030">write and the right that so that they can give this one-click solution to</p>
      <p begin="00:12:58.030" end="00:13:01.790">...enterprise uses they open the app click a button</p>
      <p begin="00:13:01.790" end="00:13:05.840">...connected in the background and they get a whole list of links that they can basically access over</p>
      <p begin="00:13:05.840" end="00:13:09.850">...vp and interface the next start is</p>
      <p begin="00:13:09.850" end="00:13:14.490">a holistic vp and solution for plug-in providers with their branding.</p>
      <p begin="00:13:14.490" end="00:13:18.580">Vp and solution vendors already have an application on the store.</p>
      <p begin="00:13:18.580" end="00:13:23.220">And, that provides...functionality they can marry that with these api is</p>
      <p begin="00:13:23.220" end="00:13:25.570">...actually provide a full end-to-end experience</p>
      <p begin="00:13:25.570" end="00:13:29.710">...application itself the code in this</p>
      <p begin="00:13:29.710" end="00:13:32.820">...scenarios is consumer bbn.</p>
      <p begin="00:13:32.820" end="00:13:35.830">Consumer vp is a fast growing segment.</p>
      <p begin="00:13:35.830" end="00:13:38.870">Where mobile network operators and security isv</p>
      <p begin="00:13:38.870" end="00:13:43.760">I'll building that own vp...solution to basically allow</p>
      <p begin="00:13:43.760" end="00:13:48.310">protection of consumer devices data by allowing this data to go over the vp</p>
      <p begin="00:13:48.310" end="00:13:50.890">...tunnel and on the server and the</p>
      <p begin="00:13:50.890" end="00:13:56.280">do some analysis and the traffic before letting it go out this is a fast growing industry and something</p>
      <p begin="00:13:56.280" end="00:14:00.200">that we very supportive off the next slides talk about updates to the</p>
      <p begin="00:14:01.570" end="00:14:05.550">...want to help the isv deliver innovative remote access solutions</p>
      <p begin="00:14:05.550" end="00:14:09.900">with windows then we cs cells not only an inbox solution provider</p>
      <p begin="00:14:09.900" end="00:14:15.410">back-up partner...a platform to allow isv to...</p>
      <p begin="00:14:15.410" end="00:14:17.160">We are now open to all isv.</p>
      <p begin="00:14:18.170" end="00:14:22.340">...will have public documentation guiding them through on how to become a vp</p>
      <p begin="00:14:22.340" end="00:14:25.760">and isv and in the in datum if you contact</p>
      <p begin="00:14:25.760" end="00:14:30.050">...customer account team we would be happy to help...as well.</p>
      <p begin="00:14:30.050" end="00:14:34.880">The...and api is fully converge across for nbc and as I mentioned earlier you just need to</p>
      <p begin="00:14:34.880" end="00:14:38.290">...one...application for both phone</p>
      <p begin="00:14:38.290" end="00:14:42.460">nbc there will be avce they'll get capability guarding the axes the</p>
      <p begin="00:14:42.460" end="00:14:47.330">...is but are documentation guide you through that as well.</p>
      <p begin="00:14:47.330" end="00:14:50.620">What additional topic on this is the windows eight-point one</p>
      <p begin="00:14:50.620" end="00:14:56.610">upgrades story why this is an issue is that in windows eight-point one for of</p>
      <p begin="00:14:56.610" end="00:14:58.400">...partners...actually shipped</p>
      <p begin="00:14:58.400" end="00:15:03.090">in-box and we're going to be moving them across to the store?</p>
      <p begin="00:15:03.090" end="00:15:07.770">...to support the...story from here such that once...user</p>
      <p begin="00:15:07.770" end="00:15:12.390">...windows eight-point want to windows ten and they have a profile with the old...all</p>
      <p begin="00:15:12.390" end="00:15:17.840">in-box client they will be able to migrate to the store and will</p>
      <p begin="00:15:17.840" end="00:15:20.180">have will be able to preserve the vp and settings?</p>
      <p begin="00:15:21.280" end="00:15:24.370">For new isv as I mentioned the program will be</p>
      <p begin="00:15:24.370" end="00:15:26.500">...they'll be able to create</p>
      <p begin="00:15:26.500" end="00:15:31.410">...the vp and plug-in as well as of axes the connection manager api is.</p>
      <p begin="00:15:31.410" end="00:15:36.510">The new a new processor...made public on msdn and there will be a capability gating the</p>
      <p begin="00:15:36.510" end="00:15:39.160">...the api is which we will give to any</p>
      <p begin="00:15:39.160" end="00:15:45.320">...that we talked to and deemed to have a solution requiring bbn.</p>
      <p begin="00:15:45.320" end="00:15:50.260">That covers...updates for windows stand the bn now you move over</p>
      <p begin="00:15:50.260" end="00:15:54.320">to do a demo I'm going to demo here per app bbn as well as</p>
      <p begin="00:15:54.320" end="00:15:57.260">app triggering to show you how you can</p>
      <p begin="00:15:57.260" end="00:16:00.780">...policy for secure network remote access.</p>
      <p begin="00:16:00.780" end="00:16:04.980">So, with this demo I'm going to show you a glimpse of the per app vp...with app</p>
      <p begin="00:16:04.980" end="00:16:08.470">...in this setup currently if you go if I</p>
      <p begin="00:16:08.470" end="00:16:11.010">...show you there is no vp and connection initially.</p>
      <p begin="00:16:12.100" end="00:16:13.990">I'll go ahead and deploy this db and</p>
      <p begin="00:16:13.990" end="00:16:20.120">solution currently why a command-line script which we basically...</p>
      <p begin="00:16:20.120" end="00:16:24.270">...the rule that internet explorer should automatically trigger to the vp</p>
      <p begin="00:16:24.270" end="00:16:27.840">and connection deployed and should be the only one that</p>
      <p begin="00:16:27.840" end="00:16:32.010">...is allowed to go over the vp and interface?</p>
      <p begin="00:16:32.010" end="00:16:37.800">Deploy I will just go ahead and run this to present administrator.</p>
      <p begin="00:16:37.800" end="00:16:42.740">And, you will see that the...and connection is now shown over here.</p>
      <p begin="00:16:42.740" end="00:16:47.500">This we been connection is not currently connected.</p>
      <p begin="00:16:47.500" end="00:16:51.810">If I now to trigger spartan.</p>
      <p begin="00:16:51.810" end="00:16:56.530">The vp and connection is still not going to be connected because the spartan browser</p>
      <p begin="00:16:56.530" end="00:17:04.400">is not the in the as the policy is not the app that...bbn.</p>
      <p begin="00:17:04.400" end="00:17:06.320">As soon...open ie do what</p>
      <p begin="00:17:06.320" end="00:17:11.140">...the background is...connection is triggered and when I go and check?</p>
      <p begin="00:17:11.140" end="00:17:22.180">If we show that the vp and actually connected now if I try to go to an internal website.</p>
      <p begin="00:17:22.180" end="00:17:33.460">I will see that I can successfully go-to it but when I try the same with the spartan browser.</p>
      <p begin="00:17:33.460" end="00:17:38.390">It will be unable to do so.</p>
      <p begin="00:17:38.390" end="00:17:44.200">Now just to show that this is basically based on policy I'm going to...the vp</p>
      <p begin="00:17:44.200" end="00:17:48.770">And, show you that if it is on the corporate environment spartan could have actually reach</p>
      <p begin="00:17:48.770" end="00:17:52.330">that a particular website.</p>
      <p begin="00:17:52.330" end="00:17:56.890">Now note for the purpose...a...demo my internet interface is on</p>
      <p begin="00:17:56.890" end="00:18:01.340">my corporate network which is why without...vp and I can reach the</p>
      <p begin="00:18:01.340" end="00:18:05.070">cognate these...still applied over this because</p>
      <p begin="00:18:06.140" end="00:18:14.670">...been interfaces becomes preferred interface.</p>
      <p begin="00:18:14.670" end="00:18:19.680">And, here you see it that and nowthe ...actually open by</p>
      <p begin="00:18:19.680" end="00:18:25.550">a spartan while the vp and is still not connected and that was my demo on per</p>
      <p begin="00:18:25.550" end="00:18:28.000">app vp and app triggering if</p>
      <p begin="00:18:28.000" end="00:18:33.200">you around for build and ignite you should check out the sessions as well?</p>
      <p begin="00:18:33.200" end="00:18:34.100">Thank you</p>
      <p begin="00:18:34.100" end="00:18:38.720">that concludes my talk on securing the enterprise access and vp and for windows...</p>

    </div>
  </body>
</tt>