<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.881</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.770" end="00:00:05.440">All right we're here and build and we're going to talk a little bit about sample all, for example,</p>
      <p begin="00:00:05.440" end="00:00:05.910">with the new</p>
      <p begin="00:00:05.910" end="00:00:10.750">universal windows platform it seems like sample everywhere all the time.</p>
      <p begin="00:00:10.750" end="00:00:14.270">...excited about it so let me talk a little bit about myself</p>
      <p begin="00:00:14.270" end="00:00:17.820">...not very good design so we have some folks here with design</p>
      <p begin="00:00:17.820" end="00:00:21.790">how do you get started with design example apps</p>
      <p begin="00:00:21.790" end="00:00:28.220">across all of the devices that are available for windows including holland, for example.</p>
      <p begin="00:00:28.220" end="00:00:33.320">So, when we first started working with windows...specifically on example...took a look</p>
      <p begin="00:00:33.320" end="00:00:37.550">at to ecosystems every kind of had in place we have the windows phone tool set we have</p>
      <p begin="00:00:37.550" end="00:00:42.730">the windows tools that we really can...evaluation of what was that experience</p>
      <p begin="00:00:42.730" end="00:00:45.830">every really wanted to have across-the-board so we have to do</p>
      <p begin="00:00:45.830" end="00:00:50.560">is level set we had we had to come up with a single set of controls they could scale</p>
      <p begin="00:00:50.560" end="00:00:54.960">appropriately across all the range of devices and...experience that are users</p>
      <p begin="00:00:54.960" end="00:01:00.350">one I cnn so let's introduce ourselves first who are you what you do</p>
      <p begin="00:01:00.350" end="00:01:02.940">...microsoft ok I'm jeff arnold them design</p>
      <p begin="00:01:02.940" end="00:01:08.020">lead in the windows design studio specifically on the development platform with</p>
      <p begin="00:01:08.020" end="00:01:13.400">timid very here and also own parts of the shell as well so cartels</p>
      <p begin="00:01:13.400" end="00:01:18.220">little about the design process with sam was different than designing other things you</p>
      <p begin="00:01:18.220" end="00:01:23.640">...dev have to do it how do you think about all these things at once when you're doing design</p>
      <p begin="00:01:23.640" end="00:01:26.880">share so the way we started is...we do work very closely</p>
      <p begin="00:01:26.880" end="00:01:32.010">with example team on we took a look at the windows common controls and the windows phone</p>
      <p begin="00:01:32.010" end="00:01:36.430">common controls from a design perspective and thought about how to converge them in a way that really</p>
      <p begin="00:01:36.430" end="00:01:43.460">...the best of both worlds together and then we...closely with...engineering team?</p>
      <p begin="00:01:43.460" end="00:01:46.990">...so when you say windows comp by the way you are I'm currently</p>
      <p begin="00:01:46.990" end="00:01:50.160">...and I'm from the windows engineering team about with</p>
      <p begin="00:01:50.160" end="00:01:55.100">...fantastic so when you talk about the column common controlling what are those</p>
      <p begin="00:01:55.100" end="00:01:58.180">...is...collection of these things what are the yes there's,</p>
      <p begin="00:01:58.180" end="00:02:03.810">there's quite a large collection of that...things like the context menu the date...</p>
      <p begin="00:02:03.810" end="00:02:08.590">However,...and what do, you know, these things change based upon</p>
      <p begin="00:02:08.590" end="00:02:11.130">...can you can use is their way to</p>
      <p begin="00:02:11.130" end="00:02:14.960">build and app with design core that works across</p>
      <p begin="00:02:14.960" end="00:02:20.530">all the devices or do you have to have a core and then sort of a design perspective?</p>
      <p begin="00:02:20.530" end="00:02:23.230">...it's really up to...how they want to handle...</p>
      <p begin="00:02:23.230" end="00:02:28.400">the controls are built to work with all the input devices that we have today with mouse with touch with</p>
      <p begin="00:02:28.400" end="00:02:32.660">keyboard...even comptroller for xbox and,</p>
      <p begin="00:02:32.660" end="00:02:35.700">then like it's really down to the developer do they want to creating more</p>
      <p begin="00:02:35.700" end="00:02:40.280">tailored experience for specific device like a phone how they would handle that differently than they would</p>
      <p begin="00:02:40.280" end="00:02:44.730">...for desktop so as I as I've started dabble example I've</p>
      <p begin="00:02:44.730" end="00:02:49.670">done some wpf stuff if you're a wpf developer moving over to sort of</p>
      <p begin="00:02:49.670" end="00:02:53.300">across platform maybe this is for the technical forms</p>
      <p begin="00:02:53.300" end="00:02:57.230">...the crossed windows platform thing is they're going to be a job</p>
      <p begin="00:02:57.230" end="00:03:02.270">...going to be some kind of scenes in the way you do things please introduce yourselves and tell us maybe</p>
      <p begin="00:03:02.270" end="00:03:09.590">...for that I'm putting me I work with...the example ...example team.</p>
      <p begin="00:03:09.590" end="00:03:12.600">...I'm team you rm also a program manager</p>
      <p begin="00:03:12.600" end="00:03:16.720">...so how do you move from like your wpf</p>
      <p begin="00:03:16.720" end="00:03:20.190">app let's say I have a really good...app and I want to move into like</p>
      <p begin="00:03:20.190" end="00:03:24.500">a universal windows platform I think did the good thing about,</p>
      <p begin="00:03:24.500" end="00:03:28.620">you know, if you have the skills and...xhtml...talk we throw the turnarounds</p>
      <p begin="00:03:28.620" end="00:03:33.840">animal quite a bit xhtml first and foremost as a language and, wpf...has</p>
      <p begin="00:03:33.840" end="00:03:39.270">and implementation of that language and windows runtime has implementation of that language so for the most part, you know, if you</p>
      <p begin="00:03:39.270" end="00:03:45.360">...vpf developer you already knows...windows platform developer as well</p>
      <p begin="00:03:45.360" end="00:03:49.410">...just becomes kind of the nuances of what are the common controls that are available</p>
      <p begin="00:03:49.410" end="00:03:55.750">wpf has a different set not really a...about the core things like carmine mention</p>
      <p begin="00:03:55.750" end="00:04:02.080">...pickers and inputs and buttons and things like that those are all pretty standard and, then, you know, there's,</p>
      <p begin="00:04:02.080" end="00:04:05.610">there's a big ecosystem available for jpf and,</p>
      <p begin="00:04:05.610" end="00:04:09.920">those things probably won't directly translate over for</p>
      <p begin="00:04:09.920" end="00:04:15.320">universal windows apps definitely there...wouldn't because the implementations are a little different but,</p>
      <p begin="00:04:15.320" end="00:04:18.700">if you if you have the skills of...developer than.</p>
      <p begin="00:04:18.700" end="00:04:24.230">There I'd say the jumpers really only in understanding the windows runtime not necessarilythe</p>
      <p begin="00:04:24.230" end="00:04:28.950">ui language or anything like that I see so what actually...out even as a</p>
      <p begin="00:04:28.950" end="00:04:33.530">...developer you actually probably have a step up in understanding universal</p>
      <p begin="00:04:33.530" end="00:04:38.170">windows apps because you already have to think about windows size changes and things like that</p>
      <p begin="00:04:38.170" end="00:04:43.100">we're now asking developers to be aware so what this...project what would say</p>
      <p begin="00:04:43.100" end="00:04:46.930">want to build a project that will target my phone.</p>
      <p begin="00:04:46.930" end="00:04:51.470">Desktop and then...what would that project looks like services</p>
      <p begin="00:04:51.470" end="00:04:54.090">...so right now right after that if you just</p>
      <p begin="00:04:54.090" end="00:04:59.620">...windows app at that point that app is going to work across all of these devices right...the</p>
      <p begin="00:04:59.620" end="00:05:04.620">...you don't have to anything specific if you don't want to all you have to do is, you know, create a single app and it</p>
      <p begin="00:05:04.620" end="00:05:10.050">already has the capability run across all of these different device families if you do want to tailor</p>
      <p begin="00:05:10.050" end="00:05:14.610">rbi...recommendation...just think about like windows size and capabilities most</p>
      <p begin="00:05:14.610" end="00:05:19.190">should meet enough for you to think about in terms of...the device characteristics and, you know,</p>
      <p begin="00:05:19.190" end="00:05:23.000">most likely this thinking about your you why in terms of effective pixels to get</p>
      <p begin="00:05:23.000" end="00:05:27.640">you far enough out there and then if you want to for...are there are other api</p>
      <p begin="00:05:27.640" end="00:05:32.930">...that you can use and all that stuff and but all of this is going to be contained inside a single project if you want</p>
      <p begin="00:05:32.930" end="00:05:37.740">...so you pretty much started thing and it works.</p>
      <p begin="00:05:37.740" end="00:05:41.820">But, it might not look very good on the phone...my look really good on the desktop and</p>
      <p begin="00:05:41.820" end="00:05:46.610">...do create a new project that builds on top of that core.</p>
      <p begin="00:05:46.610" end="00:05:48.870">That...the old way of doing things you don't need to</p>
      <p begin="00:05:48.870" end="00:05:53.130">create new projects you just need to create a multiple representations of your you</p>
      <p begin="00:05:53.130" end="00:05:58.120">...for you, for example, when you say phone I would ask what exactly about the phone are</p>
      <p begin="00:05:58.120" end="00:06:02.960">you looking for example, if you are looking for you know, tailoring your ui for one hundred use</p>
      <p begin="00:06:02.960" end="00:06:06.730">would suggest that you think about okay what is the...that's driving it</p>
      <p begin="00:06:06.730" end="00:06:11.300">it's maybe it's about the diagonal size of the device because it's about...</p>
      <p begin="00:06:11.300" end="00:06:16.060">the devices one hand and using it so if you're thinking about it in terms of that then you could probably look for</p>
      <p begin="00:06:16.060" end="00:06:20.550">...that gives you the...container you why these on that I see that makes</p>
      <p begin="00:06:20.550" end="00:06:26.950">sense so I'm a horrible designer so I'm larger how does sample help you</p>
      <p begin="00:06:26.950" end="00:06:31.580">...a good designer and then the second and more important question is how do I get a good</p>
      <p begin="00:06:31.580" end="00:06:36.180">sense of designed for these particular types of devices?</p>
      <p begin="00:06:36.180" end="00:06:39.910">...I can start...so there's a concept in this...</p>
      <p begin="00:06:39.910" end="00:06:44.620">there's a design guideline that we talk about...break points and break points is screen</p>
      <p begin="00:06:44.620" end="00:06:49.220">wits in these effective pixels when app has an opportunity for...layouts so,</p>
      <p begin="00:06:49.220" end="00:06:53.860">for example, on a phone makes no sense to have a one...layout but as</p>
      <p begin="00:06:53.860" end="00:06:57.540">...goes to run on a tablet or laptop moving two-a-two</p>
      <p begin="00:06:57.540" end="00:07:00.520">...layout when there's more effective pixels...can make sense</p>
      <p begin="00:07:00.520" end="00:07:04.950">so a real-world example here is a mail application running on the phone.</p>
      <p begin="00:07:04.950" end="00:07:09.030">Could have a message list and then when it runs on a tablet...message listen</p>
      <p begin="00:07:09.030" end="00:07:13.800">...previewing also as a screen gets bigger and you pay attention to these break points that we have guidelines</p>
      <p begin="00:07:13.800" end="00:07:19.320">find...really tailing so where are these guidelines...you have guidelines where are they</p>
      <p begin="00:07:19.320" end="00:07:24.280">...look at the...so there's...the windows ten...is available at design that windows dot com</p>
      <p begin="00:07:24.280" end="00:07:27.220">...released today so there's a ton of information about</p>
      <p begin="00:07:27.220" end="00:07:32.060">their out there there's code samples case studies tons of information how does</p>
      <p begin="00:07:32.060" end="00:07:36.170">...help us at design-time sort of take into account these things</p>
      <p begin="00:07:36.170" end="00:07:38.900">do have to make one sample page for the phone</p>
      <p begin="00:07:38.900" end="00:07:43.380">...one sample page for the actual two-column layout...you do it</p>
      <p begin="00:07:43.380" end="00:07:49.060">...so...built...comic controls the you kinda get what...we say is like the</p>
      <p begin="00:07:49.060" end="00:07:53.590">default of windows just out-of-the-box you drag-and-drop any other controls on</p>
      <p begin="00:07:53.590" end="00:07:58.370">the page like the pivot control it works inside...that three hundred-twenty pixel space as the</p>
      <p begin="00:07:58.370" end="00:08:03.020">...as advice size gets larger it takes up the space appropriately for that device</p>
      <p begin="00:08:03.020" end="00:08:08.130">size spices and you know, and, it's not actually...like to me I don't feel like it's a function of</p>
      <p begin="00:08:08.130" end="00:08:12.750">like how to make it more beautiful from...device...disjoint...is going to look</p>
      <p begin="00:08:12.750" end="00:08:16.790">...shows devices becomes more of a function of is the functionality</p>
      <p begin="00:08:16.790" end="00:08:19.250">there appropriate to that devices I</p>
      <p begin="00:08:19.250" end="00:08:23.850">have more space I might as well use it for clickable stuff right</p>
      <p begin="00:08:23.850" end="00:08:27.530">...taking advantage of screen real-estate is definitely one of those things I think it's</p>
      <p begin="00:08:27.530" end="00:08:30.460">...of something that we have not done negative job</p>
      <p begin="00:08:30.460" end="00:08:34.950">...prior on somebody's larger screen devices really...advantage</p>
      <p begin="00:08:34.950" end="00:08:40.390">of the extra real-estate...you know, leaving space for more content but then like,</p>
      <p begin="00:08:40.390" end="00:08:44.390">you know, just other things you can take advantage of on like on a phone</p>
      <p begin="00:08:44.390" end="00:08:49.410">...gps and stuff like you may actually just have different features...you want to add into your application</p>
      <p begin="00:08:49.410" end="00:08:54.390">just because it's on the phone as well so I'm kind...new but this?</p>
      <p begin="00:08:54.390" end="00:08:59.070">Is there is there a way in the example page to say do this?</p>
      <p begin="00:08:59.070" end="00:09:04.400">If we're in a wider screen or...view because the way I think about is I think about html</p>
      <p begin="00:09:04.400" end="00:09:06.250">and examples like way you could</p>
      <p begin="00:09:06.250" end="00:09:11.410">...more things with that but html you...specify view poured size for...their way to do that</p>
      <p begin="00:09:11.410" end="00:09:17.070">example with your designing stuff so that's kind of order question...or</p>
      <p begin="00:09:18.280" end="00:09:21.400">There's a session right now going...cygnus connecting the session</p>
      <p begin="00:09:21.400" end="00:09:26.040">...document about that and I have a session tomorrow...be doing a deep dive on some of these concepts of</p>
      <p begin="00:09:26.040" end="00:09:30.720">...so example yes we have introduced some influence...state manager</p>
      <p begin="00:09:30.720" end="00:09:35.480">where you can now create inline in markup just a simple rules engine by using some of our new</p>
      <p begin="00:09:35.480" end="00:09:41.410">api like...just specified...when the current window...is anything</p>
      <p begin="00:09:41.410" end="00:09:46.110">...equal to a specific...pixels you can just have...have a single-line and</p>
      <p begin="00:09:46.110" end="00:09:50.820">mark-up and that pretty much was stable automatically get applied pissing</p>
      <p begin="00:09:50.820" end="00:09:55.480">...so what is what is your guys's prescription for building</p>
      <p begin="00:09:55.480" end="00:09:59.530">...are like a free-market should use I've heard of ibm is that something that</p>
      <p begin="00:09:59.530" end="00:10:04.400">were prescribing that you should use...you're...these kind of applications of so why is that the best</p>
      <p begin="00:10:04.400" end="00:10:11.190">...I think the you know, to me and...is a tool just like any other tool...somebody's</p>
      <p begin="00:10:11.190" end="00:10:16.090">toolbox I don't think that you'll hear from our team specifically say this is the best way to build</p>
      <p begin="00:10:16.090" end="00:10:19.800">and app apps come in many different shapes and sizes</p>
      <p begin="00:10:19.800" end="00:10:23.000">in your needs a lot of people say ibm...the best way to test and</p>
      <p begin="00:10:23.000" end="00:10:27.730">...some people don't care about testing unfortunately so...if you're building a game</p>
      <p begin="00:10:27.730" end="00:10:32.530">...medium the best way to use a game...are all just tools that you should evaluate like what is best for your</p>
      <p begin="00:10:32.530" end="00:10:37.100">app same thing even just on the controls and things, you know, ...the guidelines we mention to these are all</p>
      <p begin="00:10:37.100" end="00:10:42.060">just guidelines and information available to you to make the best decision we want we as</p>
      <p begin="00:10:42.060" end="00:10:47.220">windows one apps to be the best apps for that brand for that company for that,</p>
      <p begin="00:10:47.220" end="00:10:52.460">you know, whatever...tool or thing that it's going to do for the</p>
      <p begin="00:10:52.460" end="00:10:56.270">can the customer want to be best for those scenarios you know,</p>
      <p begin="00:10:56.270" end="00:10:59.650">my mother-in-law doesn't care that was built using and bbn she just wants to be</p>
      <p begin="00:10:59.650" end="00:11:04.490">fasten responsive and do exactly what she expected to do so, you know,</p>
      <p begin="00:11:04.490" end="00:11:08.010">from an engineering standpoint yeah, there are some things that there are some benefits</p>
      <p begin="00:11:08.010" end="00:11:12.060">and downsides to certain patterns and nmda certainly one of them you know,</p>
      <p begin="00:11:12.060" end="00:11:16.730">...did thing you see a lot of the tools is kind of the standard code behind approach which</p>
      <p begin="00:11:16.730" end="00:11:22.280">works for quite a bit of apps as well our platform is kind of agnostic to any of these patterns</p>
      <p begin="00:11:22.280" end="00:11:26.130">like we welcome anything we've done, you know, some of the new things that we're doing</p>
      <p begin="00:11:26.130" end="00:11:30.990">...actually you can do today and write code to do that but we have heard that</p>
      <p begin="00:11:30.990" end="00:11:34.220">people, you know,...a very productive language and</p>
      <p begin="00:11:34.220" end="00:11:38.590">people want that productivity in visual studio and using the binding engines and things like that so we've</p>
      <p begin="00:11:38.590" end="00:11:41.500">...more these api is to be able to use more</p>
      <p begin="00:11:41.500" end="00:11:47.120">mark-up in a more performance way as well that's awesome so what moving on</p>
      <p begin="00:11:47.120" end="00:11:50.770">...to...what are some of the new things coming out,</p>
      <p begin="00:11:50.770" end="00:11:56.740">for example, is there anything knew that we should know about...you...</p>
      <p begin="00:11:56.740" end="00:12:00.430">You yes we have we have a set of new controls</p>
      <p begin="00:12:00.430" end="00:12:05.550">...of be more building blocks to some of the app patterns so, we have</p>
      <p begin="00:12:05.550" end="00:12:10.550">...couple new in I would I would say there's a lot of there's a lot of new as well as we talked about</p>
      <p begin="00:12:10.550" end="00:12:15.670">kind of converging the designs across the windows phone platform and windows platform</p>
      <p begin="00:12:15.670" end="00:12:19.920">...there's some new visuals the api...change which is good for developers with new</p>
      <p begin="00:12:20.970" end="00:12:23.670">...have been refreshed...pickers one that comes to mind</p>
      <p begin="00:12:23.670" end="00:12:29.720">looks a little different if you kind of compare the different platforms their we do have a new control</p>
      <p begin="00:12:29.720" end="00:12:35.810">split you that kind of helps with kind of to a pain and, you know, the secondary</p>
      <p begin="00:12:35.810" end="00:12:41.520">type content information that helps with the some patterns rainy alluded to some of the more framework</p>
      <p begin="00:12:41.520" end="00:12:45.230">features...around responsive design and things like that</p>
      <p begin="00:12:45.230" end="00:12:50.580">and then we did this year we did a bunch of performance work so, we've introduced a new a new way to do</p>
      <p begin="00:12:50.580" end="00:12:54.990">binding that gives again retains the same productivity for the</p>
      <p begin="00:12:54.990" end="00:12:59.810">developers but achieves...performance in all...in</p>
      <p begin="00:12:59.810" end="00:13:04.500">...and that was really actually influenced by at the office team who uses</p>
      <p begin="00:13:04.500" end="00:13:08.950">ample to build their...universal apps and they have</p>
      <p begin="00:13:08.950" end="00:13:14.150">...start out with this their own version of a binding engine and heavily, heavily influenced</p>
      <p begin="00:13:14.150" end="00:13:22.690">the feature that we but superbowl so you said something...patterns what is an app...what ways?</p>
      <p begin="00:13:22.690" end="00:13:27.980">So, the app patterns are we first started looking at what how we wanted to put together</p>
      <p begin="00:13:27.980" end="00:13:32.820">applications and when inside of windows ten which we took an audit of all the different</p>
      <p begin="00:13:32.820" end="00:13:38.680">navigational patterns that are out there today across all platforms and, what we came up with</p>
      <p begin="00:13:38.680" end="00:13:42.760">...we had things on windows phone like inhibits and, you know, hop</p>
      <p begin="00:13:42.760" end="00:13:48.510">and those things I types of things we've kind of have an...come up with a ways of actually bringing you know,</p>
      <p begin="00:13:48.510" end="00:13:53.580">things like hamburger patter now to windows...ways of building and some of these patterns</p>
      <p begin="00:13:53.580" end="00:13:59.600">are is very prominent very much out there in...the world that people use on a daily basis</p>
      <p begin="00:13:59.600" end="00:14:04.910">so you sort of made common controls of those patterns that some of them are common controls</p>
      <p begin="00:14:04.910" end="00:14:10.360">in some of them are building blocks to build the pattern themselves the...talked about the split</p>
      <p begin="00:14:10.360" end="00:14:15.220">view that one was specifically built ...to enabled the hamburger pattern, you know,</p>
      <p begin="00:14:15.220" end="00:14:19.440">the three bars the top left corner of the page we made up...specifically to make it easier</p>
      <p begin="00:14:19.440" end="00:14:23.240">reporting of apps to windows that are already using...you have a</p>
      <p begin="00:14:23.240" end="00:14:28.000">if you have a team that they don't have a designer they don't have...money to go and redesign entire</p>
      <p begin="00:14:28.000" end="00:14:32.720">...just, come on, to windows they don't have to...this brake straight across because now we support that</p>
      <p begin="00:14:32.720" end="00:14:36.180">pattern I see so I'm kind of a visual</p>
      <p begin="00:14:36.180" end="00:14:40.330">learner like I have a hard time coming up with something new but once</p>
      <p begin="00:14:40.330" end="00:14:44.730">I see it like I should use that kind of pattern do we have any</p>
      <p begin="00:14:44.730" end="00:14:48.980">advice on how we should layout these things anywhere, yeah, so,</p>
      <p begin="00:14:48.980" end="00:14:53.820">we know the every...has three main areas there's a there's navigational element how you navigate around</p>
      <p begin="00:14:53.820" end="00:14:59.250">...there's a content area and then there's the commanding what you do on...content and like jeff was saying</p>
      <p begin="00:14:59.250" end="00:15:03.250">with these...patterns we've taken all three of those elements and</p>
      <p begin="00:15:03.250" end="00:15:07.450">kind of shown with each pattern what those could look like...should you place the command</p>
      <p begin="00:15:07.450" end="00:15:13.010">...when you're on a found what should be at the bottom for one...navigation be well if it's a very important aspect of your</p>
      <p begin="00:15:13.010" end="00:15:17.440">...should be on-screen should be viewable it should be accessible so</p>
      <p begin="00:15:17.440" end="00:15:21.230">there is a lot of guidelines around those particular three areas of navigation</p>
      <p begin="00:15:21.230" end="00:15:26.750">content and commanding as it relates to the app patterns to help people concerning that's awesome so,</p>
      <p begin="00:15:26.750" end="00:15:31.640">not only always supporting people with here's some app patterns we're doing tools to sort</p>
      <p begin="00:15:31.640" end="00:15:38.430">of realizes...actually what else can you guys tell us about...that you really?</p>
      <p begin="00:15:38.430" end="00:15:43.460">The one thing that...talking about was...for that-you forgot now</p>
      <p begin="00:15:43.460" end="00:15:47.830">...okay it's new layout...the of introduce example so,</p>
      <p begin="00:15:47.830" end="00:15:52.990">previously used to have grid and stockpiles to kind of...uri and one of the things of</p>
      <p begin="00:15:52.990" end="00:15:57.920">introduces a constraint-based layout...help you in the...some of these...patterns where, you</p>
      <p begin="00:15:57.920" end="00:16:03.180">know, you want to morph you why based on available space a little bit of such that maybe some</p>
      <p begin="00:16:03.180" end="00:16:05.740">...position and some place and you want more</p>
      <p begin="00:16:05.740" end="00:16:09.630">...different place is going to be much easier...that using...paddle with</p>
      <p begin="00:16:09.630" end="00:16:13.560">...which says this element has to be write-off this element instead of the</p>
      <p begin="00:16:13.560" end="00:16:17.190">...something like that that's interesting is that this of new layout</p>
      <p begin="00:16:17.190" end="00:16:21.540">...okay excellent any other any other newer exciting</p>
      <p begin="00:16:21.540" end="00:16:26.340">...like to talk about yeah, I think it across-the-board in the thing for</p>
      <p begin="00:16:26.340" end="00:16:30.710">...example team this year was a lot about enabling our first</p>
      <p begin="00:16:30.710" end="00:16:35.770">...customers ...windows...there's quite a bit of a example use in an</p>
      <p begin="00:16:35.770" end="00:16:42.700">core experiences of windows that put some new constraints on our team to be able to,</p>
      <p begin="00:16:42.700" end="00:16:46.530">you know, be...of a windows user that when you click the start button and, you know,</p>
      <p begin="00:16:46.530" end="00:16:51.500">it shows up in a certain amount of time in those things so we put a lot of focus on</p>
      <p begin="00:16:51.500" end="00:16:56.320">performance and being able to achieve those course...</p>
      <p begin="00:16:56.320" end="00:17:02.170">think about someone like office or windows itself using the same framework that we ask our customers to use you know,</p>
      <p begin="00:17:02.170" end="00:17:06.500">that I can't think of a better case study than that so we you</p>
      <p begin="00:17:06.500" end="00:17:11.330">know, we spent a lot of time...focusing on the performance and we start a lot of work to do</p>
      <p begin="00:17:11.330" end="00:17:16.450">that I think that was probably one of our greatest achievements...and all of that a...</p>
      <p begin="00:17:16.450" end="00:17:22.170">is not just for people who are ...within windows most of...laps or cplus-plus but,</p>
      <p begin="00:17:22.170" end="00:17:26.770">all of the benefits that we did in the framework benefit anyone who's...the framework so</p>
      <p begin="00:17:26.770" end="00:17:30.920">...reduction in memory benefits this simplest hello world app and,</p>
      <p begin="00:17:30.920" end="00:17:33.970">those things and you don't have to be a customer like office or</p>
      <p begin="00:17:33.970" end="00:17:38.630">...start menu to be able to get the benefits of all the things that we deliver</p>
      <p begin="00:17:38.630" end="00:17:42.600">how you mention that the office team is using this up is there any other dog</p>
      <p begin="00:17:42.600" end="00:17:45.210">...going on that inspired some of the stuff that</p>
      <p begin="00:17:45.210" end="00:17:51.300">you've been having this start menu has the some?</p>
      <p begin="00:17:51.300" end="00:17:55.080">Some animations that inspections...has</p>
      <p begin="00:17:55.080" end="00:18:00.650">...a requirements to do some animations that enabled us or...</p>
      <p begin="00:18:00.650" end="00:18:06.320">informed as...said basically say we got...support these things that they want to do so we implemented</p>
      <p begin="00:18:06.320" end="00:18:10.360">...api transform three-d...capabilities within in</p>
      <p begin="00:18:10.360" end="00:18:14.950">the framework to do a little bit beyond that perspective tutti that we have so,</p>
      <p begin="00:18:14.950" end="00:18:20.180">you'll start seeing that up here and some of the windows builds on places like starred in some of the other apps for so</p>
      <p begin="00:18:20.180" end="00:18:23.520">...you why for actual windows ten is built</p>
      <p begin="00:18:23.520" end="00:18:28.310">...examine...a lot of the modern moi that's like the ultimate test there right,</p>
      <p begin="00:18:28.310" end="00:18:32.070">yeah, that's pretty...thanks so much for coming by any</p>
      <p begin="00:18:32.070" end="00:18:37.050">party words where should we go to look to find more I think we have so, we're all the</p>
      <p begin="00:18:37.050" end="00:18:42.200">sessions are recorded we have a lot of good sessions that talk about the design perspective for windows</p>
      <p begin="00:18:42.200" end="00:18:47.130">...carmine...had their session as well as I believe there's a panel that talks about with the with</p>
      <p begin="00:18:47.130" end="00:18:51.920">...and those guys are going to talk about the windows story which doesn't have to be our customers story</p>
      <p begin="00:18:51.920" end="00:18:54.630">...just a sharing our story and,</p>
      <p begin="00:18:54.630" end="00:19:00.930">then likewise, you know, ...also have a lot of samples that are...though...of the universal</p>
      <p begin="00:19:00.930" end="00:19:05.030">that's cool well this is very helpful I'm glad we because,</p>
      <p begin="00:19:05.030" end="00:19:09.960">you know, as developers the battleship gray with our standard for so long we just can't afford it I'm glad we have</p>
      <p begin="00:19:09.960" end="00:19:14.540">...design and from the technical site thanks so much for spending time with us where</p>
      <p begin="00:19:14.540" end="00:19:23.910">can they look you guys up if they want to get a hold our audience...</p>
      <p begin="00:19:23.910" end="00:19:28.170">...the social...us to give a...</p>
      <p begin="00:19:29.620" end="00:19:31.460">People...him and he'll let me moi.</p>
      <p begin="00:19:33.710" end="00:19:40.350">People to the active on the...you want them to discuss...on that have...odep that windows</p>
      <p begin="00:19:40.350" end="00:19:42.500">...thanks so much for spending some time with</p>
      <p begin="00:19:42.500" end="00:19:46.960">us we will be back if you have any other questions please</p>
      <p begin="00:19:46.960" end="00:19:51.700">...to oxygen will related to everybody else thanks-a-lot having and we will see you.</p>

    </div>
  </body>
</tt>